#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/icaro/VVCSoftware_VTM/source/App/Parcat/parcat.cpp
stdint.h
-
vector
-
cstdlib
-
cstdio
-
cassert
-
CommonDef.h
/home/icaro/VVCSoftware_VTM/source/App/Parcat/CommonDef.h

source/Lib/CommonLib/CommonDef.h
algorithm
-
iostream
-
iomanip
-
limits
-
TypeDef.h
source/Lib/CommonLib/TypeDef.h
version.h
source/Lib/CommonLib/version.h
stdarg.h
-
omp.h
-

source/Lib/CommonLib/TypeDef.h
vector
-
utility
-
sstream
-
cstddef
-
cstring
-
assert.h
-
cassert
-

source/Lib/CommonLib/version.h

