
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballPass_416x240_50_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23272 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7568 bits [Y 32.7759 dB    U 38.2477 dB    V 38.0103 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2024 bits [Y 31.7476 dB    U 37.9820 dB    V 37.2063 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 31.9191 dB    U 38.1066 dB    V 37.4415 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 31.9576 dB    U 38.1185 dB    V 37.5430 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 31.5966 dB    U 38.0891 dB    V 37.3983 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 31.8009 dB    U 38.2379 dB    V 37.5323 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.5743 dB    U 38.0807 dB    V 37.5235 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.9512 dB    U 38.2618 dB    V 37.8330 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7840 bits [Y 32.7267 dB    U 38.4978 dB    V 37.9767 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2120 bits [Y 31.7822 dB    U 38.2626 dB    V 37.2869 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1096 bits [Y 31.8575 dB    U 38.4799 dB    V 37.9001 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.9048 dB    U 38.4259 dB    V 38.0754 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.3610 dB    U 38.4149 dB    V 37.4128 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 31.9071 dB    U 38.4881 dB    V 37.6682 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.5279 dB    U 38.4205 dB    V 37.3860 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 32.0058 dB    U 38.5401 dB    V 37.6261 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8168 bits [Y 32.6101 dB    U 38.4795 dB    V 37.9705 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1944 bits [Y 31.7265 dB    U 38.5583 dB    V 37.6430 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1048 bits [Y 31.9187 dB    U 38.6735 dB    V 37.6816 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 32.0280 dB    U 38.6311 dB    V 37.7081 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.5778 dB    U 38.6832 dB    V 37.3890 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 31.7719 dB    U 38.5532 dB    V 37.4073 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.5901 dB    U 38.6258 dB    V 37.5068 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.9892 dB    U 38.5897 dB    V 37.5282 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      21032 bits [Y 33.2340 dB    U 38.5987 dB    V 38.3669 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1944 bits [Y 32.0792 dB    U 38.8262 dB    V 37.5918 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 32.0726 dB    U 38.8876 dB    V 37.9257 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 32.1299 dB    U 38.7876 dB    V 37.9625 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.8968 dB    U 38.9232 dB    V 37.6676 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 32.2173 dB    U 38.9404 dB    V 37.8763 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.6998 dB    U 38.9357 dB    V 37.5996 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 32.3863 dB    U 38.7456 dB    V 38.0533 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8144 bits [Y 32.7985 dB    U 38.3573 dB    V 37.7506 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2272 bits [Y 31.7939 dB    U 38.4551 dB    V 37.3436 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 31.9959 dB    U 38.6688 dB    V 37.8578 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 32.0988 dB    U 38.7250 dB    V 38.0001 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.6127 dB    U 38.6068 dB    V 37.5547 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 31.5718 dB    U 38.4157 dB    V 37.4019 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.1854 dB    U 38.4130 dB    V 37.3218 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.6168 dB    U 38.3676 dB    V 37.5942 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8656 bits [Y 33.1494 dB    U 38.4597 dB    V 38.0135 dB] [ET     1 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2720 bits [Y 31.6759 dB    U 38.0085 dB    V 37.1722 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 31.6451 dB    U 38.3829 dB    V 37.1635 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.6586 dB    U 38.2980 dB    V 37.5185 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 31.3145 dB    U 38.2257 dB    V 37.1106 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1280 bits [Y 31.5273 dB    U 38.2747 dB    V 37.5246 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.2095 dB    U 38.2718 dB    V 37.3178 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 31.7709 dB    U 38.5169 dB    V 37.6614 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10304 bits [Y 33.9418 dB    U 38.6379 dB    V 38.4638 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3072 bits [Y 31.6671 dB    U 38.3844 dB    V 37.4279 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1328 bits [Y 31.7483 dB    U 38.3037 dB    V 37.3330 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 31.8431 dB    U 38.3595 dB    V 37.6877 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.3276 dB    U 38.4122 dB    V 37.2741 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1480 bits [Y 31.7331 dB    U 38.2859 dB    V 37.7854 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 31.3174 dB    U 38.4040 dB    V 37.6797 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 32.0406 dB    U 38.4321 dB    V 38.2921 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      14160 bits [Y 35.5268 dB    U 39.2710 dB    V 39.6656 dB] [ET     0 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3432 bits [Y 33.0650 dB    U 38.2937 dB    V 38.4294 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1648 bits [Y 32.4444 dB    U 38.3784 dB    V 38.3779 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 32.4678 dB    U 38.5271 dB    V 38.5379 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.9931 dB    U 38.0226 dB    V 38.3209 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1720 bits [Y 33.3860 dB    U 38.6920 dB    V 38.9377 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 32.3359 dB    U 38.5357 dB    V 38.6527 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 33.0709 dB    U 39.0493 dB    V 39.4030 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13264 bits [Y 33.9612 dB    U 38.6036 dB    V 37.9999 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3192 bits [Y 32.4459 dB    U 38.2333 dB    V 37.7249 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1424 bits [Y 32.7146 dB    U 38.2729 dB    V 38.5443 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 33.1179 dB    U 38.8916 dB    V 39.4039 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 32.0158 dB    U 38.1570 dB    V 37.9067 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1328 bits [Y 32.3837 dB    U 38.6585 dB    V 38.0646 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.9956 dB    U 38.4797 dB    V 37.8618 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 32.4739 dB    U 38.7669 dB    V 38.0973 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19576 bits [Y 32.1811 dB    U 38.0200 dB    V 36.6192 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5976 bits [Y 30.2217 dB    U 37.2746 dB    V 35.3300 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2264 bits [Y 30.8938 dB    U 37.7561 dB    V 36.6519 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.2715 dB    U 38.1478 dB    V 37.3974 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 29.6472 dB    U 37.4847 dB    V 35.8849 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3472 bits [Y 29.8528 dB    U 37.4437 dB    V 35.2384 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        872 bits [Y 29.2590 dB    U 37.4703 dB    V 35.3403 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 29.7449 dB    U 37.9009 dB    V 35.7632 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16048 bits [Y 32.2659 dB    U 38.3484 dB    V 36.8925 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5928 bits [Y 30.0523 dB    U 37.5569 dB    V 35.5532 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3360 bits [Y 29.9087 dB    U 37.7518 dB    V 35.7724 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 29.3882 dB    U 38.0181 dB    V 36.0483 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 29.0450 dB    U 37.6944 dB    V 35.7776 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3320 bits [Y 30.2409 dB    U 37.8391 dB    V 35.9331 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 29.2647 dB    U 37.7678 dB    V 35.9282 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 29.8840 dB    U 37.9923 dB    V 36.3329 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      22376 bits [Y 33.1651 dB    U 38.9205 dB    V 37.9332 dB] [ET     0 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6144 bits [Y 30.7676 dB    U 37.9993 dB    V 35.8431 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3336 bits [Y 30.4491 dB    U 38.2431 dB    V 35.8107 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 30.0262 dB    U 38.2124 dB    V 36.2112 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 29.7818 dB    U 38.1485 dB    V 35.6137 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2840 bits [Y 30.7174 dB    U 38.5245 dB    V 35.8543 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 29.8363 dB    U 38.1636 dB    V 35.5897 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 30.6886 dB    U 38.8154 dB    V 36.4854 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12560 bits [Y 33.1920 dB    U 38.9655 dB    V 37.7016 dB] [ET     1 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4568 bits [Y 31.2296 dB    U 38.2261 dB    V 36.1549 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2488 bits [Y 30.8340 dB    U 38.4099 dB    V 36.2171 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 30.7940 dB    U 38.7656 dB    V 36.7962 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 30.3446 dB    U 38.2312 dB    V 35.9521 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2304 bits [Y 31.5520 dB    U 38.6776 dB    V 36.5766 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 30.7706 dB    U 38.5111 dB    V 36.2380 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 31.4799 dB    U 38.8019 dB    V 36.9843 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13552 bits [Y 32.5353 dB    U 38.1831 dB    V 37.3160 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3632 bits [Y 31.4365 dB    U 38.1333 dB    V 35.9152 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1848 bits [Y 31.5963 dB    U 38.4451 dB    V 36.5245 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.3756 dB    U 38.6805 dB    V 36.6320 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 30.9888 dB    U 38.3795 dB    V 36.0314 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 31.1670 dB    U 37.9805 dB    V 36.1465 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 30.4859 dB    U 38.0348 dB    V 35.7172 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 30.6079 dB    U 37.9471 dB    V 36.2139 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13096 bits [Y 32.2692 dB    U 38.0881 dB    V 37.4987 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5040 bits [Y 30.6460 dB    U 37.5574 dB    V 36.0803 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 30.6251 dB    U 37.5272 dB    V 35.6803 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 30.6234 dB    U 37.9383 dB    V 36.0413 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 29.8248 dB    U 37.3974 dB    V 35.6109 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2776 bits [Y 30.4496 dB    U 37.7854 dB    V 36.2969 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 29.7833 dB    U 37.7538 dB    V 35.9472 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 30.3417 dB    U 37.8287 dB    V 36.5510 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      20984 bits [Y 33.2935 dB    U 39.0662 dB    V 38.5449 dB] [ET     0 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3976 bits [Y 31.2976 dB    U 38.4168 dB    V 36.4221 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2352 bits [Y 31.0314 dB    U 38.2614 dB    V 36.4473 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 30.5873 dB    U 38.1308 dB    V 36.7437 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 30.4987 dB    U 38.4085 dB    V 36.3046 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1880 bits [Y 31.4871 dB    U 38.7651 dB    V 36.8957 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 30.6622 dB    U 38.5657 dB    V 36.2036 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.6549 dB    U 39.1247 dB    V 37.4138 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12304 bits [Y 32.5880 dB    U 38.3792 dB    V 37.8388 dB] [ET     1 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3360 bits [Y 31.3453 dB    U 38.5078 dB    V 38.1616 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1848 bits [Y 31.6113 dB    U 38.8657 dB    V 38.3376 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.7064 dB    U 38.7036 dB    V 38.0539 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 30.9533 dB    U 38.6017 dB    V 38.1214 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2296 bits [Y 31.0900 dB    U 38.3107 dB    V 37.5675 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 30.6043 dB    U 38.3349 dB    V 37.7147 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 30.6533 dB    U 38.3007 dB    V 37.0547 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14488 bits [Y 32.3312 dB    U 37.9254 dB    V 37.0945 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4816 bits [Y 30.7445 dB    U 37.3013 dB    V 35.8696 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2384 bits [Y 30.5477 dB    U 37.5137 dB    V 36.0636 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 30.5783 dB    U 38.0677 dB    V 36.5760 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 30.0187 dB    U 37.2469 dB    V 35.8387 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2488 bits [Y 30.3923 dB    U 37.1513 dB    V 36.0824 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 29.6745 dB    U 37.1007 dB    V 35.7983 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 30.0485 dB    U 37.4428 dB    V 36.5433 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10696 bits [Y 33.0810 dB    U 39.2321 dB    V 37.9625 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4624 bits [Y 30.9986 dB    U 37.7275 dB    V 36.3346 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2536 bits [Y 30.7271 dB    U 37.6540 dB    V 36.1193 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 30.3331 dB    U 37.5648 dB    V 36.3585 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        712 bits [Y 30.0403 dB    U 37.7644 dB    V 36.0025 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2288 bits [Y 30.9589 dB    U 38.5555 dB    V 36.4944 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 30.3209 dB    U 38.1775 dB    V 36.3426 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 30.7264 dB    U 38.6471 dB    V 36.7074 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      18176 bits [Y 34.1976 dB    U 39.7526 dB    V 39.0528 dB] [ET     0 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4376 bits [Y 31.5943 dB    U 38.6167 dB    V 36.2750 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2448 bits [Y 31.6014 dB    U 38.7466 dB    V 36.6450 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 31.1351 dB    U 38.8885 dB    V 36.8824 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 30.7100 dB    U 38.8351 dB    V 36.4041 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 31.5881 dB    U 38.7865 dB    V 36.8744 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 30.5776 dB    U 38.4542 dB    V 36.3129 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 31.2782 dB    U 39.0882 dB    V 37.2901 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16368 bits [Y 32.3537 dB    U 37.9862 dB    V 37.4450 dB] [ET     1 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5200 bits [Y 31.2268 dB    U 37.5365 dB    V 36.8943 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2560 bits [Y 31.4530 dB    U 38.5870 dB    V 37.7917 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 31.1789 dB    U 39.0063 dB    V 38.2502 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 30.1969 dB    U 38.1417 dB    V 37.3361 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3464 bits [Y 30.4002 dB    U 37.3525 dB    V 36.5329 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 29.6713 dB    U 37.4375 dB    V 36.0664 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 29.6370 dB    U 37.6723 dB    V 36.5359 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18328 bits [Y 31.8294 dB    U 37.5309 dB    V 36.5791 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5776 bits [Y 30.2417 dB    U 36.9429 dB    V 35.3415 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3336 bits [Y 30.1210 dB    U 37.3696 dB    V 35.5871 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 29.6886 dB    U 37.6168 dB    V 36.0262 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        752 bits [Y 29.5462 dB    U 37.3565 dB    V 35.5494 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 30.1660 dB    U 37.0612 dB    V 35.4482 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 29.3241 dB    U 37.0806 dB    V 35.1104 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 30.0706 dB    U 37.3565 dB    V 35.8923 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17432 bits [Y 31.6297 dB    U 37.2553 dB    V 36.0922 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5384 bits [Y 29.9047 dB    U 37.1771 dB    V 35.1932 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 29.8990 dB    U 37.2960 dB    V 35.3133 dB] [ET     1 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 29.6651 dB    U 37.4239 dB    V 35.9142 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 29.1805 dB    U 37.3498 dB    V 35.2085 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2440 bits [Y 29.9098 dB    U 37.3223 dB    V 35.5260 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 29.2805 dB    U 37.2976 dB    V 35.2412 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 30.0381 dB    U 37.3341 dB    V 35.6580 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      31176 bits [Y 32.3239 dB    U 37.6545 dB    V 36.8998 dB] [ET     0 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5472 bits [Y 29.8570 dB    U 37.4251 dB    V 35.5562 dB] [ET     1 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2344 bits [Y 29.8992 dB    U 37.5356 dB    V 35.7914 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 30.1161 dB    U 37.4871 dB    V 35.8874 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 29.2828 dB    U 37.4338 dB    V 35.6452 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2664 bits [Y 30.0920 dB    U 37.6403 dB    V 36.1378 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 29.4094 dB    U 37.5299 dB    V 35.7962 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 30.3158 dB    U 37.7956 dB    V 36.5075 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6352 bits [Y 29.4767 dB    U 36.9908 dB    V 35.0615 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2184 bits [Y 29.7015 dB    U 37.4908 dB    V 35.7521 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 30.1681 dB    U 37.6391 dB    V 36.2546 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 29.2811 dB    U 37.2962 dB    V 35.3157 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3560 bits [Y 28.9397 dB    U 36.6412 dB    V 34.7071 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 28.9184 dB    U 36.9203 dB    V 34.9810 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1048 bits [Y 27.9753 dB    U 36.4584 dB    V 34.3552 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     160.6180   31.1858   38.1498   36.8869   32.3157


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    1079.8286   33.5425   38.7816   38.3439   34.5750


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     127.2788   31.1004   38.1269   36.8341   32.2523

RVM: 0.000
Bytes written to file: 81120 (162.240 kbps)

 Total Time:      234.467 sec.
