POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      71856 bits [Y 39.6856 dB    U 42.0837 dB    V 42.0259 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26184 bits [Y 39.2041 dB    U 42.0131 dB    V 41.9753 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10592 bits [Y 38.2640 dB    U 41.5772 dB    V 41.1015 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5304 bits [Y 38.0360 dB    U 41.6361 dB    V 41.1657 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1536 bits [Y 37.7558 dB    U 41.7430 dB    V 41.1987 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1040 bits [Y 37.3307 dB    U 41.6161 dB    V 40.9204 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5792 bits [Y 37.9878 dB    U 41.6323 dB    V 41.2849 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )        832 bits [Y 37.4561 dB    U 41.5007 dB    V 41.0348 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1232 bits [Y 37.5350 dB    U 41.6648 dB    V 41.3787 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24808 bits [Y 39.1142 dB    U 41.9880 dB    V 41.9810 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10168 bits [Y 38.2772 dB    U 41.6695 dB    V 41.1852 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5272 bits [Y 38.0313 dB    U 41.7478 dB    V 41.4646 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1480 bits [Y 37.5876 dB    U 41.8833 dB    V 41.5540 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1416 bits [Y 37.3218 dB    U 41.6983 dB    V 41.1713 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4776 bits [Y 38.1486 dB    U 41.8636 dB    V 41.2787 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1048 bits [Y 37.5753 dB    U 41.7736 dB    V 41.1233 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1048 bits [Y 38.0583 dB    U 41.8445 dB    V 41.6762 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24904 bits [Y 39.0425 dB    U 42.0766 dB    V 42.1063 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9888 bits [Y 38.2518 dB    U 41.8679 dB    V 41.2510 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4456 bits [Y 37.9693 dB    U 41.9397 dB    V 41.3290 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1048 bits [Y 37.8421 dB    U 41.9434 dB    V 41.3895 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        824 bits [Y 37.5447 dB    U 41.8863 dB    V 40.9971 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4768 bits [Y 38.0259 dB    U 42.0719 dB    V 41.2065 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        896 bits [Y 37.6225 dB    U 41.9799 dB    V 41.0877 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 37.8640 dB    U 42.0705 dB    V 41.3163 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66264 bits [Y 39.6774 dB    U 42.4958 dB    V 42.5734 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9592 bits [Y 38.6148 dB    U 42.3136 dB    V 41.7072 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4560 bits [Y 38.3856 dB    U 42.3371 dB    V 41.7164 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        792 bits [Y 38.1963 dB    U 42.4594 dB    V 41.5572 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        848 bits [Y 37.8764 dB    U 42.3873 dB    V 41.2337 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4544 bits [Y 38.5236 dB    U 42.5858 dB    V 41.7127 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )        872 bits [Y 37.7502 dB    U 42.4451 dB    V 41.2496 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )        928 bits [Y 38.0554 dB    U 42.5124 dB    V 41.6448 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27736 bits [Y 39.2195 dB    U 42.2350 dB    V 42.1021 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11768 bits [Y 38.2872 dB    U 41.9562 dB    V 41.1566 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5824 bits [Y 38.0580 dB    U 42.2097 dB    V 41.3001 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1192 bits [Y 37.7007 dB    U 42.3903 dB    V 41.5002 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1152 bits [Y 37.3914 dB    U 42.0464 dB    V 40.9128 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7176 bits [Y 37.7697 dB    U 41.9775 dB    V 41.3198 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1344 bits [Y 37.1526 dB    U 41.8955 dB    V 40.8201 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1304 bits [Y 37.2327 dB    U 42.0106 dB    V 41.4199 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26984 bits [Y 39.4869 dB    U 42.2801 dB    V 42.2641 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12120 bits [Y 38.1562 dB    U 41.5738 dB    V 40.9482 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7128 bits [Y 37.7963 dB    U 41.5933 dB    V 40.9249 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1472 bits [Y 37.2694 dB    U 41.8545 dB    V 41.2872 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1392 bits [Y 37.0645 dB    U 41.5164 dB    V 40.7840 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7728 bits [Y 37.8450 dB    U 41.7352 dB    V 41.1667 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1432 bits [Y 37.0097 dB    U 41.7266 dB    V 40.8012 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1752 bits [Y 37.2754 dB    U 41.9287 dB    V 41.2570 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31192 bits [Y 40.6886 dB    U 42.3669 dB    V 42.5893 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      15384 bits [Y 38.6545 dB    U 41.6956 dB    V 41.1431 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7816 bits [Y 38.1929 dB    U 41.7802 dB    V 41.3675 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1736 bits [Y 37.4170 dB    U 41.9602 dB    V 41.4229 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1824 bits [Y 37.1846 dB    U 41.6893 dB    V 40.9649 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8944 bits [Y 38.4642 dB    U 41.9662 dB    V 41.8014 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1968 bits [Y 37.2053 dB    U 41.6725 dB    V 41.3889 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1880 bits [Y 37.6814 dB    U 41.7690 dB    V 42.0475 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )      42976 bits [Y 42.1651 dB    U 43.4247 dB    V 43.6068 dB] [ET     0 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13656 bits [Y 39.6850 dB    U 41.7563 dB    V 41.6109 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8688 bits [Y 39.1127 dB    U 41.8101 dB    V 41.9086 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2240 bits [Y 38.1865 dB    U 41.8690 dB    V 42.2177 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2088 bits [Y 38.0887 dB    U 41.8615 dB    V 41.7003 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7600 bits [Y 39.6821 dB    U 42.5411 dB    V 42.3980 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2056 bits [Y 38.3917 dB    U 42.0649 dB    V 41.8938 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2144 bits [Y 38.8058 dB    U 42.8873 dB    V 42.7415 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41368 bits [Y 40.4560 dB    U 42.4904 dB    V 41.9817 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      16336 bits [Y 39.3699 dB    U 41.6654 dB    V 41.2818 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8040 bits [Y 39.2854 dB    U 42.0455 dB    V 41.9997 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1984 bits [Y 38.7177 dB    U 42.6730 dB    V 42.5508 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2080 bits [Y 38.1679 dB    U 41.6986 dB    V 41.6291 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9152 bits [Y 38.7833 dB    U 42.0256 dB    V 41.6240 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1912 bits [Y 37.8595 dB    U 41.9431 dB    V 41.3588 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2080 bits [Y 37.7148 dB    U 42.3373 dB    V 41.8948 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60048 bits [Y 38.6510 dB    U 41.6297 dB    V 40.9191 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      28560 bits [Y 37.4943 dB    U 40.6631 dB    V 39.6816 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14112 bits [Y 37.5814 dB    U 41.2721 dB    V 40.3593 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3024 bits [Y 36.9423 dB    U 41.5893 dB    V 40.9388 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3968 bits [Y 35.6913 dB    U 40.8152 dB    V 39.6963 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
