
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75560 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23160 bits [Y 33.1955 dB    U 37.7755 dB    V 38.1368 dB] [ET     6 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7608 bits [Y 32.4102 dB    U 37.4587 dB    V 37.5730 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3328 bits [Y 32.6001 dB    U 37.6383 dB    V 37.8904 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 33.4574 dB    U 37.8762 dB    V 38.1417 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1328 bits [Y 31.8888 dB    U 37.3102 dB    V 37.4610 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 32.2803 dB    U 37.5834 dB    V 37.6100 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 31.6863 dB    U 37.3451 dB    V 37.5389 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 31.9318 dB    U 37.6720 dB    V 37.5303 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24880 bits [Y 33.1002 dB    U 37.6087 dB    V 37.5746 dB] [ET     7 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8528 bits [Y 32.1620 dB    U 37.2742 dB    V 37.2756 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5128 bits [Y 32.1228 dB    U 37.2849 dB    V 37.4034 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 32.1533 dB    U 37.5493 dB    V 37.4854 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 31.7662 dB    U 37.2112 dB    V 37.1465 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4760 bits [Y 32.0236 dB    U 37.1737 dB    V 37.0662 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 31.6319 dB    U 37.1947 dB    V 37.0452 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 31.8762 dB    U 37.3646 dB    V 37.1634 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28056 bits [Y 33.0837 dB    U 37.5490 dB    V 37.2369 dB] [ET     7 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9576 bits [Y 32.0647 dB    U 36.9842 dB    V 36.4917 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5024 bits [Y 31.9135 dB    U 37.2494 dB    V 36.6588 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 31.3938 dB    U 37.1968 dB    V 36.7173 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1432 bits [Y 31.6575 dB    U 37.0986 dB    V 36.4796 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4880 bits [Y 32.0890 dB    U 37.1487 dB    V 36.3983 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1432 bits [Y 31.6812 dB    U 36.9594 dB    V 36.3873 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 31.9776 dB    U 37.2601 dB    V 36.5768 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10376 bits [Y 32.2922 dB    U 37.2229 dB    V 36.5671 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5352 bits [Y 32.1832 dB    U 37.2115 dB    V 36.6036 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 31.9989 dB    U 37.3891 dB    V 36.7109 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 31.7222 dB    U 37.0820 dB    V 36.5001 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5872 bits [Y 32.3889 dB    U 37.5060 dB    V 36.8394 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 31.7244 dB    U 37.1704 dB    V 36.6182 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 32.1734 dB    U 37.4718 dB    V 37.0704 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30632 bits [Y 33.1761 dB    U 37.8997 dB    V 37.5092 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10928 bits [Y 32.2452 dB    U 37.4000 dB    V 36.4418 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6544 bits [Y 32.0407 dB    U 37.1704 dB    V 36.5409 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2040 bits [Y 31.6889 dB    U 37.1558 dB    V 36.7805 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 31.3821 dB    U 36.9913 dB    V 36.3423 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6192 bits [Y 32.2281 dB    U 37.5411 dB    V 36.6090 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 31.5738 dB    U 37.4096 dB    V 36.2977 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 31.7715 dB    U 37.5226 dB    V 36.7750 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31008 bits [Y 33.0767 dB    U 37.6652 dB    V 37.3524 dB] [ET     7 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12376 bits [Y 31.9850 dB    U 37.1667 dB    V 36.5672 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 31.8984 dB    U 37.2202 dB    V 36.5368 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 31.7252 dB    U 37.2913 dB    V 36.7534 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.4725 dB    U 37.1299 dB    V 36.4121 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6232 bits [Y 31.8044 dB    U 37.3686 dB    V 36.5018 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 31.3600 dB    U 37.0242 dB    V 36.2335 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.5939 dB    U 37.4683 dB    V 36.7058 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32912 bits [Y 32.9960 dB    U 37.4678 dB    V 37.2602 dB] [ET     7 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10560 bits [Y 31.9738 dB    U 37.0795 dB    V 36.5312 dB] [ET     5 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5464 bits [Y 31.9460 dB    U 37.2597 dB    V 36.4678 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.5950 dB    U 37.3581 dB    V 36.6381 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.4456 dB    U 37.2018 dB    V 36.2205 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7008 bits [Y 31.6659 dB    U 37.0590 dB    V 36.4544 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 31.1250 dB    U 36.9894 dB    V 36.2517 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 31.5014 dB    U 37.1845 dB    V 36.7888 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78040 bits [Y 33.3716 dB    U 37.7803 dB    V 37.8104 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11192 bits [Y 32.2384 dB    U 37.1627 dB    V 36.9871 dB] [ET     5 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6464 bits [Y 31.9549 dB    U 37.0797 dB    V 36.9164 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.7793 dB    U 37.1312 dB    V 37.0289 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 31.4747 dB    U 36.9737 dB    V 36.8854 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6064 bits [Y 32.2804 dB    U 37.3373 dB    V 37.2167 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1704 bits [Y 31.6869 dB    U 37.2904 dB    V 37.0564 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1872 bits [Y 31.9664 dB    U 37.3764 dB    V 37.1920 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27832 bits [Y 33.0980 dB    U 37.7760 dB    V 37.5350 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10184 bits [Y 32.1658 dB    U 37.1865 dB    V 36.8688 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5464 bits [Y 32.1228 dB    U 37.3726 dB    V 37.2799 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 31.9681 dB    U 37.3640 dB    V 37.3862 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1704 bits [Y 31.6645 dB    U 37.1661 dB    V 36.7569 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5616 bits [Y 32.0881 dB    U 37.1431 dB    V 36.9877 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 31.6210 dB    U 37.1461 dB    V 36.7207 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.7803 dB    U 37.2506 dB    V 37.0035 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21000 bits [Y 33.3607 dB    U 37.9189 dB    V 37.7056 dB] [ET     6 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8872 bits [Y 32.3698 dB    U 37.2133 dB    V 36.9113 dB] [ET     5 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5592 bits [Y 32.1617 dB    U 37.2190 dB    V 36.9082 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1480 bits [Y 31.8913 dB    U 37.3078 dB    V 36.8962 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 31.7769 dB    U 37.1435 dB    V 36.7559 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4944 bits [Y 32.3391 dB    U 37.3460 dB    V 36.9843 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.8267 dB    U 37.0931 dB    V 36.8022 dB] [ET     4 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 32.2271 dB    U 37.5463 dB    V 37.1909 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21896 bits [Y 33.2756 dB    U 37.8164 dB    V 37.5647 dB] [ET     6 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7632 bits [Y 32.4348 dB    U 37.3063 dB    V 37.1584 dB] [ET     5 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 32.3894 dB    U 37.5156 dB    V 37.2294 dB] [ET     5 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1072 bits [Y 32.3193 dB    U 37.6066 dB    V 37.4702 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        928 bits [Y 32.0734 dB    U 37.4559 dB    V 37.0744 dB] [ET     4 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 32.4651 dB    U 37.2653 dB    V 36.8776 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1016 bits [Y 32.0329 dB    U 37.2583 dB    V 36.8121 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1240 bits [Y 32.2756 dB    U 37.4700 dB    V 36.9059 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78776 bits [Y 33.4456 dB    U 37.7555 dB    V 37.4316 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8784 bits [Y 32.6433 dB    U 37.6726 dB    V 37.0535 dB] [ET     5 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4736 bits [Y 32.4577 dB    U 37.6219 dB    V 37.1640 dB] [ET     5 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 32.3387 dB    U 37.8142 dB    V 37.2816 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1136 bits [Y 32.2109 dB    U 37.6637 dB    V 36.9465 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4608 bits [Y 32.5822 dB    U 37.7280 dB    V 37.1310 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1064 bits [Y 32.2764 dB    U 37.7291 dB    V 37.0474 dB] [ET     4 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 32.3420 dB    U 37.7995 dB    V 37.2283 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32672 bits [Y 32.9644 dB    U 37.6091 dB    V 37.2401 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11392 bits [Y 31.9922 dB    U 36.9361 dB    V 36.3843 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6000 bits [Y 32.0818 dB    U 37.0593 dB    V 36.6814 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1568 bits [Y 32.1581 dB    U 37.2817 dB    V 36.9702 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 31.5775 dB    U 36.8230 dB    V 36.4324 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6800 bits [Y 31.7659 dB    U 36.9143 dB    V 36.1455 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1800 bits [Y 31.3286 dB    U 36.7717 dB    V 36.0835 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 31.5088 dB    U 37.0653 dB    V 36.3268 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28480 bits [Y 33.0581 dB    U 37.9484 dB    V 37.5170 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11440 bits [Y 32.1521 dB    U 37.1926 dB    V 36.9350 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7384 bits [Y 31.7781 dB    U 37.0482 dB    V 36.2550 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2184 bits [Y 31.4158 dB    U 37.0992 dB    V 36.3903 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.3270 dB    U 37.0238 dB    V 36.2658 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7488 bits [Y 32.0358 dB    U 37.2216 dB    V 36.5930 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1888 bits [Y 31.4802 dB    U 37.1938 dB    V 36.5522 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 31.5246 dB    U 37.2185 dB    V 36.7342 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
