
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrive_1920x1080_50_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1340352 bits [Y 41.9094 dB    U 45.4895 dB    V 47.0721 dB] [ET    13 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     793104 bits [Y 40.9481 dB    U 45.2248 dB    V 46.7310 dB] [ET    54 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     363984 bits [Y 40.1145 dB    U 44.8542 dB    V 46.2375 dB] [ET    46 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     220200 bits [Y 39.8282 dB    U 44.7016 dB    V 45.9455 dB] [ET    42 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71936 bits [Y 39.1961 dB    U 44.5398 dB    V 45.4353 dB] [ET    31 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68672 bits [Y 39.1887 dB    U 44.3577 dB    V 45.2253 dB] [ET    35 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     231504 bits [Y 39.7565 dB    U 44.7157 dB    V 45.8540 dB] [ET    42 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76408 bits [Y 39.0772 dB    U 44.3991 dB    V 45.2490 dB] [ET    36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76600 bits [Y 39.1029 dB    U 44.5293 dB    V 45.3692 dB] [ET    31 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     710104 bits [Y 40.9820 dB    U 45.2463 dB    V 46.8294 dB] [ET    63 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     329968 bits [Y 40.1406 dB    U 44.9055 dB    V 46.2930 dB] [ET    49 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206288 bits [Y 39.7753 dB    U 44.7380 dB    V 45.9857 dB] [ET    46 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73432 bits [Y 39.1265 dB    U 44.4894 dB    V 45.3730 dB] [ET    32 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59664 bits [Y 39.2187 dB    U 44.4654 dB    V 45.4856 dB] [ET    34 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     180368 bits [Y 39.8725 dB    U 44.7512 dB    V 46.0517 dB] [ET    40 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50168 bits [Y 39.2932 dB    U 44.4914 dB    V 45.5351 dB] [ET    33 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52944 bits [Y 39.3591 dB    U 44.5781 dB    V 45.6896 dB] [ET    29 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     744256 bits [Y 40.9434 dB    U 45.0954 dB    V 46.6368 dB] [ET    63 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     299160 bits [Y 40.1998 dB    U 44.8538 dB    V 46.2990 dB] [ET    49 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     172240 bits [Y 39.9401 dB    U 44.7416 dB    V 46.0937 dB] [ET    44 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51992 bits [Y 39.4552 dB    U 44.5522 dB    V 45.7079 dB] [ET    29 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51584 bits [Y 39.4534 dB    U 44.4647 dB    V 45.5866 dB] [ET    33 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     183456 bits [Y 39.9081 dB    U 44.6256 dB    V 45.9388 dB] [ET    40 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53936 bits [Y 39.4383 dB    U 44.3750 dB    V 45.4866 dB] [ET    33 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61976 bits [Y 39.4032 dB    U 44.3189 dB    V 45.4238 dB] [ET    30 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1435992 bits [Y 41.9255 dB    U 45.2256 dB    V 46.8836 dB] [ET    13 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     383920 bits [Y 40.0767 dB    U 44.6313 dB    V 45.9727 dB] [ET    52 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214512 bits [Y 39.8398 dB    U 44.5086 dB    V 45.7639 dB] [ET    46 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73552 bits [Y 39.2981 dB    U 44.2777 dB    V 45.2902 dB] [ET    30 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75216 bits [Y 39.2114 dB    U 44.2271 dB    V 45.2111 dB] [ET    35 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     226448 bits [Y 39.7549 dB    U 44.4441 dB    V 45.7264 dB] [ET    42 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72104 bits [Y 39.1275 dB    U 44.2039 dB    V 45.1400 dB] [ET    35 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71616 bits [Y 39.1305 dB    U 44.3087 dB    V 45.3843 dB] [ET    31 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     937264 bits [Y 40.8139 dB    U 44.7350 dB    V 46.2615 dB] [ET    57 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     414112 bits [Y 39.9557 dB    U 44.4347 dB    V 45.8132 dB] [ET    49 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266376 bits [Y 39.6620 dB    U 44.3190 dB    V 45.4958 dB] [ET    44 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90880 bits [Y 39.0149 dB    U 44.1196 dB    V 45.1160 dB] [ET    32 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90312 bits [Y 38.9890 dB    U 44.0330 dB    V 44.9365 dB] [ET    36 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262744 bits [Y 39.5816 dB    U 44.1870 dB    V 45.4336 dB] [ET    44 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82464 bits [Y 38.9356 dB    U 44.0245 dB    V 44.9788 dB] [ET    36 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82600 bits [Y 38.8888 dB    U 44.0519 dB    V 45.1402 dB] [ET    31 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1175376 bits [Y 40.8913 dB    U 44.3911 dB    V 45.8730 dB] [ET    69 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     505520 bits [Y 39.8134 dB    U 44.1149 dB    V 45.3930 dB] [ET    56 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282344 bits [Y 39.5057 dB    U 44.1008 dB    V 45.2750 dB] [ET    50 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90256 bits [Y 38.7982 dB    U 43.9628 dB    V 44.8327 dB] [ET    32 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95104 bits [Y 38.7219 dB    U 43.8278 dB    V 44.5908 dB] [ET    37 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     334144 bits [Y 39.2876 dB    U 43.8388 dB    V 44.9465 dB] [ET    47 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108208 bits [Y 38.5111 dB    U 43.6985 dB    V 44.4836 dB] [ET    38 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104088 bits [Y 38.4006 dB    U 43.7039 dB    V 44.5642 dB] [ET    32 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1231488 bits [Y 40.8897 dB    U 44.2295 dB    V 45.7653 dB] [ET    70 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     537840 bits [Y 39.6731 dB    U 43.9009 dB    V 45.2141 dB] [ET    56 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     351984 bits [Y 39.2069 dB    U 43.7097 dB    V 44.8620 dB] [ET    52 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113216 bits [Y 38.3893 dB    U 43.6073 dB    V 44.3887 dB] [ET    33 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112264 bits [Y 38.3209 dB    U 43.4116 dB    V 44.1699 dB] [ET    37 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     362072 bits [Y 39.1568 dB    U 43.6889 dB    V 44.8630 dB] [ET    48 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114840 bits [Y 38.3198 dB    U 43.4504 dB    V 44.2086 dB] [ET    38 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114920 bits [Y 38.2306 dB    U 43.5213 dB    V 44.3636 dB] [ET    34 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2235032 bits [Y 42.6751 dB    U 44.2517 dB    V 45.9381 dB] [ET    14 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     634704 bits [Y 39.4482 dB    U 43.5885 dB    V 44.9744 dB] [ET    59 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     397496 bits [Y 39.0285 dB    U 43.5260 dB    V 44.7070 dB] [ET    54 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )     126872 bits [Y 38.0942 dB    U 43.3294 dB    V 44.1496 dB] [ET    35 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114944 bits [Y 38.0329 dB    U 43.2119 dB    V 44.0707 dB] [ET    39 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     397328 bits [Y 38.8369 dB    U 43.3524 dB    V 44.5841 dB] [ET    50 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116840 bits [Y 37.9357 dB    U 43.1216 dB    V 44.0012 dB] [ET    39 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114608 bits [Y 37.9446 dB    U 43.2629 dB    V 44.2496 dB] [ET    34 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1527616 bits [Y 40.9944 dB    U 43.7933 dB    V 45.3591 dB] [ET    62 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     752312 bits [Y 39.1441 dB    U 43.3003 dB    V 44.6081 dB] [ET    56 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     409184 bits [Y 38.7812 dB    U 43.2935 dB    V 44.4472 dB] [ET    49 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )     127584 bits [Y 37.9851 dB    U 43.1949 dB    V 44.0138 dB] [ET    34 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )     139112 bits [Y 37.6178 dB    U 42.9118 dB    V 43.6985 dB] [ET    40 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     431928 bits [Y 38.6190 dB    U 43.0614 dB    V 44.2391 dB] [ET    49 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )     148784 bits [Y 37.4997 dB    U 42.7640 dB    V 43.6610 dB] [ET    41 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )     134976 bits [Y 37.6732 dB    U 42.8698 dB    V 43.7525 dB] [ET    36 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1339680 bits [Y 40.9433 dB    U 43.9898 dB    V 45.6561 dB] [ET    71 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     660584 bits [Y 39.3852 dB    U 43.4099 dB    V 44.8105 dB] [ET    58 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     388992 bits [Y 38.8150 dB    U 43.2293 dB    V 44.4586 dB] [ET    52 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )     133632 bits [Y 37.8108 dB    U 42.9855 dB    V 43.8694 dB] [ET    35 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122560 bits [Y 37.8249 dB    U 42.9724 dB    V 43.8415 dB] [ET    38 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     392576 bits [Y 38.9761 dB    U 43.3784 dB    V 44.6899 dB] [ET    49 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )     125344 bits [Y 37.9546 dB    U 43.0612 dB    V 44.0189 dB] [ET    38 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122856 bits [Y 38.0572 dB    U 43.2157 dB    V 44.2051 dB] [ET    34 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1034080 bits [Y 40.7939 dB    U 44.4200 dB    V 46.2405 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     530720 bits [Y 39.7084 dB    U 43.7979 dB    V 45.3845 dB] [ET    56 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     352240 bits [Y 39.1616 dB    U 43.4761 dB    V 44.8958 dB] [ET    52 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )     140160 bits [Y 38.1358 dB    U 43.1416 dB    V 44.0785 dB] [ET    35 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116256 bits [Y 38.3681 dB    U 43.3055 dB    V 44.3896 dB] [ET    38 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     314360 bits [Y 39.3226 dB    U 43.7076 dB    V 45.2068 dB] [ET    44 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105048 bits [Y 38.4174 dB    U 43.4237 dB    V 44.4954 dB] [ET    37 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106160 bits [Y 38.5462 dB    U 43.6348 dB    V 44.9652 dB] [ET    32 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1716096 bits [Y 42.0608 dB    U 44.8051 dB    V 46.5287 dB] [ET    13 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     496600 bits [Y 39.8167 dB    U 44.0691 dB    V 45.5934 dB] [ET    54 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     308784 bits [Y 39.4214 dB    U 43.8972 dB    V 45.3700 dB] [ET    48 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )     103680 bits [Y 38.6264 dB    U 43.7244 dB    V 44.9932 dB] [ET    32 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114752 bits [Y 38.5137 dB    U 43.6068 dB    V 44.6340 dB] [ET    37 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     320920 bits [Y 39.4145 dB    U 43.9897 dB    V 45.3649 dB] [ET    45 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110520 bits [Y 38.5762 dB    U 43.6666 dB    V 44.7011 dB] [ET    38 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     120680 bits [Y 38.5563 dB    U 43.7473 dB    V 44.6807 dB] [ET    34 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1049992 bits [Y 40.8267 dB    U 44.6310 dB    V 46.1869 dB] [ET    58 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     503264 bits [Y 39.7819 dB    U 44.1685 dB    V 45.5276 dB] [ET    50 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     329560 bits [Y 39.3575 dB    U 43.9220 dB    V 45.1599 dB] [ET    46 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116864 bits [Y 38.5081 dB    U 43.7241 dB    V 44.6995 dB] [ET    34 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110600 bits [Y 38.5385 dB    U 43.6359 dB    V 44.4643 dB] [ET    37 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     314888 bits [Y 39.4262 dB    U 43.9649 dB    V 45.1675 dB] [ET    44 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )     109520 bits [Y 38.5782 dB    U 43.6580 dB    V 44.5314 dB] [ET    37 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116816 bits [Y 38.6099 dB    U 43.7594 dB    V 44.5606 dB] [ET    33 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     968368 bits [Y 40.8481 dB    U 44.7637 dB    V 46.1837 dB] [ET    66 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     482808 bits [Y 39.8406 dB    U 44.2536 dB    V 45.4494 dB] [ET    54 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     329736 bits [Y 39.4244 dB    U 44.0496 dB    V 45.1641 dB] [ET    49 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122112 bits [Y 38.5758 dB    U 43.7347 dB    V 44.5020 dB] [ET    34 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113104 bits [Y 38.5761 dB    U 43.7496 dB    V 44.5432 dB] [ET    38 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     300496 bits [Y 39.4606 dB    U 44.1297 dB    V 45.2131 dB] [ET    44 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98608 bits [Y 38.6172 dB    U 43.8401 dB    V 44.5573 dB] [ET    37 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )     103832 bits [Y 38.6868 dB    U 43.8893 dB    V 44.7804 dB] [ET    32 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     993632 bits [Y 40.8653 dB    U 44.6843 dB    V 46.0349 dB] [ET    65 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     451616 bits [Y 39.8652 dB    U 44.3301 dB    V 45.4959 dB] [ET    52 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     286752 bits [Y 39.5489 dB    U 44.1742 dB    V 45.2841 dB] [ET    47 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98080 bits [Y 38.7750 dB    U 43.9844 dB    V 44.7776 dB] [ET    31 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95536 bits [Y 38.7211 dB    U 43.9641 dB    V 44.7545 dB] [ET    35 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     317432 bits [Y 39.4316 dB    U 44.1055 dB    V 45.1014 dB] [ET    44 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )     103928 bits [Y 38.6401 dB    U 43.9152 dB    V 44.5969 dB] [ET    36 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111368 bits [Y 38.5496 dB    U 43.8916 dB    V 44.5906 dB] [ET    33 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1707680 bits [Y 41.9598 dB    U 45.0652 dB    V 46.5162 dB] [ET    13 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     478432 bits [Y 39.8805 dB    U 44.3678 dB    V 45.5561 dB] [ET    52 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     315120 bits [Y 39.4752 dB    U 44.1006 dB    V 45.0961 dB] [ET    48 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111816 bits [Y 38.6020 dB    U 43.8868 dB    V 44.5671 dB] [ET    32 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110760 bits [Y 38.6282 dB    U 43.8767 dB    V 44.5393 dB] [ET    36 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     328072 bits [Y 39.4588 dB    U 44.2132 dB    V 45.2259 dB] [ET    43 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )     115544 bits [Y 38.6214 dB    U 43.8744 dB    V 44.5290 dB] [ET    36 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116952 bits [Y 38.5552 dB    U 43.9843 dB    V 44.6614 dB] [ET    33 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     968712 bits [Y 40.8759 dB    U 44.8368 dB    V 46.2265 dB] [ET    56 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     477136 bits [Y 39.8577 dB    U 44.4199 dB    V 45.6973 dB] [ET    48 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     340912 bits [Y 39.4341 dB    U 44.1276 dB    V 45.1596 dB] [ET    44 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )     121888 bits [Y 38.4812 dB    U 43.9455 dB    V 44.6156 dB] [ET    32 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104976 bits [Y 38.6060 dB    U 44.0107 dB    V 44.7517 dB] [ET    36 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     292104 bits [Y 39.5335 dB    U 44.2605 dB    V 45.3105 dB] [ET    42 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93896 bits [Y 38.6910 dB    U 44.0871 dB    V 44.8212 dB] [ET    35 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92256 bits [Y 38.7564 dB    U 44.1694 dB    V 44.9689 dB] [ET    31 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1141016 bits [Y 40.9111 dB    U 44.5505 dB    V 45.7986 dB] [ET    67 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     487320 bits [Y 39.8890 dB    U 44.3853 dB    V 45.5817 dB] [ET    53 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     297288 bits [Y 39.5696 dB    U 44.2338 dB    V 45.2687 dB] [ET    46 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101928 bits [Y 38.7311 dB    U 44.0707 dB    V 44.7321 dB] [ET    31 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89968 bits [Y 38.7198 dB    U 44.0504 dB    V 44.7470 dB] [ET    35 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     330504 bits [Y 39.4205 dB    U 44.0773 dB    V 45.0604 dB] [ET    44 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97792 bits [Y 38.5824 dB    U 43.9266 dB    V 44.6075 dB] [ET    36 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111176 bits [Y 38.4892 dB    U 43.8421 dB    V 44.5210 dB] [ET    32 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1582600 bits [Y 41.0733 dB    U 44.0696 dB    V 45.2036 dB] [ET    72 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     635944 bits [Y 39.6331 dB    U 43.8219 dB    V 44.8566 dB] [ET    57 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     370376 bits [Y 39.2539 dB    U 43.7636 dB    V 44.6661 dB] [ET    51 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113544 bits [Y 38.3851 dB    U 43.6862 dB    V 44.2535 dB] [ET    33 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114712 bits [Y 38.2211 dB    U 43.5519 dB    V 44.1034 dB] [ET    37 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     397712 bits [Y 39.0566 dB    U 43.5053 dB    V 44.3561 dB] [ET    47 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )     118056 bits [Y 38.1639 dB    U 43.4040 dB    V 43.9978 dB] [ET    37 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )     124128 bits [Y 37.9046 dB    U 43.3266 dB    V 43.9534 dB] [ET    33 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2476104 bits [Y 42.7506 dB    U 44.3904 dB    V 45.5433 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     626920 bits [Y 39.3200 dB    U 43.6590 dB    V 44.6811 dB] [ET    55 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     385248 bits [Y 38.9196 dB    U 43.3549 dB    V 44.2303 dB] [ET    49 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )     133544 bits [Y 37.8920 dB    U 43.2304 dB    V 43.7854 dB] [ET    34 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )     133216 bits [Y 37.8039 dB    U 43.1560 dB    V 43.7286 dB] [ET    38 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     414352 bits [Y 38.7463 dB    U 43.4261 dB    V 44.2859 dB] [ET    47 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114448 bits [Y 37.8205 dB    U 43.1942 dB    V 43.8335 dB] [ET    36 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112512 bits [Y 37.7808 dB    U 43.3531 dB    V 44.0217 dB] [ET    32 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1538968 bits [Y 41.0302 dB    U 44.0143 dB    V 45.1149 dB] [ET    61 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     598640 bits [Y 39.2733 dB    U 43.5276 dB    V 44.4651 dB] [ET    47 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     414848 bits [Y 38.7924 dB    U 43.3506 dB    V 44.1931 dB] [ET    47 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122128 bits [Y 37.7794 dB    U 43.2201 dB    V 43.8535 dB] [ET    33 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )     109024 bits [Y 37.9032 dB    U 43.1523 dB    V 43.7477 dB] [ET    35 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     426056 bits [Y 38.8022 dB    U 43.3128 dB    V 44.1709 dB] [ET    47 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112144 bits [Y 37.8405 dB    U 43.0820 dB    V 43.6844 dB] [ET    35 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )     119000 bits [Y 37.8054 dB    U 43.1980 dB    V 43.8527 dB] [ET    33 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1377184 bits [Y 41.0164 dB    U 44.1401 dB    V 45.2738 dB] [ET    69 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     591288 bits [Y 39.3161 dB    U 43.5872 dB    V 44.5434 dB] [ET    54 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     408856 bits [Y 38.8041 dB    U 43.2987 dB    V 44.1320 dB] [ET    51 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )     117848 bits [Y 37.8298 dB    U 43.1850 dB    V 43.8092 dB] [ET    32 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )     118160 bits [Y 37.8760 dB    U 43.0834 dB    V 43.6973 dB] [ET    37 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     346112 bits [Y 38.8807 dB    U 43.3249 dB    V 44.2299 dB] [ET    43 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )     119848 bits [Y 37.8240 dB    U 43.2083 dB    V 43.8996 dB] [ET    38 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116576 bits [Y 37.8184 dB    U 43.1795 dB    V 43.9356 dB] [ET    34 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1318200 bits [Y 41.0147 dB    U 44.1228 dB    V 45.3061 dB] [ET    68 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     518968 bits [Y 39.4288 dB    U 43.7789 dB    V 44.7481 dB] [ET    50 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     330984 bits [Y 38.9597 dB    U 43.4978 dB    V 44.3849 dB] [ET    46 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )     117240 bits [Y 37.9604 dB    U 43.1840 dB    V 43.8956 dB] [ET    33 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104448 bits [Y 38.0351 dB    U 43.2285 dB    V 43.8903 dB] [ET    36 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     333168 bits [Y 39.0068 dB    U 43.4399 dB    V 44.3360 dB] [ET    41 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105816 bits [Y 38.0405 dB    U 43.2406 dB    V 43.8455 dB] [ET    35 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112608 bits [Y 38.0026 dB    U 43.2920 dB    V 43.9512 dB] [ET    32 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2467224 bits [Y 42.7306 dB    U 44.4546 dB    V 45.5792 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     538552 bits [Y 39.4199 dB    U 43.8098 dB    V 44.8712 dB] [ET    50 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     330304 bits [Y 39.0272 dB    U 43.5155 dB    V 44.3907 dB] [ET    45 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )     120072 bits [Y 38.0117 dB    U 43.3390 dB    V 44.0414 dB] [ET    33 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104400 bits [Y 37.9953 dB    U 43.3534 dB    V 44.0023 dB] [ET    36 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     338400 bits [Y 38.9533 dB    U 43.5501 dB    V 44.3861 dB] [ET    42 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      94592 bits [Y 37.9561 dB    U 43.4975 dB    V 44.2055 dB] [ET    36 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99656 bits [Y 37.8622 dB    U 43.5265 dB    V 44.2151 dB] [ET    33 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     729584 bits [Y 39.2046 dB    U 43.4847 dB    V 44.4326 dB] [ET    44 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     358472 bits [Y 38.7083 dB    U 43.3240 dB    V 44.1817 dB] [ET    40 ] [L0 192 196 ] [L1 196 192 ]
