
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_6taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     253008 bits [Y 39.0745 dB    U 41.6197 dB    V 42.1284 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      80152 bits [Y 38.6389 dB    U 41.4655 dB    V 42.0914 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      32792 bits [Y 37.9833 dB    U 40.9277 dB    V 41.5069 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16888 bits [Y 37.9506 dB    U 41.2326 dB    V 41.6787 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        112 bits [Y 39.0741 dB    U 41.6198 dB    V 42.1282 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7640 bits [Y 37.2849 dB    U 40.8166 dB    V 41.1938 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22160 bits [Y 37.8351 dB    U 40.9859 dB    V 41.5315 dB] [ET     6 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7760 bits [Y 36.9853 dB    U 40.6923 dB    V 41.1447 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7824 bits [Y 37.0372 dB    U 40.9716 dB    V 41.3499 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78688 bits [Y 38.5685 dB    U 41.3583 dB    V 41.7522 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36840 bits [Y 37.8130 dB    U 40.8288 dB    V 41.3331 dB] [ET     8 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24384 bits [Y 37.5565 dB    U 40.9451 dB    V 41.3871 dB] [ET     7 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7728 bits [Y 37.2998 dB    U 40.9649 dB    V 41.2182 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8440 bits [Y 37.0693 dB    U 40.8047 dB    V 40.8541 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25256 bits [Y 37.5796 dB    U 40.8844 dB    V 41.1507 dB] [ET     6 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8000 bits [Y 36.8672 dB    U 40.6975 dB    V 40.8648 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7232 bits [Y 36.9587 dB    U 40.8994 dB    V 40.9559 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      89640 bits [Y 38.5769 dB    U 41.2905 dB    V 41.4404 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      41272 bits [Y 37.7693 dB    U 40.6704 dB    V 40.5339 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26176 bits [Y 37.5693 dB    U 40.8135 dB    V 40.8215 dB] [ET     7 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9912 bits [Y 36.6730 dB    U 40.6224 dB    V 40.6728 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6784 bits [Y 36.8940 dB    U 40.6082 dB    V 40.4198 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24752 bits [Y 37.5902 dB    U 40.7752 dB    V 40.6114 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7264 bits [Y 37.0043 dB    U 40.5214 dB    V 40.3069 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7624 bits [Y 37.0993 dB    U 40.7935 dB    V 40.5520 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     259096 bits [Y 39.1375 dB    U 41.5856 dB    V 41.7469 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      46000 bits [Y 38.1206 dB    U 41.0015 dB    V 40.8744 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27208 bits [Y 37.7963 dB    U 41.0437 dB    V 40.7417 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7912 bits [Y 37.1412 dB    U 40.9335 dB    V 40.6493 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7528 bits [Y 37.0697 dB    U 40.7675 dB    V 40.5326 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28128 bits [Y 37.9392 dB    U 41.1395 dB    V 41.0283 dB] [ET     7 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8912 bits [Y 37.1145 dB    U 40.7874 dB    V 40.6001 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8776 bits [Y 37.3431 dB    U 41.0698 dB    V 41.0777 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105904 bits [Y 38.5882 dB    U 41.4527 dB    V 41.6665 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45432 bits [Y 37.8954 dB    U 40.9457 dB    V 40.7817 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30488 bits [Y 37.5936 dB    U 40.7597 dB    V 40.6726 dB] [ET     7 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9912 bits [Y 36.9478 dB    U 40.5858 dB    V 40.5737 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10592 bits [Y 36.8202 dB    U 40.4767 dB    V 40.3687 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27776 bits [Y 37.6885 dB    U 40.9991 dB    V 40.7572 dB] [ET     7 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9384 bits [Y 36.8590 dB    U 40.6560 dB    V 40.4464 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10064 bits [Y 36.8559 dB    U 40.8244 dB    V 40.4731 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      96864 bits [Y 38.5266 dB    U 41.2658 dB    V 41.5769 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      48216 bits [Y 37.6879 dB    U 40.6746 dB    V 40.7294 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31200 bits [Y 37.4447 dB    U 40.6740 dB    V 40.7305 dB] [ET     8 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9592 bits [Y 36.8512 dB    U 40.5943 dB    V 40.4178 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9168 bits [Y 36.6135 dB    U 40.4880 dB    V 40.1788 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31744 bits [Y 37.4204 dB    U 40.7118 dB    V 40.6398 dB] [ET     7 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10216 bits [Y 36.6069 dB    U 40.5021 dB    V 40.2782 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9280 bits [Y 36.7618 dB    U 40.6918 dB    V 40.5479 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100600 bits [Y 38.4610 dB    U 41.1616 dB    V 41.4004 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45384 bits [Y 37.8018 dB    U 40.6544 dB    V 40.6955 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29144 bits [Y 37.4370 dB    U 40.6678 dB    V 40.6162 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9960 bits [Y 36.6804 dB    U 40.6143 dB    V 40.4809 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8288 bits [Y 36.6396 dB    U 40.5300 dB    V 40.1572 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33272 bits [Y 37.4096 dB    U 40.5320 dB    V 40.4698 dB] [ET     7 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11368 bits [Y 36.4890 dB    U 40.3577 dB    V 40.0791 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10112 bits [Y 36.6128 dB    U 40.5476 dB    V 40.4520 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     260472 bits [Y 39.0982 dB    U 41.5728 dB    V 41.8858 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45136 bits [Y 38.0043 dB    U 40.8799 dB    V 40.9777 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30176 bits [Y 37.6839 dB    U 40.7835 dB    V 40.8592 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9464 bits [Y 36.9662 dB    U 40.6258 dB    V 40.7697 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10096 bits [Y 36.9821 dB    U 40.6495 dB    V 40.7021 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29112 bits [Y 37.9476 dB    U 41.0388 dB    V 41.2110 dB] [ET     7 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9064 bits [Y 37.0778 dB    U 40.7869 dB    V 40.8703 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9504 bits [Y 37.1883 dB    U 41.0012 dB    V 41.0107 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      93880 bits [Y 38.5184 dB    U 41.4442 dB    V 41.6633 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      41384 bits [Y 37.8981 dB    U 40.7114 dB    V 40.9199 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26096 bits [Y 37.7512 dB    U 40.8494 dB    V 41.0873 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7768 bits [Y 37.1328 dB    U 40.8556 dB    V 41.0524 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8328 bits [Y 36.9909 dB    U 40.5044 dB    V 40.6496 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25560 bits [Y 37.6897 dB    U 40.8589 dB    V 41.0411 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7880 bits [Y 36.9793 dB    U 40.5962 dB    V 40.6401 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8720 bits [Y 37.0707 dB    U 40.6252 dB    V 40.7416 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      66848 bits [Y 38.7421 dB    U 41.5315 dB    V 41.9479 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33496 bits [Y 37.9266 dB    U 40.8870 dB    V 41.1561 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23952 bits [Y 37.7149 dB    U 40.8790 dB    V 41.1487 dB] [ET     7 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7840 bits [Y 37.1398 dB    U 40.7373 dB    V 40.8834 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8360 bits [Y 37.1794 dB    U 40.6942 dB    V 40.8477 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22264 bits [Y 37.8651 dB    U 41.0053 dB    V 41.2264 dB] [ET     6 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7168 bits [Y 37.0743 dB    U 40.7267 dB    V 40.7770 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7032 bits [Y 37.1819 dB    U 40.7967 dB    V 41.1056 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71272 bits [Y 38.6212 dB    U 41.4353 dB    V 41.7677 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      31016 bits [Y 37.8856 dB    U 40.6695 dB    V 41.0482 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20192 bits [Y 37.6782 dB    U 40.8265 dB    V 41.1460 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6184 bits [Y 37.3812 dB    U 41.0186 dB    V 41.3335 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5856 bits [Y 37.2023 dB    U 40.5630 dB    V 40.9081 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20312 bits [Y 37.8327 dB    U 40.8773 dB    V 41.0414 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5920 bits [Y 37.1827 dB    U 40.6786 dB    V 40.7715 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6120 bits [Y 37.2135 dB    U 40.8699 dB    V 40.9231 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     260336 bits [Y 39.0989 dB    U 41.5071 dB    V 41.7125 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34792 bits [Y 38.2529 dB    U 41.0089 dB    V 41.2804 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22032 bits [Y 38.0562 dB    U 41.0516 dB    V 41.2868 dB] [ET     7 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7480 bits [Y 37.4124 dB    U 40.9262 dB    V 41.0489 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6240 bits [Y 37.4181 dB    U 40.9885 dB    V 41.0022 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23064 bits [Y 38.1414 dB    U 41.2688 dB    V 41.2778 dB] [ET     7 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5376 bits [Y 37.4541 dB    U 41.0152 dB    V 40.8129 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6896 bits [Y 37.5834 dB    U 41.2191 dB    V 41.1893 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     106032 bits [Y 38.4809 dB    U 41.2192 dB    V 41.4291 dB] [ET     9 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      46160 bits [Y 37.7750 dB    U 40.5538 dB    V 40.4832 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27400 bits [Y 37.7387 dB    U 40.6084 dB    V 40.7339 dB] [ET     7 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7880 bits [Y 37.2733 dB    U 40.6693 dB    V 40.7985 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7824 bits [Y 36.9134 dB    U 40.3861 dB    V 40.3556 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29944 bits [Y 37.4404 dB    U 40.5021 dB    V 40.4469 dB] [ET     7 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8528 bits [Y 36.7587 dB    U 40.2225 dB    V 39.9590 dB] [ET     6 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9624 bits [Y 36.8269 dB    U 40.4119 dB    V 40.1875 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91152 bits [Y 38.5106 dB    U 41.4688 dB    V 41.7140 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      43600 bits [Y 37.8303 dB    U 40.7980 dB    V 40.8719 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32112 bits [Y 37.5391 dB    U 40.6484 dB    V 40.6078 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11152 bits [Y 36.7347 dB    U 40.3956 dB    V 40.1270 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9872 bits [Y 36.7851 dB    U 40.3858 dB    V 40.1666 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31600 bits [Y 37.5813 dB    U 40.8139 dB    V 40.7881 dB] [ET     7 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9672 bits [Y 36.8979 dB    U 40.4904 dB    V 40.3298 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9920 bits [Y 36.8302 dB    U 40.5895 dB    V 40.4553 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91104 bits [Y 38.5592 dB    U 41.2465 dB    V 41.5986 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      37296 bits [Y 37.9893 dB    U 40.9790 dB    V 41.0447 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28216 bits [Y 37.6253 dB    U 40.8042 dB    V 40.8812 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10432 bits [Y 36.8595 dB    U 40.5707 dB    V 40.4451 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8104 bits [Y 36.9373 dB    U 40.5736 dB    V 40.5471 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28944 bits [Y 37.4687 dB    U 40.7313 dB    V 40.7876 dB] [ET     7 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9280 bits [Y 36.9233 dB    U 40.4966 dB    V 40.4899 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10280 bits [Y 36.8455 dB    U 40.5320 dB    V 40.3609 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     268024 bits [Y 39.0062 dB    U 41.4490 dB    V 41.6807 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      49496 bits [Y 38.0691 dB    U 40.7406 dB    V 40.7218 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32344 bits [Y 37.7547 dB    U 40.7696 dB    V 40.8256 dB] [ET     7 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10552 bits [Y 36.7556 dB    U 40.7085 dB    V 40.5960 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9592 bits [Y 36.7393 dB    U 40.5321 dB    V 40.1783 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31808 bits [Y 37.6711 dB    U 40.8463 dB    V 40.8032 dB] [ET     7 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9200 bits [Y 36.8785 dB    U 40.5832 dB    V 40.3432 dB] [ET     6 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9744 bits [Y 36.9517 dB    U 40.9125 dB    V 40.7524 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     113136 bits [Y 38.4659 dB    U 41.1391 dB    V 41.4628 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      49288 bits [Y 37.7225 dB    U 40.5741 dB    V 40.5956 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31192 bits [Y 37.5505 dB    U 40.6475 dB    V 40.6359 dB] [ET     7 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9264 bits [Y 36.8049 dB    U 40.7443 dB    V 40.4996 dB] [ET     5 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8896 bits [Y 36.6728 dB    U 40.4485 dB    V 40.2113 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32576 bits [Y 37.5095 dB    U 40.5454 dB    V 40.6288 dB] [ET     7 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9808 bits [Y 36.6032 dB    U 40.3987 dB    V 40.1414 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9984 bits [Y 36.7525 dB    U 40.5696 dB    V 40.3144 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105584 bits [Y 38.3990 dB    U 41.1888 dB    V 41.5613 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51656 bits [Y 37.6345 dB    U 40.3141 dB    V 40.5760 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33088 bits [Y 37.3879 dB    U 40.4598 dB    V 40.6513 dB] [ET     7 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10432 bits [Y 36.6669 dB    U 40.4265 dB    V 40.3778 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10600 bits [Y 36.5657 dB    U 40.1219 dB    V 40.1932 dB] [ET     6 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      34096 bits [Y 37.3098 dB    U 40.2945 dB    V 40.6835 dB] [ET     7 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10112 bits [Y 36.4737 dB    U 40.0256 dB    V 40.2779 dB] [ET     6 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9904 bits [Y 36.6621 dB    U 40.1372 dB    V 40.5825 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100208 bits [Y 38.5612 dB    U 41.3086 dB    V 41.7388 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53744 bits [Y 37.6135 dB    U 40.3250 dB    V 40.7904 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      34976 bits [Y 37.3253 dB    U 40.4740 dB    V 40.8499 dB] [ET     7 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11536 bits [Y 36.5340 dB    U 40.2169 dB    V 40.7056 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11832 bits [Y 36.4356 dB    U 40.0319 dB    V 40.3479 dB] [ET     6 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33008 bits [Y 37.4193 dB    U 40.5092 dB    V 41.0038 dB] [ET     7 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11096 bits [Y 36.4916 dB    U 40.0144 dB    V 40.4411 dB] [ET     6 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11224 bits [Y 36.7643 dB    U 40.4215 dB    V 40.8621 dB] [ET     5 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     243400 bits [Y 39.1112 dB    U 41.7410 dB    V 42.1781 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51216 bits [Y 37.9701 dB    U 40.5370 dB    V 41.2828 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      34576 bits [Y 37.7518 dB    U 40.5364 dB    V 41.2079 dB] [ET     8 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10712 bits [Y 36.8158 dB    U 40.5147 dB    V 41.0127 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10024 bits [Y 36.8384 dB    U 40.2846 dB    V 40.9779 dB] [ET     6 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32808 bits [Y 37.8304 dB    U 40.7798 dB    V 41.3960 dB] [ET     7 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11176 bits [Y 36.8376 dB    U 40.1301 dB    V 41.0791 dB] [ET     6 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10480 bits [Y 37.0789 dB    U 40.8544 dB    V 41.4877 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     115800 bits [Y 38.5196 dB    U 41.1880 dB    V 41.5952 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      44192 bits [Y 37.7606 dB    U 40.5597 dB    V 41.1230 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29880 bits [Y 37.6294 dB    U 40.7969 dB    V 41.2371 dB] [ET     7 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10408 bits [Y 36.7899 dB    U 40.7282 dB    V 41.0234 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8792 bits [Y 36.6592 dB    U 40.3546 dB    V 40.7632 dB] [ET     6 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27936 bits [Y 37.3554 dB    U 40.5701 dB    V 41.0610 dB] [ET     7 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7184 bits [Y 36.8205 dB    U 40.4403 dB    V 40.9582 dB] [ET     6 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7680 bits [Y 36.8473 dB    U 40.5381 dB    V 40.9919 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      95528 bits [Y 38.4510 dB    U 41.1460 dB    V 41.5426 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      40504 bits [Y 37.8157 dB    U 40.6601 dB    V 41.0613 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26696 bits [Y 37.5201 dB    U 40.6832 dB    V 41.0509 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7816 bits [Y 36.7636 dB    U 40.6297 dB    V 40.9334 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7328 bits [Y 36.7842 dB    U 40.5117 dB    V 40.9027 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24240 bits [Y 37.5575 dB    U 40.7531 dB    V 41.0993 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7248 bits [Y 36.8249 dB    U 40.4283 dB    V 40.8065 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8352 bits [Y 36.9682 dB    U 40.6617 dB    V 41.0107 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      96696 bits [Y 38.3873 dB    U 41.0575 dB    V 41.5634 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      41432 bits [Y 37.7369 dB    U 40.5748 dB    V 40.8902 dB] [ET     8 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25944 bits [Y 37.5839 dB    U 40.7488 dB    V 41.0615 dB] [ET     7 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8632 bits [Y 36.8780 dB    U 40.6356 dB    V 40.9317 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8080 bits [Y 36.8711 dB    U 40.5835 dB    V 40.7504 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28280 bits [Y 37.4146 dB    U 40.4966 dB    V 40.9249 dB] [ET     7 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8616 bits [Y 36.7872 dB    U 40.3043 dB    V 40.5931 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8776 bits [Y 36.8090 dB    U 40.5386 dB    V 40.9109 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     270288 bits [Y 39.0061 dB    U 41.4978 dB    V 41.8496 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51832 bits [Y 38.0513 dB    U 40.6770 dB    V 41.2287 dB] [ET     8 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32384 bits [Y 37.6145 dB    U 40.7717 dB    V 41.2117 dB] [ET     8 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9512 bits [Y 37.0029 dB    U 40.6385 dB    V 40.9908 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
