
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrive_1920x1080_50_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256984 bits [Y 38.2309 dB    U 42.8701 dB    V 43.3723 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     146120 bits [Y 37.9323 dB    U 42.7435 dB    V 43.0150 dB] [ET    33 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      54808 bits [Y 37.0548 dB    U 42.1404 dB    V 42.0394 dB] [ET    29 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35048 bits [Y 36.9822 dB    U 42.3210 dB    V 42.2229 dB] [ET    29 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13168 bits [Y 36.5573 dB    U 42.2614 dB    V 41.9369 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12456 bits [Y 36.3455 dB    U 41.9908 dB    V 41.4163 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37016 bits [Y 36.8611 dB    U 42.2216 dB    V 42.0033 dB] [ET    29 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12760 bits [Y 36.1686 dB    U 41.9534 dB    V 41.3070 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12728 bits [Y 36.3937 dB    U 42.2182 dB    V 41.6773 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     140544 bits [Y 38.0497 dB    U 42.6664 dB    V 43.1239 dB] [ET    41 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46584 bits [Y 37.1780 dB    U 42.2779 dB    V 42.1582 dB] [ET    32 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31504 bits [Y 36.9881 dB    U 42.3452 dB    V 42.0795 dB] [ET    32 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12168 bits [Y 36.4473 dB    U 42.2360 dB    V 41.7026 dB] [ET    24 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9656 bits [Y 36.4554 dB    U 42.1557 dB    V 41.6332 dB] [ET    27 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25632 bits [Y 37.1263 dB    U 42.3414 dB    V 42.3743 dB] [ET    27 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7664 bits [Y 36.5657 dB    U 42.1809 dB    V 41.9267 dB] [ET    27 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7496 bits [Y 36.7800 dB    U 42.3503 dB    V 42.2470 dB] [ET    23 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152192 bits [Y 37.9633 dB    U 42.4603 dB    V 42.9318 dB] [ET    41 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      48040 bits [Y 37.2514 dB    U 42.1290 dB    V 42.2548 dB] [ET    32 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26768 bits [Y 37.1047 dB    U 42.2928 dB    V 42.3905 dB] [ET    31 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7144 bits [Y 36.8247 dB    U 42.3390 dB    V 42.2165 dB] [ET    23 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8080 bits [Y 36.5571 dB    U 42.1027 dB    V 42.0263 dB] [ET    27 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29576 bits [Y 37.0382 dB    U 42.0978 dB    V 42.1404 dB] [ET    28 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8664 bits [Y 36.5057 dB    U 41.9256 dB    V 41.8838 dB] [ET    26 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10056 bits [Y 36.5996 dB    U 42.0581 dB    V 42.0375 dB] [ET    23 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274816 bits [Y 38.1732 dB    U 42.6503 dB    V 43.1763 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      65552 bits [Y 36.7781 dB    U 41.9364 dB    V 41.8491 dB] [ET    33 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      36616 bits [Y 36.7506 dB    U 42.1371 dB    V 42.2599 dB] [ET    32 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11592 bits [Y 36.3120 dB    U 42.0447 dB    V 42.0423 dB] [ET    24 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11392 bits [Y 35.9574 dB    U 41.9108 dB    V 41.6501 dB] [ET    27 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      36000 bits [Y 36.6956 dB    U 42.1641 dB    V 42.1750 dB] [ET    29 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11072 bits [Y 35.8772 dB    U 41.9383 dB    V 41.5972 dB] [ET    27 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10832 bits [Y 36.3817 dB    U 42.1980 dB    V 42.1486 dB] [ET    24 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192848 bits [Y 37.4959 dB    U 42.1562 dB    V 42.4252 dB] [ET    35 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      70552 bits [Y 36.5896 dB    U 41.6752 dB    V 41.5326 dB] [ET    30 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44648 bits [Y 36.4778 dB    U 41.9581 dB    V 41.8641 dB] [ET    29 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13280 bits [Y 35.9982 dB    U 42.0244 dB    V 41.8835 dB] [ET    24 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13376 bits [Y 35.6046 dB    U 41.7544 dB    V 41.3421 dB] [ET    28 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42200 bits [Y 36.2736 dB    U 41.6983 dB    V 41.5929 dB] [ET    30 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12680 bits [Y 35.6049 dB    U 41.6156 dB    V 41.1538 dB] [ET    28 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10752 bits [Y 35.7933 dB    U 41.7753 dB    V 41.6318 dB] [ET    24 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     234736 bits [Y 36.8844 dB    U 41.5566 dB    V 41.8356 dB] [ET    46 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      84680 bits [Y 36.0286 dB    U 41.2458 dB    V 40.9557 dB] [ET    36 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46096 bits [Y 36.1035 dB    U 41.5204 dB    V 41.2057 dB] [ET    35 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11904 bits [Y 35.6096 dB    U 41.7542 dB    V 41.2937 dB] [ET    24 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13184 bits [Y 35.2251 dB    U 41.3816 dB    V 40.7213 dB] [ET    29 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54984 bits [Y 35.6416 dB    U 41.1801 dB    V 40.8738 dB] [ET    32 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16064 bits [Y 34.9112 dB    U 41.1772 dB    V 40.3726 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15240 bits [Y 35.1920 dB    U 41.2078 dB    V 40.7533 dB] [ET    24 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     223896 bits [Y 36.6589 dB    U 41.5678 dB    V 41.8732 dB] [ET    45 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      81824 bits [Y 35.8807 dB    U 40.9283 dB    V 40.5752 dB] [ET    36 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56952 bits [Y 35.5874 dB    U 41.0715 dB    V 40.6708 dB] [ET    36 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16128 bits [Y 35.0931 dB    U 41.1924 dB    V 40.4768 dB] [ET    24 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19184 bits [Y 34.8306 dB    U 40.7891 dB    V 40.0052 dB] [ET    28 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54352 bits [Y 35.5539 dB    U 41.1853 dB    V 40.7499 dB] [ET    31 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18752 bits [Y 34.8835 dB    U 40.9573 dB    V 40.1425 dB] [ET    29 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16856 bits [Y 34.9745 dB    U 41.2185 dB    V 40.5055 dB] [ET    25 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366144 bits [Y 36.7657 dB    U 41.6580 dB    V 42.1055 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      90816 bits [Y 35.4117 dB    U 40.8377 dB    V 40.5780 dB] [ET    36 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56680 bits [Y 35.2889 dB    U 41.0343 dB    V 40.6994 dB] [ET    36 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18592 bits [Y 34.7567 dB    U 41.0951 dB    V 40.3700 dB] [ET    25 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16704 bits [Y 34.5123 dB    U 40.7697 dB    V 39.9872 dB] [ET    29 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53640 bits [Y 35.1866 dB    U 41.0126 dB    V 40.7393 dB] [ET    31 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18040 bits [Y 34.5718 dB    U 40.7769 dB    V 40.0689 dB] [ET    29 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17224 bits [Y 34.8235 dB    U 41.0375 dB    V 40.5130 dB] [ET    25 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     234080 bits [Y 36.0939 dB    U 41.1825 dB    V 41.4050 dB] [ET    34 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )     111408 bits [Y 34.6705 dB    U 40.4831 dB    V 40.2267 dB] [ET    33 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      63080 bits [Y 34.9298 dB    U 40.8570 dB    V 40.5128 dB] [ET    31 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19360 bits [Y 34.7010 dB    U 40.9318 dB    V 40.3871 dB] [ET    24 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19408 bits [Y 33.8256 dB    U 40.5096 dB    V 39.7661 dB] [ET    29 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      61136 bits [Y 34.5440 dB    U 40.6065 dB    V 40.4115 dB] [ET    31 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20064 bits [Y 33.6423 dB    U 40.3950 dB    V 39.6638 dB] [ET    30 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18736 bits [Y 34.1219 dB    U 40.6482 dB    V 40.0739 dB] [ET    26 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     225920 bits [Y 36.5862 dB    U 41.3745 dB    V 41.7275 dB] [ET    44 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      90096 bits [Y 35.1104 dB    U 40.7035 dB    V 40.3234 dB] [ET    36 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56536 bits [Y 34.8891 dB    U 40.7889 dB    V 40.4613 dB] [ET    35 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18120 bits [Y 34.3067 dB    U 40.7158 dB    V 39.9070 dB] [ET    25 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17936 bits [Y 34.2279 dB    U 40.5571 dB    V 39.7270 dB] [ET    29 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56472 bits [Y 35.1846 dB    U 40.8957 dB    V 40.6582 dB] [ET    31 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17432 bits [Y 34.3100 dB    U 40.6489 dB    V 40.0856 dB] [ET    29 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17520 bits [Y 34.7251 dB    U 40.9711 dB    V 40.4375 dB] [ET    25 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     196704 bits [Y 37.1560 dB    U 41.7957 dB    V 42.4444 dB] [ET    44 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77144 bits [Y 35.8980 dB    U 41.0686 dB    V 41.1108 dB] [ET    35 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54376 bits [Y 35.5312 dB    U 41.0184 dB    V 40.9296 dB] [ET    36 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18936 bits [Y 34.6417 dB    U 40.9096 dB    V 40.5453 dB] [ET    25 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17336 bits [Y 34.8401 dB    U 40.8870 dB    V 40.4486 dB] [ET    29 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47704 bits [Y 35.7653 dB    U 41.3016 dB    V 41.3718 dB] [ET    30 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16880 bits [Y 34.9306 dB    U 41.0511 dB    V 40.6557 dB] [ET    29 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14568 bits [Y 35.3137 dB    U 41.3683 dB    V 41.4031 dB] [ET    24 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318976 bits [Y 37.6197 dB    U 42.2668 dB    V 42.6683 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79000 bits [Y 36.2098 dB    U 41.4668 dB    V 41.3867 dB] [ET    34 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      48776 bits [Y 35.9249 dB    U 41.4816 dB    V 41.5861 dB] [ET    34 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14696 bits [Y 35.4197 dB    U 41.4766 dB    V 41.3728 dB] [ET    24 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17752 bits [Y 35.0380 dB    U 41.2503 dB    V 40.7345 dB] [ET    29 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50160 bits [Y 36.0929 dB    U 41.5983 dB    V 41.5022 dB] [ET    30 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17520 bits [Y 35.2355 dB    U 41.3678 dB    V 40.9758 dB] [ET    29 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17792 bits [Y 35.3606 dB    U 41.6324 dB    V 41.1301 dB] [ET    25 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     200464 bits [Y 37.1782 dB    U 42.0098 dB    V 42.1978 dB] [ET    35 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79488 bits [Y 36.1359 dB    U 41.3792 dB    V 41.1196 dB] [ET    31 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50320 bits [Y 35.9246 dB    U 41.5157 dB    V 41.2915 dB] [ET    30 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16568 bits [Y 35.3571 dB    U 41.6164 dB    V 41.1675 dB] [ET    25 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17168 bits [Y 35.1165 dB    U 41.3302 dB    V 40.5779 dB] [ET    29 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52408 bits [Y 35.9261 dB    U 41.4394 dB    V 41.1025 dB] [ET    30 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16760 bits [Y 35.1279 dB    U 41.2088 dB    V 40.5365 dB] [ET    29 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17976 bits [Y 35.2458 dB    U 41.4371 dB    V 40.8700 dB] [ET    25 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192400 bits [Y 37.2119 dB    U 42.0223 dB    V 42.2054 dB] [ET    43 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79392 bits [Y 36.1148 dB    U 41.2949 dB    V 40.9072 dB] [ET    35 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53240 bits [Y 35.8920 dB    U 41.4568 dB    V 41.1171 dB] [ET    35 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18104 bits [Y 35.1909 dB    U 41.3458 dB    V 40.7437 dB] [ET    25 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17720 bits [Y 35.1019 dB    U 41.1625 dB    V 40.3331 dB] [ET    29 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47504 bits [Y 35.9444 dB    U 41.4664 dB    V 41.2469 dB] [ET    30 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15096 bits [Y 35.1618 dB    U 41.1868 dB    V 40.6113 dB] [ET    29 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17000 bits [Y 35.4330 dB    U 41.3783 dB    V 41.0010 dB] [ET    25 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     188456 bits [Y 37.1090 dB    U 41.9010 dB    V 41.9987 dB] [ET    43 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73680 bits [Y 36.1666 dB    U 41.4129 dB    V 41.0557 dB] [ET    34 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47232 bits [Y 36.0312 dB    U 41.6092 dB    V 41.2686 dB] [ET    33 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16408 bits [Y 35.5623 dB    U 41.5175 dB    V 41.0619 dB] [ET    24 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15272 bits [Y 35.2762 dB    U 41.3489 dB    V 40.7615 dB] [ET    28 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50280 bits [Y 35.8627 dB    U 41.4850 dB    V 41.0131 dB] [ET    30 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16264 bits [Y 35.2066 dB    U 41.2717 dB    V 40.6617 dB] [ET    28 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16096 bits [Y 35.1736 dB    U 41.4753 dB    V 40.8921 dB] [ET    24 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338376 bits [Y 37.4985 dB    U 42.1946 dB    V 42.5080 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76168 bits [Y 36.2405 dB    U 41.4775 dB    V 41.0638 dB] [ET    33 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49472 bits [Y 35.9637 dB    U 41.5558 dB    V 41.1235 dB] [ET    34 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17560 bits [Y 35.2783 dB    U 41.5859 dB    V 41.0197 dB] [ET    24 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17768 bits [Y 35.1857 dB    U 41.3623 dB    V 40.7168 dB] [ET    28 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53888 bits [Y 36.0756 dB    U 41.6150 dB    V 41.2440 dB] [ET    30 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17824 bits [Y 35.1762 dB    U 41.4149 dB    V 40.6442 dB] [ET    28 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16832 bits [Y 35.3307 dB    U 41.7398 dB    V 41.0179 dB] [ET    24 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     185256 bits [Y 37.3531 dB    U 42.0276 dB    V 42.3206 dB] [ET    33 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73864 bits [Y 36.2815 dB    U 41.4912 dB    V 41.2249 dB] [ET    30 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53560 bits [Y 36.0039 dB    U 41.4861 dB    V 41.0472 dB] [ET    30 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18272 bits [Y 35.2974 dB    U 41.6090 dB    V 40.9073 dB] [ET    24 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15960 bits [Y 35.2637 dB    U 41.4489 dB    V 40.7836 dB] [ET    28 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45896 bits [Y 36.1517 dB    U 41.6367 dB    V 41.3119 dB] [ET    29 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13824 bits [Y 35.4297 dB    U 41.5063 dB    V 40.9697 dB] [ET    28 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14008 bits [Y 35.7000 dB    U 41.8075 dB    V 41.2662 dB] [ET    24 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222752 bits [Y 36.8956 dB    U 41.6549 dB    V 41.7842 dB] [ET    44 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77240 bits [Y 36.1814 dB    U 41.3720 dB    V 41.0961 dB] [ET    34 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47832 bits [Y 36.0610 dB    U 41.4919 dB    V 41.1772 dB] [ET    33 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15416 bits [Y 35.5125 dB    U 41.6674 dB    V 40.9562 dB] [ET    24 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13520 bits [Y 35.3674 dB    U 41.4090 dB    V 40.7900 dB] [ET    28 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52648 bits [Y 35.8136 dB    U 41.3581 dB    V 41.0017 dB] [ET    30 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14272 bits [Y 35.1354 dB    U 41.2925 dB    V 40.6584 dB] [ET    28 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15280 bits [Y 35.1483 dB    U 41.3641 dB    V 40.8413 dB] [ET    25 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     294752 bits [Y 35.9524 dB    U 40.9792 dB    V 40.9968 dB] [ET    46 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      98376 bits [Y 35.2445 dB    U 40.7692 dB    V 40.3108 dB] [ET    35 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53360 bits [Y 35.2777 dB    U 41.0174 dB    V 40.5895 dB] [ET    34 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14752 bits [Y 34.9445 dB    U 41.2245 dB    V 40.6232 dB] [ET    24 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15680 bits [Y 34.4209 dB    U 40.8809 dB    V 40.1809 dB] [ET    28 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55680 bits [Y 34.8724 dB    U 40.7946 dB    V 40.3171 dB] [ET    30 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15632 bits [Y 34.2639 dB    U 40.7625 dB    V 40.0544 dB] [ET    28 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16136 bits [Y 34.3074 dB    U 40.8072 dB    V 40.3312 dB] [ET    24 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     464520 bits [Y 36.3064 dB    U 41.2606 dB    V 41.4537 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      85320 bits [Y 34.9418 dB    U 40.7012 dB    V 40.2738 dB] [ET    33 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56744 bits [Y 34.8944 dB    U 40.7067 dB    V 40.3470 dB] [ET    33 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16936 bits [Y 34.3230 dB    U 40.8329 dB    V 40.4410 dB] [ET    25 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17536 bits [Y 34.0008 dB    U 40.6020 dB    V 39.9060 dB] [ET    28 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50824 bits [Y 34.6852 dB    U 40.8667 dB    V 40.5461 dB] [ET    29 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14664 bits [Y 34.1403 dB    U 40.7222 dB    V 40.1848 dB] [ET    27 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13288 bits [Y 34.3922 dB    U 41.0056 dB    V 40.6442 dB] [ET    24 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     226560 bits [Y 35.8239 dB    U 40.9485 dB    V 41.0679 dB] [ET    31 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      83144 bits [Y 34.9807 dB    U 40.4785 dB    V 40.1717 dB] [ET    28 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      51840 bits [Y 34.7567 dB    U 40.7003 dB    V 40.3900 dB] [ET    29 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13704 bits [Y 34.3313 dB    U 40.9260 dB    V 40.4764 dB] [ET    24 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14600 bits [Y 34.2258 dB    U 40.5635 dB    V 40.1148 dB] [ET    27 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54504 bits [Y 34.6279 dB    U 40.5575 dB    V 40.2408 dB] [ET    29 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15064 bits [Y 34.0779 dB    U 40.4573 dB    V 39.9266 dB] [ET    27 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15224 bits [Y 34.2363 dB    U 40.6607 dB    V 40.2021 dB] [ET    24 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204248 bits [Y 36.0668 dB    U 41.1044 dB    V 41.2395 dB] [ET    40 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      83584 bits [Y 34.9135 dB    U 40.4217 dB    V 40.1031 dB] [ET    32 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54752 bits [Y 34.5911 dB    U 40.5448 dB    V 40.1682 dB] [ET    33 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15024 bits [Y 34.2009 dB    U 40.6290 dB    V 40.1022 dB] [ET    24 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14464 bits [Y 34.0602 dB    U 40.4041 dB    V 39.7287 dB] [ET    28 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49800 bits [Y 34.9092 dB    U 40.5482 dB    V 40.3173 dB] [ET    29 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15472 bits [Y 34.0983 dB    U 40.4120 dB    V 39.9719 dB] [ET    28 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13304 bits [Y 34.4268 dB    U 40.6643 dB    V 40.3819 dB] [ET    24 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     194776 bits [Y 36.0664 dB    U 41.0527 dB    V 41.2553 dB] [ET    39 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      70968 bits [Y 35.2618 dB    U 40.6319 dB    V 40.3693 dB] [ET    31 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45256 bits [Y 35.0631 dB    U 40.7090 dB    V 40.4665 dB] [ET    31 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13952 bits [Y 34.5117 dB    U 40.7093 dB    V 40.4098 dB] [ET    24 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14352 bits [Y 34.4338 dB    U 40.4861 dB    V 40.0543 dB] [ET    27 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46008 bits [Y 35.0947 dB    U 40.7178 dB    V 40.4015 dB] [ET    28 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13968 bits [Y 34.4384 dB    U 40.6296 dB    V 39.9171 dB] [ET    27 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13208 bits [Y 34.5649 dB    U 40.8066 dB    V 40.3578 dB] [ET    24 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     459408 bits [Y 36.2892 dB    U 41.2543 dB    V 41.4636 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      68832 bits [Y 35.3376 dB    U 40.9453 dB    V 40.6275 dB] [ET    30 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45536 bits [Y 35.2324 dB    U 40.9756 dB    V 40.6446 dB] [ET    31 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13824 bits [Y 34.6291 dB    U 41.0034 dB    V 40.4599 dB] [ET    24 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11904 bits [Y 34.5158 dB    U 40.9210 dB    V 40.2873 dB] [ET    27 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39256 bits [Y 35.2130 dB    U 41.0376 dB    V 40.7239 dB] [ET    27 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10184 bits [Y 34.6547 dB    U 41.0339 dB    V 40.5058 dB] [ET    27 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10256 bits [Y 34.7197 dB    U 41.1392 dB    V 40.6939 dB] [ET    24 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      87448 bits [Y 34.7211 dB    U 40.3756 dB    V 40.0912 dB] [ET    21 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37736 bits [Y 34.7947 dB    U 40.6831 dB    V 40.4545 dB] [ET    24 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9912 bits [Y 34.4452 dB    U 40.8391 dB    V 40.5806 dB] [ET    23 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9824 bits [Y 34.3168 dB    U 40.5211 dB    V 40.0035 dB] [ET    23 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55848 bits [Y 34.3872 dB    U 40.2524 dB    V 39.9712 dB] [ET    26 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9984 bits [Y 34.1159 dB    U 40.2893 dB    V 39.8951 dB] [ET    23 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18024 bits [Y 33.4657 dB    U 39.8590 dB    V 39.4121 dB] [ET    21 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2990.5240   35.5716   41.3218   41.0131   36.6696


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   17708.7429   37.2691   42.0221   42.3925   38.3191


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    2456.7026   35.5100   41.2964   40.9631   36.6201

RVM: 0.000
Bytes written to file: 1496073 (2992.146 kbps)

 Total Time:     5743.867 sec.
