
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_4taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136488 bits [Y 36.0695 dB    U 39.5125 dB    V 39.8465 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42832 bits [Y 35.7692 dB    U 39.3501 dB    V 39.8267 dB] [ET     6 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15608 bits [Y 35.0492 dB    U 38.9770 dB    V 39.2176 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6936 bits [Y 35.1058 dB    U 39.2583 dB    V 39.4946 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 36.0700 dB    U 39.5177 dB    V 39.8511 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2952 bits [Y 34.4040 dB    U 38.9934 dB    V 39.0619 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9992 bits [Y 34.8316 dB    U 39.0293 dB    V 39.3610 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3072 bits [Y 34.1184 dB    U 38.8426 dB    V 39.1087 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3184 bits [Y 34.2958 dB    U 39.0830 dB    V 39.2699 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      43840 bits [Y 35.6949 dB    U 39.3192 dB    V 39.4592 dB] [ET     8 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17248 bits [Y 34.8263 dB    U 38.7489 dB    V 38.8654 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10424 bits [Y 34.6048 dB    U 38.8987 dB    V 39.2154 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2920 bits [Y 34.4732 dB    U 38.9779 dB    V 39.0715 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3424 bits [Y 34.1897 dB    U 38.6731 dB    V 38.6069 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10632 bits [Y 34.6309 dB    U 38.8019 dB    V 38.7976 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3064 bits [Y 34.0226 dB    U 38.7205 dB    V 38.6905 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2856 bits [Y 34.2463 dB    U 38.8837 dB    V 38.7488 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49552 bits [Y 35.7220 dB    U 39.2164 dB    V 39.1052 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      18880 bits [Y 34.7084 dB    U 38.5123 dB    V 38.0878 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10824 bits [Y 34.4502 dB    U 38.7546 dB    V 38.5477 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3424 bits [Y 33.7633 dB    U 38.7187 dB    V 38.5627 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2752 bits [Y 34.0342 dB    U 38.5580 dB    V 38.2219 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10336 bits [Y 34.5774 dB    U 38.8230 dB    V 38.2572 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2704 bits [Y 34.0645 dB    U 38.4971 dB    V 38.1325 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2672 bits [Y 34.3020 dB    U 38.8257 dB    V 38.3491 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 36.1551 dB    U 39.4280 dB    V 39.2798 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20832 bits [Y 35.0298 dB    U 38.6981 dB    V 38.1937 dB] [ET     7 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11464 bits [Y 34.7619 dB    U 38.9179 dB    V 38.3433 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3024 bits [Y 34.3849 dB    U 38.8590 dB    V 38.4612 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3136 bits [Y 34.1891 dB    U 38.6910 dB    V 38.1380 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11640 bits [Y 34.9115 dB    U 38.9601 dB    V 38.5134 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3464 bits [Y 34.1770 dB    U 38.6497 dB    V 38.1988 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3408 bits [Y 34.5642 dB    U 39.0662 dB    V 38.6977 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56240 bits [Y 35.7592 dB    U 39.4177 dB    V 39.2915 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21936 bits [Y 34.9169 dB    U 38.6861 dB    V 38.2072 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13296 bits [Y 34.6493 dB    U 38.5849 dB    V 38.2298 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4504 bits [Y 34.2276 dB    U 38.5119 dB    V 38.2994 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3912 bits [Y 33.8577 dB    U 38.3332 dB    V 38.0155 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12176 bits [Y 34.7770 dB    U 38.8915 dB    V 38.3334 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3800 bits [Y 34.0263 dB    U 38.6777 dB    V 38.0458 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3920 bits [Y 34.0836 dB    U 38.8265 dB    V 38.3295 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53696 bits [Y 35.7155 dB    U 39.2555 dB    V 39.1298 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23064 bits [Y 34.6562 dB    U 38.5047 dB    V 38.1782 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13728 bits [Y 34.4723 dB    U 38.5681 dB    V 38.3372 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4072 bits [Y 34.1263 dB    U 38.7850 dB    V 38.2503 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3648 bits [Y 33.7963 dB    U 38.5290 dB    V 37.8786 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13672 bits [Y 34.4591 dB    U 38.7413 dB    V 38.2325 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3824 bits [Y 33.7638 dB    U 38.3606 dB    V 37.9161 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3528 bits [Y 34.0707 dB    U 38.9104 dB    V 38.3850 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56864 bits [Y 35.6689 dB    U 39.0538 dB    V 39.0687 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21072 bits [Y 34.7687 dB    U 38.5329 dB    V 38.0913 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12256 bits [Y 34.5139 dB    U 38.6875 dB    V 38.2085 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3496 bits [Y 33.9661 dB    U 38.8469 dB    V 38.2242 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3408 bits [Y 33.9330 dB    U 38.5981 dB    V 37.8467 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14656 bits [Y 34.3607 dB    U 38.5424 dB    V 38.1677 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4184 bits [Y 33.5938 dB    U 38.4130 dB    V 37.7544 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3656 bits [Y 33.8935 dB    U 38.5639 dB    V 38.3711 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 36.0971 dB    U 39.4444 dB    V 39.5758 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21592 bits [Y 34.9575 dB    U 38.6926 dB    V 38.5729 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12968 bits [Y 34.6684 dB    U 38.6980 dB    V 38.6061 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3544 bits [Y 34.1426 dB    U 38.5991 dB    V 38.6886 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3896 bits [Y 33.9602 dB    U 38.5785 dB    V 38.4864 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12432 bits [Y 34.8486 dB    U 38.9240 dB    V 38.8436 dB] [ET     6 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3416 bits [Y 34.1241 dB    U 38.7559 dB    V 38.5811 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3584 bits [Y 34.3661 dB    U 39.0684 dB    V 38.9204 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50016 bits [Y 35.7039 dB    U 39.3420 dB    V 39.2950 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19848 bits [Y 34.8823 dB    U 38.6231 dB    V 38.5245 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11216 bits [Y 34.7511 dB    U 38.8525 dB    V 38.8075 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3432 bits [Y 34.4684 dB    U 38.9838 dB    V 38.9204 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3136 bits [Y 34.0647 dB    U 38.4984 dB    V 38.3980 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10952 bits [Y 34.7030 dB    U 38.7615 dB    V 38.6650 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3192 bits [Y 34.1201 dB    U 38.5354 dB    V 38.3635 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3552 bits [Y 34.2628 dB    U 38.5520 dB    V 38.5463 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36632 bits [Y 35.9615 dB    U 39.4892 dB    V 39.6265 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16240 bits [Y 34.9937 dB    U 38.7880 dB    V 38.6416 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10928 bits [Y 34.7924 dB    U 38.7225 dB    V 38.7313 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3392 bits [Y 34.4368 dB    U 38.6267 dB    V 38.6349 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3312 bits [Y 34.2107 dB    U 38.5522 dB    V 38.4711 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10120 bits [Y 34.9790 dB    U 38.8729 dB    V 38.9298 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3000 bits [Y 34.2407 dB    U 38.8105 dB    V 38.6348 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2648 bits [Y 34.4702 dB    U 38.8925 dB    V 38.9999 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37440 bits [Y 35.8375 dB    U 39.4418 dB    V 39.4015 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14880 bits [Y 35.0340 dB    U 38.8305 dB    V 38.8974 dB] [ET     7 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8336 bits [Y 34.8598 dB    U 38.9272 dB    V 38.8557 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2512 bits [Y 34.6869 dB    U 39.1087 dB    V 39.0809 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1992 bits [Y 34.4206 dB    U 38.8045 dB    V 38.7368 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8864 bits [Y 35.0105 dB    U 38.8773 dB    V 38.6989 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2504 bits [Y 34.4755 dB    U 38.7195 dB    V 38.4859 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2256 bits [Y 34.5559 dB    U 38.9567 dB    V 38.5879 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 36.0975 dB    U 39.3774 dB    V 39.2282 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16352 bits [Y 35.2651 dB    U 39.1180 dB    V 38.8148 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9664 bits [Y 35.1180 dB    U 39.1863 dB    V 38.9557 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3000 bits [Y 34.6881 dB    U 39.2100 dB    V 38.9245 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2320 bits [Y 34.6077 dB    U 39.1096 dB    V 38.8159 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10048 bits [Y 35.1502 dB    U 39.3817 dB    V 38.9848 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2160 bits [Y 34.6913 dB    U 39.2022 dB    V 38.7608 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2904 bits [Y 34.7898 dB    U 39.3561 dB    V 38.8907 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57328 bits [Y 35.6283 dB    U 39.2053 dB    V 38.9865 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      22016 bits [Y 34.7094 dB    U 38.3957 dB    V 37.9412 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11912 bits [Y 34.6731 dB    U 38.5529 dB    V 38.3741 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3040 bits [Y 34.4163 dB    U 38.7834 dB    V 38.5914 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3272 bits [Y 34.0531 dB    U 38.2907 dB    V 38.0442 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13552 bits [Y 34.4555 dB    U 38.4925 dB    V 37.9980 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3584 bits [Y 33.8318 dB    U 38.2322 dB    V 37.6358 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3936 bits [Y 34.0077 dB    U 38.5771 dB    V 37.7653 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49472 bits [Y 35.6776 dB    U 39.5240 dB    V 39.4169 dB] [ET     9 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21432 bits [Y 34.8716 dB    U 38.5529 dB    V 38.4479 dB] [ET     7 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14816 bits [Y 34.4811 dB    U 38.4653 dB    V 38.0611 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4448 bits [Y 33.8462 dB    U 38.5435 dB    V 37.9756 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4160 bits [Y 33.8722 dB    U 38.3467 dB    V 37.8055 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14440 bits [Y 34.5984 dB    U 38.7109 dB    V 38.3165 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3992 bits [Y 34.0136 dB    U 38.5121 dB    V 38.0749 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4128 bits [Y 34.0109 dB    U 38.7579 dB    V 38.2679 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50912 bits [Y 35.7039 dB    U 39.3313 dB    V 39.1862 dB] [ET     9 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17416 bits [Y 35.0167 dB    U 38.8523 dB    V 38.5769 dB] [ET     7 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12176 bits [Y 34.6671 dB    U 38.9025 dB    V 38.5170 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4272 bits [Y 34.0516 dB    U 38.7974 dB    V 38.2011 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3352 bits [Y 34.1594 dB    U 38.6432 dB    V 38.2207 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12328 bits [Y 34.5281 dB    U 38.8568 dB    V 38.3648 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3680 bits [Y 34.0425 dB    U 38.5829 dB    V 38.1894 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4096 bits [Y 33.9982 dB    U 38.6823 dB    V 38.1775 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145752 bits [Y 35.9477 dB    U 39.4413 dB    V 39.3161 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24120 bits [Y 34.9322 dB    U 38.7411 dB    V 38.1699 dB] [ET     7 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14536 bits [Y 34.6744 dB    U 38.8557 dB    V 38.3042 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4184 bits [Y 34.0637 dB    U 38.9329 dB    V 38.2876 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3800 bits [Y 33.8621 dB    U 38.5542 dB    V 37.8581 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13344 bits [Y 34.5874 dB    U 38.9603 dB    V 38.2431 dB] [ET     6 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3280 bits [Y 33.9419 dB    U 38.8138 dB    V 37.9773 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3440 bits [Y 34.0897 dB    U 39.0744 dB    V 38.3838 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      63968 bits [Y 35.5390 dB    U 39.0909 dB    V 39.0498 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23832 bits [Y 34.5510 dB    U 38.5076 dB    V 37.8556 dB] [ET     6 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13200 bits [Y 34.4203 dB    U 38.7333 dB    V 38.1082 dB] [ET     6 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3504 bits [Y 34.0441 dB    U 38.8596 dB    V 38.2063 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3544 bits [Y 33.7983 dB    U 38.5514 dB    V 37.6934 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13792 bits [Y 34.2839 dB    U 38.5113 dB    V 38.0089 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3648 bits [Y 33.4753 dB    U 38.3987 dB    V 37.4824 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3576 bits [Y 33.8291 dB    U 38.6382 dB    V 38.0940 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      59728 bits [Y 35.5373 dB    U 38.9799 dB    V 39.2642 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24088 bits [Y 34.4321 dB    U 38.1402 dB    V 38.1118 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14592 bits [Y 34.2896 dB    U 38.3039 dB    V 38.3751 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3952 bits [Y 33.8356 dB    U 38.4782 dB    V 38.1985 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4312 bits [Y 33.5554 dB    U 38.0638 dB    V 38.0534 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14384 bits [Y 34.1578 dB    U 38.1249 dB    V 38.3645 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3848 bits [Y 33.4523 dB    U 37.9685 dB    V 38.0146 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4080 bits [Y 33.7083 dB    U 38.0158 dB    V 38.4581 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56720 bits [Y 35.7186 dB    U 39.1839 dB    V 39.4893 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25360 bits [Y 34.4284 dB    U 38.1691 dB    V 38.4339 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15784 bits [Y 34.1932 dB    U 38.2832 dB    V 38.5524 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4440 bits [Y 33.6568 dB    U 38.1672 dB    V 38.3797 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4656 bits [Y 33.4225 dB    U 37.8120 dB    V 38.1346 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14296 bits [Y 34.3346 dB    U 38.3950 dB    V 38.7641 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4560 bits [Y 33.5139 dB    U 37.8742 dB    V 38.1605 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4392 bits [Y 33.8814 dB    U 38.3818 dB    V 38.8210 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129184 bits [Y 36.1557 dB    U 39.7256 dB    V 39.8937 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24312 bits [Y 34.7524 dB    U 38.1712 dB    V 38.7052 dB] [ET     7 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15184 bits [Y 34.6043 dB    U 38.3133 dB    V 38.9091 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4400 bits [Y 34.0206 dB    U 38.3752 dB    V 38.8314 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3896 bits [Y 33.7977 dB    U 38.0004 dB    V 38.6113 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14136 bits [Y 34.6217 dB    U 38.6578 dB    V 39.2389 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4136 bits [Y 33.7413 dB    U 37.9842 dB    V 38.8270 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4096 bits [Y 34.1570 dB    U 39.1015 dB    V 39.4945 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      65840 bits [Y 35.6123 dB    U 38.9184 dB    V 39.2881 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20064 bits [Y 34.6646 dB    U 38.3857 dB    V 38.6089 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12432 bits [Y 34.5886 dB    U 38.6276 dB    V 38.9120 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4048 bits [Y 33.9869 dB    U 38.8753 dB    V 38.9094 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3400 bits [Y 33.8247 dB    U 38.3294 dB    V 38.5039 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11520 bits [Y 34.3406 dB    U 38.3725 dB    V 38.8391 dB] [ET     5 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2808 bits [Y 33.9356 dB    U 38.3299 dB    V 38.6793 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2752 bits [Y 34.1056 dB    U 38.4228 dB    V 38.8372 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52976 bits [Y 35.5412 dB    U 38.9641 dB    V 39.2822 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19136 bits [Y 34.7412 dB    U 38.2976 dB    V 38.6836 dB] [ET     6 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10568 bits [Y 34.5035 dB    U 38.4473 dB    V 38.8769 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2456 bits [Y 34.0596 dB    U 38.5404 dB    V 38.8613 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2672 bits [Y 33.9398 dB    U 38.2690 dB    V 38.6441 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10288 bits [Y 34.5829 dB    U 38.5326 dB    V 38.8321 dB] [ET     5 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2856 bits [Y 34.0123 dB    U 38.2357 dB    V 38.6817 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3288 bits [Y 34.1033 dB    U 38.5135 dB    V 38.7016 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54440 bits [Y 35.5159 dB    U 38.7973 dB    V 39.2213 dB] [ET     8 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19056 bits [Y 34.6505 dB    U 38.2979 dB    V 38.5599 dB] [ET     6 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11168 bits [Y 34.5400 dB    U 38.5547 dB    V 38.7164 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3216 bits [Y 34.0613 dB    U 38.5776 dB    V 38.8255 dB] [ET     4 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2928 bits [Y 33.9117 dB    U 38.4137 dB    V 38.5960 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12232 bits [Y 34.3790 dB    U 38.3079 dB    V 38.7070 dB] [ET     5 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3280 bits [Y 33.7418 dB    U 38.1568 dB    V 38.3847 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3496 bits [Y 33.9713 dB    U 38.3982 dB    V 38.7447 dB] [ET     4 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147824 bits [Y 35.9586 dB    U 39.2812 dB    V 39.5788 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24664 bits [Y 34.7955 dB    U 38.4395 dB    V 38.7738 dB] [ET     6 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14096 bits [Y 34.4490 dB    U 38.5027 dB    V 38.8351 dB] [ET     6 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3664 bits [Y 34.1004 dB    U 38.5347 dB    V 38.8257 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3816 bits [Y 33.8869 dB    U 38.3471 dB    V 38.6530 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15088 bits [Y 34.6455 dB    U 38.8955 dB    V 39.1256 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4536 bits [Y 33.7269 dB    U 38.4626 dB    V 38.7285 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4096 bits [Y 34.1330 dB    U 38.8270 dB    V 39.0971 dB] [ET     4 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26400 bits [Y 34.5143 dB    U 38.1249 dB    V 38.2967 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15032 bits [Y 34.2067 dB    U 38.2436 dB    V 38.4852 dB] [ET     5 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4920 bits [Y 33.5530 dB    U 38.0197 dB    V 38.2897 dB] [ET     4 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3928 bits [Y 33.7092 dB    U 38.0258 dB    V 38.2709 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18272 bits [Y 34.1157 dB    U 38.1468 dB    V 38.0760 dB] [ET     6 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4384 bits [Y 33.6123 dB    U 38.0251 dB    V 37.9411 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6760 bits [Y 32.8046 dB    U 37.2932 dB    V 37.0847 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     853.6780   34.5030   38.6976   38.6009   35.4572


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7036.6286   36.0687   39.4586   39.5313   36.9392


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     629.4259   34.4462   38.6700   38.5672   35.4119

RVM: 0.000
Bytes written to file: 427650 (855.300 kbps)

 Total Time:     1064.992 sec.
