
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75560 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23256 bits [Y 33.2311 dB    U 37.7411 dB    V 38.1553 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7888 bits [Y 32.4451 dB    U 37.4910 dB    V 37.5983 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3232 bits [Y 32.6236 dB    U 37.6796 dB    V 37.8440 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 33.4677 dB    U 37.8755 dB    V 38.1595 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 31.9944 dB    U 37.4557 dB    V 37.3831 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4496 bits [Y 32.3301 dB    U 37.5290 dB    V 37.5842 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 31.6427 dB    U 37.3942 dB    V 37.4922 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1504 bits [Y 31.8634 dB    U 37.6083 dB    V 37.5148 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24576 bits [Y 33.1243 dB    U 37.5860 dB    V 37.6832 dB] [ET     7 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8504 bits [Y 32.1461 dB    U 37.2885 dB    V 37.4079 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5296 bits [Y 32.1958 dB    U 37.3784 dB    V 37.5236 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1400 bits [Y 32.1893 dB    U 37.5371 dB    V 37.6446 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1832 bits [Y 31.7812 dB    U 37.1853 dB    V 37.2308 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4944 bits [Y 32.0452 dB    U 37.2441 dB    V 37.2360 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 31.6465 dB    U 37.2017 dB    V 37.1082 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.9038 dB    U 37.3065 dB    V 37.2052 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28504 bits [Y 33.1477 dB    U 37.5125 dB    V 37.3518 dB] [ET     7 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9728 bits [Y 32.1086 dB    U 36.9420 dB    V 36.5677 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5216 bits [Y 31.9647 dB    U 37.2197 dB    V 36.8170 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1544 bits [Y 31.4186 dB    U 37.1999 dB    V 36.8846 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1240 bits [Y 31.6100 dB    U 37.0240 dB    V 36.6112 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4920 bits [Y 32.1355 dB    U 37.1359 dB    V 36.4327 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 31.6802 dB    U 36.8982 dB    V 36.4285 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 32.0583 dB    U 37.2478 dB    V 36.7449 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10712 bits [Y 32.3597 dB    U 37.2881 dB    V 36.6981 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5496 bits [Y 32.2740 dB    U 37.1259 dB    V 36.5766 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1528 bits [Y 32.0731 dB    U 37.3380 dB    V 36.8525 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 31.8183 dB    U 37.0532 dB    V 36.5660 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5512 bits [Y 32.4075 dB    U 37.3997 dB    V 36.9172 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1664 bits [Y 31.7780 dB    U 37.1606 dB    V 36.6859 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 32.2422 dB    U 37.4043 dB    V 37.1237 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30576 bits [Y 33.1904 dB    U 37.8927 dB    V 37.4277 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11216 bits [Y 32.2512 dB    U 37.4472 dB    V 36.3819 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6528 bits [Y 32.0757 dB    U 37.2107 dB    V 36.5355 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 31.7288 dB    U 37.2137 dB    V 36.8218 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1896 bits [Y 31.4481 dB    U 37.0147 dB    V 36.3471 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6016 bits [Y 32.2137 dB    U 37.5844 dB    V 36.5070 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1576 bits [Y 31.5854 dB    U 37.3439 dB    V 36.3133 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 31.7569 dB    U 37.5941 dB    V 36.6015 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31520 bits [Y 33.1040 dB    U 37.6510 dB    V 37.3088 dB] [ET     7 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12448 bits [Y 32.0229 dB    U 37.0518 dB    V 36.4954 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6792 bits [Y 31.8872 dB    U 37.2230 dB    V 36.4223 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 31.7186 dB    U 37.3117 dB    V 36.6554 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.4274 dB    U 37.0879 dB    V 36.3318 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6432 bits [Y 31.8656 dB    U 37.2797 dB    V 36.4791 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1800 bits [Y 31.3750 dB    U 37.0842 dB    V 36.3749 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 31.7103 dB    U 37.4343 dB    V 36.6674 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      33024 bits [Y 32.9692 dB    U 37.5147 dB    V 37.3663 dB] [ET     7 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10600 bits [Y 32.0592 dB    U 37.1570 dB    V 36.4708 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5744 bits [Y 31.9823 dB    U 37.2571 dB    V 36.3904 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.6395 dB    U 37.2817 dB    V 36.4709 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 31.5614 dB    U 37.2373 dB    V 36.1761 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6944 bits [Y 31.6455 dB    U 37.0363 dB    V 36.4927 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2024 bits [Y 31.1547 dB    U 37.0610 dB    V 36.2013 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1688 bits [Y 31.5001 dB    U 37.1134 dB    V 36.7679 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78040 bits [Y 33.3716 dB    U 37.7803 dB    V 37.8104 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11032 bits [Y 32.2151 dB    U 37.2249 dB    V 37.0114 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6560 bits [Y 32.0047 dB    U 37.1175 dB    V 36.9541 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 31.7700 dB    U 37.1805 dB    V 37.0519 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 31.4426 dB    U 36.9813 dB    V 36.8636 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6136 bits [Y 32.2568 dB    U 37.4067 dB    V 37.2006 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 31.6773 dB    U 37.2962 dB    V 36.9726 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1952 bits [Y 32.0219 dB    U 37.4927 dB    V 37.2949 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28328 bits [Y 33.1460 dB    U 37.7898 dB    V 37.5948 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10200 bits [Y 32.1850 dB    U 37.2276 dB    V 36.9175 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5392 bits [Y 32.1925 dB    U 37.4015 dB    V 37.1640 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 31.9877 dB    U 37.4352 dB    V 37.3808 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 31.7033 dB    U 37.1793 dB    V 36.9257 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5496 bits [Y 32.1822 dB    U 37.1865 dB    V 36.8968 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1480 bits [Y 31.6382 dB    U 37.2600 dB    V 36.7175 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.8325 dB    U 37.2149 dB    V 36.9699 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20752 bits [Y 33.3858 dB    U 37.9372 dB    V 37.8100 dB] [ET     7 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8312 bits [Y 32.3395 dB    U 37.2806 dB    V 36.9465 dB] [ET     5 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5656 bits [Y 32.2420 dB    U 37.2227 dB    V 36.9742 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 32.0275 dB    U 37.2869 dB    V 36.9994 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1576 bits [Y 31.7687 dB    U 37.3027 dB    V 36.8951 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4848 bits [Y 32.3992 dB    U 37.3309 dB    V 37.1147 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 31.7836 dB    U 37.1154 dB    V 36.8718 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1448 bits [Y 32.1989 dB    U 37.5416 dB    V 37.1792 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21264 bits [Y 33.3319 dB    U 37.8613 dB    V 37.6650 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7936 bits [Y 32.4497 dB    U 37.4002 dB    V 37.3532 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3968 bits [Y 32.3890 dB    U 37.5771 dB    V 37.2195 dB] [ET     5 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1224 bits [Y 32.3781 dB    U 37.7000 dB    V 37.4875 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 32.0625 dB    U 37.4560 dB    V 37.2026 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4512 bits [Y 32.5147 dB    U 37.3776 dB    V 37.0684 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1120 bits [Y 32.0117 dB    U 37.3082 dB    V 37.0976 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1224 bits [Y 32.3325 dB    U 37.4952 dB    V 37.0960 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78776 bits [Y 33.4456 dB    U 37.7555 dB    V 37.4316 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8608 bits [Y 32.6649 dB    U 37.6919 dB    V 37.0502 dB] [ET     5 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4720 bits [Y 32.5022 dB    U 37.6744 dB    V 37.1928 dB] [ET     5 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1400 bits [Y 32.3323 dB    U 37.7750 dB    V 37.2727 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1136 bits [Y 32.2160 dB    U 37.6621 dB    V 37.0617 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4624 bits [Y 32.5859 dB    U 37.8007 dB    V 37.0864 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        984 bits [Y 32.2880 dB    U 37.7494 dB    V 36.9515 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 32.4082 dB    U 37.8275 dB    V 37.2874 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32048 bits [Y 32.9593 dB    U 37.6674 dB    V 37.2908 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11392 bits [Y 31.9928 dB    U 37.0250 dB    V 36.3709 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5920 bits [Y 32.1054 dB    U 37.1015 dB    V 36.6209 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 32.1064 dB    U 37.2747 dB    V 36.8469 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 31.5767 dB    U 36.8605 dB    V 36.2932 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6528 bits [Y 31.7540 dB    U 36.9439 dB    V 36.2126 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.3478 dB    U 36.8803 dB    V 35.9488 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1888 bits [Y 31.4806 dB    U 37.1179 dB    V 36.2906 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28496 bits [Y 33.1013 dB    U 37.9230 dB    V 37.6177 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11128 bits [Y 32.1701 dB    U 37.1658 dB    V 36.8323 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7328 bits [Y 31.8040 dB    U 37.0417 dB    V 36.2439 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2032 bits [Y 31.4087 dB    U 37.1126 dB    V 36.3180 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1960 bits [Y 31.4023 dB    U 36.9971 dB    V 36.1961 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7328 bits [Y 31.9940 dB    U 37.1963 dB    V 36.4387 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 31.4310 dB    U 37.1352 dB    V 36.3487 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 31.5369 dB    U 37.2467 dB    V 36.6915 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29592 bits [Y 33.1328 dB    U 37.6959 dB    V 37.5295 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9256 bits [Y 32.4582 dB    U 37.4786 dB    V 37.1547 dB] [ET     5 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5800 bits [Y 32.1860 dB    U 37.2743 dB    V 36.8080 dB] [ET     5 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1872 bits [Y 31.6375 dB    U 37.2308 dB    V 36.7891 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1544 bits [Y 31.8665 dB    U 37.2463 dB    V 36.7603 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5760 bits [Y 32.0218 dB    U 37.1534 dB    V 36.6652 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1632 bits [Y 31.6831 dB    U 37.1804 dB    V 36.7272 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1880 bits [Y 31.6209 dB    U 37.0434 dB    V 36.7422 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      83304 bits [Y 33.2787 dB    U 37.9542 dB    V 37.5239 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12072 bits [Y 32.0816 dB    U 37.3194 dB    V 36.6506 dB] [ET     5 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6632 bits [Y 31.9916 dB    U 37.3550 dB    V 36.6041 dB] [ET     5 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1880 bits [Y 31.6177 dB    U 37.5009 dB    V 36.7357 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1832 bits [Y 31.3581 dB    U 37.2252 dB    V 36.2949 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6328 bits [Y 31.9699 dB    U 37.5688 dB    V 36.5773 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1480 bits [Y 31.4917 dB    U 37.4066 dB    V 36.4109 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1544 bits [Y 31.7126 dB    U 37.7660 dB    V 36.7416 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35560 bits [Y 32.8776 dB    U 37.5932 dB    V 37.1911 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12384 bits [Y 31.7018 dB    U 37.1469 dB    V 36.2644 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6408 bits [Y 31.7944 dB    U 37.3871 dB    V 36.4152 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 31.6671 dB    U 37.5497 dB    V 36.6109 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 31.1945 dB    U 37.2326 dB    V 36.0787 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6560 bits [Y 31.6080 dB    U 37.0408 dB    V 36.1394 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 30.9106 dB    U 37.0300 dB    V 35.7991 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 31.4335 dB    U 37.2239 dB    V 36.3965 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      34408 bits [Y 32.8934 dB    U 37.4577 dB    V 37.5275 dB] [ET     7 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12200 bits [Y 31.6562 dB    U 36.7257 dB    V 36.5617 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6592 bits [Y 31.6073 dB    U 36.8534 dB    V 36.5639 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 31.3953 dB    U 37.1064 dB    V 36.4365 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1720 bits [Y 31.0062 dB    U 36.7189 dB    V 36.2166 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7344 bits [Y 31.5965 dB    U 36.6373 dB    V 36.6768 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1824 bits [Y 30.9896 dB    U 36.5600 dB    V 36.4591 dB] [ET     4 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2176 bits [Y 31.3674 dB    U 36.6950 dB    V 36.7452 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
