
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75560 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23104 bits [Y 33.2206 dB    U 37.7508 dB    V 38.0945 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7752 bits [Y 32.4320 dB    U 37.5675 dB    V 37.6059 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3360 bits [Y 32.6468 dB    U 37.7278 dB    V 37.8553 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 33.4720 dB    U 37.8764 dB    V 38.1572 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1208 bits [Y 31.9304 dB    U 37.4338 dB    V 37.3889 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 32.3098 dB    U 37.5889 dB    V 37.5123 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.7922 dB    U 37.3853 dB    V 37.4998 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 31.9148 dB    U 37.5709 dB    V 37.5732 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24648 bits [Y 33.1258 dB    U 37.5746 dB    V 37.6198 dB] [ET     7 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8576 bits [Y 32.1419 dB    U 37.2185 dB    V 37.3282 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4960 bits [Y 32.1564 dB    U 37.3413 dB    V 37.4357 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 32.1518 dB    U 37.4414 dB    V 37.5113 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1720 bits [Y 31.7307 dB    U 37.1963 dB    V 37.1837 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 32.0748 dB    U 37.2542 dB    V 37.2164 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.6288 dB    U 37.1543 dB    V 37.1405 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1368 bits [Y 31.9339 dB    U 37.3259 dB    V 37.1552 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28904 bits [Y 33.1250 dB    U 37.5182 dB    V 37.3024 dB] [ET     7 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9344 bits [Y 32.0897 dB    U 36.9900 dB    V 36.4591 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5576 bits [Y 31.9830 dB    U 37.2523 dB    V 36.6848 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 31.3696 dB    U 37.2134 dB    V 36.7913 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 31.6772 dB    U 37.0842 dB    V 36.5699 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4840 bits [Y 32.1047 dB    U 37.1216 dB    V 36.3915 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 31.6638 dB    U 36.9497 dB    V 36.3764 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 32.0521 dB    U 37.2082 dB    V 36.6190 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10648 bits [Y 32.3553 dB    U 37.1805 dB    V 36.6508 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5384 bits [Y 32.2416 dB    U 37.1925 dB    V 36.5635 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 32.0199 dB    U 37.3049 dB    V 36.7427 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.7361 dB    U 37.0467 dB    V 36.5003 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5600 bits [Y 32.4088 dB    U 37.4050 dB    V 36.8251 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 31.7945 dB    U 37.1598 dB    V 36.7468 dB] [ET     4 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 32.1692 dB    U 37.4621 dB    V 37.0185 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30520 bits [Y 33.2049 dB    U 37.8128 dB    V 37.4431 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10896 bits [Y 32.2605 dB    U 37.4047 dB    V 36.3776 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6672 bits [Y 32.0818 dB    U 37.1490 dB    V 36.5613 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 31.7195 dB    U 37.2342 dB    V 36.7591 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 31.4958 dB    U 37.0198 dB    V 36.3507 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5920 bits [Y 32.2465 dB    U 37.5440 dB    V 36.5587 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 31.6434 dB    U 37.3496 dB    V 36.3326 dB] [ET     4 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.6515 dB    U 37.4046 dB    V 36.6678 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30544 bits [Y 33.0909 dB    U 37.6310 dB    V 37.2916 dB] [ET     7 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12280 bits [Y 31.9873 dB    U 37.0046 dB    V 36.5786 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7048 bits [Y 31.9799 dB    U 37.1337 dB    V 36.6203 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1672 bits [Y 31.7310 dB    U 37.2078 dB    V 36.6562 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1824 bits [Y 31.5381 dB    U 37.0888 dB    V 36.3905 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6456 bits [Y 31.8769 dB    U 37.2301 dB    V 36.4889 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1712 bits [Y 31.2981 dB    U 36.9769 dB    V 36.2560 dB] [ET     4 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 31.6878 dB    U 37.3830 dB    V 36.6555 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32272 bits [Y 33.0005 dB    U 37.4214 dB    V 37.3369 dB] [ET     6 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10600 bits [Y 31.9880 dB    U 37.1120 dB    V 36.4903 dB] [ET     5 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5512 bits [Y 31.9049 dB    U 37.2132 dB    V 36.4139 dB] [ET     5 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1592 bits [Y 31.6978 dB    U 37.3417 dB    V 36.5279 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 31.5113 dB    U 37.1630 dB    V 36.2799 dB] [ET     4 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7104 bits [Y 31.7013 dB    U 36.9645 dB    V 36.5678 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2016 bits [Y 31.1674 dB    U 37.0329 dB    V 36.2379 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1736 bits [Y 31.5183 dB    U 37.1064 dB    V 36.8011 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78040 bits [Y 33.3716 dB    U 37.7803 dB    V 37.8104 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10704 bits [Y 32.1924 dB    U 37.0608 dB    V 37.0260 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6240 bits [Y 31.9919 dB    U 37.0297 dB    V 36.9549 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1904 bits [Y 31.8351 dB    U 37.1318 dB    V 37.1616 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 31.4910 dB    U 36.8714 dB    V 36.8990 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6024 bits [Y 32.2013 dB    U 37.2968 dB    V 37.2963 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.6790 dB    U 37.1531 dB    V 37.0094 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 31.9571 dB    U 37.3737 dB    V 37.3828 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27952 bits [Y 33.1243 dB    U 37.8135 dB    V 37.6047 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10264 bits [Y 32.1598 dB    U 37.2953 dB    V 37.1269 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5272 bits [Y 32.1373 dB    U 37.3202 dB    V 37.2800 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1720 bits [Y 31.9889 dB    U 37.3559 dB    V 37.3180 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 31.6579 dB    U 37.1438 dB    V 36.9504 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5832 bits [Y 32.2022 dB    U 37.2302 dB    V 36.9872 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 31.6805 dB    U 37.2833 dB    V 36.8674 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1704 bits [Y 31.7917 dB    U 37.3007 dB    V 37.0706 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20680 bits [Y 33.3651 dB    U 37.8749 dB    V 37.8025 dB] [ET     7 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8568 bits [Y 32.3259 dB    U 37.2302 dB    V 37.0281 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5688 bits [Y 32.1890 dB    U 37.2395 dB    V 37.0109 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 31.9256 dB    U 37.2892 dB    V 36.9557 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1448 bits [Y 31.6675 dB    U 37.0834 dB    V 36.7929 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 32.3860 dB    U 37.3801 dB    V 37.1787 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.8288 dB    U 37.1306 dB    V 36.8966 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 32.1154 dB    U 37.5549 dB    V 37.2736 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21576 bits [Y 33.3012 dB    U 37.8477 dB    V 37.6262 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7792 bits [Y 32.4410 dB    U 37.4010 dB    V 37.2194 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 32.3592 dB    U 37.5350 dB    V 37.2555 dB] [ET     5 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1160 bits [Y 32.3583 dB    U 37.6039 dB    V 37.5405 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        888 bits [Y 32.0590 dB    U 37.4648 dB    V 37.1213 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4416 bits [Y 32.5027 dB    U 37.3681 dB    V 36.9548 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1056 bits [Y 32.0238 dB    U 37.3177 dB    V 36.8250 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1136 bits [Y 32.2549 dB    U 37.4090 dB    V 36.9367 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78776 bits [Y 33.4456 dB    U 37.7555 dB    V 37.4316 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8624 bits [Y 32.6640 dB    U 37.7693 dB    V 37.0358 dB] [ET     5 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4632 bits [Y 32.4925 dB    U 37.6790 dB    V 37.1382 dB] [ET     5 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1344 bits [Y 32.2375 dB    U 37.7500 dB    V 37.1997 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1136 bits [Y 32.1765 dB    U 37.7194 dB    V 36.9574 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4520 bits [Y 32.5764 dB    U 37.7630 dB    V 37.0461 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1088 bits [Y 32.3571 dB    U 37.7936 dB    V 37.0125 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1384 bits [Y 32.4000 dB    U 37.8135 dB    V 37.2597 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32216 bits [Y 32.9633 dB    U 37.6111 dB    V 37.3041 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11424 bits [Y 32.0287 dB    U 36.9351 dB    V 36.4608 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5816 bits [Y 32.1068 dB    U 36.9827 dB    V 36.6468 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 32.0913 dB    U 37.2616 dB    V 36.8776 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 31.5848 dB    U 36.7267 dB    V 36.4624 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 31.7681 dB    U 36.9963 dB    V 36.2024 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1800 bits [Y 31.3626 dB    U 36.8425 dB    V 36.0321 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 31.4935 dB    U 37.1736 dB    V 36.2661 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28624 bits [Y 33.0947 dB    U 37.9588 dB    V 37.5796 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 32.1660 dB    U 37.2533 dB    V 36.9329 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7272 bits [Y 31.7873 dB    U 37.1148 dB    V 36.3137 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 31.4205 dB    U 37.1166 dB    V 36.3345 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1960 bits [Y 31.4130 dB    U 37.0815 dB    V 36.2908 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7176 bits [Y 32.0002 dB    U 37.2181 dB    V 36.5623 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1824 bits [Y 31.4165 dB    U 37.1904 dB    V 36.4085 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 31.5494 dB    U 37.3202 dB    V 36.7175 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29640 bits [Y 33.1300 dB    U 37.7524 dB    V 37.4796 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9376 bits [Y 32.4646 dB    U 37.4670 dB    V 37.0811 dB] [ET     5 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5824 bits [Y 32.1799 dB    U 37.4319 dB    V 36.8411 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 31.6890 dB    U 37.2746 dB    V 36.7951 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.8135 dB    U 37.3171 dB    V 36.6991 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6048 bits [Y 32.0369 dB    U 37.2615 dB    V 36.6155 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 31.6465 dB    U 37.1702 dB    V 36.6995 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1960 bits [Y 31.6207 dB    U 37.1683 dB    V 36.6783 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      83304 bits [Y 33.2787 dB    U 37.9542 dB    V 37.5239 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12624 bits [Y 32.1869 dB    U 37.3190 dB    V 36.6844 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6688 bits [Y 32.0602 dB    U 37.4426 dB    V 36.6240 dB] [ET     5 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2088 bits [Y 31.6964 dB    U 37.5566 dB    V 36.7511 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 31.3779 dB    U 37.2309 dB    V 36.3410 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6272 bits [Y 32.0349 dB    U 37.4968 dB    V 36.6442 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1432 bits [Y 31.5544 dB    U 37.3555 dB    V 36.3757 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.7646 dB    U 37.7251 dB    V 36.7639 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36136 bits [Y 32.8946 dB    U 37.5967 dB    V 37.2359 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12480 bits [Y 31.7228 dB    U 37.2869 dB    V 36.2944 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6336 bits [Y 31.8441 dB    U 37.4550 dB    V 36.4308 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 31.6700 dB    U 37.5537 dB    V 36.6055 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 31.2741 dB    U 37.3112 dB    V 36.0854 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6560 bits [Y 31.6166 dB    U 37.1452 dB    V 36.1933 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 30.9331 dB    U 37.0646 dB    V 35.8886 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 31.4440 dB    U 37.2758 dB    V 36.3578 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      34248 bits [Y 32.9174 dB    U 37.4466 dB    V 37.5605 dB] [ET     7 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12208 bits [Y 31.6422 dB    U 36.7075 dB    V 36.6202 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6712 bits [Y 31.6025 dB    U 36.8855 dB    V 36.6907 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 31.4205 dB    U 37.0663 dB    V 36.5603 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 31.0069 dB    U 36.7298 dB    V 36.3964 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7560 bits [Y 31.6195 dB    U 36.6795 dB    V 36.7833 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 31.0276 dB    U 36.5836 dB    V 36.5496 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2208 bits [Y 31.3965 dB    U 36.7273 dB    V 36.9003 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32920 bits [Y 33.1525 dB    U 37.6369 dB    V 37.8174 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13136 bits [Y 31.7220 dB    U 36.6774 dB    V 36.8207 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7736 bits [Y 31.5769 dB    U 36.6388 dB    V 36.8517 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2168 bits [Y 31.2753 dB    U 36.6644 dB    V 36.7747 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2096 bits [Y 30.9672 dB    U 36.3484 dB    V 36.5891 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6928 bits [Y 31.7627 dB    U 36.8387 dB    V 36.9864 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2248 bits [Y 31.0927 dB    U 36.5138 dB    V 36.6163 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2136 bits [Y 31.5122 dB    U 37.0151 dB    V 37.1824 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      70480 bits [Y 33.5447 dB    U 38.2233 dB    V 38.2189 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13088 bits [Y 32.0507 dB    U 36.7417 dB    V 37.2425 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6944 bits [Y 31.8936 dB    U 36.7970 dB    V 37.2136 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 31.6719 dB    U 37.0338 dB    V 37.2796 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 31.2531 dB    U 36.5410 dB    V 36.9878 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6808 bits [Y 32.0696 dB    U 37.2455 dB    V 37.6322 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2056 bits [Y 31.3132 dB    U 36.6911 dB    V 37.3595 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2024 bits [Y 31.9710 dB    U 37.6232 dB    V 38.0551 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37656 bits [Y 32.9841 dB    U 37.4005 dB    V 37.6414 dB] [ET     6 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10120 bits [Y 31.9898 dB    U 36.9513 dB    V 37.2004 dB] [ET     5 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6024 bits [Y 32.0332 dB    U 37.2218 dB    V 37.3832 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1960 bits [Y 31.6944 dB    U 37.5278 dB    V 37.4134 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1736 bits [Y 31.4446 dB    U 36.9143 dB    V 37.1155 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5016 bits [Y 31.7743 dB    U 36.9505 dB    V 37.1543 dB] [ET     5 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1344 bits [Y 31.5460 dB    U 37.0351 dB    V 37.1965 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 31.8292 dB    U 37.0574 dB    V 37.2435 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29120 bits [Y 32.8331 dB    U 37.3587 dB    V 37.5407 dB] [ET     7 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9368 bits [Y 31.9920 dB    U 36.8620 dB    V 37.0442 dB] [ET     5 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4992 bits [Y 31.9818 dB    U 36.9955 dB    V 37.2338 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1160 bits [Y 31.8081 dB    U 37.1815 dB    V 37.2911 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1344 bits [Y 31.5363 dB    U 36.9185 dB    V 37.1164 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5080 bits [Y 31.9644 dB    U 37.0444 dB    V 37.1564 dB] [ET     5 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 31.5150 dB    U 36.9156 dB    V 36.9962 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1712 bits [Y 31.7363 dB    U 37.0251 dB    V 37.1006 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
