
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136488 bits [Y 36.0695 dB    U 39.5125 dB    V 39.8465 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42544 bits [Y 35.7497 dB    U 39.3776 dB    V 39.8363 dB] [ET     6 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15544 bits [Y 35.0121 dB    U 38.9423 dB    V 39.2022 dB] [ET     6 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6824 bits [Y 35.0802 dB    U 39.3346 dB    V 39.5098 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        112 bits [Y 36.0699 dB    U 39.5123 dB    V 39.8461 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3016 bits [Y 34.3424 dB    U 38.8855 dB    V 38.9975 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10008 bits [Y 34.8516 dB    U 39.0155 dB    V 39.2344 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2984 bits [Y 34.1200 dB    U 38.8081 dB    V 38.9912 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2856 bits [Y 34.2294 dB    U 39.0849 dB    V 39.0102 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      43664 bits [Y 35.6756 dB    U 39.3436 dB    V 39.3940 dB] [ET     8 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17344 bits [Y 34.8091 dB    U 38.7852 dB    V 38.8364 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10424 bits [Y 34.5923 dB    U 38.9055 dB    V 39.1421 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3072 bits [Y 34.4903 dB    U 39.1233 dB    V 39.1814 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3544 bits [Y 34.2071 dB    U 38.6584 dB    V 38.6721 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10512 bits [Y 34.5817 dB    U 38.7865 dB    V 38.7743 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3208 bits [Y 34.0470 dB    U 38.6693 dB    V 38.6471 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2784 bits [Y 34.1823 dB    U 38.9409 dB    V 38.7964 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49664 bits [Y 35.6904 dB    U 39.2265 dB    V 39.0101 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19072 bits [Y 34.7000 dB    U 38.5533 dB    V 38.1670 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10376 bits [Y 34.4318 dB    U 38.7787 dB    V 38.4793 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3536 bits [Y 33.7564 dB    U 38.7288 dB    V 38.5261 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2696 bits [Y 34.0375 dB    U 38.5996 dB    V 38.1247 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10240 bits [Y 34.5992 dB    U 38.7829 dB    V 38.2190 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2736 bits [Y 34.0769 dB    U 38.5391 dB    V 38.0889 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2880 bits [Y 34.3357 dB    U 38.8314 dB    V 38.2397 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 36.1551 dB    U 39.4280 dB    V 39.2798 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20648 bits [Y 34.9830 dB    U 38.8407 dB    V 38.2658 dB] [ET     7 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11544 bits [Y 34.7547 dB    U 38.9751 dB    V 38.2984 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3200 bits [Y 34.3707 dB    U 38.8370 dB    V 38.2584 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3160 bits [Y 34.1660 dB    U 38.7576 dB    V 38.1837 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11848 bits [Y 34.9275 dB    U 39.0017 dB    V 38.5913 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3416 bits [Y 34.1548 dB    U 38.6820 dB    V 38.2244 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3312 bits [Y 34.4968 dB    U 38.9383 dB    V 38.6816 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55072 bits [Y 35.7395 dB    U 39.4345 dB    V 39.3135 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21584 bits [Y 34.8254 dB    U 38.6260 dB    V 38.2158 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13312 bits [Y 34.5953 dB    U 38.5280 dB    V 38.2038 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4200 bits [Y 34.0902 dB    U 38.4089 dB    V 38.2851 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3968 bits [Y 33.7941 dB    U 38.3952 dB    V 38.1059 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12136 bits [Y 34.7054 dB    U 38.9025 dB    V 38.3727 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3752 bits [Y 33.9803 dB    U 38.6488 dB    V 38.0702 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4048 bits [Y 34.0043 dB    U 38.7803 dB    V 38.3088 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54120 bits [Y 35.6714 dB    U 39.2270 dB    V 39.0775 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23408 bits [Y 34.6306 dB    U 38.5543 dB    V 38.2284 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13904 bits [Y 34.4662 dB    U 38.6402 dB    V 38.3288 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3688 bits [Y 34.0571 dB    U 38.7617 dB    V 38.3005 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3480 bits [Y 33.7773 dB    U 38.5510 dB    V 37.9640 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13600 bits [Y 34.3917 dB    U 38.7642 dB    V 38.2147 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3832 bits [Y 33.7164 dB    U 38.4375 dB    V 37.9407 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3400 bits [Y 33.9400 dB    U 38.8599 dB    V 38.2742 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57568 bits [Y 35.6081 dB    U 39.0977 dB    V 39.0350 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21336 bits [Y 34.7113 dB    U 38.5606 dB    V 38.0439 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11992 bits [Y 34.4327 dB    U 38.6724 dB    V 38.0760 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3568 bits [Y 33.8671 dB    U 38.7724 dB    V 38.0549 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3120 bits [Y 33.8010 dB    U 38.6164 dB    V 37.6486 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14928 bits [Y 34.2724 dB    U 38.5467 dB    V 38.2217 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4224 bits [Y 33.5739 dB    U 38.3939 dB    V 37.8086 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3648 bits [Y 33.7184 dB    U 38.6038 dB    V 38.3547 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 36.0971 dB    U 39.4444 dB    V 39.5758 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21888 bits [Y 34.9296 dB    U 38.7013 dB    V 38.6268 dB] [ET     7 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13400 bits [Y 34.6285 dB    U 38.6167 dB    V 38.6656 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3848 bits [Y 34.1833 dB    U 38.6997 dB    V 38.7270 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3792 bits [Y 33.9632 dB    U 38.4485 dB    V 38.4261 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12448 bits [Y 34.8223 dB    U 38.9041 dB    V 38.9527 dB] [ET     6 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3584 bits [Y 34.1115 dB    U 38.8095 dB    V 38.6140 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3736 bits [Y 34.3964 dB    U 38.9913 dB    V 38.9054 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49832 bits [Y 35.7041 dB    U 39.3581 dB    V 39.3446 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19304 bits [Y 34.8331 dB    U 38.6332 dB    V 38.5931 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11256 bits [Y 34.7265 dB    U 38.8424 dB    V 38.8434 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3464 bits [Y 34.4210 dB    U 39.0425 dB    V 38.9656 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3384 bits [Y 34.0576 dB    U 38.5214 dB    V 38.4424 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11432 bits [Y 34.7364 dB    U 38.7500 dB    V 38.7061 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3128 bits [Y 34.1010 dB    U 38.6106 dB    V 38.4408 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3568 bits [Y 34.2239 dB    U 38.5569 dB    V 38.5681 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36504 bits [Y 35.9284 dB    U 39.5306 dB    V 39.6815 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16216 bits [Y 34.9442 dB    U 38.7745 dB    V 38.6918 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10696 bits [Y 34.7622 dB    U 38.7065 dB    V 38.7262 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3288 bits [Y 34.3904 dB    U 38.7108 dB    V 38.6807 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3312 bits [Y 34.2243 dB    U 38.5822 dB    V 38.4892 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9808 bits [Y 34.9735 dB    U 38.9231 dB    V 38.9546 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2968 bits [Y 34.2080 dB    U 38.7004 dB    V 38.6017 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2696 bits [Y 34.4329 dB    U 38.8894 dB    V 39.0181 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      38344 bits [Y 35.8412 dB    U 39.3808 dB    V 39.4299 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14928 bits [Y 34.9921 dB    U 38.8443 dB    V 38.9129 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8760 bits [Y 34.8803 dB    U 39.0382 dB    V 39.0529 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2512 bits [Y 34.6689 dB    U 39.2250 dB    V 39.2296 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2152 bits [Y 34.4375 dB    U 38.8892 dB    V 38.8100 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8520 bits [Y 34.9755 dB    U 38.8595 dB    V 38.7828 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 34.4525 dB    U 38.7729 dB    V 38.5000 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2432 bits [Y 34.5970 dB    U 38.9653 dB    V 38.6291 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 36.0975 dB    U 39.3774 dB    V 39.2282 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16560 bits [Y 35.2285 dB    U 39.0593 dB    V 38.8626 dB] [ET     7 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9832 bits [Y 35.0588 dB    U 39.1304 dB    V 38.9358 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2792 bits [Y 34.5341 dB    U 39.0690 dB    V 38.8728 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2392 bits [Y 34.6031 dB    U 39.1109 dB    V 38.7480 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9912 bits [Y 35.1225 dB    U 39.3502 dB    V 38.9192 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1976 bits [Y 34.6020 dB    U 39.2018 dB    V 38.6985 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2768 bits [Y 34.7826 dB    U 39.3578 dB    V 38.9167 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57680 bits [Y 35.5984 dB    U 39.2025 dB    V 39.0148 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21688 bits [Y 34.6697 dB    U 38.3064 dB    V 37.9365 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11960 bits [Y 34.6738 dB    U 38.5400 dB    V 38.2992 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3152 bits [Y 34.4659 dB    U 38.6926 dB    V 38.5178 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3088 bits [Y 34.0096 dB    U 38.2538 dB    V 37.9535 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13440 bits [Y 34.3793 dB    U 38.4838 dB    V 38.0526 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3536 bits [Y 33.8276 dB    U 38.2438 dB    V 37.5828 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3840 bits [Y 33.9621 dB    U 38.5056 dB    V 37.9106 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49392 bits [Y 35.6410 dB    U 39.5303 dB    V 39.4186 dB] [ET     9 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21432 bits [Y 34.7881 dB    U 38.6369 dB    V 38.3417 dB] [ET     7 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14120 bits [Y 34.3686 dB    U 38.5341 dB    V 37.9911 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4352 bits [Y 33.8652 dB    U 38.5072 dB    V 37.9026 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3736 bits [Y 33.7241 dB    U 38.3346 dB    V 37.8165 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14096 bits [Y 34.5365 dB    U 38.7226 dB    V 38.2156 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3968 bits [Y 33.8943 dB    U 38.5226 dB    V 38.0525 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
