
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballPass_416x240_50_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41432 bits [Y 36.2420 dB    U 39.6232 dB    V 39.6832 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14656 bits [Y 35.8408 dB    U 39.6860 dB    V 39.5623 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4544 bits [Y 34.6483 dB    U 39.3132 dB    V 38.5987 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2040 bits [Y 34.6345 dB    U 39.4452 dB    V 39.0896 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        576 bits [Y 34.6378 dB    U 39.4848 dB    V 38.9828 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 34.1871 dB    U 39.3750 dB    V 38.7969 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2288 bits [Y 34.5416 dB    U 39.5387 dB    V 38.9361 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 34.2562 dB    U 39.4001 dB    V 38.8611 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 34.5270 dB    U 39.6002 dB    V 39.2996 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14536 bits [Y 35.7883 dB    U 39.7222 dB    V 39.7120 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4392 bits [Y 34.6682 dB    U 39.5706 dB    V 39.0336 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2288 bits [Y 34.6463 dB    U 39.6761 dB    V 39.2374 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        568 bits [Y 34.5069 dB    U 39.7250 dB    V 39.4544 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        632 bits [Y 34.0638 dB    U 39.6801 dB    V 39.0872 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 34.6462 dB    U 39.6988 dB    V 39.2500 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 34.1943 dB    U 39.6558 dB    V 38.9676 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 34.7807 dB    U 39.7653 dB    V 39.4618 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14976 bits [Y 35.7490 dB    U 39.7895 dB    V 39.6854 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4032 bits [Y 34.6037 dB    U 39.7141 dB    V 39.0587 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 34.5995 dB    U 39.7071 dB    V 39.2517 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 34.6887 dB    U 39.7462 dB    V 38.9809 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 34.3558 dB    U 39.7448 dB    V 38.9559 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 34.4816 dB    U 39.8164 dB    V 38.8294 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        352 bits [Y 34.2628 dB    U 39.8039 dB    V 38.7941 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 34.7491 dB    U 39.8025 dB    V 38.9501 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38280 bits [Y 36.3566 dB    U 40.0905 dB    V 40.2460 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4184 bits [Y 35.1029 dB    U 40.2760 dB    V 39.4032 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 35.0833 dB    U 40.2391 dB    V 39.4074 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 35.1075 dB    U 40.1652 dB    V 39.4975 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 34.7317 dB    U 40.3346 dB    V 39.4608 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 35.1026 dB    U 40.3421 dB    V 39.8118 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 34.6215 dB    U 40.2770 dB    V 39.3415 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        520 bits [Y 35.1359 dB    U 40.2393 dB    V 39.6952 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15664 bits [Y 35.9487 dB    U 39.7962 dB    V 39.4367 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5176 bits [Y 34.7250 dB    U 39.7457 dB    V 38.8817 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2128 bits [Y 34.7201 dB    U 40.0255 dB    V 39.2301 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 34.7812 dB    U 40.1279 dB    V 39.5867 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 34.1494 dB    U 39.9312 dB    V 38.9288 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2944 bits [Y 34.4485 dB    U 39.7493 dB    V 38.9962 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 33.9308 dB    U 39.7417 dB    V 38.7680 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        472 bits [Y 34.2135 dB    U 39.7651 dB    V 39.2163 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15368 bits [Y 36.1603 dB    U 39.7931 dB    V 39.5460 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5288 bits [Y 34.5361 dB    U 39.1929 dB    V 38.6417 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2520 bits [Y 34.3483 dB    U 39.6365 dB    V 38.6125 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        608 bits [Y 34.3352 dB    U 39.7190 dB    V 38.8350 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        560 bits [Y 33.9984 dB    U 39.5095 dB    V 38.6812 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3152 bits [Y 34.4806 dB    U 39.4138 dB    V 38.6952 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        576 bits [Y 33.8707 dB    U 39.3801 dB    V 38.5701 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        640 bits [Y 34.2854 dB    U 39.6392 dB    V 38.9760 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17944 bits [Y 37.1236 dB    U 39.8164 dB    V 40.1419 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6936 bits [Y 34.7884 dB    U 39.2716 dB    V 38.7593 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3032 bits [Y 34.6164 dB    U 39.4890 dB    V 38.8233 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 34.4110 dB    U 39.6784 dB    V 39.1526 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 33.8164 dB    U 39.4569 dB    V 38.6292 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3344 bits [Y 34.5385 dB    U 39.4583 dB    V 39.4189 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        632 bits [Y 33.8889 dB    U 39.1533 dB    V 39.0621 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        752 bits [Y 34.6359 dB    U 39.5722 dB    V 39.7312 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24888 bits [Y 38.8509 dB    U 41.0182 dB    V 41.2476 dB] [ET     0 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6608 bits [Y 36.1039 dB    U 39.6612 dB    V 39.3805 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3416 bits [Y 35.3603 dB    U 39.6779 dB    V 39.8680 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 35.0830 dB    U 39.5409 dB    V 40.0402 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        856 bits [Y 34.6820 dB    U 39.5264 dB    V 39.6714 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3432 bits [Y 36.2304 dB    U 40.1669 dB    V 40.3451 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 35.1077 dB    U 39.8865 dB    V 39.7701 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 35.7110 dB    U 40.5105 dB    V 40.7824 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23552 bits [Y 37.0918 dB    U 40.1997 dB    V 39.7358 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7400 bits [Y 35.6534 dB    U 39.5598 dB    V 39.1011 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3280 bits [Y 35.6139 dB    U 40.0625 dB    V 40.0016 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        936 bits [Y 35.6337 dB    U 40.6316 dB    V 40.7402 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        800 bits [Y 34.7962 dB    U 39.8720 dB    V 39.5458 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3688 bits [Y 35.3219 dB    U 40.1279 dB    V 39.5864 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 34.5597 dB    U 39.8564 dB    V 39.1539 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        736 bits [Y 34.8082 dB    U 40.2771 dB    V 39.8016 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34640 bits [Y 35.2428 dB    U 39.4505 dB    V 38.5586 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12776 bits [Y 33.4459 dB    U 38.4861 dB    V 36.8913 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5760 bits [Y 33.8302 dB    U 39.1863 dB    V 38.2092 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1128 bits [Y 33.8738 dB    U 39.5255 dB    V 39.1109 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 32.2954 dB    U 38.7141 dB    V 37.3951 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7944 bits [Y 32.7080 dB    U 38.7587 dB    V 37.0335 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 31.7908 dB    U 38.6675 dB    V 36.8110 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1824 bits [Y 32.0595 dB    U 39.0492 dB    V 37.4045 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28856 bits [Y 35.2251 dB    U 39.9278 dB    V 38.7850 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12304 bits [Y 33.0575 dB    U 38.6398 dB    V 36.9527 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7600 bits [Y 32.8425 dB    U 39.0813 dB    V 37.4743 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1736 bits [Y 32.0798 dB    U 39.2458 dB    V 37.6147 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1976 bits [Y 31.7204 dB    U 38.8428 dB    V 37.0165 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7136 bits [Y 32.8214 dB    U 39.2042 dB    V 37.5452 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1856 bits [Y 31.7277 dB    U 39.1674 dB    V 37.1851 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 32.2555 dB    U 39.5059 dB    V 37.7609 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40624 bits [Y 36.2164 dB    U 40.6730 dB    V 39.7660 dB] [ET     0 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11528 bits [Y 33.5967 dB    U 39.3211 dB    V 37.3460 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7104 bits [Y 33.2761 dB    U 39.5834 dB    V 37.4811 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1704 bits [Y 32.5841 dB    U 39.7236 dB    V 37.6837 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 32.3145 dB    U 39.5036 dB    V 36.9359 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6352 bits [Y 33.4510 dB    U 39.6561 dB    V 37.7939 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 32.2560 dB    U 39.3739 dB    V 36.9780 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1640 bits [Y 33.1679 dB    U 40.2158 dB    V 38.1440 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22616 bits [Y 36.2217 dB    U 40.8160 dB    V 39.2400 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9112 bits [Y 34.1632 dB    U 39.6800 dB    V 37.3892 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5224 bits [Y 33.4609 dB    U 39.8334 dB    V 37.7213 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1248 bits [Y 33.1044 dB    U 40.2377 dB    V 37.9632 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1376 bits [Y 32.8091 dB    U 39.6362 dB    V 37.3281 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4632 bits [Y 34.2561 dB    U 40.4260 dB    V 38.1996 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1304 bits [Y 33.1906 dB    U 40.1250 dB    V 37.6837 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1144 bits [Y 33.8953 dB    U 40.4851 dB    V 38.3535 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24768 bits [Y 35.6246 dB    U 39.9892 dB    V 39.2085 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7712 bits [Y 34.3792 dB    U 39.8033 dB    V 37.7330 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3888 bits [Y 34.2632 dB    U 40.3093 dB    V 38.0663 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1056 bits [Y 33.9860 dB    U 40.3811 dB    V 38.3562 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1240 bits [Y 33.6694 dB    U 39.9401 dB    V 37.6480 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4728 bits [Y 33.8972 dB    U 39.8350 dB    V 38.0808 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 33.0866 dB    U 39.7110 dB    V 37.2936 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 33.2017 dB    U 39.8147 dB    V 37.8709 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24360 bits [Y 35.3562 dB    U 39.8319 dB    V 39.3548 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9728 bits [Y 33.6321 dB    U 39.0536 dB    V 37.7640 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6040 bits [Y 33.5282 dB    U 39.3150 dB    V 37.5984 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 33.0409 dB    U 39.4596 dB    V 37.3043 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 32.4473 dB    U 39.0951 dB    V 37.0805 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5856 bits [Y 33.1704 dB    U 39.2471 dB    V 38.0211 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 32.3963 dB    U 39.0969 dB    V 37.4976 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 32.9466 dB    U 39.4970 dB    V 38.1638 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38816 bits [Y 36.2699 dB    U 40.7831 dB    V 40.3481 dB] [ET     0 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8264 bits [Y 34.3226 dB    U 39.9451 dB    V 38.0233 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4808 bits [Y 33.7976 dB    U 39.6873 dB    V 38.2219 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1400 bits [Y 33.2230 dB    U 39.6687 dB    V 37.9458 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1136 bits [Y 33.1684 dB    U 39.9833 dB    V 37.8324 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3896 bits [Y 34.2585 dB    U 40.3731 dB    V 38.7758 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1112 bits [Y 33.5349 dB    U 39.9434 dB    V 37.9452 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1016 bits [Y 34.3319 dB    U 40.7439 dB    V 39.1652 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22272 bits [Y 35.6004 dB    U 40.1239 dB    V 39.6010 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7096 bits [Y 34.3292 dB    U 39.6128 dB    V 39.3861 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3784 bits [Y 34.2034 dB    U 40.2679 dB    V 39.9133 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        920 bits [Y 34.0858 dB    U 40.3505 dB    V 39.6296 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1008 bits [Y 33.4290 dB    U 39.8800 dB    V 39.4584 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4744 bits [Y 33.7697 dB    U 39.6305 dB    V 39.0609 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1144 bits [Y 33.1853 dB    U 39.5287 dB    V 39.0093 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1368 bits [Y 32.9903 dB    U 39.8586 dB    V 38.6708 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26288 bits [Y 35.4621 dB    U 39.7404 dB    V 38.9605 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9712 bits [Y 33.7116 dB    U 39.0757 dB    V 37.3018 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5320 bits [Y 33.3896 dB    U 39.1158 dB    V 37.7263 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1232 bits [Y 32.8711 dB    U 39.6109 dB    V 38.2264 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 32.6314 dB    U 38.8975 dB    V 37.3574 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6048 bits [Y 33.2372 dB    U 38.7723 dB    V 37.4510 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1424 bits [Y 32.2986 dB    U 38.6797 dB    V 37.0803 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1632 bits [Y 32.8798 dB    U 39.1551 dB    V 37.8609 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20184 bits [Y 35.9978 dB    U 40.9821 dB    V 39.9202 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8928 bits [Y 33.8923 dB    U 39.4059 dB    V 37.7158 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5552 bits [Y 33.4938 dB    U 39.3398 dB    V 37.6627 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 32.9482 dB    U 39.1816 dB    V 37.5841 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1552 bits [Y 32.5894 dB    U 39.2296 dB    V 37.2226 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5192 bits [Y 33.8252 dB    U 39.8634 dB    V 38.1506 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1296 bits [Y 32.9267 dB    U 39.5575 dB    V 37.5327 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 33.2282 dB    U 40.0223 dB    V 38.0642 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32312 bits [Y 37.0294 dB    U 41.1078 dB    V 40.7435 dB] [ET     0 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8744 bits [Y 34.5114 dB    U 40.0841 dB    V 38.1157 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4864 bits [Y 34.1620 dB    U 40.1693 dB    V 38.5807 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1328 bits [Y 33.4477 dB    U 40.2715 dB    V 38.5755 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1672 bits [Y 33.2706 dB    U 40.1854 dB    V 38.1994 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5448 bits [Y 34.3704 dB    U 40.1660 dB    V 38.3070 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1560 bits [Y 33.2995 dB    U 39.9838 dB    V 37.9995 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1744 bits [Y 33.4675 dB    U 40.3283 dB    V 38.6371 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28928 bits [Y 35.5124 dB    U 39.6516 dB    V 39.1787 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10760 bits [Y 34.3509 dB    U 38.9037 dB    V 38.1762 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5592 bits [Y 34.2395 dB    U 39.5943 dB    V 39.1915 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 33.7134 dB    U 39.9613 dB    V 39.1329 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1952 bits [Y 32.7379 dB    U 39.1730 dB    V 38.5202 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8000 bits [Y 33.3614 dB    U 38.6115 dB    V 37.9294 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2096 bits [Y 32.3848 dB    U 38.5354 dB    V 37.4863 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2264 bits [Y 32.0958 dB    U 39.0647 dB    V 37.9255 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32480 bits [Y 35.0790 dB    U 39.0921 dB    V 38.3978 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11920 bits [Y 33.2396 dB    U 38.0480 dB    V 36.8719 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7424 bits [Y 32.9467 dB    U 38.6701 dB    V 37.1627 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2096 bits [Y 32.0438 dB    U 39.1254 dB    V 37.6938 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1640 bits [Y 31.9440 dB    U 38.4296 dB    V 36.8235 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6744 bits [Y 32.8356 dB    U 38.3618 dB    V 37.0628 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1584 bits [Y 31.8888 dB    U 38.2905 dB    V 36.5968 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1392 bits [Y 32.3965 dB    U 38.7417 dB    V 37.3214 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30768 bits [Y 34.8775 dB    U 38.7214 dB    V 38.2166 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11480 bits [Y 32.9868 dB    U 38.5431 dB    V 36.9837 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6264 bits [Y 32.7381 dB    U 38.6035 dB    V 37.1766 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1480 bits [Y 32.1599 dB    U 38.8424 dB    V 37.2442 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1360 bits [Y 31.9168 dB    U 38.6235 dB    V 36.9056 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5376 bits [Y 32.7003 dB    U 38.7048 dB    V 37.3093 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1336 bits [Y 31.8552 dB    U 38.6750 dB    V 37.0106 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1176 bits [Y 32.5930 dB    U 38.7350 dB    V 37.5116 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      54032 bits [Y 35.5371 dB    U 39.2159 dB    V 38.6771 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11712 bits [Y 32.9226 dB    U 38.5754 dB    V 36.8406 dB] [ET     2 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5600 bits [Y 32.7227 dB    U 39.0239 dB    V 37.4157 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1152 bits [Y 32.6484 dB    U 38.9570 dB    V 37.6702 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1416 bits [Y 32.0556 dB    U 38.7820 dB    V 37.0257 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5736 bits [Y 32.7216 dB    U 39.1162 dB    V 37.5121 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1400 bits [Y 32.0514 dB    U 38.8776 dB    V 37.1044 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1312 bits [Y 32.7669 dB    U 39.3289 dB    V 38.0547 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13736 bits [Y 32.5103 dB    U 37.9553 dB    V 36.4663 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5512 bits [Y 32.5364 dB    U 38.7470 dB    V 37.2712 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 32.7102 dB    U 39.0539 dB    V 37.7915 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1008 bits [Y 31.8823 dB    U 38.4284 dB    V 36.7632 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8568 bits [Y 31.8051 dB    U 37.8206 dB    V 36.3945 dB] [ET     2 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1120 bits [Y 31.5757 dB    U 37.9472 dB    V 36.4550 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2352 bits [Y 30.3569 dB    U 37.6702 dB    V 35.8737 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     311.4760   33.9366   39.5416   38.4269   34.8877


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    1931.3143   36.6432   40.3588   40.1016   37.4502


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     252.7254   33.8384   39.5120   38.3662   34.8180

RVM: 0.000
Bytes written to file: 156549 (313.098 kbps)

 Total Time:      262.791 sec.
