
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrive_1920x1080_50_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256984 bits [Y 38.2309 dB    U 42.8701 dB    V 43.3723 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     145144 bits [Y 37.9264 dB    U 42.7396 dB    V 42.9956 dB] [ET    33 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      54912 bits [Y 37.0711 dB    U 42.1929 dB    V 42.0595 dB] [ET    29 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35416 bits [Y 37.0085 dB    U 42.3036 dB    V 42.1909 dB] [ET    29 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13064 bits [Y 36.5379 dB    U 42.2615 dB    V 41.9628 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12528 bits [Y 36.3894 dB    U 42.0289 dB    V 41.4452 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37448 bits [Y 36.8757 dB    U 42.2772 dB    V 41.9792 dB] [ET    29 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13048 bits [Y 36.2008 dB    U 42.0087 dB    V 41.3184 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12752 bits [Y 36.4205 dB    U 42.2348 dB    V 41.6735 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     140616 bits [Y 38.0721 dB    U 42.6712 dB    V 43.0910 dB] [ET    41 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46776 bits [Y 37.2012 dB    U 42.2946 dB    V 42.3470 dB] [ET    32 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31560 bits [Y 36.9788 dB    U 42.2954 dB    V 42.1407 dB] [ET    33 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12104 bits [Y 36.4711 dB    U 42.2082 dB    V 41.6565 dB] [ET    24 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9704 bits [Y 36.4439 dB    U 42.1243 dB    V 41.7281 dB] [ET    27 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25680 bits [Y 37.1688 dB    U 42.3900 dB    V 42.4344 dB] [ET    27 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7664 bits [Y 36.5871 dB    U 42.2082 dB    V 41.9411 dB] [ET    26 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7408 bits [Y 36.7972 dB    U 42.3794 dB    V 42.2758 dB] [ET    23 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151432 bits [Y 37.9632 dB    U 42.4170 dB    V 42.8742 dB] [ET    41 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47872 bits [Y 37.2674 dB    U 42.1413 dB    V 42.2004 dB] [ET    32 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26592 bits [Y 37.1362 dB    U 42.2672 dB    V 42.3147 dB] [ET    30 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7144 bits [Y 36.8327 dB    U 42.3383 dB    V 42.2363 dB] [ET    23 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8072 bits [Y 36.5750 dB    U 42.0657 dB    V 41.8803 dB] [ET    27 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29224 bits [Y 37.0479 dB    U 42.0601 dB    V 42.1939 dB] [ET    28 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8704 bits [Y 36.5368 dB    U 41.9353 dB    V 41.8794 dB] [ET    27 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10216 bits [Y 36.6002 dB    U 41.9993 dB    V 42.1174 dB] [ET    23 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274816 bits [Y 38.1732 dB    U 42.6503 dB    V 43.1763 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      65624 bits [Y 36.8011 dB    U 41.9565 dB    V 41.8979 dB] [ET    33 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      34808 bits [Y 36.7369 dB    U 42.1051 dB    V 42.1942 dB] [ET    32 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11752 bits [Y 36.3566 dB    U 42.0875 dB    V 41.9866 dB] [ET    24 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11240 bits [Y 35.9475 dB    U 41.9364 dB    V 41.6269 dB] [ET    27 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      36888 bits [Y 36.7372 dB    U 42.1295 dB    V 42.1099 dB] [ET    29 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11016 bits [Y 35.8866 dB    U 41.9215 dB    V 41.5549 dB] [ET    27 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10704 bits [Y 36.3891 dB    U 42.1893 dB    V 42.1121 dB] [ET    23 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192680 bits [Y 37.4984 dB    U 42.1432 dB    V 42.3849 dB] [ET    36 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      70904 bits [Y 36.6122 dB    U 41.6585 dB    V 41.4911 dB] [ET    30 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44504 bits [Y 36.5006 dB    U 41.9116 dB    V 41.8308 dB] [ET    29 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12880 bits [Y 36.0027 dB    U 42.0163 dB    V 41.9081 dB] [ET    24 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13672 bits [Y 35.6800 dB    U 41.7751 dB    V 41.3778 dB] [ET    28 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42400 bits [Y 36.3228 dB    U 41.6881 dB    V 41.5966 dB] [ET    30 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12568 bits [Y 35.6524 dB    U 41.6070 dB    V 41.1526 dB] [ET    28 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10864 bits [Y 35.8224 dB    U 41.7422 dB    V 41.5687 dB] [ET    23 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     234736 bits [Y 36.9031 dB    U 41.6210 dB    V 41.8027 dB] [ET    46 ] [L0 40 32 ] [L1 40 32 ]
