
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136488 bits [Y 36.0695 dB    U 39.5125 dB    V 39.8465 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42840 bits [Y 35.7771 dB    U 39.4224 dB    V 39.7916 dB] [ET     6 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15608 bits [Y 35.0347 dB    U 38.9660 dB    V 39.1043 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6864 bits [Y 35.0989 dB    U 39.2471 dB    V 39.5318 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        112 bits [Y 36.0698 dB    U 39.5123 dB    V 39.8461 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2856 bits [Y 34.3400 dB    U 38.9137 dB    V 39.0157 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9752 bits [Y 34.8560 dB    U 39.1247 dB    V 39.2318 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3120 bits [Y 34.1575 dB    U 38.8765 dB    V 38.9658 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3096 bits [Y 34.3182 dB    U 39.0425 dB    V 39.0422 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      43792 bits [Y 35.6938 dB    U 39.3521 dB    V 39.3697 dB] [ET     8 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17280 bits [Y 34.8240 dB    U 38.8264 dB    V 38.9573 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10560 bits [Y 34.6221 dB    U 38.9193 dB    V 39.1617 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2832 bits [Y 34.4272 dB    U 39.0813 dB    V 39.0715 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3424 bits [Y 34.2088 dB    U 38.6563 dB    V 38.6797 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10712 bits [Y 34.6361 dB    U 38.7834 dB    V 38.7984 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2976 bits [Y 34.0095 dB    U 38.7443 dB    V 38.7622 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2936 bits [Y 34.2487 dB    U 38.9520 dB    V 38.7853 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49680 bits [Y 35.7069 dB    U 39.2078 dB    V 39.0811 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19344 bits [Y 34.7265 dB    U 38.5433 dB    V 38.0872 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10632 bits [Y 34.4793 dB    U 38.7638 dB    V 38.4320 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3544 bits [Y 33.7778 dB    U 38.7684 dB    V 38.5251 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2848 bits [Y 34.0628 dB    U 38.6191 dB    V 38.1383 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10512 bits [Y 34.6272 dB    U 38.8020 dB    V 38.2209 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2864 bits [Y 34.0963 dB    U 38.4779 dB    V 38.0771 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2792 bits [Y 34.3537 dB    U 38.7794 dB    V 38.3428 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 36.1551 dB    U 39.4280 dB    V 39.2798 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20744 bits [Y 35.0186 dB    U 38.8475 dB    V 38.3460 dB] [ET     7 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11520 bits [Y 34.7949 dB    U 38.8906 dB    V 38.3368 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3008 bits [Y 34.3197 dB    U 38.8266 dB    V 38.3669 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3136 bits [Y 34.2401 dB    U 38.7269 dB    V 38.2346 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11248 bits [Y 34.9028 dB    U 39.0011 dB    V 38.5678 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3400 bits [Y 34.2056 dB    U 38.7435 dB    V 38.2933 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3464 bits [Y 34.5646 dB    U 39.0338 dB    V 38.7783 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55976 bits [Y 35.7578 dB    U 39.4149 dB    V 39.3122 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21648 bits [Y 34.8498 dB    U 38.7549 dB    V 38.1386 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13416 bits [Y 34.6320 dB    U 38.5949 dB    V 38.2285 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4136 bits [Y 34.1376 dB    U 38.4658 dB    V 38.2557 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3944 bits [Y 33.8492 dB    U 38.4440 dB    V 37.9839 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11960 bits [Y 34.7335 dB    U 38.9184 dB    V 38.3392 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3808 bits [Y 33.9993 dB    U 38.6808 dB    V 38.0297 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3944 bits [Y 34.0371 dB    U 38.8819 dB    V 38.3276 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54256 bits [Y 35.7369 dB    U 39.2376 dB    V 39.1006 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23048 bits [Y 34.6711 dB    U 38.4765 dB    V 38.1685 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13472 bits [Y 34.4582 dB    U 38.4933 dB    V 38.2780 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3736 bits [Y 34.0418 dB    U 38.7104 dB    V 38.1938 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3656 bits [Y 33.8231 dB    U 38.4745 dB    V 37.9593 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13616 bits [Y 34.4543 dB    U 38.7012 dB    V 38.1908 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3848 bits [Y 33.7736 dB    U 38.3694 dB    V 37.8702 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3456 bits [Y 34.0767 dB    U 38.8303 dB    V 38.2730 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56440 bits [Y 35.6510 dB    U 39.0998 dB    V 39.0273 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20920 bits [Y 34.7848 dB    U 38.5823 dB    V 38.0475 dB] [ET     7 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12368 bits [Y 34.5167 dB    U 38.7083 dB    V 38.1738 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3496 bits [Y 33.9317 dB    U 38.7783 dB    V 38.2050 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3248 bits [Y 33.9138 dB    U 38.6550 dB    V 37.8133 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14784 bits [Y 34.3909 dB    U 38.5719 dB    V 38.1107 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4096 bits [Y 33.6016 dB    U 38.3790 dB    V 37.7924 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3632 bits [Y 33.9219 dB    U 38.5986 dB    V 38.4174 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     142904 bits [Y 36.0971 dB    U 39.4444 dB    V 39.5758 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21672 bits [Y 34.9940 dB    U 38.7393 dB    V 38.5573 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13288 bits [Y 34.7012 dB    U 38.7610 dB    V 38.5873 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3728 bits [Y 34.1820 dB    U 38.6855 dB    V 38.6674 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3664 bits [Y 33.9629 dB    U 38.5431 dB    V 38.4923 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12600 bits [Y 34.8400 dB    U 38.9283 dB    V 38.9717 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3456 bits [Y 34.1308 dB    U 38.8604 dB    V 38.5418 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3648 bits [Y 34.3853 dB    U 39.0598 dB    V 38.8665 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50176 bits [Y 35.7114 dB    U 39.4046 dB    V 39.3532 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19528 bits [Y 34.8636 dB    U 38.6706 dB    V 38.5685 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11496 bits [Y 34.7495 dB    U 38.8734 dB    V 38.8455 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3368 bits [Y 34.4428 dB    U 38.8821 dB    V 38.9040 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3104 bits [Y 34.0391 dB    U 38.4706 dB    V 38.4116 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11424 bits [Y 34.7340 dB    U 38.8464 dB    V 38.7113 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3120 bits [Y 34.1223 dB    U 38.6605 dB    V 38.4813 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3576 bits [Y 34.2215 dB    U 38.6462 dB    V 38.5919 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36904 bits [Y 35.9697 dB    U 39.5292 dB    V 39.6406 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16560 bits [Y 35.0093 dB    U 38.7035 dB    V 38.6779 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10728 bits [Y 34.7971 dB    U 38.7076 dB    V 38.7401 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3336 bits [Y 34.3861 dB    U 38.6816 dB    V 38.6761 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3312 bits [Y 34.2056 dB    U 38.5505 dB    V 38.5637 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10128 bits [Y 34.9766 dB    U 38.9562 dB    V 38.9755 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2936 bits [Y 34.2225 dB    U 38.5916 dB    V 38.6075 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2768 bits [Y 34.5136 dB    U 38.8854 dB    V 38.9616 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37488 bits [Y 35.8492 dB    U 39.4118 dB    V 39.4953 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14752 bits [Y 34.9884 dB    U 38.8161 dB    V 38.8924 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8632 bits [Y 34.8639 dB    U 38.9548 dB    V 39.0115 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2408 bits [Y 34.6423 dB    U 39.1432 dB    V 39.2130 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 34.4071 dB    U 38.8499 dB    V 38.7974 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8720 bits [Y 34.9762 dB    U 38.8248 dB    V 38.7249 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2384 bits [Y 34.4602 dB    U 38.7389 dB    V 38.5125 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2400 bits [Y 34.6132 dB    U 38.8597 dB    V 38.6616 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141080 bits [Y 36.0975 dB    U 39.3774 dB    V 39.2282 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16400 bits [Y 35.2596 dB    U 39.0181 dB    V 38.8230 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9792 bits [Y 35.1041 dB    U 39.1680 dB    V 38.9029 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2776 bits [Y 34.5703 dB    U 39.2608 dB    V 38.9300 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2416 bits [Y 34.6224 dB    U 39.0906 dB    V 38.7781 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9976 bits [Y 35.1524 dB    U 39.3200 dB    V 38.9127 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2152 bits [Y 34.7155 dB    U 39.1361 dB    V 38.7785 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2848 bits [Y 34.7784 dB    U 39.3319 dB    V 38.9610 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      57728 bits [Y 35.6299 dB    U 39.2133 dB    V 39.0298 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21824 bits [Y 34.7018 dB    U 38.4118 dB    V 37.9736 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12208 bits [Y 34.7401 dB    U 38.5031 dB    V 38.2937 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2928 bits [Y 34.4449 dB    U 38.6335 dB    V 38.5293 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3264 bits [Y 34.0402 dB    U 38.2638 dB    V 37.9283 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13232 bits [Y 34.3938 dB    U 38.5416 dB    V 38.0893 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3672 bits [Y 33.9126 dB    U 38.2675 dB    V 37.7447 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3840 bits [Y 33.9774 dB    U 38.5761 dB    V 37.9415 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49880 bits [Y 35.6758 dB    U 39.5014 dB    V 39.4294 dB] [ET     8 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21480 bits [Y 34.8785 dB    U 38.5746 dB    V 38.4291 dB] [ET     7 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15008 bits [Y 34.4910 dB    U 38.5759 dB    V 38.0378 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4512 bits [Y 33.9043 dB    U 38.5645 dB    V 37.9452 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4432 bits [Y 33.9546 dB    U 38.4109 dB    V 37.8190 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14672 bits [Y 34.6041 dB    U 38.7824 dB    V 38.3103 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4272 bits [Y 34.0020 dB    U 38.5212 dB    V 38.0826 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3880 bits [Y 33.9694 dB    U 38.7216 dB    V 38.3627 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50920 bits [Y 35.7094 dB    U 39.2949 dB    V 39.1568 dB] [ET     8 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17784 bits [Y 35.0408 dB    U 38.8258 dB    V 38.5839 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12048 bits [Y 34.6415 dB    U 38.8960 dB    V 38.4958 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4184 bits [Y 34.0973 dB    U 38.6822 dB    V 38.2361 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3304 bits [Y 34.1874 dB    U 38.5914 dB    V 38.1517 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12016 bits [Y 34.4783 dB    U 38.7529 dB    V 38.3293 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3736 bits [Y 34.0652 dB    U 38.5583 dB    V 38.0869 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4144 bits [Y 34.0065 dB    U 38.6256 dB    V 38.0881 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     145752 bits [Y 35.9477 dB    U 39.4413 dB    V 39.3161 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24040 bits [Y 34.9063 dB    U 38.6954 dB    V 38.2095 dB] [ET     7 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14416 bits [Y 34.6725 dB    U 38.8229 dB    V 38.4022 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4024 bits [Y 34.0382 dB    U 38.8362 dB    V 38.2694 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4184 bits [Y 33.9712 dB    U 38.5461 dB    V 37.8925 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12904 bits [Y 34.5621 dB    U 38.9326 dB    V 38.2729 dB] [ET     6 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3272 bits [Y 33.9511 dB    U 38.7877 dB    V 37.8683 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3336 bits [Y 34.0628 dB    U 39.1548 dB    V 38.3886 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      63784 bits [Y 35.5465 dB    U 39.0918 dB    V 39.0547 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23832 bits [Y 34.5408 dB    U 38.5036 dB    V 37.8046 dB] [ET     6 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13464 bits [Y 34.4371 dB    U 38.7567 dB    V 38.1118 dB] [ET     6 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3392 bits [Y 34.0342 dB    U 38.8634 dB    V 38.0831 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3480 bits [Y 33.7786 dB    U 38.5934 dB    V 37.6838 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13888 bits [Y 34.2783 dB    U 38.5228 dB    V 37.9928 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3880 bits [Y 33.5668 dB    U 38.4451 dB    V 37.4568 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3720 bits [Y 33.8451 dB    U 38.6647 dB    V 38.0142 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      59840 bits [Y 35.5350 dB    U 38.9330 dB    V 39.2587 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23976 bits [Y 34.4289 dB    U 38.0329 dB    V 38.0799 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14600 bits [Y 34.2688 dB    U 38.3239 dB    V 38.2531 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3808 bits [Y 33.8034 dB    U 38.4661 dB    V 38.0924 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3864 bits [Y 33.4723 dB    U 37.9622 dB    V 37.7369 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14416 bits [Y 34.1696 dB    U 38.1119 dB    V 38.4021 dB] [ET     6 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3856 bits [Y 33.4298 dB    U 37.8711 dB    V 38.0321 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4000 bits [Y 33.7390 dB    U 37.9993 dB    V 38.4687 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56536 bits [Y 35.7488 dB    U 39.1749 dB    V 39.4329 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25432 bits [Y 34.4605 dB    U 38.1399 dB    V 38.4028 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16000 bits [Y 34.2172 dB    U 38.2330 dB    V 38.5287 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4528 bits [Y 33.6446 dB    U 38.0952 dB    V 38.4459 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4592 bits [Y 33.4705 dB    U 37.7704 dB    V 38.0962 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14176 bits [Y 34.3599 dB    U 38.3987 dB    V 38.6845 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4544 bits [Y 33.5660 dB    U 37.9033 dB    V 38.2447 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4256 bits [Y 33.9147 dB    U 38.3603 dB    V 38.6988 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     129184 bits [Y 36.1557 dB    U 39.7256 dB    V 39.8937 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24424 bits [Y 34.7458 dB    U 38.0722 dB    V 38.7386 dB] [ET     7 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14680 bits [Y 34.5531 dB    U 38.2713 dB    V 38.8266 dB] [ET     7 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4432 bits [Y 33.9933 dB    U 38.4611 dB    V 38.7778 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3784 bits [Y 33.7721 dB    U 37.9653 dB    V 38.5847 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14032 bits [Y 34.6548 dB    U 38.5938 dB    V 39.1535 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4272 bits [Y 33.8088 dB    U 37.9290 dB    V 38.8530 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4168 bits [Y 34.2228 dB    U 39.0639 dB    V 39.4730 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      65952 bits [Y 35.6394 dB    U 38.9725 dB    V 39.3301 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20216 bits [Y 34.7008 dB    U 38.3718 dB    V 38.6301 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12256 bits [Y 34.5475 dB    U 38.7355 dB    V 38.9354 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4408 bits [Y 34.0543 dB    U 38.9501 dB    V 38.9505 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3680 bits [Y 33.8652 dB    U 38.4407 dB    V 38.6285 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11720 bits [Y 34.3660 dB    U 38.4799 dB    V 38.8377 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2848 bits [Y 33.9459 dB    U 38.4159 dB    V 38.7507 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2736 bits [Y 34.1576 dB    U 38.5485 dB    V 38.9094 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52376 bits [Y 35.5491 dB    U 38.9544 dB    V 39.3135 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19224 bits [Y 34.7842 dB    U 38.2249 dB    V 38.7656 dB] [ET     6 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10608 bits [Y 34.5093 dB    U 38.5134 dB    V 38.8488 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2648 bits [Y 34.0511 dB    U 38.5464 dB    V 38.8939 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2656 bits [Y 33.9558 dB    U 38.2723 dB    V 38.6481 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10144 bits [Y 34.5797 dB    U 38.5366 dB    V 38.8494 dB] [ET     5 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2872 bits [Y 34.0438 dB    U 38.2408 dB    V 38.7013 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3128 bits [Y 34.0866 dB    U 38.5259 dB    V 38.7725 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55224 bits [Y 35.5368 dB    U 38.8116 dB    V 39.2386 dB] [ET     8 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19400 bits [Y 34.6628 dB    U 38.3337 dB    V 38.6857 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11392 bits [Y 34.5378 dB    U 38.6489 dB    V 38.7594 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3104 bits [Y 34.0147 dB    U 38.5549 dB    V 38.8053 dB] [ET     4 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2864 bits [Y 33.8809 dB    U 38.4286 dB    V 38.6317 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12432 bits [Y 34.4415 dB    U 38.3415 dB    V 38.6611 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3168 bits [Y 33.7747 dB    U 38.1795 dB    V 38.4330 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3328 bits [Y 33.9865 dB    U 38.4127 dB    V 38.7145 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     147824 bits [Y 35.9586 dB    U 39.2812 dB    V 39.5788 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24624 bits [Y 34.8176 dB    U 38.4516 dB    V 38.6630 dB] [ET     7 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13648 bits [Y 34.4957 dB    U 38.6085 dB    V 38.8453 dB] [ET     7 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3496 bits [Y 34.1179 dB    U 38.5470 dB    V 38.7769 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3896 bits [Y 33.8661 dB    U 38.3615 dB    V 38.6686 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15184 bits [Y 34.6610 dB    U 38.9148 dB    V 39.1067 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4608 bits [Y 33.7578 dB    U 38.4889 dB    V 38.7096 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4344 bits [Y 34.1776 dB    U 38.8492 dB    V 39.1515 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26704 bits [Y 34.5199 dB    U 38.2124 dB    V 38.3242 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15480 bits [Y 34.2654 dB    U 38.3149 dB    V 38.5351 dB] [ET     5 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4880 bits [Y 33.5765 dB    U 37.9899 dB    V 38.2963 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4176 bits [Y 33.7727 dB    U 38.2023 dB    V 38.3551 dB] [ET     5 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17896 bits [Y 34.1142 dB    U 38.1743 dB    V 37.9633 dB] [ET     6 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4632 bits [Y 33.6456 dB    U 38.1134 dB    V 37.9131 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6776 bits [Y 32.7744 dB    U 37.3809 dB    V 37.1109 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     854.1800   34.5077   38.7037   38.5982   35.4618


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7036.6286   36.0687   39.4586   39.5313   36.9392


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     629.9461   34.4511   38.6763   38.5644   35.4166

RVM: 0.000
Bytes written to file: 427901 (855.802 kbps)

 Total Time:     1072.704 sec.
