
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballPass_416x240_50_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      41432 bits [Y 36.2420 dB    U 39.6232 dB    V 39.6832 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14752 bits [Y 35.8577 dB    U 39.6562 dB    V 39.5384 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4512 bits [Y 34.6913 dB    U 39.3085 dB    V 38.6598 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2176 bits [Y 34.6602 dB    U 39.3831 dB    V 39.1148 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        536 bits [Y 34.6427 dB    U 39.4716 dB    V 39.0238 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        520 bits [Y 34.2470 dB    U 39.3490 dB    V 38.8373 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 34.5979 dB    U 39.5093 dB    V 38.9150 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 34.4162 dB    U 39.3740 dB    V 38.9108 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 34.5580 dB    U 39.5478 dB    V 39.1720 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14352 bits [Y 35.8022 dB    U 39.7982 dB    V 39.8378 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4288 bits [Y 34.6954 dB    U 39.5502 dB    V 38.9815 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2424 bits [Y 34.7619 dB    U 39.6952 dB    V 39.3408 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 34.4719 dB    U 39.7174 dB    V 39.3973 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        696 bits [Y 34.2168 dB    U 39.6366 dB    V 39.0435 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 34.7046 dB    U 39.7272 dB    V 39.3159 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 34.2066 dB    U 39.6989 dB    V 39.1370 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 34.7773 dB    U 39.7835 dB    V 39.4652 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14312 bits [Y 35.6968 dB    U 39.8904 dB    V 39.5736 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3800 bits [Y 34.5787 dB    U 39.7770 dB    V 39.0852 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 34.6345 dB    U 39.8224 dB    V 39.1658 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 34.7083 dB    U 39.8222 dB    V 39.3916 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 34.3006 dB    U 39.8274 dB    V 38.9163 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 34.5735 dB    U 39.9132 dB    V 38.9047 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 34.2350 dB    U 39.9117 dB    V 38.8976 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 34.7814 dB    U 39.9128 dB    V 38.9718 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38280 bits [Y 36.3566 dB    U 40.0905 dB    V 40.2460 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4032 bits [Y 35.1006 dB    U 40.2142 dB    V 39.1525 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 34.9677 dB    U 40.2322 dB    V 39.3238 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 34.9786 dB    U 40.2105 dB    V 39.4924 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 34.6670 dB    U 40.3276 dB    V 39.1309 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 35.2489 dB    U 40.3449 dB    V 39.4774 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 34.6525 dB    U 40.2879 dB    V 39.1663 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 35.1758 dB    U 40.3171 dB    V 39.7205 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16008 bits [Y 35.9941 dB    U 39.8601 dB    V 39.5936 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5016 bits [Y 34.7756 dB    U 39.8143 dB    V 38.8134 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2120 bits [Y 34.7757 dB    U 40.0366 dB    V 39.2290 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 34.8862 dB    U 40.1314 dB    V 39.6007 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 34.2834 dB    U 39.9507 dB    V 38.9341 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2872 bits [Y 34.4513 dB    U 39.7851 dB    V 39.0651 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 33.8998 dB    U 39.7738 dB    V 38.8124 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 34.3243 dB    U 39.8513 dB    V 39.2905 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15312 bits [Y 36.1943 dB    U 39.8021 dB    V 39.7066 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5288 bits [Y 34.6233 dB    U 39.3461 dB    V 38.5422 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2688 bits [Y 34.4323 dB    U 39.6951 dB    V 38.8429 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 34.3561 dB    U 39.7889 dB    V 39.1593 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 34.0193 dB    U 39.5997 dB    V 38.6718 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2952 bits [Y 34.3855 dB    U 39.5304 dB    V 38.8167 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        704 bits [Y 33.9563 dB    U 39.4940 dB    V 38.6206 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        656 bits [Y 34.2471 dB    U 39.7013 dB    V 39.0146 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17904 bits [Y 37.1830 dB    U 39.8335 dB    V 40.2279 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6816 bits [Y 34.8959 dB    U 39.4440 dB    V 38.7893 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2952 bits [Y 34.7217 dB    U 39.5970 dB    V 38.8367 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        560 bits [Y 34.3796 dB    U 39.7227 dB    V 39.1702 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 33.9719 dB    U 39.5964 dB    V 38.7090 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3320 bits [Y 34.7308 dB    U 39.6119 dB    V 39.2851 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 33.9445 dB    U 39.3855 dB    V 38.9864 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        752 bits [Y 34.6937 dB    U 39.5192 dB    V 39.7042 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      24888 bits [Y 38.8509 dB    U 41.0182 dB    V 41.2476 dB] [ET     0 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6528 bits [Y 36.0294 dB    U 39.5912 dB    V 39.6028 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3320 bits [Y 35.2651 dB    U 39.5681 dB    V 39.8491 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        920 bits [Y 35.0931 dB    U 39.6205 dB    V 40.0372 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 34.5786 dB    U 39.3588 dB    V 39.7096 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3536 bits [Y 36.3810 dB    U 40.1674 dB    V 40.4169 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        832 bits [Y 35.0769 dB    U 39.7809 dB    V 39.9811 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        872 bits [Y 35.5697 dB    U 40.5923 dB    V 40.8276 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24128 bits [Y 37.1819 dB    U 40.0916 dB    V 39.7859 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7368 bits [Y 35.5604 dB    U 39.4421 dB    V 39.0882 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3352 bits [Y 35.6121 dB    U 39.7989 dB    V 39.9157 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        840 bits [Y 35.6748 dB    U 40.5497 dB    V 40.8510 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        808 bits [Y 34.6651 dB    U 39.5928 dB    V 39.5307 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3600 bits [Y 35.2509 dB    U 40.0019 dB    V 39.7278 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        616 bits [Y 34.5861 dB    U 39.8246 dB    V 39.2617 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        752 bits [Y 34.9365 dB    U 40.1684 dB    V 39.9711 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34264 bits [Y 35.2616 dB    U 39.4780 dB    V 38.5091 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12656 bits [Y 33.4169 dB    U 38.3994 dB    V 36.9126 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5800 bits [Y 33.9028 dB    U 38.9576 dB    V 38.1732 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1152 bits [Y 33.9179 dB    U 39.4404 dB    V 38.9437 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1440 bits [Y 32.3100 dB    U 38.5838 dB    V 37.3831 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7736 bits [Y 32.7081 dB    U 38.7879 dB    V 37.0701 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1624 bits [Y 31.7472 dB    U 38.5981 dB    V 36.7985 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1864 bits [Y 32.1982 dB    U 39.1295 dB    V 37.3797 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29120 bits [Y 35.2632 dB    U 39.7039 dB    V 38.8443 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12424 bits [Y 33.1303 dB    U 38.7030 dB    V 37.1522 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7480 bits [Y 32.8792 dB    U 38.8961 dB    V 37.6334 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1968 bits [Y 32.0730 dB    U 39.2400 dB    V 37.6203 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 31.6581 dB    U 38.8147 dB    V 37.1608 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7088 bits [Y 32.8925 dB    U 39.1338 dB    V 37.4680 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1688 bits [Y 31.7217 dB    U 38.8913 dB    V 37.1265 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1624 bits [Y 32.2098 dB    U 39.3301 dB    V 37.7601 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      40624 bits [Y 36.2164 dB    U 40.6730 dB    V 39.7660 dB] [ET     0 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11880 bits [Y 33.7022 dB    U 39.4408 dB    V 37.3215 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6696 bits [Y 33.2831 dB    U 39.6133 dB    V 37.4938 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1840 bits [Y 32.6385 dB    U 39.4253 dB    V 37.7166 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 32.2987 dB    U 39.5427 dB    V 36.9765 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6296 bits [Y 33.5790 dB    U 39.8147 dB    V 37.7391 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 32.4532 dB    U 39.5545 dB    V 37.0780 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1520 bits [Y 33.0960 dB    U 40.2484 dB    V 38.0011 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22416 bits [Y 36.2883 dB    U 40.6592 dB    V 39.3390 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9224 bits [Y 34.2210 dB    U 39.6981 dB    V 37.5908 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5416 bits [Y 33.6158 dB    U 39.8176 dB    V 37.8145 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1312 bits [Y 33.2087 dB    U 40.3544 dB    V 38.1056 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1336 bits [Y 32.9912 dB    U 39.7519 dB    V 37.4350 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4656 bits [Y 34.3329 dB    U 40.4507 dB    V 38.5096 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1264 bits [Y 33.2254 dB    U 40.2206 dB    V 37.9310 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1248 bits [Y 33.9930 dB    U 40.4598 dB    V 38.7676 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24704 bits [Y 35.6656 dB    U 39.9225 dB    V 39.1972 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7576 bits [Y 34.4192 dB    U 39.7167 dB    V 37.6777 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3864 bits [Y 34.3169 dB    U 40.0816 dB    V 38.1135 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1128 bits [Y 33.9390 dB    U 40.1713 dB    V 38.2848 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1152 bits [Y 33.6184 dB    U 39.9084 dB    V 37.4952 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4896 bits [Y 33.9491 dB    U 39.7136 dB    V 37.8985 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1424 bits [Y 33.2157 dB    U 39.6234 dB    V 37.1467 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1576 bits [Y 33.2672 dB    U 39.5443 dB    V 37.7351 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24136 bits [Y 35.3377 dB    U 39.8775 dB    V 39.3071 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9560 bits [Y 33.6071 dB    U 38.9783 dB    V 37.8690 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6288 bits [Y 33.5335 dB    U 39.1991 dB    V 38.0029 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 32.9544 dB    U 39.3467 dB    V 37.4953 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1904 bits [Y 32.4332 dB    U 38.9301 dB    V 37.1160 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5848 bits [Y 33.2588 dB    U 39.3220 dB    V 38.1140 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1648 bits [Y 32.4233 dB    U 39.1533 dB    V 37.6017 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1672 bits [Y 32.9965 dB    U 39.5991 dB    V 38.2289 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      38816 bits [Y 36.2699 dB    U 40.7831 dB    V 40.3481 dB] [ET     0 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8112 bits [Y 34.3163 dB    U 40.0045 dB    V 38.2131 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5064 bits [Y 33.8078 dB    U 39.9960 dB    V 38.4783 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 33.1786 dB    U 39.7283 dB    V 38.1760 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1216 bits [Y 33.2390 dB    U 39.9742 dB    V 38.0684 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3744 bits [Y 34.2215 dB    U 40.4002 dB    V 38.8367 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1104 bits [Y 33.5181 dB    U 40.1201 dB    V 37.9564 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1112 bits [Y 34.3532 dB    U 40.7328 dB    V 39.2906 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22200 bits [Y 35.6308 dB    U 40.2139 dB    V 39.5217 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7008 bits [Y 34.3447 dB    U 39.3840 dB    V 39.3617 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3736 bits [Y 34.2600 dB    U 40.2248 dB    V 39.9351 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        976 bits [Y 34.1909 dB    U 40.3678 dB    V 39.6978 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1048 bits [Y 33.5642 dB    U 39.6883 dB    V 39.3420 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4824 bits [Y 33.8771 dB    U 39.6906 dB    V 39.1453 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1152 bits [Y 33.2336 dB    U 39.6685 dB    V 39.1935 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 33.0094 dB    U 39.8383 dB    V 38.4675 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25304 bits [Y 35.4105 dB    U 39.7588 dB    V 39.0337 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9584 bits [Y 33.6528 dB    U 39.0420 dB    V 37.4223 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5368 bits [Y 33.4786 dB    U 39.1752 dB    V 38.0355 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1352 bits [Y 32.9366 dB    U 39.6398 dB    V 38.1266 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1256 bits [Y 32.5989 dB    U 38.8452 dB    V 37.5119 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5952 bits [Y 33.2316 dB    U 39.0084 dB    V 37.5444 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 32.3642 dB    U 38.8228 dB    V 37.2456 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1544 bits [Y 32.6748 dB    U 39.2529 dB    V 37.9282 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19800 bits [Y 35.9435 dB    U 41.0357 dB    V 39.9660 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9048 bits [Y 33.9146 dB    U 39.4169 dB    V 37.8900 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5416 bits [Y 33.4903 dB    U 39.2713 dB    V 37.8885 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 32.9652 dB    U 39.2036 dB    V 37.7442 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 32.6930 dB    U 39.4124 dB    V 37.1400 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4992 bits [Y 33.6939 dB    U 39.9413 dB    V 38.3004 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1360 bits [Y 32.9391 dB    U 39.6398 dB    V 37.7151 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1304 bits [Y 33.0894 dB    U 40.1634 dB    V 38.4623 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      32312 bits [Y 37.0294 dB    U 41.1078 dB    V 40.7435 dB] [ET     0 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8888 bits [Y 34.6307 dB    U 39.8382 dB    V 37.9954 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4808 bits [Y 34.2190 dB    U 40.2138 dB    V 38.6338 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1368 bits [Y 33.5736 dB    U 40.3281 dB    V 38.5074 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1408 bits [Y 33.1824 dB    U 39.8666 dB    V 37.7899 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5256 bits [Y 34.3771 dB    U 40.0483 dB    V 38.3412 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1632 bits [Y 33.2633 dB    U 39.9300 dB    V 37.7798 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 33.4090 dB    U 40.1535 dB    V 38.7906 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28640 bits [Y 35.4903 dB    U 39.4690 dB    V 39.2562 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10544 bits [Y 34.2870 dB    U 38.8805 dB    V 38.2896 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5528 bits [Y 34.1691 dB    U 39.5986 dB    V 39.1934 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1992 bits [Y 33.6656 dB    U 39.9558 dB    V 39.1204 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2152 bits [Y 32.9289 dB    U 39.1829 dB    V 38.5058 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7832 bits [Y 33.3652 dB    U 38.6526 dB    V 37.8471 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2080 bits [Y 32.2564 dB    U 38.4513 dB    V 37.3780 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2256 bits [Y 32.0889 dB    U 38.8318 dB    V 37.8003 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32416 bits [Y 35.0750 dB    U 39.2007 dB    V 38.3840 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11784 bits [Y 33.3015 dB    U 38.0607 dB    V 36.8638 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7376 bits [Y 32.9426 dB    U 38.6834 dB    V 37.1481 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 32.0070 dB    U 38.8907 dB    V 37.3769 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 32.1375 dB    U 38.5043 dB    V 36.7785 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6864 bits [Y 32.9231 dB    U 38.4249 dB    V 37.1199 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1672 bits [Y 31.9535 dB    U 38.3018 dB    V 36.7679 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1456 bits [Y 32.4642 dB    U 38.7931 dB    V 37.4268 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30728 bits [Y 34.8780 dB    U 38.9867 dB    V 38.1220 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11448 bits [Y 33.0234 dB    U 38.4789 dB    V 36.9287 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
