
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_4taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     459928 bits [Y 42.4971 dB    U 44.3363 dB    V 45.1617 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     153584 bits [Y 41.6353 dB    U 43.8926 dB    V 44.7935 dB] [ET    10 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73080 bits [Y 41.1033 dB    U 43.5492 dB    V 44.3931 dB] [ET     9 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40400 bits [Y 40.9566 dB    U 43.5246 dB    V 44.3942 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )        136 bits [Y 42.4965 dB    U 44.3364 dB    V 45.1608 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18904 bits [Y 40.2349 dB    U 43.1026 dB    V 43.9165 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      48584 bits [Y 40.8482 dB    U 43.4133 dB    V 44.1779 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20496 bits [Y 40.0400 dB    U 43.0409 dB    V 43.7678 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21240 bits [Y 39.9847 dB    U 43.1262 dB    V 43.8191 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145128 bits [Y 41.5468 dB    U 43.8252 dB    V 44.5603 dB] [ET    12 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      83328 bits [Y 40.9931 dB    U 43.4287 dB    V 44.2495 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      56616 bits [Y 40.6696 dB    U 43.2296 dB    V 43.9377 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20176 bits [Y 40.2590 dB    U 43.0702 dB    V 43.7853 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22160 bits [Y 40.0922 dB    U 42.9619 dB    V 43.3888 dB] [ET     7 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57896 bits [Y 40.6775 dB    U 43.1459 dB    V 43.8562 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22128 bits [Y 39.9129 dB    U 42.9146 dB    V 43.4987 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20960 bits [Y 39.9174 dB    U 43.0976 dB    V 43.5013 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     167960 bits [Y 41.5550 dB    U 43.7205 dB    V 44.2595 dB] [ET    12 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      91184 bits [Y 40.9000 dB    U 43.2170 dB    V 43.6668 dB] [ET    10 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58936 bits [Y 40.6538 dB    U 43.1349 dB    V 43.6182 dB] [ET     8 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25544 bits [Y 39.7377 dB    U 42.8120 dB    V 43.1175 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18928 bits [Y 39.9116 dB    U 42.9389 dB    V 43.1139 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58352 bits [Y 40.6493 dB    U 43.1412 dB    V 43.4574 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19760 bits [Y 39.9707 dB    U 42.8585 dB    V 43.0904 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19584 bits [Y 39.9503 dB    U 43.0646 dB    V 43.0896 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     467752 bits [Y 42.5204 dB    U 44.3347 dB    V 44.8988 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98352 bits [Y 41.3109 dB    U 43.5774 dB    V 44.0224 dB] [ET    10 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62416 bits [Y 40.8925 dB    U 43.3031 dB    V 43.5773 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21096 bits [Y 40.0207 dB    U 43.0516 dB    V 43.1833 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21040 bits [Y 40.1055 dB    U 43.0692 dB    V 43.1605 dB] [ET     7 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62720 bits [Y 41.0501 dB    U 43.4791 dB    V 43.8797 dB] [ET     9 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23296 bits [Y 40.1023 dB    U 43.0931 dB    V 43.3291 dB] [ET     7 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22440 bits [Y 40.2488 dB    U 43.2880 dB    V 43.6164 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     195464 bits [Y 41.5980 dB    U 43.8852 dB    V 44.4457 dB] [ET    11 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98576 bits [Y 41.0960 dB    U 43.4310 dB    V 44.0228 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      70384 bits [Y 40.7465 dB    U 43.2027 dB    V 43.6058 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25528 bits [Y 39.9515 dB    U 42.8072 dB    V 43.1310 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26792 bits [Y 39.8529 dB    U 42.7549 dB    V 43.0648 dB] [ET     7 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62472 bits [Y 40.7604 dB    U 43.3189 dB    V 43.7276 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24088 bits [Y 39.8694 dB    U 42.9003 dB    V 43.1812 dB] [ET     7 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26664 bits [Y 39.8076 dB    U 43.0344 dB    V 43.2135 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     176528 bits [Y 41.5587 dB    U 43.7594 dB    V 44.4205 dB] [ET    12 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     105880 bits [Y 40.9584 dB    U 43.2484 dB    V 43.7837 dB] [ET    10 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      70984 bits [Y 40.6268 dB    U 43.0793 dB    V 43.5707 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25960 bits [Y 39.8194 dB    U 42.8431 dB    V 43.0936 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24896 bits [Y 39.6736 dB    U 42.7338 dB    V 42.9153 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72368 bits [Y 40.6280 dB    U 43.0403 dB    V 43.4537 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27632 bits [Y 39.7160 dB    U 42.7057 dB    V 42.8730 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24920 bits [Y 39.7372 dB    U 42.7991 dB    V 43.0009 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     184568 bits [Y 41.5325 dB    U 43.6933 dB    V 44.2849 dB] [ET    12 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98848 bits [Y 41.0432 dB    U 43.2253 dB    V 43.7888 dB] [ET    10 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69248 bits [Y 40.6049 dB    U 42.9596 dB    V 43.3265 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27792 bits [Y 39.7045 dB    U 42.6568 dB    V 42.8283 dB] [ET     6 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23984 bits [Y 39.7265 dB    U 42.7478 dB    V 42.9058 dB] [ET     7 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      74144 bits [Y 40.6538 dB    U 42.8948 dB    V 43.2873 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29256 bits [Y 39.5819 dB    U 42.5510 dB    V 42.7127 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27304 bits [Y 39.6539 dB    U 42.6746 dB    V 42.9909 dB] [ET     6 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     469112 bits [Y 42.5085 dB    U 44.3308 dB    V 44.9732 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100432 bits [Y 41.3317 dB    U 43.4946 dB    V 44.1055 dB] [ET    10 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      67360 bits [Y 40.8828 dB    U 43.0329 dB    V 43.6169 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25024 bits [Y 40.0359 dB    U 42.8400 dB    V 43.3161 dB] [ET     6 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25432 bits [Y 40.1274 dB    U 42.8823 dB    V 43.3078 dB] [ET     7 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      64056 bits [Y 41.1206 dB    U 43.4312 dB    V 43.9845 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22832 bits [Y 40.0865 dB    U 43.1363 dB    V 43.5139 dB] [ET     7 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23464 bits [Y 40.1047 dB    U 43.1960 dB    V 43.6461 dB] [ET     6 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180176 bits [Y 41.5744 dB    U 43.9066 dB    V 44.5189 dB] [ET    10 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      89936 bits [Y 40.9926 dB    U 43.4042 dB    V 43.9802 dB] [ET     9 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57976 bits [Y 40.7860 dB    U 43.3115 dB    V 43.9110 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21192 bits [Y 40.0866 dB    U 43.1840 dB    V 43.7148 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21904 bits [Y 40.0047 dB    U 42.9334 dB    V 43.3724 dB] [ET     7 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      56792 bits [Y 40.7446 dB    U 43.2473 dB    V 43.8130 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22496 bits [Y 40.0230 dB    U 42.9414 dB    V 43.3306 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22016 bits [Y 40.0010 dB    U 42.9204 dB    V 43.3233 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     128328 bits [Y 41.6992 dB    U 43.8714 dB    V 44.7114 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      70808 bits [Y 40.9451 dB    U 43.4650 dB    V 44.0903 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      52264 bits [Y 40.7182 dB    U 43.1899 dB    V 43.7903 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20384 bits [Y 40.1100 dB    U 42.9703 dB    V 43.4036 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20288 bits [Y 40.1648 dB    U 42.8773 dB    V 43.4505 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      49360 bits [Y 40.8821 dB    U 43.3813 dB    V 43.9485 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19984 bits [Y 40.0874 dB    U 43.0405 dB    V 43.4923 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18016 bits [Y 39.9860 dB    U 42.9488 dB    V 43.5360 dB] [ET     6 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     142160 bits [Y 41.6044 dB    U 43.8042 dB    V 44.4504 dB] [ET    12 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72824 bits [Y 40.9468 dB    U 43.1024 dB    V 43.8875 dB] [ET    10 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      49128 bits [Y 40.7163 dB    U 43.1048 dB    V 43.8410 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16576 bits [Y 40.2224 dB    U 43.0850 dB    V 43.7752 dB] [ET     6 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16544 bits [Y 40.1834 dB    U 42.7052 dB    V 43.4458 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      46968 bits [Y 40.8021 dB    U 43.2259 dB    V 43.7977 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16112 bits [Y 40.0760 dB    U 42.7960 dB    V 43.3543 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16264 bits [Y 40.0190 dB    U 42.8912 dB    V 43.3382 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     470312 bits [Y 42.4960 dB    U 44.2863 dB    V 44.9369 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      78640 bits [Y 41.3292 dB    U 43.5187 dB    V 44.1729 dB] [ET    10 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50992 bits [Y 41.1587 dB    U 43.2431 dB    V 43.9151 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19080 bits [Y 40.3632 dB    U 42.9922 dB    V 43.4305 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17016 bits [Y 40.4785 dB    U 43.1193 dB    V 43.5334 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      51752 bits [Y 41.2048 dB    U 43.5869 dB    V 44.0654 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15864 bits [Y 40.3905 dB    U 43.2139 dB    V 43.4602 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18376 bits [Y 40.5573 dB    U 43.3516 dB    V 43.7401 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     201160 bits [Y 41.5628 dB    U 43.7440 dB    V 44.2762 dB] [ET    11 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     101032 bits [Y 40.9728 dB    U 43.2784 dB    V 43.7594 dB] [ET     9 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      59752 bits [Y 40.7528 dB    U 43.1225 dB    V 43.6157 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20416 bits [Y 40.1100 dB    U 42.8520 dB    V 43.5270 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20872 bits [Y 39.9294 dB    U 42.8003 dB    V 43.1055 dB] [ET     7 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      66960 bits [Y 40.5872 dB    U 42.9650 dB    V 43.3673 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22944 bits [Y 39.8650 dB    U 42.6179 dB    V 42.8241 dB] [ET     7 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25592 bits [Y 39.9103 dB    U 42.7823 dB    V 42.8429 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     164952 bits [Y 41.5505 dB    U 43.9259 dB    V 44.5194 dB] [ET    12 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      92280 bits [Y 40.9724 dB    U 43.3568 dB    V 43.8717 dB] [ET    10 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69304 bits [Y 40.6730 dB    U 43.1419 dB    V 43.4947 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28000 bits [Y 39.8208 dB    U 42.7056 dB    V 42.7058 dB] [ET     6 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25920 bits [Y 39.9326 dB    U 42.7011 dB    V 42.8927 dB] [ET     7 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      65600 bits [Y 40.6410 dB    U 43.1813 dB    V 43.5553 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24472 bits [Y 39.9639 dB    U 42.8400 dB    V 43.0774 dB] [ET     7 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27152 bits [Y 39.9014 dB    U 42.8518 dB    V 43.0055 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168032 bits [Y 41.5737 dB    U 43.7608 dB    V 44.3224 dB] [ET    12 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      78864 bits [Y 41.0680 dB    U 43.5120 dB    V 44.0957 dB] [ET    10 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      61880 bits [Y 40.7726 dB    U 43.1764 dB    V 43.6739 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28040 bits [Y 39.9544 dB    U 42.8438 dB    V 42.9673 dB] [ET     6 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21408 bits [Y 39.9416 dB    U 42.8551 dB    V 43.0707 dB] [ET     7 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      64304 bits [Y 40.5981 dB    U 43.0825 dB    V 43.3958 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23952 bits [Y 40.0301 dB    U 42.8512 dB    V 43.0834 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26640 bits [Y 39.9034 dB    U 42.7678 dB    V 42.9066 dB] [ET     6 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     482136 bits [Y 42.4754 dB    U 44.1948 dB    V 44.8830 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     105064 bits [Y 41.4049 dB    U 43.4242 dB    V 44.0938 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72440 bits [Y 41.0998 dB    U 43.0945 dB    V 43.5424 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28376 bits [Y 39.8824 dB    U 42.8928 dB    V 42.9544 dB] [ET     6 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27176 bits [Y 39.9662 dB    U 42.6895 dB    V 42.8141 dB] [ET     7 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72120 bits [Y 40.9184 dB    U 43.1779 dB    V 43.6345 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26056 bits [Y 40.0864 dB    U 42.8382 dB    V 43.1327 dB] [ET     7 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25712 bits [Y 39.9965 dB    U 42.9699 dB    V 43.2473 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     201408 bits [Y 41.5065 dB    U 43.7182 dB    V 44.4546 dB] [ET    10 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100480 bits [Y 40.9235 dB    U 43.2626 dB    V 43.8506 dB] [ET     9 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68472 bits [Y 40.7418 dB    U 43.1728 dB    V 43.7257 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27128 bits [Y 39.8980 dB    U 43.0220 dB    V 43.2712 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24752 bits [Y 39.8296 dB    U 42.7722 dB    V 43.0613 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68056 bits [Y 40.6652 dB    U 43.0056 dB    V 43.6437 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26384 bits [Y 39.8142 dB    U 42.7012 dB    V 42.9212 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26144 bits [Y 39.8160 dB    U 42.8063 dB    V 43.1996 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     188848 bits [Y 41.4805 dB    U 43.6965 dB    V 44.4324 dB] [ET    12 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     107184 bits [Y 40.8701 dB    U 43.1325 dB    V 43.7625 dB] [ET    10 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71840 bits [Y 40.5624 dB    U 42.9544 dB    V 43.5311 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27184 bits [Y 39.7799 dB    U 42.7022 dB    V 43.0738 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27288 bits [Y 39.7063 dB    U 42.5155 dB    V 43.0496 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      75128 bits [Y 40.5269 dB    U 42.8976 dB    V 43.6207 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26312 bits [Y 39.5913 dB    U 42.4403 dB    V 43.0898 dB] [ET     7 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26688 bits [Y 39.8025 dB    U 42.6192 dB    V 43.2795 dB] [ET     6 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     176016 bits [Y 41.5342 dB    U 43.8030 dB    V 44.5027 dB] [ET    11 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     110968 bits [Y 40.8727 dB    U 43.1740 dB    V 43.8443 dB] [ET    10 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      75840 bits [Y 40.5827 dB    U 42.9744 dB    V 43.6220 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30024 bits [Y 39.7659 dB    U 42.4807 dB    V 43.1560 dB] [ET     6 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29160 bits [Y 39.6895 dB    U 42.4737 dB    V 43.0812 dB] [ET     7 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71080 bits [Y 40.5923 dB    U 42.9453 dB    V 43.6432 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28704 bits [Y 39.6989 dB    U 42.5091 dB    V 43.0753 dB] [ET     7 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28184 bits [Y 39.8355 dB    U 42.7356 dB    V 43.4150 dB] [ET     6 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     446936 bits [Y 42.5166 dB    U 44.3974 dB    V 45.1506 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     108552 bits [Y 41.3240 dB    U 43.3838 dB    V 44.2423 dB] [ET    10 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      73544 bits [Y 41.0332 dB    U 43.1821 dB    V 44.0766 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29280 bits [Y 40.0285 dB    U 42.7498 dB    V 43.4878 dB] [ET     6 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25936 bits [Y 40.0752 dB    U 42.7444 dB    V 43.5444 dB] [ET     7 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      70784 bits [Y 40.9854 dB    U 43.2034 dB    V 44.0052 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29072 bits [Y 40.0472 dB    U 42.6910 dB    V 43.5563 dB] [ET     7 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27528 bits [Y 40.1098 dB    U 43.0510 dB    V 43.9328 dB] [ET     6 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     206592 bits [Y 41.5872 dB    U 43.6959 dB    V 44.4715 dB] [ET    10 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      96912 bits [Y 41.0533 dB    U 43.2658 dB    V 44.0522 dB] [ET     9 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68848 bits [Y 40.8320 dB    U 43.1484 dB    V 43.8838 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27296 bits [Y 39.7875 dB    U 42.8498 dB    V 43.5168 dB] [ET     6 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24872 bits [Y 39.7748 dB    U 42.6842 dB    V 43.4185 dB] [ET     7 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      64928 bits [Y 40.5752 dB    U 42.8459 dB    V 43.6536 dB] [ET     9 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20856 bits [Y 39.8623 dB    U 42.7273 dB    V 43.5421 dB] [ET     7 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21840 bits [Y 39.8445 dB    U 42.8077 dB    V 43.4738 dB] [ET     6 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     175104 bits [Y 41.5154 dB    U 43.6692 dB    V 44.3523 dB] [ET    12 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      87496 bits [Y 40.9877 dB    U 43.3105 dB    V 44.0390 dB] [ET    10 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      61928 bits [Y 40.6465 dB    U 43.0802 dB    V 43.7693 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23056 bits [Y 39.7751 dB    U 42.7999 dB    V 43.4682 dB] [ET     6 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20848 bits [Y 39.8149 dB    U 42.8522 dB    V 43.5482 dB] [ET     6 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      55120 bits [Y 40.6487 dB    U 43.1316 dB    V 43.8764 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19560 bits [Y 39.7874 dB    U 42.7703 dB    V 43.4299 dB] [ET     6 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21376 bits [Y 39.9404 dB    U 42.9911 dB    V 43.5555 dB] [ET     6 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     179136 bits [Y 41.4793 dB    U 43.6342 dB    V 44.4208 dB] [ET    12 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )      90416 bits [Y 40.8913 dB    U 43.2180 dB    V 43.8872 dB] [ET    10 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      56800 bits [Y 40.6946 dB    U 43.1981 dB    V 43.8576 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22104 bits [Y 39.8653 dB    U 42.8658 dB    V 43.4487 dB] [ET     6 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20008 bits [Y 39.9103 dB    U 42.9036 dB    V 43.4776 dB] [ET     6 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      64320 bits [Y 40.5563 dB    U 42.9437 dB    V 43.7138 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21736 bits [Y 39.8707 dB    U 42.6672 dB    V 43.2923 dB] [ET     6 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23464 bits [Y 39.8636 dB    U 42.7657 dB    V 43.4448 dB] [ET     6 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     484440 bits [Y 42.4652 dB    U 44.2510 dB    V 45.0101 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     105512 bits [Y 41.3966 dB    U 43.4506 dB    V 44.3210 dB] [ET    10 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71624 bits [Y 40.8995 dB    U 43.0799 dB    V 43.9970 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24008 bits [Y 40.0034 dB    U 42.9057 dB    V 43.6141 dB] [ET     6 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25048 bits [Y 40.0388 dB    U 42.8361 dB    V 43.5598 dB] [ET     7 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71824 bits [Y 41.1011 dB    U 43.3194 dB    V 44.2319 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30640 bits [Y 40.0863 dB    U 42.8532 dB    V 43.6579 dB] [ET     7 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28104 bits [Y 40.2404 dB    U 43.1029 dB    V 43.7264 dB] [ET     6 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     122528 bits [Y 40.9020 dB    U 43.2748 dB    V 43.9782 dB] [ET     9 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      75792 bits [Y 40.5903 dB    U 42.9787 dB    V 43.6704 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32488 bits [Y 39.8323 dB    U 42.5699 dB    V 43.0686 dB] [ET     6 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26696 bits [Y 39.6644 dB    U 42.6653 dB    V 43.1524 dB] [ET     6 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )      85616 bits [Y 40.4602 dB    U 42.9427 dB    V 43.4103 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27248 bits [Y 39.5696 dB    U 42.6525 dB    V 43.0016 dB] [ET     6 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40976 bits [Y 39.2059 dB    U 41.9186 dB    V 42.0964 dB] [ET     6 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    3589.3240   40.5347   43.1277   43.6586   41.2448


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   23432.9714   42.4970   44.3045   45.0020   43.1006


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    2869.6062   40.4635   43.0850   43.6099   41.1904

RVM: 0.000
Bytes written to file: 1795473 (3590.946 kbps)

 Total Time:     1518.272 sec.