
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrive_1920x1080_50_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     145680 bits [Y 36.5041 dB    U 41.8078 dB    V 41.9594 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83192 bits [Y 36.2017 dB    U 41.7266 dB    V 41.6183 dB] [ET    28 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      30168 bits [Y 35.1608 dB    U 41.1877 dB    V 40.6215 dB] [ET    25 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18752 bits [Y 35.1221 dB    U 41.3027 dB    V 40.7761 dB] [ET    26 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6952 bits [Y 34.7237 dB    U 41.3525 dB    V 40.6741 dB] [ET    23 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7264 bits [Y 34.4845 dB    U 41.1035 dB    V 40.2015 dB] [ET    27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20168 bits [Y 34.9816 dB    U 41.2583 dB    V 40.6150 dB] [ET    26 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6712 bits [Y 34.2934 dB    U 41.0716 dB    V 40.1580 dB] [ET    26 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6648 bits [Y 34.5752 dB    U 41.3551 dB    V 40.4735 dB] [ET    23 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78664 bits [Y 36.3068 dB    U 41.6255 dB    V 41.6478 dB] [ET    36 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24776 bits [Y 35.3632 dB    U 41.3866 dB    V 40.9972 dB] [ET    28 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16792 bits [Y 35.1726 dB    U 41.3891 dB    V 40.7376 dB] [ET    30 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6288 bits [Y 34.6485 dB    U 41.3279 dB    V 40.6042 dB] [ET    23 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5064 bits [Y 34.6117 dB    U 41.2959 dB    V 40.5253 dB] [ET    26 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13064 bits [Y 35.3464 dB    U 41.4083 dB    V 41.0725 dB] [ET    25 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3496 bits [Y 34.7066 dB    U 41.3092 dB    V 40.7005 dB] [ET    26 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3568 bits [Y 35.0636 dB    U 41.4743 dB    V 40.9815 dB] [ET    22 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85168 bits [Y 36.1824 dB    U 41.3570 dB    V 41.4872 dB] [ET    36 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25200 bits [Y 35.3179 dB    U 41.1802 dB    V 41.0573 dB] [ET    28 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13528 bits [Y 35.2449 dB    U 41.2148 dB    V 40.9632 dB] [ET    28 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3680 bits [Y 35.0658 dB    U 41.3563 dB    V 40.9435 dB] [ET    22 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3968 bits [Y 34.7019 dB    U 41.1138 dB    V 40.7658 dB] [ET    25 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14872 bits [Y 35.1817 dB    U 41.0557 dB    V 40.8613 dB] [ET    25 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4824 bits [Y 34.6698 dB    U 40.9949 dB    V 40.6673 dB] [ET    25 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4336 bits [Y 34.6628 dB    U 41.0587 dB    V 40.8008 dB] [ET    22 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     159168 bits [Y 36.4059 dB    U 41.4850 dB    V 41.6770 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      33672 bits [Y 34.7124 dB    U 40.9883 dB    V 40.6999 dB] [ET    29 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18288 bits [Y 34.8064 dB    U 41.1159 dB    V 40.8342 dB] [ET    30 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5480 bits [Y 34.3915 dB    U 41.1603 dB    V 40.8373 dB] [ET    22 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5424 bits [Y 34.0150 dB    U 40.9453 dB    V 40.4639 dB] [ET    26 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18272 bits [Y 34.7435 dB    U 41.1657 dB    V 40.7916 dB] [ET    26 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5416 bits [Y 33.9715 dB    U 40.9841 dB    V 40.3616 dB] [ET    26 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4920 bits [Y 34.5347 dB    U 41.2501 dB    V 40.9680 dB] [ET    22 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     108480 bits [Y 35.6534 dB    U 41.0329 dB    V 40.9708 dB] [ET    30 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37368 bits [Y 34.5009 dB    U 40.7363 dB    V 40.2648 dB] [ET    26 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      22288 bits [Y 34.5090 dB    U 40.9336 dB    V 40.4759 dB] [ET    26 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6000 bits [Y 34.1503 dB    U 41.1148 dB    V 40.7541 dB] [ET    22 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6240 bits [Y 33.6559 dB    U 40.8464 dB    V 40.1840 dB] [ET    26 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20640 bits [Y 34.3123 dB    U 40.7005 dB    V 40.2462 dB] [ET    27 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5848 bits [Y 33.6281 dB    U 40.7197 dB    V 39.9573 dB] [ET    26 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5192 bits [Y 34.0158 dB    U 40.8108 dB    V 40.2526 dB] [ET    22 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     131712 bits [Y 34.9981 dB    U 40.4936 dB    V 40.3187 dB] [ET    40 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      43120 bits [Y 33.8230 dB    U 40.3299 dB    V 39.6540 dB] [ET    31 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      23928 bits [Y 34.0917 dB    U 40.6002 dB    V 39.8997 dB] [ET    32 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5792 bits [Y 33.8380 dB    U 40.7808 dB    V 40.0558 dB] [ET    23 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6304 bits [Y 33.2502 dB    U 40.4957 dB    V 39.4059 dB] [ET    27 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27736 bits [Y 33.5363 dB    U 40.2103 dB    V 39.4318 dB] [ET    28 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7328 bits [Y 32.8673 dB    U 40.2789 dB    V 39.1983 dB] [ET    27 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7384 bits [Y 33.2397 dB    U 40.2697 dB    V 39.4571 dB] [ET    23 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     122672 bits [Y 34.7964 dB    U 40.4560 dB    V 40.3013 dB] [ET    39 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      43112 bits [Y 33.7396 dB    U 40.0617 dB    V 39.3036 dB] [ET    31 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27728 bits [Y 33.4819 dB    U 40.0562 dB    V 39.1715 dB] [ET    32 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7960 bits [Y 33.2545 dB    U 40.1663 dB    V 39.1490 dB] [ET    23 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9552 bits [Y 32.7947 dB    U 39.9243 dB    V 38.6185 dB] [ET    26 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27824 bits [Y 33.5413 dB    U 40.2450 dB    V 39.2754 dB] [ET    28 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8784 bits [Y 32.8291 dB    U 40.0981 dB    V 38.7648 dB] [ET    27 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8352 bits [Y 33.0915 dB    U 40.2944 dB    V 39.2759 dB] [ET    23 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     200112 bits [Y 34.9475 dB    U 40.5947 dB    V 40.6244 dB] [ET     8 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      45560 bits [Y 33.3280 dB    U 39.9955 dB    V 39.3152 dB] [ET    31 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      28136 bits [Y 33.2800 dB    U 40.0566 dB    V 39.2721 dB] [ET    32 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9072 bits [Y 32.8720 dB    U 40.1182 dB    V 39.1521 dB] [ET    23 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8720 bits [Y 32.5749 dB    U 39.9143 dB    V 38.7230 dB] [ET    27 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26800 bits [Y 33.2571 dB    U 40.0177 dB    V 39.3232 dB] [ET    28 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8856 bits [Y 32.5562 dB    U 39.8982 dB    V 38.8277 dB] [ET    27 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8792 bits [Y 33.0324 dB    U 40.1071 dB    V 39.1727 dB] [ET    23 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     127640 bits [Y 34.1687 dB    U 40.1038 dB    V 40.0425 dB] [ET    28 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      55688 bits [Y 32.4209 dB    U 39.5578 dB    V 38.9940 dB] [ET    28 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      31784 bits [Y 32.9223 dB    U 39.8862 dB    V 39.0945 dB] [ET    28 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9600 bits [Y 32.7793 dB    U 39.9509 dB    V 39.2294 dB] [ET    23 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9312 bits [Y 31.7859 dB    U 39.6443 dB    V 38.6689 dB] [ET    27 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      28888 bits [Y 32.4444 dB    U 39.6432 dB    V 39.1123 dB] [ET    28 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9280 bits [Y 31.6153 dB    U 39.4704 dB    V 38.6092 dB] [ET    28 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8976 bits [Y 32.1997 dB    U 39.7918 dB    V 38.9596 dB] [ET    24 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     123016 bits [Y 34.6664 dB    U 40.3849 dB    V 40.2582 dB] [ET    38 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      45352 bits [Y 33.0343 dB    U 39.8052 dB    V 39.1691 dB] [ET    31 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      28696 bits [Y 32.9058 dB    U 39.7748 dB    V 39.1641 dB] [ET    32 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9216 bits [Y 32.4633 dB    U 39.8406 dB    V 38.9006 dB] [ET    23 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8368 bits [Y 32.2481 dB    U 39.6508 dB    V 38.6556 dB] [ET    27 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27336 bits [Y 33.1843 dB    U 39.8914 dB    V 39.2724 dB] [ET    28 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7848 bits [Y 32.3846 dB    U 39.7836 dB    V 38.8746 dB] [ET    26 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8272 bits [Y 32.8324 dB    U 40.0850 dB    V 39.2091 dB] [ET    23 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     107752 bits [Y 35.2270 dB    U 40.7279 dB    V 41.0052 dB] [ET    37 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      39936 bits [Y 33.8223 dB    U 40.1029 dB    V 39.7585 dB] [ET    31 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27000 bits [Y 33.5024 dB    U 40.1042 dB    V 39.4499 dB] [ET    32 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9184 bits [Y 32.8150 dB    U 40.1350 dB    V 39.2731 dB] [ET    24 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8152 bits [Y 32.8812 dB    U 40.0242 dB    V 39.1864 dB] [ET    27 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      23744 bits [Y 33.7525 dB    U 40.2749 dB    V 40.0197 dB] [ET    27 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8432 bits [Y 32.9362 dB    U 40.0815 dB    V 39.3338 dB] [ET    26 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6608 bits [Y 33.4520 dB    U 40.3944 dB    V 39.9573 dB] [ET    23 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     183976 bits [Y 35.8293 dB    U 41.1874 dB    V 41.1774 dB] [ET     8 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      40960 bits [Y 34.0697 dB    U 40.6199 dB    V 40.1842 dB] [ET    30 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24480 bits [Y 33.9187 dB    U 40.5660 dB    V 40.2134 dB] [ET    31 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7640 bits [Y 33.6196 dB    U 40.5414 dB    V 40.1235 dB] [ET    23 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8440 bits [Y 33.0486 dB    U 40.4630 dB    V 39.5466 dB] [ET    27 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26080 bits [Y 34.1800 dB    U 40.6558 dB    V 40.1079 dB] [ET    28 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8232 bits [Y 33.2691 dB    U 40.5211 dB    V 39.8048 dB] [ET    27 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8416 bits [Y 33.5110 dB    U 40.7537 dB    V 40.0407 dB] [ET    23 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     112336 bits [Y 35.3236 dB    U 40.9698 dB    V 40.7967 dB] [ET    30 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41920 bits [Y 34.0275 dB    U 40.4266 dB    V 39.8693 dB] [ET    26 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26536 bits [Y 33.9803 dB    U 40.4643 dB    V 39.8528 dB] [ET    27 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7664 bits [Y 33.5548 dB    U 40.6952 dB    V 40.0026 dB] [ET    23 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9160 bits [Y 33.1300 dB    U 40.3670 dB    V 39.4272 dB] [ET    27 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26680 bits [Y 33.8515 dB    U 40.4577 dB    V 39.7160 dB] [ET    28 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7880 bits [Y 33.1459 dB    U 40.2957 dB    V 39.3636 dB] [ET    27 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8272 bits [Y 33.3162 dB    U 40.4895 dB    V 39.7290 dB] [ET    23 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     106776 bits [Y 35.2785 dB    U 40.9751 dB    V 40.8225 dB] [ET    37 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41336 bits [Y 33.9927 dB    U 40.4021 dB    V 39.7460 dB] [ET    31 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27072 bits [Y 33.8934 dB    U 40.5146 dB    V 39.6484 dB] [ET    31 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9104 bits [Y 33.3940 dB    U 40.5339 dB    V 39.5307 dB] [ET    23 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8616 bits [Y 33.0383 dB    U 40.2687 dB    V 39.1547 dB] [ET    27 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24448 bits [Y 33.8825 dB    U 40.4964 dB    V 39.8185 dB] [ET    27 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7864 bits [Y 33.2254 dB    U 40.3023 dB    V 39.4328 dB] [ET    27 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8704 bits [Y 33.4538 dB    U 40.4859 dB    V 39.8092 dB] [ET    23 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105448 bits [Y 35.1718 dB    U 40.8179 dB    V 40.5821 dB] [ET    37 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      39856 bits [Y 34.0369 dB    U 40.3484 dB    V 39.7482 dB] [ET    30 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24632 bits [Y 33.9677 dB    U 40.5781 dB    V 40.0028 dB] [ET    30 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7720 bits [Y 33.5608 dB    U 40.5618 dB    V 39.7650 dB] [ET    23 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7104 bits [Y 33.2360 dB    U 40.3371 dB    V 39.4663 dB] [ET    26 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25440 bits [Y 33.8093 dB    U 40.4496 dB    V 39.5848 dB] [ET    27 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7464 bits [Y 33.1601 dB    U 40.2575 dB    V 39.3531 dB] [ET    26 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7720 bits [Y 33.2502 dB    U 40.4617 dB    V 39.5481 dB] [ET    23 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     191008 bits [Y 35.6493 dB    U 41.0647 dB    V 40.9623 dB] [ET     8 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41840 bits [Y 34.1190 dB    U 40.5758 dB    V 39.7019 dB] [ET    29 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24864 bits [Y 33.8778 dB    U 40.5322 dB    V 39.7684 dB] [ET    30 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8176 bits [Y 33.3644 dB    U 40.6373 dB    V 39.8180 dB] [ET    23 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8448 bits [Y 33.1050 dB    U 40.4171 dB    V 39.4390 dB] [ET    26 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27208 bits [Y 34.0052 dB    U 40.6620 dB    V 39.9118 dB] [ET    27 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8200 bits [Y 33.1669 dB    U 40.5306 dB    V 39.4478 dB] [ET    27 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7688 bits [Y 33.3783 dB    U 40.8297 dB    V 39.7923 dB] [ET    23 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     104736 bits [Y 35.4831 dB    U 40.9241 dB    V 40.8194 dB] [ET    28 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38272 bits [Y 34.1993 dB    U 40.5591 dB    V 39.9069 dB] [ET    26 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26976 bits [Y 33.9632 dB    U 40.4880 dB    V 39.5582 dB] [ET    27 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8632 bits [Y 33.3759 dB    U 40.6439 dB    V 39.6309 dB] [ET    23 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7272 bits [Y 33.2818 dB    U 40.5193 dB    V 39.4665 dB] [ET    26 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      23032 bits [Y 34.1713 dB    U 40.6513 dB    V 39.9388 dB] [ET    26 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6136 bits [Y 33.4426 dB    U 40.5529 dB    V 39.6747 dB] [ET    26 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6600 bits [Y 33.7176 dB    U 40.8351 dB    V 40.0177 dB] [ET    22 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     122032 bits [Y 34.9324 dB    U 40.5743 dB    V 40.3048 dB] [ET    37 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      40944 bits [Y 34.1007 dB    U 40.3991 dB    V 39.7472 dB] [ET    30 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24240 bits [Y 34.0249 dB    U 40.5651 dB    V 39.7205 dB] [ET    30 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6872 bits [Y 33.5481 dB    U 40.6912 dB    V 39.6324 dB] [ET    22 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6288 bits [Y 33.3438 dB    U 40.5110 dB    V 39.5385 dB] [ET    26 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25960 bits [Y 33.7327 dB    U 40.3712 dB    V 39.5227 dB] [ET    27 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6808 bits [Y 33.1358 dB    U 40.3591 dB    V 39.4408 dB] [ET    26 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7216 bits [Y 33.2385 dB    U 40.3710 dB    V 39.4535 dB] [ET    23 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )     159936 bits [Y 33.9045 dB    U 39.8734 dB    V 39.5974 dB] [ET    39 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      46896 bits [Y 32.9725 dB    U 39.8499 dB    V 39.0658 dB] [ET    30 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26664 bits [Y 33.2027 dB    U 40.0136 dB    V 39.1150 dB] [ET    31 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7120 bits [Y 33.0367 dB    U 40.2456 dB    V 39.4478 dB] [ET    23 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7256 bits [Y 32.3946 dB    U 39.9457 dB    V 38.9009 dB] [ET    26 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26200 bits [Y 32.7728 dB    U 39.7876 dB    V 39.0295 dB] [ET    27 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7552 bits [Y 32.2388 dB    U 39.8791 dB    V 38.8988 dB] [ET    26 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7216 bits [Y 32.4120 dB    U 39.8398 dB    V 39.1596 dB] [ET    23 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     249656 bits [Y 34.2570 dB    U 40.0870 dB    V 40.0590 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      42792 bits [Y 32.8424 dB    U 39.7740 dB    V 39.0813 dB] [ET    28 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26984 bits [Y 32.7477 dB    U 39.8060 dB    V 39.0081 dB] [ET    30 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7304 bits [Y 32.4234 dB    U 39.8715 dB    V 39.2354 dB] [ET    23 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8000 bits [Y 31.9596 dB    U 39.7457 dB    V 38.7833 dB] [ET    26 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      23192 bits [Y 32.7313 dB    U 39.8693 dB    V 39.2572 dB] [ET    26 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7080 bits [Y 32.1978 dB    U 39.8499 dB    V 39.0286 dB] [ET    26 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5744 bits [Y 32.5753 dB    U 39.9696 dB    V 39.3578 dB] [ET    22 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )     122144 bits [Y 33.7843 dB    U 39.7801 dB    V 39.6291 dB] [ET    26 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41168 bits [Y 32.7691 dB    U 39.5099 dB    V 38.9872 dB] [ET    25 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )      23928 bits [Y 32.7386 dB    U 39.6816 dB    V 39.0620 dB] [ET    26 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6640 bits [Y 32.5739 dB    U 39.9192 dB    V 39.3497 dB] [ET    22 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6648 bits [Y 32.1751 dB    U 39.5664 dB    V 38.9120 dB] [ET    25 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26200 bits [Y 32.5483 dB    U 39.5320 dB    V 38.8832 dB] [ET    26 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6496 bits [Y 32.0213 dB    U 39.5012 dB    V 38.6998 dB] [ET    25 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7624 bits [Y 32.3062 dB    U 39.6305 dB    V 38.9306 dB] [ET    22 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )     112728 bits [Y 34.0791 dB    U 39.9749 dB    V 39.8415 dB] [ET    34 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      44064 bits [Y 32.7918 dB    U 39.3888 dB    V 38.8310 dB] [ET    29 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26264 bits [Y 32.5536 dB    U 39.5062 dB    V 38.8313 dB] [ET    30 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6976 bits [Y 32.3010 dB    U 39.6069 dB    V 38.8925 dB] [ET    22 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6632 bits [Y 32.0609 dB    U 39.4394 dB    V 38.5242 dB] [ET    26 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25104 bits [Y 32.8551 dB    U 39.5069 dB    V 39.0014 dB] [ET    26 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7032 bits [Y 32.0843 dB    U 39.4020 dB    V 38.7572 dB] [ET    26 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6208 bits [Y 32.5920 dB    U 39.6413 dB    V 39.1224 dB] [ET    23 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )     109024 bits [Y 34.0959 dB    U 39.9466 dB    V 39.8954 dB] [ET    33 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38048 bits [Y 33.1543 dB    U 39.6582 dB    V 39.1720 dB] [ET    28 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )      22616 bits [Y 33.0081 dB    U 39.7060 dB    V 39.1083 dB] [ET    29 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6744 bits [Y 32.6615 dB    U 39.6958 dB    V 39.2059 dB] [ET    23 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6464 bits [Y 32.4196 dB    U 39.5148 dB    V 38.7749 dB] [ET    26 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )      22880 bits [Y 33.0562 dB    U 39.6833 dB    V 39.0671 dB] [ET    26 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6664 bits [Y 32.4600 dB    U 39.6167 dB    V 38.6317 dB] [ET    26 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6280 bits [Y 32.7419 dB    U 39.8157 dB    V 39.1600 dB] [ET    22 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     249504 bits [Y 34.2603 dB    U 40.1044 dB    V 40.0025 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34752 bits [Y 33.2758 dB    U 39.9607 dB    V 39.3121 dB] [ET    27 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )      21696 bits [Y 33.1824 dB    U 39.9777 dB    V 39.2298 dB] [ET    28 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6624 bits [Y 32.8070 dB    U 39.9935 dB    V 39.1906 dB] [ET    23 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5576 bits [Y 32.6133 dB    U 39.9818 dB    V 39.0852 dB] [ET    26 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19144 bits [Y 33.3090 dB    U 40.0711 dB    V 39.3864 dB] [ET    25 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4464 bits [Y 32.7293 dB    U 40.0448 dB    V 39.1555 dB] [ET    26 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4968 bits [Y 32.9978 dB    U 40.0941 dB    V 39.3927 dB] [ET    22 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      42608 bits [Y 32.5705 dB    U 39.3596 dB    V 38.7995 dB] [ET    18 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17952 bits [Y 32.8565 dB    U 39.6769 dB    V 39.1585 dB] [ET    22 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4656 bits [Y 32.7048 dB    U 39.8595 dB    V 39.3407 dB] [ET    22 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4504 bits [Y 32.3101 dB    U 39.5563 dB    V 38.8744 dB] [ET    22 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      28120 bits [Y 32.2423 dB    U 39.1415 dB    V 38.5109 dB] [ET    23 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4552 bits [Y 32.0949 dB    U 39.2467 dB    V 38.6368 dB] [ET    22 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8384 bits [Y 31.3427 dB    U 38.7938 dB    V 38.1860 dB] [ET    20 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1577.5080   33.6102   40.3515   39.7164   34.7917


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    9850.7429   35.4076   40.9044   40.9231   36.5139


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1277.4425   33.5451   40.3315   39.6726   34.7404

RVM: 0.000
Bytes written to file: 789565 (1579.130 kbps)

 Total Time:     5212.871 sec.
