
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75560 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23104 bits [Y 33.2341 dB    U 37.7198 dB    V 38.1144 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7576 bits [Y 32.4396 dB    U 37.4471 dB    V 37.6101 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 32.6412 dB    U 37.6675 dB    V 37.8693 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.4631 dB    U 37.9114 dB    V 38.1703 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1280 bits [Y 31.9465 dB    U 37.4230 dB    V 37.4148 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 32.3357 dB    U 37.4960 dB    V 37.4924 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1360 bits [Y 31.7477 dB    U 37.2096 dB    V 37.4109 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 31.9853 dB    U 37.5523 dB    V 37.4526 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24896 bits [Y 33.1179 dB    U 37.6336 dB    V 37.6137 dB] [ET     7 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8584 bits [Y 32.2035 dB    U 37.2334 dB    V 37.3211 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5064 bits [Y 32.1980 dB    U 37.3012 dB    V 37.4522 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 32.1593 dB    U 37.4585 dB    V 37.5278 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1688 bits [Y 31.7143 dB    U 37.0887 dB    V 37.1523 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
