
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrive_1920x1080_50_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     494072 bits [Y 39.7276 dB    U 44.1809 dB    V 45.1913 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     281440 bits [Y 39.2565 dB    U 44.0161 dB    V 44.8629 dB] [ET    41 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115120 bits [Y 38.6270 dB    U 43.5451 dB    V 44.0611 dB] [ET    35 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72864 bits [Y 38.5409 dB    U 43.6000 dB    V 44.1177 dB] [ET    33 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28336 bits [Y 38.1072 dB    U 43.4912 dB    V 43.6557 dB] [ET    27 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28096 bits [Y 38.0358 dB    U 43.2519 dB    V 43.4017 dB] [ET    31 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78880 bits [Y 38.4311 dB    U 43.5640 dB    V 43.8951 dB] [ET    33 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29440 bits [Y 37.8939 dB    U 43.2635 dB    V 43.3032 dB] [ET    31 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28624 bits [Y 37.9882 dB    U 43.3995 dB    V 43.4470 dB] [ET    27 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     263528 bits [Y 39.3984 dB    U 44.0479 dB    V 44.9534 dB] [ET    49 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      98992 bits [Y 38.6904 dB    U 43.6091 dB    V 44.1148 dB] [ET    38 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69616 bits [Y 38.5185 dB    U 43.6602 dB    V 44.0728 dB] [ET    37 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28104 bits [Y 38.0551 dB    U 43.4922 dB    V 43.5997 dB] [ET    27 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22096 bits [Y 38.0856 dB    U 43.4187 dB    V 43.5727 dB] [ET    30 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57632 bits [Y 38.6572 dB    U 43.6667 dB    V 44.2411 dB] [ET    31 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19736 bits [Y 38.2350 dB    U 43.4236 dB    V 43.7317 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18536 bits [Y 38.3352 dB    U 43.5768 dB    V 43.9620 dB] [ET    25 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     287240 bits [Y 39.3618 dB    U 43.8301 dB    V 44.7268 dB] [ET    49 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     101784 bits [Y 38.8508 dB    U 43.5037 dB    V 44.1512 dB] [ET    38 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61240 bits [Y 38.7410 dB    U 43.5876 dB    V 44.2145 dB] [ET    35 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18472 bits [Y 38.3902 dB    U 43.5082 dB    V 43.9395 dB] [ET    25 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19800 bits [Y 38.2874 dB    U 43.3897 dB    V 43.8206 dB] [ET    29 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66568 bits [Y 38.6872 dB    U 43.4549 dB    V 43.9990 dB] [ET    32 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20800 bits [Y 38.2537 dB    U 43.2344 dB    V 43.6265 dB] [ET    29 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23280 bits [Y 38.2233 dB    U 43.2662 dB    V 43.7184 dB] [ET    26 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     507976 bits [Y 39.6165 dB    U 43.9495 dB    V 45.0147 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142056 bits [Y 38.6406 dB    U 43.2386 dB    V 43.8489 dB] [ET    40 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80112 bits [Y 38.5163 dB    U 43.3692 dB    V 43.9397 dB] [ET    37 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27496 bits [Y 38.0866 dB    U 43.2490 dB    V 43.6880 dB] [ET    26 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27344 bits [Y 37.8148 dB    U 43.0594 dB    V 43.3616 dB] [ET    30 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82840 bits [Y 38.4742 dB    U 43.3494 dB    V 43.9153 dB] [ET    33 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26960 bits [Y 37.7912 dB    U 43.0993 dB    V 43.2896 dB] [ET    30 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25872 bits [Y 38.0167 dB    U 43.3382 dB    V 43.8131 dB] [ET    26 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     358352 bits [Y 38.9987 dB    U 43.4405 dB    V 44.2635 dB] [ET    43 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     149840 bits [Y 38.4469 dB    U 43.0155 dB    V 43.4799 dB] [ET    37 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100136 bits [Y 38.3225 dB    U 43.1482 dB    V 43.6091 dB] [ET    34 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33640 bits [Y 37.7747 dB    U 43.1670 dB    V 43.4939 dB] [ET    27 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33464 bits [Y 37.5732 dB    U 42.9500 dB    V 43.0816 dB] [ET    31 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97512 bits [Y 38.1477 dB    U 43.0011 dB    V 43.5296 dB] [ET    35 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30928 bits [Y 37.5254 dB    U 42.8596 dB    V 43.0122 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28656 bits [Y 37.5828 dB    U 43.0215 dB    V 43.3060 dB] [ET    26 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     453896 bits [Y 38.5503 dB    U 42.9980 dB    V 43.7894 dB] [ET    55 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     180048 bits [Y 37.9920 dB    U 42.6345 dB    V 43.0000 dB] [ET    43 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104528 bits [Y 37.9739 dB    U 42.8165 dB    V 43.1732 dB] [ET    40 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32768 bits [Y 37.4495 dB    U 42.9105 dB    V 43.0366 dB] [ET    27 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34608 bits [Y 37.2154 dB    U 42.6302 dB    V 42.5257 dB] [ET    32 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123456 bits [Y 37.6322 dB    U 42.5538 dB    V 42.8617 dB] [ET    37 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38488 bits [Y 36.9036 dB    U 42.4841 dB    V 42.3229 dB] [ET    33 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36600 bits [Y 37.0247 dB    U 42.5314 dB    V 42.6311 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     442888 bits [Y 38.3395 dB    U 42.8802 dB    V 43.7061 dB] [ET    55 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     173576 bits [Y 37.7412 dB    U 42.3894 dB    V 42.7209 dB] [ET    43 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123416 bits [Y 37.5056 dB    U 42.3947 dB    V 42.7165 dB] [ET    41 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40648 bits [Y 36.9694 dB    U 42.4509 dB    V 42.4381 dB] [ET    27 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43232 bits [Y 36.8482 dB    U 42.1132 dB    V 41.9598 dB] [ET    32 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     122488 bits [Y 37.4510 dB    U 42.4176 dB    V 42.7212 dB] [ET    37 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43800 bits [Y 36.8580 dB    U 42.2036 dB    V 42.0690 dB] [ET    32 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42088 bits [Y 36.8217 dB    U 42.3839 dB    V 42.4264 dB] [ET    28 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     778432 bits [Y 38.7145 dB    U 42.8785 dB    V 43.9428 dB] [ET    11 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     197520 bits [Y 37.3720 dB    U 42.1349 dB    V 42.6456 dB] [ET    44 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131648 bits [Y 37.2603 dB    U 42.2755 dB    V 42.6570 dB] [ET    42 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44744 bits [Y 36.6605 dB    U 42.1767 dB    V 42.2118 dB] [ET    28 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41224 bits [Y 36.5053 dB    U 41.9636 dB    V 42.0151 dB] [ET    33 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124792 bits [Y 37.0870 dB    U 42.1720 dB    V 42.6762 dB] [ET    37 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43496 bits [Y 36.4931 dB    U 41.9615 dB    V 42.0256 dB] [ET    33 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40896 bits [Y 36.6274 dB    U 42.1699 dB    V 42.4237 dB] [ET    27 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     482912 bits [Y 37.9161 dB    U 42.4348 dB    V 43.3247 dB] [ET    43 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     236664 bits [Y 36.7334 dB    U 41.7914 dB    V 42.2722 dB] [ET    41 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     140352 bits [Y 36.9518 dB    U 42.0637 dB    V 42.4439 dB] [ET    37 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46784 bits [Y 36.5481 dB    U 42.0900 dB    V 42.2162 dB] [ET    28 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47872 bits [Y 35.8744 dB    U 41.6659 dB    V 41.6707 dB] [ET    33 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     141360 bits [Y 36.5989 dB    U 41.8140 dB    V 42.2603 dB] [ET    38 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      50808 bits [Y 35.7133 dB    U 41.5175 dB    V 41.6777 dB] [ET    34 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47008 bits [Y 36.0652 dB    U 41.7855 dB    V 41.9300 dB] [ET    30 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     456960 bits [Y 38.3126 dB    U 42.6170 dB    V 43.6175 dB] [ET    54 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     200064 bits [Y 37.0922 dB    U 42.0048 dB    V 42.3693 dB] [ET    44 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127512 bits [Y 36.8971 dB    U 42.0054 dB    V 42.4518 dB] [ET    41 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47456 bits [Y 36.2140 dB    U 41.8690 dB    V 41.9579 dB] [ET    29 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42496 bits [Y 36.1625 dB    U 41.7625 dB    V 41.7299 dB] [ET    33 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     129432 bits [Y 37.1091 dB    U 42.1549 dB    V 42.6647 dB] [ET    37 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42968 bits [Y 36.2929 dB    U 41.8743 dB    V 41.9599 dB] [ET    32 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41808 bits [Y 36.5557 dB    U 42.1040 dB    V 42.3368 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     389912 bits [Y 38.7802 dB    U 43.1018 dB    V 44.2023 dB] [ET    53 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     168656 bits [Y 37.7821 dB    U 42.3483 dB    V 43.0811 dB] [ET    42 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     122032 bits [Y 37.4690 dB    U 42.2155 dB    V 42.8418 dB] [ET    41 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49728 bits [Y 36.5829 dB    U 42.0438 dB    V 42.3206 dB] [ET    29 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42432 bits [Y 36.8037 dB    U 42.1131 dB    V 42.4880 dB] [ET    33 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107968 bits [Y 37.6790 dB    U 42.5037 dB    V 43.2194 dB] [ET    35 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40672 bits [Y 36.9481 dB    U 42.1941 dB    V 42.4600 dB] [ET    32 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35896 bits [Y 37.1236 dB    U 42.5329 dB    V 43.0995 dB] [ET    27 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     623432 bits [Y 39.2940 dB    U 43.4946 dB    V 44.5545 dB] [ET    10 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     166600 bits [Y 38.0765 dB    U 42.7237 dB    V 43.3171 dB] [ET    41 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109296 bits [Y 37.8405 dB    U 42.7124 dB    V 43.4394 dB] [ET    39 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37168 bits [Y 37.2376 dB    U 42.6524 dB    V 43.1437 dB] [ET    27 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41072 bits [Y 37.0147 dB    U 42.4603 dB    V 42.6497 dB] [ET    32 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112552 bits [Y 37.9356 dB    U 42.8375 dB    V 43.4744 dB] [ET    35 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40664 bits [Y 37.1559 dB    U 42.5457 dB    V 42.8136 dB] [ET    33 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43864 bits [Y 37.2130 dB    U 42.7749 dB    V 42.9793 dB] [ET    28 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394120 bits [Y 38.7827 dB    U 43.3269 dB    V 44.1180 dB] [ET    43 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     169712 bits [Y 38.0037 dB    U 42.7356 dB    V 43.1544 dB] [ET    37 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115504 bits [Y 37.8175 dB    U 42.7554 dB    V 43.1374 dB] [ET    35 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41920 bits [Y 37.1777 dB    U 42.7004 dB    V 42.9935 dB] [ET    28 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41456 bits [Y 37.0820 dB    U 42.5083 dB    V 42.4462 dB] [ET    32 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116424 bits [Y 37.8517 dB    U 42.7374 dB    V 43.0311 dB] [ET    35 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40328 bits [Y 37.1049 dB    U 42.4631 dB    V 42.4744 dB] [ET    33 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44672 bits [Y 37.1672 dB    U 42.6485 dB    V 42.7436 dB] [ET    28 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375520 bits [Y 38.8573 dB    U 43.4081 dB    V 44.1787 dB] [ET    52 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     166368 bits [Y 37.9906 dB    U 42.7656 dB    V 43.0090 dB] [ET    42 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117488 bits [Y 37.7755 dB    U 42.7717 dB    V 43.1059 dB] [ET    40 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44664 bits [Y 37.1172 dB    U 42.5535 dB    V 42.5835 dB] [ET    28 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42072 bits [Y 37.0932 dB    U 42.4721 dB    V 42.4087 dB] [ET    32 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106480 bits [Y 37.8348 dB    U 42.8398 dB    V 43.2306 dB] [ET    35 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37144 bits [Y 37.1510 dB    U 42.5434 dB    V 42.4807 dB] [ET    32 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38352 bits [Y 37.2715 dB    U 42.6789 dB    V 42.9405 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372120 bits [Y 38.7586 dB    U 43.2708 dB    V 43.9140 dB] [ET    51 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153088 bits [Y 38.0461 dB    U 42.7913 dB    V 43.0826 dB] [ET    40 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101160 bits [Y 37.9116 dB    U 42.9052 dB    V 43.2454 dB] [ET    38 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36696 bits [Y 37.3866 dB    U 42.7577 dB    V 42.9223 dB] [ET    27 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36016 bits [Y 37.2392 dB    U 42.6376 dB    V 42.7577 dB] [ET    31 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110360 bits [Y 37.7459 dB    U 42.8331 dB    V 43.0053 dB] [ET    35 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37888 bits [Y 37.1497 dB    U 42.6555 dB    V 42.5715 dB] [ET    32 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40056 bits [Y 37.0704 dB    U 42.6900 dB    V 42.6674 dB] [ET    28 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     663584 bits [Y 39.2777 dB    U 43.5866 dB    V 44.3942 dB] [ET    10 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158168 bits [Y 38.0845 dB    U 42.8784 dB    V 43.1814 dB] [ET    40 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108224 bits [Y 37.8197 dB    U 42.8552 dB    V 43.0467 dB] [ET    38 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41728 bits [Y 37.1522 dB    U 42.7269 dB    V 42.7395 dB] [ET    27 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42408 bits [Y 37.1377 dB    U 42.6427 dB    V 42.5491 dB] [ET    31 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114968 bits [Y 37.8651 dB    U 42.9498 dB    V 43.2127 dB] [ET    34 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42248 bits [Y 37.1206 dB    U 42.6564 dB    V 42.6020 dB] [ET    31 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41856 bits [Y 37.1571 dB    U 42.9329 dB    V 42.8453 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     362232 bits [Y 38.9331 dB    U 43.4563 dB    V 44.1926 dB] [ET    42 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     154448 bits [Y 38.0665 dB    U 42.9303 dB    V 43.2875 dB] [ET    36 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117712 bits [Y 37.8165 dB    U 42.8298 dB    V 43.0651 dB] [ET    35 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44200 bits [Y 37.0941 dB    U 42.8397 dB    V 42.7642 dB] [ET    27 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38832 bits [Y 37.1924 dB    U 42.7406 dB    V 42.6879 dB] [ET    31 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101440 bits [Y 37.9791 dB    U 42.9842 dB    V 43.2758 dB] [ET    34 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33408 bits [Y 37.2949 dB    U 42.8722 dB    V 42.8428 dB] [ET    31 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34200 bits [Y 37.4708 dB    U 43.0245 dB    V 43.1011 dB] [ET    27 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     437784 bits [Y 38.6259 dB    U 43.0884 dB    V 43.6792 dB] [ET    53 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165328 bits [Y 38.0417 dB    U 42.8410 dB    V 43.1464 dB] [ET    40 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104608 bits [Y 37.9463 dB    U 42.9064 dB    V 43.1853 dB] [ET    38 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36776 bits [Y 37.3305 dB    U 42.9481 dB    V 42.8513 dB] [ET    27 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32648 bits [Y 37.3039 dB    U 42.7803 dB    V 42.7322 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117232 bits [Y 37.7273 dB    U 42.7365 dB    V 42.9337 dB] [ET    34 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35808 bits [Y 37.0781 dB    U 42.6365 dB    V 42.5137 dB] [ET    31 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38608 bits [Y 36.9990 dB    U 42.6207 dB    V 42.6010 dB] [ET    28 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     611640 bits [Y 38.0159 dB    U 42.4221 dB    V 42.9622 dB] [ET    57 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     215024 bits [Y 37.4072 dB    U 42.1893 dB    V 42.3746 dB] [ET    44 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )     125408 bits [Y 37.3322 dB    U 42.4383 dB    V 42.5703 dB] [ET    40 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38288 bits [Y 36.8486 dB    U 42.5133 dB    V 42.4917 dB] [ET    28 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39032 bits [Y 36.5096 dB    U 42.2125 dB    V 42.0232 dB] [ET    32 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )     134088 bits [Y 37.0273 dB    U 42.1508 dB    V 42.2554 dB] [ET    36 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39824 bits [Y 36.4144 dB    U 42.0839 dB    V 41.9611 dB] [ET    32 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43144 bits [Y 36.2797 dB    U 42.0646 dB    V 42.0337 dB] [ET    28 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     969272 bits [Y 38.5618 dB    U 42.6683 dB    V 43.3084 dB] [ET    11 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )     194808 bits [Y 37.0885 dB    U 42.0355 dB    V 42.3115 dB] [ET    40 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )     129048 bits [Y 36.9843 dB    U 41.9749 dB    V 42.2347 dB] [ET    39 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45264 bits [Y 36.2719 dB    U 42.0125 dB    V 42.1327 dB] [ET    28 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43816 bits [Y 36.0799 dB    U 41.8658 dB    V 41.8553 dB] [ET    32 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128440 bits [Y 36.7601 dB    U 42.0938 dB    V 42.3319 dB] [ET    35 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39528 bits [Y 36.2404 dB    U 41.9207 dB    V 42.0077 dB] [ET    31 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33624 bits [Y 36.2076 dB    U 42.1784 dB    V 42.3493 dB] [ET    26 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     480472 bits [Y 37.8305 dB    U 42.4085 dB    V 42.9393 dB] [ET    41 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )     183280 bits [Y 37.0709 dB    U 41.8224 dB    V 42.0739 dB] [ET    34 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127952 bits [Y 36.7886 dB    U 41.9800 dB    V 42.2069 dB] [ET    34 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37104 bits [Y 36.1648 dB    U 42.0613 dB    V 42.1071 dB] [ET    27 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37488 bits [Y 36.2683 dB    U 41.8113 dB    V 41.7815 dB] [ET    30 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132632 bits [Y 36.7334 dB    U 41.9292 dB    V 42.1210 dB] [ET    35 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38864 bits [Y 36.1475 dB    U 41.7250 dB    V 41.7138 dB] [ET    30 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38728 bits [Y 36.1870 dB    U 41.9476 dB    V 41.9746 dB] [ET    27 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     420344 bits [Y 37.9755 dB    U 42.5046 dB    V 43.1203 dB] [ET    50 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )     182456 bits [Y 37.0260 dB    U 41.8502 dB    V 42.0924 dB] [ET    39 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131608 bits [Y 36.7180 dB    U 41.8570 dB    V 42.0523 dB] [ET    39 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38248 bits [Y 36.1627 dB    U 41.9173 dB    V 41.9135 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37856 bits [Y 36.1357 dB    U 41.7025 dB    V 41.6785 dB] [ET    31 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114808 bits [Y 36.9806 dB    U 41.8899 dB    V 42.2276 dB] [ET    33 ] [L0 172 168 ] [L1 176 172 ]
