
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballPass_416x240_50_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     118960 bits [Y 43.1348 dB    U 45.2142 dB    V 45.3814 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      43536 bits [Y 42.4910 dB    U 44.9820 dB    V 45.2055 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      23464 bits [Y 41.9508 dB    U 44.4592 dB    V 44.5871 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13744 bits [Y 41.7251 dB    U 44.4238 dB    V 44.2983 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3696 bits [Y 40.8857 dB    U 44.4715 dB    V 44.1540 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3384 bits [Y 40.7694 dB    U 44.1649 dB    V 43.9268 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13600 bits [Y 41.6157 dB    U 44.3344 dB    V 44.3152 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2584 bits [Y 40.7542 dB    U 44.1146 dB    V 43.9120 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3768 bits [Y 40.8971 dB    U 44.2919 dB    V 44.0398 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      41536 bits [Y 42.4588 dB    U 45.0006 dB    V 45.2646 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      22128 bits [Y 41.9862 dB    U 44.6920 dB    V 44.6786 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12704 bits [Y 41.6850 dB    U 44.5703 dB    V 44.3910 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4104 bits [Y 40.8823 dB    U 44.4551 dB    V 44.3239 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3968 bits [Y 40.9140 dB    U 44.4244 dB    V 44.0901 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11016 bits [Y 41.7105 dB    U 44.6296 dB    V 44.5057 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2784 bits [Y 41.0374 dB    U 44.4513 dB    V 44.0693 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2272 bits [Y 41.1937 dB    U 44.6419 dB    V 44.4027 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      42144 bits [Y 42.4366 dB    U 45.0114 dB    V 45.3533 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      20840 bits [Y 41.9717 dB    U 44.6824 dB    V 44.6759 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11640 bits [Y 41.6575 dB    U 44.6627 dB    V 44.4702 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2472 bits [Y 41.1183 dB    U 44.7248 dB    V 44.3546 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2296 bits [Y 40.9976 dB    U 44.6208 dB    V 44.0463 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11448 bits [Y 41.6583 dB    U 44.7003 dB    V 44.3762 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2080 bits [Y 40.9121 dB    U 44.5693 dB    V 43.9853 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1936 bits [Y 40.9713 dB    U 44.7590 dB    V 44.2051 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     111896 bits [Y 43.1303 dB    U 45.6063 dB    V 45.7466 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      22064 bits [Y 42.5219 dB    U 45.0508 dB    V 45.0298 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11392 bits [Y 42.1342 dB    U 44.9366 dB    V 44.5810 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2256 bits [Y 41.3654 dB    U 45.0993 dB    V 44.4398 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2456 bits [Y 41.3237 dB    U 44.9235 dB    V 44.0358 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11792 bits [Y 42.2046 dB    U 45.0956 dB    V 44.7537 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2896 bits [Y 41.3430 dB    U 44.9286 dB    V 43.8223 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3528 bits [Y 41.5498 dB    U 45.0179 dB    V 44.1300 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45112 bits [Y 42.5641 dB    U 45.1142 dB    V 45.3570 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      24728 bits [Y 41.8969 dB    U 44.7025 dB    V 44.6344 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14344 bits [Y 41.6933 dB    U 44.8419 dB    V 44.3376 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3384 bits [Y 41.0867 dB    U 44.9551 dB    V 43.9270 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3544 bits [Y 40.8152 dB    U 44.4852 dB    V 43.6354 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17056 bits [Y 41.5558 dB    U 44.4680 dB    V 44.1508 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3968 bits [Y 40.6247 dB    U 44.3418 dB    V 43.6429 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4256 bits [Y 40.6253 dB    U 44.4570 dB    V 44.2230 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45016 bits [Y 42.8909 dB    U 45.0934 dB    V 45.3272 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      25712 bits [Y 41.9184 dB    U 44.5475 dB    V 44.5694 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17216 bits [Y 41.5186 dB    U 44.4690 dB    V 44.2053 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4584 bits [Y 40.6429 dB    U 44.3927 dB    V 44.2668 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4376 bits [Y 40.5497 dB    U 44.3438 dB    V 43.6411 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17080 bits [Y 41.5540 dB    U 44.4036 dB    V 44.1812 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4608 bits [Y 40.4834 dB    U 44.3100 dB    V 43.7192 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5200 bits [Y 40.7546 dB    U 44.2937 dB    V 43.7447 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51016 bits [Y 44.1962 dB    U 45.3204 dB    V 45.5000 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      31344 bits [Y 42.7921 dB    U 44.5258 dB    V 44.6538 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17352 bits [Y 42.1499 dB    U 44.4884 dB    V 44.3769 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5208 bits [Y 41.0504 dB    U 44.3679 dB    V 43.9910 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5728 bits [Y 41.1456 dB    U 44.2289 dB    V 43.8116 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19848 bits [Y 42.6132 dB    U 44.4928 dB    V 44.3506 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5848 bits [Y 41.1649 dB    U 44.3019 dB    V 44.0795 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6264 bits [Y 41.5059 dB    U 44.3339 dB    V 44.3658 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )      70400 bits [Y 45.4912 dB    U 46.2634 dB    V 46.5722 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      28656 bits [Y 43.6322 dB    U 44.9577 dB    V 45.0456 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18864 bits [Y 42.9655 dB    U 44.5410 dB    V 44.7043 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5832 bits [Y 41.5169 dB    U 44.2381 dB    V 44.2904 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5680 bits [Y 41.7492 dB    U 44.3930 dB    V 44.5868 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16632 bits [Y 43.4331 dB    U 44.8067 dB    V 45.0299 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5320 bits [Y 41.8883 dB    U 44.5465 dB    V 44.6091 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5800 bits [Y 42.4510 dB    U 45.0960 dB    V 45.2008 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )      68176 bits [Y 44.0015 dB    U 45.1942 dB    V 45.2008 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      34296 bits [Y 43.3749 dB    U 44.6829 dB    V 44.5097 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18032 bits [Y 43.0985 dB    U 44.7048 dB    V 44.7480 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5752 bits [Y 42.1421 dB    U 45.0285 dB    V 45.1885 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5240 bits [Y 41.6649 dB    U 44.2467 dB    V 44.1403 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20512 bits [Y 42.5534 dB    U 44.4492 dB    V 44.1854 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5152 bits [Y 41.3572 dB    U 44.3364 dB    V 44.0889 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5992 bits [Y 41.2862 dB    U 44.7664 dB    V 44.3672 dB] [ET     2 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101448 bits [Y 42.2267 dB    U 44.5517 dB    V 44.3718 dB] [ET     4 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      56600 bits [Y 41.7327 dB    U 43.6518 dB    V 43.5068 dB] [ET     3 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30864 bits [Y 41.6053 dB    U 43.8565 dB    V 43.3855 dB] [ET     3 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8224 bits [Y 40.4613 dB    U 43.9618 dB    V 43.7480 dB] [ET     2 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11752 bits [Y 39.7434 dB    U 43.1591 dB    V 42.5703 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40360 bits [Y 40.7411 dB    U 43.5274 dB    V 42.8613 dB] [ET     3 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12096 bits [Y 39.1732 dB    U 43.1577 dB    V 42.0054 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13600 bits [Y 38.9564 dB    U 43.6223 dB    V 42.2877 dB] [ET     2 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )      85256 bits [Y 41.9297 dB    U 44.7920 dB    V 44.4756 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      55824 bits [Y 40.8832 dB    U 43.8287 dB    V 43.3249 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      37432 bits [Y 40.3450 dB    U 43.6585 dB    V 42.7537 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14256 bits [Y 38.9031 dB    U 43.2927 dB    V 41.9576 dB] [ET     2 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13880 bits [Y 38.6309 dB    U 43.3059 dB    V 42.0239 dB] [ET     2 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36008 bits [Y 40.2986 dB    U 43.7265 dB    V 42.7525 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13016 bits [Y 38.5897 dB    U 43.3745 dB    V 42.0056 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12552 bits [Y 38.8393 dB    U 43.6622 dB    V 42.1361 dB] [ET     2 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     119928 bits [Y 43.1191 dB    U 45.7373 dB    V 45.4251 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      49880 bits [Y 41.4963 dB    U 44.4143 dB    V 43.9829 dB] [ET     3 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      35080 bits [Y 40.7550 dB    U 43.9161 dB    V 43.0417 dB] [ET     3 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13008 bits [Y 38.9587 dB    U 43.7138 dB    V 42.2610 dB] [ET     2 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12664 bits [Y 39.1887 dB    U 43.9638 dB    V 42.1611 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33456 bits [Y 41.0039 dB    U 44.3373 dB    V 43.3391 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12680 bits [Y 39.4290 dB    U 43.9432 dB    V 42.1867 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11504 bits [Y 39.5773 dB    U 44.2909 dB    V 42.5345 dB] [ET     2 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63464 bits [Y 43.0565 dB    U 45.2473 dB    V 45.0460 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41424 bits [Y 41.9975 dB    U 44.5746 dB    V 43.9560 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30320 bits [Y 41.2004 dB    U 44.2988 dB    V 43.2541 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10000 bits [Y 39.6090 dB    U 44.3807 dB    V 42.5053 dB] [ET     2 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9648 bits [Y 39.8748 dB    U 43.7100 dB    V 42.5124 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24040 bits [Y 41.7457 dB    U 44.5809 dB    V 43.5896 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8776 bits [Y 40.1277 dB    U 44.1178 dB    V 42.7446 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8592 bits [Y 40.5539 dB    U 44.4212 dB    V 43.1187 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )      70928 bits [Y 42.3685 dB    U 45.1238 dB    V 44.7200 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36040 bits [Y 42.0376 dB    U 44.5835 dB    V 44.0651 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21256 bits [Y 41.7184 dB    U 44.4941 dB    V 43.6078 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7848 bits [Y 40.5658 dB    U 44.2384 dB    V 42.8200 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7528 bits [Y 40.5102 dB    U 44.0759 dB    V 42.8482 dB] [ET     2 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23720 bits [Y 41.2029 dB    U 44.3712 dB    V 43.3645 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8176 bits [Y 40.0741 dB    U 43.9154 dB    V 42.6355 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9680 bits [Y 39.8654 dB    U 43.8327 dB    V 42.2292 dB] [ET     2 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )      72664 bits [Y 42.0354 dB    U 45.0129 dB    V 44.7786 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42736 bits [Y 41.2156 dB    U 44.2359 dB    V 43.9141 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28296 bits [Y 40.7490 dB    U 44.0425 dB    V 43.3638 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10888 bits [Y 39.6595 dB    U 43.8554 dB    V 42.4215 dB] [ET     2 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11424 bits [Y 39.1738 dB    U 43.5048 dB    V 42.1911 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30592 bits [Y 40.4571 dB    U 43.8524 dB    V 43.3813 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10648 bits [Y 39.1143 dB    U 43.3624 dB    V 42.5607 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10376 bits [Y 39.2997 dB    U 43.7599 dB    V 42.9526 dB] [ET     2 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     116056 bits [Y 42.9567 dB    U 45.9266 dB    V 45.7901 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      37648 bits [Y 41.6762 dB    U 44.7031 dB    V 44.0830 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26776 bits [Y 41.1559 dB    U 44.3005 dB    V 43.5541 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9416 bits [Y 39.6960 dB    U 43.8753 dB    V 43.0365 dB] [ET     2 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7288 bits [Y 39.7553 dB    U 44.0655 dB    V 42.8810 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21600 bits [Y 41.2938 dB    U 44.7607 dB    V 43.9376 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6280 bits [Y 39.9447 dB    U 44.3571 dB    V 43.1866 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5384 bits [Y 40.3960 dB    U 45.1135 dB    V 43.7280 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      67544 bits [Y 42.1448 dB    U 45.1122 dB    V 44.9975 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33144 bits [Y 41.4965 dB    U 44.7824 dB    V 44.6212 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20512 bits [Y 41.0625 dB    U 44.7744 dB    V 44.4053 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5864 bits [Y 40.1795 dB    U 44.8584 dB    V 43.9839 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6792 bits [Y 39.9851 dB    U 44.2839 dB    V 43.9703 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24384 bits [Y 41.0722 dB    U 44.2992 dB    V 43.8896 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8232 bits [Y 39.8638 dB    U 44.1031 dB    V 43.6895 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9912 bits [Y 39.8021 dB    U 44.0887 dB    V 43.2814 dB] [ET     2 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73232 bits [Y 42.0914 dB    U 44.8334 dB    V 44.5860 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43752 bits [Y 41.1907 dB    U 43.9996 dB    V 43.5358 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28768 bits [Y 40.8281 dB    U 43.8228 dB    V 43.2002 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10712 bits [Y 39.4646 dB    U 43.8659 dB    V 42.6385 dB] [ET     2 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9888 bits [Y 39.3606 dB    U 43.2818 dB    V 42.1621 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30864 bits [Y 40.6372 dB    U 43.7025 dB    V 42.8661 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11368 bits [Y 39.2800 dB    U 43.1845 dB    V 42.0460 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11584 bits [Y 39.3010 dB    U 43.3365 dB    V 42.3521 dB] [ET     2 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57480 bits [Y 42.2702 dB    U 45.5420 dB    V 45.2191 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41448 bits [Y 41.3870 dB    U 44.5212 dB    V 43.9124 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30232 bits [Y 40.8527 dB    U 44.1478 dB    V 43.2621 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10784 bits [Y 39.3595 dB    U 43.5699 dB    V 42.5828 dB] [ET     2 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11112 bits [Y 39.5022 dB    U 43.7547 dB    V 42.2408 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26224 bits [Y 40.9802 dB    U 44.5401 dB    V 43.6808 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10056 bits [Y 39.6148 dB    U 43.9979 dB    V 42.4940 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10520 bits [Y 39.7746 dB    U 44.1659 dB    V 43.0454 dB] [ET     2 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )      98240 bits [Y 43.7718 dB    U 46.1641 dB    V 45.9935 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      38008 bits [Y 41.8282 dB    U 44.9079 dB    V 44.3015 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25264 bits [Y 41.2385 dB    U 44.5905 dB    V 43.7442 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10224 bits [Y 39.9845 dB    U 44.2284 dB    V 42.9687 dB] [ET     2 ] [L0 152 154 ] [L1 154 156 ]
