
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     459928 bits [Y 42.4971 dB    U 44.3363 dB    V 45.1617 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     153424 bits [Y 41.6260 dB    U 43.8842 dB    V 44.7824 dB] [ET    10 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      74136 bits [Y 41.1017 dB    U 43.5422 dB    V 44.3783 dB] [ET     9 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40496 bits [Y 40.9445 dB    U 43.4912 dB    V 44.4393 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )        176 bits [Y 42.4983 dB    U 44.3402 dB    V 45.1641 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18536 bits [Y 40.1968 dB    U 43.1177 dB    V 43.8915 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      49952 bits [Y 40.8554 dB    U 43.3960 dB    V 44.2053 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20792 bits [Y 39.9921 dB    U 43.0398 dB    V 43.8005 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20880 bits [Y 39.9495 dB    U 43.0942 dB    V 43.8132 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145728 bits [Y 41.5304 dB    U 43.8185 dB    V 44.5888 dB] [ET    12 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      83280 bits [Y 40.9678 dB    U 43.4306 dB    V 44.2773 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58672 bits [Y 40.6697 dB    U 43.2658 dB    V 43.9628 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20680 bits [Y 40.2304 dB    U 43.0972 dB    V 43.8016 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22424 bits [Y 40.0547 dB    U 43.0102 dB    V 43.5293 dB] [ET     7 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58864 bits [Y 40.6631 dB    U 43.2157 dB    V 43.8936 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21896 bits [Y 39.8619 dB    U 42.9244 dB    V 43.4894 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21424 bits [Y 39.8963 dB    U 43.1050 dB    V 43.5713 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169912 bits [Y 41.5313 dB    U 43.7539 dB    V 44.2588 dB] [ET    12 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      92208 bits [Y 40.8897 dB    U 43.2052 dB    V 43.7082 dB] [ET    10 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      59128 bits [Y 40.6198 dB    U 43.1928 dB    V 43.5670 dB] [ET     8 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26096 bits [Y 39.6871 dB    U 42.8623 dB    V 43.1053 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19592 bits [Y 39.8856 dB    U 42.9988 dB    V 43.1748 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57536 bits [Y 40.6236 dB    U 43.1398 dB    V 43.4328 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20032 bits [Y 39.9832 dB    U 42.8511 dB    V 43.0077 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19528 bits [Y 39.9177 dB    U 43.0586 dB    V 43.1166 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     467752 bits [Y 42.5204 dB    U 44.3347 dB    V 44.8988 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100008 bits [Y 41.3287 dB    U 43.6101 dB    V 44.0385 dB] [ET    10 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      63288 bits [Y 40.8639 dB    U 43.3180 dB    V 43.5460 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21448 bits [Y 39.9919 dB    U 43.0171 dB    V 43.1368 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21312 bits [Y 40.0782 dB    U 43.0861 dB    V 43.1361 dB] [ET     7 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      63640 bits [Y 41.0670 dB    U 43.4852 dB    V 43.8449 dB] [ET     9 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22648 bits [Y 40.0492 dB    U 43.0874 dB    V 43.2562 dB] [ET     7 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22088 bits [Y 40.2317 dB    U 43.3024 dB    V 43.5710 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     198376 bits [Y 41.6054 dB    U 43.8766 dB    V 44.4179 dB] [ET    11 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      99048 bits [Y 41.0827 dB    U 43.4684 dB    V 43.9763 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      70672 bits [Y 40.7279 dB    U 43.1989 dB    V 43.6535 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25240 bits [Y 39.9200 dB    U 42.8461 dB    V 43.1597 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26920 bits [Y 39.8104 dB    U 42.7510 dB    V 43.0271 dB] [ET     7 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62504 bits [Y 40.7534 dB    U 43.2789 dB    V 43.7356 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24736 bits [Y 39.8554 dB    U 42.9421 dB    V 43.1439 dB] [ET     7 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26952 bits [Y 39.7961 dB    U 43.0351 dB    V 43.2763 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     177400 bits [Y 41.5637 dB    U 43.7430 dB    V 44.4471 dB] [ET    12 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     106424 bits [Y 40.9534 dB    U 43.2760 dB    V 43.7899 dB] [ET    10 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71832 bits [Y 40.6241 dB    U 43.0423 dB    V 43.4883 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25640 bits [Y 39.7802 dB    U 42.7991 dB    V 43.0399 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26024 bits [Y 39.6554 dB    U 42.7462 dB    V 42.9156 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72824 bits [Y 40.6097 dB    U 43.0172 dB    V 43.3662 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26848 bits [Y 39.6209 dB    U 42.7283 dB    V 42.8766 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24968 bits [Y 39.6848 dB    U 42.7624 dB    V 42.9663 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     185824 bits [Y 41.4910 dB    U 43.7189 dB    V 44.3018 dB] [ET    12 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      99816 bits [Y 41.0254 dB    U 43.2248 dB    V 43.8113 dB] [ET    10 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69264 bits [Y 40.5532 dB    U 42.9333 dB    V 43.3111 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28440 bits [Y 39.7071 dB    U 42.7005 dB    V 42.8843 dB] [ET     6 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24808 bits [Y 39.6676 dB    U 42.7484 dB    V 42.9793 dB] [ET     7 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      74392 bits [Y 40.6063 dB    U 42.8825 dB    V 43.2700 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28840 bits [Y 39.4970 dB    U 42.5693 dB    V 42.7767 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27784 bits [Y 39.5959 dB    U 42.6830 dB    V 42.9951 dB] [ET     6 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     469112 bits [Y 42.5085 dB    U 44.3308 dB    V 44.9732 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100736 bits [Y 41.2840 dB    U 43.5316 dB    V 44.0869 dB] [ET    10 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68352 bits [Y 40.8538 dB    U 43.0279 dB    V 43.6673 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26312 bits [Y 40.0377 dB    U 42.8325 dB    V 43.3284 dB] [ET     6 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25808 bits [Y 40.0975 dB    U 42.9148 dB    V 43.3075 dB] [ET     7 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      63712 bits [Y 41.0715 dB    U 43.4527 dB    V 44.0189 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23312 bits [Y 40.0868 dB    U 43.1321 dB    V 43.5076 dB] [ET     7 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23536 bits [Y 40.0478 dB    U 43.1772 dB    V 43.6438 dB] [ET     6 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181648 bits [Y 41.5802 dB    U 43.9140 dB    V 44.4984 dB] [ET    10 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      90032 bits [Y 40.9880 dB    U 43.4249 dB    V 43.9815 dB] [ET     9 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58416 bits [Y 40.7863 dB    U 43.3772 dB    V 43.9393 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21376 bits [Y 40.0577 dB    U 43.1534 dB    V 43.6562 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21992 bits [Y 39.9557 dB    U 42.9371 dB    V 43.3755 dB] [ET     7 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      56608 bits [Y 40.7258 dB    U 43.2643 dB    V 43.8383 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22424 bits [Y 39.9890 dB    U 42.8961 dB    V 43.3355 dB] [ET     7 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22320 bits [Y 39.9743 dB    U 42.9659 dB    V 43.3647 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     127440 bits [Y 41.6720 dB    U 43.8784 dB    V 44.7173 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72136 bits [Y 40.9317 dB    U 43.4888 dB    V 44.0746 dB] [ET    10 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      52560 bits [Y 40.7028 dB    U 43.2272 dB    V 43.7974 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20616 bits [Y 40.1100 dB    U 43.0339 dB    V 43.4453 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19984 bits [Y 40.0838 dB    U 42.9476 dB    V 43.4604 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50456 bits [Y 40.8725 dB    U 43.3637 dB    V 43.9801 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19840 bits [Y 40.0596 dB    U 43.0479 dB    V 43.5007 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17896 bits [Y 39.9280 dB    U 42.9693 dB    V 43.5440 dB] [ET     6 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     142232 bits [Y 41.5886 dB    U 43.7989 dB    V 44.4101 dB] [ET    12 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73216 bits [Y 40.9061 dB    U 43.1146 dB    V 43.8496 dB] [ET    10 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      49032 bits [Y 40.6827 dB    U 43.0883 dB    V 43.7977 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16544 bits [Y 40.1685 dB    U 43.0703 dB    V 43.8328 dB] [ET     6 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16088 bits [Y 40.0619 dB    U 42.7395 dB    V 43.4229 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47336 bits [Y 40.7866 dB    U 43.2046 dB    V 43.8022 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15944 bits [Y 40.0470 dB    U 42.8551 dB    V 43.3778 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17064 bits [Y 39.9961 dB    U 42.9454 dB    V 43.3626 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     470312 bits [Y 42.4960 dB    U 44.2863 dB    V 44.9369 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      78496 bits [Y 41.2836 dB    U 43.5081 dB    V 44.1540 dB] [ET    10 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      51088 bits [Y 41.1258 dB    U 43.1745 dB    V 43.8282 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19248 bits [Y 40.3422 dB    U 42.9566 dB    V 43.3728 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17296 bits [Y 40.4670 dB    U 43.1054 dB    V 43.4973 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      52472 bits [Y 41.1962 dB    U 43.6100 dB    V 44.1249 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15792 bits [Y 40.3677 dB    U 43.3004 dB    V 43.4890 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18512 bits [Y 40.5262 dB    U 43.3685 dB    V 43.7755 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     201704 bits [Y 41.5513 dB    U 43.7150 dB    V 44.2602 dB] [ET    11 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     101472 bits [Y 40.9463 dB    U 43.2766 dB    V 43.7239 dB] [ET     9 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      59992 bits [Y 40.7414 dB    U 43.0558 dB    V 43.5885 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19792 bits [Y 40.0321 dB    U 42.8899 dB    V 43.4799 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21096 bits [Y 39.8901 dB    U 42.7540 dB    V 43.0680 dB] [ET     7 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      66720 bits [Y 40.5771 dB    U 42.8909 dB    V 43.2714 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22864 bits [Y 39.7900 dB    U 42.6086 dB    V 42.8380 dB] [ET     7 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25576 bits [Y 39.8892 dB    U 42.7581 dB    V 42.8101 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     166456 bits [Y 41.5471 dB    U 43.9202 dB    V 44.5379 dB] [ET    12 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      92968 bits [Y 40.9619 dB    U 43.3413 dB    V 43.9403 dB] [ET    10 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69576 bits [Y 40.6616 dB    U 43.0787 dB    V 43.5313 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28640 bits [Y 39.8299 dB    U 42.6455 dB    V 42.7772 dB] [ET     6 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25656 bits [Y 39.8859 dB    U 42.7333 dB    V 42.8637 dB] [ET     7 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      65632 bits [Y 40.6275 dB    U 43.1296 dB    V 43.6149 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24632 bits [Y 39.9589 dB    U 42.7656 dB    V 43.0953 dB] [ET     7 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27072 bits [Y 39.8316 dB    U 42.8583 dB    V 43.0172 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168360 bits [Y 41.5625 dB    U 43.7396 dB    V 44.3143 dB] [ET    12 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      79096 bits [Y 41.0839 dB    U 43.4924 dB    V 44.1355 dB] [ET    10 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62192 bits [Y 40.7298 dB    U 43.1590 dB    V 43.7129 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27352 bits [Y 39.9050 dB    U 42.7803 dB    V 43.0195 dB] [ET     6 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20984 bits [Y 39.8719 dB    U 42.8416 dB    V 43.0661 dB] [ET     7 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      65568 bits [Y 40.5896 dB    U 43.0530 dB    V 43.4458 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23720 bits [Y 39.9749 dB    U 42.7926 dB    V 43.1669 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27400 bits [Y 39.8947 dB    U 42.7645 dB    V 42.9521 dB] [ET     6 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     482136 bits [Y 42.4754 dB    U 44.1948 dB    V 44.8830 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     106056 bits [Y 41.3855 dB    U 43.4657 dB    V 44.1215 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72240 bits [Y 41.0136 dB    U 43.1264 dB    V 43.6057 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29384 bits [Y 39.8321 dB    U 42.8478 dB    V 42.9218 dB] [ET     6 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27584 bits [Y 39.8876 dB    U 42.7775 dB    V 42.9084 dB] [ET     7 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72288 bits [Y 40.8606 dB    U 43.1711 dB    V 43.7141 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26640 bits [Y 40.0020 dB    U 42.8401 dB    V 43.0520 dB] [ET     7 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27248 bits [Y 39.9792 dB    U 43.0029 dB    V 43.2609 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     200048 bits [Y 41.4834 dB    U 43.7271 dB    V 44.4253 dB] [ET    10 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100320 bits [Y 40.9046 dB    U 43.2976 dB    V 43.8049 dB] [ET     9 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68688 bits [Y 40.7382 dB    U 43.1466 dB    V 43.6784 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26856 bits [Y 39.8829 dB    U 42.9907 dB    V 43.2124 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25000 bits [Y 39.8254 dB    U 42.7543 dB    V 42.9640 dB] [ET     7 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68520 bits [Y 40.6715 dB    U 43.0277 dB    V 43.6073 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26312 bits [Y 39.8139 dB    U 42.7593 dB    V 42.9256 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25976 bits [Y 39.7878 dB    U 42.7732 dB    V 43.0792 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     189240 bits [Y 41.4560 dB    U 43.6844 dB    V 44.4603 dB] [ET    12 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     108008 bits [Y 40.8568 dB    U 43.1296 dB    V 43.8169 dB] [ET    10 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71472 bits [Y 40.5334 dB    U 42.9197 dB    V 43.5027 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27832 bits [Y 39.7582 dB    U 42.6879 dB    V 43.1057 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27672 bits [Y 39.7027 dB    U 42.5285 dB    V 43.0064 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      75064 bits [Y 40.5192 dB    U 42.8204 dB    V 43.5618 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26344 bits [Y 39.5293 dB    U 42.4165 dB    V 43.0408 dB] [ET     7 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27248 bits [Y 39.7952 dB    U 42.6126 dB    V 43.2197 dB] [ET     6 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     175296 bits [Y 41.5224 dB    U 43.8263 dB    V 44.5033 dB] [ET    12 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     111552 bits [Y 40.8687 dB    U 43.1770 dB    V 43.8592 dB] [ET    10 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      77016 bits [Y 40.5813 dB    U 42.9975 dB    V 43.6540 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      31032 bits [Y 39.7350 dB    U 42.5456 dB    V 43.1787 dB] [ET     6 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29544 bits [Y 39.6883 dB    U 42.4463 dB    V 43.1319 dB] [ET     7 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71896 bits [Y 40.5698 dB    U 42.9889 dB    V 43.6629 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29096 bits [Y 39.6727 dB    U 42.4337 dB    V 43.0871 dB] [ET     7 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27896 bits [Y 39.7983 dB    U 42.7287 dB    V 43.3943 dB] [ET     6 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     446936 bits [Y 42.5166 dB    U 44.3974 dB    V 45.1506 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     108168 bits [Y 41.3040 dB    U 43.3775 dB    V 44.2775 dB] [ET    10 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72600 bits [Y 41.0183 dB    U 43.1359 dB    V 43.9670 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28720 bits [Y 39.9735 dB    U 42.7205 dB    V 43.4866 dB] [ET     6 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26304 bits [Y 40.0490 dB    U 42.7433 dB    V 43.5744 dB] [ET     7 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71768 bits [Y 40.9736 dB    U 43.1650 dB    V 44.0301 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28272 bits [Y 39.9887 dB    U 42.6619 dB    V 43.5542 dB] [ET     7 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28048 bits [Y 40.1074 dB    U 43.0369 dB    V 43.8202 dB] [ET     6 ] [L0 158 156 ] [L1 160 158 ]
