
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75560 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23104 bits [Y 33.2206 dB    U 37.7508 dB    V 38.0945 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7752 bits [Y 32.4320 dB    U 37.5675 dB    V 37.6059 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3360 bits [Y 32.6468 dB    U 37.7278 dB    V 37.8553 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 33.4720 dB    U 37.8764 dB    V 38.1572 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1208 bits [Y 31.9304 dB    U 37.4338 dB    V 37.3889 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 32.3098 dB    U 37.5889 dB    V 37.5123 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.7922 dB    U 37.3853 dB    V 37.4998 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 31.9148 dB    U 37.5709 dB    V 37.5732 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24648 bits [Y 33.1258 dB    U 37.5746 dB    V 37.6198 dB] [ET     7 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8576 bits [Y 32.1419 dB    U 37.2185 dB    V 37.3282 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4960 bits [Y 32.1564 dB    U 37.3413 dB    V 37.4357 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 32.1518 dB    U 37.4414 dB    V 37.5113 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1720 bits [Y 31.7307 dB    U 37.1963 dB    V 37.1837 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 32.0748 dB    U 37.2542 dB    V 37.2164 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.6288 dB    U 37.1543 dB    V 37.1405 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1368 bits [Y 31.9339 dB    U 37.3259 dB    V 37.1552 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28904 bits [Y 33.1250 dB    U 37.5182 dB    V 37.3024 dB] [ET     7 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9344 bits [Y 32.0897 dB    U 36.9900 dB    V 36.4591 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5576 bits [Y 31.9830 dB    U 37.2523 dB    V 36.6848 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 31.3696 dB    U 37.2134 dB    V 36.7913 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 31.6772 dB    U 37.0842 dB    V 36.5699 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4840 bits [Y 32.1047 dB    U 37.1216 dB    V 36.3915 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 31.6638 dB    U 36.9497 dB    V 36.3764 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 32.0521 dB    U 37.2082 dB    V 36.6190 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10648 bits [Y 32.3553 dB    U 37.1805 dB    V 36.6508 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5384 bits [Y 32.2416 dB    U 37.1925 dB    V 36.5635 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 32.0199 dB    U 37.3049 dB    V 36.7427 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.7361 dB    U 37.0467 dB    V 36.5003 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5600 bits [Y 32.4088 dB    U 37.4050 dB    V 36.8251 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 31.7945 dB    U 37.1598 dB    V 36.7468 dB] [ET     4 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 32.1692 dB    U 37.4621 dB    V 37.0185 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30520 bits [Y 33.2049 dB    U 37.8128 dB    V 37.4431 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10896 bits [Y 32.2605 dB    U 37.4047 dB    V 36.3776 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6672 bits [Y 32.0818 dB    U 37.1490 dB    V 36.5613 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 31.7195 dB    U 37.2342 dB    V 36.7591 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 31.4958 dB    U 37.0198 dB    V 36.3507 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5920 bits [Y 32.2465 dB    U 37.5440 dB    V 36.5587 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 31.6434 dB    U 37.3496 dB    V 36.3326 dB] [ET     4 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.6515 dB    U 37.4046 dB    V 36.6678 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      30544 bits [Y 33.0909 dB    U 37.6310 dB    V 37.2916 dB] [ET     7 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12280 bits [Y 31.9873 dB    U 37.0046 dB    V 36.5786 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7048 bits [Y 31.9799 dB    U 37.1337 dB    V 36.6203 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1672 bits [Y 31.7310 dB    U 37.2078 dB    V 36.6562 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1824 bits [Y 31.5381 dB    U 37.0888 dB    V 36.3905 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6456 bits [Y 31.8769 dB    U 37.2301 dB    V 36.4889 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1712 bits [Y 31.2981 dB    U 36.9769 dB    V 36.2560 dB] [ET     4 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 31.6878 dB    U 37.3830 dB    V 36.6555 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      32272 bits [Y 33.0005 dB    U 37.4214 dB    V 37.3369 dB] [ET     6 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10600 bits [Y 31.9880 dB    U 37.1120 dB    V 36.4903 dB] [ET     5 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5512 bits [Y 31.9049 dB    U 37.2132 dB    V 36.4139 dB] [ET     5 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1592 bits [Y 31.6978 dB    U 37.3417 dB    V 36.5279 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 31.5113 dB    U 37.1630 dB    V 36.2799 dB] [ET     4 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7104 bits [Y 31.7013 dB    U 36.9645 dB    V 36.5678 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2016 bits [Y 31.1674 dB    U 37.0329 dB    V 36.2379 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1736 bits [Y 31.5183 dB    U 37.1064 dB    V 36.8011 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      78040 bits [Y 33.3716 dB    U 37.7803 dB    V 37.8104 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10704 bits [Y 32.1924 dB    U 37.0608 dB    V 37.0260 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6240 bits [Y 31.9919 dB    U 37.0297 dB    V 36.9549 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1904 bits [Y 31.8351 dB    U 37.1318 dB    V 37.1616 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 31.4910 dB    U 36.8714 dB    V 36.8990 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6024 bits [Y 32.2013 dB    U 37.2968 dB    V 37.2963 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.6790 dB    U 37.1531 dB    V 37.0094 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 31.9571 dB    U 37.3737 dB    V 37.3828 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27952 bits [Y 33.1243 dB    U 37.8135 dB    V 37.6047 dB] [ET     6 ] [L0 64 ] [L1 64 ]
