
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrill_832x480_50_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     459928 bits [Y 42.4971 dB    U 44.3363 dB    V 45.1617 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     153464 bits [Y 41.6429 dB    U 43.8686 dB    V 44.7804 dB] [ET    10 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72920 bits [Y 41.1151 dB    U 43.5512 dB    V 44.4090 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40280 bits [Y 40.9595 dB    U 43.5116 dB    V 44.4244 dB] [ET     7 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )        152 bits [Y 42.4971 dB    U 44.3363 dB    V 45.1617 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19232 bits [Y 40.2450 dB    U 43.1554 dB    V 43.9254 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47944 bits [Y 40.8618 dB    U 43.3790 dB    V 44.1832 dB] [ET     7 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20288 bits [Y 40.0158 dB    U 43.0226 dB    V 43.7941 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21288 bits [Y 40.0129 dB    U 43.1256 dB    V 43.7881 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145128 bits [Y 41.5401 dB    U 43.8275 dB    V 44.5311 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      82136 bits [Y 40.9859 dB    U 43.4155 dB    V 44.2622 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57432 bits [Y 40.6984 dB    U 43.2007 dB    V 43.9375 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20608 bits [Y 40.2966 dB    U 43.0629 dB    V 43.7109 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22248 bits [Y 40.0971 dB    U 42.9560 dB    V 43.4707 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58872 bits [Y 40.6758 dB    U 43.1703 dB    V 43.9262 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22216 bits [Y 39.9098 dB    U 42.9544 dB    V 43.5515 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21152 bits [Y 39.8964 dB    U 43.0933 dB    V 43.5580 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168256 bits [Y 41.5560 dB    U 43.7261 dB    V 44.2395 dB] [ET    11 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      91288 bits [Y 40.9088 dB    U 43.1716 dB    V 43.7075 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58328 bits [Y 40.6410 dB    U 43.1560 dB    V 43.5793 dB] [ET     8 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25088 bits [Y 39.7247 dB    U 42.8710 dB    V 43.1116 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19872 bits [Y 39.9614 dB    U 42.9313 dB    V 43.1338 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57624 bits [Y 40.6347 dB    U 43.0860 dB    V 43.4145 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19240 bits [Y 39.9653 dB    U 42.8330 dB    V 43.0230 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19664 bits [Y 39.9395 dB    U 42.9642 dB    V 43.0911 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     467752 bits [Y 42.5204 dB    U 44.3347 dB    V 44.8988 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      99656 bits [Y 41.3248 dB    U 43.5461 dB    V 44.0517 dB] [ET    10 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62256 bits [Y 40.8863 dB    U 43.2791 dB    V 43.5479 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21176 bits [Y 40.0561 dB    U 43.0288 dB    V 43.2098 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21088 bits [Y 40.0952 dB    U 43.0219 dB    V 43.1844 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62896 bits [Y 41.0661 dB    U 43.4615 dB    V 43.8425 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22864 bits [Y 40.1072 dB    U 43.0799 dB    V 43.2237 dB] [ET     7 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22032 bits [Y 40.2603 dB    U 43.2994 dB    V 43.4810 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     196128 bits [Y 41.5960 dB    U 43.8651 dB    V 44.4926 dB] [ET    10 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98192 bits [Y 41.1067 dB    U 43.4586 dB    V 44.0375 dB] [ET     9 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69288 bits [Y 40.7298 dB    U 43.1882 dB    V 43.6352 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25696 bits [Y 39.9572 dB    U 42.9042 dB    V 43.0873 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27144 bits [Y 39.8476 dB    U 42.7731 dB    V 43.0924 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      61800 bits [Y 40.7844 dB    U 43.2685 dB    V 43.7371 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24360 bits [Y 39.8834 dB    U 42.8916 dB    V 43.1706 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26672 bits [Y 39.8414 dB    U 43.0084 dB    V 43.2565 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     176520 bits [Y 41.5474 dB    U 43.7431 dB    V 44.4780 dB] [ET    11 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     105008 bits [Y 40.9427 dB    U 43.2502 dB    V 43.7926 dB] [ET    10 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69608 bits [Y 40.6072 dB    U 43.0850 dB    V 43.5810 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26064 bits [Y 39.8371 dB    U 42.8175 dB    V 43.0911 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25432 bits [Y 39.6863 dB    U 42.7061 dB    V 42.9231 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72416 bits [Y 40.6355 dB    U 43.0448 dB    V 43.4885 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27304 bits [Y 39.7025 dB    U 42.7095 dB    V 42.8188 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25464 bits [Y 39.7536 dB    U 42.7992 dB    V 43.0392 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     185168 bits [Y 41.5394 dB    U 43.6886 dB    V 44.2988 dB] [ET    11 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98080 bits [Y 41.0336 dB    U 43.2101 dB    V 43.7439 dB] [ET    10 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69016 bits [Y 40.6066 dB    U 42.9104 dB    V 43.2890 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27616 bits [Y 39.7476 dB    U 42.7370 dB    V 42.9111 dB] [ET     7 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23792 bits [Y 39.7306 dB    U 42.7386 dB    V 42.8404 dB] [ET     7 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      74952 bits [Y 40.6699 dB    U 42.8398 dB    V 43.2394 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28840 bits [Y 39.5393 dB    U 42.5385 dB    V 42.6796 dB] [ET     8 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27632 bits [Y 39.6917 dB    U 42.6427 dB    V 42.9935 dB] [ET     6 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     469112 bits [Y 42.5085 dB    U 44.3308 dB    V 44.9732 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100552 bits [Y 41.3323 dB    U 43.5247 dB    V 44.0600 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      67312 bits [Y 40.9173 dB    U 43.0610 dB    V 43.6591 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25296 bits [Y 40.0438 dB    U 42.8226 dB    V 43.3463 dB] [ET     6 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25408 bits [Y 40.1541 dB    U 42.9249 dB    V 43.2589 dB] [ET     7 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      63272 bits [Y 41.0981 dB    U 43.4699 dB    V 44.0929 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23352 bits [Y 40.1406 dB    U 43.1178 dB    V 43.5524 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23880 bits [Y 40.1432 dB    U 43.1311 dB    V 43.6326 dB] [ET     6 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180480 bits [Y 41.6026 dB    U 43.8685 dB    V 44.4868 dB] [ET    11 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      89808 bits [Y 41.0114 dB    U 43.3865 dB    V 43.9911 dB] [ET     9 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58800 bits [Y 40.8257 dB    U 43.3566 dB    V 43.9643 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20664 bits [Y 40.0811 dB    U 43.1597 dB    V 43.6797 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22024 bits [Y 40.0375 dB    U 42.9182 dB    V 43.3690 dB] [ET     7 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      56968 bits [Y 40.7788 dB    U 43.2599 dB    V 43.8745 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22032 bits [Y 40.0053 dB    U 42.8951 dB    V 43.3423 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22592 bits [Y 40.0540 dB    U 42.9318 dB    V 43.3837 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126872 bits [Y 41.7037 dB    U 43.8807 dB    V 44.6751 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      70696 bits [Y 40.9669 dB    U 43.4466 dB    V 44.0783 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      51896 bits [Y 40.7335 dB    U 43.1967 dB    V 43.7810 dB] [ET     8 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20816 bits [Y 40.1565 dB    U 43.0024 dB    V 43.4817 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20256 bits [Y 40.1606 dB    U 42.8544 dB    V 43.4425 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      49352 bits [Y 40.8954 dB    U 43.3772 dB    V 43.9525 dB] [ET     7 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19984 bits [Y 40.0996 dB    U 43.0380 dB    V 43.5103 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18152 bits [Y 40.0027 dB    U 42.9182 dB    V 43.4738 dB] [ET     6 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     140984 bits [Y 41.6103 dB    U 43.8681 dB    V 44.3612 dB] [ET    11 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72600 bits [Y 40.9381 dB    U 43.1143 dB    V 43.8598 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      48912 bits [Y 40.6931 dB    U 43.1402 dB    V 43.7511 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16344 bits [Y 40.2639 dB    U 43.0842 dB    V 43.7450 dB] [ET     6 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15728 bits [Y 40.1405 dB    U 42.7685 dB    V 43.4484 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47568 bits [Y 40.8343 dB    U 43.1786 dB    V 43.7868 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16120 bits [Y 40.0915 dB    U 42.8333 dB    V 43.3556 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16320 bits [Y 40.0391 dB    U 42.8767 dB    V 43.3025 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     470312 bits [Y 42.4960 dB    U 44.2863 dB    V 44.9369 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      78000 bits [Y 41.3422 dB    U 43.4947 dB    V 44.1516 dB] [ET    10 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50064 bits [Y 41.1194 dB    U 43.2863 dB    V 43.9035 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19032 bits [Y 40.3592 dB    U 43.0036 dB    V 43.4101 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17152 bits [Y 40.4978 dB    U 43.1002 dB    V 43.5103 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      51424 bits [Y 41.2141 dB    U 43.5595 dB    V 44.0945 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15696 bits [Y 40.4052 dB    U 43.2135 dB    V 43.4903 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18528 bits [Y 40.5356 dB    U 43.3884 dB    V 43.7568 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     200232 bits [Y 41.5511 dB    U 43.7741 dB    V 44.2475 dB] [ET    10 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     100416 bits [Y 40.9659 dB    U 43.2384 dB    V 43.7535 dB] [ET     9 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      60120 bits [Y 40.7675 dB    U 43.0980 dB    V 43.5847 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19912 bits [Y 40.1147 dB    U 42.9172 dB    V 43.4806 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20328 bits [Y 39.9231 dB    U 42.7670 dB    V 42.9960 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      66144 bits [Y 40.5799 dB    U 42.9227 dB    V 43.3255 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22536 bits [Y 39.8179 dB    U 42.5459 dB    V 42.8190 dB] [ET     6 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25536 bits [Y 39.8904 dB    U 42.7575 dB    V 42.7735 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     165568 bits [Y 41.5541 dB    U 43.8990 dB    V 44.5629 dB] [ET    12 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      92248 bits [Y 40.9698 dB    U 43.3473 dB    V 43.9214 dB] [ET    10 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69464 bits [Y 40.6759 dB    U 43.1468 dB    V 43.5269 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28536 bits [Y 39.8233 dB    U 42.6648 dB    V 42.7622 dB] [ET     6 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25248 bits [Y 39.8756 dB    U 42.7314 dB    V 42.8900 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      65280 bits [Y 40.6386 dB    U 43.1336 dB    V 43.6114 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24472 bits [Y 39.9610 dB    U 42.7672 dB    V 43.0678 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26784 bits [Y 39.8616 dB    U 42.8015 dB    V 43.0531 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     167256 bits [Y 41.5556 dB    U 43.7831 dB    V 44.2826 dB] [ET    12 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      79712 bits [Y 41.0808 dB    U 43.5013 dB    V 44.1432 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      61752 bits [Y 40.7611 dB    U 43.1245 dB    V 43.7053 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27344 bits [Y 39.9325 dB    U 42.7891 dB    V 43.0130 dB] [ET     6 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21368 bits [Y 39.9368 dB    U 42.8615 dB    V 43.1304 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      63888 bits [Y 40.5824 dB    U 43.0338 dB    V 43.4021 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24024 bits [Y 40.0039 dB    U 42.8020 dB    V 43.2264 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26744 bits [Y 39.8849 dB    U 42.7609 dB    V 42.8994 dB] [ET     6 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     482136 bits [Y 42.4754 dB    U 44.1948 dB    V 44.8830 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     105280 bits [Y 41.4036 dB    U 43.4236 dB    V 44.0169 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71656 bits [Y 41.0585 dB    U 43.1078 dB    V 43.5274 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28184 bits [Y 39.8486 dB    U 42.9474 dB    V 42.9840 dB] [ET     6 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25808 bits [Y 39.8757 dB    U 42.7438 dB    V 42.7765 dB] [ET     7 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71808 bits [Y 40.8844 dB    U 43.1695 dB    V 43.6251 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25720 bits [Y 40.0749 dB    U 42.8096 dB    V 42.9689 dB] [ET     7 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26032 bits [Y 40.0198 dB    U 42.9952 dB    V 43.1665 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     201376 bits [Y 41.5178 dB    U 43.7384 dB    V 44.4697 dB] [ET    10 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      99992 bits [Y 40.9279 dB    U 43.2500 dB    V 43.8595 dB] [ET     9 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68368 bits [Y 40.7677 dB    U 43.1077 dB    V 43.7077 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26480 bits [Y 39.8875 dB    U 42.9588 dB    V 43.1740 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25024 bits [Y 39.8563 dB    U 42.7931 dB    V 43.0422 dB] [ET     7 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      68136 bits [Y 40.6851 dB    U 43.0006 dB    V 43.6228 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26888 bits [Y 39.8664 dB    U 42.6986 dB    V 42.9584 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26328 bits [Y 39.8453 dB    U 42.8180 dB    V 43.1612 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     188432 bits [Y 41.4756 dB    U 43.7087 dB    V 44.4351 dB] [ET    12 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     106656 bits [Y 40.8753 dB    U 43.1279 dB    V 43.7585 dB] [ET    10 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71608 bits [Y 40.5758 dB    U 42.9673 dB    V 43.5520 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27184 bits [Y 39.7900 dB    U 42.6971 dB    V 43.0245 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27488 bits [Y 39.7304 dB    U 42.5473 dB    V 42.9980 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      74352 bits [Y 40.5601 dB    U 42.8362 dB    V 43.5823 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26232 bits [Y 39.5997 dB    U 42.4445 dB    V 43.0562 dB] [ET     7 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26512 bits [Y 39.8268 dB    U 42.6224 dB    V 43.2850 dB] [ET     6 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     175336 bits [Y 41.5266 dB    U 43.7924 dB    V 44.5190 dB] [ET    12 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     111976 bits [Y 40.8875 dB    U 43.1656 dB    V 43.9025 dB] [ET    10 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      76104 bits [Y 40.5893 dB    U 42.9793 dB    V 43.6636 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29592 bits [Y 39.7153 dB    U 42.5492 dB    V 43.2104 dB] [ET     6 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29160 bits [Y 39.6970 dB    U 42.4624 dB    V 43.0290 dB] [ET     7 ] [L0 146 144 ] [L1 148 152 ]
