
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BasketballDrive_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BasketballDrive_1920x1080_50_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     256984 bits [Y 38.2309 dB    U 42.8701 dB    V 43.3723 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     145400 bits [Y 37.9244 dB    U 42.7275 dB    V 43.0442 dB] [ET    33 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      54256 bits [Y 37.0547 dB    U 42.1591 dB    V 42.0130 dB] [ET    29 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35032 bits [Y 37.0075 dB    U 42.3056 dB    V 42.2301 dB] [ET    29 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12760 bits [Y 36.5662 dB    U 42.2854 dB    V 41.9458 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12632 bits [Y 36.3560 dB    U 41.9807 dB    V 41.5293 dB] [ET    27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37272 bits [Y 36.8753 dB    U 42.2812 dB    V 42.0996 dB] [ET    29 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12960 bits [Y 36.1769 dB    U 41.9668 dB    V 41.3607 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12488 bits [Y 36.3968 dB    U 42.2097 dB    V 41.7486 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     140128 bits [Y 38.0581 dB    U 42.6446 dB    V 43.0852 dB] [ET    41 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46080 bits [Y 37.2193 dB    U 42.2547 dB    V 42.2224 dB] [ET    32 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31832 bits [Y 36.9888 dB    U 42.3448 dB    V 42.1084 dB] [ET    32 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11952 bits [Y 36.4420 dB    U 42.2096 dB    V 41.7420 dB] [ET    24 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9824 bits [Y 36.4987 dB    U 42.1336 dB    V 41.6542 dB] [ET    27 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25224 bits [Y 37.1495 dB    U 42.3527 dB    V 42.4011 dB] [ET    27 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7680 bits [Y 36.6268 dB    U 42.1796 dB    V 41.9390 dB] [ET    27 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7696 bits [Y 36.7973 dB    U 42.3632 dB    V 42.1834 dB] [ET    23 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152024 bits [Y 37.9811 dB    U 42.4680 dB    V 42.8277 dB] [ET    42 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47832 bits [Y 37.2815 dB    U 42.1464 dB    V 42.1860 dB] [ET    32 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26280 bits [Y 37.1173 dB    U 42.2640 dB    V 42.2826 dB] [ET    31 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7408 bits [Y 36.8553 dB    U 42.3225 dB    V 42.0704 dB] [ET    23 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8000 bits [Y 36.5385 dB    U 42.0313 dB    V 41.9627 dB] [ET    27 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29576 bits [Y 37.0566 dB    U 42.1197 dB    V 42.1706 dB] [ET    28 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8568 bits [Y 36.5399 dB    U 41.9464 dB    V 41.8956 dB] [ET    27 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10264 bits [Y 36.5853 dB    U 42.0687 dB    V 42.0057 dB] [ET    23 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274816 bits [Y 38.1732 dB    U 42.6503 dB    V 43.1763 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      65696 bits [Y 36.7884 dB    U 41.9666 dB    V 41.8857 dB] [ET    33 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35152 bits [Y 36.7317 dB    U 42.1135 dB    V 42.1380 dB] [ET    32 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11536 bits [Y 36.3137 dB    U 42.0931 dB    V 41.8990 dB] [ET    24 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11000 bits [Y 35.9099 dB    U 41.9003 dB    V 41.6092 dB] [ET    27 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35976 bits [Y 36.7188 dB    U 42.1257 dB    V 42.1122 dB] [ET    28 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10896 bits [Y 35.8823 dB    U 41.8952 dB    V 41.5009 dB] [ET    27 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10544 bits [Y 36.3676 dB    U 42.2068 dB    V 42.1676 dB] [ET    24 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192000 bits [Y 37.4999 dB    U 42.1204 dB    V 42.4101 dB] [ET    35 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      71144 bits [Y 36.6154 dB    U 41.6388 dB    V 41.5523 dB] [ET    30 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44432 bits [Y 36.4966 dB    U 41.9279 dB    V 41.8432 dB] [ET    30 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12752 bits [Y 35.9922 dB    U 42.0432 dB    V 41.8425 dB] [ET    24 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12992 bits [Y 35.5949 dB    U 41.7262 dB    V 41.3951 dB] [ET    28 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43128 bits [Y 36.3410 dB    U 41.7107 dB    V 41.5790 dB] [ET    30 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12288 bits [Y 35.6063 dB    U 41.6306 dB    V 41.2218 dB] [ET    27 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10712 bits [Y 35.8367 dB    U 41.7685 dB    V 41.5111 dB] [ET    23 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     235208 bits [Y 36.8996 dB    U 41.6303 dB    V 41.8423 dB] [ET    46 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      85360 bits [Y 36.0647 dB    U 41.2919 dB    V 41.0062 dB] [ET    36 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46504 bits [Y 36.1184 dB    U 41.5468 dB    V 41.1993 dB] [ET    35 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12152 bits [Y 35.6437 dB    U 41.7132 dB    V 41.2302 dB] [ET    24 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13536 bits [Y 35.2574 dB    U 41.4667 dB    V 40.6705 dB] [ET    28 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55416 bits [Y 35.6871 dB    U 41.2494 dB    V 40.9023 dB] [ET    31 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16160 bits [Y 34.9398 dB    U 41.2192 dB    V 40.3994 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15200 bits [Y 35.2027 dB    U 41.3009 dB    V 40.7802 dB] [ET    24 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     223152 bits [Y 36.6665 dB    U 41.5920 dB    V 41.7996 dB] [ET    46 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      81672 bits [Y 35.8927 dB    U 40.9801 dB    V 40.5731 dB] [ET    36 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      57064 bits [Y 35.5948 dB    U 41.0866 dB    V 40.6673 dB] [ET    35 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16440 bits [Y 35.1325 dB    U 41.2370 dB    V 40.5265 dB] [ET    24 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19120 bits [Y 34.8376 dB    U 40.8563 dB    V 39.9457 dB] [ET    28 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55152 bits [Y 35.6045 dB    U 41.1768 dB    V 40.7071 dB] [ET    31 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18320 bits [Y 34.9012 dB    U 40.9683 dB    V 40.0519 dB] [ET    29 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17168 bits [Y 34.9934 dB    U 41.2412 dB    V 40.5220 dB] [ET    25 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     366144 bits [Y 36.7657 dB    U 41.6580 dB    V 42.1055 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      89736 bits [Y 35.4431 dB    U 40.8557 dB    V 40.5089 dB] [ET    36 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56520 bits [Y 35.2983 dB    U 41.0043 dB    V 40.6751 dB] [ET    36 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18672 bits [Y 34.8018 dB    U 41.0076 dB    V 40.3395 dB] [ET    25 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16960 bits [Y 34.5185 dB    U 40.7826 dB    V 40.0147 dB] [ET    29 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53528 bits [Y 35.2229 dB    U 40.9745 dB    V 40.7365 dB] [ET    31 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18352 bits [Y 34.5674 dB    U 40.7952 dB    V 40.0545 dB] [ET    29 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17640 bits [Y 34.8364 dB    U 41.0428 dB    V 40.5044 dB] [ET    25 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     233432 bits [Y 36.0952 dB    U 41.1671 dB    V 41.4037 dB] [ET    34 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )     111608 bits [Y 34.6732 dB    U 40.4672 dB    V 40.2192 dB] [ET    33 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      61648 bits [Y 34.9559 dB    U 40.8383 dB    V 40.4794 dB] [ET    31 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19824 bits [Y 34.7434 dB    U 40.9077 dB    V 40.3488 dB] [ET    25 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19656 bits [Y 33.8683 dB    U 40.4965 dB    V 39.7712 dB] [ET    29 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      59976 bits [Y 34.5263 dB    U 40.5653 dB    V 40.3818 dB] [ET    31 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19720 bits [Y 33.6325 dB    U 40.3599 dB    V 39.7098 dB] [ET    30 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19096 bits [Y 34.1555 dB    U 40.6389 dB    V 40.1328 dB] [ET    26 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     224448 bits [Y 36.5852 dB    U 41.3711 dB    V 41.7088 dB] [ET    44 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      89168 bits [Y 35.1142 dB    U 40.7008 dB    V 40.3486 dB] [ET    36 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      58424 bits [Y 34.9555 dB    U 40.7692 dB    V 40.4952 dB] [ET    35 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18448 bits [Y 34.3270 dB    U 40.7491 dB    V 39.9561 dB] [ET    25 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17384 bits [Y 34.2240 dB    U 40.5594 dB    V 39.7600 dB] [ET    29 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55728 bits [Y 35.1929 dB    U 40.8902 dB    V 40.6038 dB] [ET    31 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17128 bits [Y 34.3148 dB    U 40.6768 dB    V 40.0563 dB] [ET    28 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17392 bits [Y 34.7331 dB    U 40.9560 dB    V 40.4346 dB] [ET    25 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198216 bits [Y 37.1565 dB    U 41.8769 dB    V 42.3994 dB] [ET    44 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76664 bits [Y 35.8947 dB    U 41.0181 dB    V 41.1102 dB] [ET    35 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54488 bits [Y 35.5321 dB    U 41.0441 dB    V 40.9592 dB] [ET    36 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19088 bits [Y 34.6729 dB    U 40.9854 dB    V 40.5437 dB] [ET    25 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17368 bits [Y 34.8283 dB    U 40.8717 dB    V 40.5188 dB] [ET    29 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47328 bits [Y 35.7666 dB    U 41.2916 dB    V 41.3019 dB] [ET    30 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16736 bits [Y 34.9330 dB    U 41.0233 dB    V 40.6211 dB] [ET    29 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14416 bits [Y 35.3275 dB    U 41.3885 dB    V 41.3639 dB] [ET    24 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     318976 bits [Y 37.6197 dB    U 42.2668 dB    V 42.6683 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79152 bits [Y 36.2357 dB    U 41.4851 dB    V 41.4101 dB] [ET    34 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      48616 bits [Y 35.9474 dB    U 41.6012 dB    V 41.6667 dB] [ET    34 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14712 bits [Y 35.4416 dB    U 41.5819 dB    V 41.3146 dB] [ET    24 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17728 bits [Y 35.0779 dB    U 41.3422 dB    V 40.7723 dB] [ET    28 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50024 bits [Y 36.1188 dB    U 41.6174 dB    V 41.5699 dB] [ET    30 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17912 bits [Y 35.3000 dB    U 41.3482 dB    V 40.9895 dB] [ET    29 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17968 bits [Y 35.4058 dB    U 41.6364 dB    V 41.1669 dB] [ET    25 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     200000 bits [Y 37.1837 dB    U 42.0033 dB    V 42.2188 dB] [ET    35 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      78832 bits [Y 36.1563 dB    U 41.4295 dB    V 41.1492 dB] [ET    30 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      51232 bits [Y 35.9729 dB    U 41.4827 dB    V 41.2669 dB] [ET    30 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16720 bits [Y 35.4048 dB    U 41.6103 dB    V 41.2167 dB] [ET    25 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17032 bits [Y 35.1222 dB    U 41.3268 dB    V 40.5934 dB] [ET    29 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52352 bits [Y 35.9716 dB    U 41.4473 dB    V 41.0767 dB] [ET    30 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16920 bits [Y 35.1927 dB    U 41.2144 dB    V 40.4705 dB] [ET    29 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17600 bits [Y 35.2339 dB    U 41.4106 dB    V 40.8666 dB] [ET    25 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192880 bits [Y 37.2058 dB    U 42.0292 dB    V 42.2470 dB] [ET    43 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      78600 bits [Y 36.1082 dB    U 41.3289 dB    V 40.9221 dB] [ET    35 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53376 bits [Y 35.8990 dB    U 41.4520 dB    V 41.0949 dB] [ET    35 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18888 bits [Y 35.2359 dB    U 41.3325 dB    V 40.7080 dB] [ET    25 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18072 bits [Y 35.1099 dB    U 41.1322 dB    V 40.4395 dB] [ET    29 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47616 bits [Y 35.9370 dB    U 41.4817 dB    V 41.2570 dB] [ET    30 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15376 bits [Y 35.1836 dB    U 41.1482 dB    V 40.6014 dB] [ET    29 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17552 bits [Y 35.4511 dB    U 41.4218 dB    V 41.0218 dB] [ET    25 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     188400 bits [Y 37.1175 dB    U 41.8972 dB    V 41.9738 dB] [ET    43 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73192 bits [Y 36.1615 dB    U 41.4110 dB    V 41.1162 dB] [ET    34 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46824 bits [Y 36.0267 dB    U 41.6141 dB    V 41.3035 dB] [ET    33 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16128 bits [Y 35.5738 dB    U 41.5361 dB    V 41.0541 dB] [ET    24 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15416 bits [Y 35.2858 dB    U 41.3685 dB    V 40.7498 dB] [ET    28 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50280 bits [Y 35.9006 dB    U 41.4983 dB    V 41.0803 dB] [ET    30 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16448 bits [Y 35.2109 dB    U 41.2950 dB    V 40.6591 dB] [ET    28 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16416 bits [Y 35.2211 dB    U 41.4208 dB    V 40.9194 dB] [ET    25 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     338376 bits [Y 37.4985 dB    U 42.1946 dB    V 42.5080 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75704 bits [Y 36.2490 dB    U 41.4105 dB    V 41.0170 dB] [ET    33 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      48872 bits [Y 35.9477 dB    U 41.4889 dB    V 41.1005 dB] [ET    34 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17696 bits [Y 35.3047 dB    U 41.5547 dB    V 41.0186 dB] [ET    24 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17904 bits [Y 35.1855 dB    U 41.2763 dB    V 40.6944 dB] [ET    28 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52944 bits [Y 36.0605 dB    U 41.5553 dB    V 41.2491 dB] [ET    30 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18120 bits [Y 35.2248 dB    U 41.3388 dB    V 40.6156 dB] [ET    28 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17080 bits [Y 35.3441 dB    U 41.7123 dB    V 41.0453 dB] [ET    24 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184096 bits [Y 37.3445 dB    U 42.0243 dB    V 42.2608 dB] [ET    33 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73024 bits [Y 36.2761 dB    U 41.4901 dB    V 41.1321 dB] [ET    29 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53608 bits [Y 36.0050 dB    U 41.4909 dB    V 41.0691 dB] [ET    30 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18000 bits [Y 35.3251 dB    U 41.6602 dB    V 40.9460 dB] [ET    24 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16080 bits [Y 35.2948 dB    U 41.4735 dB    V 40.7001 dB] [ET    28 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44904 bits [Y 36.1507 dB    U 41.6497 dB    V 41.2782 dB] [ET    29 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13616 bits [Y 35.4268 dB    U 41.4864 dB    V 40.8566 dB] [ET    28 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14384 bits [Y 35.7297 dB    U 41.8362 dB    V 41.2057 dB] [ET    24 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     220272 bits [Y 36.8846 dB    U 41.6691 dB    V 41.7669 dB] [ET    44 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77064 bits [Y 36.1759 dB    U 41.3792 dB    V 41.0792 dB] [ET    34 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47160 bits [Y 36.0820 dB    U 41.5238 dB    V 41.1353 dB] [ET    33 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14920 bits [Y 35.5349 dB    U 41.6371 dB    V 40.8895 dB] [ET    24 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13464 bits [Y 35.3943 dB    U 41.4517 dB    V 40.7820 dB] [ET    28 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      51168 bits [Y 35.7877 dB    U 41.3822 dB    V 40.9204 dB] [ET    30 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14280 bits [Y 35.1198 dB    U 41.3241 dB    V 40.6208 dB] [ET    28 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15544 bits [Y 35.1494 dB    U 41.3656 dB    V 40.7809 dB] [ET    25 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     294768 bits [Y 35.9414 dB    U 40.9900 dB    V 41.0388 dB] [ET    46 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      96520 bits [Y 35.2013 dB    U 40.7709 dB    V 40.3186 dB] [ET    35 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53976 bits [Y 35.3134 dB    U 41.0508 dB    V 40.5697 dB] [ET    34 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14600 bits [Y 34.9780 dB    U 41.2185 dB    V 40.6693 dB] [ET    24 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15792 bits [Y 34.4483 dB    U 40.8984 dB    V 40.1538 dB] [ET    28 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55280 bits [Y 34.8717 dB    U 40.7871 dB    V 40.3516 dB] [ET    30 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15704 bits [Y 34.2580 dB    U 40.7550 dB    V 40.1421 dB] [ET    29 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16440 bits [Y 34.3146 dB    U 40.8017 dB    V 40.3394 dB] [ET    25 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     464520 bits [Y 36.3064 dB    U 41.2606 dB    V 41.4537 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      85608 bits [Y 34.9598 dB    U 40.7762 dB    V 40.2901 dB] [ET    33 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56488 bits [Y 34.8862 dB    U 40.7336 dB    V 40.3578 dB] [ET    33 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17264 bits [Y 34.3510 dB    U 40.8162 dB    V 40.3937 dB] [ET    25 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16888 bits [Y 33.9899 dB    U 40.6754 dB    V 39.9110 dB] [ET    28 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50712 bits [Y 34.7106 dB    U 40.8624 dB    V 40.4834 dB] [ET    29 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15088 bits [Y 34.1664 dB    U 40.7571 dB    V 40.1351 dB] [ET    27 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13360 bits [Y 34.4026 dB    U 40.9990 dB    V 40.5539 dB] [ET    24 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     226656 bits [Y 35.8405 dB    U 40.9473 dB    V 41.0508 dB] [ET    31 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      82360 bits [Y 34.9806 dB    U 40.4927 dB    V 40.1985 dB] [ET    28 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      51392 bits [Y 34.7763 dB    U 40.6769 dB    V 40.3959 dB] [ET    29 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13152 bits [Y 34.3413 dB    U 40.9285 dB    V 40.4958 dB] [ET    24 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14552 bits [Y 34.2280 dB    U 40.5677 dB    V 40.0945 dB] [ET    27 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54256 bits [Y 34.6468 dB    U 40.5712 dB    V 40.2218 dB] [ET    29 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14536 bits [Y 34.0571 dB    U 40.4477 dB    V 39.8993 dB] [ET    27 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15712 bits [Y 34.2823 dB    U 40.6760 dB    V 40.1836 dB] [ET    24 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203544 bits [Y 36.0776 dB    U 41.1137 dB    V 41.2591 dB] [ET    40 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      83456 bits [Y 34.9243 dB    U 40.4137 dB    V 40.1378 dB] [ET    32 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54592 bits [Y 34.6137 dB    U 40.5753 dB    V 40.1605 dB] [ET    33 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15120 bits [Y 34.2321 dB    U 40.6644 dB    V 40.1629 dB] [ET    24 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14744 bits [Y 34.1134 dB    U 40.4383 dB    V 39.7073 dB] [ET    28 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49960 bits [Y 34.9256 dB    U 40.5742 dB    V 40.3744 dB] [ET    29 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15056 bits [Y 34.0979 dB    U 40.4519 dB    V 39.9504 dB] [ET    28 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13648 bits [Y 34.4414 dB    U 40.6351 dB    V 40.3998 dB] [ET    25 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     193800 bits [Y 36.0792 dB    U 41.0441 dB    V 41.2550 dB] [ET    39 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      71504 bits [Y 35.2872 dB    U 40.6761 dB    V 40.3692 dB] [ET    31 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45512 bits [Y 35.0970 dB    U 40.7387 dB    V 40.4900 dB] [ET    31 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13584 bits [Y 34.5215 dB    U 40.6766 dB    V 40.4442 dB] [ET    24 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14128 bits [Y 34.4499 dB    U 40.5119 dB    V 40.0134 dB] [ET    27 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44928 bits [Y 35.0997 dB    U 40.6952 dB    V 40.4172 dB] [ET    28 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13584 bits [Y 34.4591 dB    U 40.6115 dB    V 39.9215 dB] [ET    27 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13592 bits [Y 34.5979 dB    U 40.8349 dB    V 40.4277 dB] [ET    24 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     459408 bits [Y 36.2892 dB    U 41.2543 dB    V 41.4636 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      67320 bits [Y 35.3130 dB    U 40.9397 dB    V 40.6075 dB] [ET    29 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45640 bits [Y 35.2208 dB    U 40.9957 dB    V 40.6233 dB] [ET    31 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13768 bits [Y 34.6437 dB    U 41.0215 dB    V 40.4607 dB] [ET    24 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12104 bits [Y 34.5470 dB    U 40.9684 dB    V 40.2973 dB] [ET    27 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      38648 bits [Y 35.2342 dB    U 41.0220 dB    V 40.7370 dB] [ET    27 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9936 bits [Y 34.6645 dB    U 40.9917 dB    V 40.4495 dB] [ET    27 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10056 bits [Y 34.7341 dB    U 41.1364 dB    V 40.7504 dB] [ET    24 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      86696 bits [Y 34.7134 dB    U 40.4065 dB    V 40.1449 dB] [ET    21 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      38264 bits [Y 34.8204 dB    U 40.6815 dB    V 40.5002 dB] [ET    24 ] [L0 192 196 ] [L1 196 192 ]
