
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BlowingBubbles_416x240_50_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     124800 bits [Y 37.7437 dB    U 39.5455 dB    V 41.1509 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55592 bits [Y 36.5974 dB    U 39.0414 dB    V 40.7034 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13312 bits [Y 35.3050 dB    U 38.7599 dB    V 40.6063 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8336 bits [Y 35.4006 dB    U 39.0715 dB    V 40.7751 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2360 bits [Y 35.4336 dB    U 38.9044 dB    V 40.7818 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2104 bits [Y 34.7770 dB    U 38.6782 dB    V 40.5176 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5848 bits [Y 35.1224 dB    U 38.7420 dB    V 40.4968 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1568 bits [Y 34.7078 dB    U 38.5804 dB    V 40.4431 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 34.9238 dB    U 38.7172 dB    V 40.4756 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56784 bits [Y 36.5442 dB    U 39.1022 dB    V 40.8413 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      14272 bits [Y 35.2938 dB    U 38.7350 dB    V 40.6028 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6792 bits [Y 35.2293 dB    U 38.6735 dB    V 40.5750 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1400 bits [Y 34.9747 dB    U 38.7250 dB    V 40.6318 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1376 bits [Y 34.3999 dB    U 38.6271 dB    V 40.5864 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7712 bits [Y 35.1398 dB    U 38.7970 dB    V 40.6344 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1872 bits [Y 34.4859 dB    U 38.5198 dB    V 40.4851 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1888 bits [Y 34.8498 dB    U 38.7384 dB    V 40.7100 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59704 bits [Y 36.6588 dB    U 39.5471 dB    V 40.9134 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19080 bits [Y 35.0601 dB    U 38.1308 dB    V 40.3954 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7912 bits [Y 34.9630 dB    U 38.5975 dB    V 40.5628 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1760 bits [Y 34.7937 dB    U 38.6700 dB    V 40.6162 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2256 bits [Y 34.2886 dB    U 38.2608 dB    V 40.4627 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9584 bits [Y 34.8194 dB    U 37.9709 dB    V 40.5353 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2336 bits [Y 34.2342 dB    U 37.9417 dB    V 40.4313 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2336 bits [Y 34.5043 dB    U 37.9442 dB    V 40.6219 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     110696 bits [Y 37.9835 dB    U 40.3505 dB    V 41.0900 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      26816 bits [Y 35.5368 dB    U 39.1205 dB    V 40.3041 dB] [ET     3 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14112 bits [Y 35.1263 dB    U 39.1256 dB    V 40.6774 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3712 bits [Y 34.4351 dB    U 39.0251 dB    V 40.6905 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5992 bits [Y 34.0121 dB    U 38.4936 dB    V 40.0550 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18352 bits [Y 35.1157 dB    U 39.1189 dB    V 40.0681 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6400 bits [Y 33.7661 dB    U 38.4731 dB    V 39.2821 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6664 bits [Y 34.3019 dB    U 38.7794 dB    V 39.4343 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71672 bits [Y 37.0682 dB    U 39.6326 dB    V 40.5231 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      28128 bits [Y 35.7171 dB    U 39.0628 dB    V 39.7302 dB] [ET     3 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18096 bits [Y 35.3386 dB    U 39.1815 dB    V 39.9047 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7120 bits [Y 34.3559 dB    U 38.5104 dB    V 39.0364 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8416 bits [Y 34.2325 dB    U 38.0651 dB    V 38.8287 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19032 bits [Y 35.1856 dB    U 38.9186 dB    V 39.5730 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8344 bits [Y 33.9539 dB    U 37.9972 dB    V 38.6122 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7712 bits [Y 34.3756 dB    U 38.0604 dB    V 38.7093 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63128 bits [Y 36.8449 dB    U 39.5501 dB    V 40.5226 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      24376 bits [Y 35.3337 dB    U 38.8043 dB    V 39.6185 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17008 bits [Y 35.0538 dB    U 38.6761 dB    V 39.6130 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6784 bits [Y 34.3682 dB    U 38.0875 dB    V 38.9011 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6608 bits [Y 33.9758 dB    U 38.2406 dB    V 38.9389 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14152 bits [Y 35.1379 dB    U 38.8913 dB    V 39.6991 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5912 bits [Y 34.1200 dB    U 38.0891 dB    V 38.7769 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4464 bits [Y 34.5485 dB    U 38.5921 dB    V 39.5454 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71016 bits [Y 36.4208 dB    U 39.8160 dB    V 40.4202 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      17264 bits [Y 35.0722 dB    U 38.7707 dB    V 40.0692 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7744 bits [Y 35.1272 dB    U 39.0641 dB    V 40.0782 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2904 bits [Y 34.7511 dB    U 38.8907 dB    V 39.7692 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1328 bits [Y 34.4653 dB    U 38.8808 dB    V 39.9564 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7544 bits [Y 34.7738 dB    U 38.9190 dB    V 40.1404 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1408 bits [Y 34.3317 dB    U 38.5891 dB    V 39.9617 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1328 bits [Y 34.6924 dB    U 38.2553 dB    V 40.0798 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     128360 bits [Y 37.5557 dB    U 40.3910 dB    V 40.9816 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13328 bits [Y 35.3314 dB    U 39.7469 dB    V 40.7413 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7032 bits [Y 35.1789 dB    U 39.4516 dB    V 40.7278 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1600 bits [Y 34.9762 dB    U 38.6987 dB    V 40.5631 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )        960 bits [Y 34.6996 dB    U 39.6656 dB    V 40.7480 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4416 bits [Y 35.3967 dB    U 40.2693 dB    V 41.0053 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 34.8821 dB    U 39.9525 dB    V 40.8329 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )        640 bits [Y 35.6717 dB    U 40.2927 dB    V 41.0026 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55216 bits [Y 36.5422 dB    U 39.9601 dB    V 40.3730 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11480 bits [Y 35.3901 dB    U 40.1081 dB    V 40.4954 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5096 bits [Y 35.2514 dB    U 40.2122 dB    V 40.7248 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )        736 bits [Y 35.4810 dB    U 40.2631 dB    V 40.8497 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )        928 bits [Y 34.9321 dB    U 40.1819 dB    V 40.5899 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3936 bits [Y 35.2046 dB    U 40.1030 dB    V 40.5173 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )        736 bits [Y 34.8693 dB    U 40.0421 dB    V 40.5028 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )        544 bits [Y 35.3880 dB    U 39.9977 dB    V 40.4738 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54920 bits [Y 36.4245 dB    U 40.0192 dB    V 40.3751 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9584 bits [Y 35.2495 dB    U 39.8787 dB    V 40.4424 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3888 bits [Y 35.2472 dB    U 39.9952 dB    V 40.4476 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 35.4370 dB    U 39.9527 dB    V 40.4366 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )        600 bits [Y 34.8948 dB    U 39.9585 dB    V 40.4764 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3736 bits [Y 35.1396 dB    U 39.8900 dB    V 40.4456 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )        744 bits [Y 34.8176 dB    U 39.8584 dB    V 40.4099 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )        592 bits [Y 35.2392 dB    U 39.9709 dB    V 40.4456 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60712 bits [Y 36.3535 dB    U 39.9259 dB    V 40.2906 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11112 bits [Y 35.2706 dB    U 39.9003 dB    V 40.1431 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4680 bits [Y 35.1215 dB    U 39.9630 dB    V 40.1455 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )        568 bits [Y 35.2478 dB    U 39.9650 dB    V 40.2127 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )        640 bits [Y 34.7255 dB    U 39.9533 dB    V 40.1469 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5752 bits [Y 35.1204 dB    U 39.9363 dB    V 40.1990 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )        944 bits [Y 34.7451 dB    U 39.9059 dB    V 40.2139 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1280 bits [Y 34.9779 dB    U 39.8726 dB    V 40.1659 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     139544 bits [Y 37.4695 dB    U 40.1907 dB    V 40.5960 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7768 bits [Y 35.6860 dB    U 40.4542 dB    V 40.9096 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4368 bits [Y 35.3805 dB    U 40.4685 dB    V 40.9484 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )        928 bits [Y 35.3332 dB    U 40.2540 dB    V 40.7152 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )        760 bits [Y 35.1183 dB    U 40.4298 dB    V 40.9955 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3080 bits [Y 35.7480 dB    U 40.3809 dB    V 40.9129 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 35.3651 dB    U 40.4166 dB    V 40.9211 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )        944 bits [Y 35.7982 dB    U 40.2588 dB    V 40.8063 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36968 bits [Y 36.3737 dB    U 40.0023 dB    V 40.3584 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6072 bits [Y 35.7896 dB    U 39.9374 dB    V 40.3884 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3120 bits [Y 35.8242 dB    U 39.9310 dB    V 40.4945 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )        736 bits [Y 35.8551 dB    U 39.9759 dB    V 40.5181 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )        752 bits [Y 35.4606 dB    U 39.9205 dB    V 40.4318 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2352 bits [Y 35.5504 dB    U 39.9186 dB    V 40.3473 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )        568 bits [Y 35.3398 dB    U 39.9403 dB    V 40.3967 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )        608 bits [Y 35.5366 dB    U 39.9377 dB    V 40.3510 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45024 bits [Y 36.2288 dB    U 39.4038 dB    V 40.1134 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )       5808 bits [Y 35.6333 dB    U 39.5850 dB    V 40.4171 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2640 bits [Y 35.5343 dB    U 39.8649 dB    V 40.4138 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )        568 bits [Y 35.5821 dB    U 39.9350 dB    V 40.4311 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )        672 bits [Y 35.2502 dB    U 39.6342 dB    V 40.4079 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4064 bits [Y 35.3197 dB    U 39.2992 dB    V 40.3548 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )        720 bits [Y 35.1746 dB    U 39.3802 dB    V 40.3095 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1264 bits [Y 35.2783 dB    U 38.6191 dB    V 40.1944 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46336 bits [Y 36.2438 dB    U 39.4191 dB    V 39.7869 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7928 bits [Y 35.3180 dB    U 39.3875 dB    V 39.8981 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3240 bits [Y 35.2043 dB    U 39.4113 dB    V 40.0924 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )        872 bits [Y 35.2352 dB    U 39.3499 dB    V 40.1353 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1048 bits [Y 34.8957 dB    U 39.3511 dB    V 40.0099 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4752 bits [Y 35.2724 dB    U 39.2484 dB    V 39.5427 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1536 bits [Y 34.9249 dB    U 39.2306 dB    V 39.9094 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2008 bits [Y 35.1373 dB    U 39.1134 dB    V 39.5191 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     141656 bits [Y 37.4202 dB    U 39.9158 dB    V 40.3863 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6912 bits [Y 36.0925 dB    U 40.0857 dB    V 40.5685 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5176 bits [Y 35.7703 dB    U 39.8606 dB    V 40.4164 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2280 bits [Y 35.4690 dB    U 39.4166 dB    V 39.9451 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2232 bits [Y 35.3506 dB    U 39.7185 dB    V 40.1848 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4360 bits [Y 36.0724 dB    U 40.0311 dB    V 40.6324 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1816 bits [Y 35.6225 dB    U 39.8757 dB    V 40.4011 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1432 bits [Y 35.8795 dB    U 39.8521 dB    V 40.4287 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36184 bits [Y 36.3752 dB    U 39.7190 dB    V 40.1790 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6248 bits [Y 35.7511 dB    U 39.6647 dB    V 40.1829 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4240 bits [Y 35.6961 dB    U 39.6672 dB    V 40.1428 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1216 bits [Y 35.7086 dB    U 39.6486 dB    V 40.1626 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1280 bits [Y 35.2736 dB    U 39.6211 dB    V 40.1145 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2760 bits [Y 35.4747 dB    U 39.6410 dB    V 40.1349 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )        872 bits [Y 35.1603 dB    U 39.6272 dB    V 40.1471 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 35.5049 dB    U 39.6812 dB    V 40.2337 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44360 bits [Y 36.3186 dB    U 39.0462 dB    V 40.2042 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6264 bits [Y 35.4868 dB    U 39.5174 dB    V 40.1844 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2960 bits [Y 35.4165 dB    U 39.6741 dB    V 40.2185 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )        832 bits [Y 35.4630 dB    U 39.7086 dB    V 40.2216 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1176 bits [Y 35.1091 dB    U 39.6159 dB    V 40.1956 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4416 bits [Y 35.3150 dB    U 39.2126 dB    V 40.1333 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1416 bits [Y 34.9084 dB    U 39.1618 dB    V 39.9343 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1456 bits [Y 35.1772 dB    U 38.6579 dB    V 40.0166 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54760 bits [Y 36.2564 dB    U 38.6856 dB    V 39.8566 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10024 bits [Y 35.2693 dB    U 38.0263 dB    V 39.7164 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5464 bits [Y 35.1088 dB    U 37.9098 dB    V 39.7750 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1456 bits [Y 34.9733 dB    U 37.3631 dB    V 39.7132 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1696 bits [Y 34.6667 dB    U 37.9653 dB    V 39.6483 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6488 bits [Y 35.0029 dB    U 38.3398 dB    V 39.5467 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2064 bits [Y 34.5370 dB    U 37.8399 dB    V 39.3307 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2400 bits [Y 34.8247 dB    U 38.0639 dB    V 39.2894 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     151864 bits [Y 37.4215 dB    U 39.2936 dB    V 39.9141 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      14904 bits [Y 35.5967 dB    U 38.7591 dB    V 39.8843 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8840 bits [Y 35.3281 dB    U 38.7281 dB    V 39.9678 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3072 bits [Y 34.8443 dB    U 38.1849 dB    V 39.5504 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3392 bits [Y 34.6158 dB    U 38.4582 dB    V 39.5300 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9568 bits [Y 35.3865 dB    U 38.6076 dB    V 39.7006 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3192 bits [Y 34.4445 dB    U 38.2191 dB    V 39.5592 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3168 bits [Y 34.9130 dB    U 38.4515 dB    V 39.5673 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64744 bits [Y 36.2939 dB    U 38.8134 dB    V 39.4987 dB] [ET     3 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      17392 bits [Y 35.2746 dB    U 38.3781 dB    V 39.2128 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10152 bits [Y 35.1695 dB    U 38.3306 dB    V 39.2615 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3240 bits [Y 34.8227 dB    U 38.0580 dB    V 39.1834 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3288 bits [Y 34.2947 dB    U 37.7424 dB    V 38.9264 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11976 bits [Y 34.9592 dB    U 38.1766 dB    V 39.0376 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4000 bits [Y 34.1137 dB    U 37.8218 dB    V 38.6439 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4480 bits [Y 34.3346 dB    U 37.6168 dB    V 38.8124 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      77720 bits [Y 36.1858 dB    U 38.3064 dB    V 39.3980 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      23672 bits [Y 34.7190 dB    U 37.9605 dB    V 38.6529 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14880 bits [Y 34.5444 dB    U 37.9104 dB    V 38.6506 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5088 bits [Y 34.0802 dB    U 37.4746 dB    V 38.6496 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5168 bits [Y 33.4936 dB    U 37.2080 dB    V 38.1043 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15248 bits [Y 34.3539 dB    U 37.6918 dB    V 38.5891 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4896 bits [Y 33.4410 dB    U 37.2371 dB    V 38.3897 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5296 bits [Y 33.8084 dB    U 37.0664 dB    V 38.6043 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      70760 bits [Y 36.1669 dB    U 38.4189 dB    V 39.5831 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      21416 bits [Y 34.9208 dB    U 37.6831 dB    V 38.9503 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14704 bits [Y 34.6389 dB    U 37.5925 dB    V 38.7903 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5304 bits [Y 33.9233 dB    U 37.0161 dB    V 38.6203 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5248 bits [Y 33.5664 dB    U 36.7859 dB    V 38.5259 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15856 bits [Y 34.5516 dB    U 37.4284 dB    V 38.7965 dB] [ET     2 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5472 bits [Y 33.6665 dB    U 36.7203 dB    V 38.4131 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5880 bits [Y 33.6415 dB    U 36.9444 dB    V 38.5993 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     156328 bits [Y 37.3912 dB    U 39.1104 dB    V 40.1083 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20416 bits [Y 35.4634 dB    U 38.0915 dB    V 39.3801 dB] [ET     2 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15544 bits [Y 34.9252 dB    U 37.7402 dB    V 39.2213 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6424 bits [Y 34.0307 dB    U 37.0311 dB    V 38.7371 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5872 bits [Y 33.9114 dB    U 37.0890 dB    V 38.7469 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13392 bits [Y 35.0827 dB    U 38.0521 dB    V 39.5949 dB] [ET     2 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5896 bits [Y 34.0838 dB    U 37.1823 dB    V 38.7915 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4808 bits [Y 34.5767 dB    U 37.6834 dB    V 39.0800 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      24128 bits [Y 34.7455 dB    U 37.8912 dB    V 39.0490 dB] [ET     2 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11376 bits [Y 34.8752 dB    U 38.0301 dB    V 39.2155 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4168 bits [Y 34.4418 dB    U 37.8500 dB    V 39.1250 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4408 bits [Y 33.8747 dB    U 37.4734 dB    V 38.8858 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13496 bits [Y 34.0025 dB    U 37.6840 dB    V 38.7631 dB] [ET     2 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3640 bits [Y 33.6573 dB    U 37.5313 dB    V 38.7302 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4704 bits [Y 32.9621 dB    U 37.0263 dB    V 38.4826 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     758.9760   35.1720   38.9668   39.9682   36.1098


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    6808.9143   37.5693   39.8282   40.6039   38.2731


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     539.5482   35.0850   38.9355   39.9452   36.0484

RVM: 0.000
Bytes written to file: 380299 (760.598 kbps)

 Total Time:      316.473 sec.
