
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BlowingBubbles_416x240_50_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72328 bits [Y 34.1597 dB    U 37.2707 dB    V 38.9605 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27544 bits [Y 33.2272 dB    U 37.0696 dB    V 38.6255 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4816 bits [Y 32.2245 dB    U 36.9135 dB    V 38.6299 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3504 bits [Y 32.3749 dB    U 36.9538 dB    V 38.6899 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        904 bits [Y 32.5158 dB    U 36.7813 dB    V 38.6838 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        816 bits [Y 31.8505 dB    U 36.7240 dB    V 38.5475 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2256 bits [Y 32.1592 dB    U 36.8580 dB    V 38.4256 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 31.9001 dB    U 36.8133 dB    V 38.4578 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 32.1876 dB    U 36.9021 dB    V 38.5398 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27240 bits [Y 33.1892 dB    U 37.0231 dB    V 38.8477 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5128 bits [Y 32.1515 dB    U 36.7426 dB    V 38.6597 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2144 bits [Y 32.2103 dB    U 36.8571 dB    V 38.6275 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 32.1620 dB    U 36.8644 dB    V 38.6669 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 31.7608 dB    U 36.7984 dB    V 38.6353 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2464 bits [Y 32.0544 dB    U 36.7807 dB    V 38.6455 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 31.7045 dB    U 36.5984 dB    V 38.5979 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        784 bits [Y 32.0611 dB    U 36.7997 dB    V 38.7260 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29336 bits [Y 33.2875 dB    U 37.6113 dB    V 38.9494 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6704 bits [Y 31.7530 dB    U 36.1669 dB    V 38.5972 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2960 bits [Y 31.8929 dB    U 36.7288 dB    V 38.7956 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 31.9554 dB    U 36.8306 dB    V 38.8848 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        720 bits [Y 31.3403 dB    U 36.4397 dB    V 38.6762 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3400 bits [Y 31.6974 dB    U 35.9477 dB    V 38.7312 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 31.1529 dB    U 36.1275 dB    V 38.7023 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        768 bits [Y 31.7261 dB    U 35.8264 dB    V 38.8833 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63488 bits [Y 34.5719 dB    U 38.2564 dB    V 38.8428 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10920 bits [Y 32.1364 dB    U 36.7214 dB    V 37.8403 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5608 bits [Y 32.0319 dB    U 37.0633 dB    V 38.6471 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1504 bits [Y 31.7109 dB    U 37.2116 dB    V 38.8704 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2176 bits [Y 31.0238 dB    U 36.5859 dB    V 38.1292 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7032 bits [Y 31.8283 dB    U 37.2001 dB    V 37.8976 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2464 bits [Y 30.8373 dB    U 36.6427 dB    V 37.5958 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2760 bits [Y 31.4377 dB    U 37.1021 dB    V 37.5078 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37968 bits [Y 33.7286 dB    U 37.6020 dB    V 38.3858 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12440 bits [Y 32.4151 dB    U 36.9112 dB    V 37.3302 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7880 bits [Y 32.3154 dB    U 36.9220 dB    V 37.5289 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3016 bits [Y 31.5200 dB    U 36.9755 dB    V 37.3448 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3768 bits [Y 31.2087 dB    U 36.3701 dB    V 36.6617 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8344 bits [Y 32.0249 dB    U 36.7141 dB    V 37.3375 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3968 bits [Y 30.9262 dB    U 35.8787 dB    V 36.4997 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3640 bits [Y 31.4389 dB    U 36.3786 dB    V 36.8763 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33608 bits [Y 33.4709 dB    U 37.5038 dB    V 38.4208 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10280 bits [Y 32.0233 dB    U 36.5352 dB    V 37.3478 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7568 bits [Y 31.9569 dB    U 36.7098 dB    V 37.4547 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3224 bits [Y 31.4466 dB    U 36.2817 dB    V 36.7279 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2832 bits [Y 30.9869 dB    U 36.1328 dB    V 36.8140 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5768 bits [Y 31.8495 dB    U 36.8850 dB    V 37.5832 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2280 bits [Y 30.9938 dB    U 36.1830 dB    V 36.9738 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1776 bits [Y 31.6475 dB    U 36.5274 dB    V 37.3994 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35208 bits [Y 32.9057 dB    U 37.8008 dB    V 38.3669 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6072 bits [Y 31.8440 dB    U 36.7286 dB    V 37.9823 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2672 bits [Y 32.1095 dB    U 37.1575 dB    V 37.9562 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1072 bits [Y 31.9272 dB    U 36.8849 dB    V 37.7290 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        472 bits [Y 31.6716 dB    U 36.9250 dB    V 38.0200 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2320 bits [Y 31.7130 dB    U 37.0727 dB    V 38.1947 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 31.4912 dB    U 36.5465 dB    V 37.9513 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 31.8866 dB    U 36.2022 dB    V 38.1108 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72376 bits [Y 33.8826 dB    U 38.4841 dB    V 38.6267 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4824 bits [Y 32.3644 dB    U 37.8282 dB    V 38.7618 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2672 bits [Y 32.2827 dB    U 37.4210 dB    V 38.7562 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 32.2007 dB    U 36.3123 dB    V 38.6081 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 32.0657 dB    U 37.6928 dB    V 38.8203 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 32.6157 dB    U 38.4643 dB    V 38.9062 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.2202 dB    U 38.1504 dB    V 38.8549 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 32.9889 dB    U 38.5348 dB    V 38.8298 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26584 bits [Y 33.1419 dB    U 38.1899 dB    V 38.2510 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3912 bits [Y 32.3347 dB    U 38.3589 dB    V 38.3782 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 32.4195 dB    U 38.4344 dB    V 38.5582 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.7299 dB    U 38.4566 dB    V 38.6301 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 32.1783 dB    U 38.4220 dB    V 38.4709 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 32.3604 dB    U 38.3746 dB    V 38.4236 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 32.1864 dB    U 38.3556 dB    V 38.4487 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 32.5915 dB    U 38.2511 dB    V 38.4232 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24744 bits [Y 32.9112 dB    U 38.2752 dB    V 38.3189 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3256 bits [Y 32.2044 dB    U 38.2887 dB    V 38.4879 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 32.2841 dB    U 38.3367 dB    V 38.4207 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 32.5768 dB    U 38.2691 dB    V 38.3637 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 32.0243 dB    U 38.3535 dB    V 38.4909 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 32.2276 dB    U 38.2927 dB    V 38.4864 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 32.0327 dB    U 38.2801 dB    V 38.5105 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 32.3953 dB    U 38.3130 dB    V 38.4453 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29600 bits [Y 32.8654 dB    U 38.1226 dB    V 38.2569 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3944 bits [Y 32.1707 dB    U 38.2159 dB    V 38.2620 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 32.1147 dB    U 38.2691 dB    V 38.1800 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 32.3651 dB    U 38.3329 dB    V 38.2797 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 31.9455 dB    U 38.2657 dB    V 38.2800 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1816 bits [Y 32.0861 dB    U 38.2336 dB    V 38.2192 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 31.8758 dB    U 38.2347 dB    V 38.3530 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 32.0477 dB    U 38.1388 dB    V 38.0299 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79424 bits [Y 33.6156 dB    U 38.1301 dB    V 38.5901 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2664 bits [Y 32.7221 dB    U 38.6949 dB    V 39.1690 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1528 bits [Y 32.5187 dB    U 38.7216 dB    V 39.1023 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.4349 dB    U 38.5648 dB    V 38.8031 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 32.3866 dB    U 38.7199 dB    V 39.2019 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 32.8390 dB    U 38.5883 dB    V 39.0589 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 32.5079 dB    U 38.7236 dB    V 39.1761 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 32.8944 dB    U 38.4165 dB    V 38.8917 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15296 bits [Y 32.9260 dB    U 38.0472 dB    V 38.3684 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2600 bits [Y 32.6395 dB    U 38.0190 dB    V 38.4352 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 32.7060 dB    U 38.0330 dB    V 38.5171 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 32.7737 dB    U 38.0788 dB    V 38.5728 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.4820 dB    U 37.9905 dB    V 38.4990 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 32.5009 dB    U 38.0553 dB    V 38.3717 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 32.4172 dB    U 38.0542 dB    V 38.4266 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 32.4967 dB    U 38.0519 dB    V 38.3702 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19672 bits [Y 32.6934 dB    U 37.3682 dB    V 38.1342 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2448 bits [Y 32.4160 dB    U 37.6657 dB    V 38.4261 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 32.4718 dB    U 37.9441 dB    V 38.4681 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.5429 dB    U 38.0153 dB    V 38.4552 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.2346 dB    U 37.8059 dB    V 38.4351 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 32.2681 dB    U 37.2706 dB    V 38.3992 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 32.0873 dB    U 37.5526 dB    V 38.4429 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 32.2046 dB    U 36.3533 dB    V 38.3228 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20592 bits [Y 32.6709 dB    U 37.4490 dB    V 37.7543 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2808 bits [Y 32.0842 dB    U 37.4756 dB    V 37.9237 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 32.0887 dB    U 37.4675 dB    V 38.1753 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 32.1412 dB    U 37.4128 dB    V 38.1761 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        520 bits [Y 31.9040 dB    U 37.4508 dB    V 38.1097 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2176 bits [Y 32.1869 dB    U 37.3266 dB    V 37.5454 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        672 bits [Y 31.8171 dB    U 37.4203 dB    V 38.0654 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        800 bits [Y 31.8707 dB    U 37.2293 dB    V 37.5666 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82216 bits [Y 33.5968 dB    U 37.8192 dB    V 38.0974 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3208 bits [Y 33.0353 dB    U 38.0755 dB    V 38.5056 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2296 bits [Y 32.7300 dB    U 37.8206 dB    V 38.2020 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        800 bits [Y 32.1531 dB    U 37.7139 dB    V 37.9981 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 32.2640 dB    U 38.0242 dB    V 38.1756 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 33.0364 dB    U 38.1440 dB    V 38.4108 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 32.4967 dB    U 38.1673 dB    V 38.4256 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        520 bits [Y 32.8724 dB    U 38.0364 dB    V 38.2574 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15040 bits [Y 32.9123 dB    U 37.7274 dB    V 37.9254 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2480 bits [Y 32.6554 dB    U 37.7287 dB    V 38.0163 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1680 bits [Y 32.6633 dB    U 37.6920 dB    V 37.9881 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 32.6620 dB    U 37.7264 dB    V 38.0682 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 32.3347 dB    U 37.7414 dB    V 37.9991 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 32.5035 dB    U 37.7327 dB    V 37.9975 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 32.2742 dB    U 37.7700 dB    V 38.0404 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 32.4284 dB    U 37.7704 dB    V 38.0235 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20280 bits [Y 32.8345 dB    U 37.0756 dB    V 38.0617 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2304 bits [Y 32.3387 dB    U 37.5728 dB    V 38.0309 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 32.3896 dB    U 37.7194 dB    V 38.0313 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 32.3364 dB    U 37.7473 dB    V 38.0405 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 31.9827 dB    U 37.6853 dB    V 38.0573 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 32.2259 dB    U 37.2487 dB    V 38.0340 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 31.9375 dB    U 37.3194 dB    V 37.9725 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 32.0814 dB    U 36.8637 dB    V 37.9503 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27560 bits [Y 32.7686 dB    U 36.5248 dB    V 37.7231 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4616 bits [Y 32.0556 dB    U 36.1083 dB    V 37.6302 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2216 bits [Y 32.0194 dB    U 35.8984 dB    V 37.7363 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 31.8099 dB    U 35.4085 dB    V 37.6823 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        608 bits [Y 31.6884 dB    U 35.9669 dB    V 37.6132 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2720 bits [Y 31.9504 dB    U 36.1912 dB    V 37.5684 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        752 bits [Y 31.5049 dB    U 35.9950 dB    V 37.5106 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        920 bits [Y 31.7317 dB    U 36.1576 dB    V 37.3780 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88200 bits [Y 33.5624 dB    U 36.8670 dB    V 37.6896 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6800 bits [Y 32.2802 dB    U 36.5593 dB    V 37.7836 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3840 bits [Y 32.1764 dB    U 36.4743 dB    V 37.7551 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1176 bits [Y 31.7375 dB    U 36.2708 dB    V 37.5812 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1192 bits [Y 31.5471 dB    U 36.3451 dB    V 37.6231 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4104 bits [Y 32.2768 dB    U 36.5594 dB    V 37.8169 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1216 bits [Y 31.5324 dB    U 36.3953 dB    V 37.7483 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1216 bits [Y 31.9282 dB    U 36.4098 dB    V 37.5831 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32608 bits [Y 32.8104 dB    U 36.4731 dB    V 37.2050 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7952 bits [Y 32.0424 dB    U 36.0102 dB    V 36.9065 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4864 bits [Y 32.0981 dB    U 36.1060 dB    V 37.0723 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 31.8211 dB    U 36.1476 dB    V 37.2500 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1192 bits [Y 31.2654 dB    U 35.6002 dB    V 36.8389 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5496 bits [Y 31.8032 dB    U 35.8953 dB    V 36.8696 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1664 bits [Y 31.1570 dB    U 35.7482 dB    V 36.6442 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1584 bits [Y 31.2043 dB    U 35.5824 dB    V 36.9565 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40888 bits [Y 32.5677 dB    U 36.0872 dB    V 37.0349 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9520 bits [Y 31.3932 dB    U 35.5336 dB    V 36.4011 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6168 bits [Y 31.3384 dB    U 35.6304 dB    V 36.2711 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 30.8608 dB    U 35.6139 dB    V 36.7850 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 30.3989 dB    U 35.0913 dB    V 36.2090 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6264 bits [Y 31.1742 dB    U 35.5010 dB    V 36.4320 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 30.3803 dB    U 35.1549 dB    V 36.4101 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1592 bits [Y 30.6233 dB    U 35.2604 dB    V 36.6548 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36336 bits [Y 32.5457 dB    U 36.1258 dB    V 37.2709 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9488 bits [Y 31.5675 dB    U 35.2113 dB    V 36.7608 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6008 bits [Y 31.3116 dB    U 35.2274 dB    V 36.6065 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1440 bits [Y 30.6006 dB    U 35.1135 dB    V 36.7277 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1664 bits [Y 30.4006 dB    U 34.8612 dB    V 36.6166 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6664 bits [Y 31.2362 dB    U 35.0988 dB    V 36.6058 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1832 bits [Y 30.4550 dB    U 34.8930 dB    V 36.6018 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1952 bits [Y 30.4035 dB    U 34.7964 dB    V 36.5882 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91784 bits [Y 33.4637 dB    U 36.7394 dB    V 37.8844 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9376 bits [Y 32.0542 dB    U 35.8178 dB    V 37.2430 dB] [ET     2 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6696 bits [Y 31.5910 dB    U 35.5197 dB    V 36.9649 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1864 bits [Y 30.6798 dB    U 35.0961 dB    V 36.9497 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2256 bits [Y 30.8676 dB    U 35.2608 dB    V 36.8505 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5864 bits [Y 31.8687 dB    U 35.7964 dB    V 37.4393 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 30.9046 dB    U 35.3666 dB    V 36.9488 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1856 bits [Y 31.3908 dB    U 35.9188 dB    V 37.3587 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9760 bits [Y 31.3338 dB    U 35.6761 dB    V 36.9370 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4912 bits [Y 31.5826 dB    U 35.7582 dB    V 37.1830 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1728 bits [Y 31.1998 dB    U 35.9243 dB    V 37.3682 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1536 bits [Y 30.6803 dB    U 35.5849 dB    V 37.0432 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5344 bits [Y 30.7258 dB    U 35.4109 dB    V 36.7470 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1328 bits [Y 30.3939 dB    U 35.5146 dB    V 36.7832 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1592 bits [Y 29.7253 dB    U 35.2055 dB    V 36.5776 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     366.8380   32.0712   37.0175   37.9467   33.1776


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3927.2571   33.8361   37.6524   38.3845   34.8169


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     237.7036   32.0072   36.9945   37.9308   33.1284

RVM: 0.000
Bytes written to file: 184230 (368.460 kbps)

 Total Time:      260.310 sec.
