
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BlowingBubbles_416x240_50_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      39544 bits [Y 30.9429 dB    U 35.6276 dB    V 37.2937 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12576 bits [Y 30.1937 dB    U 35.5355 dB    V 37.0180 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2064 bits [Y 29.6619 dB    U 35.4336 dB    V 37.0389 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1528 bits [Y 29.7654 dB    U 35.3449 dB    V 37.1291 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 29.9632 dB    U 35.3434 dB    V 37.2420 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 29.3473 dB    U 35.4637 dB    V 37.0796 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        968 bits [Y 29.5767 dB    U 35.3851 dB    V 36.8847 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.3389 dB    U 35.3682 dB    V 36.8988 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 29.6674 dB    U 35.4558 dB    V 37.0039 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12520 bits [Y 30.1815 dB    U 35.4540 dB    V 37.1832 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2448 bits [Y 29.5626 dB    U 35.2461 dB    V 37.1059 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 29.5741 dB    U 35.4398 dB    V 37.1185 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 29.6555 dB    U 35.4591 dB    V 37.1482 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 29.3496 dB    U 35.3896 dB    V 37.1507 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 29.4924 dB    U 35.2952 dB    V 37.1220 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 29.3030 dB    U 35.2227 dB    V 37.1734 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 29.4692 dB    U 35.3918 dB    V 37.2041 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13904 bits [Y 30.3534 dB    U 36.3105 dB    V 37.3313 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2600 bits [Y 29.0691 dB    U 34.9994 dB    V 37.0722 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 29.2892 dB    U 35.3449 dB    V 37.1943 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 29.4506 dB    U 35.3741 dB    V 37.3177 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.8962 dB    U 34.9953 dB    V 37.1830 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1056 bits [Y 29.0446 dB    U 34.6903 dB    V 37.1550 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 28.8348 dB    U 34.8969 dB    V 37.1688 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 29.3226 dB    U 34.6805 dB    V 37.3256 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34216 bits [Y 31.3968 dB    U 36.8300 dB    V 37.2531 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4800 bits [Y 29.3412 dB    U 35.7792 dB    V 36.7008 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2152 bits [Y 29.2814 dB    U 36.0343 dB    V 37.3285 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 29.2390 dB    U 36.2017 dB    V 37.4690 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1016 bits [Y 28.5993 dB    U 35.8624 dB    V 37.0394 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3088 bits [Y 29.3555 dB    U 36.0954 dB    V 36.3979 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1192 bits [Y 28.6101 dB    U 35.8035 dB    V 36.6003 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1232 bits [Y 29.0182 dB    U 36.0550 dB    V 36.4345 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19008 bits [Y 30.6737 dB    U 36.2832 dB    V 36.8952 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6288 bits [Y 29.7471 dB    U 35.6524 dB    V 36.0220 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3840 bits [Y 29.6587 dB    U 35.8460 dB    V 36.1463 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 28.9265 dB    U 36.0627 dB    V 35.9744 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 28.4779 dB    U 35.4366 dB    V 35.4402 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 29.3740 dB    U 35.4927 dB    V 35.8614 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2312 bits [Y 28.6069 dB    U 34.7794 dB    V 35.3512 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1920 bits [Y 28.6870 dB    U 35.5385 dB    V 36.0413 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16488 bits [Y 30.4632 dB    U 36.1674 dB    V 36.8006 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4704 bits [Y 29.2096 dB    U 35.4437 dB    V 35.8119 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 29.3033 dB    U 35.2756 dB    V 35.6432 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 28.8687 dB    U 35.4017 dB    V 35.9099 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 28.5500 dB    U 35.2209 dB    V 35.5998 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 29.2624 dB    U 35.5517 dB    V 36.0050 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1128 bits [Y 28.5855 dB    U 35.2171 dB    V 35.9063 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        984 bits [Y 29.1656 dB    U 35.4509 dB    V 35.9470 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15928 bits [Y 29.8504 dB    U 36.4963 dB    V 36.5305 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2440 bits [Y 29.2139 dB    U 35.5685 dB    V 36.4893 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1232 bits [Y 29.5189 dB    U 35.8723 dB    V 36.4626 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 29.4512 dB    U 35.6776 dB    V 36.3388 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 29.1833 dB    U 35.7396 dB    V 36.5009 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 29.1282 dB    U 35.6792 dB    V 36.3642 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.0187 dB    U 35.1685 dB    V 36.4751 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 29.3444 dB    U 35.1045 dB    V 36.3156 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      38360 bits [Y 30.6239 dB    U 36.8937 dB    V 36.8715 dB] [ET     0 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1928 bits [Y 29.7453 dB    U 36.6204 dB    V 37.0220 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 29.6771 dB    U 36.1309 dB    V 37.1666 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 29.7340 dB    U 35.3668 dB    V 37.0923 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.5824 dB    U 36.4605 dB    V 37.1586 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.9989 dB    U 37.2297 dB    V 37.2189 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        104 bits [Y 29.7503 dB    U 36.9534 dB    V 37.1473 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 30.2253 dB    U 37.1561 dB    V 37.1182 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10968 bits [Y 30.0641 dB    U 36.7002 dB    V 36.7025 dB] [ET     1 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1416 bits [Y 29.6568 dB    U 36.8662 dB    V 36.8061 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 29.8385 dB    U 36.9455 dB    V 36.9470 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 30.0664 dB    U 36.9745 dB    V 36.9764 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.6454 dB    U 36.9229 dB    V 36.8660 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 29.7276 dB    U 36.8930 dB    V 36.8865 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.5407 dB    U 36.8686 dB    V 36.8609 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.8072 dB    U 36.7736 dB    V 36.8659 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9968 bits [Y 29.8638 dB    U 36.7555 dB    V 36.6730 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1184 bits [Y 29.5077 dB    U 36.8041 dB    V 36.8448 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.5165 dB    U 36.7997 dB    V 36.8355 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.6984 dB    U 36.7327 dB    V 36.7783 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.3912 dB    U 36.8299 dB    V 36.8537 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.5145 dB    U 36.8440 dB    V 36.8369 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4169 dB    U 36.8501 dB    V 36.8665 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.6295 dB    U 36.8314 dB    V 36.7909 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13184 bits [Y 29.7729 dB    U 36.6669 dB    V 36.5768 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1496 bits [Y 29.4684 dB    U 36.7509 dB    V 36.7706 dB] [ET     1 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 29.4120 dB    U 36.7497 dB    V 36.5858 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.5950 dB    U 36.8385 dB    V 36.6582 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.2639 dB    U 36.7569 dB    V 36.7640 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 29.3921 dB    U 36.7370 dB    V 36.6862 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3305 dB    U 36.8012 dB    V 36.8508 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.3735 dB    U 36.7100 dB    V 36.4773 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      41168 bits [Y 30.2292 dB    U 36.6262 dB    V 36.8996 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1176 bits [Y 29.9632 dB    U 37.2969 dB    V 37.5785 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 29.8596 dB    U 37.3031 dB    V 37.5396 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.8404 dB    U 37.1644 dB    V 37.2532 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.8582 dB    U 37.3281 dB    V 37.6426 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 30.0370 dB    U 37.1770 dB    V 37.4929 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.9148 dB    U 37.3050 dB    V 37.6118 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 30.0558 dB    U 36.9824 dB    V 37.3067 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6176 bits [Y 29.8637 dB    U 36.6016 dB    V 36.7800 dB] [ET     1 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1080 bits [Y 29.6508 dB    U 36.6005 dB    V 36.8969 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 29.6885 dB    U 36.6051 dB    V 36.8979 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 29.7937 dB    U 36.6302 dB    V 36.9406 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 29.5704 dB    U 36.5977 dB    V 36.9384 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 29.7185 dB    U 36.6168 dB    V 36.8205 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 29.6546 dB    U 36.6286 dB    V 36.8701 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.7000 dB    U 36.6090 dB    V 36.8031 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8712 bits [Y 29.6905 dB    U 36.0283 dB    V 36.6255 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )        928 bits [Y 29.5825 dB    U 36.3734 dB    V 36.8690 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 29.6470 dB    U 36.5910 dB    V 36.8587 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.6447 dB    U 36.6136 dB    V 36.8341 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.5486 dB    U 36.4918 dB    V 36.8845 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 29.3518 dB    U 35.8764 dB    V 36.9137 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.3338 dB    U 36.1163 dB    V 36.8951 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 29.3130 dB    U 35.2591 dB    V 36.8934 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9392 bits [Y 29.7303 dB    U 36.0622 dB    V 36.2626 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1512 bits [Y 29.3552 dB    U 36.1668 dB    V 36.4128 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 29.3626 dB    U 36.1857 dB    V 36.6970 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 29.3726 dB    U 36.1509 dB    V 36.7186 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 29.2067 dB    U 36.2227 dB    V 36.6378 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 29.3594 dB    U 35.9940 dB    V 35.9057 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 29.1831 dB    U 36.1634 dB    V 36.5240 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 29.1429 dB    U 36.0007 dB    V 36.1252 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      43376 bits [Y 30.2338 dB    U 36.6356 dB    V 36.7390 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1416 bits [Y 30.0196 dB    U 36.9455 dB    V 37.1983 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1048 bits [Y 29.8632 dB    U 36.8006 dB    V 37.0052 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 29.5877 dB    U 36.5821 dB    V 36.7625 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 29.5759 dB    U 36.9092 dB    V 36.9471 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 30.0840 dB    U 36.9517 dB    V 37.1643 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 29.8544 dB    U 37.0271 dB    V 37.1836 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.7467 dB    U 36.7887 dB    V 36.9970 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6224 bits [Y 29.8056 dB    U 36.5878 dB    V 36.5905 dB] [ET     1 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 29.6274 dB    U 36.6190 dB    V 36.6300 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 29.6822 dB    U 36.4963 dB    V 36.6471 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 29.6561 dB    U 36.5837 dB    V 36.7274 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 29.3946 dB    U 36.5392 dB    V 36.6637 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 29.6000 dB    U 36.6394 dB    V 36.6703 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.4782 dB    U 36.6539 dB    V 36.7090 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.5769 dB    U 36.6506 dB    V 36.7040 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8720 bits [Y 29.7189 dB    U 35.7790 dB    V 36.5307 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )        896 bits [Y 29.4352 dB    U 36.3856 dB    V 36.5989 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 29.4755 dB    U 36.5285 dB    V 36.6568 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.5261 dB    U 36.5732 dB    V 36.6571 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.2612 dB    U 36.5093 dB    V 36.6531 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 29.4122 dB    U 36.0730 dB    V 36.6183 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1361 dB    U 36.0771 dB    V 36.5612 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1472 dB    U 35.8475 dB    V 36.5433 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12888 bits [Y 29.5607 dB    U 35.1265 dB    V 36.2351 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2040 bits [Y 29.0632 dB    U 34.8173 dB    V 36.2859 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 29.1235 dB    U 34.5467 dB    V 36.2772 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 29.1834 dB    U 33.9379 dB    V 36.2560 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.7682 dB    U 34.6837 dB    V 36.2683 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1232 bits [Y 29.0209 dB    U 34.9399 dB    V 36.1776 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 28.6808 dB    U 34.8581 dB    V 36.1897 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 28.8201 dB    U 34.9373 dB    V 36.1094 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      47496 bits [Y 30.1139 dB    U 35.3237 dB    V 36.0944 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3272 bits [Y 29.3021 dB    U 35.2634 dB    V 36.5067 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1680 bits [Y 29.1186 dB    U 35.1586 dB    V 36.3686 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 28.7280 dB    U 35.0430 dB    V 36.3005 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 28.6065 dB    U 35.1685 dB    V 36.3702 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1888 bits [Y 29.1916 dB    U 35.0951 dB    V 36.2809 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 28.6966 dB    U 35.1416 dB    V 36.4782 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 28.7640 dB    U 35.1460 dB    V 36.1944 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15416 bits [Y 29.6082 dB    U 35.0292 dB    V 35.8269 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3552 bits [Y 29.0089 dB    U 34.5255 dB    V 35.4671 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1968 bits [Y 29.1277 dB    U 34.5587 dB    V 35.6581 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 28.9657 dB    U 34.9152 dB    V 35.8136 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 28.5230 dB    U 34.3826 dB    V 35.4775 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2392 bits [Y 28.8145 dB    U 34.3872 dB    V 35.4986 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        712 bits [Y 28.2988 dB    U 34.6092 dB    V 35.2907 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 28.4186 dB    U 34.3524 dB    V 35.5368 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19896 bits [Y 29.2636 dB    U 34.5182 dB    V 35.4876 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3936 bits [Y 28.3119 dB    U 34.1945 dB    V 35.0653 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2424 bits [Y 28.2810 dB    U 34.2443 dB    V 35.0407 dB] [ET     1 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 28.2002 dB    U 34.4436 dB    V 35.5302 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 27.8442 dB    U 33.8899 dB    V 35.0967 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2536 bits [Y 28.1474 dB    U 34.2068 dB    V 35.1331 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 27.7474 dB    U 33.9411 dB    V 35.1745 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 27.9270 dB    U 34.1281 dB    V 35.2775 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17112 bits [Y 29.2360 dB    U 34.5729 dB    V 35.6723 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4152 bits [Y 28.4146 dB    U 33.8352 dB    V 35.3685 dB] [ET     1 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 28.3287 dB    U 33.8077 dB    V 35.1301 dB] [ET     1 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 27.9351 dB    U 33.9163 dB    V 35.3542 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 27.7502 dB    U 33.7324 dB    V 35.2652 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2576 bits [Y 28.2466 dB    U 33.7056 dB    V 35.2366 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 27.7149 dB    U 33.6159 dB    V 35.3013 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 27.6745 dB    U 33.8695 dB    V 35.3672 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      49648 bits [Y 29.9611 dB    U 35.1064 dB    V 36.2519 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3904 bits [Y 28.8141 dB    U 34.3825 dB    V 35.7290 dB] [ET     1 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2704 bits [Y 28.4913 dB    U 34.2040 dB    V 35.4948 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 27.8957 dB    U 34.1542 dB    V 35.5981 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        808 bits [Y 28.0104 dB    U 34.1576 dB    V 35.6082 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2440 bits [Y 28.8253 dB    U 34.5701 dB    V 35.7837 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 28.1204 dB    U 34.1368 dB    V 35.6011 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 28.3452 dB    U 34.5702 dB    V 35.8412 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4184 bits [Y 28.3108 dB    U 34.3839 dB    V 35.5622 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2104 bits [Y 28.5347 dB    U 34.4434 dB    V 35.6304 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 28.2887 dB    U 34.6474 dB    V 35.8246 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 27.8115 dB    U 34.3453 dB    V 35.5901 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 28.0149 dB    U 34.1282 dB    V 35.4067 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 27.7357 dB    U 34.2676 dB    V 35.5022 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 27.2829 dB    U 34.0184 dB    V 35.2158 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     175.8840   29.2817   35.7189   36.4837   30.5570


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    2098.6286   30.5002   36.1490   36.7719   31.7143


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     106.1472   29.2375   35.7033   36.4733   30.5203

RVM: 0.000
Bytes written to file: 88753 (177.506 kbps)

 Total Time:      229.954 sec.
