
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BlowingBubbles_416x240_50_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     207000 bits [Y 41.7334 dB    U 42.6395 dB    V 44.1921 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113616 bits [Y 40.4210 dB    U 41.9279 dB    V 43.6391 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42800 bits [Y 38.9169 dB    U 41.4697 dB    V 43.3458 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23240 bits [Y 38.5958 dB    U 41.6061 dB    V 43.5226 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5840 bits [Y 38.1294 dB    U 41.5484 dB    V 43.4197 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5192 bits [Y 37.7730 dB    U 41.2285 dB    V 43.0304 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19712 bits [Y 38.3526 dB    U 41.2274 dB    V 42.9988 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4080 bits [Y 37.5806 dB    U 41.0785 dB    V 42.9280 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4776 bits [Y 37.8477 dB    U 41.1897 dB    V 43.0604 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113584 bits [Y 40.3468 dB    U 41.9286 dB    V 43.6510 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43408 bits [Y 38.9912 dB    U 41.4240 dB    V 43.3097 dB] [ET     3 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21200 bits [Y 38.5017 dB    U 41.1671 dB    V 43.0400 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5240 bits [Y 37.7508 dB    U 41.1132 dB    V 43.1182 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5536 bits [Y 37.4455 dB    U 40.9647 dB    V 42.9783 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22888 bits [Y 38.4699 dB    U 41.2005 dB    V 43.1915 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6480 bits [Y 37.5948 dB    U 40.8250 dB    V 42.8702 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5816 bits [Y 37.6908 dB    U 41.0725 dB    V 43.1239 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117848 bits [Y 40.4478 dB    U 42.1832 dB    V 43.6012 dB] [ET     4 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      52640 bits [Y 38.8288 dB    U 40.9455 dB    V 43.1121 dB] [ET     3 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24776 bits [Y 38.3674 dB    U 41.0851 dB    V 43.0491 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5736 bits [Y 37.6891 dB    U 41.0938 dB    V 43.1156 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6696 bits [Y 37.4734 dB    U 40.7329 dB    V 42.8557 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26640 bits [Y 38.2024 dB    U 40.4690 dB    V 42.8724 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5848 bits [Y 37.3968 dB    U 40.5671 dB    V 42.8120 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7448 bits [Y 37.6277 dB    U 40.3994 dB    V 42.9093 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     187824 bits [Y 41.8756 dB    U 43.2835 dB    V 44.2082 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      63432 bits [Y 39.1372 dB    U 41.7995 dB    V 43.1117 dB] [ET     3 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36672 bits [Y 38.6199 dB    U 41.4247 dB    V 43.0197 dB] [ET     3 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11608 bits [Y 37.7339 dB    U 41.1691 dB    V 42.8539 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15520 bits [Y 37.3644 dB    U 40.7731 dB    V 42.4408 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43648 bits [Y 38.5114 dB    U 41.5338 dB    V 42.5203 dB] [ET     3 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17752 bits [Y 37.1558 dB    U 40.7675 dB    V 41.7030 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17752 bits [Y 37.3988 dB    U 41.2002 dB    V 42.1413 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     131384 bits [Y 40.7559 dB    U 42.4735 dB    V 43.4666 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      65752 bits [Y 39.3220 dB    U 41.9165 dB    V 43.0802 dB] [ET     3 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42224 bits [Y 38.6062 dB    U 41.7962 dB    V 42.7525 dB] [ET     3 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17528 bits [Y 37.4833 dB    U 41.1138 dB    V 41.7823 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19384 bits [Y 37.2991 dB    U 40.9209 dB    V 41.6806 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43672 bits [Y 38.6345 dB    U 41.4997 dB    V 42.4372 dB] [ET     3 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20416 bits [Y 37.3307 dB    U 40.5213 dB    V 41.2699 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18064 bits [Y 37.4904 dB    U 40.7738 dB    V 41.6070 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     120264 bits [Y 40.5551 dB    U 42.3816 dB    V 43.4246 dB] [ET     4 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      60984 bits [Y 39.1191 dB    U 41.5383 dB    V 42.5526 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40200 bits [Y 38.4836 dB    U 41.3549 dB    V 42.2737 dB] [ET     3 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16240 bits [Y 37.3879 dB    U 40.6129 dB    V 41.6252 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16120 bits [Y 37.2773 dB    U 40.7387 dB    V 41.5431 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34744 bits [Y 38.5886 dB    U 41.3641 dB    V 42.3810 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14888 bits [Y 37.4107 dB    U 40.5762 dB    V 41.5785 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11568 bits [Y 37.5123 dB    U 40.9745 dB    V 42.0166 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132472 bits [Y 40.3318 dB    U 42.3763 dB    V 43.2838 dB] [ET     4 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      52496 bits [Y 38.8507 dB    U 41.4344 dB    V 42.7300 dB] [ET     3 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23328 bits [Y 38.4357 dB    U 41.4626 dB    V 42.7157 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8504 bits [Y 37.6139 dB    U 41.2692 dB    V 42.3593 dB] [ET     2 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4760 bits [Y 37.4527 dB    U 41.3125 dB    V 42.5763 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24448 bits [Y 38.0691 dB    U 41.3264 dB    V 42.7120 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4520 bits [Y 37.2676 dB    U 40.9269 dB    V 42.3999 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4928 bits [Y 37.4966 dB    U 40.6810 dB    V 42.7011 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     211640 bits [Y 41.7226 dB    U 43.0773 dB    V 43.8237 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      45168 bits [Y 38.9035 dB    U 42.0868 dB    V 43.2065 dB] [ET     3 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22352 bits [Y 38.3257 dB    U 41.6129 dB    V 43.1291 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5032 bits [Y 37.5879 dB    U 40.9471 dB    V 42.9278 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3328 bits [Y 37.5152 dB    U 41.7548 dB    V 42.9973 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16736 bits [Y 38.4616 dB    U 42.2694 dB    V 43.3609 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2624 bits [Y 37.6603 dB    U 42.0182 dB    V 43.1276 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1952 bits [Y 38.0885 dB    U 42.3655 dB    V 43.4637 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113112 bits [Y 40.4077 dB    U 42.4148 dB    V 43.2370 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39664 bits [Y 38.9939 dB    U 42.2884 dB    V 43.1006 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18688 bits [Y 38.4934 dB    U 42.1972 dB    V 43.0663 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2240 bits [Y 37.9145 dB    U 42.3561 dB    V 43.2648 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2184 bits [Y 37.7234 dB    U 42.1192 dB    V 42.9544 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17200 bits [Y 38.4806 dB    U 42.2505 dB    V 43.0835 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2128 bits [Y 37.7461 dB    U 42.0975 dB    V 42.9285 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1712 bits [Y 38.1094 dB    U 42.1952 dB    V 43.1349 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     110968 bits [Y 40.3505 dB    U 42.5622 dB    V 43.2172 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36504 bits [Y 38.9039 dB    U 42.1375 dB    V 43.0016 dB] [ET     3 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13784 bits [Y 38.4155 dB    U 42.2020 dB    V 42.9472 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1752 bits [Y 38.1588 dB    U 42.1939 dB    V 43.0566 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1848 bits [Y 37.8591 dB    U 42.1384 dB    V 42.9009 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      15176 bits [Y 38.3617 dB    U 42.1946 dB    V 42.8998 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1768 bits [Y 37.7798 dB    U 42.1505 dB    V 42.8238 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1832 bits [Y 37.9638 dB    U 42.2625 dB    V 42.9982 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     120120 bits [Y 40.2558 dB    U 42.4086 dB    V 43.1108 dB] [ET     4 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      38312 bits [Y 38.8465 dB    U 42.1802 dB    V 42.8710 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17048 bits [Y 38.3338 dB    U 42.1815 dB    V 42.7483 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2104 bits [Y 38.0261 dB    U 42.2480 dB    V 42.8298 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2408 bits [Y 37.7468 dB    U 42.0947 dB    V 42.6982 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18840 bits [Y 38.3054 dB    U 42.1424 dB    V 42.6102 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2856 bits [Y 37.6847 dB    U 42.0555 dB    V 42.6740 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3920 bits [Y 37.8005 dB    U 42.0394 dB    V 42.6332 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     225760 bits [Y 41.6106 dB    U 43.0441 dB    V 43.7795 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30144 bits [Y 39.0073 dB    U 42.6530 dB    V 43.5736 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16392 bits [Y 38.4542 dB    U 42.5371 dB    V 43.4813 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2600 bits [Y 38.0196 dB    U 42.3730 dB    V 43.2041 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2480 bits [Y 37.9869 dB    U 42.4994 dB    V 43.4469 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12536 bits [Y 38.7135 dB    U 42.6193 dB    V 43.5825 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2600 bits [Y 38.2129 dB    U 42.6350 dB    V 43.4528 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2944 bits [Y 38.4680 dB    U 42.5995 dB    V 43.5651 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )      89600 bits [Y 40.2909 dB    U 42.5549 dB    V 43.3606 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      21992 bits [Y 38.9238 dB    U 42.4066 dB    V 43.2949 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )       9832 bits [Y 38.6482 dB    U 42.3759 dB    V 43.3000 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2272 bits [Y 38.5167 dB    U 42.3229 dB    V 43.3277 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1976 bits [Y 38.1827 dB    U 42.2691 dB    V 43.2900 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )       8792 bits [Y 38.4890 dB    U 42.2946 dB    V 43.2486 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1600 bits [Y 38.1159 dB    U 42.2898 dB    V 43.2590 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1840 bits [Y 38.3338 dB    U 42.2546 dB    V 43.2275 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99704 bits [Y 40.2315 dB    U 42.0659 dB    V 42.9993 dB] [ET     4 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      20880 bits [Y 38.8538 dB    U 41.9212 dB    V 43.1710 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )       8544 bits [Y 38.5463 dB    U 42.2096 dB    V 43.1575 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1760 bits [Y 38.4455 dB    U 42.2442 dB    V 43.2461 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1904 bits [Y 38.2170 dB    U 41.8992 dB    V 43.0730 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12672 bits [Y 38.4008 dB    U 41.5101 dB    V 42.9902 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2160 bits [Y 38.1162 dB    U 41.5983 dB    V 42.9651 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3768 bits [Y 38.2009 dB    U 41.1397 dB    V 42.9579 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101688 bits [Y 40.2789 dB    U 42.0164 dB    V 42.7505 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      26656 bits [Y 38.7864 dB    U 41.8771 dB    V 42.6912 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11664 bits [Y 38.4026 dB    U 41.7395 dB    V 42.7433 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2464 bits [Y 38.2177 dB    U 41.7189 dB    V 42.7893 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2672 bits [Y 38.0442 dB    U 41.6504 dB    V 42.6434 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13864 bits [Y 38.4453 dB    U 41.7047 dB    V 42.2096 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3208 bits [Y 37.9799 dB    U 41.6819 dB    V 42.4396 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4408 bits [Y 38.1969 dB    U 41.5669 dB    V 42.1743 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     232072 bits [Y 41.6649 dB    U 42.7752 dB    V 43.4443 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      22488 bits [Y 39.2264 dB    U 42.3908 dB    V 43.2952 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13056 bits [Y 38.7692 dB    U 42.1531 dB    V 43.0302 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5072 bits [Y 38.4594 dB    U 41.7909 dB    V 42.6165 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5104 bits [Y 38.2977 dB    U 41.9552 dB    V 42.6939 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11832 bits [Y 38.8286 dB    U 42.3178 dB    V 43.3160 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4376 bits [Y 38.4049 dB    U 42.1214 dB    V 42.8373 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3584 bits [Y 38.6115 dB    U 42.1238 dB    V 43.0533 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88416 bits [Y 40.2765 dB    U 42.3166 dB    V 43.1184 dB] [ET     3 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      23312 bits [Y 39.0371 dB    U 42.0786 dB    V 42.9109 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11512 bits [Y 38.6104 dB    U 42.0027 dB    V 42.8326 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3072 bits [Y 38.4228 dB    U 41.9808 dB    V 42.8549 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3216 bits [Y 38.2106 dB    U 41.8836 dB    V 42.7479 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      10072 bits [Y 38.4851 dB    U 41.9732 dB    V 42.8605 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2768 bits [Y 38.1951 dB    U 41.9184 dB    V 42.7165 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2064 bits [Y 38.3345 dB    U 42.0878 dB    V 42.9701 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )      97600 bits [Y 40.1937 dB    U 41.8123 dB    V 43.1091 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      23776 bits [Y 38.7958 dB    U 41.9328 dB    V 42.7541 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      10608 bits [Y 38.4370 dB    U 42.0002 dB    V 42.8460 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2264 bits [Y 38.3382 dB    U 42.0276 dB    V 42.8933 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2648 bits [Y 38.0007 dB    U 41.8439 dB    V 42.6550 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13696 bits [Y 38.3752 dB    U 41.6722 dB    V 42.6500 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3688 bits [Y 37.8127 dB    U 41.5864 dB    V 42.3511 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4032 bits [Y 38.1031 dB    U 41.2129 dB    V 42.5756 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     111680 bits [Y 40.2662 dB    U 41.5934 dB    V 42.7821 dB] [ET     4 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      32376 bits [Y 38.7836 dB    U 40.8621 dB    V 42.4210 dB] [ET     3 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16152 bits [Y 38.2629 dB    U 40.5025 dB    V 42.3003 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4496 bits [Y 37.8972 dB    U 40.0597 dB    V 42.2916 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4440 bits [Y 37.7089 dB    U 40.5807 dB    V 42.0667 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18000 bits [Y 38.2376 dB    U 40.9717 dB    V 42.2927 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5392 bits [Y 37.6359 dB    U 40.4784 dB    V 41.9501 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6240 bits [Y 37.8637 dB    U 40.7322 dB    V 41.9057 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     243968 bits [Y 41.6584 dB    U 42.4809 dB    V 43.2721 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40392 bits [Y 39.0161 dB    U 41.5135 dB    V 42.8541 dB] [ET     3 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22488 bits [Y 38.4607 dB    U 41.1800 dB    V 42.5541 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8024 bits [Y 37.9164 dB    U 40.7616 dB    V 42.1421 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8496 bits [Y 37.7017 dB    U 40.7563 dB    V 42.0279 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24848 bits [Y 38.4307 dB    U 41.3244 dB    V 42.5426 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8856 bits [Y 37.6093 dB    U 40.5717 dB    V 41.9748 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8888 bits [Y 37.8342 dB    U 40.8750 dB    V 42.3513 dB] [ET     2 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129880 bits [Y 40.2723 dB    U 41.6860 dB    V 42.6667 dB] [ET     3 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      46424 bits [Y 38.7475 dB    U 41.1542 dB    V 42.3295 dB] [ET     3 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25968 bits [Y 38.3028 dB    U 41.0504 dB    V 42.2026 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9008 bits [Y 37.7743 dB    U 40.6878 dB    V 41.7577 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9168 bits [Y 37.4112 dB    U 40.2188 dB    V 41.5593 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29664 bits [Y 38.1785 dB    U 40.7858 dB    V 41.9224 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11176 bits [Y 37.3138 dB    U 40.1832 dB    V 41.3758 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11664 bits [Y 37.4612 dB    U 40.1544 dB    V 41.4932 dB] [ET     2 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     146144 bits [Y 40.2239 dB    U 41.4804 dB    V 42.5649 dB] [ET     4 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      61616 bits [Y 38.5713 dB    U 40.8758 dB    V 41.7207 dB] [ET     3 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36008 bits [Y 38.0482 dB    U 40.6389 dB    V 41.5809 dB] [ET     3 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13456 bits [Y 37.3257 dB    U 40.2236 dB    V 41.2043 dB] [ET     2 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14880 bits [Y 37.0068 dB    U 39.7243 dB    V 40.7443 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      37928 bits [Y 37.8968 dB    U 40.4892 dB    V 41.3744 dB] [ET     3 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14192 bits [Y 36.9505 dB    U 39.7981 dB    V 40.8394 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15048 bits [Y 37.1796 dB    U 39.5173 dB    V 41.0816 dB] [ET     2 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     135648 bits [Y 40.2624 dB    U 41.5244 dB    V 42.6144 dB] [ET     4 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )      53368 bits [Y 38.6064 dB    U 40.7824 dB    V 41.9782 dB] [ET     3 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34336 bits [Y 38.0506 dB    U 40.3677 dB    V 41.6176 dB] [ET     3 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14064 bits [Y 37.1921 dB    U 39.8487 dB    V 41.1242 dB] [ET     2 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14232 bits [Y 37.0045 dB    U 39.6023 dB    V 40.9985 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36544 bits [Y 37.9701 dB    U 40.3244 dB    V 41.6192 dB] [ET     2 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14552 bits [Y 37.1265 dB    U 39.4189 dB    V 41.1126 dB] [ET     2 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16408 bits [Y 37.3065 dB    U 39.5749 dB    V 41.1613 dB] [ET     2 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     248488 bits [Y 41.6663 dB    U 42.3719 dB    V 43.4282 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )      50528 bits [Y 38.9352 dB    U 41.1745 dB    V 42.3952 dB] [ET     3 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34752 bits [Y 38.2438 dB    U 40.6335 dB    V 41.9976 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16312 bits [Y 37.4509 dB    U 39.6738 dB    V 41.3238 dB] [ET     2 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15072 bits [Y 37.3646 dB    U 39.7418 dB    V 41.1973 dB] [ET     2 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32128 bits [Y 38.2658 dB    U 40.9274 dB    V 42.4163 dB] [ET     2 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14880 bits [Y 37.4081 dB    U 39.9319 dB    V 41.4188 dB] [ET     2 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12712 bits [Y 37.7345 dB    U 40.2705 dB    V 41.8429 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )      64984 bits [Y 38.5334 dB    U 40.8513 dB    V 42.1966 dB] [ET     3 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27240 bits [Y 38.0492 dB    U 40.7722 dB    V 42.2443 dB] [ET     2 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11272 bits [Y 37.6025 dB    U 40.2421 dB    V 41.8442 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10912 bits [Y 37.2121 dB    U 40.0610 dB    V 41.5572 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )      37968 bits [Y 37.6434 dB    U 40.3836 dB    V 41.6744 dB] [ET     3 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9512 bits [Y 37.1819 dB    U 40.0694 dB    V 41.5492 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11496 bits [Y 36.1931 dB    U 39.4697 dB    V 41.1762 dB] [ET     2 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1640.5520   38.4193   41.4589   42.6434   39.2170


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   11119.6571   41.7045   42.8103   43.7355   42.1570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1296.7503   38.3001   41.4099   42.6038   39.1402

RVM: 0.000
Bytes written to file: 821087 (1642.174 kbps)

 Total Time:      389.714 sec.
