
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BlowingBubbles_416x240_50_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72328 bits [Y 34.1597 dB    U 37.2707 dB    V 38.9605 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26488 bits [Y 33.2312 dB    U 37.0477 dB    V 38.5550 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5192 bits [Y 32.3377 dB    U 36.9241 dB    V 38.5874 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3472 bits [Y 32.4572 dB    U 37.0345 dB    V 38.7180 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        888 bits [Y 32.5546 dB    U 36.8982 dB    V 38.7204 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        832 bits [Y 31.8797 dB    U 36.7325 dB    V 38.6029 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2408 bits [Y 32.2315 dB    U 36.8484 dB    V 38.3774 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 31.9498 dB    U 36.8490 dB    V 38.4374 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        520 bits [Y 32.2152 dB    U 36.8546 dB    V 38.5011 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26584 bits [Y 33.1738 dB    U 36.9818 dB    V 38.7996 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5352 bits [Y 32.2620 dB    U 36.7721 dB    V 38.6731 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2112 bits [Y 32.2255 dB    U 36.8504 dB    V 38.6231 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 32.2364 dB    U 36.8423 dB    V 38.6171 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 31.7529 dB    U 36.7828 dB    V 38.6402 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2816 bits [Y 32.2059 dB    U 36.7320 dB    V 38.5878 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        568 bits [Y 31.7906 dB    U 36.5914 dB    V 38.5959 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 32.0800 dB    U 36.7580 dB    V 38.7247 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29752 bits [Y 33.3159 dB    U 37.5760 dB    V 38.8860 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6912 bits [Y 31.8399 dB    U 36.0468 dB    V 38.4162 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2744 bits [Y 31.9153 dB    U 36.6625 dB    V 38.6833 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        632 bits [Y 31.9567 dB    U 36.7969 dB    V 38.8412 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        712 bits [Y 31.3494 dB    U 36.3835 dB    V 38.5453 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3600 bits [Y 31.7952 dB    U 35.9884 dB    V 38.5720 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 31.2489 dB    U 36.0738 dB    V 38.5340 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        768 bits [Y 31.7904 dB    U 35.9173 dB    V 38.8204 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      63488 bits [Y 34.5719 dB    U 38.2564 dB    V 38.8428 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10632 bits [Y 32.1140 dB    U 36.9072 dB    V 37.9112 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5592 bits [Y 32.0265 dB    U 37.1637 dB    V 38.7346 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1552 bits [Y 31.7732 dB    U 37.3014 dB    V 38.8942 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2248 bits [Y 31.0811 dB    U 36.5485 dB    V 38.1974 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6920 bits [Y 31.8953 dB    U 37.1827 dB    V 37.8297 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2488 bits [Y 30.9709 dB    U 36.8147 dB    V 37.5675 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2680 bits [Y 31.4249 dB    U 37.0561 dB    V 37.4965 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      38016 bits [Y 33.7371 dB    U 37.5843 dB    V 38.4324 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12200 bits [Y 32.4187 dB    U 36.8838 dB    V 37.4555 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7664 bits [Y 32.2911 dB    U 36.9489 dB    V 37.5835 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3088 bits [Y 31.5384 dB    U 37.0043 dB    V 37.2940 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3808 bits [Y 31.2379 dB    U 36.3517 dB    V 36.5100 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8472 bits [Y 32.0730 dB    U 36.7528 dB    V 37.4140 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4032 bits [Y 31.0133 dB    U 35.9186 dB    V 36.6324 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3528 bits [Y 31.4403 dB    U 36.4343 dB    V 37.0167 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32744 bits [Y 33.4645 dB    U 37.5047 dB    V 38.3494 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10352 bits [Y 32.0819 dB    U 36.6393 dB    V 37.3321 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7328 bits [Y 31.9348 dB    U 36.6400 dB    V 37.4025 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3088 bits [Y 31.3541 dB    U 36.2896 dB    V 37.0206 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2792 bits [Y 30.9624 dB    U 36.0858 dB    V 36.7225 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5904 bits [Y 31.9588 dB    U 36.7982 dB    V 37.5615 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2344 bits [Y 31.0976 dB    U 36.3468 dB    V 37.1748 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1848 bits [Y 31.6979 dB    U 36.4984 dB    V 37.2888 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34568 bits [Y 32.9177 dB    U 37.8032 dB    V 38.3238 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5768 bits [Y 31.8668 dB    U 36.7122 dB    V 38.1047 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2616 bits [Y 32.0709 dB    U 37.1712 dB    V 37.9444 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1072 bits [Y 31.9179 dB    U 36.8837 dB    V 37.6214 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        496 bits [Y 31.7423 dB    U 36.9196 dB    V 38.0150 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2352 bits [Y 31.7141 dB    U 37.0777 dB    V 38.2458 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 31.5380 dB    U 36.4712 dB    V 37.9887 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 31.8699 dB    U 36.2408 dB    V 38.1946 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72376 bits [Y 33.8826 dB    U 38.4841 dB    V 38.6267 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4688 bits [Y 32.3965 dB    U 37.9795 dB    V 38.7279 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2448 bits [Y 32.2899 dB    U 37.6286 dB    V 38.7353 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 32.2909 dB    U 36.5161 dB    V 38.6044 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 32.0886 dB    U 37.8685 dB    V 38.7857 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 32.6377 dB    U 38.5680 dB    V 38.9607 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.2435 dB    U 38.2799 dB    V 38.8815 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 32.9895 dB    U 38.5967 dB    V 38.8712 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26192 bits [Y 33.1860 dB    U 38.2231 dB    V 38.2846 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3912 bits [Y 32.3938 dB    U 38.3914 dB    V 38.4819 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 32.4612 dB    U 38.4519 dB    V 38.6168 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.7960 dB    U 38.4944 dB    V 38.6801 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.1950 dB    U 38.4347 dB    V 38.5421 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 32.4284 dB    U 38.3573 dB    V 38.4787 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 32.2063 dB    U 38.3520 dB    V 38.5044 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 32.6631 dB    U 38.2478 dB    V 38.4566 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24856 bits [Y 32.9763 dB    U 38.2121 dB    V 38.3060 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3224 bits [Y 32.2719 dB    U 38.2415 dB    V 38.4125 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 32.3531 dB    U 38.3497 dB    V 38.4025 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 32.6089 dB    U 38.2864 dB    V 38.3602 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 32.1253 dB    U 38.3289 dB    V 38.4239 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 32.2529 dB    U 38.2434 dB    V 38.4531 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 32.0616 dB    U 38.2283 dB    V 38.4512 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 32.4264 dB    U 38.2819 dB    V 38.4251 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29024 bits [Y 32.8629 dB    U 38.1611 dB    V 38.2593 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3672 bits [Y 32.2169 dB    U 38.2617 dB    V 38.2731 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 32.1881 dB    U 38.2815 dB    V 38.1627 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 32.4116 dB    U 38.3029 dB    V 38.2851 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 31.9469 dB    U 38.3090 dB    V 38.2782 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1824 bits [Y 32.1477 dB    U 38.2436 dB    V 38.2826 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 31.9672 dB    U 38.2533 dB    V 38.3514 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 32.1158 dB    U 38.1852 dB    V 38.1959 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      79424 bits [Y 33.6156 dB    U 38.1301 dB    V 38.5901 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2584 bits [Y 32.7775 dB    U 38.7276 dB    V 39.1527 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 32.5441 dB    U 38.8036 dB    V 39.1394 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.5168 dB    U 38.6396 dB    V 38.8681 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 32.4286 dB    U 38.7817 dB    V 39.2048 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 32.9133 dB    U 38.6135 dB    V 39.0674 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.6054 dB    U 38.7278 dB    V 39.1672 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.8886 dB    U 38.4521 dB    V 38.9034 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14856 bits [Y 32.9329 dB    U 38.0540 dB    V 38.4078 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2552 bits [Y 32.6856 dB    U 38.0259 dB    V 38.4554 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 32.7302 dB    U 38.0464 dB    V 38.5172 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 32.8076 dB    U 38.0471 dB    V 38.5704 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.4989 dB    U 37.9905 dB    V 38.5076 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 32.5370 dB    U 38.0750 dB    V 38.4070 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.4804 dB    U 38.0413 dB    V 38.4598 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 32.5166 dB    U 38.0613 dB    V 38.4059 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19720 bits [Y 32.7399 dB    U 37.3965 dB    V 38.1729 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2352 bits [Y 32.4776 dB    U 37.5716 dB    V 38.4378 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 32.4809 dB    U 37.9324 dB    V 38.4894 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 32.5764 dB    U 38.0021 dB    V 38.4990 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.2729 dB    U 37.7590 dB    V 38.4672 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 32.3194 dB    U 37.2308 dB    V 38.4062 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 32.1967 dB    U 37.4363 dB    V 38.3996 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 32.2736 dB    U 36.4254 dB    V 38.3676 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20168 bits [Y 32.7238 dB    U 37.4457 dB    V 37.7868 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2792 bits [Y 32.1232 dB    U 37.5124 dB    V 37.9556 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 32.0818 dB    U 37.4960 dB    V 38.2069 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 32.1502 dB    U 37.4661 dB    V 38.1975 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 31.8816 dB    U 37.4976 dB    V 38.1241 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 32.1788 dB    U 37.3155 dB    V 37.5360 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 31.8177 dB    U 37.4034 dB    V 38.0168 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 31.8914 dB    U 37.3555 dB    V 37.6130 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82216 bits [Y 33.5968 dB    U 37.8192 dB    V 38.0974 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3048 bits [Y 33.1195 dB    U 38.0856 dB    V 38.5415 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2224 bits [Y 32.7359 dB    U 37.8575 dB    V 38.2992 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        808 bits [Y 32.2305 dB    U 37.6250 dB    V 37.9710 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        856 bits [Y 32.3790 dB    U 38.0203 dB    V 38.2911 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 33.0606 dB    U 38.1723 dB    V 38.4522 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        616 bits [Y 32.5968 dB    U 38.1644 dB    V 38.4197 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 32.9024 dB    U 38.0546 dB    V 38.2803 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14800 bits [Y 32.9534 dB    U 37.7371 dB    V 37.9677 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2400 bits [Y 32.6454 dB    U 37.7688 dB    V 38.0338 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 32.6364 dB    U 37.6934 dB    V 37.9941 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 32.6027 dB    U 37.7572 dB    V 38.0737 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 32.3176 dB    U 37.7637 dB    V 37.9980 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 32.4889 dB    U 37.7549 dB    V 38.0384 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 32.2885 dB    U 37.8017 dB    V 38.0709 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 32.4567 dB    U 37.7949 dB    V 38.0719 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20288 bits [Y 32.8906 dB    U 37.0903 dB    V 38.0609 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2512 bits [Y 32.4204 dB    U 37.6338 dB    V 38.0223 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 32.4548 dB    U 37.7616 dB    V 38.0428 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 32.4221 dB    U 37.7862 dB    V 38.0500 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 32.0572 dB    U 37.7359 dB    V 38.0630 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 32.3287 dB    U 37.3439 dB    V 38.0433 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 31.9268 dB    U 37.3777 dB    V 37.9533 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        560 bits [Y 32.0874 dB    U 36.9854 dB    V 37.9466 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26192 bits [Y 32.7572 dB    U 36.5093 dB    V 37.7023 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4592 bits [Y 32.0983 dB    U 36.1058 dB    V 37.7011 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2144 bits [Y 32.0723 dB    U 35.8690 dB    V 37.7315 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        536 bits [Y 32.0013 dB    U 35.1535 dB    V 37.6685 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        648 bits [Y 31.6962 dB    U 35.9969 dB    V 37.6559 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2592 bits [Y 31.9576 dB    U 36.1739 dB    V 37.5211 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        768 bits [Y 31.5792 dB    U 36.0787 dB    V 37.5689 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        952 bits [Y 31.7702 dB    U 36.1450 dB    V 37.3677 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      88200 bits [Y 33.5624 dB    U 36.8670 dB    V 37.6896 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6784 bits [Y 32.4227 dB    U 36.5990 dB    V 37.8146 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4136 bits [Y 32.2670 dB    U 36.5526 dB    V 37.8102 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1144 bits [Y 31.7607 dB    U 36.3951 dB    V 37.6893 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1232 bits [Y 31.6361 dB    U 36.4245 dB    V 37.7116 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4088 bits [Y 32.3634 dB    U 36.6282 dB    V 37.7720 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1240 bits [Y 31.5760 dB    U 36.4565 dB    V 37.8127 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1208 bits [Y 31.9736 dB    U 36.5269 dB    V 37.5658 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31760 bits [Y 32.7961 dB    U 36.5369 dB    V 37.2559 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7744 bits [Y 32.0416 dB    U 35.9897 dB    V 36.9003 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4512 bits [Y 32.0992 dB    U 36.0142 dB    V 37.2309 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1240 bits [Y 31.7293 dB    U 36.1304 dB    V 37.2021 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1248 bits [Y 31.3208 dB    U 35.4812 dB    V 36.9735 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5344 bits [Y 31.8143 dB    U 35.8875 dB    V 36.8729 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1648 bits [Y 31.1647 dB    U 35.8186 dB    V 36.5405 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 31.2461 dB    U 35.5958 dB    V 37.0482 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39864 bits [Y 32.5541 dB    U 36.0992 dB    V 37.1680 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9880 bits [Y 31.4240 dB    U 35.5490 dB    V 36.4107 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6088 bits [Y 31.3045 dB    U 35.5635 dB    V 36.3342 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1576 bits [Y 30.8586 dB    U 35.4277 dB    V 36.6541 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 30.3765 dB    U 35.1580 dB    V 36.2832 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6104 bits [Y 31.1536 dB    U 35.4477 dB    V 36.4819 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1664 bits [Y 30.4272 dB    U 35.1519 dB    V 36.3765 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1488 bits [Y 30.5934 dB    U 35.2436 dB    V 36.6792 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36160 bits [Y 32.5435 dB    U 36.1658 dB    V 37.3828 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9376 bits [Y 31.5490 dB    U 35.3501 dB    V 36.7777 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6176 bits [Y 31.2975 dB    U 35.3352 dB    V 36.6568 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 30.7470 dB    U 35.2610 dB    V 36.8015 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1520 bits [Y 30.3835 dB    U 34.9722 dB    V 36.5869 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6200 bits [Y 31.2033 dB    U 35.1497 dB    V 36.5620 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1728 bits [Y 30.4844 dB    U 34.9259 dB    V 36.6432 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1984 bits [Y 30.5092 dB    U 34.9547 dB    V 36.6039 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      91784 bits [Y 33.4637 dB    U 36.7394 dB    V 37.8844 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9200 bits [Y 32.1261 dB    U 35.8515 dB    V 37.2292 dB] [ET     2 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6432 bits [Y 31.6048 dB    U 35.6858 dB    V 37.0581 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1912 bits [Y 30.7345 dB    U 35.2969 dB    V 36.9724 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2072 bits [Y 30.8546 dB    U 35.2775 dB    V 36.8877 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5920 bits [Y 31.9187 dB    U 35.8933 dB    V 37.4271 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2096 bits [Y 30.8975 dB    U 35.4665 dB    V 37.0311 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1808 bits [Y 31.4069 dB    U 35.9359 dB    V 37.3283 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9936 bits [Y 31.4185 dB    U 35.7364 dB    V 36.9661 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4736 bits [Y 31.6158 dB    U 35.7673 dB    V 37.1971 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1704 bits [Y 31.3257 dB    U 35.8851 dB    V 37.2610 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1600 bits [Y 30.7392 dB    U 35.6834 dB    V 36.9625 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5400 bits [Y 30.7958 dB    U 35.4620 dB    V 36.7827 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 30.4925 dB    U 35.5824 dB    V 36.7460 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1592 bits [Y 29.8799 dB    U 35.0638 dB    V 36.6343 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     364.1160   32.1074   37.0376   37.9577   33.2123


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3927.2571   33.8361   37.6524   38.3845   34.8169


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     234.8829   32.0447   37.0153   37.9423   33.1640

RVM: 0.000
Bytes written to file: 182869 (365.738 kbps)

 Total Time:      261.370 sec.
