
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQMall_832x480_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQMall_832x480_60_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     116856 bits [Y 32.4663 dB    U 38.2780 dB    V 39.0529 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26952 bits [Y 32.0456 dB    U 38.0639 dB    V 38.9310 dB] [ET     4 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5552 bits [Y 31.5267 dB    U 38.0852 dB    V 38.8330 dB] [ET     4 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2888 bits [Y 31.6261 dB    U 38.1591 dB    V 38.9375 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 31.6603 dB    U 38.1884 dB    V 39.0369 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 31.2735 dB    U 38.1923 dB    V 38.9277 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2656 bits [Y 31.4992 dB    U 38.0825 dB    V 38.9075 dB] [ET     4 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 31.2099 dB    U 38.0878 dB    V 38.8645 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 31.4622 dB    U 38.1000 dB    V 38.9549 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31224 bits [Y 31.9565 dB    U 38.1195 dB    V 38.8656 dB] [ET     6 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6360 bits [Y 31.3509 dB    U 38.0390 dB    V 38.7189 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3088 bits [Y 31.3663 dB    U 38.0313 dB    V 38.8350 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        960 bits [Y 31.3886 dB    U 38.0967 dB    V 38.8998 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1064 bits [Y 31.0756 dB    U 38.0338 dB    V 38.7564 dB] [ET     4 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3440 bits [Y 31.2540 dB    U 38.0508 dB    V 38.8434 dB] [ET     4 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1232 bits [Y 31.0541 dB    U 38.0533 dB    V 38.7414 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1216 bits [Y 31.1364 dB    U 38.1085 dB    V 38.7804 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38544 bits [Y 31.8736 dB    U 38.0787 dB    V 38.6897 dB] [ET     7 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8056 bits [Y 31.1031 dB    U 37.9804 dB    V 38.5788 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.1367 dB    U 38.0762 dB    V 38.6882 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.1182 dB    U 38.0896 dB    V 38.6856 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1000 bits [Y 30.7798 dB    U 38.0645 dB    V 38.5762 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4624 bits [Y 31.0422 dB    U 38.0281 dB    V 38.3973 dB] [ET     4 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 30.6933 dB    U 38.0592 dB    V 38.5299 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1432 bits [Y 30.8621 dB    U 38.0330 dB    V 38.2059 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     115976 bits [Y 32.5651 dB    U 38.0979 dB    V 38.6080 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11144 bits [Y 31.1188 dB    U 38.0547 dB    V 37.9188 dB] [ET     5 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5360 bits [Y 31.2054 dB    U 38.2358 dB    V 38.2684 dB] [ET     5 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1568 bits [Y 31.0940 dB    U 38.2536 dB    V 38.4005 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 30.7165 dB    U 38.2002 dB    V 38.1618 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5968 bits [Y 31.1227 dB    U 38.1016 dB    V 37.9291 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1832 bits [Y 30.5933 dB    U 37.9748 dB    V 37.7225 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.0902 dB    U 38.1650 dB    V 38.0820 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50536 bits [Y 31.8596 dB    U 37.8444 dB    V 37.9320 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11088 bits [Y 31.0355 dB    U 37.8171 dB    V 37.3783 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6064 bits [Y 31.1861 dB    U 37.9345 dB    V 37.8711 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 31.1376 dB    U 37.9786 dB    V 37.9806 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2184 bits [Y 30.5116 dB    U 37.8445 dB    V 37.4782 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6008 bits [Y 30.9308 dB    U 37.8516 dB    V 37.5655 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 30.5118 dB    U 37.8556 dB    V 37.3987 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1880 bits [Y 30.7295 dB    U 37.8318 dB    V 37.4649 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54216 bits [Y 31.8039 dB    U 38.0384 dB    V 37.9214 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11264 bits [Y 30.5621 dB    U 37.6048 dB    V 37.1639 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6496 bits [Y 30.6150 dB    U 37.6121 dB    V 37.3438 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2080 bits [Y 30.4411 dB    U 37.7407 dB    V 37.3925 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2112 bits [Y 30.1049 dB    U 37.6025 dB    V 37.1694 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6392 bits [Y 30.6487 dB    U 37.6724 dB    V 37.3310 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 30.1367 dB    U 37.6732 dB    V 37.1910 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 30.4533 dB    U 37.8264 dB    V 37.4057 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46688 bits [Y 32.0554 dB    U 38.5610 dB    V 38.4132 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10736 bits [Y 30.6901 dB    U 38.0610 dB    V 37.5007 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6184 bits [Y 30.7662 dB    U 37.9588 dB    V 37.4376 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1960 bits [Y 30.5391 dB    U 38.0088 dB    V 37.5999 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2104 bits [Y 30.1647 dB    U 37.9962 dB    V 37.3127 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6608 bits [Y 30.7553 dB    U 38.1665 dB    V 37.5471 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 30.1996 dB    U 38.1436 dB    V 37.3259 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 30.6511 dB    U 38.3672 dB    V 37.5568 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102160 bits [Y 32.9411 dB    U 38.9336 dB    V 38.9113 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11936 bits [Y 31.3099 dB    U 38.8691 dB    V 37.9684 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6056 bits [Y 31.2992 dB    U 38.9129 dB    V 38.0833 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 31.1228 dB    U 38.8067 dB    V 38.0680 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 30.8506 dB    U 38.9000 dB    V 37.8818 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6144 bits [Y 31.5526 dB    U 38.8915 dB    V 38.1346 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2320 bits [Y 30.9861 dB    U 38.8975 dB    V 37.7386 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 31.4981 dB    U 38.9256 dB    V 38.0046 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48624 bits [Y 32.2340 dB    U 38.8246 dB    V 38.5382 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11424 bits [Y 31.1303 dB    U 38.4263 dB    V 37.6725 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 31.1490 dB    U 38.4757 dB    V 37.7049 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2016 bits [Y 31.1777 dB    U 38.6541 dB    V 37.8188 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2312 bits [Y 30.6097 dB    U 38.3987 dB    V 37.3600 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6256 bits [Y 31.1475 dB    U 38.6065 dB    V 37.9058 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 30.5420 dB    U 38.5212 dB    V 37.6560 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2224 bits [Y 30.8320 dB    U 38.6730 dB    V 37.7937 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47560 bits [Y 32.3794 dB    U 39.0315 dB    V 38.7081 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12224 bits [Y 31.0351 dB    U 38.5198 dB    V 37.9636 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6288 bits [Y 31.0694 dB    U 38.4780 dB    V 37.9057 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 30.7374 dB    U 38.5720 dB    V 37.9867 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2448 bits [Y 30.4458 dB    U 38.4861 dB    V 37.7884 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6640 bits [Y 31.1537 dB    U 38.6840 dB    V 37.8336 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2032 bits [Y 30.5412 dB    U 38.5996 dB    V 37.8628 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2376 bits [Y 30.9061 dB    U 38.7178 dB    V 37.8500 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45192 bits [Y 32.5341 dB    U 39.0906 dB    V 39.0035 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9568 bits [Y 31.4719 dB    U 38.8771 dB    V 38.2257 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6032 bits [Y 31.4346 dB    U 38.9124 dB    V 38.1398 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2120 bits [Y 31.0488 dB    U 38.8965 dB    V 37.9970 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2144 bits [Y 30.9719 dB    U 38.8802 dB    V 37.9876 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5672 bits [Y 31.4200 dB    U 39.0458 dB    V 38.4403 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 30.8483 dB    U 38.9956 dB    V 38.1245 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1920 bits [Y 31.1883 dB    U 38.9405 dB    V 38.5281 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      89808 bits [Y 33.1095 dB    U 39.3436 dB    V 39.5679 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10584 bits [Y 31.6598 dB    U 39.2829 dB    V 38.8304 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6080 bits [Y 31.5865 dB    U 39.1385 dB    V 38.6669 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 31.3399 dB    U 39.1966 dB    V 38.6748 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 31.1374 dB    U 39.1408 dB    V 38.7928 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5536 bits [Y 31.8017 dB    U 39.3508 dB    V 38.9860 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 31.3117 dB    U 39.2716 dB    V 38.8704 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1936 bits [Y 31.6711 dB    U 39.3913 dB    V 39.0194 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45888 bits [Y 32.3042 dB    U 38.9924 dB    V 38.7839 dB] [ET     5 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10296 bits [Y 31.2995 dB    U 38.8690 dB    V 38.3401 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5976 bits [Y 31.4832 dB    U 39.1311 dB    V 38.7775 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 31.6130 dB    U 39.2525 dB    V 38.7797 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2088 bits [Y 30.8633 dB    U 38.9788 dB    V 38.5810 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5696 bits [Y 31.1575 dB    U 38.8869 dB    V 38.4762 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 30.7377 dB    U 38.9592 dB    V 38.3129 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 31.0094 dB    U 38.8335 dB    V 38.5253 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45248 bits [Y 32.3032 dB    U 38.9206 dB    V 38.9287 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9832 bits [Y 31.2232 dB    U 38.7151 dB    V 38.3030 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5672 bits [Y 31.2166 dB    U 38.7670 dB    V 38.4825 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 31.0035 dB    U 38.8031 dB    V 38.6179 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1832 bits [Y 30.6958 dB    U 38.6991 dB    V 38.3498 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5560 bits [Y 31.2476 dB    U 38.7159 dB    V 38.4190 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1984 bits [Y 30.7461 dB    U 38.7172 dB    V 38.4904 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 31.1167 dB    U 38.7670 dB    V 38.5712 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41160 bits [Y 32.2502 dB    U 38.6757 dB    V 38.9659 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8736 bits [Y 31.2428 dB    U 38.6050 dB    V 38.5625 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5304 bits [Y 31.3641 dB    U 38.7216 dB    V 38.6226 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 31.2047 dB    U 38.7723 dB    V 38.5659 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 30.8061 dB    U 38.6232 dB    V 38.5584 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4752 bits [Y 31.3178 dB    U 38.6229 dB    V 38.7098 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1984 bits [Y 30.8190 dB    U 38.5229 dB    V 38.5307 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1664 bits [Y 31.2888 dB    U 38.6708 dB    V 38.6873 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      92760 bits [Y 33.0251 dB    U 39.1160 dB    V 39.3410 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9424 bits [Y 31.5854 dB    U 39.1399 dB    V 38.7548 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.6472 dB    U 39.1479 dB    V 38.9576 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 31.5683 dB    U 39.0338 dB    V 38.9171 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 31.1904 dB    U 39.1095 dB    V 38.8546 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4960 bits [Y 31.8669 dB    U 39.3377 dB    V 39.1079 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 31.3034 dB    U 39.3473 dB    V 38.8343 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 31.8826 dB    U 39.2501 dB    V 39.2421 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37952 bits [Y 32.3241 dB    U 38.8906 dB    V 39.0506 dB] [ET     5 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7768 bits [Y 31.5705 dB    U 38.7576 dB    V 38.6579 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 31.5107 dB    U 38.8353 dB    V 38.7632 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1632 bits [Y 31.4973 dB    U 38.9625 dB    V 38.8155 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1360 bits [Y 31.0868 dB    U 38.8235 dB    V 38.6195 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3680 bits [Y 31.4385 dB    U 38.7869 dB    V 38.8139 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1104 bits [Y 31.0809 dB    U 38.7690 dB    V 38.6414 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1048 bits [Y 31.3696 dB    U 38.8959 dB    V 38.8654 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37160 bits [Y 32.1485 dB    U 38.7490 dB    V 39.1725 dB] [ET     7 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7280 bits [Y 31.3575 dB    U 38.8968 dB    V 38.8923 dB] [ET     5 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3792 bits [Y 31.5061 dB    U 38.9431 dB    V 39.0345 dB] [ET     5 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.4232 dB    U 38.9270 dB    V 38.9603 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1288 bits [Y 31.0904 dB    U 38.9913 dB    V 38.8539 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3808 bits [Y 31.3567 dB    U 38.8392 dB    V 38.8564 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 31.0322 dB    U 38.8826 dB    V 38.7348 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 31.2221 dB    U 38.7216 dB    V 38.9296 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35288 bits [Y 32.1833 dB    U 38.7096 dB    V 39.1702 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6568 bits [Y 31.3689 dB    U 38.5656 dB    V 38.9697 dB] [ET     5 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3800 bits [Y 31.4025 dB    U 38.6950 dB    V 38.9543 dB] [ET     5 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1136 bits [Y 31.1589 dB    U 38.7416 dB    V 38.9596 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1152 bits [Y 30.9752 dB    U 38.7176 dB    V 38.9311 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3520 bits [Y 31.4077 dB    U 38.6283 dB    V 38.9139 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
