
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQMall_832x480_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQMall_832x480_60_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328536 bits [Y 39.1173 dB    U 41.5267 dB    V 42.5974 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105440 bits [Y 38.2100 dB    U 41.2106 dB    V 42.3663 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27728 bits [Y 37.5492 dB    U 41.0725 dB    V 42.1922 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14288 bits [Y 37.4062 dB    U 41.1737 dB    V 42.3557 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3752 bits [Y 37.2725 dB    U 41.2123 dB    V 42.4308 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4256 bits [Y 36.9179 dB    U 41.1260 dB    V 42.2633 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14400 bits [Y 37.3594 dB    U 41.1328 dB    V 42.2759 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4424 bits [Y 36.9691 dB    U 41.0701 dB    V 42.2177 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3880 bits [Y 37.0684 dB    U 41.1513 dB    V 42.2610 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     113696 bits [Y 38.1662 dB    U 41.2253 dB    V 42.3022 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      31424 bits [Y 37.4548 dB    U 41.0339 dB    V 42.0910 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16120 bits [Y 37.3537 dB    U 41.1092 dB    V 42.1791 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4368 bits [Y 37.0241 dB    U 41.1490 dB    V 42.2815 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4728 bits [Y 36.8794 dB    U 41.0510 dB    V 42.1020 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18888 bits [Y 37.1969 dB    U 41.0822 dB    V 42.1425 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5232 bits [Y 36.6954 dB    U 41.0156 dB    V 42.0661 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5840 bits [Y 36.8111 dB    U 41.0657 dB    V 42.1023 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     131680 bits [Y 38.1251 dB    U 41.1606 dB    V 42.1195 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      38672 bits [Y 37.2383 dB    U 40.9872 dB    V 41.9309 dB] [ET     7 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20504 bits [Y 37.1181 dB    U 41.0873 dB    V 42.0108 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6640 bits [Y 36.7574 dB    U 41.0456 dB    V 42.0273 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6232 bits [Y 36.5517 dB    U 41.0067 dB    V 41.9309 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23368 bits [Y 37.0255 dB    U 41.0405 dB    V 41.8425 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6864 bits [Y 36.4389 dB    U 41.0263 dB    V 41.8225 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7192 bits [Y 36.5827 dB    U 41.0187 dB    V 41.7035 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326408 bits [Y 39.0391 dB    U 41.4287 dB    V 42.2793 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      52416 bits [Y 37.1858 dB    U 41.0570 dB    V 41.7288 dB] [ET     7 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26000 bits [Y 37.0459 dB    U 41.0643 dB    V 41.7800 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7664 bits [Y 36.6482 dB    U 41.1058 dB    V 41.6356 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8744 bits [Y 36.3437 dB    U 40.9520 dB    V 41.4709 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31928 bits [Y 36.9834 dB    U 41.0062 dB    V 41.6180 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9088 bits [Y 36.2051 dB    U 40.9218 dB    V 41.2704 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9048 bits [Y 36.5260 dB    U 41.0994 dB    V 41.4541 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172696 bits [Y 38.0270 dB    U 41.0379 dB    V 41.4712 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53928 bits [Y 37.0055 dB    U 40.7679 dB    V 40.9954 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30320 bits [Y 36.9075 dB    U 40.8995 dB    V 41.2213 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9392 bits [Y 36.5074 dB    U 40.9187 dB    V 41.1427 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9808 bits [Y 36.0907 dB    U 40.7491 dB    V 40.6482 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29008 bits [Y 36.6955 dB    U 40.8174 dB    V 40.8816 dB] [ET     7 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9336 bits [Y 35.9793 dB    U 40.6904 dB    V 40.5671 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9168 bits [Y 36.1316 dB    U 40.6768 dB    V 40.2986 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     180224 bits [Y 38.0491 dB    U 41.1642 dB    V 41.5201 dB] [ET    11 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56944 bits [Y 36.6835 dB    U 40.5461 dB    V 40.5271 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32304 bits [Y 36.5125 dB    U 40.6022 dB    V 40.6284 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9792 bits [Y 35.9556 dB    U 40.5522 dB    V 40.2624 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9528 bits [Y 35.7224 dB    U 40.4752 dB    V 40.2691 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30616 bits [Y 36.5208 dB    U 40.6655 dB    V 40.7526 dB] [ET     7 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9920 bits [Y 35.7700 dB    U 40.5557 dB    V 40.2690 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9592 bits [Y 35.9943 dB    U 40.7136 dB    V 40.7851 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158888 bits [Y 38.1479 dB    U 41.5338 dB    V 42.0107 dB] [ET    11 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      57624 bits [Y 36.7977 dB    U 40.8799 dB    V 40.8992 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29400 bits [Y 36.5899 dB    U 40.8004 dB    V 40.8726 dB] [ET     8 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10048 bits [Y 36.1227 dB    U 40.8180 dB    V 40.7308 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9928 bits [Y 35.7477 dB    U 40.6557 dB    V 40.2238 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31936 bits [Y 36.5657 dB    U 41.0900 dB    V 41.0952 dB] [ET     7 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10088 bits [Y 35.7787 dB    U 40.8416 dB    V 40.5356 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9464 bits [Y 36.1473 dB    U 41.1327 dB    V 40.9941 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     290976 bits [Y 39.0625 dB    U 42.0569 dB    V 42.5781 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56560 bits [Y 37.2465 dB    U 41.4879 dB    V 41.5423 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31096 bits [Y 36.9646 dB    U 41.5835 dB    V 41.4866 dB] [ET     8 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8528 bits [Y 36.3442 dB    U 41.4342 dB    V 41.0009 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9008 bits [Y 36.1664 dB    U 41.4856 dB    V 40.8957 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31264 bits [Y 37.1625 dB    U 41.6738 dB    V 41.7255 dB] [ET     7 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9752 bits [Y 36.2767 dB    U 41.4804 dB    V 40.9246 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8688 bits [Y 36.5828 dB    U 41.6051 dB    V 41.2420 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173008 bits [Y 38.1507 dB    U 41.8084 dB    V 42.2183 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      58056 bits [Y 37.0310 dB    U 41.3090 dB    V 41.3114 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      36320 bits [Y 36.8959 dB    U 41.2865 dB    V 41.2902 dB] [ET     7 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10072 bits [Y 36.3013 dB    U 41.4275 dB    V 41.1668 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10528 bits [Y 35.9428 dB    U 41.0913 dB    V 40.7888 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33144 bits [Y 36.7973 dB    U 41.4285 dB    V 41.3218 dB] [ET     7 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10192 bits [Y 35.9822 dB    U 41.2434 dB    V 40.8989 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10744 bits [Y 36.0831 dB    U 41.4091 dB    V 41.1616 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157640 bits [Y 38.2217 dB    U 41.8557 dB    V 42.3656 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      55376 bits [Y 36.8076 dB    U 41.2932 dB    V 41.4350 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31640 bits [Y 36.6346 dB    U 41.2876 dB    V 41.3781 dB] [ET     8 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10752 bits [Y 35.9700 dB    U 41.2746 dB    V 40.7304 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10912 bits [Y 35.8650 dB    U 41.0873 dB    V 40.6105 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29952 bits [Y 36.7555 dB    U 41.3425 dB    V 41.4836 dB] [ET     7 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9520 bits [Y 35.9334 dB    U 41.2148 dB    V 40.9634 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10552 bits [Y 36.3189 dB    U 41.3213 dB    V 40.9336 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     153696 bits [Y 38.3426 dB    U 42.0134 dB    V 42.5415 dB] [ET    11 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45904 bits [Y 37.2360 dB    U 41.6361 dB    V 41.7510 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27760 bits [Y 37.0525 dB    U 41.5170 dB    V 41.5979 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9920 bits [Y 36.4246 dB    U 41.4671 dB    V 41.2121 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9240 bits [Y 36.3890 dB    U 41.4190 dB    V 41.2194 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28704 bits [Y 37.0139 dB    U 41.7449 dB    V 41.9578 dB] [ET     7 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8464 bits [Y 36.3591 dB    U 41.5824 dB    V 41.1949 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9392 bits [Y 36.3748 dB    U 41.5940 dB    V 41.6010 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     271896 bits [Y 39.0729 dB    U 42.4552 dB    V 43.0612 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51912 bits [Y 37.3851 dB    U 41.9877 dB    V 42.1347 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32112 bits [Y 37.0724 dB    U 41.8489 dB    V 42.1498 dB] [ET     7 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9288 bits [Y 36.4201 dB    U 41.7450 dB    V 41.8474 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8800 bits [Y 36.4807 dB    U 41.9235 dB    V 41.9626 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27456 bits [Y 37.3109 dB    U 42.1430 dB    V 42.3991 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8144 bits [Y 36.6604 dB    U 41.9930 dB    V 42.0341 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7984 bits [Y 36.8986 dB    U 42.0871 dB    V 42.0368 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156048 bits [Y 38.2043 dB    U 41.8600 dB    V 42.2633 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53456 bits [Y 37.2202 dB    U 41.6352 dB    V 41.5924 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29024 bits [Y 37.0144 dB    U 41.7939 dB    V 41.7060 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7984 bits [Y 36.7126 dB    U 41.9393 dB    V 41.8841 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8464 bits [Y 36.3073 dB    U 41.7476 dB    V 41.6910 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30392 bits [Y 36.8895 dB    U 41.6131 dB    V 41.5602 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8216 bits [Y 36.2546 dB    U 41.6334 dB    V 41.5289 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8368 bits [Y 36.3348 dB    U 41.4632 dB    V 41.5254 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154680 bits [Y 38.2362 dB    U 41.8438 dB    V 42.3545 dB] [ET    11 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      49648 bits [Y 37.0886 dB    U 41.4687 dB    V 41.5207 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28656 bits [Y 36.8302 dB    U 41.5222 dB    V 41.5402 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8352 bits [Y 36.3039 dB    U 41.4012 dB    V 41.4690 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8560 bits [Y 36.2024 dB    U 41.3486 dB    V 41.2980 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27384 bits [Y 36.9036 dB    U 41.5225 dB    V 41.6370 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8360 bits [Y 36.2367 dB    U 41.4227 dB    V 41.3843 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8664 bits [Y 36.5221 dB    U 41.5368 dB    V 41.4823 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     142984 bits [Y 38.1930 dB    U 41.6980 dB    V 42.3755 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      46080 bits [Y 36.9511 dB    U 41.4476 dB    V 41.7528 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24984 bits [Y 36.8642 dB    U 41.5890 dB    V 41.8254 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7480 bits [Y 36.5628 dB    U 41.5886 dB    V 41.5930 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8440 bits [Y 36.1762 dB    U 41.4163 dB    V 41.6097 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21912 bits [Y 36.9050 dB    U 41.5169 dB    V 41.8727 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8112 bits [Y 36.2106 dB    U 41.4014 dB    V 41.5627 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6920 bits [Y 36.6468 dB    U 41.5792 dB    V 41.9085 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     280376 bits [Y 39.0053 dB    U 42.3407 dB    V 42.9787 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      48608 bits [Y 37.2423 dB    U 41.8333 dB    V 41.9930 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23528 bits [Y 37.1577 dB    U 41.8752 dB    V 42.1420 dB] [ET     7 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7080 bits [Y 36.8147 dB    U 41.7773 dB    V 42.1187 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8224 bits [Y 36.3614 dB    U 41.8014 dB    V 41.6874 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25120 bits [Y 37.1119 dB    U 42.0172 dB    V 42.2794 dB] [ET     7 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7328 bits [Y 36.3608 dB    U 41.9151 dB    V 41.9481 dB] [ET     6 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7432 bits [Y 36.8042 dB    U 41.9844 dB    V 42.2210 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136304 bits [Y 38.1159 dB    U 41.9694 dB    V 42.5708 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      39696 bits [Y 37.2340 dB    U 41.6967 dB    V 41.9622 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26432 bits [Y 36.8314 dB    U 41.8051 dB    V 42.1163 dB] [ET     7 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8136 bits [Y 36.5903 dB    U 41.9649 dB    V 42.1351 dB] [ET     5 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6968 bits [Y 36.2660 dB    U 41.6947 dB    V 41.7983 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21696 bits [Y 36.8479 dB    U 41.6978 dB    V 42.1107 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6416 bits [Y 36.4092 dB    U 41.6345 dB    V 41.7882 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5160 bits [Y 36.5228 dB    U 41.7583 dB    V 42.0305 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137496 bits [Y 38.0475 dB    U 41.8514 dB    V 42.6250 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36904 bits [Y 37.0911 dB    U 41.7637 dB    V 42.2286 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18904 bits [Y 37.0000 dB    U 41.8687 dB    V 42.3297 dB] [ET     7 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6152 bits [Y 36.6082 dB    U 41.8964 dB    V 42.2747 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6360 bits [Y 36.4102 dB    U 41.8321 dB    V 42.1790 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18880 bits [Y 36.9172 dB    U 41.7409 dB    V 42.3122 dB] [ET     6 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5952 bits [Y 36.4289 dB    U 41.7152 dB    V 42.1310 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6664 bits [Y 36.5309 dB    U 41.6333 dB    V 42.3743 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     128936 bits [Y 38.1542 dB    U 41.7577 dB    V 42.5364 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      35216 bits [Y 37.0627 dB    U 41.5401 dB    V 42.1898 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19232 bits [Y 36.9696 dB    U 41.6835 dB    V 42.3442 dB] [ET     7 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6128 bits [Y 36.4247 dB    U 41.6809 dB    V 42.2684 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6296 bits [Y 36.6008 dB    U 41.5769 dB    V 42.2502 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18328 bits [Y 36.9519 dB    U 41.5217 dB    V 42.2344 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6280 bits [Y 36.4028 dB    U 41.5734 dB    V 42.1344 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6184 bits [Y 36.3079 dB    U 41.5195 dB    V 42.1915 dB] [ET     5 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     292816 bits [Y 39.0026 dB    U 42.1489 dB    V 43.0170 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36704 bits [Y 37.3703 dB    U 42.0146 dB    V 42.7057 dB] [ET     7 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18728 bits [Y 37.2826 dB    U 41.9216 dB    V 42.6718 dB] [ET     7 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5952 bits [Y 36.5474 dB    U 41.8589 dB    V 42.5028 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6416 bits [Y 36.4228 dB    U 42.0377 dB    V 42.7468 dB] [ET     6 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20008 bits [Y 37.3953 dB    U 42.0596 dB    V 42.7813 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6600 bits [Y 36.4076 dB    U 42.0238 dB    V 42.7485 dB] [ET     6 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6048 bits [Y 36.5942 dB    U 42.0208 dB    V 42.8057 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133456 bits [Y 38.1447 dB    U 41.7065 dB    V 42.6362 dB] [ET     8 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      40024 bits [Y 37.1043 dB    U 41.6230 dB    V 42.2878 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19336 bits [Y 37.1514 dB    U 41.7619 dB    V 42.5153 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5848 bits [Y 36.4427 dB    U 41.8780 dB    V 42.6757 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5488 bits [Y 36.2752 dB    U 41.7516 dB    V 42.4075 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22848 bits [Y 36.8496 dB    U 41.6062 dB    V 42.3308 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6440 bits [Y 36.3713 dB    U 41.6381 dB    V 42.3309 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6280 bits [Y 36.5082 dB    U 41.6261 dB    V 42.4376 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     129992 bits [Y 38.0907 dB    U 41.5093 dB    V 42.4796 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36128 bits [Y 37.1312 dB    U 41.4576 dB    V 42.1597 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21360 bits [Y 36.8788 dB    U 41.6070 dB    V 42.3779 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5544 bits [Y 36.4813 dB    U 41.6160 dB    V 42.4255 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5240 bits [Y 36.4187 dB    U 41.5443 dB    V 42.3150 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20712 bits [Y 36.8443 dB    U 41.3459 dB    V 42.2388 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5312 bits [Y 36.2559 dB    U 41.3154 dB    V 42.1580 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5760 bits [Y 36.5489 dB    U 41.3333 dB    V 42.2340 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     125832 bits [Y 38.1156 dB    U 41.3863 dB    V 42.4621 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34776 bits [Y 37.0430 dB    U 41.2228 dB    V 42.2055 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19944 bits [Y 36.8161 dB    U 41.2978 dB    V 42.1993 dB] [ET     7 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5152 bits [Y 36.5400 dB    U 41.3187 dB    V 42.2077 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5120 bits [Y 36.3413 dB    U 41.2385 dB    V 42.1208 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16952 bits [Y 37.0780 dB    U 41.3245 dB    V 42.2852 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4160 bits [Y 36.4524 dB    U 41.1827 dB    V 42.1663 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4664 bits [Y 36.8463 dB    U 41.2474 dB    V 42.2595 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     284680 bits [Y 39.0997 dB    U 41.7796 dB    V 42.9963 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      28584 bits [Y 37.7392 dB    U 41.7096 dB    V 42.8170 dB] [ET     6 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16312 bits [Y 37.3855 dB    U 41.6327 dB    V 42.7371 dB] [ET     6 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4576 bits [Y 37.0908 dB    U 41.5145 dB    V 42.6270 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4624 bits [Y 37.0026 dB    U 41.5420 dB    V 42.6959 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14432 bits [Y 37.7378 dB    U 41.8111 dB    V 43.0381 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4456 bits [Y 37.1843 dB    U 41.6884 dB    V 42.8257 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3504 bits [Y 37.5360 dB    U 41.7348 dB    V 42.9750 dB] [ET     4 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      35648 bits [Y 37.3986 dB    U 41.2750 dB    V 42.4458 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      12376 bits [Y 37.4706 dB    U 41.4480 dB    V 42.6947 dB] [ET     5 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3144 bits [Y 37.3565 dB    U 41.4471 dB    V 42.7581 dB] [ET     4 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3072 bits [Y 37.1073 dB    U 41.3533 dB    V 42.5478 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23816 bits [Y 36.7699 dB    U 41.1484 dB    V 42.2174 dB] [ET     6 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3360 bits [Y 36.7556 dB    U 41.1810 dB    V 42.3240 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6584 bits [Y 35.8874 dB    U 40.9487 dB    V 41.8990 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2318.6232   36.9217   41.4420   41.8876   37.9569


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   17791.6114   39.0570   41.9624   42.7869   39.9023


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1757.4267   36.8442   41.4231   41.8550   37.9004

RVM: 0.000
Bytes written to file: 966904 (2320.570 kbps)

 Total Time:     1210.659 sec.
