
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQMall_832x480_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQMall_832x480_60_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     116856 bits [Y 32.4663 dB    U 38.2780 dB    V 39.0529 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27416 bits [Y 32.0679 dB    U 38.0696 dB    V 38.9951 dB] [ET     4 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5656 bits [Y 31.5665 dB    U 38.0847 dB    V 38.8357 dB] [ET     4 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2960 bits [Y 31.6391 dB    U 38.1712 dB    V 38.9349 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 31.7010 dB    U 38.1999 dB    V 39.0414 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 31.2809 dB    U 38.2006 dB    V 38.9146 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2888 bits [Y 31.5273 dB    U 38.1212 dB    V 38.9470 dB] [ET     4 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 31.2373 dB    U 38.1137 dB    V 38.8843 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 31.5084 dB    U 38.1282 dB    V 39.0369 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31408 bits [Y 31.9738 dB    U 38.0846 dB    V 38.8156 dB] [ET     6 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6264 bits [Y 31.3462 dB    U 38.0399 dB    V 38.7534 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 31.3906 dB    U 38.0510 dB    V 38.8394 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        992 bits [Y 31.3983 dB    U 38.1171 dB    V 38.9358 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1040 bits [Y 31.0857 dB    U 38.0317 dB    V 38.7522 dB] [ET     4 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.2943 dB    U 38.0296 dB    V 38.7410 dB] [ET     4 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1128 bits [Y 31.0520 dB    U 38.0312 dB    V 38.6717 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1224 bits [Y 31.1669 dB    U 38.0957 dB    V 38.7304 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37416 bits [Y 31.8828 dB    U 38.0616 dB    V 38.6304 dB] [ET     6 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8152 bits [Y 31.1780 dB    U 37.9342 dB    V 38.4616 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 31.2296 dB    U 37.9851 dB    V 38.6103 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1288 bits [Y 31.1603 dB    U 38.0450 dB    V 38.6532 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 30.8745 dB    U 38.0260 dB    V 38.5880 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4576 bits [Y 31.1222 dB    U 38.0254 dB    V 38.4274 dB] [ET     4 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 30.7681 dB    U 38.0462 dB    V 38.4551 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 30.9009 dB    U 38.0208 dB    V 38.2730 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     115976 bits [Y 32.5651 dB    U 38.0979 dB    V 38.6080 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11504 bits [Y 31.2221 dB    U 38.0878 dB    V 38.0504 dB] [ET     5 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5680 bits [Y 31.3047 dB    U 38.2129 dB    V 38.2979 dB] [ET     5 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 31.0720 dB    U 38.2056 dB    V 38.4257 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1984 bits [Y 30.8055 dB    U 38.1571 dB    V 38.0353 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5904 bits [Y 31.1886 dB    U 38.0508 dB    V 37.9261 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1864 bits [Y 30.6430 dB    U 37.9002 dB    V 37.9298 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1864 bits [Y 31.0936 dB    U 38.0857 dB    V 37.8844 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50920 bits [Y 31.8884 dB    U 37.8703 dB    V 37.8695 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11008 bits [Y 31.0969 dB    U 37.8503 dB    V 37.4958 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6096 bits [Y 31.1836 dB    U 37.9035 dB    V 37.9464 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 31.1432 dB    U 37.9641 dB    V 37.9826 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2272 bits [Y 30.6169 dB    U 37.7970 dB    V 37.3778 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5720 bits [Y 30.9932 dB    U 37.8642 dB    V 37.3466 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2128 bits [Y 30.6091 dB    U 37.8482 dB    V 37.3078 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 30.7374 dB    U 37.8973 dB    V 37.3456 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54184 bits [Y 31.8399 dB    U 38.0178 dB    V 37.8686 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11136 bits [Y 30.5968 dB    U 37.5988 dB    V 37.1308 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6368 bits [Y 30.6241 dB    U 37.6555 dB    V 37.1844 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 30.4358 dB    U 37.7533 dB    V 37.3048 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2104 bits [Y 30.1109 dB    U 37.6499 dB    V 37.1261 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6248 bits [Y 30.6877 dB    U 37.6518 dB    V 37.2754 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 30.1214 dB    U 37.6332 dB    V 37.1810 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2112 bits [Y 30.4915 dB    U 37.7343 dB    V 37.2766 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45744 bits [Y 32.0011 dB    U 38.5027 dB    V 38.4215 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10992 bits [Y 30.6935 dB    U 37.9802 dB    V 37.4174 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5856 bits [Y 30.7721 dB    U 37.8860 dB    V 37.3022 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 30.5703 dB    U 37.9399 dB    V 37.5300 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2120 bits [Y 30.1560 dB    U 37.9188 dB    V 37.2445 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6424 bits [Y 30.7141 dB    U 38.1465 dB    V 37.5052 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1912 bits [Y 30.1743 dB    U 38.0615 dB    V 37.2528 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 30.6132 dB    U 38.2808 dB    V 37.6301 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     102160 bits [Y 32.9411 dB    U 38.9336 dB    V 38.9113 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12136 bits [Y 31.3555 dB    U 38.8353 dB    V 37.9767 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5664 bits [Y 31.2605 dB    U 38.8495 dB    V 37.9866 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 30.9864 dB    U 38.7089 dB    V 37.9857 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2040 bits [Y 30.7836 dB    U 38.8663 dB    V 37.7549 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6488 bits [Y 31.6440 dB    U 38.8199 dB    V 38.3601 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2184 bits [Y 31.0069 dB    U 38.8806 dB    V 37.7467 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1872 bits [Y 31.5057 dB    U 38.8765 dB    V 37.9606 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48720 bits [Y 32.2732 dB    U 38.8549 dB    V 38.5459 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11560 bits [Y 31.1589 dB    U 38.4588 dB    V 37.7014 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7096 bits [Y 31.1867 dB    U 38.4319 dB    V 37.6868 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 31.1104 dB    U 38.6681 dB    V 37.9626 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2144 bits [Y 30.6098 dB    U 38.4185 dB    V 37.3444 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6384 bits [Y 31.2088 dB    U 38.6857 dB    V 37.8601 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2216 bits [Y 30.6177 dB    U 38.5989 dB    V 37.6552 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 30.8249 dB    U 38.6568 dB    V 37.7716 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47680 bits [Y 32.3985 dB    U 38.9224 dB    V 38.7079 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11672 bits [Y 31.0490 dB    U 38.4910 dB    V 37.9284 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6624 bits [Y 31.1476 dB    U 38.4320 dB    V 37.7976 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2192 bits [Y 30.8099 dB    U 38.5698 dB    V 37.9860 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 30.4913 dB    U 38.4855 dB    V 37.6774 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6608 bits [Y 31.1867 dB    U 38.5608 dB    V 37.9201 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 30.6395 dB    U 38.5505 dB    V 37.9153 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2568 bits [Y 31.0264 dB    U 38.6145 dB    V 37.9805 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44952 bits [Y 32.5631 dB    U 38.9405 dB    V 38.9411 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9336 bits [Y 31.4890 dB    U 38.8012 dB    V 38.2366 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6176 bits [Y 31.5186 dB    U 38.8971 dB    V 38.2979 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2112 bits [Y 30.9816 dB    U 38.8200 dB    V 38.0520 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2088 bits [Y 30.9531 dB    U 38.8171 dB    V 37.9810 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5536 bits [Y 31.4290 dB    U 38.9648 dB    V 38.4857 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 30.9344 dB    U 38.9651 dB    V 38.2192 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 31.1763 dB    U 38.8640 dB    V 38.4584 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      89808 bits [Y 33.1095 dB    U 39.3436 dB    V 39.5679 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10800 bits [Y 31.7331 dB    U 39.1604 dB    V 38.8080 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6072 bits [Y 31.5848 dB    U 38.9758 dB    V 38.7177 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2192 bits [Y 31.2546 dB    U 38.9569 dB    V 38.6889 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1864 bits [Y 31.1777 dB    U 38.9785 dB    V 38.7358 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5432 bits [Y 31.8276 dB    U 39.2932 dB    V 39.0324 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 31.3827 dB    U 39.2206 dB    V 38.9569 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 31.6103 dB    U 39.3848 dB    V 38.9656 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45664 bits [Y 32.3203 dB    U 38.9627 dB    V 38.7533 dB] [ET     5 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10360 bits [Y 31.3224 dB    U 38.9403 dB    V 38.3663 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5664 bits [Y 31.5122 dB    U 39.1152 dB    V 38.7496 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 31.6029 dB    U 39.2402 dB    V 38.8434 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 30.9469 dB    U 39.0366 dB    V 38.6247 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5768 bits [Y 31.1873 dB    U 38.8730 dB    V 38.4277 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1904 bits [Y 30.8275 dB    U 38.9763 dB    V 38.4445 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 31.0821 dB    U 38.8212 dB    V 38.5483 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44608 bits [Y 32.2881 dB    U 38.9546 dB    V 38.9312 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9784 bits [Y 31.2157 dB    U 38.6804 dB    V 38.2073 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5792 bits [Y 31.1841 dB    U 38.8125 dB    V 38.3765 dB] [ET     5 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 31.0643 dB    U 38.8022 dB    V 38.5756 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 30.6177 dB    U 38.7014 dB    V 38.2487 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5720 bits [Y 31.2585 dB    U 38.7622 dB    V 38.5101 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 30.7337 dB    U 38.6620 dB    V 38.3946 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 31.1274 dB    U 38.8485 dB    V 38.7068 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41104 bits [Y 32.2538 dB    U 38.7758 dB    V 39.0284 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8768 bits [Y 31.2577 dB    U 38.6405 dB    V 38.6688 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5456 bits [Y 31.3480 dB    U 38.7224 dB    V 38.6623 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 31.1694 dB    U 38.8806 dB    V 38.5840 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2032 bits [Y 30.8329 dB    U 38.6276 dB    V 38.6352 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4552 bits [Y 31.3146 dB    U 38.6689 dB    V 38.6721 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 30.7846 dB    U 38.6788 dB    V 38.6056 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1632 bits [Y 31.2731 dB    U 38.7913 dB    V 38.7496 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      92760 bits [Y 33.0251 dB    U 39.1160 dB    V 39.3410 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9256 bits [Y 31.5688 dB    U 39.1710 dB    V 38.7778 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 31.6798 dB    U 39.2242 dB    V 38.9965 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 31.5839 dB    U 39.1385 dB    V 39.0399 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 31.1319 dB    U 39.1626 dB    V 38.8587 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4992 bits [Y 31.8138 dB    U 39.2632 dB    V 39.0301 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1656 bits [Y 31.1879 dB    U 39.2909 dB    V 38.7852 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1688 bits [Y 31.6647 dB    U 39.1729 dB    V 39.1078 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37808 bits [Y 32.3194 dB    U 38.8902 dB    V 39.0244 dB] [ET     5 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7872 bits [Y 31.5440 dB    U 38.7898 dB    V 38.7477 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4736 bits [Y 31.5293 dB    U 38.8305 dB    V 38.7962 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 31.4821 dB    U 38.9289 dB    V 38.7258 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1360 bits [Y 31.0997 dB    U 38.8137 dB    V 38.5885 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3720 bits [Y 31.4455 dB    U 38.8132 dB    V 38.8316 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1176 bits [Y 31.0899 dB    U 38.7979 dB    V 38.6790 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 31.3734 dB    U 38.8769 dB    V 38.8538 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36696 bits [Y 32.1476 dB    U 38.7555 dB    V 39.1495 dB] [ET     7 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6944 bits [Y 31.3443 dB    U 38.8655 dB    V 38.8995 dB] [ET     5 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.4770 dB    U 38.9239 dB    V 38.9590 dB] [ET     5 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 31.3977 dB    U 38.9413 dB    V 38.9441 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.0837 dB    U 38.9671 dB    V 38.8444 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.3673 dB    U 38.8383 dB    V 38.8878 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 31.0142 dB    U 38.8646 dB    V 38.8596 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 31.1679 dB    U 38.7161 dB    V 38.8753 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35072 bits [Y 32.1612 dB    U 38.6965 dB    V 39.1755 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6280 bits [Y 31.3914 dB    U 38.5218 dB    V 38.9306 dB] [ET     5 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3688 bits [Y 31.3698 dB    U 38.7021 dB    V 38.9049 dB] [ET     5 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 31.2035 dB    U 38.7425 dB    V 39.0175 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 31.0747 dB    U 38.6806 dB    V 38.8718 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.4516 dB    U 38.5464 dB    V 38.8669 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1152 bits [Y 31.0576 dB    U 38.6473 dB    V 38.6423 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1112 bits [Y 31.1907 dB    U 38.7008 dB    V 39.0384 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      97088 bits [Y 32.8112 dB    U 39.0675 dB    V 39.5065 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6880 bits [Y 31.8585 dB    U 39.2062 dB    V 39.5035 dB] [ET     5 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3568 bits [Y 31.8101 dB    U 39.1385 dB    V 39.5154 dB] [ET     5 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 31.6135 dB    U 39.0665 dB    V 39.3842 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1416 bits [Y 31.3929 dB    U 39.1876 dB    V 39.4793 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3696 bits [Y 31.8673 dB    U 39.3917 dB    V 39.7427 dB] [ET     4 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 31.3591 dB    U 39.3136 dB    V 39.5175 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1280 bits [Y 31.7860 dB    U 39.3579 dB    V 39.8123 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      34304 bits [Y 32.1919 dB    U 38.8116 dB    V 39.2156 dB] [ET     5 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7504 bits [Y 31.4041 dB    U 38.9022 dB    V 39.1349 dB] [ET     5 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3384 bits [Y 31.7018 dB    U 39.0582 dB    V 39.3669 dB] [ET     4 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1112 bits [Y 31.6020 dB    U 39.1034 dB    V 39.4515 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        992 bits [Y 31.1512 dB    U 39.0182 dB    V 39.2999 dB] [ET     4 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4368 bits [Y 31.2733 dB    U 38.8908 dB    V 39.0885 dB] [ET     5 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 30.8619 dB    U 38.9309 dB    V 39.1884 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1216 bits [Y 31.2713 dB    U 38.9164 dB    V 39.1903 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      33424 bits [Y 32.0916 dB    U 38.6271 dB    V 39.1338 dB] [ET     7 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7032 bits [Y 31.3991 dB    U 38.6524 dB    V 39.0615 dB] [ET     5 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3864 bits [Y 31.3300 dB    U 38.8063 dB    V 39.0832 dB] [ET     5 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 31.2357 dB    U 38.8553 dB    V 39.1940 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1056 bits [Y 31.0443 dB    U 38.7322 dB    V 39.1341 dB] [ET     4 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3272 bits [Y 31.3024 dB    U 38.5721 dB    V 39.0318 dB] [ET     5 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1000 bits [Y 30.9722 dB    U 38.5667 dB    V 39.0587 dB] [ET     4 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1072 bits [Y 31.2462 dB    U 38.6594 dB    V 39.1171 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      33976 bits [Y 32.1647 dB    U 38.5113 dB    V 39.0617 dB] [ET     7 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6392 bits [Y 31.3389 dB    U 38.5008 dB    V 38.9487 dB] [ET     5 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3200 bits [Y 31.2400 dB    U 38.5889 dB    V 39.0098 dB] [ET     5 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 31.2079 dB    U 38.5884 dB    V 39.0009 dB] [ET     4 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1000 bits [Y 30.9870 dB    U 38.5910 dB    V 38.9979 dB] [ET     4 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3272 bits [Y 31.4006 dB    U 38.5338 dB    V 38.9241 dB] [ET     5 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 31.0759 dB    U 38.5226 dB    V 38.9320 dB] [ET     4 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 31.3421 dB    U 38.4959 dB    V 39.0314 dB] [ET     4 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      97080 bits [Y 32.9085 dB    U 38.7966 dB    V 39.5748 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5960 bits [Y 32.2350 dB    U 38.8880 dB    V 39.5134 dB] [ET     5 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3184 bits [Y 31.9815 dB    U 38.8757 dB    V 39.5134 dB] [ET     5 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 31.7531 dB    U 38.8230 dB    V 39.4490 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 31.7096 dB    U 38.8572 dB    V 39.5209 dB] [ET     4 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2696 bits [Y 32.2996 dB    U 39.0092 dB    V 39.7363 dB] [ET     4 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 31.8819 dB    U 38.9195 dB    V 39.6230 dB] [ET     4 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 32.3336 dB    U 39.0067 dB    V 39.7614 dB] [ET     4 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6832 bits [Y 31.7003 dB    U 38.5168 dB    V 39.1346 dB] [ET     3 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 32.1122 dB    U 38.7091 dB    V 39.4240 dB] [ET     4 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 32.2126 dB    U 38.7160 dB    V 39.5017 dB] [ET     4 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 31.7783 dB    U 38.6054 dB    V 39.3249 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 31.2065 dB    U 38.4072 dB    V 38.9880 dB] [ET     4 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 31.3205 dB    U 38.4831 dB    V 39.0891 dB] [ET     4 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1328 bits [Y 30.5273 dB    U 38.3049 dB    V 38.8680 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     616.9896   31.3540   38.5960   38.6012   32.6897


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    6100.5257   32.8324   38.8048   39.2232   34.0920


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     418.1049   31.3003   38.5884   38.5786   32.6464

RVM: 0.000
Bytes written to file: 257890 (618.936 kbps)

 Total Time:      937.648 sec.
