
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQMall_832x480_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQMall_832x480_60_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     201784 bits [Y 35.8280 dB    U 39.5985 dB    V 40.5316 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52552 bits [Y 35.2532 dB    U 39.3646 dB    V 40.3258 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11976 bits [Y 34.6039 dB    U 39.3264 dB    V 40.2508 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6232 bits [Y 34.6270 dB    U 39.4850 dB    V 40.3770 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1744 bits [Y 34.6347 dB    U 39.4771 dB    V 40.4882 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1808 bits [Y 34.1908 dB    U 39.4856 dB    V 40.3456 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6208 bits [Y 34.5236 dB    U 39.3909 dB    V 40.3419 dB] [ET     4 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1800 bits [Y 34.1224 dB    U 39.3374 dB    V 40.2885 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1736 bits [Y 34.4125 dB    U 39.3425 dB    V 40.3697 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      60080 bits [Y 35.1960 dB    U 39.4183 dB    V 40.2719 dB] [ET     8 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13856 bits [Y 34.4718 dB    U 39.3347 dB    V 40.1676 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6520 bits [Y 34.4358 dB    U 39.3865 dB    V 40.2750 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 34.3391 dB    U 39.4125 dB    V 40.3276 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1896 bits [Y 34.0158 dB    U 39.3263 dB    V 40.1792 dB] [ET     4 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7592 bits [Y 34.2674 dB    U 39.3260 dB    V 40.1836 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2352 bits [Y 33.9341 dB    U 39.3356 dB    V 40.1524 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2520 bits [Y 34.0296 dB    U 39.3713 dB    V 40.1594 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      71400 bits [Y 35.0684 dB    U 39.3593 dB    V 40.1391 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16336 bits [Y 34.1737 dB    U 39.2268 dB    V 39.8948 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8608 bits [Y 34.1696 dB    U 39.3734 dB    V 40.1612 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2304 bits [Y 33.8943 dB    U 39.3359 dB    V 40.1753 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2240 bits [Y 33.6300 dB    U 39.3269 dB    V 39.9738 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9320 bits [Y 34.0669 dB    U 39.2985 dB    V 39.7907 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3056 bits [Y 33.5923 dB    U 39.3116 dB    V 39.7723 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3152 bits [Y 33.8339 dB    U 39.2989 dB    V 39.7194 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     198896 bits [Y 35.8013 dB    U 39.4515 dB    V 40.0953 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23320 bits [Y 34.2054 dB    U 39.2306 dB    V 39.4840 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10720 bits [Y 34.1351 dB    U 39.3593 dB    V 39.7770 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3064 bits [Y 33.9125 dB    U 39.4926 dB    V 39.7536 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3792 bits [Y 33.4971 dB    U 39.3439 dB    V 39.5413 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12928 bits [Y 34.0448 dB    U 39.1430 dB    V 39.1866 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3768 bits [Y 33.3869 dB    U 39.1778 dB    V 39.2026 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3912 bits [Y 33.9097 dB    U 39.3700 dB    V 39.3924 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94880 bits [Y 34.9915 dB    U 39.2894 dB    V 39.3594 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23368 bits [Y 33.9755 dB    U 39.1447 dB    V 38.8321 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12056 bits [Y 33.9606 dB    U 39.2610 dB    V 39.1719 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3752 bits [Y 33.7617 dB    U 39.2546 dB    V 39.2347 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4336 bits [Y 33.2738 dB    U 39.1856 dB    V 38.6202 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12288 bits [Y 33.7727 dB    U 39.1803 dB    V 38.9014 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3824 bits [Y 33.1625 dB    U 39.0957 dB    V 38.6342 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3504 bits [Y 33.3533 dB    U 39.0582 dB    V 38.5848 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     100784 bits [Y 34.9930 dB    U 39.3441 dB    V 39.4120 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24304 bits [Y 33.5700 dB    U 38.9127 dB    V 38.5283 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13240 bits [Y 33.4991 dB    U 38.9767 dB    V 38.5370 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4224 bits [Y 33.1813 dB    U 39.0288 dB    V 38.5638 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3824 bits [Y 32.8226 dB    U 38.9421 dB    V 38.3174 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12864 bits [Y 33.5465 dB    U 38.9334 dB    V 38.6957 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4312 bits [Y 32.9492 dB    U 38.8998 dB    V 38.4044 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4352 bits [Y 33.3282 dB    U 39.0526 dB    V 38.6330 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86264 bits [Y 35.0981 dB    U 39.8774 dB    V 39.8490 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23352 bits [Y 33.6394 dB    U 39.2876 dB    V 38.7900 dB] [ET     7 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11816 bits [Y 33.6392 dB    U 39.2170 dB    V 38.7414 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3936 bits [Y 33.3196 dB    U 39.2797 dB    V 38.9228 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3872 bits [Y 32.9059 dB    U 39.1836 dB    V 38.5046 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13568 bits [Y 33.6388 dB    U 39.4372 dB    V 38.9506 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3664 bits [Y 32.8994 dB    U 39.3329 dB    V 38.6683 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3936 bits [Y 33.4152 dB    U 39.5413 dB    V 38.8576 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     175176 bits [Y 36.0377 dB    U 40.2882 dB    V 40.4417 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24816 bits [Y 34.2516 dB    U 40.0218 dB    V 39.3123 dB] [ET     7 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12696 bits [Y 34.1131 dB    U 40.0385 dB    V 39.3338 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3392 bits [Y 33.6989 dB    U 39.9199 dB    V 39.2048 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3816 bits [Y 33.4926 dB    U 40.0165 dB    V 39.0430 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12816 bits [Y 34.3180 dB    U 40.1385 dB    V 39.6457 dB] [ET     6 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3960 bits [Y 33.5551 dB    U 40.0499 dB    V 39.0056 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3656 bits [Y 34.0048 dB    U 40.0769 dB    V 39.3118 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92496 bits [Y 35.2365 dB    U 40.0629 dB    V 40.0784 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24528 bits [Y 34.0339 dB    U 39.5590 dB    V 38.9773 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14704 bits [Y 33.9580 dB    U 39.5876 dB    V 38.9669 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3680 bits [Y 33.5755 dB    U 39.8702 dB    V 39.2054 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4472 bits [Y 33.1956 dB    U 39.4893 dB    V 38.5511 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12864 bits [Y 33.8437 dB    U 39.7678 dB    V 39.2607 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4448 bits [Y 33.2749 dB    U 39.6879 dB    V 38.7874 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4392 bits [Y 33.4072 dB    U 39.7731 dB    V 38.9712 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86912 bits [Y 35.3739 dB    U 40.2114 dB    V 40.2316 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23240 bits [Y 33.8068 dB    U 39.6876 dB    V 39.2448 dB] [ET     7 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12464 bits [Y 33.7277 dB    U 39.7049 dB    V 39.1771 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4376 bits [Y 33.3027 dB    U 39.7331 dB    V 39.0660 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4984 bits [Y 33.0421 dB    U 39.6368 dB    V 38.8272 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12920 bits [Y 33.9273 dB    U 39.8001 dB    V 39.3424 dB] [ET     6 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4008 bits [Y 33.1651 dB    U 39.7665 dB    V 39.1996 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4352 bits [Y 33.5492 dB    U 39.7816 dB    V 39.0102 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84896 bits [Y 35.5209 dB    U 40.2475 dB    V 40.4211 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19632 bits [Y 34.3344 dB    U 39.9826 dB    V 39.4683 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11920 bits [Y 34.1725 dB    U 40.0507 dB    V 39.5380 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4504 bits [Y 33.7349 dB    U 40.0278 dB    V 39.4815 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4248 bits [Y 33.6644 dB    U 39.9122 dB    V 39.1120 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11904 bits [Y 34.1202 dB    U 40.2060 dB    V 39.8548 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3560 bits [Y 33.5702 dB    U 40.1111 dB    V 39.3918 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3936 bits [Y 33.7668 dB    U 40.0458 dB    V 39.8450 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     160016 bits [Y 36.1092 dB    U 40.7424 dB    V 41.0312 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21576 bits [Y 34.4253 dB    U 40.3937 dB    V 40.1514 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12576 bits [Y 34.1453 dB    U 40.2041 dB    V 40.0504 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3896 bits [Y 33.7600 dB    U 40.3366 dB    V 39.9794 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4024 bits [Y 33.7176 dB    U 40.2394 dB    V 39.7839 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10688 bits [Y 34.5263 dB    U 40.5180 dB    V 40.4436 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3368 bits [Y 33.8144 dB    U 40.4159 dB    V 40.2414 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3400 bits [Y 34.2927 dB    U 40.5942 dB    V 40.2322 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85968 bits [Y 35.3155 dB    U 40.1909 dB    V 40.2665 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21552 bits [Y 34.1066 dB    U 40.1481 dB    V 39.6448 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11880 bits [Y 34.1854 dB    U 40.3190 dB    V 39.9359 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3664 bits [Y 34.2001 dB    U 40.4713 dB    V 40.1428 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3840 bits [Y 33.4809 dB    U 40.2607 dB    V 39.8820 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12096 bits [Y 33.9401 dB    U 40.0635 dB    V 39.6609 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3504 bits [Y 33.4294 dB    U 40.1442 dB    V 39.7864 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3480 bits [Y 33.6685 dB    U 40.0062 dB    V 39.7990 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83808 bits [Y 35.2955 dB    U 40.2202 dB    V 40.3608 dB] [ET     9 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21096 bits [Y 34.1214 dB    U 39.9311 dB    V 39.5618 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11520 bits [Y 33.9403 dB    U 39.9318 dB    V 39.7194 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3720 bits [Y 33.7122 dB    U 39.9886 dB    V 39.9557 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3680 bits [Y 33.3953 dB    U 39.8961 dB    V 39.5734 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11880 bits [Y 34.0381 dB    U 39.9260 dB    V 39.6730 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3576 bits [Y 33.4367 dB    U 39.9375 dB    V 39.5434 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3728 bits [Y 33.8072 dB    U 40.0122 dB    V 39.7555 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76944 bits [Y 35.2476 dB    U 39.9984 dB    V 40.4737 dB] [ET     9 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      18000 bits [Y 33.9924 dB    U 39.8189 dB    V 39.8752 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10192 bits [Y 34.0204 dB    U 39.9476 dB    V 39.9547 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3376 bits [Y 33.9161 dB    U 40.0489 dB    V 39.8916 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3712 bits [Y 33.4452 dB    U 39.7902 dB    V 39.8298 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9112 bits [Y 34.0829 dB    U 39.9117 dB    V 40.0903 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3720 bits [Y 33.4361 dB    U 39.8562 dB    V 39.9525 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3176 bits [Y 33.9393 dB    U 39.9819 dB    V 40.1255 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     165000 bits [Y 36.0154 dB    U 40.5849 dB    V 40.9261 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19864 bits [Y 34.3818 dB    U 40.2618 dB    V 40.1439 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9320 bits [Y 34.4011 dB    U 40.3376 dB    V 40.3106 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2800 bits [Y 34.1789 dB    U 40.2412 dB    V 40.4034 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3296 bits [Y 33.6469 dB    U 40.2542 dB    V 40.0079 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10096 bits [Y 34.3606 dB    U 40.5014 dB    V 40.3927 dB] [ET     6 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3320 bits [Y 33.7940 dB    U 40.4081 dB    V 40.0963 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3272 bits [Y 34.1849 dB    U 40.4914 dB    V 40.4912 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      71560 bits [Y 35.2408 dB    U 40.2404 dB    V 40.5311 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16664 bits [Y 34.3837 dB    U 40.0809 dB    V 40.0913 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10248 bits [Y 34.0979 dB    U 40.2270 dB    V 40.2360 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3408 bits [Y 34.0546 dB    U 40.3680 dB    V 40.3189 dB] [ET     5 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2840 bits [Y 33.6851 dB    U 40.1411 dB    V 40.0242 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8368 bits [Y 34.1171 dB    U 40.0449 dB    V 40.1632 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2440 bits [Y 33.7275 dB    U 40.0476 dB    V 40.0079 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2424 bits [Y 34.0235 dB    U 40.1460 dB    V 40.2909 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      71128 bits [Y 35.1092 dB    U 40.1041 dB    V 40.6193 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15320 bits [Y 34.1873 dB    U 40.1196 dB    V 40.3863 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7664 bits [Y 34.2270 dB    U 40.2692 dB    V 40.4029 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2584 bits [Y 33.9748 dB    U 40.1981 dB    V 40.3639 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2568 bits [Y 33.6805 dB    U 40.2467 dB    V 40.4057 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8048 bits [Y 34.1244 dB    U 40.0988 dB    V 40.3550 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2592 bits [Y 33.7653 dB    U 40.1136 dB    V 40.3032 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2600 bits [Y 33.8033 dB    U 40.0055 dB    V 40.4706 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      66008 bits [Y 35.1161 dB    U 40.0473 dB    V 40.5807 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13624 bits [Y 34.1571 dB    U 39.8118 dB    V 40.2745 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7712 bits [Y 34.1456 dB    U 39.9353 dB    V 40.3622 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2728 bits [Y 33.8732 dB    U 40.0188 dB    V 40.4348 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2648 bits [Y 33.8046 dB    U 39.8894 dB    V 40.3169 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7336 bits [Y 34.1391 dB    U 39.9281 dB    V 40.3418 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2496 bits [Y 33.7547 dB    U 39.9744 dB    V 40.2172 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2376 bits [Y 33.7630 dB    U 39.9739 dB    V 40.3846 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     171928 bits [Y 35.8861 dB    U 40.3327 dB    V 40.9757 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15264 bits [Y 34.6104 dB    U 40.4571 dB    V 40.7969 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7488 bits [Y 34.5527 dB    U 40.4600 dB    V 40.8778 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2152 bits [Y 34.0570 dB    U 40.3857 dB    V 40.7092 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2496 bits [Y 33.8235 dB    U 40.4797 dB    V 40.8204 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8368 bits [Y 34.7335 dB    U 40.5921 dB    V 41.0485 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2712 bits [Y 33.9198 dB    U 40.5529 dB    V 40.9574 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2304 bits [Y 34.2748 dB    U 40.5704 dB    V 41.1062 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      66824 bits [Y 35.1713 dB    U 40.0798 dB    V 40.6654 dB] [ET     6 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16496 bits [Y 34.2458 dB    U 40.0645 dB    V 40.4877 dB] [ET     5 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7760 bits [Y 34.4535 dB    U 40.1895 dB    V 40.6941 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2304 bits [Y 34.1656 dB    U 40.2645 dB    V 40.8228 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2072 bits [Y 33.7692 dB    U 40.1926 dB    V 40.6221 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9120 bits [Y 34.0234 dB    U 40.0645 dB    V 40.4706 dB] [ET     5 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2624 bits [Y 33.5982 dB    U 40.1122 dB    V 40.4938 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2368 bits [Y 33.8461 dB    U 40.1097 dB    V 40.5523 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      65040 bits [Y 35.1117 dB    U 39.8627 dB    V 40.5436 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15032 bits [Y 34.2475 dB    U 39.8749 dB    V 40.3411 dB] [ET     6 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7880 bits [Y 34.0540 dB    U 40.0162 dB    V 40.4495 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2072 bits [Y 33.8686 dB    U 40.0946 dB    V 40.5556 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1944 bits [Y 33.6973 dB    U 39.9495 dB    V 40.4671 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7656 bits [Y 34.0491 dB    U 39.8075 dB    V 40.3754 dB] [ET     5 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2088 bits [Y 33.6830 dB    U 39.8398 dB    V 40.3678 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2144 bits [Y 33.9012 dB    U 39.8479 dB    V 40.4398 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      64344 bits [Y 35.1302 dB    U 39.7990 dB    V 40.5344 dB] [ET     8 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13576 bits [Y 34.1399 dB    U 39.7157 dB    V 40.3044 dB] [ET     6 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7392 bits [Y 34.0021 dB    U 39.8398 dB    V 40.4198 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2192 bits [Y 33.9323 dB    U 39.8409 dB    V 40.4695 dB] [ET     4 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2016 bits [Y 33.5984 dB    U 39.7704 dB    V 40.3128 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6776 bits [Y 34.2278 dB    U 39.7762 dB    V 40.3844 dB] [ET     5 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1816 bits [Y 33.7907 dB    U 39.7517 dB    V 40.3515 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2088 bits [Y 34.0921 dB    U 39.7660 dB    V 40.4808 dB] [ET     4 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     169024 bits [Y 36.0037 dB    U 40.0737 dB    V 40.9684 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12664 bits [Y 35.0556 dB    U 40.1405 dB    V 40.8872 dB] [ET     5 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6872 bits [Y 34.7508 dB    U 40.1187 dB    V 40.9233 dB] [ET     5 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2072 bits [Y 34.5190 dB    U 40.0690 dB    V 40.7930 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1968 bits [Y 34.4302 dB    U 40.0852 dB    V 40.8760 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6016 bits [Y 35.0915 dB    U 40.2555 dB    V 41.1070 dB] [ET     5 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 34.5798 dB    U 40.1358 dB    V 40.9345 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1520 bits [Y 35.0264 dB    U 40.2448 dB    V 41.1302 dB] [ET     4 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14880 bits [Y 34.5601 dB    U 39.6872 dB    V 40.3906 dB] [ET     4 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4600 bits [Y 34.8165 dB    U 39.9115 dB    V 40.7183 dB] [ET     4 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1280 bits [Y 34.8215 dB    U 39.9056 dB    V 40.7958 dB] [ET     4 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1168 bits [Y 34.4844 dB    U 39.7906 dB    V 40.5954 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10264 bits [Y 33.9790 dB    U 39.5660 dB    V 40.3224 dB] [ET     5 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1192 bits [Y 34.0180 dB    U 39.6629 dB    V 40.3618 dB] [ET     4 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2920 bits [Y 33.1805 dB    U 39.3859 dB    V 40.0738 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1166.7024   34.1226   39.8382   39.9596   35.2997


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   10644.2057   35.9545   40.1531   40.7100   36.9974


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     822.9588   34.0561   39.8268   39.9324   35.2490

RVM: 0.000
Bytes written to file: 486937 (1168.649 kbps)

 Total Time:     1043.546 sec.
