
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQMall_832x480_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQMall_832x480_60_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328536 bits [Y 39.1173 dB    U 41.5267 dB    V 42.5974 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     104784 bits [Y 38.2202 dB    U 41.1914 dB    V 42.3325 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27848 bits [Y 37.5542 dB    U 41.0693 dB    V 42.1994 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13920 bits [Y 37.4022 dB    U 41.1747 dB    V 42.3585 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3696 bits [Y 37.2811 dB    U 41.2167 dB    V 42.4411 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4232 bits [Y 36.9349 dB    U 41.1818 dB    V 42.2725 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14672 bits [Y 37.4124 dB    U 41.0983 dB    V 42.2552 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4536 bits [Y 37.0100 dB    U 41.0368 dB    V 42.2022 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3648 bits [Y 37.0546 dB    U 41.1397 dB    V 42.2412 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     114480 bits [Y 38.2031 dB    U 41.2232 dB    V 42.2784 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      31344 bits [Y 37.4824 dB    U 41.0297 dB    V 42.0503 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15760 bits [Y 37.3697 dB    U 41.0756 dB    V 42.1180 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4288 bits [Y 37.0388 dB    U 41.1262 dB    V 42.2205 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4704 bits [Y 36.8937 dB    U 41.0062 dB    V 42.0484 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18296 bits [Y 37.2203 dB    U 41.0663 dB    V 42.0848 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5016 bits [Y 36.7105 dB    U 41.0329 dB    V 42.0477 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5808 bits [Y 36.8426 dB    U 41.0577 dB    V 42.0770 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130760 bits [Y 38.1356 dB    U 41.1701 dB    V 42.1169 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      38192 bits [Y 37.2495 dB    U 40.9669 dB    V 41.8938 dB] [ET     7 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20736 bits [Y 37.1701 dB    U 41.0485 dB    V 41.9766 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6584 bits [Y 36.7797 dB    U 41.0318 dB    V 42.0566 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6088 bits [Y 36.5960 dB    U 40.9982 dB    V 41.8850 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22184 bits [Y 37.0244 dB    U 41.0094 dB    V 41.7987 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6576 bits [Y 36.4284 dB    U 40.9943 dB    V 41.8184 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7200 bits [Y 36.5704 dB    U 41.0005 dB    V 41.6736 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326408 bits [Y 39.0391 dB    U 41.4287 dB    V 42.2793 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51376 bits [Y 37.2009 dB    U 41.1203 dB    V 41.6759 dB] [ET     7 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25232 bits [Y 37.0472 dB    U 41.0603 dB    V 41.6953 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8072 bits [Y 36.6916 dB    U 41.1896 dB    V 41.6533 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8696 bits [Y 36.3427 dB    U 41.0323 dB    V 41.4720 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32104 bits [Y 37.0628 dB    U 41.0922 dB    V 41.6358 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8872 bits [Y 36.2559 dB    U 40.9889 dB    V 41.3113 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8784 bits [Y 36.5496 dB    U 41.1042 dB    V 41.4047 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     171224 bits [Y 38.0130 dB    U 41.0200 dB    V 41.4440 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53336 bits [Y 36.9950 dB    U 40.7572 dB    V 40.9660 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29400 bits [Y 36.9207 dB    U 40.9072 dB    V 41.1619 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9016 bits [Y 36.5477 dB    U 40.9195 dB    V 41.0844 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9968 bits [Y 36.1511 dB    U 40.7304 dB    V 40.6032 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29088 bits [Y 36.7250 dB    U 40.8159 dB    V 40.7883 dB] [ET     7 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9136 bits [Y 36.0033 dB    U 40.6449 dB    V 40.4994 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9440 bits [Y 36.1977 dB    U 40.6751 dB    V 40.3250 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177712 bits [Y 38.0372 dB    U 41.1711 dB    V 41.5152 dB] [ET    11 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56392 bits [Y 36.7003 dB    U 40.5815 dB    V 40.5196 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32488 bits [Y 36.5222 dB    U 40.6132 dB    V 40.5877 dB] [ET     8 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10216 bits [Y 35.9812 dB    U 40.5316 dB    V 40.2636 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9512 bits [Y 35.7379 dB    U 40.4838 dB    V 40.2835 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30760 bits [Y 36.5481 dB    U 40.7116 dB    V 40.7318 dB] [ET     7 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9928 bits [Y 35.8305 dB    U 40.5573 dB    V 40.1974 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10056 bits [Y 36.0734 dB    U 40.7161 dB    V 40.6678 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159464 bits [Y 38.1757 dB    U 41.5728 dB    V 41.9872 dB] [ET    11 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56960 bits [Y 36.8087 dB    U 40.8942 dB    V 40.9331 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29488 bits [Y 36.6160 dB    U 40.8506 dB    V 40.8968 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9792 bits [Y 36.1411 dB    U 40.8359 dB    V 40.6780 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9488 bits [Y 35.7493 dB    U 40.7304 dB    V 40.3710 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32096 bits [Y 36.6385 dB    U 40.9995 dB    V 41.0828 dB] [ET     7 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9768 bits [Y 35.7905 dB    U 40.8930 dB    V 40.6169 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9664 bits [Y 36.2113 dB    U 41.1350 dB    V 40.9092 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     290976 bits [Y 39.0625 dB    U 42.0569 dB    V 42.5781 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56520 bits [Y 37.3078 dB    U 41.5593 dB    V 41.4470 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30280 bits [Y 37.0287 dB    U 41.6376 dB    V 41.4682 dB] [ET     8 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8232 bits [Y 36.4072 dB    U 41.3588 dB    V 40.8062 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9312 bits [Y 36.2428 dB    U 41.4638 dB    V 40.7519 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30832 bits [Y 37.1864 dB    U 41.7308 dB    V 41.6820 dB] [ET     7 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9608 bits [Y 36.2761 dB    U 41.5424 dB    V 40.9481 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8552 bits [Y 36.6134 dB    U 41.6245 dB    V 41.1673 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172216 bits [Y 38.1606 dB    U 41.7781 dB    V 42.2036 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      57144 bits [Y 37.0596 dB    U 41.2816 dB    V 41.2786 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      34904 bits [Y 36.8773 dB    U 41.2588 dB    V 41.1950 dB] [ET     7 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10216 bits [Y 36.3299 dB    U 41.3637 dB    V 41.0327 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10176 bits [Y 35.9341 dB    U 41.0642 dB    V 40.6379 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31984 bits [Y 36.8132 dB    U 41.4339 dB    V 41.2736 dB] [ET     7 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10208 bits [Y 36.0405 dB    U 41.2056 dB    V 40.7853 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10768 bits [Y 36.1223 dB    U 41.3347 dB    V 41.0424 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156592 bits [Y 38.2320 dB    U 41.8619 dB    V 42.2803 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      54448 bits [Y 36.8344 dB    U 41.3027 dB    V 41.3925 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30992 bits [Y 36.6667 dB    U 41.2400 dB    V 41.3302 dB] [ET     8 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10536 bits [Y 36.0217 dB    U 41.2593 dB    V 40.8102 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10992 bits [Y 35.8797 dB    U 41.0639 dB    V 40.6326 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29464 bits [Y 36.8149 dB    U 41.3155 dB    V 41.4478 dB] [ET     7 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9688 bits [Y 35.9955 dB    U 41.2142 dB    V 40.9350 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10648 bits [Y 36.3432 dB    U 41.3039 dB    V 41.0017 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154464 bits [Y 38.3772 dB    U 41.9977 dB    V 42.5437 dB] [ET    11 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45288 bits [Y 37.2566 dB    U 41.5863 dB    V 41.6804 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27096 bits [Y 37.0673 dB    U 41.5461 dB    V 41.5629 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9976 bits [Y 36.4059 dB    U 41.5256 dB    V 41.3256 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9216 bits [Y 36.4599 dB    U 41.4089 dB    V 41.2691 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28680 bits [Y 37.0641 dB    U 41.7517 dB    V 41.9033 dB] [ET     7 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8488 bits [Y 36.4286 dB    U 41.6046 dB    V 41.2969 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9888 bits [Y 36.5046 dB    U 41.6138 dB    V 41.7797 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     271896 bits [Y 39.0729 dB    U 42.4552 dB    V 43.0612 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51600 bits [Y 37.4213 dB    U 41.9869 dB    V 42.1915 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31144 bits [Y 37.0773 dB    U 41.8494 dB    V 42.1469 dB] [ET     7 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9368 bits [Y 36.5033 dB    U 41.7663 dB    V 41.9107 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9104 bits [Y 36.5560 dB    U 41.8364 dB    V 41.9788 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26752 bits [Y 37.3515 dB    U 42.1673 dB    V 42.4546 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8184 bits [Y 36.6575 dB    U 41.9829 dB    V 42.1095 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8032 bits [Y 36.9087 dB    U 42.0743 dB    V 41.9744 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155256 bits [Y 38.2039 dB    U 41.8834 dB    V 42.2603 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      52392 bits [Y 37.2227 dB    U 41.6379 dB    V 41.6377 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28368 bits [Y 37.0421 dB    U 41.7436 dB    V 41.5865 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8000 bits [Y 36.7546 dB    U 41.8529 dB    V 41.6844 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8808 bits [Y 36.3822 dB    U 41.6950 dB    V 41.6154 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29408 bits [Y 36.8786 dB    U 41.5989 dB    V 41.5502 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8320 bits [Y 36.2745 dB    U 41.6216 dB    V 41.6007 dB] [ET     6 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8520 bits [Y 36.3778 dB    U 41.4488 dB    V 41.3619 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154120 bits [Y 38.2286 dB    U 41.8362 dB    V 42.3160 dB] [ET    11 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      50200 bits [Y 37.1154 dB    U 41.5300 dB    V 41.4970 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28584 bits [Y 36.8755 dB    U 41.5259 dB    V 41.6003 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8608 bits [Y 36.3839 dB    U 41.4179 dB    V 41.4756 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8512 bits [Y 36.2400 dB    U 41.4308 dB    V 41.2766 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27016 bits [Y 36.9328 dB    U 41.5239 dB    V 41.5603 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8256 bits [Y 36.2355 dB    U 41.4155 dB    V 41.4148 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8504 bits [Y 36.5253 dB    U 41.5399 dB    V 41.5799 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     142352 bits [Y 38.2023 dB    U 41.6935 dB    V 42.3310 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45880 bits [Y 36.9449 dB    U 41.4777 dB    V 41.6863 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24352 bits [Y 36.8429 dB    U 41.5691 dB    V 41.7238 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7712 bits [Y 36.5534 dB    U 41.5680 dB    V 41.5511 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7968 bits [Y 36.1651 dB    U 41.4923 dB    V 41.5353 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21784 bits [Y 36.9019 dB    U 41.5011 dB    V 41.8411 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8432 bits [Y 36.2532 dB    U 41.3978 dB    V 41.5530 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7152 bits [Y 36.6795 dB    U 41.5730 dB    V 41.8772 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     280376 bits [Y 39.0053 dB    U 42.3407 dB    V 42.9787 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      47768 bits [Y 37.2320 dB    U 41.8772 dB    V 42.0027 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23536 bits [Y 37.1499 dB    U 41.8816 dB    V 42.1025 dB] [ET     7 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7000 bits [Y 36.8564 dB    U 41.7814 dB    V 42.1234 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8032 bits [Y 36.3768 dB    U 41.8260 dB    V 41.6894 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24768 bits [Y 37.1340 dB    U 42.0438 dB    V 42.3636 dB] [ET     7 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7544 bits [Y 36.4473 dB    U 41.9683 dB    V 41.9385 dB] [ET     6 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7480 bits [Y 36.8128 dB    U 41.9937 dB    V 42.2451 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136232 bits [Y 38.1209 dB    U 41.9388 dB    V 42.5544 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      39040 bits [Y 37.2370 dB    U 41.6669 dB    V 42.0332 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26480 bits [Y 36.8760 dB    U 41.7850 dB    V 42.1606 dB] [ET     7 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7880 bits [Y 36.6107 dB    U 41.9307 dB    V 42.1372 dB] [ET     5 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6832 bits [Y 36.2923 dB    U 41.6737 dB    V 41.7464 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21288 bits [Y 36.8361 dB    U 41.6627 dB    V 42.1185 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6384 bits [Y 36.4150 dB    U 41.6031 dB    V 41.8729 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5336 bits [Y 36.5654 dB    U 41.7140 dB    V 42.0772 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136656 bits [Y 38.0469 dB    U 41.8306 dB    V 42.6335 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36424 bits [Y 37.1091 dB    U 41.7608 dB    V 42.2353 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18816 bits [Y 37.0198 dB    U 41.8563 dB    V 42.2989 dB] [ET     7 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6264 bits [Y 36.6818 dB    U 41.8587 dB    V 42.3089 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6424 bits [Y 36.4401 dB    U 41.7952 dB    V 42.1697 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19360 bits [Y 36.9820 dB    U 41.7203 dB    V 42.3262 dB] [ET     6 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5760 bits [Y 36.4374 dB    U 41.6894 dB    V 42.1783 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6320 bits [Y 36.5335 dB    U 41.6324 dB    V 42.3768 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     127392 bits [Y 38.1378 dB    U 41.7647 dB    V 42.5563 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      35040 bits [Y 37.0908 dB    U 41.5566 dB    V 42.1611 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18792 bits [Y 36.9828 dB    U 41.6305 dB    V 42.3311 dB] [ET     7 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6288 bits [Y 36.4444 dB    U 41.6152 dB    V 42.2938 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6552 bits [Y 36.6658 dB    U 41.5366 dB    V 42.1281 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18576 bits [Y 36.9878 dB    U 41.5903 dB    V 42.2752 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6096 bits [Y 36.4358 dB    U 41.6046 dB    V 42.1920 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6312 bits [Y 36.3394 dB    U 41.5650 dB    V 42.2153 dB] [ET     5 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     292816 bits [Y 39.0026 dB    U 42.1489 dB    V 43.0170 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36496 bits [Y 37.4047 dB    U 41.9812 dB    V 42.6469 dB] [ET     7 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18776 bits [Y 37.3325 dB    U 41.9377 dB    V 42.6951 dB] [ET     7 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6000 bits [Y 36.5748 dB    U 41.8851 dB    V 42.5726 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6352 bits [Y 36.4351 dB    U 41.9717 dB    V 42.6634 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19992 bits [Y 37.4462 dB    U 42.0542 dB    V 42.8490 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6712 bits [Y 36.4478 dB    U 42.0050 dB    V 42.7650 dB] [ET     6 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5880 bits [Y 36.6663 dB    U 42.0479 dB    V 42.8915 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133152 bits [Y 38.1591 dB    U 41.7134 dB    V 42.6643 dB] [ET     8 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      39256 bits [Y 37.1149 dB    U 41.6145 dB    V 42.2938 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19288 bits [Y 37.1710 dB    U 41.7633 dB    V 42.5421 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5624 bits [Y 36.4552 dB    U 41.8504 dB    V 42.7251 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5504 bits [Y 36.2811 dB    U 41.7540 dB    V 42.4671 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23096 bits [Y 36.8864 dB    U 41.6537 dB    V 42.3673 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6456 bits [Y 36.3999 dB    U 41.6741 dB    V 42.3013 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6248 bits [Y 36.5577 dB    U 41.6629 dB    V 42.4720 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     128632 bits [Y 38.1089 dB    U 41.5167 dB    V 42.5344 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      36104 bits [Y 37.1473 dB    U 41.4736 dB    V 42.2577 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21072 bits [Y 36.9250 dB    U 41.5876 dB    V 42.4280 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5480 bits [Y 36.5015 dB    U 41.5941 dB    V 42.4477 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5304 bits [Y 36.4472 dB    U 41.5262 dB    V 42.3348 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20616 bits [Y 36.8726 dB    U 41.3899 dB    V 42.3070 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5336 bits [Y 36.3189 dB    U 41.3329 dB    V 42.2454 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5968 bits [Y 36.6322 dB    U 41.3659 dB    V 42.2866 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     124280 bits [Y 38.1264 dB    U 41.4151 dB    V 42.4509 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34528 bits [Y 37.0593 dB    U 41.2920 dB    V 42.2312 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
