
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQMall_832x480_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQMall_832x480_60_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 60Hz
Internal Format                        : 832x480 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     328536 bits [Y 39.1173 dB    U 41.5267 dB    V 42.5974 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     105440 bits [Y 38.2100 dB    U 41.2106 dB    V 42.3663 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27728 bits [Y 37.5492 dB    U 41.0725 dB    V 42.1922 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14288 bits [Y 37.4062 dB    U 41.1737 dB    V 42.3557 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3752 bits [Y 37.2725 dB    U 41.2123 dB    V 42.4308 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4256 bits [Y 36.9179 dB    U 41.1260 dB    V 42.2633 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14400 bits [Y 37.3594 dB    U 41.1328 dB    V 42.2759 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4424 bits [Y 36.9691 dB    U 41.0701 dB    V 42.2177 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3880 bits [Y 37.0684 dB    U 41.1513 dB    V 42.2610 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     113696 bits [Y 38.1662 dB    U 41.2253 dB    V 42.3022 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      31424 bits [Y 37.4548 dB    U 41.0339 dB    V 42.0910 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16120 bits [Y 37.3537 dB    U 41.1092 dB    V 42.1791 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4368 bits [Y 37.0241 dB    U 41.1490 dB    V 42.2815 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4728 bits [Y 36.8794 dB    U 41.0510 dB    V 42.1020 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18888 bits [Y 37.1969 dB    U 41.0822 dB    V 42.1425 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5232 bits [Y 36.6954 dB    U 41.0156 dB    V 42.0661 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5840 bits [Y 36.8111 dB    U 41.0657 dB    V 42.1023 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     131680 bits [Y 38.1251 dB    U 41.1606 dB    V 42.1195 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      38672 bits [Y 37.2383 dB    U 40.9872 dB    V 41.9309 dB] [ET     7 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20504 bits [Y 37.1181 dB    U 41.0873 dB    V 42.0108 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6640 bits [Y 36.7574 dB    U 41.0456 dB    V 42.0273 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6232 bits [Y 36.5517 dB    U 41.0067 dB    V 41.9309 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      23368 bits [Y 37.0255 dB    U 41.0405 dB    V 41.8425 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6864 bits [Y 36.4389 dB    U 41.0263 dB    V 41.8225 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7192 bits [Y 36.5827 dB    U 41.0187 dB    V 41.7035 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     326408 bits [Y 39.0391 dB    U 41.4287 dB    V 42.2793 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      52416 bits [Y 37.1858 dB    U 41.0570 dB    V 41.7288 dB] [ET     7 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26000 bits [Y 37.0459 dB    U 41.0643 dB    V 41.7800 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7664 bits [Y 36.6482 dB    U 41.1058 dB    V 41.6356 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8744 bits [Y 36.3437 dB    U 40.9520 dB    V 41.4709 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31928 bits [Y 36.9834 dB    U 41.0062 dB    V 41.6180 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9088 bits [Y 36.2051 dB    U 40.9218 dB    V 41.2704 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9048 bits [Y 36.5260 dB    U 41.0994 dB    V 41.4541 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172696 bits [Y 38.0270 dB    U 41.0379 dB    V 41.4712 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53928 bits [Y 37.0055 dB    U 40.7679 dB    V 40.9954 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30320 bits [Y 36.9075 dB    U 40.8995 dB    V 41.2213 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9392 bits [Y 36.5074 dB    U 40.9187 dB    V 41.1427 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9808 bits [Y 36.0907 dB    U 40.7491 dB    V 40.6482 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29008 bits [Y 36.6955 dB    U 40.8174 dB    V 40.8816 dB] [ET     7 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9336 bits [Y 35.9793 dB    U 40.6904 dB    V 40.5671 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9168 bits [Y 36.1316 dB    U 40.6768 dB    V 40.2986 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     180224 bits [Y 38.0491 dB    U 41.1642 dB    V 41.5201 dB] [ET    11 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56944 bits [Y 36.6835 dB    U 40.5461 dB    V 40.5271 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32304 bits [Y 36.5125 dB    U 40.6022 dB    V 40.6284 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9792 bits [Y 35.9556 dB    U 40.5522 dB    V 40.2624 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9528 bits [Y 35.7224 dB    U 40.4752 dB    V 40.2691 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30616 bits [Y 36.5208 dB    U 40.6655 dB    V 40.7526 dB] [ET     7 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9920 bits [Y 35.7700 dB    U 40.5557 dB    V 40.2690 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9592 bits [Y 35.9943 dB    U 40.7136 dB    V 40.7851 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158888 bits [Y 38.1479 dB    U 41.5338 dB    V 42.0107 dB] [ET    11 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      57624 bits [Y 36.7977 dB    U 40.8799 dB    V 40.8992 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29400 bits [Y 36.5899 dB    U 40.8004 dB    V 40.8726 dB] [ET     8 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10048 bits [Y 36.1227 dB    U 40.8180 dB    V 40.7308 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9928 bits [Y 35.7477 dB    U 40.6557 dB    V 40.2238 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31936 bits [Y 36.5657 dB    U 41.0900 dB    V 41.0952 dB] [ET     7 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10088 bits [Y 35.7787 dB    U 40.8416 dB    V 40.5356 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9464 bits [Y 36.1473 dB    U 41.1327 dB    V 40.9941 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     290976 bits [Y 39.0625 dB    U 42.0569 dB    V 42.5781 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56560 bits [Y 37.2465 dB    U 41.4879 dB    V 41.5423 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31096 bits [Y 36.9646 dB    U 41.5835 dB    V 41.4866 dB] [ET     8 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8528 bits [Y 36.3442 dB    U 41.4342 dB    V 41.0009 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9008 bits [Y 36.1664 dB    U 41.4856 dB    V 40.8957 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31264 bits [Y 37.1625 dB    U 41.6738 dB    V 41.7255 dB] [ET     7 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9752 bits [Y 36.2767 dB    U 41.4804 dB    V 40.9246 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8688 bits [Y 36.5828 dB    U 41.6051 dB    V 41.2420 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173008 bits [Y 38.1507 dB    U 41.8084 dB    V 42.2183 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      58056 bits [Y 37.0310 dB    U 41.3090 dB    V 41.3114 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      36320 bits [Y 36.8959 dB    U 41.2865 dB    V 41.2902 dB] [ET     7 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10072 bits [Y 36.3013 dB    U 41.4275 dB    V 41.1668 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10528 bits [Y 35.9428 dB    U 41.0913 dB    V 40.7888 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33144 bits [Y 36.7973 dB    U 41.4285 dB    V 41.3218 dB] [ET     7 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10192 bits [Y 35.9822 dB    U 41.2434 dB    V 40.8989 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10744 bits [Y 36.0831 dB    U 41.4091 dB    V 41.1616 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157640 bits [Y 38.2217 dB    U 41.8557 dB    V 42.3656 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      55376 bits [Y 36.8076 dB    U 41.2932 dB    V 41.4350 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      31640 bits [Y 36.6346 dB    U 41.2876 dB    V 41.3781 dB] [ET     8 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10752 bits [Y 35.9700 dB    U 41.2746 dB    V 40.7304 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10912 bits [Y 35.8650 dB    U 41.0873 dB    V 40.6105 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29952 bits [Y 36.7555 dB    U 41.3425 dB    V 41.4836 dB] [ET     7 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9520 bits [Y 35.9334 dB    U 41.2148 dB    V 40.9634 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10552 bits [Y 36.3189 dB    U 41.3213 dB    V 40.9336 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     153696 bits [Y 38.3426 dB    U 42.0134 dB    V 42.5415 dB] [ET    11 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      45904 bits [Y 37.2360 dB    U 41.6361 dB    V 41.7510 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27760 bits [Y 37.0525 dB    U 41.5170 dB    V 41.5979 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9920 bits [Y 36.4246 dB    U 41.4671 dB    V 41.2121 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9240 bits [Y 36.3890 dB    U 41.4190 dB    V 41.2194 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28704 bits [Y 37.0139 dB    U 41.7449 dB    V 41.9578 dB] [ET     7 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8464 bits [Y 36.3591 dB    U 41.5824 dB    V 41.1949 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9392 bits [Y 36.3748 dB    U 41.5940 dB    V 41.6010 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     271896 bits [Y 39.0729 dB    U 42.4552 dB    V 43.0612 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      51912 bits [Y 37.3851 dB    U 41.9877 dB    V 42.1347 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      32112 bits [Y 37.0724 dB    U 41.8489 dB    V 42.1498 dB] [ET     7 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9288 bits [Y 36.4201 dB    U 41.7450 dB    V 41.8474 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8800 bits [Y 36.4807 dB    U 41.9235 dB    V 41.9626 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27456 bits [Y 37.3109 dB    U 42.1430 dB    V 42.3991 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8144 bits [Y 36.6604 dB    U 41.9930 dB    V 42.0341 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7984 bits [Y 36.8986 dB    U 42.0871 dB    V 42.0368 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156048 bits [Y 38.2043 dB    U 41.8600 dB    V 42.2633 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53456 bits [Y 37.2202 dB    U 41.6352 dB    V 41.5924 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29024 bits [Y 37.0144 dB    U 41.7939 dB    V 41.7060 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7984 bits [Y 36.7126 dB    U 41.9393 dB    V 41.8841 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8464 bits [Y 36.3073 dB    U 41.7476 dB    V 41.6910 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30392 bits [Y 36.8895 dB    U 41.6131 dB    V 41.5602 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8216 bits [Y 36.2546 dB    U 41.6334 dB    V 41.5289 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8368 bits [Y 36.3348 dB    U 41.4632 dB    V 41.5254 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154680 bits [Y 38.2362 dB    U 41.8438 dB    V 42.3545 dB] [ET    11 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      49648 bits [Y 37.0886 dB    U 41.4687 dB    V 41.5207 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28656 bits [Y 36.8302 dB    U 41.5222 dB    V 41.5402 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8352 bits [Y 36.3039 dB    U 41.4012 dB    V 41.4690 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8560 bits [Y 36.2024 dB    U 41.3486 dB    V 41.2980 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27384 bits [Y 36.9036 dB    U 41.5225 dB    V 41.6370 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8360 bits [Y 36.2367 dB    U 41.4227 dB    V 41.3843 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8664 bits [Y 36.5221 dB    U 41.5368 dB    V 41.4823 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     142984 bits [Y 38.1930 dB    U 41.6980 dB    V 42.3755 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      46080 bits [Y 36.9511 dB    U 41.4476 dB    V 41.7528 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24984 bits [Y 36.8642 dB    U 41.5890 dB    V 41.8254 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7480 bits [Y 36.5628 dB    U 41.5886 dB    V 41.5930 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
