
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     152424 bits [Y 37.8612 dB    U 41.5613 dB    V 42.1234 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48232 bits [Y 36.8269 dB    U 41.4266 dB    V 42.1161 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11504 bits [Y 35.2814 dB    U 41.5047 dB    V 42.1364 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3248 bits [Y 35.1914 dB    U 41.4619 dB    V 42.0825 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        456 bits [Y 35.6261 dB    U 41.5269 dB    V 42.1070 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )        568 bits [Y 34.6703 dB    U 41.5044 dB    V 42.0571 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3512 bits [Y 34.9222 dB    U 41.4974 dB    V 42.0863 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )        632 bits [Y 34.6130 dB    U 41.4847 dB    V 42.0607 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 35.2122 dB    U 41.4624 dB    V 42.0737 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47352 bits [Y 36.8564 dB    U 41.3903 dB    V 41.9920 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12256 bits [Y 35.0024 dB    U 41.4622 dB    V 42.0188 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4024 bits [Y 35.0362 dB    U 41.4700 dB    V 42.0522 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )        520 bits [Y 35.3018 dB    U 41.4586 dB    V 42.0599 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )        528 bits [Y 34.5214 dB    U 41.4746 dB    V 42.0299 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4280 bits [Y 34.8627 dB    U 41.4420 dB    V 42.0531 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )        496 bits [Y 34.4697 dB    U 41.4161 dB    V 42.0132 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        448 bits [Y 35.2391 dB    U 41.3811 dB    V 42.0108 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46760 bits [Y 36.8025 dB    U 41.3143 dB    V 41.9584 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12552 bits [Y 35.1314 dB    U 41.4523 dB    V 41.9950 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 35.0110 dB    U 41.4099 dB    V 42.0026 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 35.3876 dB    U 41.4105 dB    V 42.0022 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        728 bits [Y 34.5979 dB    U 41.3751 dB    V 41.9580 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4968 bits [Y 34.7335 dB    U 41.3859 dB    V 41.9855 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        656 bits [Y 34.4969 dB    U 41.4247 dB    V 41.9994 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        568 bits [Y 35.1778 dB    U 41.3739 dB    V 41.9670 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     155192 bits [Y 37.7385 dB    U 41.4361 dB    V 42.1234 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10632 bits [Y 35.5612 dB    U 41.8062 dB    V 42.5735 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4296 bits [Y 35.2989 dB    U 41.6849 dB    V 42.3971 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        624 bits [Y 35.5254 dB    U 41.5933 dB    V 42.2339 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        496 bits [Y 34.7980 dB    U 41.7522 dB    V 42.4748 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4400 bits [Y 35.2524 dB    U 41.6794 dB    V 42.4579 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )        536 bits [Y 34.7505 dB    U 41.7338 dB    V 42.4967 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )        576 bits [Y 35.7293 dB    U 41.5492 dB    V 42.3121 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48240 bits [Y 36.7589 dB    U 41.1890 dB    V 42.0622 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12472 bits [Y 35.0960 dB    U 41.3417 dB    V 42.0587 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4928 bits [Y 34.8096 dB    U 41.3220 dB    V 42.1086 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )        456 bits [Y 35.3296 dB    U 41.3353 dB    V 42.1080 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        656 bits [Y 34.3912 dB    U 41.3175 dB    V 42.0758 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4448 bits [Y 34.7127 dB    U 41.2868 dB    V 42.0497 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        856 bits [Y 34.3365 dB    U 41.2993 dB    V 42.0280 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        520 bits [Y 35.0182 dB    U 41.2631 dB    V 42.0922 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49088 bits [Y 36.8137 dB    U 41.2056 dB    V 42.0686 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10344 bits [Y 35.1167 dB    U 41.2582 dB    V 42.1348 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5248 bits [Y 34.6780 dB    U 41.2779 dB    V 42.1610 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 35.0257 dB    U 41.2283 dB    V 42.1080 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 34.0812 dB    U 41.2966 dB    V 42.1184 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5224 bits [Y 34.6137 dB    U 41.2517 dB    V 42.0798 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        712 bits [Y 34.2586 dB    U 41.2071 dB    V 42.0756 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )        496 bits [Y 34.8155 dB    U 41.2605 dB    V 42.0932 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50488 bits [Y 36.8053 dB    U 41.2156 dB    V 42.0817 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11016 bits [Y 35.0728 dB    U 41.2186 dB    V 42.0798 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4768 bits [Y 34.6781 dB    U 41.2450 dB    V 42.1269 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )        480 bits [Y 34.9412 dB    U 41.2364 dB    V 42.0989 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )        608 bits [Y 34.0915 dB    U 41.2194 dB    V 42.0796 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6080 bits [Y 34.5264 dB    U 41.1764 dB    V 42.0389 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )        680 bits [Y 34.2297 dB    U 41.2016 dB    V 41.9886 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )        472 bits [Y 34.8491 dB    U 41.2421 dB    V 42.0572 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     157080 bits [Y 37.7497 dB    U 41.1688 dB    V 42.1836 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11896 bits [Y 35.5326 dB    U 41.5538 dB    V 42.5467 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4864 bits [Y 35.0633 dB    U 41.5009 dB    V 42.5016 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )        664 bits [Y 35.0697 dB    U 41.3529 dB    V 42.3148 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )        728 bits [Y 34.4782 dB    U 41.5070 dB    V 42.4942 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5848 bits [Y 34.9307 dB    U 41.4844 dB    V 42.4950 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )        792 bits [Y 34.5669 dB    U 41.4825 dB    V 42.5514 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )        640 bits [Y 35.1748 dB    U 41.3297 dB    V 42.3546 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50256 bits [Y 36.7708 dB    U 41.1896 dB    V 42.1378 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10584 bits [Y 35.1837 dB    U 41.1492 dB    V 42.1352 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5776 bits [Y 34.6700 dB    U 41.1702 dB    V 42.1821 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )        544 bits [Y 34.9987 dB    U 41.1552 dB    V 42.1633 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 34.1574 dB    U 41.2059 dB    V 42.1603 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5752 bits [Y 34.5369 dB    U 41.1543 dB    V 42.1347 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )        632 bits [Y 34.3697 dB    U 41.1580 dB    V 42.0771 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )        384 bits [Y 34.6505 dB    U 41.1804 dB    V 42.1438 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48872 bits [Y 36.8339 dB    U 41.1982 dB    V 42.2305 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11144 bits [Y 35.2094 dB    U 41.2042 dB    V 42.1646 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 34.6130 dB    U 41.1941 dB    V 42.1457 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 34.5947 dB    U 41.1828 dB    V 42.1724 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )        576 bits [Y 34.3047 dB    U 41.2192 dB    V 42.1140 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6120 bits [Y 34.5678 dB    U 41.2340 dB    V 42.1898 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 34.3418 dB    U 41.2122 dB    V 42.1267 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )        688 bits [Y 34.3769 dB    U 41.2056 dB    V 42.1803 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48776 bits [Y 36.8447 dB    U 41.1873 dB    V 42.1621 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10400 bits [Y 35.2030 dB    U 41.2172 dB    V 42.1486 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6352 bits [Y 34.5269 dB    U 41.2314 dB    V 42.2432 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 34.7023 dB    U 41.2056 dB    V 42.1988 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )        912 bits [Y 34.2420 dB    U 41.2283 dB    V 42.1686 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6904 bits [Y 34.5639 dB    U 41.2206 dB    V 42.1337 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )        728 bits [Y 34.2546 dB    U 41.2194 dB    V 42.1433 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )        416 bits [Y 34.6144 dB    U 41.1842 dB    V 42.0900 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     155216 bits [Y 37.7677 dB    U 41.3103 dB    V 42.0195 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10632 bits [Y 35.6165 dB    U 41.7019 dB    V 42.6202 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6384 bits [Y 34.7729 dB    U 41.5825 dB    V 42.5651 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )        552 bits [Y 34.8733 dB    U 41.5001 dB    V 42.3515 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )        960 bits [Y 34.6372 dB    U 41.6989 dB    V 42.5840 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6504 bits [Y 34.9469 dB    U 41.6540 dB    V 42.5040 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )        848 bits [Y 34.7421 dB    U 41.6747 dB    V 42.5550 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )        616 bits [Y 34.8346 dB    U 41.5641 dB    V 42.3311 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49888 bits [Y 36.8206 dB    U 41.2249 dB    V 42.0594 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11176 bits [Y 35.2522 dB    U 41.2831 dB    V 42.0603 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7176 bits [Y 34.4971 dB    U 41.2895 dB    V 42.0489 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )        552 bits [Y 34.7841 dB    U 41.2911 dB    V 42.0334 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1024 bits [Y 34.3419 dB    U 41.2389 dB    V 42.0085 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6480 bits [Y 34.5799 dB    U 41.2569 dB    V 42.0945 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )        840 bits [Y 34.2051 dB    U 41.2693 dB    V 42.0082 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )        480 bits [Y 34.4304 dB    U 41.2791 dB    V 42.0434 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49304 bits [Y 36.8817 dB    U 41.2552 dB    V 42.0983 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11344 bits [Y 35.2367 dB    U 41.2868 dB    V 42.1066 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5936 bits [Y 34.7415 dB    U 41.2829 dB    V 42.1000 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )        528 bits [Y 34.5100 dB    U 41.2754 dB    V 42.1171 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )        872 bits [Y 34.3361 dB    U 41.2424 dB    V 42.0568 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5536 bits [Y 34.6122 dB    U 41.2690 dB    V 42.0284 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 34.4563 dB    U 41.3075 dB    V 42.0742 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )        504 bits [Y 34.1834 dB    U 41.2447 dB    V 42.0519 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49568 bits [Y 36.8789 dB    U 41.3194 dB    V 42.0026 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10616 bits [Y 35.3651 dB    U 41.2584 dB    V 42.0491 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5984 bits [Y 34.6605 dB    U 41.2941 dB    V 42.0308 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )        504 bits [Y 34.2653 dB    U 41.2767 dB    V 42.0517 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )        968 bits [Y 34.2871 dB    U 41.2315 dB    V 41.9957 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6288 bits [Y 34.7161 dB    U 41.3255 dB    V 42.0169 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1000 bits [Y 34.2815 dB    U 41.2716 dB    V 42.0236 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )        720 bits [Y 34.2216 dB    U 41.2830 dB    V 41.9637 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     157424 bits [Y 37.8269 dB    U 41.2811 dB    V 41.9419 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11048 bits [Y 35.5192 dB    U 41.7592 dB    V 42.4860 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5816 bits [Y 34.9430 dB    U 41.6291 dB    V 42.3149 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 34.4053 dB    U 41.5964 dB    V 42.2312 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1120 bits [Y 34.5360 dB    U 41.6903 dB    V 42.3298 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5240 bits [Y 35.1248 dB    U 41.6532 dB    V 42.2645 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1104 bits [Y 34.6021 dB    U 41.6943 dB    V 42.3576 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )        592 bits [Y 34.3871 dB    U 41.4692 dB    V 42.0993 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51560 bits [Y 36.7228 dB    U 41.1798 dB    V 41.8445 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11056 bits [Y 35.3192 dB    U 41.3127 dB    V 41.8755 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5168 bits [Y 34.5879 dB    U 41.2882 dB    V 41.8555 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )        496 bits [Y 34.2090 dB    U 41.2512 dB    V 41.8506 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1200 bits [Y 34.2775 dB    U 41.2175 dB    V 41.8357 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5776 bits [Y 34.6907 dB    U 41.2079 dB    V 41.7800 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1024 bits [Y 34.2216 dB    U 41.2320 dB    V 41.8215 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )        576 bits [Y 34.0681 dB    U 41.2071 dB    V 41.7978 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51352 bits [Y 36.7741 dB    U 41.0524 dB    V 41.7576 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12120 bits [Y 35.0805 dB    U 41.1328 dB    V 41.8287 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4952 bits [Y 34.8155 dB    U 41.1714 dB    V 41.7677 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 34.0454 dB    U 41.2070 dB    V 41.7757 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1288 bits [Y 34.1173 dB    U 41.1282 dB    V 41.7264 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5592 bits [Y 34.7104 dB    U 41.0459 dB    V 41.7396 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1192 bits [Y 34.2564 dB    U 41.1485 dB    V 41.7597 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )        632 bits [Y 33.9384 dB    U 41.0781 dB    V 41.7300 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50776 bits [Y 36.7794 dB    U 41.0260 dB    V 41.7277 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11120 bits [Y 35.0917 dB    U 41.1129 dB    V 41.7605 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4712 bits [Y 34.8866 dB    U 41.1039 dB    V 41.7337 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )        528 bits [Y 33.9642 dB    U 41.0779 dB    V 41.7308 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1168 bits [Y 34.1696 dB    U 41.0829 dB    V 41.6742 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4936 bits [Y 34.6740 dB    U 41.0810 dB    V 41.6905 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1248 bits [Y 34.1787 dB    U 41.0898 dB    V 41.6937 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )        664 bits [Y 33.9904 dB    U 41.1386 dB    V 41.6911 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     159752 bits [Y 37.7024 dB    U 41.0296 dB    V 41.8414 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11512 bits [Y 35.4230 dB    U 41.3443 dB    V 42.2600 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5336 bits [Y 35.2704 dB    U 41.3486 dB    V 42.0970 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 34.1859 dB    U 41.2577 dB    V 42.0072 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1296 bits [Y 34.5967 dB    U 41.3882 dB    V 42.2054 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4856 bits [Y 35.2442 dB    U 41.3324 dB    V 42.1459 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 34.3758 dB    U 41.4135 dB    V 42.1517 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )        560 bits [Y 34.1372 dB    U 41.1853 dB    V 42.0187 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49256 bits [Y 36.6991 dB    U 40.9640 dB    V 41.7494 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10000 bits [Y 35.1427 dB    U 40.9512 dB    V 41.8000 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4712 bits [Y 34.7534 dB    U 40.9352 dB    V 41.7594 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )        528 bits [Y 34.0954 dB    U 40.9550 dB    V 41.7873 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1088 bits [Y 34.3114 dB    U 40.9817 dB    V 41.7454 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3752 bits [Y 34.8899 dB    U 40.9880 dB    V 41.7281 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 34.3331 dB    U 40.9762 dB    V 41.7988 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 33.9060 dB    U 40.9399 dB    V 41.7145 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51288 bits [Y 36.6779 dB    U 40.9228 dB    V 41.7486 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10312 bits [Y 35.1986 dB    U 40.9766 dB    V 41.7753 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4256 bits [Y 34.9639 dB    U 40.9857 dB    V 41.6881 dB] [ET     1 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 34.0089 dB    U 41.0421 dB    V 41.7089 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 34.2121 dB    U 40.9315 dB    V 41.6831 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4592 bits [Y 34.8159 dB    U 40.9601 dB    V 41.7103 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1176 bits [Y 34.2409 dB    U 40.9697 dB    V 41.7412 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 33.7926 dB    U 40.9585 dB    V 41.7074 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53496 bits [Y 36.6496 dB    U 40.8610 dB    V 41.6577 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10696 bits [Y 35.0179 dB    U 40.8947 dB    V 41.7124 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4744 bits [Y 34.8609 dB    U 40.9520 dB    V 41.6203 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )        808 bits [Y 33.8241 dB    U 40.9410 dB    V 41.6406 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1352 bits [Y 34.0767 dB    U 40.9635 dB    V 41.6472 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
