
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62184 bits [Y 30.3900 dB    U 38.4981 dB    V 39.2639 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10416 bits [Y 29.7154 dB    U 38.5131 dB    V 39.2063 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1320 bits [Y 29.2405 dB    U 38.5995 dB    V 39.3814 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.5642 dB    U 38.5314 dB    V 39.3674 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.8396 dB    U 38.5416 dB    V 39.3320 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.2017 dB    U 38.5898 dB    V 39.3304 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 29.2281 dB    U 38.6122 dB    V 39.3255 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.0599 dB    U 38.5876 dB    V 39.2945 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.3635 dB    U 38.5674 dB    V 39.2594 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11464 bits [Y 29.6471 dB    U 38.5091 dB    V 39.2662 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1344 bits [Y 28.9227 dB    U 38.6090 dB    V 39.2675 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 29.1045 dB    U 38.5811 dB    V 39.2630 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.3032 dB    U 38.5630 dB    V 39.2461 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8302 dB    U 38.5868 dB    V 39.3020 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 29.0743 dB    U 38.5796 dB    V 39.3188 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8391 dB    U 38.5876 dB    V 39.3011 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.2097 dB    U 38.5366 dB    V 39.2914 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11128 bits [Y 29.4907 dB    U 38.4044 dB    V 39.1981 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1480 bits [Y 28.8605 dB    U 38.5481 dB    V 39.3268 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 29.0218 dB    U 38.5418 dB    V 39.3390 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.2552 dB    U 38.5495 dB    V 39.3325 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7257 dB    U 38.5384 dB    V 39.3467 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 28.7203 dB    U 38.5107 dB    V 39.2856 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.6083 dB    U 38.5430 dB    V 39.3320 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.0120 dB    U 38.4681 dB    V 39.2291 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      63288 bits [Y 30.2607 dB    U 38.5616 dB    V 39.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1440 bits [Y 29.7224 dB    U 39.0918 dB    V 39.8392 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 29.6204 dB    U 39.0100 dB    V 39.8269 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.4849 dB    U 38.8305 dB    V 39.5906 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.5043 dB    U 39.0889 dB    V 39.8361 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 29.7958 dB    U 38.9703 dB    V 39.5934 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.4962 dB    U 39.0156 dB    V 39.7531 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.9570 dB    U 38.7711 dB    V 39.4028 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9856 bits [Y 29.6116 dB    U 38.5119 dB    V 39.0462 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1128 bits [Y 29.0399 dB    U 38.6525 dB    V 39.1314 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 29.1645 dB    U 38.6148 dB    V 39.1740 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.5860 dB    U 38.5882 dB    V 39.1573 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8318 dB    U 38.6420 dB    V 39.1585 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.0508 dB    U 38.5762 dB    V 39.1185 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 28.7826 dB    U 38.6040 dB    V 39.1301 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 29.2166 dB    U 38.5630 dB    V 39.1267 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11856 bits [Y 29.5775 dB    U 38.4597 dB    V 39.0518 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1120 bits [Y 28.9296 dB    U 38.5485 dB    V 39.1598 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 28.9556 dB    U 38.5942 dB    V 39.1724 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.2639 dB    U 38.5438 dB    V 39.1281 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6571 dB    U 38.6110 dB    V 39.1669 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 28.8235 dB    U 38.5895 dB    V 39.1277 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7242 dB    U 38.5569 dB    V 39.1536 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1401 dB    U 38.5566 dB    V 39.1424 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11712 bits [Y 29.4324 dB    U 38.4863 dB    V 38.9830 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1176 bits [Y 28.8433 dB    U 38.5200 dB    V 39.1346 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 28.8571 dB    U 38.5233 dB    V 39.1228 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.1396 dB    U 38.5372 dB    V 39.1335 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 28.5937 dB    U 38.5808 dB    V 39.1359 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 28.7977 dB    U 38.5035 dB    V 39.0660 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6702 dB    U 38.5502 dB    V 39.1346 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.0081 dB    U 38.5371 dB    V 39.0621 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65480 bits [Y 30.2733 dB    U 38.4063 dB    V 38.8312 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1752 bits [Y 29.6155 dB    U 38.9401 dB    V 39.6206 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 29.5033 dB    U 38.8423 dB    V 39.5317 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.4056 dB    U 38.7006 dB    V 39.3776 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.2780 dB    U 38.8949 dB    V 39.5710 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 29.5628 dB    U 38.8344 dB    V 39.4265 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.3721 dB    U 38.8770 dB    V 39.6051 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.7795 dB    U 38.6359 dB    V 39.1885 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10088 bits [Y 29.5846 dB    U 38.5085 dB    V 38.9622 dB] [ET     1 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 29.1510 dB    U 38.4944 dB    V 38.9735 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 29.1096 dB    U 38.4663 dB    V 38.9414 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.5175 dB    U 38.4849 dB    V 38.9226 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.8854 dB    U 38.5322 dB    V 39.0206 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 29.0032 dB    U 38.5060 dB    V 38.9848 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 28.8835 dB    U 38.5161 dB    V 38.9776 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.2046 dB    U 38.5164 dB    V 38.9990 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11296 bits [Y 29.6063 dB    U 38.4634 dB    V 39.0103 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 28.9472 dB    U 38.5534 dB    V 39.0472 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.9742 dB    U 38.5665 dB    V 39.0328 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1038 dB    U 38.5487 dB    V 39.0450 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8093 dB    U 38.5846 dB    V 39.0526 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 28.8717 dB    U 38.5922 dB    V 39.0336 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.7692 dB    U 38.5810 dB    V 39.0377 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.0042 dB    U 38.5330 dB    V 38.9937 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11968 bits [Y 29.6016 dB    U 38.4387 dB    V 38.9448 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1248 bits [Y 29.0020 dB    U 38.5412 dB    V 39.0381 dB] [ET     1 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 28.7605 dB    U 38.5319 dB    V 39.0394 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.0661 dB    U 38.5250 dB    V 39.0254 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.6045 dB    U 38.5341 dB    V 39.0751 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 28.8199 dB    U 38.5355 dB    V 39.0046 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7146 dB    U 38.5263 dB    V 39.0470 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0815 dB    U 38.4894 dB    V 38.9830 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      64064 bits [Y 30.2544 dB    U 38.2445 dB    V 39.1568 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1776 bits [Y 29.8049 dB    U 38.9554 dB    V 39.6890 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 29.3436 dB    U 38.8561 dB    V 39.6047 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.4821 dB    U 38.7827 dB    V 39.4376 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.3621 dB    U 38.9206 dB    V 39.6834 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 29.5535 dB    U 38.7370 dB    V 39.6227 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.5018 dB    U 38.8571 dB    V 39.7098 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.6639 dB    U 38.5497 dB    V 39.4570 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10816 bits [Y 29.6162 dB    U 38.3390 dB    V 39.1789 dB] [ET     1 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 29.1810 dB    U 38.3713 dB    V 39.2698 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 28.9520 dB    U 38.3298 dB    V 39.2721 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.4615 dB    U 38.3158 dB    V 39.2370 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8270 dB    U 38.3130 dB    V 39.2403 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 28.9668 dB    U 38.3961 dB    V 39.2798 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8014 dB    U 38.3609 dB    V 39.2612 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1205 dB    U 38.3909 dB    V 39.2390 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12232 bits [Y 29.6296 dB    U 38.3399 dB    V 39.0560 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1224 bits [Y 28.9680 dB    U 38.4307 dB    V 39.2229 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 28.9134 dB    U 38.3984 dB    V 39.2526 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1102 dB    U 38.3932 dB    V 39.2643 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 28.7238 dB    U 38.3823 dB    V 39.2464 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 28.9315 dB    U 38.3635 dB    V 39.1823 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.7315 dB    U 38.4208 dB    V 39.2232 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.0569 dB    U 38.3706 dB    V 39.1481 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13000 bits [Y 29.6120 dB    U 38.4270 dB    V 39.0802 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 28.9864 dB    U 38.4845 dB    V 39.1676 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.7589 dB    U 38.4473 dB    V 39.2028 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.9566 dB    U 38.4132 dB    V 39.1699 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.6487 dB    U 38.4584 dB    V 39.1892 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 28.8352 dB    U 38.5099 dB    V 39.1731 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.6411 dB    U 38.4782 dB    V 39.1905 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.9359 dB    U 38.4987 dB    V 39.1492 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65128 bits [Y 30.2255 dB    U 38.3045 dB    V 38.9426 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1656 bits [Y 29.6994 dB    U 38.9430 dB    V 39.6264 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 29.4543 dB    U 38.8360 dB    V 39.5727 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.4062 dB    U 38.7329 dB    V 39.4688 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 29.3894 dB    U 38.9139 dB    V 39.5992 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.6472 dB    U 38.7669 dB    V 39.4360 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.3788 dB    U 38.8918 dB    V 39.5952 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.6184 dB    U 38.5812 dB    V 39.2303 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11720 bits [Y 29.5483 dB    U 38.3337 dB    V 38.8433 dB] [ET     1 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1208 bits [Y 29.1246 dB    U 38.4022 dB    V 38.9938 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 28.9607 dB    U 38.3713 dB    V 39.0280 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.3190 dB    U 38.4024 dB    V 39.0476 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.7923 dB    U 38.3881 dB    V 39.0355 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.9939 dB    U 38.3608 dB    V 38.9726 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 28.9050 dB    U 38.3880 dB    V 38.9881 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0268 dB    U 38.3898 dB    V 38.9489 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13768 bits [Y 29.5203 dB    U 38.2370 dB    V 38.9243 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1240 bits [Y 28.8760 dB    U 38.3483 dB    V 38.9615 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 28.8053 dB    U 38.3930 dB    V 38.9150 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.9418 dB    U 38.3728 dB    V 38.8946 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.5056 dB    U 38.3440 dB    V 38.9116 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 28.8333 dB    U 38.3064 dB    V 38.9417 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.6279 dB    U 38.3578 dB    V 38.9721 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.9109 dB    U 38.3012 dB    V 38.9536 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12576 bits [Y 29.4164 dB    U 38.2563 dB    V 38.8765 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 28.8439 dB    U 38.3353 dB    V 38.9949 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.8708 dB    U 38.3007 dB    V 38.9948 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.9207 dB    U 38.2940 dB    V 38.9768 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.6375 dB    U 38.3482 dB    V 38.9935 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 28.7364 dB    U 38.3318 dB    V 38.9496 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.4572 dB    U 38.3526 dB    V 38.9551 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8089 dB    U 38.3274 dB    V 38.9742 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      66680 bits [Y 30.1630 dB    U 38.3122 dB    V 38.8714 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1752 bits [Y 29.6458 dB    U 38.7854 dB    V 39.4904 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 29.5146 dB    U 38.6407 dB    V 39.4178 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.2515 dB    U 38.5049 dB    V 39.2391 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 29.3648 dB    U 38.7454 dB    V 39.4898 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 29.7061 dB    U 38.6986 dB    V 39.3539 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 29.3957 dB    U 38.8122 dB    V 39.4633 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.5899 dB    U 38.5172 dB    V 39.1923 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10104 bits [Y 29.5206 dB    U 38.3305 dB    V 38.8018 dB] [ET     1 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 29.0764 dB    U 38.3507 dB    V 38.9062 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 29.1382 dB    U 38.3697 dB    V 38.9283 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.3112 dB    U 38.3536 dB    V 38.9293 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 28.8544 dB    U 38.4061 dB    V 38.9114 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 29.0929 dB    U 38.3802 dB    V 38.9256 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 28.8831 dB    U 38.3926 dB    V 38.9326 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 28.9936 dB    U 38.3633 dB    V 38.8976 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12496 bits [Y 29.4566 dB    U 38.2890 dB    V 38.8397 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1152 bits [Y 28.9728 dB    U 38.3718 dB    V 38.8970 dB] [ET     1 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 28.9290 dB    U 38.3746 dB    V 38.8287 dB] [ET     1 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.8844 dB    U 38.4169 dB    V 38.8589 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.6072 dB    U 38.3630 dB    V 38.8803 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 28.9336 dB    U 38.3414 dB    V 38.9252 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.6509 dB    U 38.3593 dB    V 38.9151 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8520 dB    U 38.3240 dB    V 38.9271 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12904 bits [Y 29.3121 dB    U 38.0468 dB    V 38.8562 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 28.7617 dB    U 38.2047 dB    V 38.9099 dB] [ET     1 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 28.7925 dB    U 38.2756 dB    V 38.9264 dB] [ET     1 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7267 dB    U 38.2946 dB    V 38.9002 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 28.5504 dB    U 38.2636 dB    V 38.9348 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 28.7099 dB    U 38.1373 dB    V 38.8913 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.4659 dB    U 38.2178 dB    V 38.9185 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.6026 dB    U 38.1455 dB    V 38.8820 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      69264 bits [Y 29.9351 dB    U 37.7895 dB    V 38.5364 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2176 bits [Y 29.2904 dB    U 38.4193 dB    V 39.3452 dB] [ET     1 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 29.2140 dB    U 38.3803 dB    V 39.3134 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.8481 dB    U 38.2426 dB    V 39.1885 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 28.8656 dB    U 38.4525 dB    V 39.3349 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 29.4510 dB    U 38.2643 dB    V 39.2331 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 29.0143 dB    U 38.3757 dB    V 39.3192 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.1301 dB    U 38.0670 dB    V 38.9499 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3288 bits [Y 28.2403 dB    U 37.6849 dB    V 38.5116 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 28.7840 dB    U 37.7995 dB    V 38.6172 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.8679 dB    U 37.7917 dB    V 38.6143 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.1484 dB    U 37.7650 dB    V 38.5768 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2040 bits [Y 27.7790 dB    U 37.6182 dB    V 38.4816 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 27.8605 dB    U 37.6606 dB    V 38.5090 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 27.1171 dB    U 37.5821 dB    V 38.4492 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     224.1624   29.1221   38.4761   39.1420   30.6329


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3909.3257   30.2146   38.3024   38.9548   31.6703


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b      90.5036   29.0825   38.4824   39.1487   30.5995

RVM: 0.000
Bytes written to file: 94212 (226.109 kbps)

 Total Time:      208.673 sec.
