
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62184 bits [Y 30.3900 dB    U 38.4981 dB    V 39.2639 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10280 bits [Y 29.7638 dB    U 38.5161 dB    V 39.2132 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 29.2787 dB    U 38.6190 dB    V 39.3981 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.6067 dB    U 38.5502 dB    V 39.3642 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.9034 dB    U 38.5573 dB    V 39.3301 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.2827 dB    U 38.6075 dB    V 39.3337 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 29.3069 dB    U 38.6141 dB    V 39.3430 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.1101 dB    U 38.5930 dB    V 39.3090 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4258 dB    U 38.5697 dB    V 39.2824 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10720 bits [Y 29.6928 dB    U 38.5022 dB    V 39.1317 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1472 bits [Y 28.9824 dB    U 38.6036 dB    V 39.2522 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 29.1135 dB    U 38.5650 dB    V 39.2477 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.3398 dB    U 38.5369 dB    V 39.2330 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8806 dB    U 38.5670 dB    V 39.2892 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 29.0628 dB    U 38.5678 dB    V 39.2628 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8544 dB    U 38.5743 dB    V 39.2709 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.2393 dB    U 38.5260 dB    V 39.2019 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10768 bits [Y 29.5647 dB    U 38.4142 dB    V 39.1051 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1544 bits [Y 28.9776 dB    U 38.5430 dB    V 39.1993 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.1285 dB    U 38.5341 dB    V 39.2324 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3062 dB    U 38.5426 dB    V 39.2211 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.8690 dB    U 38.5295 dB    V 39.2370 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.8441 dB    U 38.5174 dB    V 39.1611 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.7339 dB    U 38.5453 dB    V 39.2158 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.0450 dB    U 38.4988 dB    V 39.1183 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      63288 bits [Y 30.2607 dB    U 38.5616 dB    V 39.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1416 bits [Y 29.8883 dB    U 39.0985 dB    V 39.7915 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 29.5740 dB    U 38.9093 dB    V 39.6114 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.4058 dB    U 38.8635 dB    V 39.5296 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 29.5510 dB    U 39.0725 dB    V 39.7404 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 29.8627 dB    U 38.9813 dB    V 39.5931 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.6124 dB    U 39.0653 dB    V 39.7506 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.9870 dB    U 38.8001 dB    V 39.4271 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9512 bits [Y 29.6262 dB    U 38.5126 dB    V 39.0777 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 29.0832 dB    U 38.6392 dB    V 39.1454 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 29.2243 dB    U 38.6053 dB    V 39.1785 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.6493 dB    U 38.5756 dB    V 39.1575 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.8598 dB    U 38.6334 dB    V 39.1793 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.1255 dB    U 38.5763 dB    V 39.1515 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.9155 dB    U 38.6043 dB    V 39.1599 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 29.2701 dB    U 38.5624 dB    V 39.1608 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10992 bits [Y 29.5490 dB    U 38.4264 dB    V 39.0150 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1248 bits [Y 28.9730 dB    U 38.5273 dB    V 39.1518 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 28.9757 dB    U 38.5746 dB    V 39.1842 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.2353 dB    U 38.5178 dB    V 39.1582 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.7123 dB    U 38.5848 dB    V 39.1694 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 28.8786 dB    U 38.5590 dB    V 39.0980 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7331 dB    U 38.5284 dB    V 39.1339 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.1119 dB    U 38.5150 dB    V 39.1092 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11848 bits [Y 29.5158 dB    U 38.4327 dB    V 38.9465 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1144 bits [Y 28.8633 dB    U 38.4701 dB    V 39.0886 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 28.9261 dB    U 38.4906 dB    V 39.0832 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1592 dB    U 38.5031 dB    V 39.0933 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.6919 dB    U 38.5325 dB    V 39.0998 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.8519 dB    U 38.4475 dB    V 39.0160 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6769 dB    U 38.5050 dB    V 39.0839 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.0569 dB    U 38.4817 dB    V 39.0262 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65480 bits [Y 30.2733 dB    U 38.4063 dB    V 38.8312 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1728 bits [Y 29.7324 dB    U 38.9263 dB    V 39.6429 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 29.4348 dB    U 38.7786 dB    V 39.4910 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 29.4934 dB    U 38.7023 dB    V 39.3850 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 29.3551 dB    U 38.8722 dB    V 39.5871 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 29.6265 dB    U 38.8250 dB    V 39.4135 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.4629 dB    U 38.8663 dB    V 39.6092 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.7789 dB    U 38.6241 dB    V 39.1861 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9632 bits [Y 29.6148 dB    U 38.5190 dB    V 38.9642 dB] [ET     1 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1392 bits [Y 29.1900 dB    U 38.4880 dB    V 38.9712 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 29.1268 dB    U 38.4690 dB    V 38.9472 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.5131 dB    U 38.4813 dB    V 38.9263 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.9022 dB    U 38.5303 dB    V 39.0165 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 29.0308 dB    U 38.5134 dB    V 38.9905 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.9432 dB    U 38.5139 dB    V 38.9778 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.2215 dB    U 38.5228 dB    V 38.9971 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11184 bits [Y 29.6616 dB    U 38.4965 dB    V 39.0707 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1496 bits [Y 29.0593 dB    U 38.5512 dB    V 39.0576 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 29.0295 dB    U 38.5737 dB    V 39.0532 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1248 dB    U 38.5515 dB    V 39.0474 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8719 dB    U 38.5825 dB    V 39.0560 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 28.9153 dB    U 38.6107 dB    V 39.0771 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8740 dB    U 38.5943 dB    V 39.0678 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0210 dB    U 38.5673 dB    V 39.0672 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11960 bits [Y 29.6964 dB    U 38.5013 dB    V 39.0281 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1208 bits [Y 29.0589 dB    U 38.5989 dB    V 39.0847 dB] [ET     1 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.9127 dB    U 38.5976 dB    V 39.0986 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.1409 dB    U 38.5824 dB    V 39.1020 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.6916 dB    U 38.5895 dB    V 39.1248 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 28.9252 dB    U 38.6080 dB    V 39.1035 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8049 dB    U 38.5815 dB    V 39.1255 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.1210 dB    U 38.5633 dB    V 39.0872 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      64064 bits [Y 30.2544 dB    U 38.2445 dB    V 39.1568 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1816 bits [Y 29.9840 dB    U 39.0091 dB    V 39.7889 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 29.3929 dB    U 38.8795 dB    V 39.6844 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4890 dB    U 38.8041 dB    V 39.4523 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.3518 dB    U 38.9564 dB    V 39.7671 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 29.6460 dB    U 38.7714 dB    V 39.6920 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.5888 dB    U 38.9072 dB    V 39.7935 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.7417 dB    U 38.6187 dB    V 39.5349 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10280 bits [Y 29.6520 dB    U 38.3490 dB    V 39.2126 dB] [ET     1 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 29.2183 dB    U 38.3691 dB    V 39.2917 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 28.9480 dB    U 38.3289 dB    V 39.2813 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.4204 dB    U 38.3190 dB    V 39.2492 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8623 dB    U 38.3052 dB    V 39.2617 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 29.0172 dB    U 38.3921 dB    V 39.3146 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.8468 dB    U 38.3591 dB    V 39.2908 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.1838 dB    U 38.4054 dB    V 39.2689 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12064 bits [Y 29.6974 dB    U 38.3670 dB    V 39.1732 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1256 bits [Y 29.0504 dB    U 38.4576 dB    V 39.3077 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 28.9696 dB    U 38.4198 dB    V 39.3065 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.1257 dB    U 38.4187 dB    V 39.3244 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.7243 dB    U 38.4048 dB    V 39.3167 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 29.0136 dB    U 38.3958 dB    V 39.2852 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.8245 dB    U 38.4421 dB    V 39.3176 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1219 dB    U 38.4023 dB    V 39.2631 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12440 bits [Y 29.6694 dB    U 38.4763 dB    V 39.1164 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1312 bits [Y 29.0275 dB    U 38.5381 dB    V 39.2857 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.8468 dB    U 38.4843 dB    V 39.2917 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0124 dB    U 38.4368 dB    V 39.2642 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.6885 dB    U 38.4999 dB    V 39.3059 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 28.9472 dB    U 38.5778 dB    V 39.2687 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.7495 dB    U 38.5336 dB    V 39.2990 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.0038 dB    U 38.5529 dB    V 39.2139 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65128 bits [Y 30.2255 dB    U 38.3045 dB    V 38.9426 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1584 bits [Y 29.7811 dB    U 38.9656 dB    V 39.6296 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 29.3952 dB    U 38.8718 dB    V 39.5912 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.3695 dB    U 38.7274 dB    V 39.4510 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.3136 dB    U 38.9613 dB    V 39.6228 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 29.7148 dB    U 38.8180 dB    V 39.4500 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.4096 dB    U 38.9423 dB    V 39.6037 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.6503 dB    U 38.5935 dB    V 39.2511 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11176 bits [Y 29.5572 dB    U 38.3009 dB    V 38.8296 dB] [ET     1 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 29.1775 dB    U 38.3781 dB    V 38.9835 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 29.0493 dB    U 38.3598 dB    V 39.0315 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.3514 dB    U 38.3997 dB    V 39.0503 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 28.9354 dB    U 38.3639 dB    V 39.0273 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 29.0099 dB    U 38.3333 dB    V 38.9536 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.8777 dB    U 38.3788 dB    V 38.9775 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0474 dB    U 38.3599 dB    V 38.9309 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13080 bits [Y 29.5594 dB    U 38.2264 dB    V 38.8853 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1264 bits [Y 28.9372 dB    U 38.3263 dB    V 38.9580 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.9336 dB    U 38.3707 dB    V 38.9136 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.9797 dB    U 38.3463 dB    V 38.8971 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 28.6247 dB    U 38.3251 dB    V 38.9147 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 28.9250 dB    U 38.2856 dB    V 38.9271 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.6750 dB    U 38.3352 dB    V 38.9670 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.9829 dB    U 38.2878 dB    V 38.9325 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12168 bits [Y 29.4799 dB    U 38.1845 dB    V 38.7941 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1232 bits [Y 28.8986 dB    U 38.2691 dB    V 38.9216 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 28.8989 dB    U 38.2717 dB    V 38.9456 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.9580 dB    U 38.2795 dB    V 38.9314 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.5914 dB    U 38.2882 dB    V 38.9116 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 28.8315 dB    U 38.2677 dB    V 38.8619 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 28.5819 dB    U 38.2799 dB    V 38.8691 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.8728 dB    U 38.2719 dB    V 38.8838 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      66680 bits [Y 30.1630 dB    U 38.3122 dB    V 38.8714 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1712 bits [Y 29.7212 dB    U 38.7507 dB    V 39.4931 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 29.3958 dB    U 38.6399 dB    V 39.3639 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.2320 dB    U 38.4793 dB    V 39.1732 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.2064 dB    U 38.7163 dB    V 39.4607 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.7577 dB    U 38.6775 dB    V 39.3746 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.3245 dB    U 38.7956 dB    V 39.4865 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.6545 dB    U 38.5152 dB    V 39.2021 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9280 bits [Y 29.5239 dB    U 38.3642 dB    V 38.8410 dB] [ET     1 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1072 bits [Y 29.1609 dB    U 38.3696 dB    V 38.9144 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 29.1661 dB    U 38.3873 dB    V 38.9362 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.3220 dB    U 38.3578 dB    V 38.9269 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 28.9986 dB    U 38.4214 dB    V 38.9123 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 29.1149 dB    U 38.4179 dB    V 38.9527 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.8600 dB    U 38.4321 dB    V 38.9568 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0067 dB    U 38.4001 dB    V 38.9302 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12392 bits [Y 29.4917 dB    U 38.3143 dB    V 38.8826 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 29.0103 dB    U 38.4064 dB    V 38.9255 dB] [ET     1 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.9735 dB    U 38.4177 dB    V 38.8708 dB] [ET     1 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.8855 dB    U 38.4676 dB    V 38.8928 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 28.7156 dB    U 38.3969 dB    V 38.9205 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 28.9596 dB    U 38.3735 dB    V 38.9339 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6046 dB    U 38.3886 dB    V 38.9231 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8913 dB    U 38.3564 dB    V 38.9514 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13088 bits [Y 29.3844 dB    U 38.1406 dB    V 38.8295 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1256 bits [Y 28.7935 dB    U 38.2820 dB    V 38.9229 dB] [ET     1 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.8303 dB    U 38.3376 dB    V 38.9515 dB] [ET     1 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7836 dB    U 38.3259 dB    V 38.9295 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.5711 dB    U 38.3361 dB    V 38.9617 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 28.7338 dB    U 38.2290 dB    V 38.9129 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.5158 dB    U 38.3125 dB    V 38.9368 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.6416 dB    U 38.2400 dB    V 38.8883 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      69264 bits [Y 29.9351 dB    U 37.7895 dB    V 38.5364 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2216 bits [Y 29.5444 dB    U 38.4317 dB    V 39.3504 dB] [ET     1 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 29.3048 dB    U 38.4546 dB    V 39.3400 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 28.9102 dB    U 38.3290 dB    V 39.1658 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 28.8735 dB    U 38.4846 dB    V 39.3513 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 29.4921 dB    U 38.2418 dB    V 39.2018 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.9575 dB    U 38.3656 dB    V 39.2823 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.1528 dB    U 38.0646 dB    V 38.9199 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3048 bits [Y 28.2652 dB    U 37.6994 dB    V 38.5138 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 28.7589 dB    U 37.7972 dB    V 38.6004 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.8510 dB    U 37.7953 dB    V 38.6079 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 28.1892 dB    U 37.7708 dB    V 38.5735 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1888 bits [Y 27.6945 dB    U 37.6378 dB    V 38.4749 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 27.8242 dB    U 37.6808 dB    V 38.5066 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 26.9480 dB    U 37.5958 dB    V 38.4381 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     222.0216   29.1644   38.4832   39.1456   30.6728


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3909.3257   30.2146   38.3024   38.9548   31.6703


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b      88.2852   29.1263   38.4898   39.1525   30.6406

RVM: 0.000
Bytes written to file: 93320 (223.968 kbps)

 Total Time:      208.994 sec.
