
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_4taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     227384 bits [Y 42.1716 dB    U 44.3294 dB    V 44.8953 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      90984 bits [Y 40.8315 dB    U 43.9578 dB    V 44.6621 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42360 bits [Y 39.5134 dB    U 43.8873 dB    V 44.5295 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20176 bits [Y 38.9610 dB    U 43.8604 dB    V 44.5719 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1672 bits [Y 38.4164 dB    U 43.9330 dB    V 44.6076 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2008 bits [Y 38.0424 dB    U 43.8685 dB    V 44.4580 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21136 bits [Y 38.8701 dB    U 43.8635 dB    V 44.4907 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1912 bits [Y 38.1518 dB    U 43.8327 dB    V 44.4040 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1928 bits [Y 38.3952 dB    U 43.8010 dB    V 44.5214 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      85904 bits [Y 40.8543 dB    U 43.8331 dB    V 44.4324 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      45976 bits [Y 39.5615 dB    U 43.7817 dB    V 44.3740 dB] [ET     3 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19064 bits [Y 38.9143 dB    U 43.7544 dB    V 44.4083 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1832 bits [Y 38.2962 dB    U 43.8217 dB    V 44.5115 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1792 bits [Y 38.1192 dB    U 43.7814 dB    V 44.3816 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22864 bits [Y 38.8758 dB    U 43.7344 dB    V 44.3330 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1456 bits [Y 38.0591 dB    U 43.7439 dB    V 44.3482 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1712 bits [Y 38.2668 dB    U 43.6937 dB    V 44.3357 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86936 bits [Y 40.8603 dB    U 43.7972 dB    V 44.3871 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43064 bits [Y 39.4918 dB    U 43.7290 dB    V 44.2605 dB] [ET     3 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17816 bits [Y 38.8763 dB    U 43.6959 dB    V 44.2837 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1696 bits [Y 38.5072 dB    U 43.7381 dB    V 44.3173 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2024 bits [Y 38.1203 dB    U 43.6367 dB    V 44.1891 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24720 bits [Y 38.8219 dB    U 43.6135 dB    V 44.2101 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1888 bits [Y 38.1079 dB    U 43.6547 dB    V 44.2408 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1776 bits [Y 38.3225 dB    U 43.6863 dB    V 44.2500 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     232368 bits [Y 42.1090 dB    U 44.2173 dB    V 44.7924 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39416 bits [Y 39.7273 dB    U 44.1575 dB    V 44.8262 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19512 bits [Y 39.0261 dB    U 43.9817 dB    V 44.6212 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1352 bits [Y 38.4212 dB    U 43.9353 dB    V 44.4840 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1328 bits [Y 38.0217 dB    U 44.0255 dB    V 44.6576 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23016 bits [Y 39.0481 dB    U 44.1219 dB    V 44.7425 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1816 bits [Y 37.9763 dB    U 44.0747 dB    V 44.7224 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1936 bits [Y 38.6819 dB    U 43.9534 dB    V 44.6667 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      90832 bits [Y 40.7876 dB    U 43.7327 dB    V 44.4379 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      46488 bits [Y 39.5222 dB    U 43.6858 dB    V 44.3094 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25616 bits [Y 38.7408 dB    U 43.7014 dB    V 44.4076 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1384 bits [Y 38.1202 dB    U 43.7572 dB    V 44.4164 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1928 bits [Y 37.7083 dB    U 43.6453 dB    V 44.2456 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25736 bits [Y 38.7357 dB    U 43.6168 dB    V 44.2777 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1960 bits [Y 37.5882 dB    U 43.5395 dB    V 44.1955 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1824 bits [Y 37.9589 dB    U 43.5861 dB    V 44.3272 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88744 bits [Y 40.8336 dB    U 43.6631 dB    V 44.4253 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40232 bits [Y 39.4602 dB    U 43.6207 dB    V 44.3026 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27472 bits [Y 38.7295 dB    U 43.5857 dB    V 44.2668 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1256 bits [Y 37.8105 dB    U 43.5872 dB    V 44.3277 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2984 bits [Y 37.1003 dB    U 43.5086 dB    V 44.1896 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28632 bits [Y 38.7509 dB    U 43.5267 dB    V 44.2430 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2504 bits [Y 37.3361 dB    U 43.4728 dB    V 44.2322 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1848 bits [Y 37.7194 dB    U 43.5641 dB    V 44.3053 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91256 bits [Y 40.8244 dB    U 43.7995 dB    V 44.4065 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43776 bits [Y 39.4966 dB    U 43.5324 dB    V 44.2852 dB] [ET     3 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26840 bits [Y 38.7631 dB    U 43.4523 dB    V 44.3030 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1672 bits [Y 37.7662 dB    U 43.5084 dB    V 44.3015 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1864 bits [Y 37.1835 dB    U 43.4279 dB    V 44.2186 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32240 bits [Y 38.7074 dB    U 43.4783 dB    V 44.2291 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2304 bits [Y 37.3839 dB    U 43.4171 dB    V 44.1156 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1888 bits [Y 37.7850 dB    U 43.5970 dB    V 44.2131 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     235336 bits [Y 42.1162 dB    U 44.1446 dB    V 44.7372 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42872 bits [Y 39.8210 dB    U 43.9917 dB    V 44.7500 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24088 bits [Y 38.9621 dB    U 43.8729 dB    V 44.6576 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2056 bits [Y 37.7139 dB    U 43.7868 dB    V 44.4525 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2600 bits [Y 37.4136 dB    U 43.8276 dB    V 44.5411 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29928 bits [Y 38.9785 dB    U 44.0112 dB    V 44.7255 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2056 bits [Y 37.6101 dB    U 43.9507 dB    V 44.6530 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1904 bits [Y 37.8737 dB    U 43.9176 dB    V 44.6849 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93832 bits [Y 40.7853 dB    U 43.8028 dB    V 44.4588 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42408 bits [Y 39.4776 dB    U 43.5567 dB    V 44.3838 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28488 bits [Y 38.7257 dB    U 43.6190 dB    V 44.3958 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1984 bits [Y 37.7482 dB    U 43.6889 dB    V 44.3985 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1912 bits [Y 37.2050 dB    U 43.6225 dB    V 44.3027 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32248 bits [Y 38.7525 dB    U 43.6003 dB    V 44.3541 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1712 bits [Y 37.3808 dB    U 43.4893 dB    V 44.2145 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2120 bits [Y 37.4252 dB    U 43.6240 dB    V 44.3507 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88584 bits [Y 40.8544 dB    U 43.7705 dB    V 44.5137 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42120 bits [Y 39.5060 dB    U 43.5442 dB    V 44.2965 dB] [ET     3 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27792 bits [Y 38.7614 dB    U 43.6048 dB    V 44.3068 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1560 bits [Y 37.2032 dB    U 43.6183 dB    V 44.3423 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2112 bits [Y 37.4007 dB    U 43.5235 dB    V 44.1839 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30640 bits [Y 38.7133 dB    U 43.6289 dB    V 44.3011 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3328 bits [Y 37.2700 dB    U 43.5068 dB    V 44.1461 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2840 bits [Y 37.0035 dB    U 43.6344 dB    V 44.2874 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )      87792 bits [Y 40.8799 dB    U 43.7072 dB    V 44.4418 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40680 bits [Y 39.5183 dB    U 43.5622 dB    V 44.2555 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30008 bits [Y 38.7826 dB    U 43.5814 dB    V 44.3347 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1664 bits [Y 37.5097 dB    U 43.6083 dB    V 44.3512 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3384 bits [Y 37.1929 dB    U 43.5155 dB    V 44.1830 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32440 bits [Y 38.7554 dB    U 43.5148 dB    V 44.2415 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2800 bits [Y 37.1190 dB    U 43.4316 dB    V 44.2125 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2064 bits [Y 37.3774 dB    U 43.5037 dB    V 44.2597 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     233504 bits [Y 42.1013 dB    U 44.2488 dB    V 44.8139 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39696 bits [Y 39.7980 dB    U 43.9533 dB    V 44.7747 dB] [ET     3 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30872 bits [Y 39.0161 dB    U 43.8415 dB    V 44.7170 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1984 bits [Y 37.5320 dB    U 43.7497 dB    V 44.5026 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3056 bits [Y 37.4819 dB    U 43.8741 dB    V 44.6318 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29824 bits [Y 38.9592 dB    U 43.9755 dB    V 44.7688 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3096 bits [Y 37.5136 dB    U 43.8271 dB    V 44.6852 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2608 bits [Y 37.4711 dB    U 43.9087 dB    V 44.7113 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91712 bits [Y 40.7938 dB    U 43.7815 dB    V 44.5373 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43632 bits [Y 39.5590 dB    U 43.6445 dB    V 44.4060 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33616 bits [Y 38.7438 dB    U 43.6511 dB    V 44.4167 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2512 bits [Y 37.5543 dB    U 43.6656 dB    V 44.4734 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3536 bits [Y 37.1391 dB    U 43.6072 dB    V 44.3133 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      31648 bits [Y 38.7245 dB    U 43.6313 dB    V 44.4006 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3256 bits [Y 37.0248 dB    U 43.5774 dB    V 44.2594 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3216 bits [Y 37.2604 dB    U 43.6889 dB    V 44.3444 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88736 bits [Y 40.8444 dB    U 43.8090 dB    V 44.5401 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41856 bits [Y 39.5731 dB    U 43.5441 dB    V 44.3644 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26464 bits [Y 38.7723 dB    U 43.5369 dB    V 44.3040 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2704 bits [Y 37.1845 dB    U 43.5874 dB    V 44.3365 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3328 bits [Y 37.1828 dB    U 43.4798 dB    V 44.2840 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29008 bits [Y 38.7535 dB    U 43.5302 dB    V 44.1821 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3968 bits [Y 37.2375 dB    U 43.5329 dB    V 44.2342 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3768 bits [Y 37.0038 dB    U 43.5130 dB    V 44.2552 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )      90536 bits [Y 40.8606 dB    U 43.8424 dB    V 44.3973 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      37416 bits [Y 39.5589 dB    U 43.5297 dB    V 44.2158 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27992 bits [Y 38.7812 dB    U 43.5437 dB    V 44.1588 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4456 bits [Y 37.1784 dB    U 43.5318 dB    V 44.2108 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4112 bits [Y 37.1511 dB    U 43.4280 dB    V 44.1482 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27256 bits [Y 38.7429 dB    U 43.4917 dB    V 44.1202 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4104 bits [Y 37.1410 dB    U 43.4361 dB    V 44.1067 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5088 bits [Y 37.0814 dB    U 43.5422 dB    V 44.1047 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     234376 bits [Y 42.1135 dB    U 44.2325 dB    V 44.6511 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41152 bits [Y 39.8095 dB    U 44.0190 dB    V 44.6860 dB] [ET     3 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28064 bits [Y 38.9933 dB    U 43.9061 dB    V 44.4457 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4880 bits [Y 37.2756 dB    U 43.8450 dB    V 44.3525 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4912 bits [Y 37.3705 dB    U 43.9444 dB    V 44.4059 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24336 bits [Y 38.9862 dB    U 43.9642 dB    V 44.3973 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4712 bits [Y 37.2435 dB    U 43.9160 dB    V 44.5350 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5304 bits [Y 37.1588 dB    U 43.8999 dB    V 44.3648 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95608 bits [Y 40.7921 dB    U 43.6494 dB    V 44.3285 dB] [ET     3 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40304 bits [Y 39.5137 dB    U 43.6840 dB    V 44.2487 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30024 bits [Y 38.7863 dB    U 43.5677 dB    V 44.1663 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4752 bits [Y 37.0136 dB    U 43.6399 dB    V 44.1904 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5088 bits [Y 36.9606 dB    U 43.5209 dB    V 44.1187 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28976 bits [Y 38.7840 dB    U 43.5178 dB    V 44.0746 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4832 bits [Y 36.9553 dB    U 43.4971 dB    V 44.1129 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4904 bits [Y 36.8491 dB    U 43.4960 dB    V 44.0967 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92888 bits [Y 40.8099 dB    U 43.6738 dB    V 44.2346 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43936 bits [Y 39.4834 dB    U 43.4744 dB    V 44.1655 dB] [ET     3 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23400 bits [Y 38.7742 dB    U 43.4449 dB    V 43.9734 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6120 bits [Y 36.8747 dB    U 43.4924 dB    V 44.0070 dB] [ET     2 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5520 bits [Y 36.8604 dB    U 43.3714 dB    V 43.9779 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28328 bits [Y 38.7605 dB    U 43.3794 dB    V 43.9855 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4544 bits [Y 36.9823 dB    U 43.4437 dB    V 44.0039 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6216 bits [Y 36.9304 dB    U 43.4134 dB    V 43.9818 dB] [ET     2 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91480 bits [Y 40.7625 dB    U 43.5965 dB    V 44.2524 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42976 bits [Y 39.4932 dB    U 43.4404 dB    V 44.1385 dB] [ET     3 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20752 bits [Y 38.7668 dB    U 43.3584 dB    V 43.9100 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5976 bits [Y 36.8010 dB    U 43.4018 dB    V 43.9477 dB] [ET     2 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5456 bits [Y 36.9140 dB    U 43.3401 dB    V 43.9278 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25040 bits [Y 38.6737 dB    U 43.3035 dB    V 43.9455 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5512 bits [Y 36.9218 dB    U 43.3649 dB    V 43.9580 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5344 bits [Y 36.8258 dB    U 43.3886 dB    V 44.0033 dB] [ET     2 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     239200 bits [Y 42.0448 dB    U 44.0147 dB    V 44.6165 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42392 bits [Y 39.6708 dB    U 43.8589 dB    V 44.5814 dB] [ET     3 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21648 bits [Y 38.9518 dB    U 43.7336 dB    V 44.3050 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6584 bits [Y 37.0424 dB    U 43.6244 dB    V 44.2889 dB] [ET     2 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5496 bits [Y 37.2013 dB    U 43.7790 dB    V 44.4292 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22480 bits [Y 38.9419 dB    U 43.7167 dB    V 44.3410 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5864 bits [Y 37.0610 dB    U 43.7928 dB    V 44.4090 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6232 bits [Y 36.9575 dB    U 43.7187 dB    V 44.3658 dB] [ET     2 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94528 bits [Y 40.7315 dB    U 43.5775 dB    V 44.2881 dB] [ET     3 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42056 bits [Y 39.3469 dB    U 43.4341 dB    V 44.1700 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23536 bits [Y 38.6263 dB    U 43.3664 dB    V 43.9801 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5896 bits [Y 36.9262 dB    U 43.3920 dB    V 44.0668 dB] [ET     2 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4784 bits [Y 36.9898 dB    U 43.3433 dB    V 43.9775 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19552 bits [Y 38.6457 dB    U 43.2879 dB    V 43.9798 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5008 bits [Y 37.0046 dB    U 43.3203 dB    V 44.0704 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6032 bits [Y 36.7100 dB    U 43.2836 dB    V 43.9778 dB] [ET     2 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94368 bits [Y 40.7380 dB    U 43.4718 dB    V 44.1665 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      37744 bits [Y 39.3527 dB    U 43.3286 dB    V 44.0947 dB] [ET     3 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19104 bits [Y 38.7017 dB    U 43.3325 dB    V 43.9320 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6064 bits [Y 36.7750 dB    U 43.3447 dB    V 43.9315 dB] [ET     2 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4856 bits [Y 36.9568 dB    U 43.2159 dB    V 43.9281 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21080 bits [Y 38.6570 dB    U 43.2203 dB    V 43.8750 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5368 bits [Y 37.0083 dB    U 43.2811 dB    V 43.9359 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7008 bits [Y 36.7350 dB    U 43.2796 dB    V 43.8617 dB] [ET     2 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96560 bits [Y 40.6649 dB    U 43.5059 dB    V 44.1282 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42384 bits [Y 39.2870 dB    U 43.2951 dB    V 44.0182 dB] [ET     3 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20344 bits [Y 38.6619 dB    U 43.2451 dB    V 43.8801 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6648 bits [Y 36.7184 dB    U 43.2756 dB    V 43.8942 dB] [ET     2 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5840 bits [Y 36.9304 dB    U 43.2170 dB    V 43.8668 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25608 bits [Y 38.5748 dB    U 43.2316 dB    V 43.8053 dB] [ET     2 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5448 bits [Y 36.7966 dB    U 43.3067 dB    V 43.8720 dB] [ET     2 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8176 bits [Y 36.6325 dB    U 43.2281 dB    V 43.7762 dB] [ET     2 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     248752 bits [Y 41.9163 dB    U 43.8295 dB    V 44.4529 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )      46312 bits [Y 39.4798 dB    U 43.6816 dB    V 44.4051 dB] [ET     3 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23192 bits [Y 38.7707 dB    U 43.5119 dB    V 44.1636 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7112 bits [Y 36.5441 dB    U 43.3989 dB    V 44.0659 dB] [ET     2 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6944 bits [Y 36.8910 dB    U 43.5675 dB    V 44.2012 dB] [ET     2 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22904 bits [Y 38.6925 dB    U 43.5003 dB    V 44.2240 dB] [ET     2 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7760 bits [Y 36.9426 dB    U 43.6377 dB    V 44.3756 dB] [ET     2 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9136 bits [Y 36.6925 dB    U 43.4531 dB    V 44.1953 dB] [ET     2 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )      68952 bits [Y 39.0947 dB    U 43.0416 dB    V 43.7458 dB] [ET     3 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23336 bits [Y 38.4481 dB    U 43.0523 dB    V 43.7012 dB] [ET     2 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7976 bits [Y 36.5331 dB    U 43.1674 dB    V 43.8764 dB] [ET     2 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8904 bits [Y 36.5406 dB    U 43.0087 dB    V 43.6859 dB] [ET     2 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42704 bits [Y 38.2584 dB    U 42.8631 dB    V 43.5538 dB] [ET     3 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7696 bits [Y 36.4501 dB    U 42.8221 dB    V 43.4669 dB] [ET     2 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13672 bits [Y 35.7453 dB    U 42.6180 dB    V 43.3608 dB] [ET     2 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1819.4904   38.4454   43.6157   44.2811   39.4520


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   14150.7429   42.0818   44.1453   44.7085   42.7290


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1372.2429   38.3135   43.5965   44.2656   39.3694

RVM: 0.000
Bytes written to file: 758932 (1821.437 kbps)

 Total Time:      376.288 sec.
