
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62184 bits [Y 30.3900 dB    U 38.4981 dB    V 39.2639 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10280 bits [Y 29.7638 dB    U 38.5161 dB    V 39.2132 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 29.2787 dB    U 38.6190 dB    V 39.3981 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.6067 dB    U 38.5502 dB    V 39.3642 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.9034 dB    U 38.5573 dB    V 39.3301 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.2827 dB    U 38.6075 dB    V 39.3337 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 29.3069 dB    U 38.6141 dB    V 39.3430 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.1101 dB    U 38.5930 dB    V 39.3090 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4258 dB    U 38.5697 dB    V 39.2824 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10720 bits [Y 29.6928 dB    U 38.5022 dB    V 39.1317 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1472 bits [Y 28.9824 dB    U 38.6036 dB    V 39.2522 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 29.1135 dB    U 38.5650 dB    V 39.2477 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.3398 dB    U 38.5369 dB    V 39.2330 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8806 dB    U 38.5670 dB    V 39.2892 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 29.0628 dB    U 38.5678 dB    V 39.2628 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8544 dB    U 38.5743 dB    V 39.2709 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.2393 dB    U 38.5260 dB    V 39.2019 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10768 bits [Y 29.5647 dB    U 38.4142 dB    V 39.1051 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1544 bits [Y 28.9776 dB    U 38.5430 dB    V 39.1993 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.1285 dB    U 38.5341 dB    V 39.2324 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3062 dB    U 38.5426 dB    V 39.2211 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.8690 dB    U 38.5295 dB    V 39.2370 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.8441 dB    U 38.5174 dB    V 39.1611 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.7339 dB    U 38.5453 dB    V 39.2158 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.0450 dB    U 38.4988 dB    V 39.1183 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      63288 bits [Y 30.2607 dB    U 38.5616 dB    V 39.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1416 bits [Y 29.8883 dB    U 39.0985 dB    V 39.7915 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 29.5740 dB    U 38.9093 dB    V 39.6114 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.4058 dB    U 38.8635 dB    V 39.5296 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 29.5510 dB    U 39.0725 dB    V 39.7404 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 29.8627 dB    U 38.9813 dB    V 39.5931 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.6124 dB    U 39.0653 dB    V 39.7506 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 29.9870 dB    U 38.8001 dB    V 39.4271 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9512 bits [Y 29.6262 dB    U 38.5126 dB    V 39.0777 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 29.0832 dB    U 38.6392 dB    V 39.1454 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 29.2243 dB    U 38.6053 dB    V 39.1785 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.6493 dB    U 38.5756 dB    V 39.1575 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.8598 dB    U 38.6334 dB    V 39.1793 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.1255 dB    U 38.5763 dB    V 39.1515 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.9155 dB    U 38.6043 dB    V 39.1599 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 29.2701 dB    U 38.5624 dB    V 39.1608 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10992 bits [Y 29.5490 dB    U 38.4264 dB    V 39.0150 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1248 bits [Y 28.9730 dB    U 38.5273 dB    V 39.1518 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 28.9757 dB    U 38.5746 dB    V 39.1842 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.2353 dB    U 38.5178 dB    V 39.1582 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.7123 dB    U 38.5848 dB    V 39.1694 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 28.8786 dB    U 38.5590 dB    V 39.0980 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.7331 dB    U 38.5284 dB    V 39.1339 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.1119 dB    U 38.5150 dB    V 39.1092 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11848 bits [Y 29.5158 dB    U 38.4327 dB    V 38.9465 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1144 bits [Y 28.8633 dB    U 38.4701 dB    V 39.0886 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 28.9261 dB    U 38.4906 dB    V 39.0832 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1592 dB    U 38.5031 dB    V 39.0933 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.6919 dB    U 38.5325 dB    V 39.0998 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.8519 dB    U 38.4475 dB    V 39.0160 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6769 dB    U 38.5050 dB    V 39.0839 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.0569 dB    U 38.4817 dB    V 39.0262 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65480 bits [Y 30.2733 dB    U 38.4063 dB    V 38.8312 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1728 bits [Y 29.7324 dB    U 38.9263 dB    V 39.6429 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 29.4348 dB    U 38.7786 dB    V 39.4910 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 29.4934 dB    U 38.7023 dB    V 39.3850 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 29.3551 dB    U 38.8722 dB    V 39.5871 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 29.6265 dB    U 38.8250 dB    V 39.4135 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.4629 dB    U 38.8663 dB    V 39.6092 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.7789 dB    U 38.6241 dB    V 39.1861 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9632 bits [Y 29.6148 dB    U 38.5190 dB    V 38.9642 dB] [ET     1 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1392 bits [Y 29.1900 dB    U 38.4880 dB    V 38.9712 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 29.1268 dB    U 38.4690 dB    V 38.9472 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.5131 dB    U 38.4813 dB    V 38.9263 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.9022 dB    U 38.5303 dB    V 39.0165 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 29.0308 dB    U 38.5134 dB    V 38.9905 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.9432 dB    U 38.5139 dB    V 38.9778 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.2215 dB    U 38.5228 dB    V 38.9971 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11184 bits [Y 29.6616 dB    U 38.4965 dB    V 39.0707 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1496 bits [Y 29.0593 dB    U 38.5512 dB    V 39.0576 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 29.0295 dB    U 38.5737 dB    V 39.0532 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1248 dB    U 38.5515 dB    V 39.0474 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8719 dB    U 38.5825 dB    V 39.0560 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 28.9153 dB    U 38.6107 dB    V 39.0771 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8740 dB    U 38.5943 dB    V 39.0678 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0210 dB    U 38.5673 dB    V 39.0672 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11960 bits [Y 29.6964 dB    U 38.5013 dB    V 39.0281 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1208 bits [Y 29.0589 dB    U 38.5989 dB    V 39.0847 dB] [ET     1 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.9127 dB    U 38.5976 dB    V 39.0986 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.1409 dB    U 38.5824 dB    V 39.1020 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.6916 dB    U 38.5895 dB    V 39.1248 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 28.9252 dB    U 38.6080 dB    V 39.1035 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8049 dB    U 38.5815 dB    V 39.1255 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.1210 dB    U 38.5633 dB    V 39.0872 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      64064 bits [Y 30.2544 dB    U 38.2445 dB    V 39.1568 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1816 bits [Y 29.9840 dB    U 39.0091 dB    V 39.7889 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 29.3929 dB    U 38.8795 dB    V 39.6844 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4890 dB    U 38.8041 dB    V 39.4523 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.3518 dB    U 38.9564 dB    V 39.7671 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 29.6460 dB    U 38.7714 dB    V 39.6920 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
