
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96864 bits [Y 33.8665 dB    U 39.8459 dB    V 40.2883 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23552 bits [Y 33.0808 dB    U 39.7883 dB    V 40.2688 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2888 bits [Y 31.9828 dB    U 39.8598 dB    V 40.3731 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 32.2752 dB    U 39.8030 dB    V 40.3445 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 32.7656 dB    U 39.8451 dB    V 40.3505 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 31.7672 dB    U 39.8556 dB    V 40.3499 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 31.9595 dB    U 39.8567 dB    V 40.3418 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 31.6417 dB    U 39.8515 dB    V 40.3089 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 32.2194 dB    U 39.8211 dB    V 40.2906 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23112 bits [Y 33.0374 dB    U 39.7854 dB    V 40.2559 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3280 bits [Y 31.7538 dB    U 39.8434 dB    V 40.2712 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 32.0550 dB    U 39.8321 dB    V 40.2802 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 32.3315 dB    U 39.7947 dB    V 40.2751 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 31.6577 dB    U 39.8550 dB    V 40.3026 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.8199 dB    U 39.8135 dB    V 40.2889 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 31.4991 dB    U 39.8238 dB    V 40.3130 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.2434 dB    U 39.7649 dB    V 40.2828 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25216 bits [Y 33.0602 dB    U 39.7340 dB    V 40.2838 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3208 bits [Y 31.8046 dB    U 39.8380 dB    V 40.2828 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 32.0100 dB    U 39.8472 dB    V 40.3106 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 32.3554 dB    U 39.8174 dB    V 40.3009 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 31.5946 dB    U 39.8014 dB    V 40.2881 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 31.7617 dB    U 39.8287 dB    V 40.2832 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 31.5297 dB    U 39.8482 dB    V 40.3104 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.1817 dB    U 39.7976 dB    V 40.2922 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99896 bits [Y 33.8122 dB    U 39.7648 dB    V 40.5349 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 32.4749 dB    U 40.3381 dB    V 40.9124 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 32.3605 dB    U 40.2575 dB    V 40.7927 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.5446 dB    U 40.1106 dB    V 40.6040 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 32.0923 dB    U 40.3169 dB    V 40.8229 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 32.4874 dB    U 40.1822 dB    V 40.8256 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 32.0735 dB    U 40.2399 dB    V 40.9061 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 32.8863 dB    U 39.9622 dB    V 40.6928 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22776 bits [Y 33.0301 dB    U 39.6365 dB    V 40.4768 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 31.8525 dB    U 39.7595 dB    V 40.4936 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 31.8940 dB    U 39.7460 dB    V 40.5216 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 32.5297 dB    U 39.7535 dB    V 40.5385 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 31.5507 dB    U 39.7732 dB    V 40.5062 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 31.9168 dB    U 39.7048 dB    V 40.5207 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 31.5591 dB    U 39.7197 dB    V 40.4950 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 32.2306 dB    U 39.6952 dB    V 40.5323 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24968 bits [Y 33.0779 dB    U 39.6027 dB    V 40.4779 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3008 bits [Y 31.9141 dB    U 39.7149 dB    V 40.5681 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 31.8091 dB    U 39.7264 dB    V 40.5787 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 32.2362 dB    U 39.7066 dB    V 40.5668 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 31.4368 dB    U 39.7323 dB    V 40.5527 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 31.7614 dB    U 39.7253 dB    V 40.5266 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 31.5426 dB    U 39.7073 dB    V 40.5370 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 32.0387 dB    U 39.6778 dB    V 40.5393 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25376 bits [Y 33.0087 dB    U 39.6150 dB    V 40.3692 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2832 bits [Y 31.7684 dB    U 39.6588 dB    V 40.5187 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 31.7363 dB    U 39.6813 dB    V 40.4898 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 32.1189 dB    U 39.6848 dB    V 40.5242 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 31.3394 dB    U 39.7152 dB    V 40.5212 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 31.6099 dB    U 39.6376 dB    V 40.4324 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 31.3687 dB    U 39.6521 dB    V 40.4598 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 31.9945 dB    U 39.6663 dB    V 40.4243 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101560 bits [Y 33.8090 dB    U 39.4715 dB    V 40.3321 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3520 bits [Y 32.4142 dB    U 39.9859 dB    V 40.9604 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 32.2849 dB    U 39.9414 dB    V 40.8473 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 32.3074 dB    U 39.8194 dB    V 40.6750 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 31.8912 dB    U 39.9692 dB    V 40.9073 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 32.2084 dB    U 39.9148 dB    V 40.8158 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 31.8883 dB    U 39.9411 dB    V 40.9588 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 32.5107 dB    U 39.6980 dB    V 40.6436 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24464 bits [Y 33.0561 dB    U 39.5098 dB    V 40.3523 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2824 bits [Y 32.0361 dB    U 39.5364 dB    V 40.3590 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 31.7923 dB    U 39.5168 dB    V 40.3693 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 32.3040 dB    U 39.5289 dB    V 40.3638 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 31.4778 dB    U 39.5936 dB    V 40.3966 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 31.7461 dB    U 39.5423 dB    V 40.3626 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 31.6272 dB    U 39.5549 dB    V 40.3380 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 32.0934 dB    U 39.5542 dB    V 40.3773 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24480 bits [Y 33.1300 dB    U 39.3862 dB    V 40.3132 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3400 bits [Y 31.9596 dB    U 39.5343 dB    V 40.3808 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 31.8374 dB    U 39.5702 dB    V 40.3722 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 32.0186 dB    U 39.5627 dB    V 40.3793 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 31.5267 dB    U 39.5932 dB    V 40.3719 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 31.6294 dB    U 39.5444 dB    V 40.3370 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        352 bits [Y 31.6265 dB    U 39.5234 dB    V 40.3413 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 31.7424 dB    U 39.4910 dB    V 40.3259 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24552 bits [Y 33.0966 dB    U 39.4656 dB    V 40.3462 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3072 bits [Y 32.0331 dB    U 39.5463 dB    V 40.3543 dB] [ET     1 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 31.6769 dB    U 39.5022 dB    V 40.3525 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 31.9992 dB    U 39.4739 dB    V 40.3269 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 31.4957 dB    U 39.4867 dB    V 40.3433 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 31.6721 dB    U 39.5429 dB    V 40.3501 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 31.5364 dB    U 39.5105 dB    V 40.3563 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 31.9150 dB    U 39.5176 dB    V 40.3352 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     100672 bits [Y 33.9323 dB    U 39.4411 dB    V 40.2060 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3344 bits [Y 32.6270 dB    U 39.9711 dB    V 40.8068 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1912 bits [Y 32.0676 dB    U 39.9012 dB    V 40.8149 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 32.3106 dB    U 39.8568 dB    V 40.6575 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 32.0379 dB    U 39.9498 dB    V 40.8313 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 32.1623 dB    U 39.8686 dB    V 40.7100 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 32.0571 dB    U 39.9124 dB    V 40.7705 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 32.4107 dB    U 39.7414 dB    V 40.5298 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23424 bits [Y 33.1135 dB    U 39.4874 dB    V 40.1781 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2768 bits [Y 32.0934 dB    U 39.5010 dB    V 40.2716 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 31.6270 dB    U 39.4789 dB    V 40.2815 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 32.2197 dB    U 39.4594 dB    V 40.2578 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 31.6123 dB    U 39.4864 dB    V 40.2496 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 31.7327 dB    U 39.5401 dB    V 40.2751 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 31.6333 dB    U 39.5144 dB    V 40.2445 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 31.9270 dB    U 39.5405 dB    V 40.2375 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25856 bits [Y 33.2129 dB    U 39.4730 dB    V 40.2260 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3336 bits [Y 31.9896 dB    U 39.5454 dB    V 40.2448 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 31.8110 dB    U 39.5407 dB    V 40.2735 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 31.9300 dB    U 39.5346 dB    V 40.2642 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 31.5862 dB    U 39.5175 dB    V 40.2473 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 31.7300 dB    U 39.4986 dB    V 40.2557 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 31.6680 dB    U 39.5520 dB    V 40.2888 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 31.7837 dB    U 39.4925 dB    V 40.2418 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25744 bits [Y 33.1870 dB    U 39.5603 dB    V 40.1476 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3216 bits [Y 32.1249 dB    U 39.5876 dB    V 40.2040 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 31.7420 dB    U 39.5550 dB    V 40.2527 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 31.8356 dB    U 39.5152 dB    V 40.2682 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        352 bits [Y 31.5047 dB    U 39.5550 dB    V 40.2197 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 31.7719 dB    U 39.6029 dB    V 40.2036 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 31.6020 dB    U 39.5955 dB    V 40.2071 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 31.7198 dB    U 39.5895 dB    V 40.1902 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     101552 bits [Y 33.8763 dB    U 39.5520 dB    V 40.2824 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3368 bits [Y 32.4929 dB    U 40.0310 dB    V 40.8185 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 32.1774 dB    U 39.9908 dB    V 40.7273 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 32.1193 dB    U 39.9089 dB    V 40.5637 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 31.9369 dB    U 40.0480 dB    V 40.7382 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 32.3798 dB    U 39.9809 dB    V 40.6931 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 32.0302 dB    U 40.0304 dB    V 40.7941 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 32.1715 dB    U 39.8034 dB    V 40.5665 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25984 bits [Y 33.0945 dB    U 39.4921 dB    V 40.2307 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3008 bits [Y 32.1246 dB    U 39.6253 dB    V 40.3026 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 31.8472 dB    U 39.6160 dB    V 40.3089 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 31.9637 dB    U 39.6217 dB    V 40.3097 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 31.6109 dB    U 39.6078 dB    V 40.3225 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 31.7994 dB    U 39.5765 dB    V 40.2629 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 31.6331 dB    U 39.6061 dB    V 40.2978 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 31.7322 dB    U 39.6003 dB    V 40.2739 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26760 bits [Y 33.0730 dB    U 39.4369 dB    V 40.1892 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3072 bits [Y 31.8631 dB    U 39.5317 dB    V 40.2525 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 31.8440 dB    U 39.5700 dB    V 40.2567 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 31.7450 dB    U 39.5653 dB    V 40.2377 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        528 bits [Y 31.4969 dB    U 39.5182 dB    V 40.2420 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 31.7334 dB    U 39.4774 dB    V 40.2049 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 31.4718 dB    U 39.5419 dB    V 40.2277 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 31.5598 dB    U 39.5116 dB    V 40.2207 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25736 bits [Y 33.0401 dB    U 39.3834 dB    V 40.1605 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3280 bits [Y 31.9459 dB    U 39.4678 dB    V 40.2550 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 31.8344 dB    U 39.4735 dB    V 40.2337 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 31.5903 dB    U 39.4808 dB    V 40.2200 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 31.4291 dB    U 39.4721 dB    V 40.1919 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 31.7137 dB    U 39.4817 dB    V 40.2018 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 31.4437 dB    U 39.4694 dB    V 40.2190 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 31.6113 dB    U 39.4710 dB    V 40.2065 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     104592 bits [Y 33.8707 dB    U 39.3389 dB    V 40.1166 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3464 bits [Y 32.4718 dB    U 39.7937 dB    V 40.7507 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 32.3307 dB    U 39.7558 dB    V 40.6516 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 31.8198 dB    U 39.6697 dB    V 40.5328 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 31.9258 dB    U 39.8515 dB    V 40.7418 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 32.4778 dB    U 39.7587 dB    V 40.6397 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )        496 bits [Y 31.9719 dB    U 39.8183 dB    V 40.7091 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 32.0880 dB    U 39.6024 dB    V 40.4647 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22816 bits [Y 33.0048 dB    U 39.2750 dB    V 40.0704 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2600 bits [Y 32.0694 dB    U 39.3394 dB    V 40.1529 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 31.9102 dB    U 39.3826 dB    V 40.1448 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 31.8585 dB    U 39.3734 dB    V 40.1411 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 31.6861 dB    U 39.3906 dB    V 40.1156 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 31.9831 dB    U 39.3659 dB    V 40.1428 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 31.6665 dB    U 39.3424 dB    V 40.1717 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 31.6614 dB    U 39.2977 dB    V 40.1028 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25504 bits [Y 32.9473 dB    U 39.2067 dB    V 40.0424 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2912 bits [Y 32.0065 dB    U 39.3306 dB    V 40.1172 dB] [ET     1 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 31.8601 dB    U 39.3581 dB    V 40.0740 dB] [ET     1 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 31.5764 dB    U 39.3579 dB    V 40.1002 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 31.4925 dB    U 39.3237 dB    V 40.0852 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 31.7823 dB    U 39.2678 dB    V 40.0877 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 31.4748 dB    U 39.2864 dB    V 40.1037 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 31.4378 dB    U 39.2642 dB    V 40.0763 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27496 bits [Y 32.8693 dB    U 39.0938 dB    V 40.0276 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 31.7639 dB    U 39.2265 dB    V 40.0768 dB] [ET     1 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.7420 dB    U 39.2656 dB    V 40.0745 dB] [ET     1 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 31.4226 dB    U 39.2369 dB    V 40.0424 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 31.3340 dB    U 39.2705 dB    V 40.0618 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 31.5662 dB    U 39.1907 dB    V 40.0597 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 31.3623 dB    U 39.2504 dB    V 40.0739 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 31.2223 dB    U 39.1701 dB    V 40.0057 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     109008 bits [Y 33.6650 dB    U 39.1019 dB    V 39.8024 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4136 bits [Y 32.2084 dB    U 39.6849 dB    V 40.4344 dB] [ET     1 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 32.1302 dB    U 39.6079 dB    V 40.3525 dB] [ET     1 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 31.5380 dB    U 39.4322 dB    V 40.2324 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 31.5867 dB    U 39.6645 dB    V 40.4001 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 32.2584 dB    U 39.5066 dB    V 40.3297 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 31.7763 dB    U 39.6464 dB    V 40.3730 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 31.6385 dB    U 39.3574 dB    V 40.1044 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7128 bits [Y 31.1486 dB    U 39.0286 dB    V 39.7123 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 31.5840 dB    U 39.0771 dB    V 39.8231 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 31.3953 dB    U 39.0751 dB    V 39.8567 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 30.8434 dB    U 39.0730 dB    V 39.7390 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4376 bits [Y 30.6578 dB    U 38.9613 dB    V 39.6467 dB] [ET     1 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 30.5851 dB    U 38.9794 dB    V 39.6823 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1104 bits [Y 29.6195 dB    U 38.9118 dB    V 39.6125 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     404.9688   32.0255   39.6081   40.3469   33.4113


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    6121.2343   33.8332   39.5023   40.2232   35.0806


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     197.6431   31.9599   39.6119   40.3514   33.3613

RVM: 0.000
Bytes written to file: 169548 (406.915 kbps)

 Total Time:      231.292 sec.
