
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQSquare_416x240_60_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62184 bits [Y 30.3900 dB    U 38.4981 dB    V 39.2639 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10384 bits [Y 29.7557 dB    U 38.5234 dB    V 39.2188 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1240 bits [Y 29.2559 dB    U 38.6168 dB    V 39.3966 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 29.6019 dB    U 38.5452 dB    V 39.3484 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.8927 dB    U 38.5533 dB    V 39.3252 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.2674 dB    U 38.6001 dB    V 39.3240 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 29.2750 dB    U 38.6145 dB    V 39.3399 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.0884 dB    U 38.5919 dB    V 39.3074 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4097 dB    U 38.5753 dB    V 39.2784 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10784 bits [Y 29.6772 dB    U 38.5038 dB    V 39.1784 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1400 bits [Y 29.0070 dB    U 38.6006 dB    V 39.2495 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 29.1303 dB    U 38.5807 dB    V 39.2550 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.3222 dB    U 38.5529 dB    V 39.2475 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.9118 dB    U 38.5759 dB    V 39.2844 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.0767 dB    U 38.5764 dB    V 39.2697 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8418 dB    U 38.5814 dB    V 39.2706 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.2156 dB    U 38.5357 dB    V 39.2292 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11264 bits [Y 29.5952 dB    U 38.3960 dB    V 39.1492 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1416 bits [Y 28.9504 dB    U 38.5138 dB    V 39.2020 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 29.1665 dB    U 38.4967 dB    V 39.2477 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3470 dB    U 38.5323 dB    V 39.2402 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.8721 dB    U 38.4863 dB    V 39.2479 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 28.8903 dB    U 38.4900 dB    V 39.1988 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.7053 dB    U 38.5215 dB    V 39.2329 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.0859 dB    U 38.4807 dB    V 39.1665 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      63288 bits [Y 30.2607 dB    U 38.5616 dB    V 39.0815 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1464 bits [Y 29.8794 dB    U 39.1340 dB    V 39.8315 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.6356 dB    U 38.8954 dB    V 39.6542 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 29.4516 dB    U 38.8453 dB    V 39.5977 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 29.5485 dB    U 39.0641 dB    V 39.7695 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.8763 dB    U 38.9881 dB    V 39.6012 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.5776 dB    U 39.0576 dB    V 39.7508 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.9365 dB    U 38.7730 dB    V 39.4060 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9712 bits [Y 29.6466 dB    U 38.5301 dB    V 39.0766 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1208 bits [Y 29.1058 dB    U 38.6457 dB    V 39.1681 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 29.2163 dB    U 38.5988 dB    V 39.1834 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.6184 dB    U 38.5728 dB    V 39.1535 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.9368 dB    U 38.6251 dB    V 39.1799 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 29.1535 dB    U 38.5866 dB    V 39.1553 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.8734 dB    U 38.6036 dB    V 39.1634 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 29.2564 dB    U 38.5780 dB    V 39.1600 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11344 bits [Y 29.6008 dB    U 38.4753 dB    V 39.0493 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1192 bits [Y 28.9936 dB    U 38.5819 dB    V 39.1847 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 29.0122 dB    U 38.6060 dB    V 39.1820 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.2342 dB    U 38.5362 dB    V 39.1485 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.7221 dB    U 38.6229 dB    V 39.1817 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 28.9191 dB    U 38.6125 dB    V 39.1369 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.7518 dB    U 38.5919 dB    V 39.1767 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1700 dB    U 38.5746 dB    V 39.1493 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11664 bits [Y 29.4977 dB    U 38.4502 dB    V 38.9797 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1144 bits [Y 28.8893 dB    U 38.4866 dB    V 39.1298 dB] [ET     1 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 28.9269 dB    U 38.5078 dB    V 39.1181 dB] [ET     1 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.1895 dB    U 38.5426 dB    V 39.1350 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6884 dB    U 38.5680 dB    V 39.1419 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 28.8806 dB    U 38.4692 dB    V 39.0793 dB] [ET     1 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.7068 dB    U 38.5259 dB    V 39.1382 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.0209 dB    U 38.4910 dB    V 39.0767 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65480 bits [Y 30.2733 dB    U 38.4063 dB    V 38.8312 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1720 bits [Y 29.7637 dB    U 38.9730 dB    V 39.6974 dB] [ET     1 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 29.4877 dB    U 38.8702 dB    V 39.5596 dB] [ET     1 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 29.3783 dB    U 38.6950 dB    V 39.3757 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3711 dB    U 38.9319 dB    V 39.6519 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 29.6650 dB    U 38.8674 dB    V 39.4708 dB] [ET     1 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 29.5000 dB    U 38.9181 dB    V 39.6707 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.7795 dB    U 38.6592 dB    V 39.2317 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9712 bits [Y 29.6184 dB    U 38.5123 dB    V 38.9685 dB] [ET     1 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 29.1880 dB    U 38.4929 dB    V 38.9866 dB] [ET     1 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 29.1177 dB    U 38.4741 dB    V 38.9615 dB] [ET     1 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.5034 dB    U 38.4843 dB    V 38.9321 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.9065 dB    U 38.5295 dB    V 39.0170 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 29.0073 dB    U 38.5169 dB    V 39.0092 dB] [ET     1 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 28.9285 dB    U 38.5143 dB    V 38.9989 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.2105 dB    U 38.5234 dB    V 39.0100 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11696 bits [Y 29.7253 dB    U 38.4835 dB    V 39.0448 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1328 bits [Y 29.0218 dB    U 38.5530 dB    V 39.0600 dB] [ET     1 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 29.0282 dB    U 38.5624 dB    V 39.0361 dB] [ET     1 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.1522 dB    U 38.5459 dB    V 39.0360 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.8819 dB    U 38.5784 dB    V 39.0507 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 28.9812 dB    U 38.6036 dB    V 39.0656 dB] [ET     1 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.8965 dB    U 38.5961 dB    V 39.0570 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.0985 dB    U 38.5527 dB    V 39.0416 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11584 bits [Y 29.6578 dB    U 38.4654 dB    V 39.0284 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 29.1074 dB    U 38.5344 dB    V 39.0476 dB] [ET     1 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 28.9255 dB    U 38.5562 dB    V 39.0668 dB] [ET     1 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.1990 dB    U 38.5584 dB    V 39.0594 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.7472 dB    U 38.5410 dB    V 39.0897 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 28.8944 dB    U 38.5548 dB    V 39.0774 dB] [ET     1 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.8296 dB    U 38.5233 dB    V 39.0913 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0861 dB    U 38.5187 dB    V 39.0689 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      64064 bits [Y 30.2544 dB    U 38.2445 dB    V 39.1568 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1768 bits [Y 29.9054 dB    U 38.9686 dB    V 39.7774 dB] [ET     1 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 29.3602 dB    U 38.8937 dB    V 39.6748 dB] [ET     1 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.4396 dB    U 38.7730 dB    V 39.4631 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.3429 dB    U 38.9362 dB    V 39.7631 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 29.6472 dB    U 38.7717 dB    V 39.6852 dB] [ET     1 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 29.5762 dB    U 38.8771 dB    V 39.8024 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.7665 dB    U 38.6090 dB    V 39.5323 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10080 bits [Y 29.6181 dB    U 38.3559 dB    V 39.1976 dB] [ET     1 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 29.2195 dB    U 38.3763 dB    V 39.2834 dB] [ET     1 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 28.9935 dB    U 38.3398 dB    V 39.2729 dB] [ET     1 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.4705 dB    U 38.3218 dB    V 39.2424 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8619 dB    U 38.3189 dB    V 39.2563 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 29.0102 dB    U 38.3935 dB    V 39.2982 dB] [ET     1 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.8656 dB    U 38.3620 dB    V 39.2745 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.1665 dB    U 38.3967 dB    V 39.2518 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12168 bits [Y 29.7208 dB    U 38.3792 dB    V 39.1359 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1392 bits [Y 29.1065 dB    U 38.4680 dB    V 39.2694 dB] [ET     1 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 28.9553 dB    U 38.4190 dB    V 39.2774 dB] [ET     1 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.1036 dB    U 38.4168 dB    V 39.2966 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.7615 dB    U 38.4118 dB    V 39.2821 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 29.0399 dB    U 38.4033 dB    V 39.2375 dB] [ET     1 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 28.8713 dB    U 38.4553 dB    V 39.2732 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.1332 dB    U 38.4151 dB    V 39.2210 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12088 bits [Y 29.6232 dB    U 38.4352 dB    V 39.0689 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1344 bits [Y 29.0376 dB    U 38.4950 dB    V 39.2094 dB] [ET     1 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 28.8256 dB    U 38.4628 dB    V 39.2206 dB] [ET     1 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.0483 dB    U 38.4239 dB    V 39.2063 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 28.6863 dB    U 38.4485 dB    V 39.2256 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 28.8387 dB    U 38.5256 dB    V 39.2061 dB] [ET     1 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.6519 dB    U 38.4828 dB    V 39.2242 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.9222 dB    U 38.5074 dB    V 39.1561 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      65128 bits [Y 30.2255 dB    U 38.3045 dB    V 38.9426 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1600 bits [Y 29.7774 dB    U 38.9199 dB    V 39.6003 dB] [ET     1 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 29.4051 dB    U 38.8537 dB    V 39.5681 dB] [ET     1 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 29.3281 dB    U 38.7047 dB    V 39.4354 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3575 dB    U 38.9332 dB    V 39.6040 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 29.7095 dB    U 38.7718 dB    V 39.4327 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.4035 dB    U 38.9104 dB    V 39.5798 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.6295 dB    U 38.5776 dB    V 39.2334 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11224 bits [Y 29.5736 dB    U 38.3306 dB    V 38.8455 dB] [ET     1 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1248 bits [Y 29.1899 dB    U 38.3861 dB    V 38.9959 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 29.0723 dB    U 38.3709 dB    V 39.0357 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 29.3522 dB    U 38.4075 dB    V 39.0504 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 28.9151 dB    U 38.3740 dB    V 39.0365 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 29.0130 dB    U 38.3584 dB    V 38.9766 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 28.8663 dB    U 38.4011 dB    V 38.9947 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 29.0697 dB    U 38.3847 dB    V 38.9480 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13040 bits [Y 29.5462 dB    U 38.2315 dB    V 38.8698 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1240 bits [Y 28.9490 dB    U 38.3533 dB    V 38.9370 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 28.9625 dB    U 38.3915 dB    V 38.9013 dB] [ET     1 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.0053 dB    U 38.3693 dB    V 38.8831 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 28.6293 dB    U 38.3419 dB    V 38.9031 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 28.9124 dB    U 38.3047 dB    V 38.9278 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 28.6656 dB    U 38.3541 dB    V 38.9543 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.9611 dB    U 38.2959 dB    V 38.9382 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12536 bits [Y 29.5414 dB    U 38.1934 dB    V 38.7815 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1256 bits [Y 28.9011 dB    U 38.2623 dB    V 38.9021 dB] [ET     1 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 28.9300 dB    U 38.2687 dB    V 38.9413 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.9617 dB    U 38.2779 dB    V 38.9332 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 28.6262 dB    U 38.2850 dB    V 38.9172 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 28.8419 dB    U 38.2759 dB    V 38.8502 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 28.5979 dB    U 38.2771 dB    V 38.8700 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 28.9010 dB    U 38.2733 dB    V 38.8764 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      66680 bits [Y 30.1630 dB    U 38.3122 dB    V 38.8714 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1680 bits [Y 29.7615 dB    U 38.7765 dB    V 39.5036 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 29.4543 dB    U 38.6294 dB    V 39.3246 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 29.2935 dB    U 38.5155 dB    V 39.2196 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 29.2945 dB    U 38.7425 dB    V 39.4489 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 29.7731 dB    U 38.6996 dB    V 39.3959 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 29.3498 dB    U 38.8108 dB    V 39.5093 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 29.6590 dB    U 38.5268 dB    V 39.1983 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9640 bits [Y 29.5553 dB    U 38.3356 dB    V 38.8141 dB] [ET     1 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1048 bits [Y 29.1522 dB    U 38.3462 dB    V 38.9092 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 29.1646 dB    U 38.3778 dB    V 38.9446 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 29.3412 dB    U 38.3581 dB    V 38.9358 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 29.0256 dB    U 38.4022 dB    V 38.9059 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 29.1303 dB    U 38.3888 dB    V 38.9415 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 28.8703 dB    U 38.4054 dB    V 38.9450 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 29.0035 dB    U 38.3716 dB    V 38.9121 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12056 bits [Y 29.4745 dB    U 38.3102 dB    V 38.8493 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 28.9955 dB    U 38.3774 dB    V 38.9522 dB] [ET     1 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 29.0105 dB    U 38.3846 dB    V 38.8876 dB] [ET     1 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 28.9442 dB    U 38.4361 dB    V 38.8853 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 28.7457 dB    U 38.3666 dB    V 38.9483 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 28.9470 dB    U 38.3477 dB    V 38.9482 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.6134 dB    U 38.3721 dB    V 38.9620 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 28.8690 dB    U 38.3366 dB    V 38.9417 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12688 bits [Y 29.3625 dB    U 38.0884 dB    V 38.8802 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 28.7913 dB    U 38.2282 dB    V 38.9569 dB] [ET     1 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 28.8142 dB    U 38.2900 dB    V 38.9504 dB] [ET     1 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 28.7969 dB    U 38.3067 dB    V 38.9079 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 28.5523 dB    U 38.2731 dB    V 38.9767 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
