
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1843000 bits [Y 38.5040 dB    U 41.0879 dB    V 42.8825 dB] [ET    13 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     857584 bits [Y 37.4024 dB    U 40.7447 dB    V 42.7305 dB] [ET    43 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156824 bits [Y 35.3021 dB    U 40.6239 dB    V 42.6583 dB] [ET    31 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57848 bits [Y 35.1908 dB    U 40.6738 dB    V 42.6747 dB] [ET    27 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10656 bits [Y 34.8801 dB    U 40.6989 dB    V 42.6880 dB] [ET    22 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11216 bits [Y 34.7529 dB    U 40.6037 dB    V 42.6344 dB] [ET    25 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53480 bits [Y 35.2037 dB    U 40.6433 dB    V 42.7129 dB] [ET    27 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8480 bits [Y 34.8567 dB    U 40.5886 dB    V 42.6304 dB] [ET    25 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9056 bits [Y 34.8415 dB    U 40.6051 dB    V 42.6526 dB] [ET    22 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     689336 bits [Y 37.4073 dB    U 40.8218 dB    V 42.8115 dB] [ET    46 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     170272 bits [Y 35.4617 dB    U 40.5606 dB    V 42.6333 dB] [ET    34 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53152 bits [Y 35.2622 dB    U 40.6000 dB    V 42.6425 dB] [ET    29 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10736 bits [Y 34.9354 dB    U 40.6015 dB    V 42.6410 dB] [ET    23 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8000 bits [Y 34.9413 dB    U 40.5292 dB    V 42.6034 dB] [ET    24 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66880 bits [Y 35.1962 dB    U 40.5864 dB    V 42.6290 dB] [ET    28 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6928 bits [Y 34.9046 dB    U 40.5303 dB    V 42.5822 dB] [ET    24 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10616 bits [Y 34.9079 dB    U 40.5972 dB    V 42.6339 dB] [ET    22 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     657760 bits [Y 37.4095 dB    U 40.8676 dB    V 42.8851 dB] [ET    45 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144672 bits [Y 35.4807 dB    U 40.5846 dB    V 42.6690 dB] [ET    32 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55328 bits [Y 35.3289 dB    U 40.6112 dB    V 42.6408 dB] [ET    30 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10160 bits [Y 35.0500 dB    U 40.6352 dB    V 42.6550 dB] [ET    22 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8896 bits [Y 34.9446 dB    U 40.5593 dB    V 42.6144 dB] [ET    24 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67544 bits [Y 35.2024 dB    U 40.6113 dB    V 42.6601 dB] [ET    28 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9168 bits [Y 34.8675 dB    U 40.5685 dB    V 42.6266 dB] [ET    25 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10472 bits [Y 35.0352 dB    U 40.6783 dB    V 42.6774 dB] [ET    22 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1805584 bits [Y 38.4708 dB    U 41.1149 dB    V 42.9590 dB] [ET    13 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     119080 bits [Y 35.6007 dB    U 40.8824 dB    V 42.9774 dB] [ET    31 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72016 bits [Y 35.3613 dB    U 40.8070 dB    V 42.8615 dB] [ET    32 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8960 bits [Y 35.2248 dB    U 40.8223 dB    V 42.8592 dB] [ET    22 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10184 bits [Y 34.9947 dB    U 40.8361 dB    V 42.9455 dB] [ET    25 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81312 bits [Y 35.3581 dB    U 40.9975 dB    V 43.0615 dB] [ET    30 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11512 bits [Y 34.9147 dB    U 40.8212 dB    V 42.8953 dB] [ET    25 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9808 bits [Y 35.1102 dB    U 40.9570 dB    V 42.9895 dB] [ET    22 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     785592 bits [Y 37.4055 dB    U 40.8541 dB    V 42.8647 dB] [ET    41 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     136832 bits [Y 35.4527 dB    U 40.6872 dB    V 42.7848 dB] [ET    28 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70288 bits [Y 35.0869 dB    U 40.7035 dB    V 42.7450 dB] [ET    28 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10464 bits [Y 34.8108 dB    U 40.6725 dB    V 42.6665 dB] [ET    22 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10968 bits [Y 34.6795 dB    U 40.5978 dB    V 42.6865 dB] [ET    24 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64808 bits [Y 35.2276 dB    U 40.7094 dB    V 42.8280 dB] [ET    27 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10824 bits [Y 34.8950 dB    U 40.6086 dB    V 42.7060 dB] [ET    24 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11296 bits [Y 34.8947 dB    U 40.5664 dB    V 42.6982 dB] [ET    22 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     698808 bits [Y 37.3804 dB    U 40.9342 dB    V 42.9655 dB] [ET    50 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     112496 bits [Y 35.6233 dB    U 40.7639 dB    V 42.8889 dB] [ET    30 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51976 bits [Y 35.5009 dB    U 40.6927 dB    V 42.7994 dB] [ET    29 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14600 bits [Y 34.7171 dB    U 40.6096 dB    V 42.6975 dB] [ET    23 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14296 bits [Y 34.8402 dB    U 40.6464 dB    V 42.7908 dB] [ET    26 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55248 bits [Y 35.2828 dB    U 40.6497 dB    V 42.7478 dB] [ET    26 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13632 bits [Y 34.7703 dB    U 40.6592 dB    V 42.7566 dB] [ET    25 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17872 bits [Y 34.6133 dB    U 40.6165 dB    V 42.6964 dB] [ET    23 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     643264 bits [Y 37.4352 dB    U 41.0735 dB    V 43.1766 dB] [ET    48 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     139336 bits [Y 35.6635 dB    U 40.7765 dB    V 42.9192 dB] [ET    32 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60320 bits [Y 35.5038 dB    U 40.7414 dB    V 42.8682 dB] [ET    30 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13736 bits [Y 35.0563 dB    U 40.7467 dB    V 42.8803 dB] [ET    24 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12272 bits [Y 35.0124 dB    U 40.7397 dB    V 42.8540 dB] [ET    26 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61080 bits [Y 35.4677 dB    U 40.8481 dB    V 42.9771 dB] [ET    28 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10432 bits [Y 35.0301 dB    U 40.6887 dB    V 42.8371 dB] [ET    26 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10088 bits [Y 35.3296 dB    U 40.8153 dB    V 43.0146 dB] [ET    23 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1685664 bits [Y 38.4177 dB    U 41.2190 dB    V 43.1294 dB] [ET    13 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113488 bits [Y 35.7926 dB    U 41.1478 dB    V 43.2952 dB] [ET    30 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57816 bits [Y 35.6148 dB    U 41.0294 dB    V 43.1843 dB] [ET    30 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9024 bits [Y 35.5438 dB    U 40.9215 dB    V 43.1918 dB] [ET    22 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9024 bits [Y 35.1848 dB    U 40.8583 dB    V 43.0341 dB] [ET    24 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55320 bits [Y 35.6330 dB    U 41.2350 dB    V 43.3787 dB] [ET    27 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9096 bits [Y 35.3819 dB    U 41.0399 dB    V 43.2759 dB] [ET    24 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10128 bits [Y 35.3962 dB    U 41.0812 dB    V 43.2408 dB] [ET    22 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     722344 bits [Y 37.3593 dB    U 40.9722 dB    V 43.0562 dB] [ET    42 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     131104 bits [Y 35.5613 dB    U 40.8580 dB    V 42.9654 dB] [ET    30 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57184 bits [Y 35.3457 dB    U 40.8653 dB    V 42.9234 dB] [ET    27 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10808 bits [Y 34.9864 dB    U 40.7419 dB    V 42.8234 dB] [ET    22 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9976 bits [Y 35.0499 dB    U 40.7085 dB    V 42.8455 dB] [ET    24 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55976 bits [Y 35.4211 dB    U 40.8657 dB    V 43.0161 dB] [ET    26 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8192 bits [Y 35.1537 dB    U 40.7263 dB    V 42.9257 dB] [ET    24 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9480 bits [Y 35.2335 dB    U 40.7797 dB    V 42.9665 dB] [ET    22 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     665984 bits [Y 37.3570 dB    U 41.0041 dB    V 43.1719 dB] [ET    52 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128216 bits [Y 35.6738 dB    U 40.8512 dB    V 43.0390 dB] [ET    34 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52384 bits [Y 35.5810 dB    U 40.8997 dB    V 43.0556 dB] [ET    28 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11168 bits [Y 35.3581 dB    U 40.7897 dB    V 42.9805 dB] [ET    21 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9704 bits [Y 35.3244 dB    U 40.7630 dB    V 42.9867 dB] [ET    23 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56520 bits [Y 35.5190 dB    U 40.9408 dB    V 43.1395 dB] [ET    26 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8360 bits [Y 35.2617 dB    U 40.7504 dB    V 43.0156 dB] [ET    23 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10016 bits [Y 35.3508 dB    U 40.8419 dB    V 43.1182 dB] [ET    21 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     624848 bits [Y 37.3517 dB    U 41.1090 dB    V 43.2869 dB] [ET    49 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118736 bits [Y 35.8027 dB    U 40.9424 dB    V 43.2329 dB] [ET    33 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56320 bits [Y 35.6397 dB    U 40.9050 dB    V 43.1335 dB] [ET    29 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8984 bits [Y 35.3385 dB    U 40.8493 dB    V 43.0735 dB] [ET    21 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8632 bits [Y 35.3984 dB    U 40.8858 dB    V 43.1883 dB] [ET    25 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60064 bits [Y 35.5699 dB    U 40.9298 dB    V 43.1715 dB] [ET    28 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10104 bits [Y 35.2964 dB    U 40.9056 dB    V 43.1875 dB] [ET    25 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10240 bits [Y 35.3136 dB    U 40.8766 dB    V 43.1630 dB] [ET    23 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1478544 bits [Y 38.2914 dB    U 41.4394 dB    V 43.4899 dB] [ET    12 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115464 bits [Y 35.9019 dB    U 41.3630 dB    V 43.5934 dB] [ET    30 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      54296 bits [Y 35.8233 dB    U 41.2233 dB    V 43.5246 dB] [ET    29 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11344 bits [Y 35.3568 dB    U 41.1749 dB    V 43.4005 dB] [ET    24 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11152 bits [Y 35.3962 dB    U 41.2772 dB    V 43.5486 dB] [ET    26 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55304 bits [Y 35.7232 dB    U 41.2883 dB    V 43.5700 dB] [ET    27 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10880 bits [Y 35.2330 dB    U 41.2495 dB    V 43.4935 dB] [ET    26 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12968 bits [Y 35.2398 dB    U 41.2962 dB    V 43.5709 dB] [ET    24 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     671368 bits [Y 37.2224 dB    U 41.2001 dB    V 43.4501 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     132984 bits [Y 35.6062 dB    U 41.0588 dB    V 43.2999 dB] [ET    30 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55440 bits [Y 35.4247 dB    U 40.9814 dB    V 43.2712 dB] [ET    27 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13144 bits [Y 34.9856 dB    U 41.0471 dB    V 43.2574 dB] [ET    24 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12240 bits [Y 34.9876 dB    U 40.9689 dB    V 43.2220 dB] [ET    26 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52544 bits [Y 35.5981 dB    U 41.0114 dB    V 43.3665 dB] [ET    26 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13232 bits [Y 35.0222 dB    U 40.9736 dB    V 43.2817 dB] [ET    26 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12480 bits [Y 35.1438 dB    U 41.0470 dB    V 43.4008 dB] [ET    23 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     617360 bits [Y 37.1937 dB    U 41.2572 dB    V 43.5650 dB] [ET    52 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     121784 bits [Y 35.7451 dB    U 41.0576 dB    V 43.4751 dB] [ET    35 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61832 bits [Y 35.4783 dB    U 41.0265 dB    V 43.3777 dB] [ET    32 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12256 bits [Y 35.1285 dB    U 41.0024 dB    V 43.3155 dB] [ET    22 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11408 bits [Y 35.1710 dB    U 40.9865 dB    V 43.3825 dB] [ET    24 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52088 bits [Y 35.6218 dB    U 41.1240 dB    V 43.4745 dB] [ET    27 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9296 bits [Y 35.3254 dB    U 41.0661 dB    V 43.4703 dB] [ET    24 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10408 bits [Y 35.3848 dB    U 41.1451 dB    V 43.4863 dB] [ET    22 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     568144 bits [Y 37.2564 dB    U 41.3085 dB    V 43.7141 dB] [ET    48 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109568 bits [Y 35.8812 dB    U 41.1346 dB    V 43.5645 dB] [ET    31 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52856 bits [Y 35.6566 dB    U 41.1180 dB    V 43.4955 dB] [ET    29 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10632 bits [Y 35.4060 dB    U 41.0958 dB    V 43.4724 dB] [ET    21 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9904 bits [Y 35.3177 dB    U 41.0898 dB    V 43.4411 dB] [ET    24 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52616 bits [Y 35.7464 dB    U 41.1704 dB    V 43.6065 dB] [ET    27 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10088 bits [Y 35.4389 dB    U 41.1035 dB    V 43.5647 dB] [ET    25 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9536 bits [Y 35.4767 dB    U 41.1545 dB    V 43.6358 dB] [ET    22 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1341896 bits [Y 38.0506 dB    U 41.5359 dB    V 43.7251 dB] [ET    12 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109128 bits [Y 35.9896 dB    U 41.4314 dB    V 43.9219 dB] [ET    32 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      49608 bits [Y 35.8999 dB    U 41.3493 dB    V 43.8459 dB] [ET    29 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10992 bits [Y 35.6156 dB    U 41.3545 dB    V 43.8472 dB] [ET    23 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9800 bits [Y 35.5092 dB    U 41.3340 dB    V 43.7878 dB] [ET    25 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56248 bits [Y 35.7785 dB    U 41.4366 dB    V 43.9855 dB] [ET    27 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9936 bits [Y 35.4971 dB    U 41.4091 dB    V 43.9444 dB] [ET    25 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11944 bits [Y 35.4945 dB    U 41.4142 dB    V 43.9420 dB] [ET    23 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     585208 bits [Y 37.1571 dB    U 41.3472 dB    V 43.7971 dB] [ET    44 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118992 bits [Y 35.7489 dB    U 41.2404 dB    V 43.7522 dB] [ET    31 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53256 bits [Y 35.6056 dB    U 41.2420 dB    V 43.6691 dB] [ET    28 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9840 bits [Y 35.2717 dB    U 41.2149 dB    V 43.5897 dB] [ET    23 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8464 bits [Y 35.3988 dB    U 41.2077 dB    V 43.7388 dB] [ET    24 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      47216 bits [Y 35.6925 dB    U 41.2302 dB    V 43.7404 dB] [ET    27 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7960 bits [Y 35.4115 dB    U 41.1603 dB    V 43.7300 dB] [ET    24 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8200 bits [Y 35.4964 dB    U 41.1903 dB    V 43.7274 dB] [ET    22 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     525112 bits [Y 37.1913 dB    U 41.4924 dB    V 44.0324 dB] [ET    49 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      91984 bits [Y 36.0271 dB    U 41.3281 dB    V 43.8858 dB] [ET    30 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      42768 bits [Y 35.8567 dB    U 41.2810 dB    V 43.8405 dB] [ET    28 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9144 bits [Y 35.6631 dB    U 41.2315 dB    V 43.8369 dB] [ET    21 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7856 bits [Y 35.6584 dB    U 41.2297 dB    V 43.8222 dB] [ET    23 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      43760 bits [Y 35.8904 dB    U 41.3254 dB    V 43.9210 dB] [ET    26 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7784 bits [Y 35.6523 dB    U 41.2990 dB    V 43.9170 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8384 bits [Y 35.6924 dB    U 41.3105 dB    V 43.9179 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     479792 bits [Y 37.1833 dB    U 41.4516 dB    V 44.0341 dB] [ET    45 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      87672 bits [Y 36.0979 dB    U 41.3529 dB    V 43.9595 dB] [ET    29 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      40816 bits [Y 35.9567 dB    U 41.4187 dB    V 44.0019 dB] [ET    28 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8488 bits [Y 35.7677 dB    U 41.4552 dB    V 43.9885 dB] [ET    22 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7792 bits [Y 35.7018 dB    U 41.3140 dB    V 43.9401 dB] [ET    24 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      40136 bits [Y 35.9674 dB    U 41.3094 dB    V 43.9597 dB] [ET    25 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8096 bits [Y 35.7315 dB    U 41.2801 dB    V 43.9346 dB] [ET    24 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8808 bits [Y 35.7847 dB    U 41.3406 dB    V 43.9667 dB] [ET    22 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1180296 bits [Y 37.9462 dB    U 41.6777 dB    V 44.0590 dB] [ET    12 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      81808 bits [Y 36.1460 dB    U 41.6729 dB    V 44.2400 dB] [ET    29 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      41632 bits [Y 35.9848 dB    U 41.4940 dB    V 44.1392 dB] [ET    28 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8528 bits [Y 35.8057 dB    U 41.4418 dB    V 44.1165 dB] [ET    22 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7864 bits [Y 35.7237 dB    U 41.5643 dB    V 44.1784 dB] [ET    24 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      43120 bits [Y 35.9616 dB    U 41.6192 dB    V 44.2433 dB] [ET    26 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7912 bits [Y 35.7366 dB    U 41.6021 dB    V 44.2260 dB] [ET    25 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9064 bits [Y 35.7750 dB    U 41.5655 dB    V 44.1710 dB] [ET    22 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     490536 bits [Y 37.1577 dB    U 41.5885 dB    V 44.1187 dB] [ET    38 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      81704 bits [Y 35.9960 dB    U 41.4804 dB    V 44.0407 dB] [ET    26 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      38696 bits [Y 35.8893 dB    U 41.4888 dB    V 44.0444 dB] [ET    25 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9016 bits [Y 35.6933 dB    U 41.4727 dB    V 43.9749 dB] [ET    22 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7032 bits [Y 35.6527 dB    U 41.4393 dB    V 43.9846 dB] [ET    25 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      40728 bits [Y 35.9638 dB    U 41.5704 dB    V 44.1401 dB] [ET    26 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8104 bits [Y 35.7303 dB    U 41.5388 dB    V 44.0576 dB] [ET    24 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7992 bits [Y 35.7969 dB    U 41.5515 dB    V 44.1073 dB] [ET    22 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     470192 bits [Y 37.1719 dB    U 41.7737 dB    V 44.2502 dB] [ET    45 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      79216 bits [Y 36.1682 dB    U 41.6477 dB    V 44.2182 dB] [ET    30 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      36784 bits [Y 36.0434 dB    U 41.6072 dB    V 44.1640 dB] [ET    28 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7824 bits [Y 35.8391 dB    U 41.5456 dB    V 44.1084 dB] [ET    21 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6800 bits [Y 35.8718 dB    U 41.6534 dB    V 44.1503 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      37048 bits [Y 36.0394 dB    U 41.7057 dB    V 44.2545 dB] [ET    25 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7368 bits [Y 35.8366 dB    U 41.6617 dB    V 44.2177 dB] [ET    24 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8096 bits [Y 35.8926 dB    U 41.6849 dB    V 44.2028 dB] [ET    22 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     416752 bits [Y 37.1646 dB    U 41.8304 dB    V 44.3764 dB] [ET    49 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      69728 bits [Y 36.2713 dB    U 41.7769 dB    V 44.3577 dB] [ET    29 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      35832 bits [Y 36.1510 dB    U 41.7966 dB    V 44.2973 dB] [ET    28 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8152 bits [Y 35.9495 dB    U 41.7183 dB    V 44.2187 dB] [ET    22 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7208 bits [Y 35.9594 dB    U 41.7600 dB    V 44.2808 dB] [ET    24 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33208 bits [Y 36.1342 dB    U 41.7377 dB    V 44.3309 dB] [ET    25 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7136 bits [Y 35.9397 dB    U 41.7027 dB    V 44.2927 dB] [ET    24 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7512 bits [Y 35.9919 dB    U 41.7143 dB    V 44.3032 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     987680 bits [Y 37.8597 dB    U 42.0711 dB    V 44.3974 dB] [ET    11 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      74176 bits [Y 36.2976 dB    U 41.9562 dB    V 44.5059 dB] [ET    28 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33304 bits [Y 36.2792 dB    U 41.9380 dB    V 44.4886 dB] [ET    27 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8536 bits [Y 36.0853 dB    U 41.9126 dB    V 44.4501 dB] [ET    22 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8240 bits [Y 36.0357 dB    U 41.9212 dB    V 44.4728 dB] [ET    24 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      35024 bits [Y 36.2058 dB    U 41.9824 dB    V 44.5192 dB] [ET    25 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8688 bits [Y 35.9622 dB    U 41.9476 dB    V 44.4888 dB] [ET    24 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9800 bits [Y 36.0565 dB    U 41.9940 dB    V 44.4856 dB] [ET    22 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105400 bits [Y 36.0866 dB    U 41.7619 dB    V 44.3202 dB] [ET    23 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      39136 bits [Y 35.9644 dB    U 41.7728 dB    V 44.2824 dB] [ET    23 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9160 bits [Y 35.8223 dB    U 41.7882 dB    V 44.2692 dB] [ET    22 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9032 bits [Y 35.8118 dB    U 41.7522 dB    V 44.2715 dB] [ET    22 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63952 bits [Y 35.8759 dB    U 41.6839 dB    V 44.2727 dB] [ET    26 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7824 bits [Y 35.7722 dB    U 41.7255 dB    V 44.3110 dB] [ET    22 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13264 bits [Y 35.3731 dB    U 41.6141 dB    V 44.2263 dB] [ET    20 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    8381.4888   35.7635   41.1451   43.4579   36.9915


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   88479.9771   38.2200   41.4494   43.5203   39.2069


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    5476.3623   35.6744   41.1340   43.4556   36.9290

RVM: 0.000
Bytes written to file: 3493098 (8383.435 kbps)

 Total Time:     5375.958 sec.
