
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     561224 bits [Y 32.0926 dB    U 38.1655 dB    V 40.3704 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77584 bits [Y 31.6071 dB    U 38.1391 dB    V 40.3784 dB] [ET    20 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6408 bits [Y 31.2068 dB    U 38.1754 dB    V 40.3790 dB] [ET    20 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3160 bits [Y 31.3179 dB    U 38.1612 dB    V 40.3668 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.3447 dB    U 38.1567 dB    V 40.3496 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.1525 dB    U 38.1644 dB    V 40.3620 dB] [ET    23 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3208 bits [Y 31.4189 dB    U 38.1431 dB    V 40.3748 dB] [ET    22 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 31.2627 dB    U 38.1543 dB    V 40.3641 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.3411 dB    U 38.1403 dB    V 40.3807 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57328 bits [Y 31.7255 dB    U 38.1609 dB    V 40.4189 dB] [ET    24 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6384 bits [Y 31.2429 dB    U 38.1396 dB    V 40.3522 dB] [ET    23 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 31.2538 dB    U 38.1408 dB    V 40.3627 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 31.3330 dB    U 38.1424 dB    V 40.3997 dB] [ET    21 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 31.1971 dB    U 38.1340 dB    V 40.3580 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 31.3374 dB    U 38.1296 dB    V 40.3602 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 31.1659 dB    U 38.1244 dB    V 40.3320 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 31.3042 dB    U 38.1308 dB    V 40.3937 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58912 bits [Y 31.8727 dB    U 38.2002 dB    V 40.5067 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5848 bits [Y 31.2890 dB    U 38.1578 dB    V 40.4158 dB] [ET    22 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2592 bits [Y 31.3662 dB    U 38.1537 dB    V 40.3867 dB] [ET    23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 31.4350 dB    U 38.1578 dB    V 40.3927 dB] [ET    20 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.2017 dB    U 38.1635 dB    V 40.3854 dB] [ET    22 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2760 bits [Y 31.3634 dB    U 38.1624 dB    V 40.4236 dB] [ET    21 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.1983 dB    U 38.1606 dB    V 40.4036 dB] [ET    22 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 31.4562 dB    U 38.1755 dB    V 40.4224 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     545952 bits [Y 32.1505 dB    U 38.1750 dB    V 40.3971 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5880 bits [Y 31.9774 dB    U 38.5594 dB    V 40.8203 dB] [ET    21 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 31.7914 dB    U 38.5173 dB    V 40.7866 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.9463 dB    U 38.4359 dB    V 40.7330 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.7775 dB    U 38.5407 dB    V 40.7801 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.9139 dB    U 38.5910 dB    V 40.8410 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 31.6938 dB    U 38.5397 dB    V 40.7794 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.9978 dB    U 38.4717 dB    V 40.7026 dB] [ET    20 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68216 bits [Y 31.7488 dB    U 38.1626 dB    V 40.4763 dB] [ET    19 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 31.4657 dB    U 38.1862 dB    V 40.4605 dB] [ET    19 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.2423 dB    U 38.1546 dB    V 40.4106 dB] [ET    21 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.3883 dB    U 38.1487 dB    V 40.3812 dB] [ET    20 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.2706 dB    U 38.1465 dB    V 40.4351 dB] [ET    22 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3176 bits [Y 31.3989 dB    U 38.1661 dB    V 40.4757 dB] [ET    22 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.2862 dB    U 38.1864 dB    V 40.4761 dB] [ET    22 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 31.4402 dB    U 38.1491 dB    V 40.4660 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65160 bits [Y 31.9839 dB    U 38.2834 dB    V 40.6276 dB] [ET    27 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6096 bits [Y 31.5524 dB    U 38.2310 dB    V 40.6049 dB] [ET    22 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.5389 dB    U 38.2057 dB    V 40.5182 dB] [ET    23 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 31.3782 dB    U 38.1557 dB    V 40.4954 dB] [ET    20 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.4127 dB    U 38.2180 dB    V 40.5879 dB] [ET    24 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 31.3769 dB    U 38.2137 dB    V 40.5244 dB] [ET    20 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 31.2027 dB    U 38.2240 dB    V 40.5484 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 31.3116 dB    U 38.2365 dB    V 40.5633 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64992 bits [Y 32.2967 dB    U 38.3939 dB    V 40.8355 dB] [ET    26 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6240 bits [Y 31.5455 dB    U 38.3024 dB    V 40.6644 dB] [ET    22 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 31.6775 dB    U 38.3064 dB    V 40.6697 dB] [ET    24 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 31.5956 dB    U 38.2964 dB    V 40.6695 dB] [ET    22 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 31.4266 dB    U 38.2695 dB    V 40.6476 dB] [ET    24 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3184 bits [Y 31.7270 dB    U 38.3451 dB    V 40.7185 dB] [ET    22 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 31.4787 dB    U 38.3168 dB    V 40.6770 dB] [ET    24 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        752 bits [Y 31.8518 dB    U 38.3642 dB    V 40.7805 dB] [ET    21 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     495416 bits [Y 32.4225 dB    U 38.3112 dB    V 40.5975 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6136 bits [Y 32.2732 dB    U 38.7229 dB    V 41.1029 dB] [ET    20 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3504 bits [Y 32.1307 dB    U 38.6469 dB    V 41.0257 dB] [ET    23 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 32.2867 dB    U 38.6647 dB    V 41.0896 dB] [ET    21 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 31.9862 dB    U 38.6413 dB    V 40.9819 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3032 bits [Y 32.4473 dB    U 38.7612 dB    V 41.1840 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 32.3018 dB    U 38.7301 dB    V 41.1422 dB] [ET    22 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 32.3582 dB    U 38.6765 dB    V 41.0477 dB] [ET    20 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64968 bits [Y 32.1179 dB    U 38.3927 dB    V 40.7527 dB] [ET    20 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6192 bits [Y 31.6576 dB    U 38.3529 dB    V 40.6910 dB] [ET    20 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.7084 dB    U 38.3354 dB    V 40.6089 dB] [ET    21 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 31.7545 dB    U 38.2932 dB    V 40.5837 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 31.5808 dB    U 38.3408 dB    V 40.6483 dB] [ET    22 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 31.7528 dB    U 38.3842 dB    V 40.7396 dB] [ET    21 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.6135 dB    U 38.3564 dB    V 40.7143 dB] [ET    22 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 31.8033 dB    U 38.3969 dB    V 40.7566 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70448 bits [Y 32.2976 dB    U 38.4732 dB    V 40.9231 dB] [ET    31 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6184 bits [Y 31.7537 dB    U 38.4343 dB    V 40.8485 dB] [ET    22 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3152 bits [Y 31.8987 dB    U 38.4583 dB    V 40.8450 dB] [ET    23 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 31.8708 dB    U 38.4110 dB    V 40.7996 dB] [ET    19 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 31.7396 dB    U 38.4287 dB    V 40.8258 dB] [ET    21 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3160 bits [Y 31.9185 dB    U 38.5097 dB    V 40.9593 dB] [ET    22 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 31.6723 dB    U 38.4405 dB    V 40.8878 dB] [ET    22 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 31.9651 dB    U 38.4891 dB    V 40.9501 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65912 bits [Y 32.4835 dB    U 38.5795 dB    V 41.0580 dB] [ET    27 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4592 bits [Y 31.9769 dB    U 38.5881 dB    V 41.0606 dB] [ET    22 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3184 bits [Y 31.9392 dB    U 38.5117 dB    V 40.9520 dB] [ET    24 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 31.9192 dB    U 38.4890 dB    V 40.8934 dB] [ET    20 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 31.8824 dB    U 38.5420 dB    V 41.0090 dB] [ET    23 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2400 bits [Y 32.0253 dB    U 38.5839 dB    V 41.0133 dB] [ET    21 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 31.8891 dB    U 38.5835 dB    V 41.0499 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 32.0623 dB    U 38.5683 dB    V 41.0150 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     417352 bits [Y 32.8920 dB    U 38.6269 dB    V 41.0093 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6408 bits [Y 32.5231 dB    U 39.0216 dB    V 41.4714 dB] [ET    21 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2784 bits [Y 32.5756 dB    U 38.9691 dB    V 41.4585 dB] [ET    23 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        784 bits [Y 32.4343 dB    U 38.8912 dB    V 41.3231 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 32.4503 dB    U 39.0212 dB    V 41.4874 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3136 bits [Y 32.6426 dB    U 38.9988 dB    V 41.4682 dB] [ET    21 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 32.3204 dB    U 38.9762 dB    V 41.4171 dB] [ET    24 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 32.5834 dB    U 38.9602 dB    V 41.4256 dB] [ET    21 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76016 bits [Y 32.5999 dB    U 38.7462 dB    V 41.2689 dB] [ET    27 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6304 bits [Y 31.9594 dB    U 38.6738 dB    V 41.0820 dB] [ET    19 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 32.0412 dB    U 38.6072 dB    V 41.0203 dB] [ET    21 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 32.0653 dB    U 38.6257 dB    V 41.0073 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 31.7963 dB    U 38.6266 dB    V 41.0304 dB] [ET    23 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2968 bits [Y 32.1400 dB    U 38.7276 dB    V 41.1878 dB] [ET    21 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 31.8325 dB    U 38.6862 dB    V 41.1466 dB] [ET    23 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 32.2191 dB    U 38.7511 dB    V 41.2633 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75568 bits [Y 32.7343 dB    U 38.8637 dB    V 41.4399 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6312 bits [Y 32.1522 dB    U 38.8015 dB    V 41.3756 dB] [ET    22 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2912 bits [Y 32.0205 dB    U 38.7583 dB    V 41.2714 dB] [ET    24 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 32.0577 dB    U 38.7551 dB    V 41.2520 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 31.9490 dB    U 38.7749 dB    V 41.3319 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2448 bits [Y 32.2908 dB    U 38.8479 dB    V 41.3957 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 32.1741 dB    U 38.8479 dB    V 41.4173 dB] [ET    24 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 32.3629 dB    U 38.8601 dB    V 41.4334 dB] [ET    21 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66504 bits [Y 32.9394 dB    U 38.9362 dB    V 41.5978 dB] [ET    27 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5792 bits [Y 32.3693 dB    U 38.8868 dB    V 41.4939 dB] [ET    22 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 32.2992 dB    U 38.8542 dB    V 41.4179 dB] [ET    23 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 32.3584 dB    U 38.8500 dB    V 41.4090 dB] [ET    20 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 32.1878 dB    U 38.8657 dB    V 41.4148 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2448 bits [Y 32.5333 dB    U 38.9304 dB    V 41.5382 dB] [ET    22 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 32.3415 dB    U 38.8968 dB    V 41.5178 dB] [ET    23 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 32.5954 dB    U 38.9221 dB    V 41.5764 dB] [ET    21 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358600 bits [Y 33.1347 dB    U 38.9870 dB    V 41.4150 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5856 bits [Y 32.9064 dB    U 39.2930 dB    V 41.8995 dB] [ET    21 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2616 bits [Y 32.9137 dB    U 39.2189 dB    V 41.8403 dB] [ET    23 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 32.8658 dB    U 39.1568 dB    V 41.7604 dB] [ET    21 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 32.7752 dB    U 39.2559 dB    V 41.8287 dB] [ET    24 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3040 bits [Y 32.9691 dB    U 39.3078 dB    V 41.9618 dB] [ET    21 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 32.8026 dB    U 39.3331 dB    V 41.9282 dB] [ET    24 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 32.9013 dB    U 39.2609 dB    V 41.8463 dB] [ET    21 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61264 bits [Y 33.0379 dB    U 39.1647 dB    V 41.6978 dB] [ET    22 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5032 bits [Y 32.5005 dB    U 39.1050 dB    V 41.6413 dB] [ET    19 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 32.5494 dB    U 39.0790 dB    V 41.5522 dB] [ET    22 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 32.5375 dB    U 39.0279 dB    V 41.4457 dB] [ET    21 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 32.4587 dB    U 39.0996 dB    V 41.6472 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 32.6244 dB    U 39.1040 dB    V 41.6229 dB] [ET    21 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 32.4714 dB    U 39.0850 dB    V 41.6363 dB] [ET    23 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 32.6860 dB    U 39.1370 dB    V 41.6608 dB] [ET    20 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65536 bits [Y 33.3186 dB    U 39.3654 dB    V 41.9811 dB] [ET    29 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4304 bits [Y 32.8221 dB    U 39.2615 dB    V 41.8446 dB] [ET    22 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2392 bits [Y 32.7637 dB    U 39.1917 dB    V 41.7778 dB] [ET    23 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 32.7426 dB    U 39.1898 dB    V 41.7795 dB] [ET    19 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 32.6546 dB    U 39.2094 dB    V 41.7876 dB] [ET    21 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 32.9084 dB    U 39.3053 dB    V 41.9262 dB] [ET    22 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 32.8199 dB    U 39.2834 dB    V 41.8888 dB] [ET    22 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 32.9712 dB    U 39.3045 dB    V 41.9261 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52880 bits [Y 33.3383 dB    U 39.3235 dB    V 42.0189 dB] [ET    26 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4336 bits [Y 32.9339 dB    U 39.3213 dB    V 41.9373 dB] [ET    21 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2616 bits [Y 33.0162 dB    U 39.3929 dB    V 41.9992 dB] [ET    24 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 33.0469 dB    U 39.4257 dB    V 41.9737 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 32.8414 dB    U 39.3442 dB    V 41.9684 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2336 bits [Y 32.9878 dB    U 39.3039 dB    V 41.9564 dB] [ET    21 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 32.8482 dB    U 39.3066 dB    V 41.9544 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 33.0026 dB    U 39.3352 dB    V 42.0008 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     302760 bits [Y 33.5414 dB    U 39.4459 dB    V 41.9605 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4408 bits [Y 33.4107 dB    U 39.7790 dB    V 42.3687 dB] [ET    21 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2568 bits [Y 33.2140 dB    U 39.6213 dB    V 42.2719 dB] [ET    23 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 33.1849 dB    U 39.4933 dB    V 42.1928 dB] [ET    21 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 33.1578 dB    U 39.7111 dB    V 42.3196 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2536 bits [Y 33.3516 dB    U 39.7472 dB    V 42.3912 dB] [ET    21 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 33.2573 dB    U 39.7548 dB    V 42.3913 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 33.3053 dB    U 39.6812 dB    V 42.3099 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50528 bits [Y 33.5251 dB    U 39.6034 dB    V 42.1467 dB] [ET    19 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4768 bits [Y 33.0844 dB    U 39.5263 dB    V 42.0640 dB] [ET    19 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2696 bits [Y 33.1221 dB    U 39.5298 dB    V 42.0808 dB] [ET    21 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 33.1070 dB    U 39.5188 dB    V 42.0000 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 32.9750 dB    U 39.5086 dB    V 42.0270 dB] [ET    24 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2312 bits [Y 33.2164 dB    U 39.6377 dB    V 42.1652 dB] [ET    21 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 33.0342 dB    U 39.5807 dB    V 42.1014 dB] [ET    23 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 33.2386 dB    U 39.6448 dB    V 42.1658 dB] [ET    21 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57960 bits [Y 33.6290 dB    U 39.8026 dB    V 42.2919 dB] [ET    27 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4496 bits [Y 33.2707 dB    U 39.7384 dB    V 42.2721 dB] [ET    22 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2808 bits [Y 33.2879 dB    U 39.6865 dB    V 42.2031 dB] [ET    23 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 33.2256 dB    U 39.6157 dB    V 42.1610 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 33.2253 dB    U 39.7364 dB    V 42.2031 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 33.3516 dB    U 39.8100 dB    V 42.3197 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 33.2070 dB    U 39.7713 dB    V 42.3218 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 33.2830 dB    U 39.8039 dB    V 42.3071 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52448 bits [Y 33.7855 dB    U 39.8911 dB    V 42.5108 dB] [ET    29 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4688 bits [Y 33.4531 dB    U 39.9180 dB    V 42.4607 dB] [ET    22 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2712 bits [Y 33.3732 dB    U 39.8829 dB    V 42.3673 dB] [ET    23 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 33.2850 dB    U 39.8385 dB    V 42.3432 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 33.2842 dB    U 39.9092 dB    V 42.3911 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 33.4062 dB    U 39.8910 dB    V 42.4379 dB] [ET    21 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 33.2890 dB    U 39.8753 dB    V 42.4356 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 33.4226 dB    U 39.8914 dB    V 42.4880 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243080 bits [Y 34.0431 dB    U 40.0034 dB    V 42.5186 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5784 bits [Y 33.7278 dB    U 40.2557 dB    V 42.8157 dB] [ET    21 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2720 bits [Y 33.8071 dB    U 40.2217 dB    V 42.7524 dB] [ET    23 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 33.6280 dB    U 40.1190 dB    V 42.6409 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        752 bits [Y 33.6772 dB    U 40.2404 dB    V 42.7828 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3568 bits [Y 33.7773 dB    U 40.2743 dB    V 42.7921 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 33.5637 dB    U 40.2558 dB    V 42.7964 dB] [ET    22 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1080 bits [Y 33.7532 dB    U 40.2216 dB    V 42.7178 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10344 bits [Y 33.2597 dB    U 39.9486 dB    V 42.4881 dB] [ET    14 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3144 bits [Y 33.3342 dB    U 39.9681 dB    V 42.4711 dB] [ET    19 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 33.3696 dB    U 39.9805 dB    V 42.5035 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 33.2107 dB    U 39.9810 dB    V 42.4537 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6384 bits [Y 32.9216 dB    U 39.9016 dB    V 42.4861 dB] [ET    19 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 33.0698 dB    U 39.9489 dB    V 42.5242 dB] [ET    20 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 32.5331 dB    U 39.8800 dB    V 42.4642 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1327.3944   32.3630   38.9076   41.3534   33.6988


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   25066.1486   32.8967   38.8164   41.1812   34.1874


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     466.4033   32.3436   38.9109   41.3597   33.6820

RVM: 0.000
Bytes written to file: 553892 (1329.341 kbps)

 Total Time:     4291.472 sec.
