
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3263560 bits [Y 43.3372 dB    U 43.4827 dB    V 44.9216 dB] [ET    16 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2097144 bits [Y 41.7784 dB    U 42.8473 dB    V 44.5119 dB] [ET    60 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1251408 bits [Y 39.8072 dB    U 42.1850 dB    V 44.2026 dB] [ET    56 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     790184 bits [Y 38.6696 dB    U 42.1566 dB    V 44.2251 dB] [ET    51 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80880 bits [Y 36.0606 dB    U 42.1646 dB    V 44.1978 dB] [ET    29 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85976 bits [Y 36.0506 dB    U 42.0003 dB    V 44.0916 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     796936 bits [Y 38.6746 dB    U 42.1390 dB    V 44.2416 dB] [ET    51 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66744 bits [Y 36.0766 dB    U 42.0241 dB    V 44.1005 dB] [ET    30 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81784 bits [Y 36.0351 dB    U 42.0981 dB    V 44.1665 dB] [ET    29 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879664 bits [Y 41.7347 dB    U 42.8930 dB    V 44.5877 dB] [ET    64 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1235656 bits [Y 39.8376 dB    U 42.2041 dB    V 44.2156 dB] [ET    58 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     745328 bits [Y 38.6737 dB    U 42.1107 dB    V 44.1735 dB] [ET    53 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86872 bits [Y 36.1051 dB    U 42.0750 dB    V 44.1298 dB] [ET    30 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67688 bits [Y 36.1131 dB    U 42.0083 dB    V 44.1066 dB] [ET    31 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     808168 bits [Y 38.6746 dB    U 42.1247 dB    V 44.1594 dB] [ET    52 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56184 bits [Y 36.0851 dB    U 42.0335 dB    V 44.0778 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85552 bits [Y 36.0488 dB    U 42.1074 dB    V 44.1098 dB] [ET    30 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1856048 bits [Y 41.7076 dB    U 42.9385 dB    V 44.6470 dB] [ET    64 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1165544 bits [Y 39.7967 dB    U 42.2749 dB    V 44.2429 dB] [ET    57 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     769680 bits [Y 38.6758 dB    U 42.1883 dB    V 44.1895 dB] [ET    54 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86776 bits [Y 36.1244 dB    U 42.1551 dB    V 44.1538 dB] [ET    30 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79528 bits [Y 36.1170 dB    U 42.1201 dB    V 44.1311 dB] [ET    32 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     816536 bits [Y 38.6632 dB    U 42.1683 dB    V 44.1770 dB] [ET    52 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83200 bits [Y 36.0785 dB    U 42.1220 dB    V 44.1509 dB] [ET    33 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87688 bits [Y 36.0761 dB    U 42.2146 dB    V 44.1628 dB] [ET    31 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3244120 bits [Y 43.3188 dB    U 43.5096 dB    V 44.9495 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1162992 bits [Y 39.7897 dB    U 42.3696 dB    V 44.4121 dB] [ET    57 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     791064 bits [Y 38.6881 dB    U 42.2540 dB    V 44.3224 dB] [ET    55 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72720 bits [Y 36.1616 dB    U 42.2910 dB    V 44.2972 dB] [ET    30 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91952 bits [Y 36.1048 dB    U 42.1705 dB    V 44.3056 dB] [ET    34 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     822320 bits [Y 38.6858 dB    U 42.3860 dB    V 44.4931 dB] [ET    52 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102704 bits [Y 36.0827 dB    U 42.1384 dB    V 44.2410 dB] [ET    35 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74936 bits [Y 36.1022 dB    U 42.2950 dB    V 44.3342 dB] [ET    31 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2011000 bits [Y 41.7312 dB    U 42.8669 dB    V 44.5830 dB] [ET    59 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1187192 bits [Y 39.7514 dB    U 42.2723 dB    V 44.3187 dB] [ET    55 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     815144 bits [Y 38.6617 dB    U 42.2027 dB    V 44.2988 dB] [ET    51 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92192 bits [Y 36.0169 dB    U 42.0891 dB    V 44.1110 dB] [ET    33 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98104 bits [Y 36.0203 dB    U 41.9858 dB    V 44.1071 dB] [ET    35 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     778600 bits [Y 38.6408 dB    U 42.1959 dB    V 44.3730 dB] [ET    51 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88424 bits [Y 36.0942 dB    U 41.9693 dB    V 44.1098 dB] [ET    35 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93224 bits [Y 36.0454 dB    U 41.9395 dB    V 44.0597 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1925752 bits [Y 41.7046 dB    U 42.9490 dB    V 44.6854 dB] [ET    67 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1124048 bits [Y 39.7313 dB    U 42.4108 dB    V 44.4560 dB] [ET    57 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     720632 bits [Y 38.6142 dB    U 42.1973 dB    V 44.3145 dB] [ET    53 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     140024 bits [Y 36.0613 dB    U 42.0276 dB    V 44.1414 dB] [ET    34 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     129240 bits [Y 36.1542 dB    U 42.0782 dB    V 44.2302 dB] [ET    37 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     766304 bits [Y 38.6163 dB    U 42.1270 dB    V 44.2222 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     123176 bits [Y 36.0779 dB    U 42.1095 dB    V 44.2183 dB] [ET    35 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     149960 bits [Y 36.0097 dB    U 41.9945 dB    V 44.0946 dB] [ET    35 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1880936 bits [Y 41.6384 dB    U 43.0431 dB    V 44.8449 dB] [ET    67 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1143056 bits [Y 39.7231 dB    U 42.3854 dB    V 44.4316 dB] [ET    58 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     757568 bits [Y 38.6063 dB    U 42.1838 dB    V 44.2943 dB] [ET    54 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     107376 bits [Y 36.1916 dB    U 42.1915 dB    V 44.3093 dB] [ET    32 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97696 bits [Y 36.1349 dB    U 42.1637 dB    V 44.3197 dB] [ET    35 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     746104 bits [Y 38.5939 dB    U 42.4060 dB    V 44.4749 dB] [ET    51 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87224 bits [Y 36.1449 dB    U 42.0348 dB    V 44.1966 dB] [ET    35 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65232 bits [Y 36.2324 dB    U 42.2292 dB    V 44.4532 dB] [ET    28 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3130368 bits [Y 43.2356 dB    U 43.5503 dB    V 45.0676 dB] [ET    16 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1107192 bits [Y 39.7098 dB    U 42.6279 dB    V 44.7404 dB] [ET    57 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     735504 bits [Y 38.6068 dB    U 42.4899 dB    V 44.6050 dB] [ET    54 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59056 bits [Y 36.3464 dB    U 42.2796 dB    V 44.5398 dB] [ET    27 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72376 bits [Y 36.1561 dB    U 42.0798 dB    V 44.3082 dB] [ET    33 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     730808 bits [Y 38.5944 dB    U 42.5975 dB    V 44.7912 dB] [ET    50 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58632 bits [Y 36.3018 dB    U 42.2719 dB    V 44.5954 dB] [ET    30 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66088 bits [Y 36.2627 dB    U 42.2942 dB    V 44.5464 dB] [ET    28 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1969496 bits [Y 41.6363 dB    U 42.9077 dB    V 44.7154 dB] [ET    60 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1167360 bits [Y 39.6763 dB    U 42.4266 dB    V 44.4985 dB] [ET    56 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     751280 bits [Y 38.5693 dB    U 42.3371 dB    V 44.4069 dB] [ET    51 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79840 bits [Y 36.1327 dB    U 42.0399 dB    V 44.2302 dB] [ET    29 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68264 bits [Y 36.1899 dB    U 42.0194 dB    V 44.2252 dB] [ET    31 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     727768 bits [Y 38.5646 dB    U 42.3424 dB    V 44.5019 dB] [ET    50 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57560 bits [Y 36.2703 dB    U 42.0539 dB    V 44.3148 dB] [ET    29 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56864 bits [Y 36.2397 dB    U 42.1043 dB    V 44.3667 dB] [ET    27 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1919280 bits [Y 41.6005 dB    U 42.9267 dB    V 44.7979 dB] [ET    69 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1132496 bits [Y 39.6594 dB    U 42.3997 dB    V 44.5375 dB] [ET    59 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     689056 bits [Y 38.5334 dB    U 42.3705 dB    V 44.5268 dB] [ET    52 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62320 bits [Y 36.3036 dB    U 42.1508 dB    V 44.3789 dB] [ET    27 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55760 bits [Y 36.3496 dB    U 42.1197 dB    V 44.3874 dB] [ET    28 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     711200 bits [Y 38.5105 dB    U 42.4236 dB    V 44.5972 dB] [ET    50 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52392 bits [Y 36.2986 dB    U 42.1070 dB    V 44.4180 dB] [ET    29 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62576 bits [Y 36.2993 dB    U 42.1986 dB    V 44.5090 dB] [ET    27 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1886560 bits [Y 41.5714 dB    U 42.9788 dB    V 44.8561 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1114744 bits [Y 39.6211 dB    U 42.4601 dB    V 44.6438 dB] [ET    59 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     692920 bits [Y 38.5358 dB    U 42.3696 dB    V 44.5584 dB] [ET    53 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69352 bits [Y 36.2601 dB    U 42.2409 dB    V 44.4909 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59048 bits [Y 36.3583 dB    U 42.2492 dB    V 44.5832 dB] [ET    30 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     725184 bits [Y 38.4997 dB    U 42.3494 dB    V 44.5604 dB] [ET    51 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73056 bits [Y 36.2970 dB    U 42.2581 dB    V 44.5314 dB] [ET    32 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77000 bits [Y 36.2874 dB    U 42.2556 dB    V 44.5137 dB] [ET    29 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2957176 bits [Y 43.0863 dB    U 43.6111 dB    V 45.2305 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1086664 bits [Y 39.5753 dB    U 42.6875 dB    V 44.9028 dB] [ET    58 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     673984 bits [Y 38.4891 dB    U 42.5126 dB    V 44.8008 dB] [ET    53 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93248 bits [Y 36.3156 dB    U 42.4257 dB    V 44.6783 dB] [ET    32 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84808 bits [Y 36.3608 dB    U 42.4832 dB    V 44.7800 dB] [ET    33 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     692792 bits [Y 38.4651 dB    U 42.4606 dB    V 44.7752 dB] [ET    51 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91512 bits [Y 36.3139 dB    U 42.4310 dB    V 44.7396 dB] [ET    34 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101440 bits [Y 36.2819 dB    U 42.4559 dB    V 44.7287 dB] [ET    32 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2021352 bits [Y 41.5108 dB    U 42.9749 dB    V 44.9070 dB] [ET    63 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1165264 bits [Y 39.5064 dB    U 42.4524 dB    V 44.6804 dB] [ET    58 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     719520 bits [Y 38.4298 dB    U 42.2569 dB    V 44.5766 dB] [ET    51 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     100224 bits [Y 36.2361 dB    U 42.2764 dB    V 44.5610 dB] [ET    33 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92888 bits [Y 36.2447 dB    U 42.2415 dB    V 44.5273 dB] [ET    35 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     669872 bits [Y 38.3666 dB    U 42.3164 dB    V 44.6712 dB] [ET    50 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95192 bits [Y 36.2444 dB    U 42.2143 dB    V 44.5565 dB] [ET    35 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99976 bits [Y 36.2404 dB    U 42.3103 dB    V 44.6559 dB] [ET    33 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1996088 bits [Y 41.4669 dB    U 42.9618 dB    V 44.9489 dB] [ET    71 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1137040 bits [Y 39.3682 dB    U 42.4467 dB    V 44.7489 dB] [ET    62 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     702888 bits [Y 38.2464 dB    U 42.3154 dB    V 44.6560 dB] [ET    56 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93776 bits [Y 36.1804 dB    U 42.2538 dB    V 44.5511 dB] [ET    33 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79912 bits [Y 36.2376 dB    U 42.2409 dB    V 44.5999 dB] [ET    34 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     666192 bits [Y 38.2096 dB    U 42.4486 dB    V 44.7268 dB] [ET    51 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67184 bits [Y 36.2885 dB    U 42.3667 dB    V 44.6832 dB] [ET    32 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70904 bits [Y 36.2576 dB    U 42.4145 dB    V 44.7075 dB] [ET    29 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1931424 bits [Y 41.4062 dB    U 43.0075 dB    V 45.0622 dB] [ET    69 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1080024 bits [Y 39.3554 dB    U 42.5194 dB    V 44.8115 dB] [ET    59 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     654800 bits [Y 38.2085 dB    U 42.4355 dB    V 44.7450 dB] [ET    53 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74984 bits [Y 36.2588 dB    U 42.3903 dB    V 44.6874 dB] [ET    30 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72016 bits [Y 36.2656 dB    U 42.3609 dB    V 44.6303 dB] [ET    33 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     654816 bits [Y 38.2309 dB    U 42.4529 dB    V 44.8180 dB] [ET    51 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70872 bits [Y 36.3309 dB    U 42.3700 dB    V 44.7733 dB] [ET    33 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70184 bits [Y 36.3293 dB    U 42.3875 dB    V 44.8285 dB] [ET    29 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2947408 bits [Y 42.9703 dB    U 43.4859 dB    V 45.2839 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1066864 bits [Y 39.3214 dB    U 42.6570 dB    V 45.0533 dB] [ET    59 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     616952 bits [Y 38.2149 dB    U 42.5194 dB    V 44.9557 dB] [ET    53 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74112 bits [Y 36.3847 dB    U 42.4786 dB    V 44.9224 dB] [ET    30 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73696 bits [Y 36.3550 dB    U 42.4556 dB    V 44.8871 dB] [ET    32 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     655360 bits [Y 38.1859 dB    U 42.5521 dB    V 45.0623 dB] [ET    51 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70488 bits [Y 36.3555 dB    U 42.5067 dB    V 45.0036 dB] [ET    32 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79368 bits [Y 36.3139 dB    U 42.4814 dB    V 44.9766 dB] [ET    30 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1987960 bits [Y 41.3725 dB    U 42.9238 dB    V 45.0426 dB] [ET    62 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1120488 bits [Y 39.2017 dB    U 42.4641 dB    V 44.9060 dB] [ET    58 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     665416 bits [Y 38.1173 dB    U 42.3938 dB    V 44.8143 dB] [ET    52 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74720 bits [Y 36.1860 dB    U 42.3153 dB    V 44.7148 dB] [ET    30 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58872 bits [Y 36.3601 dB    U 42.2967 dB    V 44.8364 dB] [ET    29 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     633872 bits [Y 38.1033 dB    U 42.4216 dB    V 44.8367 dB] [ET    51 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55760 bits [Y 36.3471 dB    U 42.2777 dB    V 44.8125 dB] [ET    30 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58040 bits [Y 36.2888 dB    U 42.2955 dB    V 44.7881 dB] [ET    27 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1937752 bits [Y 41.3267 dB    U 43.0188 dB    V 45.1856 dB] [ET    71 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1018384 bits [Y 39.1776 dB    U 42.5716 dB    V 45.0128 dB] [ET    59 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     572328 bits [Y 38.0990 dB    U 42.4786 dB    V 44.9428 dB] [ET    52 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60128 bits [Y 36.4665 dB    U 42.3457 dB    V 44.9137 dB] [ET    26 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54624 bits [Y 36.4577 dB    U 42.3382 dB    V 44.8923 dB] [ET    29 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     581624 bits [Y 38.0756 dB    U 42.5109 dB    V 44.9904 dB] [ET    49 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53560 bits [Y 36.4492 dB    U 42.4088 dB    V 44.9685 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57160 bits [Y 36.4222 dB    U 42.4262 dB    V 44.9548 dB] [ET    27 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1892504 bits [Y 41.2893 dB    U 43.0168 dB    V 45.1496 dB] [ET    69 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1001160 bits [Y 39.1543 dB    U 42.5803 dB    V 45.0121 dB] [ET    59 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     557520 bits [Y 38.0665 dB    U 42.5904 dB    V 45.0755 dB] [ET    52 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62456 bits [Y 36.5113 dB    U 42.5918 dB    V 45.0254 dB] [ET    27 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55904 bits [Y 36.4784 dB    U 42.4423 dB    V 44.9584 dB] [ET    29 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     562032 bits [Y 38.0362 dB    U 42.4985 dB    V 44.9947 dB] [ET    49 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51280 bits [Y 36.4732 dB    U 42.4224 dB    V 44.9602 dB] [ET    29 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57560 bits [Y 36.4572 dB    U 42.4634 dB    V 44.9632 dB] [ET    27 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2843168 bits [Y 42.8711 dB    U 43.4934 dB    V 45.4060 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     992312 bits [Y 39.1089 dB    U 42.7413 dB    V 45.1814 dB] [ET    59 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     560984 bits [Y 38.0219 dB    U 42.5702 dB    V 45.0934 dB] [ET    52 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57960 bits [Y 36.4376 dB    U 42.4877 dB    V 45.0225 dB] [ET    27 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55616 bits [Y 36.4453 dB    U 42.5705 dB    V 45.0757 dB] [ET    30 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     573408 bits [Y 38.0220 dB    U 42.6395 dB    V 45.1618 dB] [ET    50 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54160 bits [Y 36.4550 dB    U 42.5692 dB    V 45.1283 dB] [ET    30 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60096 bits [Y 36.4119 dB    U 42.5662 dB    V 45.0996 dB] [ET    28 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1903048 bits [Y 41.2324 dB    U 43.0274 dB    V 45.2194 dB] [ET    61 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1010552 bits [Y 39.0683 dB    U 42.6179 dB    V 45.0880 dB] [ET    57 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     561128 bits [Y 37.9853 dB    U 42.5556 dB    V 45.0902 dB] [ET    50 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57200 bits [Y 36.4241 dB    U 42.5258 dB    V 45.0190 dB] [ET    28 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49360 bits [Y 36.4531 dB    U 42.4738 dB    V 45.0150 dB] [ET    29 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     552296 bits [Y 37.9942 dB    U 42.6387 dB    V 45.1669 dB] [ET    49 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50944 bits [Y 36.4798 dB    U 42.5831 dB    V 45.0688 dB] [ET    30 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51744 bits [Y 36.4879 dB    U 42.6018 dB    V 45.1062 dB] [ET    27 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1891800 bits [Y 41.2220 dB    U 43.1412 dB    V 45.3316 dB] [ET    69 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     960400 bits [Y 39.0486 dB    U 42.7594 dB    V 45.2195 dB] [ET    59 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     515832 bits [Y 37.9790 dB    U 42.6899 dB    V 45.1768 dB] [ET    51 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52632 bits [Y 36.4935 dB    U 42.6048 dB    V 45.1008 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43128 bits [Y 36.5736 dB    U 42.6889 dB    V 45.1421 dB] [ET    28 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     523008 bits [Y 37.9503 dB    U 42.7299 dB    V 45.2291 dB] [ET    49 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46232 bits [Y 36.5518 dB    U 42.6735 dB    V 45.1819 dB] [ET    29 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47224 bits [Y 36.5187 dB    U 42.6996 dB    V 45.1537 dB] [ET    27 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1851192 bits [Y 41.1857 dB    U 43.1888 dB    V 45.3631 dB] [ET    70 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     915528 bits [Y 38.9800 dB    U 42.8545 dB    V 45.3117 dB] [ET    58 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     489304 bits [Y 37.9425 dB    U 42.8329 dB    V 45.2735 dB] [ET    51 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48640 bits [Y 36.5496 dB    U 42.7397 dB    V 45.1949 dB] [ET    27 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40368 bits [Y 36.6012 dB    U 42.7712 dB    V 45.2261 dB] [ET    29 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     496928 bits [Y 37.9182 dB    U 42.7536 dB    V 45.2555 dB] [ET    49 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43440 bits [Y 36.5870 dB    U 42.6834 dB    V 45.2135 dB] [ET    29 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46176 bits [Y 36.5876 dB    U 42.7323 dB    V 45.2133 dB] [ET    26 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2690216 bits [Y 42.7920 dB    U 43.6427 dB    V 45.6020 dB] [ET    15 ] [L0 ] [L1 ]
