
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     561224 bits [Y 32.0926 dB    U 38.1655 dB    V 40.3704 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78488 bits [Y 31.6009 dB    U 38.1425 dB    V 40.3882 dB] [ET    20 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6512 bits [Y 31.2158 dB    U 38.1752 dB    V 40.3893 dB] [ET    20 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3048 bits [Y 31.3208 dB    U 38.1592 dB    V 40.3688 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.3634 dB    U 38.1569 dB    V 40.3474 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 31.1499 dB    U 38.1646 dB    V 40.3671 dB] [ET    23 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3304 bits [Y 31.4243 dB    U 38.1479 dB    V 40.3767 dB] [ET    22 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 31.2526 dB    U 38.1539 dB    V 40.3655 dB] [ET    23 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.3395 dB    U 38.1415 dB    V 40.3793 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57856 bits [Y 31.7261 dB    U 38.1643 dB    V 40.4298 dB] [ET    24 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6400 bits [Y 31.2482 dB    U 38.1435 dB    V 40.3713 dB] [ET    23 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 31.2607 dB    U 38.1491 dB    V 40.3716 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.3381 dB    U 38.1507 dB    V 40.4094 dB] [ET    21 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.2002 dB    U 38.1381 dB    V 40.3642 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 31.3255 dB    U 38.1385 dB    V 40.3719 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.1552 dB    U 38.1299 dB    V 40.3496 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 31.2918 dB    U 38.1362 dB    V 40.4012 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58672 bits [Y 31.8684 dB    U 38.1964 dB    V 40.5054 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6112 bits [Y 31.2907 dB    U 38.1525 dB    V 40.4258 dB] [ET    23 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2664 bits [Y 31.3541 dB    U 38.1561 dB    V 40.3980 dB] [ET    23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.4339 dB    U 38.1567 dB    V 40.3976 dB] [ET    20 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 31.2133 dB    U 38.1631 dB    V 40.3989 dB] [ET    22 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2712 bits [Y 31.3470 dB    U 38.1657 dB    V 40.4430 dB] [ET    21 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.1797 dB    U 38.1558 dB    V 40.4147 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.4381 dB    U 38.1771 dB    V 40.4281 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     545952 bits [Y 32.1505 dB    U 38.1750 dB    V 40.3971 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6576 bits [Y 31.9799 dB    U 38.5547 dB    V 40.8281 dB] [ET    21 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3256 bits [Y 31.8065 dB    U 38.4850 dB    V 40.7589 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 31.9025 dB    U 38.4200 dB    V 40.7183 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 31.7246 dB    U 38.5217 dB    V 40.7780 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 31.9274 dB    U 38.5949 dB    V 40.8531 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.7266 dB    U 38.5635 dB    V 40.8144 dB] [ET    24 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 32.0168 dB    U 38.4647 dB    V 40.7015 dB] [ET    21 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69208 bits [Y 31.7583 dB    U 38.1573 dB    V 40.4772 dB] [ET    19 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5520 bits [Y 31.4523 dB    U 38.1896 dB    V 40.4687 dB] [ET    19 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3512 bits [Y 31.2412 dB    U 38.1553 dB    V 40.4094 dB] [ET    22 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 31.3751 dB    U 38.1476 dB    V 40.3785 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.2612 dB    U 38.1503 dB    V 40.4422 dB] [ET    22 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2848 bits [Y 31.3995 dB    U 38.1653 dB    V 40.4754 dB] [ET    21 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 31.2828 dB    U 38.1863 dB    V 40.4768 dB] [ET    22 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 31.4355 dB    U 38.1457 dB    V 40.4690 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64656 bits [Y 31.9650 dB    U 38.2835 dB    V 40.6251 dB] [ET    27 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5968 bits [Y 31.5508 dB    U 38.2227 dB    V 40.5954 dB] [ET    22 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3104 bits [Y 31.5414 dB    U 38.1997 dB    V 40.5114 dB] [ET    23 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 31.3941 dB    U 38.1509 dB    V 40.4927 dB] [ET    20 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 31.4248 dB    U 38.2086 dB    V 40.5800 dB] [ET    24 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2768 bits [Y 31.3784 dB    U 38.2205 dB    V 40.5332 dB] [ET    20 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        760 bits [Y 31.1931 dB    U 38.2246 dB    V 40.5535 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 31.2996 dB    U 38.2408 dB    V 40.5664 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65392 bits [Y 32.2994 dB    U 38.3911 dB    V 40.8381 dB] [ET    26 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6272 bits [Y 31.5387 dB    U 38.2991 dB    V 40.6599 dB] [ET    22 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2920 bits [Y 31.6690 dB    U 38.3071 dB    V 40.6650 dB] [ET    24 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 31.6061 dB    U 38.3002 dB    V 40.6641 dB] [ET    22 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 31.4073 dB    U 38.2695 dB    V 40.6290 dB] [ET    24 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 31.7304 dB    U 38.3414 dB    V 40.7123 dB] [ET    22 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.4840 dB    U 38.3141 dB    V 40.6680 dB] [ET    24 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 31.8193 dB    U 38.3575 dB    V 40.7894 dB] [ET    21 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     495416 bits [Y 32.4225 dB    U 38.3112 dB    V 40.5975 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 32.2681 dB    U 38.7189 dB    V 41.1014 dB] [ET    21 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3744 bits [Y 32.1391 dB    U 38.6318 dB    V 41.0302 dB] [ET    23 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 32.3048 dB    U 38.6329 dB    V 41.0830 dB] [ET    20 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.9987 dB    U 38.6407 dB    V 40.9807 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3072 bits [Y 32.4353 dB    U 38.7510 dB    V 41.1785 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 32.2668 dB    U 38.7294 dB    V 41.1497 dB] [ET    22 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        808 bits [Y 32.3817 dB    U 38.6749 dB    V 41.0412 dB] [ET    20 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66400 bits [Y 32.1374 dB    U 38.4083 dB    V 40.7621 dB] [ET    20 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6088 bits [Y 31.6855 dB    U 38.3681 dB    V 40.6853 dB] [ET    20 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2944 bits [Y 31.7400 dB    U 38.3303 dB    V 40.6147 dB] [ET    21 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 31.7213 dB    U 38.2903 dB    V 40.5815 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.5875 dB    U 38.3411 dB    V 40.6344 dB] [ET    22 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2800 bits [Y 31.7858 dB    U 38.3918 dB    V 40.7454 dB] [ET    21 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 31.6476 dB    U 38.3659 dB    V 40.7116 dB] [ET    22 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.8625 dB    U 38.4083 dB    V 40.7554 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69800 bits [Y 32.2985 dB    U 38.4877 dB    V 40.9111 dB] [ET    31 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5936 bits [Y 31.7454 dB    U 38.4559 dB    V 40.8346 dB] [ET    22 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3368 bits [Y 31.9052 dB    U 38.4696 dB    V 40.8393 dB] [ET    23 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 31.8383 dB    U 38.4286 dB    V 40.8079 dB] [ET    20 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 31.7094 dB    U 38.4488 dB    V 40.8237 dB] [ET    22 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2936 bits [Y 31.9159 dB    U 38.5242 dB    V 40.9345 dB] [ET    21 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 31.6375 dB    U 38.4534 dB    V 40.8727 dB] [ET    22 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.9857 dB    U 38.5038 dB    V 40.9330 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67008 bits [Y 32.4838 dB    U 38.5934 dB    V 41.0724 dB] [ET    27 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4968 bits [Y 31.9855 dB    U 38.6080 dB    V 41.0563 dB] [ET    22 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3328 bits [Y 31.9242 dB    U 38.5288 dB    V 40.9433 dB] [ET    24 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 31.9182 dB    U 38.5025 dB    V 40.8808 dB] [ET    20 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 31.8292 dB    U 38.5573 dB    V 41.0011 dB] [ET    24 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2704 bits [Y 32.0252 dB    U 38.6004 dB    V 41.0350 dB] [ET    22 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.9202 dB    U 38.5928 dB    V 41.0598 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 32.0654 dB    U 38.5785 dB    V 41.0213 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     417352 bits [Y 32.8920 dB    U 38.6269 dB    V 41.0093 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6120 bits [Y 32.4861 dB    U 39.0283 dB    V 41.4754 dB] [ET    21 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2744 bits [Y 32.5619 dB    U 38.9723 dB    V 41.4569 dB] [ET    23 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        736 bits [Y 32.4051 dB    U 38.8892 dB    V 41.3289 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 32.4376 dB    U 39.0217 dB    V 41.4951 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2648 bits [Y 32.6217 dB    U 39.0057 dB    V 41.4808 dB] [ET    21 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 32.3012 dB    U 38.9814 dB    V 41.4258 dB] [ET    24 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 32.5765 dB    U 38.9238 dB    V 41.4037 dB] [ET    22 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75752 bits [Y 32.5923 dB    U 38.7598 dB    V 41.2681 dB] [ET    27 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5896 bits [Y 31.9576 dB    U 38.6869 dB    V 41.0775 dB] [ET    19 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2968 bits [Y 32.0556 dB    U 38.6113 dB    V 41.0246 dB] [ET    21 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 32.0560 dB    U 38.6288 dB    V 40.9990 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.8125 dB    U 38.6403 dB    V 41.0266 dB] [ET    24 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2720 bits [Y 32.1336 dB    U 38.7293 dB    V 41.1846 dB] [ET    21 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 31.8546 dB    U 38.6935 dB    V 41.1364 dB] [ET    24 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 32.2241 dB    U 38.7677 dB    V 41.2604 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      74280 bits [Y 32.7279 dB    U 38.8772 dB    V 41.4307 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6120 bits [Y 32.1524 dB    U 38.7964 dB    V 41.3495 dB] [ET    22 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2840 bits [Y 31.9942 dB    U 38.7656 dB    V 41.2733 dB] [ET    24 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 32.0248 dB    U 38.7690 dB    V 41.2514 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 31.9381 dB    U 38.7754 dB    V 41.3145 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2544 bits [Y 32.3093 dB    U 38.8705 dB    V 41.3914 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 32.1855 dB    U 38.8559 dB    V 41.4024 dB] [ET    24 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 32.3759 dB    U 38.8746 dB    V 41.4246 dB] [ET    21 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68160 bits [Y 32.9452 dB    U 38.9332 dB    V 41.5964 dB] [ET    27 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5760 bits [Y 32.3667 dB    U 38.8868 dB    V 41.4857 dB] [ET    22 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2752 bits [Y 32.2857 dB    U 38.8716 dB    V 41.4049 dB] [ET    24 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        752 bits [Y 32.3384 dB    U 38.8680 dB    V 41.3950 dB] [ET    20 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 32.1722 dB    U 38.8721 dB    V 41.4059 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2608 bits [Y 32.5211 dB    U 38.9425 dB    V 41.5281 dB] [ET    22 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 32.3251 dB    U 38.9015 dB    V 41.5078 dB] [ET    24 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 32.5718 dB    U 38.9234 dB    V 41.5671 dB] [ET    21 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358600 bits [Y 33.1347 dB    U 38.9870 dB    V 41.4150 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5840 bits [Y 32.8901 dB    U 39.2922 dB    V 41.9040 dB] [ET    21 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2736 bits [Y 32.8941 dB    U 39.2257 dB    V 41.8465 dB] [ET    23 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 32.8542 dB    U 39.1567 dB    V 41.7731 dB] [ET    22 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 32.7592 dB    U 39.2614 dB    V 41.8388 dB] [ET    24 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3088 bits [Y 32.9657 dB    U 39.3164 dB    V 41.9740 dB] [ET    21 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 32.7718 dB    U 39.3269 dB    V 41.9314 dB] [ET    23 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 32.9055 dB    U 39.2663 dB    V 41.8508 dB] [ET    21 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      63096 bits [Y 33.0439 dB    U 39.1580 dB    V 41.7075 dB] [ET    22 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5080 bits [Y 32.5212 dB    U 39.1004 dB    V 41.6648 dB] [ET    19 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3000 bits [Y 32.5359 dB    U 39.0761 dB    V 41.5646 dB] [ET    22 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 32.5478 dB    U 39.0245 dB    V 41.4544 dB] [ET    21 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 32.4727 dB    U 39.0965 dB    V 41.6536 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2592 bits [Y 32.6578 dB    U 39.1043 dB    V 41.6364 dB] [ET    21 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 32.4867 dB    U 39.0833 dB    V 41.6473 dB] [ET    22 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 32.6832 dB    U 39.1339 dB    V 41.6750 dB] [ET    20 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65928 bits [Y 33.3255 dB    U 39.3462 dB    V 41.9670 dB] [ET    29 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4416 bits [Y 32.8310 dB    U 39.2461 dB    V 41.8322 dB] [ET    22 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2248 bits [Y 32.7677 dB    U 39.1815 dB    V 41.7676 dB] [ET    23 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 32.7406 dB    U 39.1799 dB    V 41.7744 dB] [ET    19 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 32.6812 dB    U 39.2005 dB    V 41.7815 dB] [ET    21 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1792 bits [Y 32.8976 dB    U 39.2851 dB    V 41.9136 dB] [ET    21 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 32.8009 dB    U 39.2650 dB    V 41.8811 dB] [ET    21 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 32.9417 dB    U 39.2887 dB    V 41.9203 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53232 bits [Y 33.3395 dB    U 39.2964 dB    V 41.9955 dB] [ET    26 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4488 bits [Y 32.9231 dB    U 39.2979 dB    V 41.9204 dB] [ET    21 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2336 bits [Y 33.0058 dB    U 39.3616 dB    V 41.9736 dB] [ET    23 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 33.0193 dB    U 39.3976 dB    V 41.9573 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 32.8431 dB    U 39.3147 dB    V 41.9358 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2288 bits [Y 32.9890 dB    U 39.2819 dB    V 41.9312 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 32.8314 dB    U 39.2817 dB    V 41.9191 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 33.0104 dB    U 39.3171 dB    V 41.9814 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     302760 bits [Y 33.5414 dB    U 39.4459 dB    V 41.9605 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4216 bits [Y 33.3794 dB    U 39.7689 dB    V 42.3691 dB] [ET    21 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2656 bits [Y 33.2107 dB    U 39.6239 dB    V 42.2862 dB] [ET    23 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 33.1842 dB    U 39.5285 dB    V 42.2272 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 33.1782 dB    U 39.7106 dB    V 42.3310 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 33.3572 dB    U 39.7425 dB    V 42.3893 dB] [ET    21 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 33.2608 dB    U 39.7446 dB    V 42.3880 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 33.2645 dB    U 39.6591 dB    V 42.2520 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50528 bits [Y 33.5145 dB    U 39.6081 dB    V 42.1625 dB] [ET    19 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4352 bits [Y 33.0591 dB    U 39.5240 dB    V 42.0625 dB] [ET    19 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2616 bits [Y 33.1244 dB    U 39.5302 dB    V 42.0939 dB] [ET    21 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 33.0789 dB    U 39.5229 dB    V 41.9972 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 32.9804 dB    U 39.5059 dB    V 42.0250 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2408 bits [Y 33.2131 dB    U 39.6395 dB    V 42.1740 dB] [ET    21 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 33.0372 dB    U 39.5834 dB    V 42.1045 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 33.2445 dB    U 39.6443 dB    V 42.1707 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60312 bits [Y 33.6381 dB    U 39.8114 dB    V 42.3166 dB] [ET    27 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4832 bits [Y 33.2816 dB    U 39.7461 dB    V 42.3030 dB] [ET    22 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 33.2683 dB    U 39.6992 dB    V 42.2297 dB] [ET    24 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 33.1997 dB    U 39.6274 dB    V 42.1823 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 33.1877 dB    U 39.7418 dB    V 42.2269 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 33.3322 dB    U 39.8124 dB    V 42.3401 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 33.1584 dB    U 39.7736 dB    V 42.3315 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 33.2679 dB    U 39.8048 dB    V 42.3270 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52720 bits [Y 33.7978 dB    U 39.9101 dB    V 42.5359 dB] [ET    29 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4760 bits [Y 33.4541 dB    U 39.9254 dB    V 42.5048 dB] [ET    21 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2456 bits [Y 33.3719 dB    U 39.8741 dB    V 42.3737 dB] [ET    23 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 33.2969 dB    U 39.8303 dB    V 42.3440 dB] [ET    20 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 33.3019 dB    U 39.8962 dB    V 42.3969 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 33.4212 dB    U 39.9071 dB    V 42.4890 dB] [ET    21 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 33.2869 dB    U 39.8791 dB    V 42.4692 dB] [ET    22 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 33.4603 dB    U 39.9102 dB    V 42.5145 dB] [ET    20 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243080 bits [Y 34.0431 dB    U 40.0034 dB    V 42.5186 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5672 bits [Y 33.7159 dB    U 40.2489 dB    V 42.8055 dB] [ET    21 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 33.8101 dB    U 40.2092 dB    V 42.7508 dB] [ET    23 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        784 bits [Y 33.6518 dB    U 40.1142 dB    V 42.6251 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 33.6535 dB    U 40.2331 dB    V 42.7755 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3384 bits [Y 33.7913 dB    U 40.2736 dB    V 42.7935 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 33.5132 dB    U 40.2560 dB    V 42.8095 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        872 bits [Y 33.7165 dB    U 40.2160 dB    V 42.7198 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10112 bits [Y 33.2584 dB    U 39.9751 dB    V 42.5231 dB] [ET    13 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2680 bits [Y 33.3332 dB    U 39.9761 dB    V 42.4857 dB] [ET    19 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        760 bits [Y 33.3787 dB    U 39.9850 dB    V 42.5078 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        960 bits [Y 33.2010 dB    U 39.9943 dB    V 42.4722 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 32.9448 dB    U 39.9079 dB    V 42.4886 dB] [ET    19 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        752 bits [Y 33.0621 dB    U 39.9593 dB    V 42.5435 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 32.5434 dB    U 39.8758 dB    V 42.4663 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1329.6144   32.3600   38.9084   41.3549   33.6963


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   25066.1486   32.8967   38.8164   41.1812   34.1874


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     468.7038   32.3405   38.9117   41.3612   33.6795

RVM: 0.000
Bytes written to file: 554817 (1331.561 kbps)

 Total Time:     4301.021 sec.
