
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3263560 bits [Y 43.3372 dB    U 43.4827 dB    V 44.9216 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2102376 bits [Y 41.7708 dB    U 42.8539 dB    V 44.5257 dB] [ET    59 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1254736 bits [Y 39.8099 dB    U 42.1855 dB    V 44.1984 dB] [ET    56 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     796696 bits [Y 38.6692 dB    U 42.1435 dB    V 44.2486 dB] [ET    52 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78568 bits [Y 36.0352 dB    U 42.1697 dB    V 44.2109 dB] [ET    29 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83360 bits [Y 36.0311 dB    U 41.9998 dB    V 44.0964 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     799208 bits [Y 38.6688 dB    U 42.1417 dB    V 44.2500 dB] [ET    51 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65912 bits [Y 36.0737 dB    U 42.0160 dB    V 44.1038 dB] [ET    31 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80608 bits [Y 36.0220 dB    U 42.1058 dB    V 44.1752 dB] [ET    29 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1889528 bits [Y 41.7249 dB    U 42.8901 dB    V 44.5848 dB] [ET    64 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1241448 bits [Y 39.8351 dB    U 42.1840 dB    V 44.2301 dB] [ET    58 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     751024 bits [Y 38.6801 dB    U 42.1133 dB    V 44.1782 dB] [ET    53 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85024 bits [Y 36.0784 dB    U 42.0878 dB    V 44.1471 dB] [ET    30 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68824 bits [Y 36.1031 dB    U 41.9984 dB    V 44.1088 dB] [ET    31 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     810952 bits [Y 38.6723 dB    U 42.1151 dB    V 44.1793 dB] [ET    52 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55472 bits [Y 36.0760 dB    U 42.0199 dB    V 44.0956 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84320 bits [Y 36.0328 dB    U 42.0955 dB    V 44.1252 dB] [ET    30 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1862080 bits [Y 41.6923 dB    U 42.9155 dB    V 44.6389 dB] [ET    64 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1176312 bits [Y 39.8080 dB    U 42.2762 dB    V 44.2488 dB] [ET    57 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     770016 bits [Y 38.6528 dB    U 42.1711 dB    V 44.1652 dB] [ET    54 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87504 bits [Y 36.1047 dB    U 42.1452 dB    V 44.1501 dB] [ET    30 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80496 bits [Y 36.1014 dB    U 42.1066 dB    V 44.1305 dB] [ET    32 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     821200 bits [Y 38.6495 dB    U 42.1683 dB    V 44.1856 dB] [ET    52 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83904 bits [Y 36.0706 dB    U 42.1231 dB    V 44.1614 dB] [ET    33 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85384 bits [Y 36.0550 dB    U 42.2185 dB    V 44.1723 dB] [ET    31 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3244120 bits [Y 43.3188 dB    U 43.5096 dB    V 44.9495 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1170752 bits [Y 39.7942 dB    U 42.3683 dB    V 44.4197 dB] [ET    57 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     794728 bits [Y 38.6772 dB    U 42.2493 dB    V 44.3155 dB] [ET    55 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73960 bits [Y 36.1651 dB    U 42.2839 dB    V 44.2939 dB] [ET    31 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92000 bits [Y 36.1033 dB    U 42.1809 dB    V 44.3033 dB] [ET    34 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     826648 bits [Y 38.6829 dB    U 42.3939 dB    V 44.5061 dB] [ET    52 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102624 bits [Y 36.0648 dB    U 42.1403 dB    V 44.2571 dB] [ET    35 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73416 bits [Y 36.0723 dB    U 42.2939 dB    V 44.3240 dB] [ET    31 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2017912 bits [Y 41.7386 dB    U 42.8593 dB    V 44.5802 dB] [ET    58 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1191640 bits [Y 39.7489 dB    U 42.2624 dB    V 44.3082 dB] [ET    55 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     817344 bits [Y 38.6504 dB    U 42.1812 dB    V 44.2940 dB] [ET    52 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93368 bits [Y 36.0166 dB    U 42.0736 dB    V 44.0980 dB] [ET    33 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97824 bits [Y 36.0197 dB    U 41.9805 dB    V 44.1006 dB] [ET    36 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     782800 bits [Y 38.6476 dB    U 42.1779 dB    V 44.3633 dB] [ET    51 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86496 bits [Y 36.0771 dB    U 41.9664 dB    V 44.0964 dB] [ET    35 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95144 bits [Y 36.0569 dB    U 41.9421 dB    V 44.0713 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1930040 bits [Y 41.6858 dB    U 42.9449 dB    V 44.6802 dB] [ET    67 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1130320 bits [Y 39.7341 dB    U 42.3862 dB    V 44.4447 dB] [ET    57 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     721376 bits [Y 38.6048 dB    U 42.1661 dB    V 44.3016 dB] [ET    53 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     137328 bits [Y 36.0219 dB    U 42.0160 dB    V 44.1355 dB] [ET    34 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     128704 bits [Y 36.1517 dB    U 42.0570 dB    V 44.2105 dB] [ET    37 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     769272 bits [Y 38.6013 dB    U 42.1094 dB    V 44.2304 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122400 bits [Y 36.0750 dB    U 42.0936 dB    V 44.2184 dB] [ET    36 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     149264 bits [Y 35.9918 dB    U 41.9874 dB    V 44.0931 dB] [ET    34 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1890920 bits [Y 41.6311 dB    U 43.0406 dB    V 44.8469 dB] [ET    67 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1153792 bits [Y 39.7253 dB    U 42.3770 dB    V 44.4393 dB] [ET    58 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     758888 bits [Y 38.5969 dB    U 42.1667 dB    V 44.3021 dB] [ET    54 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104936 bits [Y 36.1655 dB    U 42.1859 dB    V 44.3128 dB] [ET    32 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96112 bits [Y 36.1178 dB    U 42.1716 dB    V 44.3258 dB] [ET    35 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     750416 bits [Y 38.5931 dB    U 42.3991 dB    V 44.4877 dB] [ET    52 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85160 bits [Y 36.1404 dB    U 42.0299 dB    V 44.1960 dB] [ET    35 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66160 bits [Y 36.2446 dB    U 42.2287 dB    V 44.4365 dB] [ET    28 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3130368 bits [Y 43.2356 dB    U 43.5503 dB    V 45.0676 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1111776 bits [Y 39.7003 dB    U 42.6205 dB    V 44.7255 dB] [ET    58 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     738576 bits [Y 38.5971 dB    U 42.4670 dB    V 44.5903 dB] [ET    54 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56784 bits [Y 36.3311 dB    U 42.2742 dB    V 44.5358 dB] [ET    27 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72512 bits [Y 36.1513 dB    U 42.0841 dB    V 44.2952 dB] [ET    33 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     736296 bits [Y 38.5952 dB    U 42.5903 dB    V 44.7764 dB] [ET    50 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58296 bits [Y 36.2887 dB    U 42.2613 dB    V 44.5741 dB] [ET    30 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66592 bits [Y 36.2495 dB    U 42.2810 dB    V 44.5303 dB] [ET    28 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1973608 bits [Y 41.6289 dB    U 42.9033 dB    V 44.7087 dB] [ET    60 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1167032 bits [Y 39.6610 dB    U 42.4345 dB    V 44.5000 dB] [ET    56 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     751824 bits [Y 38.5510 dB    U 42.3264 dB    V 44.4023 dB] [ET    51 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79656 bits [Y 36.1172 dB    U 42.0278 dB    V 44.2303 dB] [ET    30 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67288 bits [Y 36.1730 dB    U 42.0097 dB    V 44.2251 dB] [ET    31 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     728296 bits [Y 38.5685 dB    U 42.3387 dB    V 44.4932 dB] [ET    50 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57112 bits [Y 36.2703 dB    U 42.0641 dB    V 44.3249 dB] [ET    29 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56968 bits [Y 36.2368 dB    U 42.1027 dB    V 44.3636 dB] [ET    27 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1921928 bits [Y 41.5883 dB    U 42.9295 dB    V 44.7814 dB] [ET    69 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1136584 bits [Y 39.6706 dB    U 42.3919 dB    V 44.5199 dB] [ET    59 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     685368 bits [Y 38.5130 dB    U 42.3537 dB    V 44.5275 dB] [ET    52 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64040 bits [Y 36.2992 dB    U 42.1340 dB    V 44.3780 dB] [ET    27 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56768 bits [Y 36.3422 dB    U 42.1013 dB    V 44.3735 dB] [ET    29 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     706128 bits [Y 38.4938 dB    U 42.4099 dB    V 44.5852 dB] [ET    50 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51160 bits [Y 36.2878 dB    U 42.0834 dB    V 44.3973 dB] [ET    28 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63112 bits [Y 36.2922 dB    U 42.1796 dB    V 44.4969 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1893648 bits [Y 41.5650 dB    U 42.9692 dB    V 44.8477 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1110872 bits [Y 39.6032 dB    U 42.4584 dB    V 44.6390 dB] [ET    59 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     696688 bits [Y 38.5309 dB    U 42.3737 dB    V 44.5472 dB] [ET    53 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68264 bits [Y 36.2539 dB    U 42.2356 dB    V 44.4776 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59696 bits [Y 36.3577 dB    U 42.2384 dB    V 44.5668 dB] [ET    30 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     724544 bits [Y 38.4919 dB    U 42.3318 dB    V 44.5546 dB] [ET    51 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72256 bits [Y 36.2945 dB    U 42.2341 dB    V 44.5208 dB] [ET    32 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73536 bits [Y 36.2751 dB    U 42.2507 dB    V 44.5073 dB] [ET    29 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2957176 bits [Y 43.0863 dB    U 43.6111 dB    V 45.2305 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1091528 bits [Y 39.5788 dB    U 42.6783 dB    V 44.8955 dB] [ET    59 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     672760 bits [Y 38.4798 dB    U 42.4959 dB    V 44.7879 dB] [ET    53 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      94088 bits [Y 36.3044 dB    U 42.4226 dB    V 44.6764 dB] [ET    32 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84656 bits [Y 36.3605 dB    U 42.4639 dB    V 44.7753 dB] [ET    33 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     694960 bits [Y 38.4484 dB    U 42.4662 dB    V 44.7887 dB] [ET    51 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88736 bits [Y 36.2932 dB    U 42.4364 dB    V 44.7447 dB] [ET    34 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102952 bits [Y 36.2809 dB    U 42.4551 dB    V 44.7298 dB] [ET    32 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2024512 bits [Y 41.4914 dB    U 42.9837 dB    V 44.9143 dB] [ET    63 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1166784 bits [Y 39.5008 dB    U 42.4631 dB    V 44.6690 dB] [ET    58 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     718600 bits [Y 38.4191 dB    U 42.2543 dB    V 44.5643 dB] [ET    51 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101536 bits [Y 36.2353 dB    U 42.2656 dB    V 44.5641 dB] [ET    33 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92536 bits [Y 36.2328 dB    U 42.2295 dB    V 44.5085 dB] [ET    34 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     672168 bits [Y 38.3654 dB    U 42.3271 dB    V 44.6774 dB] [ET    50 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95128 bits [Y 36.2337 dB    U 42.2130 dB    V 44.5533 dB] [ET    35 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98488 bits [Y 36.2141 dB    U 42.3020 dB    V 44.6564 dB] [ET    32 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2005344 bits [Y 41.4508 dB    U 42.9645 dB    V 44.9396 dB] [ET    71 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1132744 bits [Y 39.3467 dB    U 42.4585 dB    V 44.7341 dB] [ET    62 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     702336 bits [Y 38.2310 dB    U 42.3148 dB    V 44.6597 dB] [ET    56 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91504 bits [Y 36.1692 dB    U 42.2743 dB    V 44.5506 dB] [ET    32 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78448 bits [Y 36.2088 dB    U 42.2579 dB    V 44.5960 dB] [ET    34 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     671880 bits [Y 38.2251 dB    U 42.4433 dB    V 44.7237 dB] [ET    51 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68368 bits [Y 36.2963 dB    U 42.3691 dB    V 44.6779 dB] [ET    32 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73520 bits [Y 36.2665 dB    U 42.4316 dB    V 44.7196 dB] [ET    30 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1935176 bits [Y 41.3920 dB    U 43.0039 dB    V 45.0473 dB] [ET    69 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1081496 bits [Y 39.3419 dB    U 42.5062 dB    V 44.7992 dB] [ET    60 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     656968 bits [Y 38.2086 dB    U 42.4256 dB    V 44.7265 dB] [ET    53 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75944 bits [Y 36.2625 dB    U 42.3916 dB    V 44.6833 dB] [ET    31 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71968 bits [Y 36.2589 dB    U 42.3379 dB    V 44.6124 dB] [ET    33 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     657536 bits [Y 38.2153 dB    U 42.4394 dB    V 44.7966 dB] [ET    51 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70368 bits [Y 36.3178 dB    U 42.3581 dB    V 44.7608 dB] [ET    33 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72448 bits [Y 36.3360 dB    U 42.3714 dB    V 44.8031 dB] [ET    29 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2947408 bits [Y 42.9703 dB    U 43.4859 dB    V 45.2839 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1069280 bits [Y 39.3064 dB    U 42.6439 dB    V 45.0333 dB] [ET    60 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     623360 bits [Y 38.2157 dB    U 42.5063 dB    V 44.9363 dB] [ET    53 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74032 bits [Y 36.3728 dB    U 42.4669 dB    V 44.8932 dB] [ET    30 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73776 bits [Y 36.3334 dB    U 42.4510 dB    V 44.8690 dB] [ET    32 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     660896 bits [Y 38.1835 dB    U 42.5471 dB    V 45.0448 dB] [ET    52 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71024 bits [Y 36.3395 dB    U 42.5123 dB    V 44.9961 dB] [ET    32 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81080 bits [Y 36.3139 dB    U 42.4814 dB    V 44.9867 dB] [ET    30 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1988328 bits [Y 41.3498 dB    U 42.9126 dB    V 45.0334 dB] [ET    63 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1120968 bits [Y 39.1926 dB    U 42.4586 dB    V 44.9023 dB] [ET    58 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     661440 bits [Y 38.1016 dB    U 42.3925 dB    V 44.8167 dB] [ET    52 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76824 bits [Y 36.1778 dB    U 42.3151 dB    V 44.7111 dB] [ET    30 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58232 bits [Y 36.3540 dB    U 42.3031 dB    V 44.8298 dB] [ET    30 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     632944 bits [Y 38.0955 dB    U 42.4070 dB    V 44.8363 dB] [ET    51 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56520 bits [Y 36.3481 dB    U 42.2759 dB    V 44.8049 dB] [ET    30 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58040 bits [Y 36.2836 dB    U 42.2829 dB    V 44.7947 dB] [ET    27 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1950184 bits [Y 41.3272 dB    U 43.0187 dB    V 45.1858 dB] [ET    70 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1023944 bits [Y 39.1718 dB    U 42.5532 dB    V 44.9958 dB] [ET    59 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     574248 bits [Y 38.0907 dB    U 42.4521 dB    V 44.9387 dB] [ET    51 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59264 bits [Y 36.4498 dB    U 42.3423 dB    V 44.8985 dB] [ET    27 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53672 bits [Y 36.4475 dB    U 42.3302 dB    V 44.8737 dB] [ET    29 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     589328 bits [Y 38.0814 dB    U 42.4914 dB    V 44.9817 dB] [ET    50 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54696 bits [Y 36.4510 dB    U 42.3831 dB    V 44.9498 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57712 bits [Y 36.4190 dB    U 42.4167 dB    V 44.9495 dB] [ET    27 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1895600 bits [Y 41.2760 dB    U 42.9931 dB    V 45.1797 dB] [ET    69 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1002392 bits [Y 39.1394 dB    U 42.5694 dB    V 45.0031 dB] [ET    59 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     552144 bits [Y 38.0304 dB    U 42.5679 dB    V 45.0624 dB] [ET    52 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61480 bits [Y 36.5017 dB    U 42.5729 dB    V 45.0141 dB] [ET    27 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56160 bits [Y 36.4676 dB    U 42.4298 dB    V 44.9621 dB] [ET    29 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     561216 bits [Y 38.0230 dB    U 42.4866 dB    V 44.9978 dB] [ET    49 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49872 bits [Y 36.4548 dB    U 42.4169 dB    V 44.9481 dB] [ET    29 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57992 bits [Y 36.4528 dB    U 42.4618 dB    V 44.9696 dB] [ET    27 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2843168 bits [Y 42.8711 dB    U 43.4934 dB    V 45.4060 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     998056 bits [Y 39.1094 dB    U 42.7296 dB    V 45.1919 dB] [ET    59 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     563656 bits [Y 38.0167 dB    U 42.5666 dB    V 45.0896 dB] [ET    52 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57144 bits [Y 36.4177 dB    U 42.4891 dB    V 45.0358 dB] [ET    27 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56528 bits [Y 36.4406 dB    U 42.5541 dB    V 45.0978 dB] [ET    30 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     571552 bits [Y 38.0014 dB    U 42.6265 dB    V 45.1676 dB] [ET    50 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54416 bits [Y 36.4442 dB    U 42.5742 dB    V 45.1425 dB] [ET    30 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59280 bits [Y 36.4039 dB    U 42.5570 dB    V 45.1104 dB] [ET    28 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1912248 bits [Y 41.2296 dB    U 43.0096 dB    V 45.2366 dB] [ET    61 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1014968 bits [Y 39.0630 dB    U 42.5931 dB    V 45.0858 dB] [ET    57 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     569080 bits [Y 37.9890 dB    U 42.5369 dB    V 45.0764 dB] [ET    50 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56592 bits [Y 36.4015 dB    U 42.5211 dB    V 44.9994 dB] [ET    28 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48440 bits [Y 36.4356 dB    U 42.4576 dB    V 45.0002 dB] [ET    29 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     550368 bits [Y 37.9713 dB    U 42.6235 dB    V 45.1592 dB] [ET    49 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49440 bits [Y 36.4654 dB    U 42.5564 dB    V 45.0611 dB] [ET    29 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50304 bits [Y 36.4776 dB    U 42.5858 dB    V 45.0975 dB] [ET    27 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1907872 bits [Y 41.2184 dB    U 43.1418 dB    V 45.3381 dB] [ET    69 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     964624 bits [Y 39.0361 dB    U 42.7590 dB    V 45.2248 dB] [ET    59 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     517480 bits [Y 37.9665 dB    U 42.6702 dB    V 45.1729 dB] [ET    51 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51400 bits [Y 36.4835 dB    U 42.6053 dB    V 45.1012 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42208 bits [Y 36.5657 dB    U 42.6781 dB    V 45.1431 dB] [ET    28 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     528384 bits [Y 37.9464 dB    U 42.7164 dB    V 45.2332 dB] [ET    49 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44808 bits [Y 36.5314 dB    U 42.6645 dB    V 45.1852 dB] [ET    29 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49112 bits [Y 36.5091 dB    U 42.6851 dB    V 45.1556 dB] [ET    27 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1869744 bits [Y 41.1968 dB    U 43.1606 dB    V 45.3735 dB] [ET    70 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     923664 bits [Y 38.9761 dB    U 42.8454 dB    V 45.3106 dB] [ET    59 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     493840 bits [Y 37.9392 dB    U 42.8064 dB    V 45.2569 dB] [ET    51 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46808 bits [Y 36.5279 dB    U 42.7238 dB    V 45.1753 dB] [ET    27 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40120 bits [Y 36.5956 dB    U 42.7392 dB    V 45.2076 dB] [ET    28 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     500864 bits [Y 37.9104 dB    U 42.7336 dB    V 45.2389 dB] [ET    48 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43328 bits [Y 36.5797 dB    U 42.6699 dB    V 45.2040 dB] [ET    29 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45416 bits [Y 36.5760 dB    U 42.7119 dB    V 45.2188 dB] [ET    27 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2690216 bits [Y 42.7920 dB    U 43.6427 dB    V 45.6020 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     932096 bits [Y 38.9536 dB    U 42.8857 dB    V 45.3731 dB] [ET    60 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     466424 bits [Y 37.9142 dB    U 42.8572 dB    V 45.3751 dB] [ET    50 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47872 bits [Y 36.6209 dB    U 42.8047 dB    V 45.2983 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43608 bits [Y 36.6063 dB    U 42.7718 dB    V 45.3235 dB] [ET    29 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     492088 bits [Y 37.9151 dB    U 42.8731 dB    V 45.3648 dB] [ET    48 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43736 bits [Y 36.5865 dB    U 42.7659 dB    V 45.3042 dB] [ET    29 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49960 bits [Y 36.5602 dB    U 42.8401 dB    V 45.3416 dB] [ET    27 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     991952 bits [Y 38.8910 dB    U 42.7526 dB    V 45.2232 dB] [ET    51 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     508288 bits [Y 37.8775 dB    U 42.6880 dB    V 45.1753 dB] [ET    45 ] [L0 192 196 ] [L1 196 192 ]
