
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1000120 bits [Y 35.0335 dB    U 39.3802 dB    V 41.4449 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     261648 bits [Y 34.2669 dB    U 39.2113 dB    V 41.3830 dB] [ET    29 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26816 bits [Y 33.3014 dB    U 39.2325 dB    V 41.3610 dB] [ET    22 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11808 bits [Y 33.4966 dB    U 39.2464 dB    V 41.3743 dB] [ET    23 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1880 bits [Y 33.4331 dB    U 39.2682 dB    V 41.3797 dB] [ET    21 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1968 bits [Y 33.1945 dB    U 39.2338 dB    V 41.3641 dB] [ET    24 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11512 bits [Y 33.5866 dB    U 39.2196 dB    V 41.3775 dB] [ET    23 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1296 bits [Y 33.2701 dB    U 39.2080 dB    V 41.3537 dB] [ET    24 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 33.4370 dB    U 39.2076 dB    V 41.3743 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181072 bits [Y 34.3247 dB    U 39.2532 dB    V 41.4446 dB] [ET    32 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26712 bits [Y 33.3351 dB    U 39.1943 dB    V 41.3401 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11544 bits [Y 33.4011 dB    U 39.2024 dB    V 41.3503 dB] [ET    25 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1392 bits [Y 33.3821 dB    U 39.1997 dB    V 41.3642 dB] [ET    21 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1472 bits [Y 33.2263 dB    U 39.1756 dB    V 41.3402 dB] [ET    23 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11048 bits [Y 33.4254 dB    U 39.1829 dB    V 41.3463 dB] [ET    23 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1240 bits [Y 33.1848 dB    U 39.1726 dB    V 41.3118 dB] [ET    23 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1776 bits [Y 33.4039 dB    U 39.1955 dB    V 41.3622 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170056 bits [Y 34.4187 dB    U 39.2633 dB    V 41.5038 dB] [ET    31 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26088 bits [Y 33.3917 dB    U 39.1987 dB    V 41.3715 dB] [ET    25 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11032 bits [Y 33.5108 dB    U 39.2159 dB    V 41.3759 dB] [ET    25 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 33.5131 dB    U 39.2150 dB    V 41.3769 dB] [ET    20 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1376 bits [Y 33.2400 dB    U 39.1998 dB    V 41.3545 dB] [ET    23 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11264 bits [Y 33.4306 dB    U 39.1991 dB    V 41.3808 dB] [ET    23 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1304 bits [Y 33.1618 dB    U 39.1909 dB    V 41.3623 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1848 bits [Y 33.5864 dB    U 39.2155 dB    V 41.3920 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     975096 bits [Y 35.0529 dB    U 39.4017 dB    V 41.4724 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25328 bits [Y 33.9641 dB    U 39.5840 dB    V 41.7589 dB] [ET    23 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12936 bits [Y 33.6868 dB    U 39.5060 dB    V 41.7041 dB] [ET    26 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 33.8438 dB    U 39.4292 dB    V 41.6472 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1984 bits [Y 33.6042 dB    U 39.5437 dB    V 41.7150 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13576 bits [Y 33.7578 dB    U 39.6368 dB    V 41.8057 dB] [ET    24 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1952 bits [Y 33.5782 dB    U 39.5346 dB    V 41.6902 dB] [ET    24 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1832 bits [Y 33.8690 dB    U 39.5836 dB    V 41.7207 dB] [ET    21 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     231712 bits [Y 34.3478 dB    U 39.2862 dB    V 41.4923 dB] [ET    27 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26064 bits [Y 33.5674 dB    U 39.3022 dB    V 41.4594 dB] [ET    21 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13624 bits [Y 33.3367 dB    U 39.2885 dB    V 41.4207 dB] [ET    23 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 33.3912 dB    U 39.2847 dB    V 41.3925 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 33.1754 dB    U 39.2724 dB    V 41.4161 dB] [ET    23 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12408 bits [Y 33.4753 dB    U 39.2887 dB    V 41.4855 dB] [ET    22 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1848 bits [Y 33.3777 dB    U 39.2750 dB    V 41.4454 dB] [ET    23 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2472 bits [Y 33.4534 dB    U 39.2294 dB    V 41.4397 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184280 bits [Y 34.4343 dB    U 39.3627 dB    V 41.6022 dB] [ET    36 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24648 bits [Y 33.7582 dB    U 39.3161 dB    V 41.5790 dB] [ET    24 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 33.7400 dB    U 39.2944 dB    V 41.4832 dB] [ET    25 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2464 bits [Y 33.2695 dB    U 39.2265 dB    V 41.4254 dB] [ET    21 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 33.3114 dB    U 39.2726 dB    V 41.5018 dB] [ET    25 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11128 bits [Y 33.5221 dB    U 39.2762 dB    V 41.4711 dB] [ET    21 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2528 bits [Y 33.2139 dB    U 39.2808 dB    V 41.4881 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2976 bits [Y 33.2309 dB    U 39.2716 dB    V 41.5018 dB] [ET    21 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183496 bits [Y 34.7208 dB    U 39.5185 dB    V 41.8096 dB] [ET    33 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      27704 bits [Y 33.6906 dB    U 39.3668 dB    V 41.6234 dB] [ET    24 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11672 bits [Y 33.7800 dB    U 39.3601 dB    V 41.6090 dB] [ET    25 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2616 bits [Y 33.5410 dB    U 39.3498 dB    V 41.6055 dB] [ET    22 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2408 bits [Y 33.4510 dB    U 39.3391 dB    V 41.5794 dB] [ET    25 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12592 bits [Y 33.8093 dB    U 39.4317 dB    V 41.6665 dB] [ET    23 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2064 bits [Y 33.4588 dB    U 39.3614 dB    V 41.6068 dB] [ET    24 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1816 bits [Y 33.8452 dB    U 39.4297 dB    V 41.7195 dB] [ET    22 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     888952 bits [Y 35.1973 dB    U 39.5098 dB    V 41.6677 dB] [ET    11 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25720 bits [Y 34.2076 dB    U 39.7913 dB    V 42.0631 dB] [ET    23 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12392 bits [Y 34.0571 dB    U 39.7112 dB    V 41.9792 dB] [ET    25 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1896 bits [Y 34.1848 dB    U 39.6547 dB    V 41.9894 dB] [ET    21 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1664 bits [Y 33.8055 dB    U 39.6691 dB    V 41.9098 dB] [ET    23 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11240 bits [Y 34.2515 dB    U 39.8420 dB    V 42.1421 dB] [ET    22 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1720 bits [Y 34.0569 dB    U 39.7832 dB    V 42.1027 dB] [ET    23 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2112 bits [Y 34.2122 dB    U 39.7712 dB    V 42.0508 dB] [ET    20 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203800 bits [Y 34.5356 dB    U 39.4558 dB    V 41.7339 dB] [ET    29 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26856 bits [Y 33.7383 dB    U 39.4404 dB    V 41.6761 dB] [ET    21 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11112 bits [Y 33.7350 dB    U 39.4346 dB    V 41.5875 dB] [ET    22 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 33.6218 dB    U 39.3694 dB    V 41.5657 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1632 bits [Y 33.4934 dB    U 39.3949 dB    V 41.6015 dB] [ET    23 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11128 bits [Y 33.7723 dB    U 39.4545 dB    V 41.7078 dB] [ET    23 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 33.5629 dB    U 39.4112 dB    V 41.6736 dB] [ET    23 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1480 bits [Y 33.8025 dB    U 39.4282 dB    V 41.7020 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     187120 bits [Y 34.6478 dB    U 39.4833 dB    V 41.8758 dB] [ET    39 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25624 bits [Y 33.7986 dB    U 39.4527 dB    V 41.7967 dB] [ET    24 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11248 bits [Y 33.9078 dB    U 39.4977 dB    V 41.7904 dB] [ET    24 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2408 bits [Y 33.8639 dB    U 39.4388 dB    V 41.7420 dB] [ET    20 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1904 bits [Y 33.6500 dB    U 39.4335 dB    V 41.7743 dB] [ET    22 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11416 bits [Y 33.8435 dB    U 39.5328 dB    V 41.8818 dB] [ET    22 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2008 bits [Y 33.5898 dB    U 39.4323 dB    V 41.8050 dB] [ET    22 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1688 bits [Y 33.8900 dB    U 39.4761 dB    V 41.8760 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183584 bits [Y 34.8090 dB    U 39.5704 dB    V 41.9859 dB] [ET    35 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24000 bits [Y 34.0252 dB    U 39.5634 dB    V 41.9745 dB] [ET    24 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11648 bits [Y 33.9673 dB    U 39.5129 dB    V 41.8814 dB] [ET    25 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1560 bits [Y 33.8847 dB    U 39.4708 dB    V 41.8253 dB] [ET    20 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1728 bits [Y 33.8364 dB    U 39.5240 dB    V 41.9429 dB] [ET    24 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10400 bits [Y 33.9786 dB    U 39.5525 dB    V 41.9362 dB] [ET    23 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 33.8280 dB    U 39.5603 dB    V 41.9686 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1880 bits [Y 33.9466 dB    U 39.5137 dB    V 41.9274 dB] [ET    22 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     751600 bits [Y 35.4091 dB    U 39.7636 dB    V 42.0963 dB] [ET    10 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26208 bits [Y 34.3681 dB    U 40.0125 dB    V 42.3830 dB] [ET    23 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10568 bits [Y 34.3313 dB    U 39.9089 dB    V 42.3327 dB] [ET    25 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2328 bits [Y 34.1620 dB    U 39.8427 dB    V 42.2282 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 34.1114 dB    U 39.9766 dB    V 42.3832 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10848 bits [Y 34.3531 dB    U 39.9728 dB    V 42.3955 dB] [ET    22 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 33.9399 dB    U 39.9500 dB    V 42.3072 dB] [ET    25 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2360 bits [Y 34.1560 dB    U 39.9491 dB    V 42.3656 dB] [ET    22 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     205032 bits [Y 34.7731 dB    U 39.7415 dB    V 42.2341 dB] [ET    36 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      27128 bits [Y 33.8806 dB    U 39.6857 dB    V 42.0546 dB] [ET    21 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9792 bits [Y 33.8861 dB    U 39.6372 dB    V 42.0350 dB] [ET    22 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2336 bits [Y 33.7298 dB    U 39.6563 dB    V 42.0157 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2216 bits [Y 33.5427 dB    U 39.6446 dB    V 42.0169 dB] [ET    24 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10760 bits [Y 34.0311 dB    U 39.6965 dB    V 42.1581 dB] [ET    22 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1992 bits [Y 33.5823 dB    U 39.6706 dB    V 42.0833 dB] [ET    24 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2032 bits [Y 33.9067 dB    U 39.7203 dB    V 42.2227 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     194032 bits [Y 34.8825 dB    U 39.8124 dB    V 42.3712 dB] [ET    39 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25920 bits [Y 34.0504 dB    U 39.7400 dB    V 42.2944 dB] [ET    25 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11816 bits [Y 33.8766 dB    U 39.7131 dB    V 42.2233 dB] [ET    26 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2312 bits [Y 33.8053 dB    U 39.7226 dB    V 42.2068 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1648 bits [Y 33.7039 dB    U 39.7133 dB    V 42.2432 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9768 bits [Y 34.1303 dB    U 39.7949 dB    V 42.3128 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 33.9193 dB    U 39.7679 dB    V 42.3202 dB] [ET    24 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1736 bits [Y 34.1429 dB    U 39.8025 dB    V 42.3224 dB] [ET    20 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179032 bits [Y 35.0464 dB    U 39.8974 dB    V 42.5382 dB] [ET    34 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24024 bits [Y 34.2466 dB    U 39.8242 dB    V 42.4185 dB] [ET    24 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10256 bits [Y 34.1334 dB    U 39.7945 dB    V 42.3349 dB] [ET    24 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 34.1444 dB    U 39.7816 dB    V 42.3175 dB] [ET    19 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1792 bits [Y 33.9348 dB    U 39.8025 dB    V 42.3333 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9520 bits [Y 34.2914 dB    U 39.8742 dB    V 42.4528 dB] [ET    23 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2176 bits [Y 34.0691 dB    U 39.8334 dB    V 42.4150 dB] [ET    24 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1976 bits [Y 34.2915 dB    U 39.8650 dB    V 42.5058 dB] [ET    21 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     658384 bits [Y 35.4515 dB    U 40.0356 dB    V 42.4298 dB] [ET    10 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24320 bits [Y 34.5574 dB    U 40.2253 dB    V 42.8175 dB] [ET    24 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9080 bits [Y 34.5168 dB    U 40.1388 dB    V 42.7648 dB] [ET    25 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2264 bits [Y 34.4512 dB    U 40.1309 dB    V 42.7736 dB] [ET    22 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2120 bits [Y 34.3026 dB    U 40.1661 dB    V 42.7297 dB] [ET    24 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10632 bits [Y 34.4758 dB    U 40.2612 dB    V 42.9068 dB] [ET    22 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 34.2913 dB    U 40.2461 dB    V 42.8566 dB] [ET    24 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2680 bits [Y 34.4119 dB    U 40.2418 dB    V 42.8471 dB] [ET    22 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     164720 bits [Y 34.9978 dB    U 40.0429 dB    V 42.6250 dB] [ET    30 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23680 bits [Y 34.2339 dB    U 40.0062 dB    V 42.5867 dB] [ET    22 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11184 bits [Y 34.2419 dB    U 40.0036 dB    V 42.4859 dB] [ET    23 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1656 bits [Y 34.1380 dB    U 39.9803 dB    V 42.4112 dB] [ET    22 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1544 bits [Y 34.0979 dB    U 40.0077 dB    V 42.5691 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8872 bits [Y 34.3230 dB    U 39.9932 dB    V 42.5605 dB] [ET    22 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1424 bits [Y 34.1044 dB    U 39.9705 dB    V 42.5829 dB] [ET    23 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1504 bits [Y 34.3312 dB    U 40.0041 dB    V 42.5968 dB] [ET    20 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172560 bits [Y 35.2264 dB    U 40.2053 dB    V 42.8849 dB] [ET    36 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      18448 bits [Y 34.5243 dB    U 40.1117 dB    V 42.7548 dB] [ET    23 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8336 bits [Y 34.4575 dB    U 40.0525 dB    V 42.6900 dB] [ET    24 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1864 bits [Y 34.4307 dB    U 40.0357 dB    V 42.7010 dB] [ET    20 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1784 bits [Y 34.3250 dB    U 40.0573 dB    V 42.6967 dB] [ET    22 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8224 bits [Y 34.5448 dB    U 40.1221 dB    V 42.8082 dB] [ET    22 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1184 bits [Y 34.3579 dB    U 40.1245 dB    V 42.7837 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1440 bits [Y 34.5375 dB    U 40.1218 dB    V 42.8297 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     138144 bits [Y 35.2223 dB    U 40.1345 dB    V 42.8987 dB] [ET    32 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      18328 bits [Y 34.6282 dB    U 40.1495 dB    V 42.8631 dB] [ET    23 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8784 bits [Y 34.6436 dB    U 40.2200 dB    V 42.8935 dB] [ET    24 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1624 bits [Y 34.5992 dB    U 40.2439 dB    V 42.8778 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 34.4054 dB    U 40.1434 dB    V 42.8601 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7432 bits [Y 34.6186 dB    U 40.1124 dB    V 42.8714 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1584 bits [Y 34.4503 dB    U 40.1237 dB    V 42.8536 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1392 bits [Y 34.5792 dB    U 40.1363 dB    V 42.8964 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     555520 bits [Y 35.6249 dB    U 40.3345 dB    V 42.8716 dB] [ET    10 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16664 bits [Y 34.9243 dB    U 40.5716 dB    V 43.2302 dB] [ET    22 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8392 bits [Y 34.7541 dB    U 40.3860 dB    V 43.1019 dB] [ET    25 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1904 bits [Y 34.7272 dB    U 40.3067 dB    V 43.0883 dB] [ET    21 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1560 bits [Y 34.5947 dB    U 40.4828 dB    V 43.1787 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8688 bits [Y 34.8332 dB    U 40.5456 dB    V 43.2318 dB] [ET    22 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1864 bits [Y 34.6868 dB    U 40.5498 dB    V 43.2349 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2536 bits [Y 34.8021 dB    U 40.4828 dB    V 43.1543 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     134904 bits [Y 35.2960 dB    U 40.3994 dB    V 43.0052 dB] [ET    25 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      18016 bits [Y 34.6987 dB    U 40.3269 dB    V 42.9081 dB] [ET    21 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8200 bits [Y 34.6788 dB    U 40.3440 dB    V 42.9309 dB] [ET    22 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 34.6092 dB    U 40.3350 dB    V 42.8619 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1584 bits [Y 34.4873 dB    U 40.3057 dB    V 42.8703 dB] [ET    24 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7648 bits [Y 34.7236 dB    U 40.4334 dB    V 43.0219 dB] [ET    22 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1648 bits [Y 34.5285 dB    U 40.3998 dB    V 42.9629 dB] [ET    23 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1424 bits [Y 34.6979 dB    U 40.4344 dB    V 43.0197 dB] [ET    21 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151208 bits [Y 35.3926 dB    U 40.6170 dB    V 43.1356 dB] [ET    33 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17984 bits [Y 34.8681 dB    U 40.5399 dB    V 43.1139 dB] [ET    23 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8072 bits [Y 34.8358 dB    U 40.5033 dB    V 43.0582 dB] [ET    24 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1496 bits [Y 34.7534 dB    U 40.4147 dB    V 43.0112 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1704 bits [Y 34.7088 dB    U 40.5461 dB    V 43.0545 dB] [ET    22 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8528 bits [Y 34.8491 dB    U 40.6148 dB    V 43.1620 dB] [ET    22 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 34.6639 dB    U 40.5632 dB    V 43.1401 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1768 bits [Y 34.7848 dB    U 40.5940 dB    V 43.1185 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129456 bits [Y 35.4983 dB    U 40.6975 dB    V 43.2857 dB] [ET    37 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16464 bits [Y 34.9941 dB    U 40.7025 dB    V 43.2601 dB] [ET    23 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8280 bits [Y 34.9007 dB    U 40.6863 dB    V 43.1929 dB] [ET    24 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2040 bits [Y 34.8170 dB    U 40.6326 dB    V 43.1470 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1880 bits [Y 34.7378 dB    U 40.6918 dB    V 43.1858 dB] [ET    24 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7832 bits [Y 34.9557 dB    U 40.6761 dB    V 43.2430 dB] [ET    22 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 34.7750 dB    U 40.6628 dB    V 43.2241 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 34.9481 dB    U 40.6756 dB    V 43.2529 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     448800 bits [Y 35.8613 dB    U 40.8942 dB    V 43.3533 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      18056 bits [Y 35.1815 dB    U 41.0089 dB    V 43.5564 dB] [ET    22 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8080 bits [Y 35.2141 dB    U 40.9489 dB    V 43.5032 dB] [ET    24 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2392 bits [Y 35.0915 dB    U 40.8986 dB    V 43.4296 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1888 bits [Y 35.0140 dB    U 40.9672 dB    V 43.5203 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8968 bits [Y 35.2004 dB    U 41.0454 dB    V 43.5496 dB] [ET    22 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2272 bits [Y 34.9204 dB    U 41.0017 dB    V 43.5375 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2720 bits [Y 35.1273 dB    U 41.0018 dB    V 43.5030 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      28752 bits [Y 34.8244 dB    U 40.7931 dB    V 43.3338 dB] [ET    16 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8776 bits [Y 34.8069 dB    U 40.8076 dB    V 43.2967 dB] [ET    20 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2224 bits [Y 34.7990 dB    U 40.8147 dB    V 43.3070 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2232 bits [Y 34.6388 dB    U 40.8125 dB    V 43.2963 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17512 bits [Y 34.4921 dB    U 40.7370 dB    V 43.2884 dB] [ET    21 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2120 bits [Y 34.5547 dB    U 40.7881 dB    V 43.3479 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4248 bits [Y 34.0181 dB    U 40.7015 dB    V 43.2502 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2950.8192   34.2056   39.8616   42.2741   35.4843


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   45244.0457   35.3758   39.9028   42.1909   36.5542


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1416.8680   34.1632   39.8601   42.2771   35.4500

RVM: 0.000
Bytes written to file: 1230319 (2952.766 kbps)

 Total Time:     4589.999 sec.
