
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     561224 bits [Y 32.0926 dB    U 38.1655 dB    V 40.3704 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77976 bits [Y 31.6039 dB    U 38.1324 dB    V 40.3765 dB] [ET    20 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6504 bits [Y 31.1934 dB    U 38.1720 dB    V 40.3830 dB] [ET    20 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3464 bits [Y 31.3013 dB    U 38.1584 dB    V 40.3561 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.3702 dB    U 38.1556 dB    V 40.3462 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 31.1332 dB    U 38.1654 dB    V 40.3580 dB] [ET    23 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 31.4060 dB    U 38.1387 dB    V 40.3760 dB] [ET    22 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.2399 dB    U 38.1484 dB    V 40.3623 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 31.3288 dB    U 38.1363 dB    V 40.3753 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58112 bits [Y 31.7116 dB    U 38.1548 dB    V 40.4056 dB] [ET    24 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6088 bits [Y 31.2291 dB    U 38.1368 dB    V 40.3582 dB] [ET    23 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2864 bits [Y 31.2187 dB    U 38.1342 dB    V 40.3502 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.3045 dB    U 38.1316 dB    V 40.3850 dB] [ET    20 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.1588 dB    U 38.1293 dB    V 40.3523 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2912 bits [Y 31.3296 dB    U 38.1269 dB    V 40.3551 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.1670 dB    U 38.1272 dB    V 40.3412 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 31.3282 dB    U 38.1270 dB    V 40.3872 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58120 bits [Y 31.8520 dB    U 38.1921 dB    V 40.4954 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5640 bits [Y 31.2628 dB    U 38.1510 dB    V 40.3988 dB] [ET    22 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2400 bits [Y 31.3434 dB    U 38.1482 dB    V 40.3707 dB] [ET    24 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.4109 dB    U 38.1517 dB    V 40.3757 dB] [ET    20 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.1836 dB    U 38.1562 dB    V 40.3679 dB] [ET    22 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2960 bits [Y 31.3374 dB    U 38.1584 dB    V 40.4103 dB] [ET    21 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.1836 dB    U 38.1540 dB    V 40.3919 dB] [ET    22 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 31.4315 dB    U 38.1716 dB    V 40.4081 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     545952 bits [Y 32.1505 dB    U 38.1750 dB    V 40.3971 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6136 bits [Y 31.9733 dB    U 38.5506 dB    V 40.8180 dB] [ET    21 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3024 bits [Y 31.7652 dB    U 38.4877 dB    V 40.7361 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 31.8552 dB    U 38.4102 dB    V 40.6901 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 31.7192 dB    U 38.5196 dB    V 40.7561 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 31.9366 dB    U 38.5856 dB    V 40.8289 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.7306 dB    U 38.5576 dB    V 40.7952 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.9548 dB    U 38.4424 dB    V 40.6721 dB] [ET    20 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68056 bits [Y 31.7439 dB    U 38.1603 dB    V 40.4576 dB] [ET    19 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5936 bits [Y 31.4468 dB    U 38.1870 dB    V 40.4578 dB] [ET    19 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3688 bits [Y 31.2199 dB    U 38.1555 dB    V 40.4022 dB] [ET    22 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.4111 dB    U 38.1463 dB    V 40.3749 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 31.2606 dB    U 38.1501 dB    V 40.4323 dB] [ET    23 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 31.3912 dB    U 38.1642 dB    V 40.4544 dB] [ET    21 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.2630 dB    U 38.1845 dB    V 40.4609 dB] [ET    23 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 31.4405 dB    U 38.1497 dB    V 40.4498 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64296 bits [Y 31.9471 dB    U 38.2923 dB    V 40.6036 dB] [ET    27 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6040 bits [Y 31.5360 dB    U 38.2379 dB    V 40.5777 dB] [ET    22 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3088 bits [Y 31.5205 dB    U 38.2027 dB    V 40.4917 dB] [ET    24 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.3553 dB    U 38.1531 dB    V 40.4657 dB] [ET    21 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.4086 dB    U 38.2176 dB    V 40.5612 dB] [ET    24 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2896 bits [Y 31.3518 dB    U 38.2222 dB    V 40.5124 dB] [ET    20 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 31.1760 dB    U 38.2289 dB    V 40.5269 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 31.2715 dB    U 38.2477 dB    V 40.5511 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66008 bits [Y 32.2662 dB    U 38.4051 dB    V 40.8161 dB] [ET    26 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6584 bits [Y 31.5172 dB    U 38.3138 dB    V 40.6468 dB] [ET    22 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3008 bits [Y 31.6480 dB    U 38.3173 dB    V 40.6418 dB] [ET    23 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 31.5702 dB    U 38.3116 dB    V 40.6498 dB] [ET    22 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 31.4149 dB    U 38.2861 dB    V 40.6140 dB] [ET    24 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3160 bits [Y 31.7044 dB    U 38.3551 dB    V 40.7046 dB] [ET    22 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.4893 dB    U 38.3279 dB    V 40.6639 dB] [ET    24 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 31.8275 dB    U 38.3759 dB    V 40.7751 dB] [ET    21 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     495416 bits [Y 32.4225 dB    U 38.3112 dB    V 40.5975 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6504 bits [Y 32.2511 dB    U 38.7237 dB    V 41.1050 dB] [ET    21 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3336 bits [Y 32.0816 dB    U 38.6449 dB    V 41.0071 dB] [ET    23 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        840 bits [Y 32.2553 dB    U 38.6298 dB    V 41.0273 dB] [ET    21 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 31.9411 dB    U 38.6530 dB    V 40.9763 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2872 bits [Y 32.4306 dB    U 38.7526 dB    V 41.1759 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 32.2643 dB    U 38.7266 dB    V 41.1441 dB] [ET    22 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 32.3240 dB    U 38.6395 dB    V 40.9998 dB] [ET    20 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65720 bits [Y 32.0931 dB    U 38.4063 dB    V 40.7592 dB] [ET    20 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6368 bits [Y 31.6688 dB    U 38.3652 dB    V 40.6947 dB] [ET    20 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2712 bits [Y 31.7298 dB    U 38.3329 dB    V 40.6174 dB] [ET    21 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 31.7380 dB    U 38.2943 dB    V 40.5785 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 31.6080 dB    U 38.3457 dB    V 40.6489 dB] [ET    22 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2872 bits [Y 31.7311 dB    U 38.3963 dB    V 40.7505 dB] [ET    21 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.5867 dB    U 38.3694 dB    V 40.7232 dB] [ET    22 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 31.7752 dB    U 38.4150 dB    V 40.7614 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69464 bits [Y 32.2686 dB    U 38.4917 dB    V 40.9346 dB] [ET    31 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5800 bits [Y 31.7360 dB    U 38.4531 dB    V 40.8645 dB] [ET    22 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3104 bits [Y 31.8739 dB    U 38.4627 dB    V 40.8449 dB] [ET    23 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 31.8316 dB    U 38.4222 dB    V 40.8109 dB] [ET    19 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.7084 dB    U 38.4387 dB    V 40.8321 dB] [ET    21 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2920 bits [Y 31.8894 dB    U 38.5290 dB    V 40.9572 dB] [ET    22 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 31.6154 dB    U 38.4561 dB    V 40.8928 dB] [ET    22 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 31.9656 dB    U 38.5107 dB    V 40.9568 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67888 bits [Y 32.4614 dB    U 38.5836 dB    V 41.0747 dB] [ET    27 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5048 bits [Y 31.9781 dB    U 38.5956 dB    V 41.0694 dB] [ET    22 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.9338 dB    U 38.5246 dB    V 40.9553 dB] [ET    24 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 31.9233 dB    U 38.5046 dB    V 40.9051 dB] [ET    21 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 31.7943 dB    U 38.5542 dB    V 41.0192 dB] [ET    23 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2536 bits [Y 32.0020 dB    U 38.5915 dB    V 41.0324 dB] [ET    22 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 31.9028 dB    U 38.5854 dB    V 41.0653 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 32.0430 dB    U 38.5698 dB    V 41.0271 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     417352 bits [Y 32.8920 dB    U 38.6269 dB    V 41.0093 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6344 bits [Y 32.4746 dB    U 39.0186 dB    V 41.4677 dB] [ET    21 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2504 bits [Y 32.5413 dB    U 38.9677 dB    V 41.4561 dB] [ET    23 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 32.3888 dB    U 38.8656 dB    V 41.3113 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 32.4529 dB    U 39.0159 dB    V 41.4904 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3128 bits [Y 32.6001 dB    U 38.9872 dB    V 41.4838 dB] [ET    20 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 32.2601 dB    U 38.9666 dB    V 41.4280 dB] [ET    24 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 32.5834 dB    U 38.9064 dB    V 41.3767 dB] [ET    22 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      74592 bits [Y 32.5682 dB    U 38.7619 dB    V 41.2660 dB] [ET    27 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6072 bits [Y 31.9534 dB    U 38.6852 dB    V 41.0755 dB] [ET    19 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2856 bits [Y 32.0479 dB    U 38.6145 dB    V 41.0189 dB] [ET    21 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 32.0609 dB    U 38.6287 dB    V 41.0023 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.7852 dB    U 38.6405 dB    V 41.0266 dB] [ET    24 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2576 bits [Y 32.1273 dB    U 38.7350 dB    V 41.1868 dB] [ET    21 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 31.8462 dB    U 38.6892 dB    V 41.1398 dB] [ET    24 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 32.2215 dB    U 38.7631 dB    V 41.2550 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73280 bits [Y 32.7002 dB    U 38.8500 dB    V 41.4426 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6152 bits [Y 32.1097 dB    U 38.7984 dB    V 41.3652 dB] [ET    22 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2984 bits [Y 31.9754 dB    U 38.7546 dB    V 41.2701 dB] [ET    24 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 32.0221 dB    U 38.7586 dB    V 41.2455 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 31.9013 dB    U 38.7696 dB    V 41.3206 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2768 bits [Y 32.2622 dB    U 38.8442 dB    V 41.3961 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 32.1279 dB    U 38.8410 dB    V 41.4070 dB] [ET    24 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 32.3518 dB    U 38.8440 dB    V 41.4294 dB] [ET    20 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68808 bits [Y 32.9305 dB    U 38.9131 dB    V 41.5956 dB] [ET    27 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5672 bits [Y 32.3318 dB    U 38.8687 dB    V 41.5033 dB] [ET    22 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2776 bits [Y 32.2779 dB    U 38.8356 dB    V 41.4165 dB] [ET    24 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 32.3567 dB    U 38.8379 dB    V 41.4121 dB] [ET    19 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 32.1738 dB    U 38.8509 dB    V 41.4162 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2520 bits [Y 32.4996 dB    U 38.9225 dB    V 41.5414 dB] [ET    22 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 32.2942 dB    U 38.8826 dB    V 41.5223 dB] [ET    23 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 32.5551 dB    U 38.9025 dB    V 41.5838 dB] [ET    21 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358600 bits [Y 33.1347 dB    U 38.9870 dB    V 41.4150 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6208 bits [Y 32.8610 dB    U 39.2830 dB    V 41.9027 dB] [ET    21 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2792 bits [Y 32.9101 dB    U 39.2132 dB    V 41.8278 dB] [ET    23 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 32.8922 dB    U 39.1418 dB    V 41.7754 dB] [ET    21 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 32.7538 dB    U 39.2497 dB    V 41.8302 dB] [ET    24 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3048 bits [Y 32.9377 dB    U 39.2945 dB    V 41.9442 dB] [ET    21 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 32.7964 dB    U 39.3198 dB    V 41.9239 dB] [ET    24 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        808 bits [Y 32.8702 dB    U 39.2347 dB    V 41.8400 dB] [ET    21 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62144 bits [Y 33.0313 dB    U 39.1498 dB    V 41.7008 dB] [ET    22 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4872 bits [Y 32.4857 dB    U 39.0950 dB    V 41.6508 dB] [ET    19 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2648 bits [Y 32.5459 dB    U 39.0685 dB    V 41.5532 dB] [ET    22 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 32.5329 dB    U 39.0185 dB    V 41.4417 dB] [ET    21 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 32.4377 dB    U 39.0904 dB    V 41.6478 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2616 bits [Y 32.5992 dB    U 39.0939 dB    V 41.6296 dB] [ET    21 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 32.4615 dB    U 39.0832 dB    V 41.6441 dB] [ET    23 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 32.6718 dB    U 39.1259 dB    V 41.6696 dB] [ET    21 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66840 bits [Y 33.2995 dB    U 39.3438 dB    V 41.9551 dB] [ET    29 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4208 bits [Y 32.7955 dB    U 39.2492 dB    V 41.8296 dB] [ET    22 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2472 bits [Y 32.7470 dB    U 39.1734 dB    V 41.7650 dB] [ET    23 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 32.7522 dB    U 39.1692 dB    V 41.7644 dB] [ET    19 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 32.6496 dB    U 39.1954 dB    V 41.7769 dB] [ET    21 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 32.8809 dB    U 39.2856 dB    V 41.9009 dB] [ET    21 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 32.7681 dB    U 39.2698 dB    V 41.8766 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 32.9369 dB    U 39.2825 dB    V 41.9162 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53344 bits [Y 33.3060 dB    U 39.2804 dB    V 42.0033 dB] [ET    26 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4224 bits [Y 32.9005 dB    U 39.2939 dB    V 41.9263 dB] [ET    21 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2520 bits [Y 32.9752 dB    U 39.3503 dB    V 41.9707 dB] [ET    23 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 33.0115 dB    U 39.3933 dB    V 41.9524 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 32.8131 dB    U 39.3134 dB    V 41.9471 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2432 bits [Y 32.9648 dB    U 39.2734 dB    V 41.9405 dB] [ET    21 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 32.8136 dB    U 39.2706 dB    V 41.9266 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 32.9753 dB    U 39.3001 dB    V 41.9913 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     302760 bits [Y 33.5414 dB    U 39.4459 dB    V 41.9605 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4536 bits [Y 33.3904 dB    U 39.7674 dB    V 42.3856 dB] [ET    21 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2544 bits [Y 33.1939 dB    U 39.6076 dB    V 42.2687 dB] [ET    24 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 33.1307 dB    U 39.4526 dB    V 42.1635 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 33.1778 dB    U 39.7021 dB    V 42.3263 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2416 bits [Y 33.3325 dB    U 39.7323 dB    V 42.3705 dB] [ET    21 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 33.2791 dB    U 39.7479 dB    V 42.3942 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 33.2718 dB    U 39.6608 dB    V 42.3024 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50760 bits [Y 33.4995 dB    U 39.6009 dB    V 42.1515 dB] [ET    19 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4224 bits [Y 33.0549 dB    U 39.5135 dB    V 42.0571 dB] [ET    19 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2448 bits [Y 33.1044 dB    U 39.5166 dB    V 42.0734 dB] [ET    21 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1088 bits [Y 33.0888 dB    U 39.5055 dB    V 41.9845 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 32.9692 dB    U 39.4914 dB    V 42.0127 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2520 bits [Y 33.1940 dB    U 39.6356 dB    V 42.1855 dB] [ET    21 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 33.0206 dB    U 39.5760 dB    V 42.0980 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 33.2147 dB    U 39.6380 dB    V 42.1639 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60408 bits [Y 33.6149 dB    U 39.7920 dB    V 42.2864 dB] [ET    27 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4568 bits [Y 33.2752 dB    U 39.7355 dB    V 42.2773 dB] [ET    21 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2720 bits [Y 33.2844 dB    U 39.6769 dB    V 42.2063 dB] [ET    23 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 33.2198 dB    U 39.6139 dB    V 42.1622 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 33.2015 dB    U 39.7327 dB    V 42.2124 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2592 bits [Y 33.3301 dB    U 39.7957 dB    V 42.3137 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 33.1961 dB    U 39.7485 dB    V 42.3073 dB] [ET    24 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 33.2740 dB    U 39.7896 dB    V 42.3022 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52976 bits [Y 33.7569 dB    U 39.8984 dB    V 42.5256 dB] [ET    29 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4936 bits [Y 33.4380 dB    U 39.9176 dB    V 42.4910 dB] [ET    22 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2784 bits [Y 33.3676 dB    U 39.8764 dB    V 42.3746 dB] [ET    24 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 33.2747 dB    U 39.8219 dB    V 42.3399 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 33.2760 dB    U 39.9031 dB    V 42.4137 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2520 bits [Y 33.3796 dB    U 39.9071 dB    V 42.4717 dB] [ET    21 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 33.3052 dB    U 39.8767 dB    V 42.4689 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 33.4129 dB    U 39.9074 dB    V 42.5089 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243080 bits [Y 34.0431 dB    U 40.0034 dB    V 42.5186 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5664 bits [Y 33.7280 dB    U 40.2575 dB    V 42.8178 dB] [ET    21 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 33.7979 dB    U 40.2371 dB    V 42.7790 dB] [ET    23 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 33.6497 dB    U 40.1337 dB    V 42.6618 dB] [ET    20 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 33.6802 dB    U 40.2486 dB    V 42.8005 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3192 bits [Y 33.7938 dB    U 40.2778 dB    V 42.7961 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 33.5342 dB    U 40.2620 dB    V 42.8111 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        856 bits [Y 33.7117 dB    U 40.2069 dB    V 42.6998 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10184 bits [Y 33.2480 dB    U 39.9716 dB    V 42.5295 dB] [ET    14 ] [L0 192 ] [L1 192 ]
