
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/BQTerrace_1920x1080_60_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     561224 bits [Y 32.0926 dB    U 38.1655 dB    V 40.3704 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79200 bits [Y 31.6101 dB    U 38.1449 dB    V 40.3693 dB] [ET    20 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6536 bits [Y 31.2124 dB    U 38.1768 dB    V 40.3721 dB] [ET    20 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3296 bits [Y 31.3163 dB    U 38.1619 dB    V 40.3652 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.3479 dB    U 38.1564 dB    V 40.3460 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 31.1518 dB    U 38.1665 dB    V 40.3615 dB] [ET    23 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3008 bits [Y 31.4104 dB    U 38.1480 dB    V 40.3729 dB] [ET    22 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 31.2463 dB    U 38.1558 dB    V 40.3531 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.3402 dB    U 38.1489 dB    V 40.3717 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56944 bits [Y 31.7124 dB    U 38.1763 dB    V 40.4224 dB] [ET    24 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6592 bits [Y 31.2391 dB    U 38.1487 dB    V 40.3536 dB] [ET    23 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3096 bits [Y 31.2455 dB    U 38.1538 dB    V 40.3533 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.3316 dB    U 38.1514 dB    V 40.3858 dB] [ET    21 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 31.1864 dB    U 38.1414 dB    V 40.3474 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2336 bits [Y 31.3362 dB    U 38.1433 dB    V 40.3657 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.1569 dB    U 38.1336 dB    V 40.3410 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 31.2810 dB    U 38.1499 dB    V 40.3990 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57592 bits [Y 31.8575 dB    U 38.2027 dB    V 40.5014 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6304 bits [Y 31.2927 dB    U 38.1526 dB    V 40.4042 dB] [ET    22 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2504 bits [Y 31.3573 dB    U 38.1533 dB    V 40.3807 dB] [ET    23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.4307 dB    U 38.1668 dB    V 40.3846 dB] [ET    19 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.2008 dB    U 38.1600 dB    V 40.3717 dB] [ET    22 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 31.3514 dB    U 38.1656 dB    V 40.4214 dB] [ET    21 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.2026 dB    U 38.1600 dB    V 40.4053 dB] [ET    22 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 31.4495 dB    U 38.1815 dB    V 40.4213 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     545952 bits [Y 32.1505 dB    U 38.1750 dB    V 40.3971 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6640 bits [Y 31.9848 dB    U 38.5612 dB    V 40.8189 dB] [ET    21 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3256 bits [Y 31.7887 dB    U 38.5119 dB    V 40.7729 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 31.9106 dB    U 38.4359 dB    V 40.7230 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.7362 dB    U 38.5345 dB    V 40.7793 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3480 bits [Y 31.9345 dB    U 38.5976 dB    V 40.8336 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.7112 dB    U 38.5621 dB    V 40.7925 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.9908 dB    U 38.4664 dB    V 40.6855 dB] [ET    20 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68616 bits [Y 31.7567 dB    U 38.1608 dB    V 40.4791 dB] [ET    19 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5712 bits [Y 31.4604 dB    U 38.1887 dB    V 40.4677 dB] [ET    19 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.2287 dB    U 38.1585 dB    V 40.4169 dB] [ET    21 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.4205 dB    U 38.1475 dB    V 40.3851 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 31.2565 dB    U 38.1508 dB    V 40.4429 dB] [ET    23 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3000 bits [Y 31.4052 dB    U 38.1671 dB    V 40.4783 dB] [ET    22 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 31.2930 dB    U 38.1876 dB    V 40.4723 dB] [ET    22 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 31.4552 dB    U 38.1483 dB    V 40.4681 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64688 bits [Y 31.9733 dB    U 38.2931 dB    V 40.6376 dB] [ET    27 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6160 bits [Y 31.5667 dB    U 38.2346 dB    V 40.6034 dB] [ET    22 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 31.5522 dB    U 38.2065 dB    V 40.5255 dB] [ET    23 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 31.4101 dB    U 38.1545 dB    V 40.4941 dB] [ET    20 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 31.4352 dB    U 38.2184 dB    V 40.5887 dB] [ET    24 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3008 bits [Y 31.3756 dB    U 38.2294 dB    V 40.5399 dB] [ET    21 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 31.2190 dB    U 38.2376 dB    V 40.5600 dB] [ET    24 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        712 bits [Y 31.3281 dB    U 38.2393 dB    V 40.5715 dB] [ET    21 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66088 bits [Y 32.3125 dB    U 38.3928 dB    V 40.8359 dB] [ET    26 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6440 bits [Y 31.5448 dB    U 38.3092 dB    V 40.6611 dB] [ET    22 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3080 bits [Y 31.6917 dB    U 38.3128 dB    V 40.6695 dB] [ET    24 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 31.6047 dB    U 38.3113 dB    V 40.6765 dB] [ET    22 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 31.4216 dB    U 38.2792 dB    V 40.6327 dB] [ET    24 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2808 bits [Y 31.7262 dB    U 38.3441 dB    V 40.7143 dB] [ET    22 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 31.4777 dB    U 38.3222 dB    V 40.6721 dB] [ET    24 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 31.8007 dB    U 38.3697 dB    V 40.7889 dB] [ET    22 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     495416 bits [Y 32.4225 dB    U 38.3112 dB    V 40.5975 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6088 bits [Y 32.2878 dB    U 38.7235 dB    V 41.0999 dB] [ET    20 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3456 bits [Y 32.1121 dB    U 38.6290 dB    V 41.0002 dB] [ET    23 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 32.2886 dB    U 38.6593 dB    V 41.0944 dB] [ET    21 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.9893 dB    U 38.6503 dB    V 40.9808 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 32.4575 dB    U 38.7647 dB    V 41.1761 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 32.2857 dB    U 38.7283 dB    V 41.1365 dB] [ET    22 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 32.4093 dB    U 38.6955 dB    V 41.0813 dB] [ET    20 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65744 bits [Y 32.1175 dB    U 38.3926 dB    V 40.7524 dB] [ET    20 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6288 bits [Y 31.6617 dB    U 38.3537 dB    V 40.6777 dB] [ET    20 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3208 bits [Y 31.7253 dB    U 38.3344 dB    V 40.6068 dB] [ET    21 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 31.7498 dB    U 38.2938 dB    V 40.5784 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 31.5988 dB    U 38.3395 dB    V 40.6321 dB] [ET    22 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2840 bits [Y 31.7492 dB    U 38.3861 dB    V 40.7337 dB] [ET    21 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.6180 dB    U 38.3555 dB    V 40.7029 dB] [ET    22 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 31.8088 dB    U 38.3934 dB    V 40.7477 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69312 bits [Y 32.2883 dB    U 38.4741 dB    V 40.9172 dB] [ET    31 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6216 bits [Y 31.7570 dB    U 38.4436 dB    V 40.8571 dB] [ET    22 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3088 bits [Y 31.8807 dB    U 38.4485 dB    V 40.8321 dB] [ET    23 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 31.8779 dB    U 38.4113 dB    V 40.7960 dB] [ET    19 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.7249 dB    U 38.4335 dB    V 40.8261 dB] [ET    22 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3080 bits [Y 31.9122 dB    U 38.5135 dB    V 40.9472 dB] [ET    21 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 31.6679 dB    U 38.4440 dB    V 40.8839 dB] [ET    22 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 31.9619 dB    U 38.4946 dB    V 40.9421 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65832 bits [Y 32.4766 dB    U 38.5796 dB    V 41.0602 dB] [ET    27 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5176 bits [Y 31.9782 dB    U 38.5866 dB    V 41.0612 dB] [ET    22 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3112 bits [Y 31.9347 dB    U 38.5138 dB    V 40.9529 dB] [ET    24 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 31.9472 dB    U 38.4851 dB    V 40.8864 dB] [ET    20 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.8584 dB    U 38.5454 dB    V 41.0103 dB] [ET    24 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2496 bits [Y 32.0401 dB    U 38.5830 dB    V 41.0259 dB] [ET    22 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 31.9334 dB    U 38.5816 dB    V 41.0628 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 32.0608 dB    U 38.5661 dB    V 41.0200 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     417352 bits [Y 32.8920 dB    U 38.6269 dB    V 41.0093 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5968 bits [Y 32.4804 dB    U 39.0210 dB    V 41.4576 dB] [ET    21 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 32.5796 dB    U 38.9691 dB    V 41.4458 dB] [ET    23 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 32.4346 dB    U 38.8909 dB    V 41.3318 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 32.4551 dB    U 39.0175 dB    V 41.4736 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 32.6305 dB    U 39.0011 dB    V 41.4863 dB] [ET    20 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 32.2884 dB    U 38.9765 dB    V 41.4234 dB] [ET    24 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 32.5809 dB    U 38.9141 dB    V 41.3781 dB] [ET    22 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      74472 bits [Y 32.5725 dB    U 38.7710 dB    V 41.2780 dB] [ET    27 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6096 bits [Y 31.9550 dB    U 38.6886 dB    V 41.0804 dB] [ET    19 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 32.0580 dB    U 38.6146 dB    V 41.0247 dB] [ET    21 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 32.0620 dB    U 38.6282 dB    V 40.9962 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 31.8175 dB    U 38.6398 dB    V 41.0327 dB] [ET    24 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2696 bits [Y 32.1364 dB    U 38.7347 dB    V 41.1909 dB] [ET    21 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 31.8742 dB    U 38.7017 dB    V 41.1478 dB] [ET    24 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 32.2183 dB    U 38.7733 dB    V 41.2662 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      74712 bits [Y 32.7272 dB    U 38.8885 dB    V 41.4460 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6280 bits [Y 32.1371 dB    U 38.8215 dB    V 41.3775 dB] [ET    22 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 32.0170 dB    U 38.7891 dB    V 41.3018 dB] [ET    23 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 32.0587 dB    U 38.7872 dB    V 41.2738 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 31.9487 dB    U 38.8014 dB    V 41.3394 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2768 bits [Y 32.2974 dB    U 38.8787 dB    V 41.3992 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 32.1707 dB    U 38.8745 dB    V 41.4176 dB] [ET    24 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 32.3782 dB    U 38.8860 dB    V 41.4393 dB] [ET    21 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67080 bits [Y 32.9322 dB    U 38.9420 dB    V 41.6102 dB] [ET    27 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5464 bits [Y 32.3439 dB    U 38.9008 dB    V 41.5044 dB] [ET    22 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2848 bits [Y 32.3055 dB    U 38.8833 dB    V 41.4227 dB] [ET    24 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 32.3538 dB    U 38.8796 dB    V 41.4272 dB] [ET    20 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 32.1787 dB    U 38.8862 dB    V 41.4232 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2552 bits [Y 32.5130 dB    U 38.9502 dB    V 41.5514 dB] [ET    21 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 32.3324 dB    U 38.9110 dB    V 41.5357 dB] [ET    23 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 32.5796 dB    U 38.9382 dB    V 41.5916 dB] [ET    21 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358600 bits [Y 33.1347 dB    U 38.9870 dB    V 41.4150 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5880 bits [Y 32.8973 dB    U 39.2988 dB    V 41.8959 dB] [ET    21 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2808 bits [Y 32.9122 dB    U 39.2290 dB    V 41.8526 dB] [ET    23 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 32.8317 dB    U 39.1458 dB    V 41.7612 dB] [ET    21 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 32.7604 dB    U 39.2600 dB    V 41.8230 dB] [ET    24 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2904 bits [Y 32.9539 dB    U 39.3188 dB    V 41.9798 dB] [ET    21 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 32.8040 dB    U 39.3429 dB    V 41.9336 dB] [ET    24 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        896 bits [Y 32.8941 dB    U 39.2613 dB    V 41.8446 dB] [ET    21 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60880 bits [Y 33.0267 dB    U 39.1663 dB    V 41.7068 dB] [ET    22 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5160 bits [Y 32.4993 dB    U 39.1037 dB    V 41.6508 dB] [ET    19 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2624 bits [Y 32.5327 dB    U 39.0752 dB    V 41.5572 dB] [ET    22 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 32.5426 dB    U 39.0238 dB    V 41.4520 dB] [ET    21 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 32.4583 dB    U 39.0943 dB    V 41.6463 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2176 bits [Y 32.6180 dB    U 39.1068 dB    V 41.6368 dB] [ET    21 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 32.4742 dB    U 39.0914 dB    V 41.6517 dB] [ET    22 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 32.6766 dB    U 39.1361 dB    V 41.6760 dB] [ET    20 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65720 bits [Y 33.3031 dB    U 39.3616 dB    V 41.9634 dB] [ET    29 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4232 bits [Y 32.8136 dB    U 39.2715 dB    V 41.8367 dB] [ET    22 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2256 bits [Y 32.7593 dB    U 39.2018 dB    V 41.7796 dB] [ET    23 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 32.7438 dB    U 39.1944 dB    V 41.7833 dB] [ET    19 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 32.6602 dB    U 39.2161 dB    V 41.7870 dB] [ET    21 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 32.8828 dB    U 39.2981 dB    V 41.9131 dB] [ET    22 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 32.7810 dB    U 39.2926 dB    V 41.8896 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 32.9454 dB    U 39.3048 dB    V 41.9266 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54440 bits [Y 33.3464 dB    U 39.3267 dB    V 41.9997 dB] [ET    26 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4568 bits [Y 32.9521 dB    U 39.3266 dB    V 41.9244 dB] [ET    21 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2552 bits [Y 33.0246 dB    U 39.3908 dB    V 41.9571 dB] [ET    23 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 33.0251 dB    U 39.4169 dB    V 41.9484 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 32.8602 dB    U 39.3469 dB    V 41.9372 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2344 bits [Y 32.9912 dB    U 39.3098 dB    V 41.9310 dB] [ET    21 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 32.8570 dB    U 39.3138 dB    V 41.9271 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 32.9941 dB    U 39.3369 dB    V 41.9736 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     302760 bits [Y 33.5414 dB    U 39.4459 dB    V 41.9605 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4088 bits [Y 33.4149 dB    U 39.7886 dB    V 42.3656 dB] [ET    20 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2632 bits [Y 33.2201 dB    U 39.6452 dB    V 42.2787 dB] [ET    23 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 33.1896 dB    U 39.5048 dB    V 42.1849 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 33.1693 dB    U 39.7293 dB    V 42.3255 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2760 bits [Y 33.3709 dB    U 39.7554 dB    V 42.3702 dB] [ET    21 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 33.2802 dB    U 39.7592 dB    V 42.3754 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 33.3025 dB    U 39.6908 dB    V 42.2936 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50336 bits [Y 33.5232 dB    U 39.5898 dB    V 42.1220 dB] [ET    19 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4384 bits [Y 33.0688 dB    U 39.5049 dB    V 42.0372 dB] [ET    19 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 33.1150 dB    U 39.5197 dB    V 42.0612 dB] [ET    21 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 33.0950 dB    U 39.5145 dB    V 41.9826 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 32.9813 dB    U 39.4908 dB    V 41.9950 dB] [ET    24 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2544 bits [Y 33.2116 dB    U 39.6238 dB    V 42.1534 dB] [ET    21 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.0311 dB    U 39.5664 dB    V 42.0771 dB] [ET    23 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.2372 dB    U 39.6315 dB    V 42.1477 dB] [ET    21 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60368 bits [Y 33.6405 dB    U 39.7946 dB    V 42.2857 dB] [ET    27 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4608 bits [Y 33.3033 dB    U 39.7242 dB    V 42.2791 dB] [ET    22 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 33.2925 dB    U 39.6679 dB    V 42.1848 dB] [ET    23 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 33.1994 dB    U 39.5998 dB    V 42.1387 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 33.1941 dB    U 39.7156 dB    V 42.1910 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2760 bits [Y 33.3663 dB    U 39.7966 dB    V 42.3162 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 33.2169 dB    U 39.7506 dB    V 42.3014 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 33.2952 dB    U 39.7857 dB    V 42.3024 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53072 bits [Y 33.7801 dB    U 39.9075 dB    V 42.5293 dB] [ET    29 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4744 bits [Y 33.4791 dB    U 39.9168 dB    V 42.4778 dB] [ET    21 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2680 bits [Y 33.3885 dB    U 39.8809 dB    V 42.3690 dB] [ET    23 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 33.2985 dB    U 39.8268 dB    V 42.3466 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 33.3168 dB    U 39.9066 dB    V 42.3909 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2752 bits [Y 33.4203 dB    U 39.9057 dB    V 42.4645 dB] [ET    21 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 33.3310 dB    U 39.8790 dB    V 42.4616 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 33.4416 dB    U 39.9102 dB    V 42.5128 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243080 bits [Y 34.0431 dB    U 40.0034 dB    V 42.5186 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5888 bits [Y 33.7546 dB    U 40.2514 dB    V 42.8219 dB] [ET    21 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2864 bits [Y 33.8136 dB    U 40.2359 dB    V 42.7738 dB] [ET    23 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 33.6421 dB    U 40.1255 dB    V 42.6534 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 33.7045 dB    U 40.2401 dB    V 42.7942 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3104 bits [Y 33.8135 dB    U 40.2621 dB    V 42.7728 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        752 bits [Y 33.5795 dB    U 40.2571 dB    V 42.7919 dB] [ET    22 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 33.7435 dB    U 40.2309 dB    V 42.7396 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10472 bits [Y 33.2608 dB    U 39.9715 dB    V 42.5006 dB] [ET    13 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2928 bits [Y 33.3642 dB    U 39.9803 dB    V 42.4668 dB] [ET    19 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 33.3796 dB    U 39.9858 dB    V 42.4961 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 33.2204 dB    U 39.9934 dB    V 42.4489 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6744 bits [Y 32.9508 dB    U 39.9247 dB    V 42.4865 dB] [ET    19 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 33.0781 dB    U 39.9745 dB    V 42.5352 dB] [ET    20 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 32.5331 dB    U 39.8924 dB    V 42.4468 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1327.8888   32.3636   38.9114   41.3519   33.6993


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   25066.1486   32.8967   38.8164   41.1812   34.1874


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     466.9156   32.3443   38.9149   41.3581   33.6826

RVM: 0.000
Bytes written to file: 554098 (1329.835 kbps)

 Total Time:     4301.179 sec.
