
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354504 bits [Y 33.6743 dB    U 37.7085 dB    V 39.2564 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118672 bits [Y 33.1555 dB    U 37.4284 dB    V 38.9570 dB] [ET    23 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17928 bits [Y 32.7107 dB    U 37.4094 dB    V 38.9798 dB] [ET    21 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11080 bits [Y 32.7767 dB    U 37.4867 dB    V 39.0632 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2872 bits [Y 32.7928 dB    U 37.5361 dB    V 39.0533 dB] [ET    19 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2528 bits [Y 32.4751 dB    U 37.4478 dB    V 39.0128 dB] [ET    22 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7752 bits [Y 32.5109 dB    U 37.3440 dB    V 38.8848 dB] [ET    21 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1896 bits [Y 32.4380 dB    U 37.3943 dB    V 38.9346 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 32.5815 dB    U 37.3525 dB    V 38.8908 dB] [ET    19 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117096 bits [Y 33.2028 dB    U 37.5235 dB    V 39.1198 dB] [ET    31 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25816 bits [Y 32.5522 dB    U 37.3616 dB    V 38.9006 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9880 bits [Y 32.6001 dB    U 37.4252 dB    V 38.9295 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2504 bits [Y 32.6828 dB    U 37.4148 dB    V 38.9735 dB] [ET    19 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 32.3259 dB    U 37.3926 dB    V 38.8851 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12552 bits [Y 32.5164 dB    U 37.3981 dB    V 38.9263 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2792 bits [Y 32.2800 dB    U 37.3808 dB    V 38.8674 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3184 bits [Y 32.5256 dB    U 37.4430 dB    V 38.9165 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     126224 bits [Y 33.1107 dB    U 37.5764 dB    V 39.1386 dB] [ET    31 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      29464 bits [Y 32.4295 dB    U 37.3509 dB    V 38.8118 dB] [ET    26 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14632 bits [Y 32.4979 dB    U 37.3906 dB    V 38.8601 dB] [ET    26 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4048 bits [Y 32.5082 dB    U 37.4011 dB    V 38.8603 dB] [ET    20 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4712 bits [Y 32.0919 dB    U 37.3043 dB    V 38.7224 dB] [ET    23 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14928 bits [Y 32.4247 dB    U 37.3681 dB    V 38.8424 dB] [ET    23 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4952 bits [Y 32.0979 dB    U 37.3182 dB    V 38.6977 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5296 bits [Y 32.3626 dB    U 37.3907 dB    V 38.8610 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358832 bits [Y 33.6129 dB    U 37.7336 dB    V 39.3469 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28232 bits [Y 32.9125 dB    U 37.6741 dB    V 39.3531 dB] [ET    26 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12696 bits [Y 32.7537 dB    U 37.6622 dB    V 39.2755 dB] [ET    25 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5320 bits [Y 32.5712 dB    U 37.5570 dB    V 39.0954 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4528 bits [Y 32.4978 dB    U 37.6217 dB    V 39.1691 dB] [ET    23 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13904 bits [Y 33.0019 dB    U 37.6945 dB    V 39.3801 dB] [ET    23 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5128 bits [Y 32.5745 dB    U 37.6062 dB    V 39.2525 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4752 bits [Y 32.9546 dB    U 37.6146 dB    V 39.2138 dB] [ET    20 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     124232 bits [Y 33.0956 dB    U 37.6151 dB    V 39.1705 dB] [ET    25 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25648 bits [Y 32.5265 dB    U 37.4266 dB    V 39.0060 dB] [ET    23 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12400 bits [Y 32.6520 dB    U 37.4392 dB    V 39.0112 dB] [ET    23 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4328 bits [Y 32.7449 dB    U 37.4784 dB    V 39.0081 dB] [ET    20 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4760 bits [Y 32.2595 dB    U 37.3870 dB    V 38.8397 dB] [ET    23 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13256 bits [Y 32.5396 dB    U 37.4356 dB    V 39.0086 dB] [ET    23 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4912 bits [Y 32.2027 dB    U 37.3873 dB    V 38.9547 dB] [ET    23 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4360 bits [Y 32.4809 dB    U 37.4430 dB    V 38.8875 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     119576 bits [Y 33.1953 dB    U 37.5674 dB    V 39.1890 dB] [ET    31 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27304 bits [Y 32.4741 dB    U 37.4672 dB    V 38.9637 dB] [ET    26 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12176 bits [Y 32.5278 dB    U 37.5103 dB    V 39.0662 dB] [ET    25 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4512 bits [Y 32.4648 dB    U 37.5008 dB    V 38.9603 dB] [ET    20 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4136 bits [Y 32.2214 dB    U 37.4254 dB    V 38.8388 dB] [ET    22 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13848 bits [Y 32.4189 dB    U 37.4282 dB    V 38.9449 dB] [ET    23 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4504 bits [Y 32.1431 dB    U 37.4382 dB    V 38.7687 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4336 bits [Y 32.4135 dB    U 37.4200 dB    V 38.9092 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     129424 bits [Y 33.2090 dB    U 37.4711 dB    V 39.0581 dB] [ET    31 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      31312 bits [Y 32.4740 dB    U 37.4073 dB    V 38.9124 dB] [ET    26 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14928 bits [Y 32.5097 dB    U 37.4427 dB    V 38.9712 dB] [ET    26 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4312 bits [Y 32.4704 dB    U 37.4449 dB    V 38.9559 dB] [ET    20 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4328 bits [Y 32.1184 dB    U 37.3946 dB    V 38.8620 dB] [ET    22 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12840 bits [Y 32.5003 dB    U 37.4244 dB    V 38.9677 dB] [ET    23 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3464 bits [Y 32.1493 dB    U 37.3861 dB    V 38.9032 dB] [ET    22 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2760 bits [Y 32.5300 dB    U 37.4487 dB    V 39.0077 dB] [ET    19 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     365904 bits [Y 33.6010 dB    U 37.6533 dB    V 39.2305 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22136 bits [Y 32.7867 dB    U 37.6433 dB    V 39.3754 dB] [ET    24 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9776 bits [Y 32.8452 dB    U 37.6942 dB    V 39.4209 dB] [ET    24 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2968 bits [Y 32.7850 dB    U 37.6415 dB    V 39.3049 dB] [ET    19 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 32.7609 dB    U 37.6963 dB    V 39.4282 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8328 bits [Y 32.7295 dB    U 37.6077 dB    V 39.3418 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 32.5148 dB    U 37.6016 dB    V 39.3215 dB] [ET    21 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 32.9553 dB    U 37.6087 dB    V 39.3446 dB] [ET    19 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     121624 bits [Y 33.2723 dB    U 37.5585 dB    V 39.2364 dB] [ET    24 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      31600 bits [Y 32.5567 dB    U 37.4203 dB    V 39.0276 dB] [ET    23 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11656 bits [Y 32.6482 dB    U 37.4850 dB    V 39.1602 dB] [ET    22 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2360 bits [Y 32.8113 dB    U 37.5258 dB    V 39.2293 dB] [ET    19 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2824 bits [Y 32.2766 dB    U 37.4592 dB    V 39.0714 dB] [ET    22 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15104 bits [Y 32.5930 dB    U 37.4508 dB    V 39.0472 dB] [ET    23 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3200 bits [Y 32.2792 dB    U 37.4296 dB    V 39.0170 dB] [ET    22 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4000 bits [Y 32.5604 dB    U 37.4536 dB    V 39.1311 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     114808 bits [Y 33.2316 dB    U 37.6616 dB    V 39.3265 dB] [ET    31 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28304 bits [Y 32.5278 dB    U 37.4390 dB    V 39.0241 dB] [ET    26 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14808 bits [Y 32.5602 dB    U 37.4641 dB    V 39.0765 dB] [ET    26 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4400 bits [Y 32.5625 dB    U 37.4750 dB    V 39.1036 dB] [ET    20 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4272 bits [Y 32.2104 dB    U 37.4205 dB    V 39.0137 dB] [ET    23 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14272 bits [Y 32.5473 dB    U 37.5005 dB    V 39.0254 dB] [ET    23 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4680 bits [Y 32.1812 dB    U 37.4261 dB    V 38.8943 dB] [ET    23 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 32.5574 dB    U 37.5491 dB    V 38.9616 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     115368 bits [Y 33.2437 dB    U 37.5860 dB    V 39.2069 dB] [ET    31 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25480 bits [Y 32.5342 dB    U 37.4698 dB    V 39.0022 dB] [ET    26 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12984 bits [Y 32.5910 dB    U 37.5596 dB    V 39.1432 dB] [ET    26 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4336 bits [Y 32.5713 dB    U 37.5541 dB    V 39.1122 dB] [ET    20 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 32.2646 dB    U 37.4952 dB    V 38.9308 dB] [ET    23 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13120 bits [Y 32.5161 dB    U 37.4558 dB    V 38.9985 dB] [ET    23 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4632 bits [Y 32.1986 dB    U 37.4041 dB    V 38.8514 dB] [ET    23 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4696 bits [Y 32.5189 dB    U 37.3944 dB    V 38.9294 dB] [ET    20 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     330064 bits [Y 33.7333 dB    U 37.7552 dB    V 39.5027 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28696 bits [Y 32.9547 dB    U 37.6800 dB    V 39.4664 dB] [ET    26 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13160 bits [Y 32.9140 dB    U 37.6064 dB    V 39.3660 dB] [ET    26 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4640 bits [Y 32.7240 dB    U 37.5419 dB    V 39.1708 dB] [ET    20 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4248 bits [Y 32.5058 dB    U 37.5837 dB    V 39.2501 dB] [ET    23 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14008 bits [Y 32.9955 dB    U 37.7080 dB    V 39.4777 dB] [ET    23 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5080 bits [Y 32.5779 dB    U 37.6272 dB    V 39.3004 dB] [ET    23 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5120 bits [Y 32.9529 dB    U 37.6442 dB    V 39.3168 dB] [ET    20 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     116328 bits [Y 33.3228 dB    U 37.5065 dB    V 39.2502 dB] [ET    24 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      29928 bits [Y 32.5986 dB    U 37.4099 dB    V 39.1019 dB] [ET    23 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14776 bits [Y 32.6881 dB    U 37.4701 dB    V 39.1266 dB] [ET    23 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4960 bits [Y 32.7256 dB    U 37.5027 dB    V 39.2089 dB] [ET    20 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5848 bits [Y 32.2195 dB    U 37.3789 dB    V 38.9636 dB] [ET    23 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15304 bits [Y 32.5752 dB    U 37.3971 dB    V 39.0200 dB] [ET    23 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4712 bits [Y 32.2326 dB    U 37.3579 dB    V 38.8610 dB] [ET    23 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4704 bits [Y 32.4551 dB    U 37.3871 dB    V 39.0182 dB] [ET    20 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     120336 bits [Y 33.3011 dB    U 37.4507 dB    V 39.1652 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28640 bits [Y 32.6073 dB    U 37.3872 dB    V 38.9956 dB] [ET    26 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15016 bits [Y 32.6160 dB    U 37.3795 dB    V 39.0565 dB] [ET    26 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4272 bits [Y 32.5276 dB    U 37.3915 dB    V 38.9954 dB] [ET    20 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3704 bits [Y 32.2657 dB    U 37.3513 dB    V 38.9178 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12352 bits [Y 32.5951 dB    U 37.3951 dB    V 39.0375 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3136 bits [Y 32.2846 dB    U 37.3825 dB    V 39.0056 dB] [ET    22 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2680 bits [Y 32.6117 dB    U 37.4161 dB    V 39.0679 dB] [ET    19 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      96280 bits [Y 33.2889 dB    U 37.4633 dB    V 39.1384 dB] [ET    29 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24888 bits [Y 32.3570 dB    U 37.2661 dB    V 38.8064 dB] [ET    24 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9248 bits [Y 32.5395 dB    U 37.3602 dB    V 38.9489 dB] [ET    24 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 32.6683 dB    U 37.4235 dB    V 39.0441 dB] [ET    19 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 32.2326 dB    U 37.2943 dB    V 38.8734 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8000 bits [Y 32.4612 dB    U 37.3559 dB    V 38.9215 dB] [ET    21 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1368 bits [Y 32.1945 dB    U 37.3125 dB    V 38.8486 dB] [ET    21 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2280 bits [Y 32.5923 dB    U 37.3956 dB    V 38.9984 dB] [ET    19 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     327456 bits [Y 33.8504 dB    U 37.7920 dB    V 39.5387 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28616 bits [Y 33.0092 dB    U 37.7060 dB    V 39.4034 dB] [ET    25 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11344 bits [Y 32.9147 dB    U 37.7124 dB    V 39.4244 dB] [ET    24 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2592 bits [Y 32.9482 dB    U 37.6294 dB    V 39.3353 dB] [ET    19 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2632 bits [Y 32.6448 dB    U 37.7080 dB    V 39.3864 dB] [ET    22 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13392 bits [Y 33.0816 dB    U 37.7083 dB    V 39.4242 dB] [ET    22 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3000 bits [Y 32.7075 dB    U 37.7226 dB    V 39.3620 dB] [ET    22 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3888 bits [Y 33.0446 dB    U 37.7240 dB    V 39.4537 dB] [ET    19 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     101808 bits [Y 33.5788 dB    U 37.7595 dB    V 39.5322 dB] [ET    23 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28120 bits [Y 32.9300 dB    U 37.5723 dB    V 39.3217 dB] [ET    23 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16080 bits [Y 32.8884 dB    U 37.5542 dB    V 39.2344 dB] [ET    23 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4648 bits [Y 32.8859 dB    U 37.5762 dB    V 39.2191 dB] [ET    20 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4784 bits [Y 32.4739 dB    U 37.5240 dB    V 39.1879 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16360 bits [Y 32.8781 dB    U 37.5752 dB    V 39.2430 dB] [ET    23 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5584 bits [Y 32.5492 dB    U 37.5253 dB    V 39.1108 dB] [ET    23 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5392 bits [Y 32.7659 dB    U 37.6096 dB    V 39.1990 dB] [ET    20 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      98432 bits [Y 33.6546 dB    U 37.8293 dB    V 39.5509 dB] [ET    30 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25024 bits [Y 33.0798 dB    U 37.6583 dB    V 39.3519 dB] [ET    25 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14008 bits [Y 33.0237 dB    U 37.6753 dB    V 39.3606 dB] [ET    26 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4424 bits [Y 32.8596 dB    U 37.6594 dB    V 39.2541 dB] [ET    20 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5120 bits [Y 32.6693 dB    U 37.6320 dB    V 39.2523 dB] [ET    23 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13232 bits [Y 32.9902 dB    U 37.6469 dB    V 39.2851 dB] [ET    22 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4960 bits [Y 32.7046 dB    U 37.5925 dB    V 39.1239 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4400 bits [Y 32.8849 dB    U 37.6416 dB    V 39.1890 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      91944 bits [Y 33.6546 dB    U 37.9269 dB    V 39.6414 dB] [ET    29 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24608 bits [Y 32.9802 dB    U 37.7279 dB    V 39.2987 dB] [ET    25 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13064 bits [Y 33.0162 dB    U 37.6690 dB    V 39.3152 dB] [ET    25 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4480 bits [Y 32.9308 dB    U 37.6771 dB    V 39.2343 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5144 bits [Y 32.6535 dB    U 37.6453 dB    V 39.2202 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12064 bits [Y 32.9706 dB    U 37.7613 dB    V 39.3764 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4632 bits [Y 32.6282 dB    U 37.6909 dB    V 39.1568 dB] [ET    22 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4240 bits [Y 32.8666 dB    U 37.7932 dB    V 39.2810 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     298616 bits [Y 34.1682 dB    U 38.0754 dB    V 39.8168 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27424 bits [Y 33.3944 dB    U 38.0163 dB    V 39.8148 dB] [ET    25 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13536 bits [Y 33.2593 dB    U 37.9903 dB    V 39.6640 dB] [ET    25 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4008 bits [Y 33.1120 dB    U 37.9459 dB    V 39.5303 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4648 bits [Y 32.9464 dB    U 37.9690 dB    V 39.5608 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14464 bits [Y 33.3751 dB    U 37.9821 dB    V 39.7310 dB] [ET    23 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4464 bits [Y 32.9883 dB    U 37.9548 dB    V 39.6060 dB] [ET    23 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4560 bits [Y 33.2947 dB    U 37.9627 dB    V 39.6439 dB] [ET    20 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )     106768 bits [Y 33.7423 dB    U 37.6973 dB    V 39.3887 dB] [ET    22 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27672 bits [Y 33.0837 dB    U 37.6623 dB    V 39.3509 dB] [ET    22 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13840 bits [Y 33.1095 dB    U 37.7499 dB    V 39.4505 dB] [ET    22 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3976 bits [Y 33.1347 dB    U 37.8107 dB    V 39.5082 dB] [ET    20 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3672 bits [Y 32.7764 dB    U 37.6964 dB    V 39.3456 dB] [ET    22 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11432 bits [Y 33.1033 dB    U 37.6809 dB    V 39.3869 dB] [ET    22 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 32.7820 dB    U 37.6789 dB    V 39.3790 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 33.1418 dB    U 37.7001 dB    V 39.3988 dB] [ET    19 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79912 bits [Y 33.7247 dB    U 37.6739 dB    V 39.4739 dB] [ET    27 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24208 bits [Y 32.7869 dB    U 37.4127 dB    V 39.1407 dB] [ET    24 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6984 bits [Y 32.8883 dB    U 37.5152 dB    V 39.2087 dB] [ET    24 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2304 bits [Y 33.0813 dB    U 37.6143 dB    V 39.3471 dB] [ET    19 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1344 bits [Y 32.6260 dB    U 37.4465 dB    V 39.1617 dB] [ET    21 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7624 bits [Y 33.0446 dB    U 37.5705 dB    V 39.3582 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1832 bits [Y 32.7093 dB    U 37.4922 dB    V 39.2162 dB] [ET    21 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2464 bits [Y 33.1827 dB    U 37.6471 dB    V 39.4514 dB] [ET    19 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      96704 bits [Y 33.8147 dB    U 37.8179 dB    V 39.6927 dB] [ET    30 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      26240 bits [Y 33.1026 dB    U 37.6187 dB    V 39.3890 dB] [ET    25 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11328 bits [Y 33.0332 dB    U 37.6133 dB    V 39.4405 dB] [ET    25 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2288 bits [Y 33.0586 dB    U 37.6667 dB    V 39.4731 dB] [ET    19 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2832 bits [Y 32.7449 dB    U 37.6221 dB    V 39.4123 dB] [ET    22 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13512 bits [Y 33.1043 dB    U 37.6627 dB    V 39.4671 dB] [ET    23 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3760 bits [Y 32.8137 dB    U 37.6206 dB    V 39.3879 dB] [ET    22 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4144 bits [Y 33.1066 dB    U 37.6917 dB    V 39.5249 dB] [ET    20 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     293448 bits [Y 34.1259 dB    U 38.0682 dB    V 39.8264 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      26000 bits [Y 33.4880 dB    U 37.9406 dB    V 39.8438 dB] [ET    25 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13712 bits [Y 33.3548 dB    U 37.8936 dB    V 39.7955 dB] [ET    26 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4312 bits [Y 33.1957 dB    U 37.8525 dB    V 39.7006 dB] [ET    20 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4192 bits [Y 33.0477 dB    U 37.8712 dB    V 39.6658 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12480 bits [Y 33.4967 dB    U 37.9917 dB    V 39.8455 dB] [ET    23 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4136 bits [Y 33.1387 dB    U 37.8979 dB    V 39.5463 dB] [ET    22 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4360 bits [Y 33.4616 dB    U 37.9723 dB    V 39.7691 dB] [ET    20 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34912 bits [Y 32.7972 dB    U 37.5646 dB    V 39.2441 dB] [ET    18 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12968 bits [Y 33.0743 dB    U 37.7079 dB    V 39.3920 dB] [ET    20 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4056 bits [Y 33.1071 dB    U 37.7835 dB    V 39.3974 dB] [ET    20 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4536 bits [Y 32.6878 dB    U 37.5853 dB    V 39.2009 dB] [ET    20 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20528 bits [Y 32.3948 dB    U 37.4328 dB    V 39.0663 dB] [ET    22 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4688 bits [Y 32.4458 dB    U 37.4355 dB    V 39.0737 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7176 bits [Y 31.7334 dB    U 37.2870 dB    V 38.7612 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1507.1140   32.7957   37.5702   39.1961   33.9680


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   16634.4571   33.8237   37.8266   39.5026   34.9083


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     958.4539   32.7584   37.5609   39.1850   33.9374

RVM: 0.000
Bytes written to file: 754368 (1508.736 kbps)

 Total Time:     4436.103 sec.
