
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     354504 bits [Y 33.6743 dB    U 37.7085 dB    V 39.2564 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118792 bits [Y 33.1654 dB    U 37.4294 dB    V 38.9579 dB] [ET    23 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17872 bits [Y 32.7243 dB    U 37.4019 dB    V 38.9952 dB] [ET    21 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11072 bits [Y 32.7916 dB    U 37.4708 dB    V 39.0715 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2912 bits [Y 32.8127 dB    U 37.5301 dB    V 39.0495 dB] [ET    19 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2520 bits [Y 32.4839 dB    U 37.4471 dB    V 39.0367 dB] [ET    22 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7688 bits [Y 32.5287 dB    U 37.3406 dB    V 38.8849 dB] [ET    21 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1792 bits [Y 32.4610 dB    U 37.4005 dB    V 38.9489 dB] [ET    21 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1592 bits [Y 32.6161 dB    U 37.3629 dB    V 38.8937 dB] [ET    19 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     116840 bits [Y 33.2228 dB    U 37.5140 dB    V 39.1317 dB] [ET    31 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25776 bits [Y 32.5584 dB    U 37.3654 dB    V 38.8998 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10056 bits [Y 32.6173 dB    U 37.4353 dB    V 38.9278 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2464 bits [Y 32.6629 dB    U 37.4228 dB    V 38.9581 dB] [ET    19 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2672 bits [Y 32.3522 dB    U 37.4180 dB    V 38.8875 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12672 bits [Y 32.5264 dB    U 37.4005 dB    V 38.9433 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2696 bits [Y 32.2564 dB    U 37.4032 dB    V 38.8746 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3096 bits [Y 32.5246 dB    U 37.4272 dB    V 38.9081 dB] [ET    19 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     127000 bits [Y 33.1380 dB    U 37.5653 dB    V 39.1350 dB] [ET    31 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      29696 bits [Y 32.4514 dB    U 37.3600 dB    V 38.8276 dB] [ET    26 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14448 bits [Y 32.4944 dB    U 37.3835 dB    V 38.8558 dB] [ET    25 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3856 bits [Y 32.4876 dB    U 37.3927 dB    V 38.8971 dB] [ET    20 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4512 bits [Y 32.0838 dB    U 37.3062 dB    V 38.7087 dB] [ET    22 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14760 bits [Y 32.4152 dB    U 37.3741 dB    V 38.8534 dB] [ET    23 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5024 bits [Y 32.0997 dB    U 37.3003 dB    V 38.6891 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5232 bits [Y 32.3416 dB    U 37.3849 dB    V 38.8681 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     358832 bits [Y 33.6129 dB    U 37.7336 dB    V 39.3469 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28096 bits [Y 32.9229 dB    U 37.7042 dB    V 39.3810 dB] [ET    26 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13040 bits [Y 32.8030 dB    U 37.6522 dB    V 39.2799 dB] [ET    25 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5328 bits [Y 32.5935 dB    U 37.5549 dB    V 39.0724 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4512 bits [Y 32.5365 dB    U 37.5986 dB    V 39.1963 dB] [ET    23 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14080 bits [Y 33.0172 dB    U 37.6952 dB    V 39.3403 dB] [ET    23 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5088 bits [Y 32.5820 dB    U 37.6289 dB    V 39.2385 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4656 bits [Y 32.9685 dB    U 37.6205 dB    V 39.1955 dB] [ET    20 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     124552 bits [Y 33.1148 dB    U 37.6251 dB    V 39.1704 dB] [ET    25 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      26520 bits [Y 32.5615 dB    U 37.4424 dB    V 39.0163 dB] [ET    23 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12336 bits [Y 32.6650 dB    U 37.4498 dB    V 39.0062 dB] [ET    23 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4208 bits [Y 32.7337 dB    U 37.4698 dB    V 38.9982 dB] [ET    20 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4576 bits [Y 32.2660 dB    U 37.4109 dB    V 38.8567 dB] [ET    23 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13104 bits [Y 32.5470 dB    U 37.4743 dB    V 38.9778 dB] [ET    23 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5120 bits [Y 32.2362 dB    U 37.4007 dB    V 38.8999 dB] [ET    23 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4536 bits [Y 32.5072 dB    U 37.4532 dB    V 38.8767 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     119808 bits [Y 33.2248 dB    U 37.5772 dB    V 39.1467 dB] [ET    31 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27936 bits [Y 32.5206 dB    U 37.4878 dB    V 38.9488 dB] [ET    26 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12392 bits [Y 32.5585 dB    U 37.5200 dB    V 39.0629 dB] [ET    25 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4504 bits [Y 32.4580 dB    U 37.4882 dB    V 38.9253 dB] [ET    20 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4032 bits [Y 32.2360 dB    U 37.4399 dB    V 38.8694 dB] [ET    22 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14184 bits [Y 32.4667 dB    U 37.4513 dB    V 38.8992 dB] [ET    23 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4432 bits [Y 32.1920 dB    U 37.4554 dB    V 38.7324 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4312 bits [Y 32.4274 dB    U 37.4444 dB    V 38.8575 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     128848 bits [Y 33.2134 dB    U 37.4763 dB    V 39.0826 dB] [ET    31 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      30728 bits [Y 32.4770 dB    U 37.3941 dB    V 38.9102 dB] [ET    26 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14760 bits [Y 32.5284 dB    U 37.4381 dB    V 38.9420 dB] [ET    26 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4408 bits [Y 32.5031 dB    U 37.4441 dB    V 38.9018 dB] [ET    20 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4472 bits [Y 32.1337 dB    U 37.3766 dB    V 38.8677 dB] [ET    22 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12944 bits [Y 32.4961 dB    U 37.4264 dB    V 38.9851 dB] [ET    22 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3632 bits [Y 32.1804 dB    U 37.3769 dB    V 38.9219 dB] [ET    22 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2888 bits [Y 32.5187 dB    U 37.4584 dB    V 39.0187 dB] [ET    19 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     365904 bits [Y 33.6010 dB    U 37.6533 dB    V 39.2305 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22336 bits [Y 32.8051 dB    U 37.6479 dB    V 39.3900 dB] [ET    24 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9792 bits [Y 32.8695 dB    U 37.6862 dB    V 39.4322 dB] [ET    24 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 32.7929 dB    U 37.6376 dB    V 39.3211 dB] [ET    19 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1688 bits [Y 32.7704 dB    U 37.6968 dB    V 39.4234 dB] [ET    21 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8232 bits [Y 32.7247 dB    U 37.6116 dB    V 39.3673 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 32.5105 dB    U 37.6080 dB    V 39.3377 dB] [ET    21 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 32.9404 dB    U 37.6121 dB    V 39.3476 dB] [ET    18 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     121944 bits [Y 33.2892 dB    U 37.5593 dB    V 39.2452 dB] [ET    24 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      30992 bits [Y 32.5471 dB    U 37.4099 dB    V 39.0507 dB] [ET    23 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11656 bits [Y 32.6443 dB    U 37.4708 dB    V 39.1633 dB] [ET    22 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 32.8363 dB    U 37.5231 dB    V 39.2213 dB] [ET    19 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2728 bits [Y 32.2638 dB    U 37.4554 dB    V 39.0882 dB] [ET    22 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15328 bits [Y 32.6072 dB    U 37.4517 dB    V 39.0507 dB] [ET    23 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3320 bits [Y 32.2812 dB    U 37.4373 dB    V 39.0300 dB] [ET    22 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3912 bits [Y 32.5380 dB    U 37.4670 dB    V 39.1082 dB] [ET    20 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     114792 bits [Y 33.2570 dB    U 37.6514 dB    V 39.3054 dB] [ET    31 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28720 bits [Y 32.5714 dB    U 37.4518 dB    V 39.0102 dB] [ET    26 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14496 bits [Y 32.5879 dB    U 37.4450 dB    V 39.0634 dB] [ET    26 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 32.5686 dB    U 37.4621 dB    V 39.0999 dB] [ET    20 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4312 bits [Y 32.2132 dB    U 37.4423 dB    V 39.0080 dB] [ET    23 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14464 bits [Y 32.5729 dB    U 37.4999 dB    V 39.0209 dB] [ET    23 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4688 bits [Y 32.2098 dB    U 37.4164 dB    V 38.8803 dB] [ET    23 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4120 bits [Y 32.5551 dB    U 37.5415 dB    V 38.9432 dB] [ET    20 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     114680 bits [Y 33.2789 dB    U 37.5605 dB    V 39.2206 dB] [ET    31 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25224 bits [Y 32.5406 dB    U 37.4660 dB    V 39.0255 dB] [ET    26 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12568 bits [Y 32.5955 dB    U 37.5467 dB    V 39.1203 dB] [ET    25 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4296 bits [Y 32.5876 dB    U 37.5456 dB    V 39.1098 dB] [ET    20 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3928 bits [Y 32.2477 dB    U 37.4518 dB    V 38.9185 dB] [ET    23 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13288 bits [Y 32.5388 dB    U 37.4266 dB    V 39.0342 dB] [ET    23 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4632 bits [Y 32.2114 dB    U 37.3894 dB    V 38.8396 dB] [ET    23 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4680 bits [Y 32.5311 dB    U 37.3817 dB    V 38.9970 dB] [ET    20 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     330064 bits [Y 33.7333 dB    U 37.7552 dB    V 39.5027 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28248 bits [Y 32.9705 dB    U 37.6668 dB    V 39.4543 dB] [ET    26 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12672 bits [Y 32.8975 dB    U 37.5943 dB    V 39.3240 dB] [ET    25 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4760 bits [Y 32.7479 dB    U 37.5156 dB    V 39.1745 dB] [ET    20 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4488 bits [Y 32.5195 dB    U 37.5672 dB    V 39.2556 dB] [ET    23 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13952 bits [Y 33.0086 dB    U 37.7029 dB    V 39.4674 dB] [ET    23 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5136 bits [Y 32.6042 dB    U 37.6446 dB    V 39.3079 dB] [ET    23 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4888 bits [Y 32.9303 dB    U 37.6373 dB    V 39.3452 dB] [ET    20 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     114576 bits [Y 33.3123 dB    U 37.5135 dB    V 39.2451 dB] [ET    24 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      29944 bits [Y 32.6146 dB    U 37.3816 dB    V 39.0808 dB] [ET    23 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15016 bits [Y 32.6905 dB    U 37.4648 dB    V 39.1039 dB] [ET    23 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4896 bits [Y 32.7040 dB    U 37.5030 dB    V 39.2115 dB] [ET    20 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5408 bits [Y 32.1949 dB    U 37.3613 dB    V 38.9276 dB] [ET    23 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15232 bits [Y 32.5572 dB    U 37.4059 dB    V 39.0761 dB] [ET    23 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4856 bits [Y 32.2445 dB    U 37.3423 dB    V 38.9038 dB] [ET    23 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4640 bits [Y 32.4548 dB    U 37.3887 dB    V 39.0433 dB] [ET    20 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     120720 bits [Y 33.3228 dB    U 37.4541 dB    V 39.1529 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      28816 bits [Y 32.6132 dB    U 37.3668 dB    V 39.0081 dB] [ET    25 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14488 bits [Y 32.6020 dB    U 37.3607 dB    V 39.0542 dB] [ET    26 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4344 bits [Y 32.5408 dB    U 37.3977 dB    V 38.9985 dB] [ET    20 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3888 bits [Y 32.2869 dB    U 37.3214 dB    V 38.9107 dB] [ET    22 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12240 bits [Y 32.5994 dB    U 37.4037 dB    V 39.0565 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3224 bits [Y 32.2945 dB    U 37.3570 dB    V 38.9791 dB] [ET    22 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 32.6203 dB    U 37.4205 dB    V 39.0513 dB] [ET    19 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95464 bits [Y 33.3145 dB    U 37.4734 dB    V 39.1303 dB] [ET    29 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24536 bits [Y 32.3680 dB    U 37.2678 dB    V 38.8052 dB] [ET    24 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9320 bits [Y 32.5396 dB    U 37.3494 dB    V 38.9583 dB] [ET    24 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2552 bits [Y 32.6637 dB    U 37.4204 dB    V 39.0476 dB] [ET    19 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 32.2393 dB    U 37.2915 dB    V 38.8495 dB] [ET    21 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7880 bits [Y 32.4654 dB    U 37.3582 dB    V 38.9114 dB] [ET    21 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 32.2025 dB    U 37.3113 dB    V 38.8446 dB] [ET    21 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2224 bits [Y 32.5926 dB    U 37.3992 dB    V 38.9872 dB] [ET    19 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     327456 bits [Y 33.8504 dB    U 37.7920 dB    V 39.5387 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      29056 bits [Y 33.0380 dB    U 37.6919 dB    V 39.4271 dB] [ET    25 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11448 bits [Y 32.9458 dB    U 37.7024 dB    V 39.4221 dB] [ET    24 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 32.9689 dB    U 37.6342 dB    V 39.3265 dB] [ET    19 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2640 bits [Y 32.6776 dB    U 37.7003 dB    V 39.4009 dB] [ET    22 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13368 bits [Y 33.0762 dB    U 37.7043 dB    V 39.4323 dB] [ET    22 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3072 bits [Y 32.7293 dB    U 37.7089 dB    V 39.3869 dB] [ET    22 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3928 bits [Y 33.0604 dB    U 37.7327 dB    V 39.4642 dB] [ET    19 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     101344 bits [Y 33.5868 dB    U 37.7523 dB    V 39.5357 dB] [ET    23 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27576 bits [Y 32.9334 dB    U 37.5717 dB    V 39.3331 dB] [ET    23 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15864 bits [Y 32.8720 dB    U 37.5504 dB    V 39.2390 dB] [ET    23 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4488 bits [Y 32.8562 dB    U 37.5701 dB    V 39.2225 dB] [ET    20 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5168 bits [Y 32.5283 dB    U 37.5249 dB    V 39.1427 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16104 bits [Y 32.8876 dB    U 37.6017 dB    V 39.2875 dB] [ET    23 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5560 bits [Y 32.5648 dB    U 37.5646 dB    V 39.1700 dB] [ET    23 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5392 bits [Y 32.7895 dB    U 37.6064 dB    V 39.1990 dB] [ET    20 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      98848 bits [Y 33.6733 dB    U 37.8315 dB    V 39.5372 dB] [ET    30 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25296 bits [Y 33.0796 dB    U 37.6860 dB    V 39.3385 dB] [ET    25 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14104 bits [Y 33.0391 dB    U 37.6719 dB    V 39.3912 dB] [ET    26 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4488 bits [Y 32.8797 dB    U 37.6550 dB    V 39.2604 dB] [ET    20 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5000 bits [Y 32.6616 dB    U 37.6176 dB    V 39.2290 dB] [ET    23 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13344 bits [Y 33.0004 dB    U 37.6527 dB    V 39.2897 dB] [ET    22 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4784 bits [Y 32.6838 dB    U 37.5968 dB    V 39.1145 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4280 bits [Y 32.9023 dB    U 37.6567 dB    V 39.2008 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      91280 bits [Y 33.6701 dB    U 37.9409 dB    V 39.6573 dB] [ET    29 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23960 bits [Y 32.9689 dB    U 37.7439 dB    V 39.3136 dB] [ET    25 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13312 bits [Y 33.0189 dB    U 37.6694 dB    V 39.3352 dB] [ET    25 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4480 bits [Y 32.9478 dB    U 37.6957 dB    V 39.2030 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5304 bits [Y 32.6567 dB    U 37.6703 dB    V 39.2099 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12032 bits [Y 32.9843 dB    U 37.7859 dB    V 39.3647 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4528 bits [Y 32.6392 dB    U 37.6871 dB    V 39.1949 dB] [ET    22 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4480 bits [Y 32.9118 dB    U 37.7822 dB    V 39.3084 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     298616 bits [Y 34.1682 dB    U 38.0754 dB    V 39.8168 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27736 bits [Y 33.4155 dB    U 38.0433 dB    V 39.8092 dB] [ET    25 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13840 bits [Y 33.2753 dB    U 38.0032 dB    V 39.6656 dB] [ET    25 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4104 bits [Y 33.1559 dB    U 37.9560 dB    V 39.5904 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4680 bits [Y 32.9773 dB    U 37.9665 dB    V 39.5358 dB] [ET    22 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14576 bits [Y 33.3613 dB    U 37.9956 dB    V 39.7983 dB] [ET    23 ] [L0 156 152 ] [L1 160 156 ]
