
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_4taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2754272 bits [Y 41.5312 dB    U 42.1930 dB    V 44.3893 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1694656 bits [Y 40.3537 dB    U 41.4121 dB    V 43.8661 dB] [ET    62 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     558144 bits [Y 38.8129 dB    U 40.2911 dB    V 43.5362 dB] [ET    47 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260376 bits [Y 38.3043 dB    U 39.8407 dB    V 43.5025 dB] [ET    39 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48144 bits [Y 37.7412 dB    U 39.4391 dB    V 43.3959 dB] [ET    26 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44040 bits [Y 37.7836 dB    U 39.5197 dB    V 43.3410 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     267136 bits [Y 38.2513 dB    U 39.7788 dB    V 43.3249 dB] [ET    39 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35688 bits [Y 37.7342 dB    U 39.5077 dB    V 43.2961 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      31024 bits [Y 37.6951 dB    U 39.3737 dB    V 43.2884 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1587128 bits [Y 40.3623 dB    U 41.4099 dB    V 43.9437 dB] [ET    69 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     559368 bits [Y 38.8237 dB    U 40.2451 dB    V 43.5554 dB] [ET    50 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     237304 bits [Y 38.3360 dB    U 39.7316 dB    V 43.4083 dB] [ET    41 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41240 bits [Y 37.7864 dB    U 39.4235 dB    V 43.3383 dB] [ET    25 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41208 bits [Y 37.8303 dB    U 39.4950 dB    V 43.2777 dB] [ET    29 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276240 bits [Y 38.3283 dB    U 39.7152 dB    V 43.3918 dB] [ET    40 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44896 bits [Y 37.8050 dB    U 39.4370 dB    V 43.2298 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49656 bits [Y 37.7296 dB    U 39.3866 dB    V 43.2519 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1578168 bits [Y 40.3479 dB    U 41.4243 dB    V 43.9947 dB] [ET    69 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     576056 bits [Y 38.8500 dB    U 40.2470 dB    V 43.5447 dB] [ET    51 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270960 bits [Y 38.3661 dB    U 39.7552 dB    V 43.4446 dB] [ET    44 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57720 bits [Y 37.7950 dB    U 39.4152 dB    V 43.2970 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60008 bits [Y 37.7843 dB    U 39.4573 dB    V 43.1747 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     293384 bits [Y 38.3463 dB    U 39.7575 dB    V 43.4061 dB] [ET    41 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59624 bits [Y 37.7732 dB    U 39.4460 dB    V 43.1647 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61792 bits [Y 37.7273 dB    U 39.3779 dB    V 43.2071 dB] [ET    28 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2769704 bits [Y 41.5151 dB    U 42.1857 dB    V 44.4239 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     569016 bits [Y 38.8773 dB    U 40.3413 dB    V 43.7554 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263296 bits [Y 38.3918 dB    U 39.8197 dB    V 43.5836 dB] [ET    43 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60672 bits [Y 37.7975 dB    U 39.4584 dB    V 43.3170 dB] [ET    27 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54368 bits [Y 37.8243 dB    U 39.5564 dB    V 43.3531 dB] [ET    30 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276696 bits [Y 38.3739 dB    U 39.8135 dB    V 43.6020 dB] [ET    41 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55304 bits [Y 37.8073 dB    U 39.5378 dB    V 43.3494 dB] [ET    31 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54536 bits [Y 37.7719 dB    U 39.4221 dB    V 43.3999 dB] [ET    28 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1726864 bits [Y 40.3505 dB    U 41.4003 dB    V 43.8894 dB] [ET    62 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     633832 bits [Y 38.8287 dB    U 40.2439 dB    V 43.5113 dB] [ET    49 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     295384 bits [Y 38.2629 dB    U 39.7255 dB    V 43.3724 dB] [ET    42 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52744 bits [Y 37.6978 dB    U 39.3462 dB    V 43.2264 dB] [ET    28 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53760 bits [Y 37.6426 dB    U 39.4460 dB    V 43.1193 dB] [ET    31 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     275944 bits [Y 38.2600 dB    U 39.7069 dB    V 43.3467 dB] [ET    41 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55448 bits [Y 37.7067 dB    U 39.4218 dB    V 43.1383 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55968 bits [Y 37.6634 dB    U 39.3600 dB    V 43.1767 dB] [ET    28 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1587088 bits [Y 40.3688 dB    U 41.4507 dB    V 43.9774 dB] [ET    69 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     590176 bits [Y 38.8612 dB    U 40.3272 dB    V 43.5648 dB] [ET    51 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268048 bits [Y 38.3288 dB    U 39.8667 dB    V 43.4343 dB] [ET    44 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57752 bits [Y 37.7272 dB    U 39.5023 dB    V 43.2012 dB] [ET    28 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53096 bits [Y 37.7589 dB    U 39.5613 dB    V 43.1530 dB] [ET    31 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     296776 bits [Y 38.3286 dB    U 39.9213 dB    V 43.4124 dB] [ET    41 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55904 bits [Y 37.7614 dB    U 39.5952 dB    V 43.1757 dB] [ET    31 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58464 bits [Y 37.7119 dB    U 39.4995 dB    V 43.2044 dB] [ET    28 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1578312 bits [Y 40.3463 dB    U 41.4694 dB    V 43.9686 dB] [ET    68 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     594616 bits [Y 38.8611 dB    U 40.3392 dB    V 43.5938 dB] [ET    51 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281288 bits [Y 38.4006 dB    U 39.8519 dB    V 43.4586 dB] [ET    44 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57768 bits [Y 37.7903 dB    U 39.5360 dB    V 43.2960 dB] [ET    28 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55512 bits [Y 37.8048 dB    U 39.5842 dB    V 43.2261 dB] [ET    31 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284792 bits [Y 38.3650 dB    U 39.8334 dB    V 43.4554 dB] [ET    40 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51648 bits [Y 37.8011 dB    U 39.5588 dB    V 43.2745 dB] [ET    30 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49224 bits [Y 37.7659 dB    U 39.5247 dB    V 43.3663 dB] [ET    27 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2772800 bits [Y 41.5105 dB    U 42.1989 dB    V 44.3951 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     582864 bits [Y 38.8911 dB    U 40.4368 dB    V 43.6840 dB] [ET    49 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260592 bits [Y 38.3895 dB    U 39.9060 dB    V 43.5739 dB] [ET    43 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47584 bits [Y 37.7737 dB    U 39.5772 dB    V 43.4395 dB] [ET    26 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36680 bits [Y 37.8439 dB    U 39.6522 dB    V 43.4964 dB] [ET    28 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270184 bits [Y 38.3741 dB    U 39.8575 dB    V 43.5368 dB] [ET    39 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34096 bits [Y 37.7787 dB    U 39.5715 dB    V 43.4014 dB] [ET    28 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37408 bits [Y 37.8122 dB    U 39.5387 dB    V 43.5334 dB] [ET    25 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1664872 bits [Y 40.3707 dB    U 41.4677 dB    V 44.0197 dB] [ET    61 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     647864 bits [Y 38.8378 dB    U 40.3714 dB    V 43.6155 dB] [ET    49 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     298032 bits [Y 38.2886 dB    U 39.8892 dB    V 43.4864 dB] [ET    41 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47400 bits [Y 37.7061 dB    U 39.4945 dB    V 43.4336 dB] [ET    27 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50392 bits [Y 37.6950 dB    U 39.5909 dB    V 43.3269 dB] [ET    30 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     289176 bits [Y 38.3215 dB    U 39.9391 dB    V 43.5248 dB] [ET    41 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52456 bits [Y 37.7519 dB    U 39.6139 dB    V 43.3507 dB] [ET    31 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58840 bits [Y 37.7214 dB    U 39.5454 dB    V 43.3829 dB] [ET    28 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1554912 bits [Y 40.3765 dB    U 41.5097 dB    V 44.0717 dB] [ET    69 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     571128 bits [Y 38.8747 dB    U 40.3971 dB    V 43.6424 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278088 bits [Y 38.3816 dB    U 39.9026 dB    V 43.5010 dB] [ET    44 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60720 bits [Y 37.8125 dB    U 39.5511 dB    V 43.3825 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57904 bits [Y 37.8288 dB    U 39.6668 dB    V 43.3392 dB] [ET    31 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268344 bits [Y 38.3695 dB    U 39.8896 dB    V 43.5202 dB] [ET    40 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59096 bits [Y 37.8023 dB    U 39.6169 dB    V 43.3083 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58640 bits [Y 37.8048 dB    U 39.5759 dB    V 43.3681 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1529312 bits [Y 40.3667 dB    U 41.4830 dB    V 44.0616 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     545672 bits [Y 38.8774 dB    U 40.3763 dB    V 43.6639 dB] [ET    50 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250488 bits [Y 38.4192 dB    U 39.9248 dB    V 43.5609 dB] [ET    43 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57152 bits [Y 37.8562 dB    U 39.6099 dB    V 43.4090 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55576 bits [Y 37.8445 dB    U 39.6576 dB    V 43.3008 dB] [ET    31 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     274024 bits [Y 38.3846 dB    U 39.8714 dB    V 43.5216 dB] [ET    40 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56880 bits [Y 37.8152 dB    U 39.6322 dB    V 43.2628 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59304 bits [Y 37.7905 dB    U 39.4934 dB    V 43.3477 dB] [ET    28 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2681320 bits [Y 41.5250 dB    U 42.2284 dB    V 44.5302 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     551320 bits [Y 38.9360 dB    U 40.4303 dB    V 43.8931 dB] [ET    49 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260880 bits [Y 38.4564 dB    U 39.9557 dB    V 43.7114 dB] [ET    43 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60640 bits [Y 37.8556 dB    U 39.5937 dB    V 43.4763 dB] [ET    28 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58288 bits [Y 37.8705 dB    U 39.6653 dB    V 43.4221 dB] [ET    31 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273248 bits [Y 38.4545 dB    U 39.9358 dB    V 43.7907 dB] [ET    40 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61768 bits [Y 37.8760 dB    U 39.6555 dB    V 43.4969 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62736 bits [Y 37.8384 dB    U 39.5324 dB    V 43.5653 dB] [ET    29 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1636160 bits [Y 40.3672 dB    U 41.4383 dB    V 44.0555 dB] [ET    61 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     616104 bits [Y 38.8687 dB    U 40.2968 dB    V 43.6744 dB] [ET    49 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     289384 bits [Y 38.3599 dB    U 39.9028 dB    V 43.6160 dB] [ET    41 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65448 bits [Y 37.7635 dB    U 39.4972 dB    V 43.4260 dB] [ET    28 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68792 bits [Y 37.7558 dB    U 39.5401 dB    V 43.2873 dB] [ET    32 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     306448 bits [Y 38.3680 dB    U 39.8351 dB    V 43.5274 dB] [ET    42 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67928 bits [Y 37.7606 dB    U 39.4931 dB    V 43.2759 dB] [ET    32 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68168 bits [Y 37.7072 dB    U 39.3960 dB    V 43.2952 dB] [ET    28 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1550144 bits [Y 40.3647 dB    U 41.4557 dB    V 44.0571 dB] [ET    68 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     559248 bits [Y 38.9000 dB    U 40.3205 dB    V 43.6942 dB] [ET    49 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284312 bits [Y 38.4275 dB    U 39.8657 dB    V 43.5681 dB] [ET    43 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66272 bits [Y 37.7941 dB    U 39.4651 dB    V 43.3006 dB] [ET    28 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59640 bits [Y 37.8636 dB    U 39.5460 dB    V 43.3209 dB] [ET    30 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284376 bits [Y 38.4038 dB    U 39.8752 dB    V 43.5429 dB] [ET    39 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56432 bits [Y 37.8471 dB    U 39.5596 dB    V 43.3146 dB] [ET    30 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55136 bits [Y 37.7882 dB    U 39.5005 dB    V 43.3385 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1452480 bits [Y 40.3675 dB    U 41.4961 dB    V 44.0635 dB] [ET    67 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     571920 bits [Y 38.9051 dB    U 40.3475 dB    V 43.5992 dB] [ET    48 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256600 bits [Y 38.4306 dB    U 39.8132 dB    V 43.5061 dB] [ET    41 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50288 bits [Y 37.8635 dB    U 39.5052 dB    V 43.3992 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42656 bits [Y 37.8730 dB    U 39.5503 dB    V 43.3453 dB] [ET    28 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253896 bits [Y 38.4201 dB    U 39.8448 dB    V 43.5264 dB] [ET    37 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37536 bits [Y 37.8685 dB    U 39.5494 dB    V 43.3333 dB] [ET    27 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47416 bits [Y 37.8348 dB    U 39.4940 dB    V 43.4004 dB] [ET    25 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2646872 bits [Y 41.5317 dB    U 42.2097 dB    V 44.5723 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     533504 bits [Y 38.9415 dB    U 40.3881 dB    V 43.8972 dB] [ET    47 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262072 bits [Y 38.5074 dB    U 39.9214 dB    V 43.7130 dB] [ET    41 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49912 bits [Y 37.9093 dB    U 39.5996 dB    V 43.5529 dB] [ET    27 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48584 bits [Y 37.9531 dB    U 39.6635 dB    V 43.5206 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     267816 bits [Y 38.5077 dB    U 39.8828 dB    V 43.7912 dB] [ET    38 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51472 bits [Y 37.9493 dB    U 39.6548 dB    V 43.5453 dB] [ET    29 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56832 bits [Y 37.9161 dB    U 39.5678 dB    V 43.5755 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1515880 bits [Y 40.3708 dB    U 41.5444 dB    V 44.2256 dB] [ET    60 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     570568 bits [Y 38.9224 dB    U 40.3887 dB    V 43.8830 dB] [ET    46 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     303120 bits [Y 38.4183 dB    U 39.9277 dB    V 43.6632 dB] [ET    40 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63280 bits [Y 37.8073 dB    U 39.5265 dB    V 43.4225 dB] [ET    27 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64960 bits [Y 37.8516 dB    U 39.6392 dB    V 43.4708 dB] [ET    31 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278976 bits [Y 38.4397 dB    U 40.0205 dB    V 43.7378 dB] [ET    39 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65392 bits [Y 37.8877 dB    U 39.6767 dB    V 43.4762 dB] [ET    31 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66048 bits [Y 37.8663 dB    U 39.6216 dB    V 43.5120 dB] [ET    27 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1405096 bits [Y 40.3788 dB    U 41.5802 dB    V 44.2723 dB] [ET    67 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     489408 bits [Y 38.9594 dB    U 40.4996 dB    V 44.0107 dB] [ET    47 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250936 bits [Y 38.5355 dB    U 40.0034 dB    V 43.8022 dB] [ET    41 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62784 bits [Y 37.9600 dB    U 39.6622 dB    V 43.5840 dB] [ET    27 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63064 bits [Y 37.9866 dB    U 39.7584 dB    V 43.5942 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264608 bits [Y 38.5248 dB    U 40.0285 dB    V 43.7930 dB] [ET    38 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61504 bits [Y 37.9853 dB    U 39.7558 dB    V 43.5727 dB] [ET    31 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62696 bits [Y 37.9555 dB    U 39.7062 dB    V 43.5874 dB] [ET    27 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1336552 bits [Y 40.3766 dB    U 41.6160 dB    V 44.3216 dB] [ET    66 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     482984 bits [Y 38.9583 dB    U 40.5467 dB    V 43.9336 dB] [ET    47 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245408 bits [Y 38.5523 dB    U 40.0553 dB    V 43.8102 dB] [ET    41 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63592 bits [Y 37.9831 dB    U 39.7778 dB    V 43.6016 dB] [ET    28 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62480 bits [Y 38.0154 dB    U 39.8168 dB    V 43.6041 dB] [ET    30 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250376 bits [Y 38.5290 dB    U 40.0754 dB    V 43.8012 dB] [ET    38 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60576 bits [Y 37.9895 dB    U 39.8208 dB    V 43.5748 dB] [ET    30 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61344 bits [Y 37.9797 dB    U 39.7894 dB    V 43.6160 dB] [ET    27 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2493632 bits [Y 41.5141 dB    U 42.3606 dB    V 44.7628 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     477432 bits [Y 39.0181 dB    U 40.6420 dB    V 44.1776 dB] [ET    46 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249136 bits [Y 38.6299 dB    U 40.1932 dB    V 43.9330 dB] [ET    41 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63040 bits [Y 38.0732 dB    U 39.8682 dB    V 43.7170 dB] [ET    27 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62016 bits [Y 38.0916 dB    U 39.9454 dB    V 43.7417 dB] [ET    30 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     259752 bits [Y 38.6008 dB    U 40.1404 dB    V 44.0081 dB] [ET    38 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61256 bits [Y 38.0762 dB    U 39.9092 dB    V 43.7837 dB] [ET    31 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63008 bits [Y 38.0615 dB    U 39.8010 dB    V 43.8698 dB] [ET    28 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1494096 bits [Y 40.3727 dB    U 41.6082 dB    V 44.2531 dB] [ET    59 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     540016 bits [Y 38.9516 dB    U 40.5261 dB    V 43.9916 dB] [ET    44 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     272912 bits [Y 38.4848 dB    U 40.1141 dB    V 43.8636 dB] [ET    39 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62560 bits [Y 37.9363 dB    U 39.7565 dB    V 43.7923 dB] [ET    28 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53752 bits [Y 37.9531 dB    U 39.7891 dB    V 43.6978 dB] [ET    30 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     247016 bits [Y 38.4882 dB    U 40.0648 dB    V 43.8670 dB] [ET    38 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47408 bits [Y 37.9630 dB    U 39.8009 dB    V 43.7057 dB] [ET    29 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44464 bits [Y 37.9355 dB    U 39.7144 dB    V 43.7407 dB] [ET    26 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1349704 bits [Y 40.4065 dB    U 41.6282 dB    V 44.2784 dB] [ET    65 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     514688 bits [Y 38.9671 dB    U 40.4846 dB    V 43.8232 dB] [ET    46 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229136 bits [Y 38.5575 dB    U 40.1136 dB    V 43.7686 dB] [ET    39 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39816 bits [Y 38.0249 dB    U 39.7528 dB    V 43.7508 dB] [ET    25 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29944 bits [Y 38.0340 dB    U 39.7615 dB    V 43.6173 dB] [ET    27 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218280 bits [Y 38.5369 dB    U 40.1104 dB    V 43.8571 dB] [ET    36 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      31736 bits [Y 38.0246 dB    U 39.7762 dB    V 43.6613 dB] [ET    28 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39768 bits [Y 38.0352 dB    U 39.7487 dB    V 43.8385 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1345568 bits [Y 40.3806 dB    U 41.5816 dB    V 44.3463 dB] [ET    66 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     475872 bits [Y 38.9939 dB    U 40.5077 dB    V 44.0268 dB] [ET    46 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     231704 bits [Y 38.5850 dB    U 39.9996 dB    V 43.8944 dB] [ET    41 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44984 bits [Y 38.0590 dB    U 39.7033 dB    V 43.8204 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43856 bits [Y 38.0975 dB    U 39.7442 dB    V 43.7595 dB] [ET    29 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     246720 bits [Y 38.5812 dB    U 39.9841 dB    V 43.8805 dB] [ET    38 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48448 bits [Y 38.0987 dB    U 39.7386 dB    V 43.7625 dB] [ET    30 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52984 bits [Y 38.0575 dB    U 39.6938 dB    V 43.8329 dB] [ET    27 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2522312 bits [Y 41.5447 dB    U 42.2864 dB    V 44.7005 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     455296 bits [Y 39.0166 dB    U 40.5472 dB    V 44.1772 dB] [ET    46 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     235928 bits [Y 38.6197 dB    U 40.0756 dB    V 43.9829 dB] [ET    41 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55408 bits [Y 38.0731 dB    U 39.7216 dB    V 43.7755 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52512 bits [Y 38.1298 dB    U 39.8050 dB    V 43.8129 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     232728 bits [Y 38.5894 dB    U 40.0146 dB    V 44.0081 dB] [ET    38 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48288 bits [Y 38.1078 dB    U 39.8135 dB    V 43.8014 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52640 bits [Y 38.0645 dB    U 39.6753 dB    V 43.9101 dB] [ET    27 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     701912 bits [Y 38.9328 dB    U 40.3612 dB    V 43.7900 dB] [ET    44 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256248 bits [Y 38.3774 dB    U 39.9409 dB    V 43.7758 dB] [ET    37 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56936 bits [Y 37.8356 dB    U 39.5993 dB    V 43.6388 dB] [ET    27 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50240 bits [Y 37.8831 dB    U 39.6346 dB    V 43.5834 dB] [ET    27 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     336944 bits [Y 38.3789 dB    U 39.9180 dB    V 43.5484 dB] [ET    41 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48360 bits [Y 37.8423 dB    U 39.5752 dB    V 43.4515 dB] [ET    28 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91088 bits [Y 37.6470 dB    U 39.5135 dB    V 43.1683 dB] [ET    28 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a   19751.9840   38.4871   40.0423   43.6335   39.1962


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i  133149.3714   41.5246   42.2375   44.5392   42.0238


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b   15639.1254   38.3770   39.9626   43.6007   39.1215

RVM: 0.000
Bytes written to file: 9876803 (19753.606 kbps)

 Total Time:     7368.126 sec.
