
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_4taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     638288 bits [Y 36.0506 dB    U 38.5224 dB    V 40.6273 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     232248 bits [Y 35.4725 dB    U 38.1763 dB    V 40.2481 dB] [ET    27 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39800 bits [Y 34.9269 dB    U 38.0983 dB    V 40.2447 dB] [ET    23 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23904 bits [Y 34.9368 dB    U 38.1712 dB    V 40.3189 dB] [ET    23 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5928 bits [Y 34.8776 dB    U 38.2094 dB    V 40.3348 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5080 bits [Y 34.5916 dB    U 38.1384 dB    V 40.2481 dB] [ET    22 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17376 bits [Y 34.6731 dB    U 38.0530 dB    V 40.1189 dB] [ET    23 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3976 bits [Y 34.5748 dB    U 38.0876 dB    V 40.1652 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3264 bits [Y 34.7239 dB    U 38.0451 dB    V 40.1395 dB] [ET    19 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227480 bits [Y 35.5112 dB    U 38.2510 dB    V 40.3980 dB] [ET    35 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      55808 bits [Y 34.8125 dB    U 38.0533 dB    V 40.0993 dB] [ET    28 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21920 bits [Y 34.8097 dB    U 38.0991 dB    V 40.1686 dB] [ET    26 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4440 bits [Y 34.7968 dB    U 38.0919 dB    V 40.2005 dB] [ET    20 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5280 bits [Y 34.5099 dB    U 38.0715 dB    V 40.1016 dB] [ET    23 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26432 bits [Y 34.7220 dB    U 38.0824 dB    V 40.1557 dB] [ET    24 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6184 bits [Y 34.4551 dB    U 38.0705 dB    V 40.0427 dB] [ET    23 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6512 bits [Y 34.6811 dB    U 38.0869 dB    V 40.1064 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     245528 bits [Y 35.4767 dB    U 38.2645 dB    V 40.3636 dB] [ET    36 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60664 bits [Y 34.7215 dB    U 38.0057 dB    V 40.0132 dB] [ET    29 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30344 bits [Y 34.7275 dB    U 38.0321 dB    V 40.1092 dB] [ET    28 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8312 bits [Y 34.6773 dB    U 38.0581 dB    V 40.1076 dB] [ET    21 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9496 bits [Y 34.3292 dB    U 37.9367 dB    V 39.8793 dB] [ET    24 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30888 bits [Y 34.6413 dB    U 38.0589 dB    V 40.0676 dB] [ET    25 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9600 bits [Y 34.2940 dB    U 37.9430 dB    V 39.8732 dB] [ET    24 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10112 bits [Y 34.5489 dB    U 38.0325 dB    V 39.9976 dB] [ET    21 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     645728 bits [Y 36.0075 dB    U 38.5340 dB    V 40.6420 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58192 bits [Y 35.1186 dB    U 38.2863 dB    V 40.5042 dB] [ET    29 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27328 bits [Y 34.9642 dB    U 38.2974 dB    V 40.4896 dB] [ET    28 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9880 bits [Y 34.7905 dB    U 38.1842 dB    V 40.2493 dB] [ET    21 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8784 bits [Y 34.6795 dB    U 38.2167 dB    V 40.3110 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28208 bits [Y 35.1055 dB    U 38.3311 dB    V 40.5898 dB] [ET    25 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9088 bits [Y 34.7058 dB    U 38.2441 dB    V 40.3803 dB] [ET    24 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8552 bits [Y 35.0476 dB    U 38.2491 dB    V 40.4013 dB] [ET    21 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     251720 bits [Y 35.4268 dB    U 38.3040 dB    V 40.3592 dB] [ET    29 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      57544 bits [Y 34.7856 dB    U 38.0891 dB    V 40.1452 dB] [ET    26 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25944 bits [Y 34.7536 dB    U 38.1265 dB    V 40.2235 dB] [ET    25 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8136 bits [Y 34.8415 dB    U 38.1246 dB    V 40.1826 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8584 bits [Y 34.3915 dB    U 38.0244 dB    V 40.0259 dB] [ET    24 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26456 bits [Y 34.6910 dB    U 38.1493 dB    V 40.2133 dB] [ET    25 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8696 bits [Y 34.3737 dB    U 38.0608 dB    V 40.0675 dB] [ET    24 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8448 bits [Y 34.6348 dB    U 38.0994 dB    V 40.0399 dB] [ET    21 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     234328 bits [Y 35.5108 dB    U 38.2948 dB    V 40.3658 dB] [ET    36 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58480 bits [Y 34.7391 dB    U 38.1388 dB    V 40.0834 dB] [ET    29 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26488 bits [Y 34.7217 dB    U 38.1978 dB    V 40.2210 dB] [ET    28 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8520 bits [Y 34.6033 dB    U 38.1258 dB    V 40.0720 dB] [ET    21 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8032 bits [Y 34.3893 dB    U 38.0915 dB    V 39.9585 dB] [ET    24 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30176 bits [Y 34.6600 dB    U 38.1234 dB    V 40.1213 dB] [ET    25 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8552 bits [Y 34.3157 dB    U 38.1094 dB    V 39.8855 dB] [ET    24 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8936 bits [Y 34.6011 dB    U 38.1037 dB    V 40.0093 dB] [ET    21 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     245264 bits [Y 35.5151 dB    U 38.2337 dB    V 40.3018 dB] [ET    36 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      65272 bits [Y 34.7596 dB    U 38.0602 dB    V 40.0348 dB] [ET    30 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30680 bits [Y 34.7293 dB    U 38.1251 dB    V 40.1307 dB] [ET    28 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9040 bits [Y 34.6561 dB    U 38.1175 dB    V 40.0862 dB] [ET    21 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9192 bits [Y 34.3594 dB    U 38.0637 dB    V 40.0093 dB] [ET    24 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28024 bits [Y 34.6855 dB    U 38.0927 dB    V 40.1512 dB] [ET    25 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7672 bits [Y 34.3707 dB    U 38.0420 dB    V 40.0635 dB] [ET    23 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6560 bits [Y 34.6657 dB    U 38.1625 dB    V 40.1905 dB] [ET    20 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     653432 bits [Y 36.0012 dB    U 38.4916 dB    V 40.5375 dB] [ET    10 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      51888 bits [Y 35.0618 dB    U 38.3165 dB    V 40.5007 dB] [ET    28 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22416 bits [Y 35.0482 dB    U 38.3688 dB    V 40.5764 dB] [ET    27 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5952 bits [Y 34.9180 dB    U 38.3288 dB    V 40.4788 dB] [ET    20 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3408 bits [Y 34.9099 dB    U 38.3748 dB    V 40.5658 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21936 bits [Y 34.9038 dB    U 38.3212 dB    V 40.5012 dB] [ET    23 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3464 bits [Y 34.6220 dB    U 38.2889 dB    V 40.4547 dB] [ET    22 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3312 bits [Y 35.0368 dB    U 38.3416 dB    V 40.5584 dB] [ET    19 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     240576 bits [Y 35.5500 dB    U 38.3272 dB    V 40.4582 dB] [ET    28 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      66880 bits [Y 34.8026 dB    U 38.0874 dB    V 40.2215 dB] [ET    26 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27696 bits [Y 34.8032 dB    U 38.1550 dB    V 40.3467 dB] [ET    24 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5192 bits [Y 34.8798 dB    U 38.2053 dB    V 40.4316 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6016 bits [Y 34.3961 dB    U 38.1237 dB    V 40.2674 dB] [ET    23 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32024 bits [Y 34.7837 dB    U 38.1502 dB    V 40.2617 dB] [ET    25 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6944 bits [Y 34.4420 dB    U 38.0989 dB    V 40.2189 dB] [ET    23 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8592 bits [Y 34.6812 dB    U 38.1539 dB    V 40.2960 dB] [ET    21 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227400 bits [Y 35.5358 dB    U 38.3810 dB    V 40.5035 dB] [ET    35 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60928 bits [Y 34.8226 dB    U 38.1409 dB    V 40.2180 dB] [ET    29 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31384 bits [Y 34.7917 dB    U 38.1612 dB    V 40.2630 dB] [ET    28 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9168 bits [Y 34.7075 dB    U 38.1534 dB    V 40.2699 dB] [ET    21 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9040 bits [Y 34.4239 dB    U 38.1056 dB    V 40.1569 dB] [ET    24 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30400 bits [Y 34.7864 dB    U 38.1800 dB    V 40.2471 dB] [ET    25 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8864 bits [Y 34.4060 dB    U 38.1121 dB    V 40.0395 dB] [ET    24 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8464 bits [Y 34.7145 dB    U 38.2120 dB    V 40.1331 dB] [ET    21 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227744 bits [Y 35.5697 dB    U 38.3317 dB    V 40.4352 dB] [ET    35 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      54128 bits [Y 34.8089 dB    U 38.1433 dB    V 40.1579 dB] [ET    29 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26672 bits [Y 34.7952 dB    U 38.2293 dB    V 40.2945 dB] [ET    28 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8584 bits [Y 34.7239 dB    U 38.2183 dB    V 40.2336 dB] [ET    21 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8240 bits [Y 34.4280 dB    U 38.1381 dB    V 40.0888 dB] [ET    24 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27656 bits [Y 34.7629 dB    U 38.1511 dB    V 40.2144 dB] [ET    25 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8888 bits [Y 34.4133 dB    U 38.0520 dB    V 39.9831 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8720 bits [Y 34.6661 dB    U 38.0989 dB    V 40.1460 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     608416 bits [Y 36.0967 dB    U 38.5978 dB    V 40.8185 dB] [ET    10 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58752 bits [Y 35.1787 dB    U 38.3855 dB    V 40.6367 dB] [ET    29 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27232 bits [Y 35.0830 dB    U 38.3372 dB    V 40.5879 dB] [ET    28 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9144 bits [Y 34.9144 dB    U 38.2330 dB    V 40.3001 dB] [ET    21 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8624 bits [Y 34.6896 dB    U 38.2764 dB    V 40.4066 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29472 bits [Y 35.1710 dB    U 38.4103 dB    V 40.6988 dB] [ET    25 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9512 bits [Y 34.7165 dB    U 38.3146 dB    V 40.4674 dB] [ET    24 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9776 bits [Y 35.0602 dB    U 38.3310 dB    V 40.5596 dB] [ET    21 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     229016 bits [Y 35.5907 dB    U 38.2404 dB    V 40.5074 dB] [ET    28 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      63960 bits [Y 34.8657 dB    U 38.0625 dB    V 40.2607 dB] [ET    27 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32224 bits [Y 34.8914 dB    U 38.1763 dB    V 40.3891 dB] [ET    25 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9632 bits [Y 34.8166 dB    U 38.2048 dB    V 40.4202 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11152 bits [Y 34.3953 dB    U 38.0472 dB    V 40.0907 dB] [ET    24 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32368 bits [Y 34.7481 dB    U 38.0885 dB    V 40.2827 dB] [ET    26 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10208 bits [Y 34.3792 dB    U 37.9953 dB    V 40.1417 dB] [ET    24 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9840 bits [Y 34.5765 dB    U 38.0518 dB    V 40.1861 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     231968 bits [Y 35.5884 dB    U 38.2293 dB    V 40.4405 dB] [ET    35 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      61968 bits [Y 34.9079 dB    U 38.0343 dB    V 40.1867 dB] [ET    29 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32432 bits [Y 34.8273 dB    U 38.0651 dB    V 40.2542 dB] [ET    28 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9224 bits [Y 34.6675 dB    U 38.0528 dB    V 40.1707 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7904 bits [Y 34.4565 dB    U 38.0016 dB    V 40.0873 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28336 bits [Y 34.8036 dB    U 38.0677 dB    V 40.2259 dB] [ET    24 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7072 bits [Y 34.4625 dB    U 38.0357 dB    V 40.0922 dB] [ET    23 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5872 bits [Y 34.6971 dB    U 38.1197 dB    V 40.2752 dB] [ET    20 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192584 bits [Y 35.6053 dB    U 38.2316 dB    V 40.4466 dB] [ET    33 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60312 bits [Y 34.7504 dB    U 37.9715 dB    V 40.0255 dB] [ET    28 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22936 bits [Y 34.7752 dB    U 38.0562 dB    V 40.1682 dB] [ET    26 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5640 bits [Y 34.7830 dB    U 38.1354 dB    V 40.2928 dB] [ET    20 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4208 bits [Y 34.4839 dB    U 37.9888 dB    V 40.0727 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20904 bits [Y 34.7509 dB    U 38.0684 dB    V 40.1203 dB] [ET    23 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3456 bits [Y 34.4763 dB    U 38.0091 dB    V 40.0257 dB] [ET    22 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4752 bits [Y 34.7384 dB    U 38.1061 dB    V 40.2224 dB] [ET    19 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     595960 bits [Y 36.1795 dB    U 38.6139 dB    V 40.8381 dB] [ET    10 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      61512 bits [Y 35.2733 dB    U 38.3550 dB    V 40.5842 dB] [ET    28 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26032 bits [Y 35.1241 dB    U 38.3696 dB    V 40.6027 dB] [ET    26 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5248 bits [Y 35.0444 dB    U 38.3472 dB    V 40.5595 dB] [ET    20 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5416 bits [Y 34.8014 dB    U 38.3437 dB    V 40.5282 dB] [ET    22 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28168 bits [Y 35.2383 dB    U 38.4063 dB    V 40.6657 dB] [ET    24 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6696 bits [Y 34.8576 dB    U 38.3803 dB    V 40.5618 dB] [ET    23 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8128 bits [Y 35.1542 dB    U 38.4125 dB    V 40.5972 dB] [ET    20 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198272 bits [Y 35.7854 dB    U 38.4715 dB    V 40.7924 dB] [ET    27 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58408 bits [Y 35.0976 dB    U 38.2298 dB    V 40.4594 dB] [ET    25 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32352 bits [Y 34.9915 dB    U 38.2145 dB    V 40.4392 dB] [ET    25 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9864 bits [Y 34.9521 dB    U 38.2270 dB    V 40.3746 dB] [ET    21 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10152 bits [Y 34.6235 dB    U 38.1757 dB    V 40.2971 dB] [ET    24 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32800 bits [Y 35.0213 dB    U 38.2756 dB    V 40.4048 dB] [ET    25 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10360 bits [Y 34.6329 dB    U 38.1848 dB    V 40.2569 dB] [ET    24 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10168 bits [Y 34.8509 dB    U 38.2656 dB    V 40.3786 dB] [ET    21 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191408 bits [Y 35.8382 dB    U 38.5634 dB    V 40.7902 dB] [ET    34 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52872 bits [Y 35.2483 dB    U 38.3243 dB    V 40.5414 dB] [ET    28 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29608 bits [Y 35.1395 dB    U 38.3543 dB    V 40.5714 dB] [ET    28 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9168 bits [Y 34.9076 dB    U 38.3160 dB    V 40.4819 dB] [ET    21 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9904 bits [Y 34.7605 dB    U 38.2818 dB    V 40.4227 dB] [ET    24 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28024 bits [Y 35.1066 dB    U 38.3454 dB    V 40.4879 dB] [ET    25 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9112 bits [Y 34.7888 dB    U 38.2923 dB    V 40.3115 dB] [ET    24 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8864 bits [Y 34.9438 dB    U 38.3304 dB    V 40.3546 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174072 bits [Y 35.8427 dB    U 38.6329 dB    V 40.8631 dB] [ET    33 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52160 bits [Y 35.1797 dB    U 38.4107 dB    V 40.4799 dB] [ET    28 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27744 bits [Y 35.1247 dB    U 38.3794 dB    V 40.4815 dB] [ET    28 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9008 bits [Y 34.9812 dB    U 38.3505 dB    V 40.3268 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9592 bits [Y 34.7492 dB    U 38.3236 dB    V 40.3349 dB] [ET    24 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27056 bits [Y 35.1096 dB    U 38.4433 dB    V 40.5531 dB] [ET    24 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8752 bits [Y 34.7366 dB    U 38.3568 dB    V 40.3336 dB] [ET    24 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8800 bits [Y 34.9523 dB    U 38.4754 dB    V 40.4675 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542552 bits [Y 36.4033 dB    U 38.8676 dB    V 41.1088 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56320 bits [Y 35.6020 dB    U 38.6679 dB    V 40.9247 dB] [ET    28 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28904 bits [Y 35.3853 dB    U 38.6501 dB    V 40.7849 dB] [ET    27 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8304 bits [Y 35.1849 dB    U 38.6145 dB    V 40.6613 dB] [ET    21 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9128 bits [Y 35.0472 dB    U 38.6022 dB    V 40.6105 dB] [ET    24 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30728 bits [Y 35.4778 dB    U 38.6588 dB    V 40.9554 dB] [ET    25 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8864 bits [Y 35.0768 dB    U 38.5844 dB    V 40.6905 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8960 bits [Y 35.3011 dB    U 38.6294 dB    V 40.8118 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     201304 bits [Y 35.9068 dB    U 38.4848 dB    V 40.7359 dB] [ET    25 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      57680 bits [Y 35.2762 dB    U 38.3242 dB    V 40.4763 dB] [ET    25 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30096 bits [Y 35.1920 dB    U 38.4347 dB    V 40.6341 dB] [ET    25 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7792 bits [Y 35.1094 dB    U 38.5056 dB    V 40.7548 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6992 bits [Y 34.8360 dB    U 38.3699 dB    V 40.4869 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25168 bits [Y 35.2105 dB    U 38.3623 dB    V 40.6557 dB] [ET    24 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6120 bits [Y 34.8783 dB    U 38.3652 dB    V 40.5492 dB] [ET    23 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5208 bits [Y 35.1632 dB    U 38.4095 dB    V 40.6917 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154752 bits [Y 35.8918 dB    U 38.4421 dB    V 40.7773 dB] [ET    31 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56808 bits [Y 35.1093 dB    U 38.1512 dB    V 40.3473 dB] [ET    27 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18056 bits [Y 35.1161 dB    U 38.2414 dB    V 40.4375 dB] [ET    25 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4424 bits [Y 35.1586 dB    U 38.3392 dB    V 40.6047 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2744 bits [Y 34.8410 dB    U 38.1776 dB    V 40.3403 dB] [ET    22 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18176 bits [Y 35.2078 dB    U 38.2863 dB    V 40.5971 dB] [ET    22 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3512 bits [Y 34.9016 dB    U 38.1977 dB    V 40.4247 dB] [ET    22 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4696 bits [Y 35.2138 dB    U 38.3742 dB    V 40.6862 dB] [ET    20 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180408 bits [Y 35.9561 dB    U 38.5636 dB    V 40.8965 dB] [ET    33 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56320 bits [Y 35.3322 dB    U 38.2998 dB    V 40.5725 dB] [ET    28 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25192 bits [Y 35.2034 dB    U 38.3407 dB    V 40.6515 dB] [ET    27 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5136 bits [Y 35.1236 dB    U 38.3806 dB    V 40.7192 dB] [ET    20 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5944 bits [Y 34.9103 dB    U 38.2985 dB    V 40.5633 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28752 bits [Y 35.2564 dB    U 38.3692 dB    V 40.6956 dB] [ET    25 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7600 bits [Y 34.9507 dB    U 38.3019 dB    V 40.5768 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 35.1715 dB    U 38.3841 dB    V 40.7430 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540416 bits [Y 36.3775 dB    U 38.8161 dB    V 41.1178 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52424 bits [Y 35.6783 dB    U 38.5811 dB    V 40.9765 dB] [ET    28 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28176 bits [Y 35.4811 dB    U 38.5384 dB    V 40.9414 dB] [ET    28 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8544 bits [Y 35.3096 dB    U 38.5281 dB    V 40.7965 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8112 bits [Y 35.1688 dB    U 38.5032 dB    V 40.7382 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24952 bits [Y 35.5761 dB    U 38.6392 dB    V 41.0452 dB] [ET    24 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7888 bits [Y 35.2463 dB    U 38.5414 dB    V 40.7122 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8248 bits [Y 35.4508 dB    U 38.5764 dB    V 40.9345 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73112 bits [Y 35.0431 dB    U 38.1788 dB    V 40.4191 dB] [ET    21 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25848 bits [Y 35.1452 dB    U 38.3242 dB    V 40.5795 dB] [ET    21 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8048 bits [Y 35.1117 dB    U 38.3742 dB    V 40.5824 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8480 bits [Y 34.8212 dB    U 38.2039 dB    V 40.3958 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42088 bits [Y 34.6502 dB    U 38.0592 dB    V 40.2286 dB] [ET    24 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8056 bits [Y 34.6439 dB    U 38.0528 dB    V 40.2093 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14184 bits [Y 33.9925 dB    U 37.8885 dB    V 39.8991 dB] [ET    20 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2927.3560   34.9721   38.2543   40.3872   35.9626


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   30177.0857   36.1595   38.6348   40.8129   37.0290


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1939.0238   34.9290   38.2404   40.3718   35.9284

RVM: 0.000
Bytes written to file: 1464489 (2928.978 kbps)

 Total Time:     4784.644 sec.
