
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     638288 bits [Y 36.0506 dB    U 38.5224 dB    V 40.6273 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     231704 bits [Y 35.4796 dB    U 38.1680 dB    V 40.2628 dB] [ET    27 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39616 bits [Y 34.9206 dB    U 38.0956 dB    V 40.2696 dB] [ET    23 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23408 bits [Y 34.9229 dB    U 38.1822 dB    V 40.3259 dB] [ET    23 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6024 bits [Y 34.8831 dB    U 38.2115 dB    V 40.3323 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5432 bits [Y 34.6043 dB    U 38.1512 dB    V 40.2673 dB] [ET    22 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17832 bits [Y 34.6710 dB    U 38.0505 dB    V 40.1456 dB] [ET    23 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4040 bits [Y 34.5678 dB    U 38.0899 dB    V 40.1909 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3168 bits [Y 34.7195 dB    U 38.0419 dB    V 40.1664 dB] [ET    19 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227168 bits [Y 35.5113 dB    U 38.2526 dB    V 40.3966 dB] [ET    35 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56064 bits [Y 34.8242 dB    U 38.0425 dB    V 40.1360 dB] [ET    28 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22040 bits [Y 34.8159 dB    U 38.0916 dB    V 40.1573 dB] [ET    26 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4920 bits [Y 34.8205 dB    U 38.0887 dB    V 40.2075 dB] [ET    20 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5136 bits [Y 34.4982 dB    U 38.0603 dB    V 40.1034 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26104 bits [Y 34.7302 dB    U 38.0662 dB    V 40.1421 dB] [ET    24 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6248 bits [Y 34.4600 dB    U 38.0514 dB    V 40.0456 dB] [ET    23 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6664 bits [Y 34.6865 dB    U 38.0958 dB    V 40.1206 dB] [ET    20 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     246216 bits [Y 35.4824 dB    U 38.2795 dB    V 40.3781 dB] [ET    35 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      59680 bits [Y 34.7305 dB    U 38.0206 dB    V 39.9977 dB] [ET    29 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30136 bits [Y 34.7335 dB    U 38.0341 dB    V 40.0928 dB] [ET    28 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8304 bits [Y 34.6843 dB    U 38.0588 dB    V 40.0879 dB] [ET    21 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9552 bits [Y 34.3443 dB    U 37.9545 dB    V 39.9080 dB] [ET    24 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30432 bits [Y 34.6472 dB    U 38.0726 dB    V 40.0593 dB] [ET    25 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9240 bits [Y 34.2859 dB    U 37.9634 dB    V 39.8562 dB] [ET    24 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10096 bits [Y 34.5509 dB    U 38.0405 dB    V 39.9957 dB] [ET    21 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     645728 bits [Y 36.0075 dB    U 38.5340 dB    V 40.6420 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      57520 bits [Y 35.1199 dB    U 38.2935 dB    V 40.4982 dB] [ET    29 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27240 bits [Y 34.9659 dB    U 38.2889 dB    V 40.4691 dB] [ET    27 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9984 bits [Y 34.7953 dB    U 38.2079 dB    V 40.2490 dB] [ET    21 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8800 bits [Y 34.6753 dB    U 38.2302 dB    V 40.2936 dB] [ET    24 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28208 bits [Y 35.1118 dB    U 38.3173 dB    V 40.5553 dB] [ET    25 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9344 bits [Y 34.7433 dB    U 38.2513 dB    V 40.3747 dB] [ET    24 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8584 bits [Y 35.0647 dB    U 38.2514 dB    V 40.3929 dB] [ET    21 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     252552 bits [Y 35.4361 dB    U 38.3021 dB    V 40.3586 dB] [ET    29 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      57800 bits [Y 34.7991 dB    U 38.0870 dB    V 40.1435 dB] [ET    26 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25496 bits [Y 34.7621 dB    U 38.1312 dB    V 40.2171 dB] [ET    25 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8136 bits [Y 34.8410 dB    U 38.1308 dB    V 40.1449 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8488 bits [Y 34.4021 dB    U 38.0369 dB    V 39.9746 dB] [ET    24 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27016 bits [Y 34.7175 dB    U 38.1290 dB    V 40.1756 dB] [ET    25 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8736 bits [Y 34.3877 dB    U 38.0250 dB    V 40.0139 dB] [ET    24 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8616 bits [Y 34.6420 dB    U 38.1049 dB    V 40.0409 dB] [ET    21 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     234384 bits [Y 35.5178 dB    U 38.3066 dB    V 40.3843 dB] [ET    36 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58520 bits [Y 34.7447 dB    U 38.1462 dB    V 40.0972 dB] [ET    29 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26816 bits [Y 34.7348 dB    U 38.1850 dB    V 40.2169 dB] [ET    28 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8568 bits [Y 34.6179 dB    U 38.1192 dB    V 40.0910 dB] [ET    21 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7984 bits [Y 34.3856 dB    U 38.0829 dB    V 39.9756 dB] [ET    24 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30200 bits [Y 34.6639 dB    U 38.1297 dB    V 40.1355 dB] [ET    25 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8720 bits [Y 34.3538 dB    U 38.1071 dB    V 39.8978 dB] [ET    24 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9104 bits [Y 34.6193 dB    U 38.0921 dB    V 40.0378 dB] [ET    21 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     244944 bits [Y 35.5230 dB    U 38.2429 dB    V 40.3310 dB] [ET    35 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      65416 bits [Y 34.7660 dB    U 38.0657 dB    V 40.0625 dB] [ET    30 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30952 bits [Y 34.7323 dB    U 38.1293 dB    V 40.1593 dB] [ET    28 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9104 bits [Y 34.6704 dB    U 38.1229 dB    V 40.1415 dB] [ET    21 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8848 bits [Y 34.3562 dB    U 38.0580 dB    V 40.0488 dB] [ET    24 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27352 bits [Y 34.6908 dB    U 38.1062 dB    V 40.1753 dB] [ET    25 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7624 bits [Y 34.3884 dB    U 38.0388 dB    V 40.0793 dB] [ET    23 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6368 bits [Y 34.6664 dB    U 38.1697 dB    V 40.2229 dB] [ET    20 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     653432 bits [Y 36.0012 dB    U 38.4916 dB    V 40.5375 dB] [ET    10 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      51640 bits [Y 35.0613 dB    U 38.3146 dB    V 40.5269 dB] [ET    28 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22088 bits [Y 35.0307 dB    U 38.3846 dB    V 40.5966 dB] [ET    26 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6048 bits [Y 34.9160 dB    U 38.3459 dB    V 40.5056 dB] [ET    20 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3488 bits [Y 34.9007 dB    U 38.3811 dB    V 40.5765 dB] [ET    22 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22312 bits [Y 34.9080 dB    U 38.3018 dB    V 40.5016 dB] [ET    23 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3680 bits [Y 34.6278 dB    U 38.2769 dB    V 40.4568 dB] [ET    22 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3656 bits [Y 35.0346 dB    U 38.3278 dB    V 40.5528 dB] [ET    19 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     239800 bits [Y 35.5603 dB    U 38.3115 dB    V 40.4567 dB] [ET    28 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      67048 bits [Y 34.8094 dB    U 38.1017 dB    V 40.2204 dB] [ET    26 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27128 bits [Y 34.7906 dB    U 38.1641 dB    V 40.3203 dB] [ET    24 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5040 bits [Y 34.8849 dB    U 38.2145 dB    V 40.4317 dB] [ET    20 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6024 bits [Y 34.4018 dB    U 38.1240 dB    V 40.2506 dB] [ET    23 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31928 bits [Y 34.7955 dB    U 38.1429 dB    V 40.2765 dB] [ET    25 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6776 bits [Y 34.4416 dB    U 38.1119 dB    V 40.2249 dB] [ET    23 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8344 bits [Y 34.6835 dB    U 38.1318 dB    V 40.3100 dB] [ET    21 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227648 bits [Y 35.5429 dB    U 38.3822 dB    V 40.4998 dB] [ET    35 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60736 bits [Y 34.8204 dB    U 38.1414 dB    V 40.2403 dB] [ET    29 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30704 bits [Y 34.7911 dB    U 38.1551 dB    V 40.2560 dB] [ET    28 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9032 bits [Y 34.7274 dB    U 38.1440 dB    V 40.2673 dB] [ET    21 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9200 bits [Y 34.4540 dB    U 38.1114 dB    V 40.1547 dB] [ET    24 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30184 bits [Y 34.7732 dB    U 38.1904 dB    V 40.2688 dB] [ET    25 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8832 bits [Y 34.3954 dB    U 38.1022 dB    V 40.0328 dB] [ET    24 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8360 bits [Y 34.7140 dB    U 38.2034 dB    V 40.1238 dB] [ET    21 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     226624 bits [Y 35.5627 dB    U 38.3436 dB    V 40.4664 dB] [ET    35 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      54304 bits [Y 34.8126 dB    U 38.1657 dB    V 40.1932 dB] [ET    29 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27312 bits [Y 34.8284 dB    U 38.2403 dB    V 40.3012 dB] [ET    28 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8528 bits [Y 34.7407 dB    U 38.2021 dB    V 40.2456 dB] [ET    21 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8424 bits [Y 34.4615 dB    U 38.1466 dB    V 40.0949 dB] [ET    24 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27512 bits [Y 34.7622 dB    U 38.1606 dB    V 40.2514 dB] [ET    25 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9008 bits [Y 34.4123 dB    U 38.0784 dB    V 39.9981 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8664 bits [Y 34.6747 dB    U 38.1037 dB    V 40.1762 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     608416 bits [Y 36.0967 dB    U 38.5978 dB    V 40.8185 dB] [ET    10 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58336 bits [Y 35.1863 dB    U 38.3826 dB    V 40.6228 dB] [ET    29 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27592 bits [Y 35.0868 dB    U 38.3486 dB    V 40.5900 dB] [ET    28 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9080 bits [Y 34.9022 dB    U 38.2680 dB    V 40.3745 dB] [ET    21 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8832 bits [Y 34.6920 dB    U 38.2705 dB    V 40.3780 dB] [ET    24 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30152 bits [Y 35.1838 dB    U 38.4200 dB    V 40.7104 dB] [ET    25 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9736 bits [Y 34.7361 dB    U 38.3358 dB    V 40.4556 dB] [ET    24 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9640 bits [Y 35.0286 dB    U 38.2921 dB    V 40.5140 dB] [ET    21 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     229128 bits [Y 35.5914 dB    U 38.2420 dB    V 40.5128 dB] [ET    28 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      64296 bits [Y 34.8631 dB    U 38.0655 dB    V 40.2536 dB] [ET    27 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31728 bits [Y 34.8916 dB    U 38.1733 dB    V 40.4116 dB] [ET    25 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9728 bits [Y 34.8358 dB    U 38.2061 dB    V 40.4077 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11312 bits [Y 34.4041 dB    U 38.0572 dB    V 40.1144 dB] [ET    24 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32384 bits [Y 34.7507 dB    U 38.0989 dB    V 40.2984 dB] [ET    26 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9976 bits [Y 34.3671 dB    U 38.0137 dB    V 40.1571 dB] [ET    24 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9784 bits [Y 34.5955 dB    U 38.0519 dB    V 40.2100 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     230848 bits [Y 35.5981 dB    U 38.2290 dB    V 40.4428 dB] [ET    35 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      62208 bits [Y 34.9017 dB    U 38.0235 dB    V 40.1694 dB] [ET    29 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32312 bits [Y 34.8262 dB    U 38.0699 dB    V 40.2787 dB] [ET    28 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8936 bits [Y 34.6465 dB    U 38.0522 dB    V 40.1506 dB] [ET    21 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7984 bits [Y 34.4580 dB    U 37.9884 dB    V 40.0839 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28128 bits [Y 34.7965 dB    U 38.0726 dB    V 40.2542 dB] [ET    24 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7176 bits [Y 34.4546 dB    U 38.0458 dB    V 40.1438 dB] [ET    23 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5816 bits [Y 34.6894 dB    U 38.1194 dB    V 40.2853 dB] [ET    20 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191064 bits [Y 35.6025 dB    U 38.2280 dB    V 40.4285 dB] [ET    33 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      59896 bits [Y 34.7411 dB    U 37.9703 dB    V 40.0160 dB] [ET    28 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22888 bits [Y 34.7773 dB    U 38.0590 dB    V 40.1758 dB] [ET    26 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5512 bits [Y 34.7733 dB    U 38.1328 dB    V 40.2769 dB] [ET    20 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4296 bits [Y 34.4739 dB    U 37.9896 dB    V 40.0657 dB] [ET    22 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20600 bits [Y 34.7409 dB    U 38.0740 dB    V 40.1264 dB] [ET    23 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3360 bits [Y 34.4763 dB    U 38.0121 dB    V 40.0145 dB] [ET    22 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4792 bits [Y 34.7371 dB    U 38.1130 dB    V 40.2267 dB] [ET    19 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     595960 bits [Y 36.1795 dB    U 38.6139 dB    V 40.8381 dB] [ET    10 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      61392 bits [Y 35.2766 dB    U 38.3485 dB    V 40.5817 dB] [ET    28 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25768 bits [Y 35.1269 dB    U 38.3612 dB    V 40.6094 dB] [ET    26 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5008 bits [Y 35.0204 dB    U 38.3359 dB    V 40.5753 dB] [ET    20 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5504 bits [Y 34.8082 dB    U 38.3356 dB    V 40.5440 dB] [ET    22 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28784 bits [Y 35.2373 dB    U 38.3902 dB    V 40.6731 dB] [ET    24 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 34.8626 dB    U 38.3661 dB    V 40.5347 dB] [ET    23 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8176 bits [Y 35.1674 dB    U 38.3962 dB    V 40.6086 dB] [ET    20 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198816 bits [Y 35.7895 dB    U 38.4871 dB    V 40.7768 dB] [ET    26 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58968 bits [Y 35.1074 dB    U 38.2227 dB    V 40.4867 dB] [ET    25 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32096 bits [Y 34.9974 dB    U 38.2152 dB    V 40.4112 dB] [ET    25 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9744 bits [Y 34.9396 dB    U 38.2324 dB    V 40.3529 dB] [ET    21 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10056 bits [Y 34.6162 dB    U 38.1730 dB    V 40.3039 dB] [ET    24 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33200 bits [Y 35.0188 dB    U 38.2751 dB    V 40.4231 dB] [ET    25 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10464 bits [Y 34.6299 dB    U 38.1826 dB    V 40.2633 dB] [ET    24 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9760 bits [Y 34.8328 dB    U 38.2637 dB    V 40.3364 dB] [ET    21 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190440 bits [Y 35.8405 dB    U 38.5532 dB    V 40.7894 dB] [ET    34 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52160 bits [Y 35.2446 dB    U 38.3348 dB    V 40.5669 dB] [ET    28 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29544 bits [Y 35.1532 dB    U 38.3428 dB    V 40.5903 dB] [ET    28 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9000 bits [Y 34.9068 dB    U 38.3119 dB    V 40.4899 dB] [ET    21 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9976 bits [Y 34.7645 dB    U 38.2861 dB    V 40.4367 dB] [ET    24 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27896 bits [Y 35.1076 dB    U 38.3531 dB    V 40.4922 dB] [ET    25 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9056 bits [Y 34.7611 dB    U 38.2832 dB    V 40.2884 dB] [ET    24 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9120 bits [Y 34.9606 dB    U 38.3238 dB    V 40.3653 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174752 bits [Y 35.8410 dB    U 38.6392 dB    V 40.8664 dB] [ET    33 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52280 bits [Y 35.1806 dB    U 38.4114 dB    V 40.5097 dB] [ET    28 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27008 bits [Y 35.1196 dB    U 38.3714 dB    V 40.5031 dB] [ET    28 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9104 bits [Y 34.9830 dB    U 38.3434 dB    V 40.3422 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9560 bits [Y 34.7552 dB    U 38.3082 dB    V 40.3623 dB] [ET    24 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26512 bits [Y 35.0909 dB    U 38.4322 dB    V 40.5307 dB] [ET    24 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8728 bits [Y 34.7254 dB    U 38.3531 dB    V 40.3205 dB] [ET    24 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8720 bits [Y 34.9451 dB    U 38.4316 dB    V 40.4817 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     542552 bits [Y 36.4033 dB    U 38.8676 dB    V 41.1088 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56560 bits [Y 35.6042 dB    U 38.6664 dB    V 40.9120 dB] [ET    28 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28896 bits [Y 35.3881 dB    U 38.6664 dB    V 40.8786 dB] [ET    27 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8208 bits [Y 35.1885 dB    U 38.6133 dB    V 40.6769 dB] [ET    21 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8816 bits [Y 35.0447 dB    U 38.5954 dB    V 40.6267 dB] [ET    24 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30400 bits [Y 35.4581 dB    U 38.6494 dB    V 40.9606 dB] [ET    24 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8696 bits [Y 35.0584 dB    U 38.5932 dB    V 40.7024 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8936 bits [Y 35.2999 dB    U 38.6313 dB    V 40.8549 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     201648 bits [Y 35.9100 dB    U 38.4982 dB    V 40.7323 dB] [ET    26 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      58280 bits [Y 35.2777 dB    U 38.3404 dB    V 40.5118 dB] [ET    25 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30248 bits [Y 35.1923 dB    U 38.4317 dB    V 40.6418 dB] [ET    24 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8120 bits [Y 35.1184 dB    U 38.4940 dB    V 40.7401 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6824 bits [Y 34.8300 dB    U 38.3694 dB    V 40.4963 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25512 bits [Y 35.2254 dB    U 38.3879 dB    V 40.6681 dB] [ET    24 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5720 bits [Y 34.8691 dB    U 38.3794 dB    V 40.5467 dB] [ET    23 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5040 bits [Y 35.1549 dB    U 38.4406 dB    V 40.7050 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153696 bits [Y 35.8941 dB    U 38.4534 dB    V 40.7748 dB] [ET    31 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56616 bits [Y 35.0942 dB    U 38.1615 dB    V 40.3631 dB] [ET    27 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17608 bits [Y 35.1021 dB    U 38.2528 dB    V 40.4419 dB] [ET    25 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4384 bits [Y 35.1493 dB    U 38.3499 dB    V 40.5993 dB] [ET    19 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2672 bits [Y 34.8247 dB    U 38.1875 dB    V 40.3518 dB] [ET    22 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18776 bits [Y 35.2154 dB    U 38.3053 dB    V 40.6087 dB] [ET    22 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3544 bits [Y 34.9072 dB    U 38.2176 dB    V 40.4630 dB] [ET    22 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4528 bits [Y 35.2075 dB    U 38.3862 dB    V 40.6970 dB] [ET    20 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181432 bits [Y 35.9553 dB    U 38.5599 dB    V 40.8994 dB] [ET    33 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56448 bits [Y 35.3432 dB    U 38.2915 dB    V 40.5679 dB] [ET    28 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25640 bits [Y 35.2171 dB    U 38.3350 dB    V 40.6687 dB] [ET    27 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4952 bits [Y 35.1254 dB    U 38.3992 dB    V 40.7207 dB] [ET    20 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5840 bits [Y 34.9202 dB    U 38.2816 dB    V 40.5623 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28592 bits [Y 35.2571 dB    U 38.3431 dB    V 40.6795 dB] [ET    25 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7344 bits [Y 34.9378 dB    U 38.2883 dB    V 40.5586 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8024 bits [Y 35.1701 dB    U 38.3699 dB    V 40.6906 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     540416 bits [Y 36.3775 dB    U 38.8161 dB    V 41.1178 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52304 bits [Y 35.6829 dB    U 38.5732 dB    V 40.9925 dB] [ET    28 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28688 bits [Y 35.4921 dB    U 38.5337 dB    V 40.9489 dB] [ET    28 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8448 bits [Y 35.3089 dB    U 38.5144 dB    V 40.8151 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7896 bits [Y 35.1551 dB    U 38.4953 dB    V 40.7991 dB] [ET    24 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25032 bits [Y 35.5868 dB    U 38.6295 dB    V 41.0506 dB] [ET    24 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7960 bits [Y 35.2534 dB    U 38.5289 dB    V 40.6885 dB] [ET    24 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8216 bits [Y 35.4799 dB    U 38.5771 dB    V 40.9162 dB] [ET    21 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      72728 bits [Y 35.0570 dB    U 38.1689 dB    V 40.3624 dB] [ET    21 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26096 bits [Y 35.1500 dB    U 38.3314 dB    V 40.6124 dB] [ET    21 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7848 bits [Y 35.1071 dB    U 38.3735 dB    V 40.5757 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8424 bits [Y 34.8328 dB    U 38.1924 dB    V 40.3335 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42344 bits [Y 34.6557 dB    U 38.0769 dB    V 40.2246 dB] [ET    24 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8056 bits [Y 34.6299 dB    U 38.0404 dB    V 40.1649 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13960 bits [Y 33.9768 dB    U 37.8991 dB    V 39.8885 dB] [ET    19 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2925.3060   34.9742   38.2547   40.3916   35.9647


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   30177.0857   36.1595   38.6348   40.8129   37.0290


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1936.8995   34.9312   38.2410   40.3763   35.9306

RVM: 0.000
Bytes written to file: 1463464 (2926.928 kbps)

 Total Time:     4783.692 sec.
