
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2754272 bits [Y 41.5312 dB    U 42.1930 dB    V 44.3893 dB] [ET    16 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1683416 bits [Y 40.3349 dB    U 41.4152 dB    V 43.8607 dB] [ET    62 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     561184 bits [Y 38.8210 dB    U 40.2973 dB    V 43.5249 dB] [ET    47 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264088 bits [Y 38.3099 dB    U 39.8624 dB    V 43.5024 dB] [ET    40 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48008 bits [Y 37.7369 dB    U 39.4425 dB    V 43.4033 dB] [ET    27 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43488 bits [Y 37.7871 dB    U 39.5187 dB    V 43.3376 dB] [ET    29 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268680 bits [Y 38.2600 dB    U 39.7935 dB    V 43.3222 dB] [ET    39 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35400 bits [Y 37.7392 dB    U 39.5061 dB    V 43.2919 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32040 bits [Y 37.6991 dB    U 39.3743 dB    V 43.2815 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1581872 bits [Y 40.3567 dB    U 41.4170 dB    V 43.9305 dB] [ET    69 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     562480 bits [Y 38.8284 dB    U 40.2673 dB    V 43.5284 dB] [ET    50 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     240952 bits [Y 38.3477 dB    U 39.7429 dB    V 43.4140 dB] [ET    42 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40520 bits [Y 37.7914 dB    U 39.4123 dB    V 43.3349 dB] [ET    25 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41768 bits [Y 37.8394 dB    U 39.4933 dB    V 43.2557 dB] [ET    28 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276936 bits [Y 38.3305 dB    U 39.7297 dB    V 43.3864 dB] [ET    40 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44872 bits [Y 37.8065 dB    U 39.4289 dB    V 43.2206 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50376 bits [Y 37.7370 dB    U 39.3740 dB    V 43.2623 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1584208 bits [Y 40.3547 dB    U 41.4560 dB    V 43.9868 dB] [ET    69 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     574536 bits [Y 38.8470 dB    U 40.2417 dB    V 43.5457 dB] [ET    51 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269640 bits [Y 38.3709 dB    U 39.7452 dB    V 43.4405 dB] [ET    44 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57336 bits [Y 37.7903 dB    U 39.4051 dB    V 43.2616 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58400 bits [Y 37.7784 dB    U 39.4489 dB    V 43.1691 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     289560 bits [Y 38.3467 dB    U 39.7467 dB    V 43.3836 dB] [ET    41 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59928 bits [Y 37.7752 dB    U 39.4401 dB    V 43.1469 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63360 bits [Y 37.7335 dB    U 39.4015 dB    V 43.1976 dB] [ET    28 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2769704 bits [Y 41.5151 dB    U 42.1857 dB    V 44.4239 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     570904 bits [Y 38.8823 dB    U 40.3379 dB    V 43.7483 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263272 bits [Y 38.3839 dB    U 39.8395 dB    V 43.5715 dB] [ET    43 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59976 bits [Y 37.7940 dB    U 39.4620 dB    V 43.3155 dB] [ET    28 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53976 bits [Y 37.8200 dB    U 39.5611 dB    V 43.3493 dB] [ET    30 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278864 bits [Y 38.3759 dB    U 39.8312 dB    V 43.5970 dB] [ET    41 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55824 bits [Y 37.8079 dB    U 39.5435 dB    V 43.3492 dB] [ET    31 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55296 bits [Y 37.7747 dB    U 39.4291 dB    V 43.3998 dB] [ET    28 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1727416 bits [Y 40.3570 dB    U 41.4126 dB    V 43.8791 dB] [ET    63 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     636256 bits [Y 38.8319 dB    U 40.2588 dB    V 43.5072 dB] [ET    50 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     301288 bits [Y 38.2701 dB    U 39.8455 dB    V 43.3982 dB] [ET    42 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53080 bits [Y 37.6956 dB    U 39.4355 dB    V 43.2348 dB] [ET    28 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54456 bits [Y 37.6459 dB    U 39.4977 dB    V 43.1261 dB] [ET    31 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281048 bits [Y 38.2657 dB    U 39.8266 dB    V 43.3545 dB] [ET    42 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54880 bits [Y 37.6998 dB    U 39.4900 dB    V 43.1407 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54480 bits [Y 37.6589 dB    U 39.4269 dB    V 43.1580 dB] [ET    28 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1580096 bits [Y 40.3659 dB    U 41.4551 dB    V 43.9785 dB] [ET    70 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     591784 bits [Y 38.8680 dB    U 40.3241 dB    V 43.5620 dB] [ET    52 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268872 bits [Y 38.3347 dB    U 39.8762 dB    V 43.4351 dB] [ET    44 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57144 bits [Y 37.7291 dB    U 39.5023 dB    V 43.1942 dB] [ET    28 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53128 bits [Y 37.7660 dB    U 39.5585 dB    V 43.1522 dB] [ET    31 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     296744 bits [Y 38.3396 dB    U 39.8989 dB    V 43.4150 dB] [ET    41 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55848 bits [Y 37.7578 dB    U 39.5929 dB    V 43.1824 dB] [ET    31 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59648 bits [Y 37.7268 dB    U 39.5059 dB    V 43.2233 dB] [ET    28 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1582904 bits [Y 40.3625 dB    U 41.4672 dB    V 43.9650 dB] [ET    69 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     593952 bits [Y 38.8615 dB    U 40.3533 dB    V 43.5861 dB] [ET    51 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     279344 bits [Y 38.3924 dB    U 39.8446 dB    V 43.4644 dB] [ET    44 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57848 bits [Y 37.8004 dB    U 39.5250 dB    V 43.3036 dB] [ET    28 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54480 bits [Y 37.8014 dB    U 39.5837 dB    V 43.2398 dB] [ET    31 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     287104 bits [Y 38.3686 dB    U 39.8465 dB    V 43.4466 dB] [ET    40 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52048 bits [Y 37.8053 dB    U 39.5465 dB    V 43.2847 dB] [ET    30 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49664 bits [Y 37.7651 dB    U 39.5201 dB    V 43.3731 dB] [ET    27 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2772800 bits [Y 41.5105 dB    U 42.1989 dB    V 44.3951 dB] [ET    16 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     582080 bits [Y 38.8830 dB    U 40.4307 dB    V 43.6771 dB] [ET    49 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     261168 bits [Y 38.3950 dB    U 39.8920 dB    V 43.5658 dB] [ET    43 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48248 bits [Y 37.7797 dB    U 39.5594 dB    V 43.4438 dB] [ET    27 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35504 bits [Y 37.8455 dB    U 39.6443 dB    V 43.4887 dB] [ET    28 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270920 bits [Y 38.3763 dB    U 39.8630 dB    V 43.5296 dB] [ET    40 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34784 bits [Y 37.7826 dB    U 39.5631 dB    V 43.3973 dB] [ET    28 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37584 bits [Y 37.8158 dB    U 39.5354 dB    V 43.5255 dB] [ET    25 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1669672 bits [Y 40.3732 dB    U 41.4698 dB    V 44.0333 dB] [ET    62 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     645600 bits [Y 38.8395 dB    U 40.3607 dB    V 43.6214 dB] [ET    49 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     299584 bits [Y 38.2932 dB    U 39.8998 dB    V 43.4985 dB] [ET    41 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47408 bits [Y 37.7120 dB    U 39.4918 dB    V 43.4492 dB] [ET    27 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50440 bits [Y 37.6950 dB    U 39.5853 dB    V 43.3522 dB] [ET    30 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     288880 bits [Y 38.3127 dB    U 39.9504 dB    V 43.5425 dB] [ET    41 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52568 bits [Y 37.7504 dB    U 39.6149 dB    V 43.3704 dB] [ET    31 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57832 bits [Y 37.7110 dB    U 39.5391 dB    V 43.3947 dB] [ET    28 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1554960 bits [Y 40.3769 dB    U 41.5024 dB    V 44.0652 dB] [ET    69 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     573720 bits [Y 38.8736 dB    U 40.3982 dB    V 43.6616 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276264 bits [Y 38.3833 dB    U 39.8969 dB    V 43.5135 dB] [ET    44 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61288 bits [Y 37.8204 dB    U 39.5517 dB    V 43.3964 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57920 bits [Y 37.8345 dB    U 39.6710 dB    V 43.3427 dB] [ET    31 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266976 bits [Y 38.3706 dB    U 39.8886 dB    V 43.5235 dB] [ET    40 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57304 bits [Y 37.7905 dB    U 39.6297 dB    V 43.3007 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58696 bits [Y 37.8117 dB    U 39.5856 dB    V 43.3465 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1528104 bits [Y 40.3671 dB    U 41.4842 dB    V 44.0583 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     543104 bits [Y 38.8743 dB    U 40.3814 dB    V 43.6661 dB] [ET    50 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249552 bits [Y 38.4226 dB    U 39.9319 dB    V 43.5641 dB] [ET    43 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57848 bits [Y 37.8665 dB    U 39.6118 dB    V 43.4229 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56056 bits [Y 37.8477 dB    U 39.6587 dB    V 43.3142 dB] [ET    31 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269608 bits [Y 38.3745 dB    U 39.8785 dB    V 43.5211 dB] [ET    40 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57504 bits [Y 37.8221 dB    U 39.6289 dB    V 43.2890 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60720 bits [Y 37.7995 dB    U 39.4859 dB    V 43.3546 dB] [ET    28 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2681320 bits [Y 41.5250 dB    U 42.2284 dB    V 44.5302 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     548208 bits [Y 38.9298 dB    U 40.4246 dB    V 43.9031 dB] [ET    49 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     257128 bits [Y 38.4554 dB    U 39.9399 dB    V 43.7030 dB] [ET    43 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60240 bits [Y 37.8612 dB    U 39.5961 dB    V 43.4877 dB] [ET    28 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58864 bits [Y 37.8749 dB    U 39.6742 dB    V 43.4181 dB] [ET    31 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     272528 bits [Y 38.4571 dB    U 39.9345 dB    V 43.8008 dB] [ET    40 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61888 bits [Y 37.8820 dB    U 39.6616 dB    V 43.4815 dB] [ET    32 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63104 bits [Y 37.8413 dB    U 39.5286 dB    V 43.5553 dB] [ET    28 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1639720 bits [Y 40.3734 dB    U 41.4421 dB    V 44.0470 dB] [ET    62 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     618392 bits [Y 38.8717 dB    U 40.3117 dB    V 43.6660 dB] [ET    49 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     293944 bits [Y 38.3688 dB    U 39.9099 dB    V 43.6325 dB] [ET    41 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65408 bits [Y 37.7622 dB    U 39.4877 dB    V 43.4480 dB] [ET    28 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69008 bits [Y 37.7579 dB    U 39.5324 dB    V 43.2859 dB] [ET    32 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     303048 bits [Y 38.3573 dB    U 39.8550 dB    V 43.5107 dB] [ET    42 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67600 bits [Y 37.7531 dB    U 39.4917 dB    V 43.2799 dB] [ET    32 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66224 bits [Y 37.6974 dB    U 39.4106 dB    V 43.2824 dB] [ET    29 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1551912 bits [Y 40.3641 dB    U 41.4727 dB    V 44.0442 dB] [ET    69 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     556048 bits [Y 38.8984 dB    U 40.3192 dB    V 43.6921 dB] [ET    49 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282520 bits [Y 38.4265 dB    U 39.7728 dB    V 43.5632 dB] [ET    44 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65696 bits [Y 37.7958 dB    U 39.4125 dB    V 43.3100 dB] [ET    28 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59960 bits [Y 37.8644 dB    U 39.5102 dB    V 43.3232 dB] [ET    30 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     279704 bits [Y 38.3980 dB    U 39.7739 dB    V 43.5276 dB] [ET    40 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56904 bits [Y 37.8431 dB    U 39.5166 dB    V 43.2973 dB] [ET    30 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54896 bits [Y 37.7856 dB    U 39.4251 dB    V 43.3351 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1455136 bits [Y 40.3744 dB    U 41.4974 dB    V 44.0691 dB] [ET    67 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     569728 bits [Y 38.9018 dB    U 40.3672 dB    V 43.6177 dB] [ET    48 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     255616 bits [Y 38.4281 dB    U 39.8202 dB    V 43.5314 dB] [ET    41 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49336 bits [Y 37.8501 dB    U 39.5125 dB    V 43.4289 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43024 bits [Y 37.8750 dB    U 39.5647 dB    V 43.3416 dB] [ET    28 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     254016 bits [Y 38.4205 dB    U 39.8375 dB    V 43.5326 dB] [ET    38 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37984 bits [Y 37.8730 dB    U 39.5462 dB    V 43.3509 dB] [ET    27 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46920 bits [Y 37.8286 dB    U 39.5019 dB    V 43.4144 dB] [ET    25 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2646872 bits [Y 41.5317 dB    U 42.2097 dB    V 44.5723 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     534064 bits [Y 38.9416 dB    U 40.4234 dB    V 43.9133 dB] [ET    48 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260472 bits [Y 38.5076 dB    U 39.9166 dB    V 43.7373 dB] [ET    41 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50216 bits [Y 37.9141 dB    U 39.6128 dB    V 43.5783 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48184 bits [Y 37.9470 dB    U 39.6787 dB    V 43.5268 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269120 bits [Y 38.5122 dB    U 39.8929 dB    V 43.7896 dB] [ET    38 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51288 bits [Y 37.9470 dB    U 39.6640 dB    V 43.5578 dB] [ET    29 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56960 bits [Y 37.9222 dB    U 39.5603 dB    V 43.5883 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1515512 bits [Y 40.3752 dB    U 41.5310 dB    V 44.2243 dB] [ET    60 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     565280 bits [Y 38.9104 dB    U 40.3594 dB    V 43.8815 dB] [ET    46 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     301320 bits [Y 38.4174 dB    U 39.9386 dB    V 43.6621 dB] [ET    40 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62976 bits [Y 37.8127 dB    U 39.5233 dB    V 43.4286 dB] [ET    27 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64328 bits [Y 37.8525 dB    U 39.6366 dB    V 43.4522 dB] [ET    31 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281200 bits [Y 38.4459 dB    U 40.0255 dB    V 43.7328 dB] [ET    40 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66112 bits [Y 37.8961 dB    U 39.6702 dB    V 43.4760 dB] [ET    31 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65384 bits [Y 37.8664 dB    U 39.6178 dB    V 43.5259 dB] [ET    28 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1405976 bits [Y 40.3836 dB    U 41.5868 dB    V 44.2662 dB] [ET    67 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     488520 bits [Y 38.9663 dB    U 40.4983 dB    V 44.0001 dB] [ET    47 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250656 bits [Y 38.5371 dB    U 40.0155 dB    V 43.7977 dB] [ET    42 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63504 bits [Y 37.9808 dB    U 39.6717 dB    V 43.5928 dB] [ET    27 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62360 bits [Y 37.9899 dB    U 39.7676 dB    V 43.5732 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     265928 bits [Y 38.5300 dB    U 40.0303 dB    V 43.7768 dB] [ET    39 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61544 bits [Y 37.9910 dB    U 39.7844 dB    V 43.5478 dB] [ET    31 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63112 bits [Y 37.9606 dB    U 39.7142 dB    V 43.5648 dB] [ET    28 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1340608 bits [Y 40.3838 dB    U 41.6106 dB    V 44.3273 dB] [ET    66 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     485192 bits [Y 38.9723 dB    U 40.5382 dB    V 43.9308 dB] [ET    47 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244680 bits [Y 38.5599 dB    U 40.0577 dB    V 43.8027 dB] [ET    41 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63696 bits [Y 37.9952 dB    U 39.7805 dB    V 43.5918 dB] [ET    28 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62216 bits [Y 38.0205 dB    U 39.8103 dB    V 43.5881 dB] [ET    32 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250304 bits [Y 38.5290 dB    U 40.0527 dB    V 43.8000 dB] [ET    38 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61200 bits [Y 37.9985 dB    U 39.7998 dB    V 43.5553 dB] [ET    30 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61016 bits [Y 37.9806 dB    U 39.8069 dB    V 43.6119 dB] [ET    27 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2493632 bits [Y 41.5141 dB    U 42.3606 dB    V 44.7628 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     476520 bits [Y 39.0252 dB    U 40.6308 dB    V 44.1742 dB] [ET    46 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     252392 bits [Y 38.6435 dB    U 40.1887 dB    V 43.9179 dB] [ET    41 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61800 bits [Y 38.0652 dB    U 39.8538 dB    V 43.7139 dB] [ET    27 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61912 bits [Y 38.0973 dB    U 39.9460 dB    V 43.7212 dB] [ET    30 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260248 bits [Y 38.6034 dB    U 40.1479 dB    V 44.0041 dB] [ET    38 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61656 bits [Y 38.0773 dB    U 39.9134 dB    V 43.7891 dB] [ET    31 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62920 bits [Y 38.0517 dB    U 39.8005 dB    V 43.8607 dB] [ET    28 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1502560 bits [Y 40.3872 dB    U 41.5968 dB    V 44.2653 dB] [ET    59 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     542728 bits [Y 38.9559 dB    U 40.5271 dB    V 43.9881 dB] [ET    45 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     271912 bits [Y 38.4858 dB    U 40.0000 dB    V 43.8487 dB] [ET    39 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62952 bits [Y 37.9367 dB    U 39.6668 dB    V 43.7928 dB] [ET    28 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54168 bits [Y 37.9495 dB    U 39.7248 dB    V 43.6913 dB] [ET    30 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244408 bits [Y 38.4899 dB    U 39.9765 dB    V 43.8550 dB] [ET    38 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48512 bits [Y 37.9770 dB    U 39.7388 dB    V 43.7111 dB] [ET    30 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45072 bits [Y 37.9414 dB    U 39.6439 dB    V 43.7459 dB] [ET    26 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1343728 bits [Y 40.4040 dB    U 41.6035 dB    V 44.2912 dB] [ET    66 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     516144 bits [Y 38.9748 dB    U 40.5024 dB    V 43.8384 dB] [ET    46 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     224696 bits [Y 38.5547 dB    U 40.0085 dB    V 43.7542 dB] [ET    40 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41096 bits [Y 38.0334 dB    U 39.6989 dB    V 43.7468 dB] [ET    25 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30680 bits [Y 38.0449 dB    U 39.7154 dB    V 43.6211 dB] [ET    27 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214568 bits [Y 38.5391 dB    U 40.0149 dB    V 43.8470 dB] [ET    36 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32088 bits [Y 38.0271 dB    U 39.7310 dB    V 43.6674 dB] [ET    28 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40024 bits [Y 38.0456 dB    U 39.6883 dB    V 43.8298 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1349152 bits [Y 40.3849 dB    U 41.5968 dB    V 44.3490 dB] [ET    66 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     476520 bits [Y 38.9995 dB    U 40.5202 dB    V 44.0397 dB] [ET    47 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230664 bits [Y 38.5867 dB    U 39.9864 dB    V 43.8939 dB] [ET    41 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44496 bits [Y 38.0619 dB    U 39.6935 dB    V 43.8226 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44944 bits [Y 38.1117 dB    U 39.7314 dB    V 43.7835 dB] [ET    30 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244056 bits [Y 38.5790 dB    U 39.9886 dB    V 43.8884 dB] [ET    38 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47328 bits [Y 38.0950 dB    U 39.7359 dB    V 43.7578 dB] [ET    30 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52696 bits [Y 38.0630 dB    U 39.6707 dB    V 43.8351 dB] [ET    27 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2522312 bits [Y 41.5447 dB    U 42.2864 dB    V 44.7005 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     452320 bits [Y 39.0152 dB    U 40.5640 dB    V 44.1977 dB] [ET    46 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238128 bits [Y 38.6245 dB    U 40.0864 dB    V 43.9802 dB] [ET    42 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56544 bits [Y 38.0869 dB    U 39.7223 dB    V 43.7951 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51696 bits [Y 38.1362 dB    U 39.8063 dB    V 43.8098 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230320 bits [Y 38.5858 dB    U 40.0012 dB    V 44.0187 dB] [ET    38 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49168 bits [Y 38.1140 dB    U 39.7985 dB    V 43.8123 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52592 bits [Y 38.0621 dB    U 39.6832 dB    V 43.9389 dB] [ET    27 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     696568 bits [Y 38.9295 dB    U 40.3647 dB    V 43.7885 dB] [ET    44 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     257528 bits [Y 38.3871 dB    U 39.9358 dB    V 43.7760 dB] [ET    37 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56176 bits [Y 37.8349 dB    U 39.5970 dB    V 43.6124 dB] [ET    27 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49832 bits [Y 37.8817 dB    U 39.6332 dB    V 43.6003 dB] [ET    27 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     341224 bits [Y 38.3921 dB    U 39.9218 dB    V 43.5545 dB] [ET    41 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48728 bits [Y 37.8543 dB    U 39.5746 dB    V 43.4412 dB] [ET    28 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91416 bits [Y 37.6512 dB    U 39.5095 dB    V 43.1900 dB] [ET    28 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a   19752.4980   38.4894   40.0394   43.6339   39.1976


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i  133149.3714   41.5246   42.2375   44.5392   42.0238


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b   15639.6580   38.3793   39.9596   43.6010   39.1229

RVM: 0.000
Bytes written to file: 9877060 (19754.120 kbps)

 Total Time:     7390.577 sec.
