
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2754272 bits [Y 41.5312 dB    U 42.1930 dB    V 44.3893 dB] [ET    16 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1689296 bits [Y 40.3315 dB    U 41.4084 dB    V 43.8600 dB] [ET    61 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     563696 bits [Y 38.8116 dB    U 40.2943 dB    V 43.5352 dB] [ET    48 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263128 bits [Y 38.2993 dB    U 39.8374 dB    V 43.5039 dB] [ET    40 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48696 bits [Y 37.7291 dB    U 39.4471 dB    V 43.3912 dB] [ET    27 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44968 bits [Y 37.7885 dB    U 39.5161 dB    V 43.3431 dB] [ET    29 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269744 bits [Y 38.2514 dB    U 39.7937 dB    V 43.3144 dB] [ET    40 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34776 bits [Y 37.7355 dB    U 39.5024 dB    V 43.2848 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      31400 bits [Y 37.6929 dB    U 39.3798 dB    V 43.2699 dB] [ET    25 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1590712 bits [Y 40.3550 dB    U 41.4092 dB    V 43.9329 dB] [ET    69 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     566064 bits [Y 38.8312 dB    U 40.2362 dB    V 43.5370 dB] [ET    50 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     243712 bits [Y 38.3393 dB    U 39.8493 dB    V 43.4275 dB] [ET    42 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39376 bits [Y 37.7835 dB    U 39.4846 dB    V 43.3459 dB] [ET    25 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41520 bits [Y 37.8270 dB    U 39.5322 dB    V 43.2622 dB] [ET    29 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281176 bits [Y 38.3224 dB    U 39.8172 dB    V 43.4111 dB] [ET    40 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45304 bits [Y 37.8019 dB    U 39.4897 dB    V 43.2282 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50632 bits [Y 37.7225 dB    U 39.4518 dB    V 43.2903 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1585064 bits [Y 40.3442 dB    U 41.4444 dB    V 43.9639 dB] [ET    68 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     580392 bits [Y 38.8415 dB    U 40.2430 dB    V 43.5265 dB] [ET    51 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270448 bits [Y 38.3617 dB    U 39.7467 dB    V 43.4577 dB] [ET    44 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57032 bits [Y 37.7854 dB    U 39.4173 dB    V 43.2891 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59168 bits [Y 37.7698 dB    U 39.4607 dB    V 43.1584 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     292608 bits [Y 38.3440 dB    U 39.7279 dB    V 43.3764 dB] [ET    41 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59784 bits [Y 37.7646 dB    U 39.4275 dB    V 43.1448 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63704 bits [Y 37.7355 dB    U 39.3879 dB    V 43.1887 dB] [ET    28 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2769704 bits [Y 41.5151 dB    U 42.1857 dB    V 44.4239 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     572992 bits [Y 38.8736 dB    U 40.3448 dB    V 43.7446 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266176 bits [Y 38.3852 dB    U 39.8445 dB    V 43.5605 dB] [ET    44 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61232 bits [Y 37.7919 dB    U 39.4749 dB    V 43.3354 dB] [ET    28 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54648 bits [Y 37.8167 dB    U 39.5676 dB    V 43.3470 dB] [ET    31 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     277320 bits [Y 38.3724 dB    U 39.8205 dB    V 43.5909 dB] [ET    41 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55576 bits [Y 37.7993 dB    U 39.5301 dB    V 43.3367 dB] [ET    31 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55240 bits [Y 37.7669 dB    U 39.4435 dB    V 43.4082 dB] [ET    28 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1727536 bits [Y 40.3410 dB    U 41.3955 dB    V 43.8939 dB] [ET    62 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     636016 bits [Y 38.8226 dB    U 40.2545 dB    V 43.5040 dB] [ET    50 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     302904 bits [Y 38.2711 dB    U 39.8694 dB    V 43.3961 dB] [ET    42 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52136 bits [Y 37.6957 dB    U 39.4329 dB    V 43.2379 dB] [ET    28 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54776 bits [Y 37.6365 dB    U 39.5067 dB    V 43.1311 dB] [ET    32 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281752 bits [Y 38.2494 dB    U 39.8159 dB    V 43.3664 dB] [ET    42 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54424 bits [Y 37.6894 dB    U 39.4955 dB    V 43.1417 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55848 bits [Y 37.6642 dB    U 39.4379 dB    V 43.1932 dB] [ET    28 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1589864 bits [Y 40.3633 dB    U 41.4598 dB    V 43.9763 dB] [ET    69 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     593000 bits [Y 38.8632 dB    U 40.3289 dB    V 43.5463 dB] [ET    52 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     271176 bits [Y 38.3352 dB    U 39.8784 dB    V 43.4370 dB] [ET    44 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57432 bits [Y 37.7361 dB    U 39.4974 dB    V 43.1869 dB] [ET    28 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53976 bits [Y 37.7581 dB    U 39.5623 dB    V 43.1556 dB] [ET    31 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     300752 bits [Y 38.3368 dB    U 39.9040 dB    V 43.4016 dB] [ET    42 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56592 bits [Y 37.7496 dB    U 39.5885 dB    V 43.1715 dB] [ET    31 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58344 bits [Y 37.7138 dB    U 39.5021 dB    V 43.1996 dB] [ET    28 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1588368 bits [Y 40.3606 dB    U 41.4724 dB    V 43.9651 dB] [ET    69 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     599184 bits [Y 38.8544 dB    U 40.3307 dB    V 43.5877 dB] [ET    51 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281840 bits [Y 38.3793 dB    U 39.8504 dB    V 43.4702 dB] [ET    44 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59456 bits [Y 37.7923 dB    U 39.5386 dB    V 43.3065 dB] [ET    28 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55488 bits [Y 37.7906 dB    U 39.5883 dB    V 43.2240 dB] [ET    31 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     288336 bits [Y 38.3673 dB    U 39.8236 dB    V 43.4448 dB] [ET    41 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52376 bits [Y 37.8021 dB    U 39.5556 dB    V 43.2696 dB] [ET    31 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51024 bits [Y 37.7680 dB    U 39.5205 dB    V 43.3646 dB] [ET    28 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2772800 bits [Y 41.5105 dB    U 42.1989 dB    V 44.3951 dB] [ET    16 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     586056 bits [Y 38.8876 dB    U 40.4339 dB    V 43.6827 dB] [ET    49 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262800 bits [Y 38.3855 dB    U 39.8796 dB    V 43.5873 dB] [ET    43 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49776 bits [Y 37.7790 dB    U 39.5556 dB    V 43.4478 dB] [ET    27 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36384 bits [Y 37.8445 dB    U 39.6413 dB    V 43.4994 dB] [ET    28 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278160 bits [Y 38.3814 dB    U 39.8892 dB    V 43.5309 dB] [ET    40 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34192 bits [Y 37.7747 dB    U 39.5668 dB    V 43.3820 dB] [ET    28 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36312 bits [Y 37.7999 dB    U 39.5327 dB    V 43.5338 dB] [ET    26 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1672656 bits [Y 40.3659 dB    U 41.4669 dB    V 44.0233 dB] [ET    61 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     649824 bits [Y 38.8355 dB    U 40.3692 dB    V 43.6091 dB] [ET    49 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     290488 bits [Y 38.2741 dB    U 39.8810 dB    V 43.5175 dB] [ET    41 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46136 bits [Y 37.7002 dB    U 39.4898 dB    V 43.4565 dB] [ET    27 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51752 bits [Y 37.6950 dB    U 39.5925 dB    V 43.3271 dB] [ET    31 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     288720 bits [Y 38.3062 dB    U 39.9514 dB    V 43.5283 dB] [ET    41 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52320 bits [Y 37.7487 dB    U 39.6099 dB    V 43.3415 dB] [ET    31 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58616 bits [Y 37.7126 dB    U 39.5433 dB    V 43.3987 dB] [ET    29 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1557712 bits [Y 40.3701 dB    U 41.5098 dB    V 44.0500 dB] [ET    69 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     574600 bits [Y 38.8688 dB    U 40.4218 dB    V 43.6521 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     277424 bits [Y 38.3773 dB    U 39.9043 dB    V 43.5138 dB] [ET    44 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59432 bits [Y 37.8124 dB    U 39.5576 dB    V 43.3922 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58104 bits [Y 37.8228 dB    U 39.6641 dB    V 43.3227 dB] [ET    31 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269944 bits [Y 38.3596 dB    U 39.9089 dB    V 43.5101 dB] [ET    40 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58848 bits [Y 37.7967 dB    U 39.6392 dB    V 43.2991 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59528 bits [Y 37.8009 dB    U 39.5861 dB    V 43.3530 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1534720 bits [Y 40.3607 dB    U 41.4931 dB    V 44.0394 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     545904 bits [Y 38.8700 dB    U 40.3696 dB    V 43.6503 dB] [ET    50 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     252112 bits [Y 38.4165 dB    U 39.9247 dB    V 43.5703 dB] [ET    43 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57472 bits [Y 37.8537 dB    U 39.6080 dB    V 43.4256 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56120 bits [Y 37.8419 dB    U 39.6585 dB    V 43.3178 dB] [ET    31 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     274920 bits [Y 38.3780 dB    U 39.8822 dB    V 43.5081 dB] [ET    41 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57768 bits [Y 37.8223 dB    U 39.6189 dB    V 43.2382 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60448 bits [Y 37.7936 dB    U 39.4956 dB    V 43.3570 dB] [ET    28 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2681320 bits [Y 41.5250 dB    U 42.2284 dB    V 44.5302 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     559096 bits [Y 38.9405 dB    U 40.4491 dB    V 43.8913 dB] [ET    50 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260736 bits [Y 38.4479 dB    U 39.9592 dB    V 43.6855 dB] [ET    43 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60824 bits [Y 37.8620 dB    U 39.6042 dB    V 43.4763 dB] [ET    28 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59152 bits [Y 37.8762 dB    U 39.6891 dB    V 43.4139 dB] [ET    31 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276168 bits [Y 38.4606 dB    U 39.9338 dB    V 43.7848 dB] [ET    41 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61880 bits [Y 37.8762 dB    U 39.6577 dB    V 43.4772 dB] [ET    32 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63472 bits [Y 37.8402 dB    U 39.5192 dB    V 43.5375 dB] [ET    29 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1642384 bits [Y 40.3670 dB    U 41.4476 dB    V 44.0321 dB] [ET    61 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     620824 bits [Y 38.8734 dB    U 40.3058 dB    V 43.6647 dB] [ET    49 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     291344 bits [Y 38.3617 dB    U 39.9038 dB    V 43.6187 dB] [ET    42 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65400 bits [Y 37.7603 dB    U 39.5004 dB    V 43.4412 dB] [ET    29 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69648 bits [Y 37.7561 dB    U 39.5439 dB    V 43.2870 dB] [ET    32 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     302504 bits [Y 38.3464 dB    U 39.8222 dB    V 43.5113 dB] [ET    42 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66872 bits [Y 37.7400 dB    U 39.4970 dB    V 43.2672 dB] [ET    32 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67768 bits [Y 37.6963 dB    U 39.4275 dB    V 43.2732 dB] [ET    29 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1553080 bits [Y 40.3586 dB    U 41.4596 dB    V 44.0428 dB] [ET    68 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     557032 bits [Y 38.8932 dB    U 40.3079 dB    V 43.6924 dB] [ET    49 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     285616 bits [Y 38.4172 dB    U 39.8744 dB    V 43.5566 dB] [ET    44 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66448 bits [Y 37.7979 dB    U 39.4801 dB    V 43.3131 dB] [ET    28 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60024 bits [Y 37.8630 dB    U 39.5544 dB    V 43.3095 dB] [ET    30 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284992 bits [Y 38.4003 dB    U 39.8685 dB    V 43.5370 dB] [ET    40 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57320 bits [Y 37.8418 dB    U 39.5611 dB    V 43.3096 dB] [ET    30 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54512 bits [Y 37.7730 dB    U 39.5010 dB    V 43.3508 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1461960 bits [Y 40.3710 dB    U 41.5021 dB    V 44.0630 dB] [ET    67 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     570832 bits [Y 38.8892 dB    U 40.3594 dB    V 43.6008 dB] [ET    48 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256872 bits [Y 38.4288 dB    U 39.8281 dB    V 43.5022 dB] [ET    41 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53088 bits [Y 37.8580 dB    U 39.5182 dB    V 43.4127 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44200 bits [Y 37.8724 dB    U 39.5631 dB    V 43.3475 dB] [ET    28 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     254416 bits [Y 38.4109 dB    U 39.8363 dB    V 43.5149 dB] [ET    38 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37872 bits [Y 37.8678 dB    U 39.5535 dB    V 43.3358 dB] [ET    27 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47952 bits [Y 37.8332 dB    U 39.5187 dB    V 43.4210 dB] [ET    26 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2646872 bits [Y 41.5317 dB    U 42.2097 dB    V 44.5723 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     541000 bits [Y 38.9493 dB    U 40.4050 dB    V 43.9100 dB] [ET    48 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     261352 bits [Y 38.4988 dB    U 39.9228 dB    V 43.7260 dB] [ET    41 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48792 bits [Y 37.9043 dB    U 39.6086 dB    V 43.5667 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47720 bits [Y 37.9350 dB    U 39.6715 dB    V 43.5281 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270936 bits [Y 38.5019 dB    U 39.8978 dB    V 43.7886 dB] [ET    39 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50464 bits [Y 37.9315 dB    U 39.6684 dB    V 43.5540 dB] [ET    29 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56856 bits [Y 37.9108 dB    U 39.5697 dB    V 43.5800 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1523872 bits [Y 40.3674 dB    U 41.5489 dB    V 44.2315 dB] [ET    60 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     567976 bits [Y 38.9105 dB    U 40.3759 dB    V 43.8848 dB] [ET    46 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     297448 bits [Y 38.4059 dB    U 39.8156 dB    V 43.6483 dB] [ET    41 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63560 bits [Y 37.8129 dB    U 39.4677 dB    V 43.4461 dB] [ET    29 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64136 bits [Y 37.8420 dB    U 39.5933 dB    V 43.4734 dB] [ET    32 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     277240 bits [Y 38.4339 dB    U 39.9256 dB    V 43.6978 dB] [ET    40 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66464 bits [Y 37.8786 dB    U 39.6288 dB    V 43.4709 dB] [ET    31 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65864 bits [Y 37.8542 dB    U 39.5666 dB    V 43.4989 dB] [ET    28 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1411856 bits [Y 40.3824 dB    U 41.5708 dB    V 44.2741 dB] [ET    67 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     490064 bits [Y 38.9624 dB    U 40.4997 dB    V 44.0019 dB] [ET    47 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     251408 bits [Y 38.5331 dB    U 40.0023 dB    V 43.7980 dB] [ET    42 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63896 bits [Y 37.9752 dB    U 39.6790 dB    V 43.6042 dB] [ET    28 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62888 bits [Y 37.9828 dB    U 39.7665 dB    V 43.5746 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264896 bits [Y 38.5238 dB    U 40.0433 dB    V 43.7746 dB] [ET    39 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62736 bits [Y 37.9766 dB    U 39.7697 dB    V 43.5652 dB] [ET    31 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61976 bits [Y 37.9414 dB    U 39.7173 dB    V 43.5534 dB] [ET    28 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1341536 bits [Y 40.3715 dB    U 41.6083 dB    V 44.3324 dB] [ET    66 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     485064 bits [Y 38.9626 dB    U 40.5352 dB    V 43.9288 dB] [ET    47 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     242704 bits [Y 38.5461 dB    U 40.0549 dB    V 43.7982 dB] [ET    41 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63464 bits [Y 37.9865 dB    U 39.7851 dB    V 43.5821 dB] [ET    28 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63024 bits [Y 38.0191 dB    U 39.8177 dB    V 43.5794 dB] [ET    31 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     247848 bits [Y 38.5204 dB    U 40.0702 dB    V 43.8072 dB] [ET    38 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62000 bits [Y 37.9939 dB    U 39.8250 dB    V 43.5556 dB] [ET    30 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62328 bits [Y 37.9863 dB    U 39.7974 dB    V 43.6129 dB] [ET    27 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2493632 bits [Y 41.5141 dB    U 42.3606 dB    V 44.7628 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     478928 bits [Y 39.0167 dB    U 40.6638 dB    V 44.1729 dB] [ET    46 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     248704 bits [Y 38.6266 dB    U 40.1824 dB    V 43.9208 dB] [ET    41 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62344 bits [Y 38.0649 dB    U 39.8820 dB    V 43.7332 dB] [ET    27 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61816 bits [Y 38.0869 dB    U 39.9456 dB    V 43.7116 dB] [ET    31 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262088 bits [Y 38.5987 dB    U 40.1400 dB    V 44.0032 dB] [ET    38 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62360 bits [Y 38.0674 dB    U 39.8987 dB    V 43.7786 dB] [ET    31 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63344 bits [Y 38.0442 dB    U 39.8105 dB    V 43.8745 dB] [ET    28 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1502056 bits [Y 40.3685 dB    U 41.6011 dB    V 44.2482 dB] [ET    59 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     542256 bits [Y 38.9482 dB    U 40.5144 dB    V 43.9559 dB] [ET    45 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     272608 bits [Y 38.4852 dB    U 39.9972 dB    V 43.8384 dB] [ET    39 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61640 bits [Y 37.9270 dB    U 39.6679 dB    V 43.7753 dB] [ET    28 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54096 bits [Y 37.9480 dB    U 39.7312 dB    V 43.6745 dB] [ET    30 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245776 bits [Y 38.4835 dB    U 39.9577 dB    V 43.8610 dB] [ET    38 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48816 bits [Y 37.9688 dB    U 39.7387 dB    V 43.6863 dB] [ET    30 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45072 bits [Y 37.9340 dB    U 39.6483 dB    V 43.7406 dB] [ET    27 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1347360 bits [Y 40.3947 dB    U 41.6166 dB    V 44.2861 dB] [ET    65 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     517576 bits [Y 38.9680 dB    U 40.5022 dB    V 43.8259 dB] [ET    46 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229104 bits [Y 38.5486 dB    U 40.0996 dB    V 43.7684 dB] [ET    40 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41136 bits [Y 38.0155 dB    U 39.7451 dB    V 43.7736 dB] [ET    25 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30440 bits [Y 38.0365 dB    U 39.7620 dB    V 43.6211 dB] [ET    27 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     219184 bits [Y 38.5300 dB    U 40.1122 dB    V 43.8575 dB] [ET    37 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32624 bits [Y 38.0247 dB    U 39.7747 dB    V 43.6734 dB] [ET    28 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39816 bits [Y 38.0322 dB    U 39.7597 dB    V 43.8216 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1350232 bits [Y 40.3780 dB    U 41.5852 dB    V 44.3369 dB] [ET    66 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     474040 bits [Y 38.9875 dB    U 40.5029 dB    V 44.0150 dB] [ET    46 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229672 bits [Y 38.5738 dB    U 40.0065 dB    V 43.8772 dB] [ET    41 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43608 bits [Y 38.0559 dB    U 39.7043 dB    V 43.7987 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43296 bits [Y 38.0991 dB    U 39.7494 dB    V 43.7504 dB] [ET    30 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245864 bits [Y 38.5854 dB    U 39.9878 dB    V 43.8910 dB] [ET    39 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48112 bits [Y 38.0966 dB    U 39.7345 dB    V 43.7516 dB] [ET    30 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53080 bits [Y 38.0549 dB    U 39.6779 dB    V 43.8100 dB] [ET    27 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2522312 bits [Y 41.5447 dB    U 42.2864 dB    V 44.7005 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     456024 bits [Y 39.0121 dB    U 40.5532 dB    V 44.1810 dB] [ET    46 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     237832 bits [Y 38.6134 dB    U 40.0880 dB    V 43.9820 dB] [ET    42 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55624 bits [Y 38.0788 dB    U 39.7307 dB    V 43.7930 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51840 bits [Y 38.1300 dB    U 39.7975 dB    V 43.8107 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     233752 bits [Y 38.5888 dB    U 39.9937 dB    V 44.0241 dB] [ET    38 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48840 bits [Y 38.1061 dB    U 39.8258 dB    V 43.8057 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52680 bits [Y 38.0667 dB    U 39.6957 dB    V 43.9299 dB] [ET    27 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     697544 bits [Y 38.9199 dB    U 40.3609 dB    V 43.7866 dB] [ET    44 ] [L0 192 ] [L1 192 ]
