
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Cactus_1920x1080_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Cactus_1920x1080_50_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 50Hz
Internal Format                        : 1920x1080 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2754272 bits [Y 41.5312 dB    U 42.1930 dB    V 44.3893 dB] [ET    16 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1685544 bits [Y 40.3448 dB    U 41.4154 dB    V 43.8705 dB] [ET    61 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     559312 bits [Y 38.8205 dB    U 40.2894 dB    V 43.5414 dB] [ET    47 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263352 bits [Y 38.3077 dB    U 39.8495 dB    V 43.5164 dB] [ET    39 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48544 bits [Y 37.7360 dB    U 39.4438 dB    V 43.3950 dB] [ET    27 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43688 bits [Y 37.7860 dB    U 39.5193 dB    V 43.3493 dB] [ET    29 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270256 bits [Y 38.2598 dB    U 39.7932 dB    V 43.3186 dB] [ET    39 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35648 bits [Y 37.7452 dB    U 39.5102 dB    V 43.2992 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32016 bits [Y 37.7027 dB    U 39.3744 dB    V 43.2779 dB] [ET    25 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1585624 bits [Y 40.3608 dB    U 41.4194 dB    V 43.9359 dB] [ET    69 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     562848 bits [Y 38.8365 dB    U 40.2500 dB    V 43.5501 dB] [ET    50 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     240952 bits [Y 38.3427 dB    U 39.8328 dB    V 43.4234 dB] [ET    41 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40344 bits [Y 37.7924 dB    U 39.4692 dB    V 43.3327 dB] [ET    25 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41488 bits [Y 37.8382 dB    U 39.5301 dB    V 43.2682 dB] [ET    29 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278504 bits [Y 38.3294 dB    U 39.7994 dB    V 43.4148 dB] [ET    40 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44720 bits [Y 37.8041 dB    U 39.4848 dB    V 43.2364 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50960 bits [Y 37.7481 dB    U 39.4329 dB    V 43.2933 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1581192 bits [Y 40.3523 dB    U 41.4396 dB    V 43.9761 dB] [ET    69 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     577760 bits [Y 38.8534 dB    U 40.2446 dB    V 43.5448 dB] [ET    51 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269832 bits [Y 38.3713 dB    U 39.7337 dB    V 43.4500 dB] [ET    43 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57560 bits [Y 37.8015 dB    U 39.3996 dB    V 43.2876 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59008 bits [Y 37.7800 dB    U 39.4383 dB    V 43.1761 dB] [ET    30 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     291680 bits [Y 38.3521 dB    U 39.7300 dB    V 43.3967 dB] [ET    41 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59976 bits [Y 37.7703 dB    U 39.4258 dB    V 43.1644 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63464 bits [Y 37.7369 dB    U 39.3793 dB    V 43.2085 dB] [ET    28 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2769704 bits [Y 41.5151 dB    U 42.1857 dB    V 44.4239 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     568784 bits [Y 38.8796 dB    U 40.3428 dB    V 43.7509 dB] [ET    50 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264008 bits [Y 38.3922 dB    U 39.8255 dB    V 43.5755 dB] [ET    44 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59600 bits [Y 37.7886 dB    U 39.4644 dB    V 43.3125 dB] [ET    28 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53760 bits [Y 37.8247 dB    U 39.5516 dB    V 43.3439 dB] [ET    30 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276824 bits [Y 38.3735 dB    U 39.8280 dB    V 43.6000 dB] [ET    41 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55328 bits [Y 37.8074 dB    U 39.5396 dB    V 43.3550 dB] [ET    31 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55256 bits [Y 37.7710 dB    U 39.4117 dB    V 43.4008 dB] [ET    28 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1726816 bits [Y 40.3523 dB    U 41.4102 dB    V 43.8915 dB] [ET    62 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     635504 bits [Y 38.8303 dB    U 40.2565 dB    V 43.5147 dB] [ET    49 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     299416 bits [Y 38.2676 dB    U 39.8460 dB    V 43.3994 dB] [ET    42 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52320 bits [Y 37.6859 dB    U 39.4320 dB    V 43.2451 dB] [ET    28 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53352 bits [Y 37.6342 dB    U 39.4997 dB    V 43.1313 dB] [ET    31 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281104 bits [Y 38.2645 dB    U 39.8132 dB    V 43.3719 dB] [ET    41 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55464 bits [Y 37.7051 dB    U 39.4881 dB    V 43.1392 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55664 bits [Y 37.6649 dB    U 39.4235 dB    V 43.1724 dB] [ET    27 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1582920 bits [Y 40.3641 dB    U 41.4431 dB    V 43.9682 dB] [ET    69 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     588560 bits [Y 38.8545 dB    U 40.3261 dB    V 43.5535 dB] [ET    51 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     267280 bits [Y 38.3286 dB    U 39.8009 dB    V 43.4225 dB] [ET    44 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57096 bits [Y 37.7320 dB    U 39.4368 dB    V 43.1880 dB] [ET    28 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52824 bits [Y 37.7679 dB    U 39.5106 dB    V 43.1593 dB] [ET    30 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     294848 bits [Y 38.3261 dB    U 39.8166 dB    V 43.3759 dB] [ET    41 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55808 bits [Y 37.7608 dB    U 39.5360 dB    V 43.1442 dB] [ET    31 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59376 bits [Y 37.7258 dB    U 39.4592 dB    V 43.1987 dB] [ET    28 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1587800 bits [Y 40.3729 dB    U 41.4592 dB    V 43.9649 dB] [ET    68 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     595176 bits [Y 38.8587 dB    U 40.3366 dB    V 43.5800 dB] [ET    51 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278664 bits [Y 38.3896 dB    U 39.8421 dB    V 43.4478 dB] [ET    44 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57864 bits [Y 37.7898 dB    U 39.5298 dB    V 43.2999 dB] [ET    28 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54648 bits [Y 37.7999 dB    U 39.5751 dB    V 43.2275 dB] [ET    31 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     285840 bits [Y 38.3683 dB    U 39.8300 dB    V 43.4296 dB] [ET    40 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51712 bits [Y 37.8115 dB    U 39.5468 dB    V 43.2762 dB] [ET    30 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50328 bits [Y 37.7682 dB    U 39.5099 dB    V 43.3681 dB] [ET    27 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2772800 bits [Y 41.5105 dB    U 42.1989 dB    V 44.3951 dB] [ET    16 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     584000 bits [Y 38.8913 dB    U 40.4180 dB    V 43.6792 dB] [ET    49 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     261832 bits [Y 38.3952 dB    U 39.8829 dB    V 43.5742 dB] [ET    43 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48496 bits [Y 37.7799 dB    U 39.5690 dB    V 43.4385 dB] [ET    26 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34696 bits [Y 37.8413 dB    U 39.6430 dB    V 43.4882 dB] [ET    28 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273984 bits [Y 38.3755 dB    U 39.8839 dB    V 43.5320 dB] [ET    40 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34120 bits [Y 37.7712 dB    U 39.5555 dB    V 43.3910 dB] [ET    28 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36688 bits [Y 37.8066 dB    U 39.5285 dB    V 43.5288 dB] [ET    25 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1665112 bits [Y 40.3702 dB    U 41.4653 dB    V 44.0347 dB] [ET    61 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     646760 bits [Y 38.8356 dB    U 40.3628 dB    V 43.6181 dB] [ET    49 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     296968 bits [Y 38.2806 dB    U 39.8908 dB    V 43.4943 dB] [ET    41 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48008 bits [Y 37.7152 dB    U 39.4979 dB    V 43.4578 dB] [ET    27 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50240 bits [Y 37.6943 dB    U 39.5902 dB    V 43.3390 dB] [ET    30 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     290480 bits [Y 38.3172 dB    U 39.9375 dB    V 43.5368 dB] [ET    41 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53304 bits [Y 37.7592 dB    U 39.6143 dB    V 43.3651 dB] [ET    31 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58472 bits [Y 37.7199 dB    U 39.5482 dB    V 43.3955 dB] [ET    28 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1548848 bits [Y 40.3645 dB    U 41.5052 dB    V 44.0640 dB] [ET    68 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     570648 bits [Y 38.8655 dB    U 40.3877 dB    V 43.6665 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     276048 bits [Y 38.3779 dB    U 39.9007 dB    V 43.5199 dB] [ET    44 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61120 bits [Y 37.8255 dB    U 39.5495 dB    V 43.4000 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56640 bits [Y 37.8193 dB    U 39.6682 dB    V 43.3306 dB] [ET    31 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270272 bits [Y 38.3698 dB    U 39.8972 dB    V 43.5226 dB] [ET    40 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57208 bits [Y 37.7932 dB    U 39.6223 dB    V 43.3168 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59240 bits [Y 37.8105 dB    U 39.5712 dB    V 43.3381 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1530144 bits [Y 40.3702 dB    U 41.4772 dB    V 44.0677 dB] [ET    68 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     545832 bits [Y 38.8738 dB    U 40.3715 dB    V 43.6613 dB] [ET    50 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     251312 bits [Y 38.4224 dB    U 39.9285 dB    V 43.5716 dB] [ET    43 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56232 bits [Y 37.8583 dB    U 39.6062 dB    V 43.4182 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55448 bits [Y 37.8469 dB    U 39.6602 dB    V 43.3071 dB] [ET    31 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269160 bits [Y 38.3763 dB    U 39.8638 dB    V 43.5290 dB] [ET    40 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57328 bits [Y 37.8147 dB    U 39.6226 dB    V 43.2835 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60040 bits [Y 37.7969 dB    U 39.4945 dB    V 43.3668 dB] [ET    28 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2681320 bits [Y 41.5250 dB    U 42.2284 dB    V 44.5302 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     552176 bits [Y 38.9415 dB    U 40.4439 dB    V 43.8860 dB] [ET    49 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     258032 bits [Y 38.4580 dB    U 39.9558 dB    V 43.6906 dB] [ET    43 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60992 bits [Y 37.8612 dB    U 39.5995 dB    V 43.4790 dB] [ET    28 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59464 bits [Y 37.8812 dB    U 39.6806 dB    V 43.4150 dB] [ET    31 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273304 bits [Y 38.4598 dB    U 39.9293 dB    V 43.7840 dB] [ET    41 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60064 bits [Y 37.8663 dB    U 39.6636 dB    V 43.5053 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63784 bits [Y 37.8492 dB    U 39.5187 dB    V 43.5560 dB] [ET    28 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1641648 bits [Y 40.3754 dB    U 41.4408 dB    V 44.0528 dB] [ET    61 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     618704 bits [Y 38.8755 dB    U 40.3006 dB    V 43.6698 dB] [ET    49 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     293152 bits [Y 38.3697 dB    U 39.9174 dB    V 43.6168 dB] [ET    41 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65720 bits [Y 37.7651 dB    U 39.5069 dB    V 43.4257 dB] [ET    28 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69448 bits [Y 37.7553 dB    U 39.5436 dB    V 43.2791 dB] [ET    32 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     301440 bits [Y 38.3566 dB    U 39.8255 dB    V 43.5300 dB] [ET    42 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68024 bits [Y 37.7557 dB    U 39.4861 dB    V 43.2738 dB] [ET    32 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67824 bits [Y 37.7089 dB    U 39.4170 dB    V 43.2812 dB] [ET    29 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1551704 bits [Y 40.3654 dB    U 41.4634 dB    V 44.0488 dB] [ET    68 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     556848 bits [Y 38.9015 dB    U 40.3342 dB    V 43.6878 dB] [ET    49 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284256 bits [Y 38.4248 dB    U 39.8608 dB    V 43.5854 dB] [ET    44 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66656 bits [Y 37.8066 dB    U 39.4733 dB    V 43.3052 dB] [ET    28 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59336 bits [Y 37.8657 dB    U 39.5507 dB    V 43.3255 dB] [ET    30 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284408 bits [Y 38.4040 dB    U 39.8960 dB    V 43.5437 dB] [ET    40 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56120 bits [Y 37.8394 dB    U 39.5537 dB    V 43.3185 dB] [ET    30 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54584 bits [Y 37.7809 dB    U 39.4902 dB    V 43.3387 dB] [ET    26 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1454144 bits [Y 40.3753 dB    U 41.4956 dB    V 44.0563 dB] [ET    66 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     565864 bits [Y 38.8887 dB    U 40.3499 dB    V 43.6065 dB] [ET    48 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253800 bits [Y 38.4256 dB    U 39.8063 dB    V 43.4984 dB] [ET    41 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50096 bits [Y 37.8553 dB    U 39.5068 dB    V 43.3922 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43440 bits [Y 37.8738 dB    U 39.5596 dB    V 43.3352 dB] [ET    28 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     252496 bits [Y 38.4166 dB    U 39.8321 dB    V 43.5157 dB] [ET    37 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37832 bits [Y 37.8733 dB    U 39.5506 dB    V 43.3254 dB] [ET    27 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47976 bits [Y 37.8343 dB    U 39.4957 dB    V 43.4065 dB] [ET    25 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2646872 bits [Y 41.5317 dB    U 42.2097 dB    V 44.5723 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     536480 bits [Y 38.9435 dB    U 40.4115 dB    V 43.9077 dB] [ET    47 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262608 bits [Y 38.5134 dB    U 39.9169 dB    V 43.7403 dB] [ET    41 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49248 bits [Y 37.9155 dB    U 39.6040 dB    V 43.5689 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48264 bits [Y 37.9491 dB    U 39.6727 dB    V 43.5435 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270832 bits [Y 38.5142 dB    U 39.8932 dB    V 43.7984 dB] [ET    39 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50808 bits [Y 37.9419 dB    U 39.6517 dB    V 43.5534 dB] [ET    29 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57664 bits [Y 37.9225 dB    U 39.5686 dB    V 43.5906 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1518240 bits [Y 40.3756 dB    U 41.5379 dB    V 44.2231 dB] [ET    60 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     564432 bits [Y 38.9091 dB    U 40.3863 dB    V 43.8926 dB] [ET    46 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     301112 bits [Y 38.4187 dB    U 39.9572 dB    V 43.6718 dB] [ET    40 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63912 bits [Y 37.8148 dB    U 39.5242 dB    V 43.4341 dB] [ET    27 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64088 bits [Y 37.8435 dB    U 39.6432 dB    V 43.4791 dB] [ET    31 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     274736 bits [Y 38.4314 dB    U 40.0040 dB    V 43.7329 dB] [ET    39 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66168 bits [Y 37.8885 dB    U 39.6831 dB    V 43.4872 dB] [ET    31 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66176 bits [Y 37.8665 dB    U 39.6294 dB    V 43.4951 dB] [ET    28 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1407448 bits [Y 40.3814 dB    U 41.5804 dB    V 44.2838 dB] [ET    68 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     490848 bits [Y 38.9706 dB    U 40.5119 dB    V 43.9884 dB] [ET    47 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250872 bits [Y 38.5433 dB    U 40.0076 dB    V 43.7920 dB] [ET    42 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63376 bits [Y 37.9793 dB    U 39.6760 dB    V 43.5771 dB] [ET    27 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63304 bits [Y 37.9904 dB    U 39.7573 dB    V 43.5956 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266456 bits [Y 38.5343 dB    U 40.0197 dB    V 43.7846 dB] [ET    39 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63360 bits [Y 37.9959 dB    U 39.7579 dB    V 43.5602 dB] [ET    31 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63712 bits [Y 37.9681 dB    U 39.7118 dB    V 43.5812 dB] [ET    28 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1337976 bits [Y 40.3753 dB    U 41.6117 dB    V 44.3263 dB] [ET    66 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     486136 bits [Y 38.9766 dB    U 40.5218 dB    V 43.9132 dB] [ET    47 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245560 bits [Y 38.5599 dB    U 40.0521 dB    V 43.8008 dB] [ET    41 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63096 bits [Y 37.9948 dB    U 39.7798 dB    V 43.6038 dB] [ET    28 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62352 bits [Y 38.0191 dB    U 39.8336 dB    V 43.5841 dB] [ET    31 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249400 bits [Y 38.5267 dB    U 40.0629 dB    V 43.7925 dB] [ET    38 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61064 bits [Y 38.0034 dB    U 39.8091 dB    V 43.5447 dB] [ET    30 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62736 bits [Y 37.9930 dB    U 39.8002 dB    V 43.6148 dB] [ET    27 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2493632 bits [Y 41.5141 dB    U 42.3606 dB    V 44.7628 dB] [ET    15 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     477248 bits [Y 39.0202 dB    U 40.6694 dB    V 44.1566 dB] [ET    46 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249192 bits [Y 38.6331 dB    U 40.1733 dB    V 43.9056 dB] [ET    41 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62760 bits [Y 38.0735 dB    U 39.8594 dB    V 43.7109 dB] [ET    27 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61624 bits [Y 38.0919 dB    U 39.9552 dB    V 43.6821 dB] [ET    30 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     259928 bits [Y 38.5946 dB    U 40.1464 dB    V 43.9973 dB] [ET    38 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61464 bits [Y 38.0741 dB    U 39.9083 dB    V 43.7893 dB] [ET    30 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63760 bits [Y 38.0596 dB    U 39.8087 dB    V 43.8725 dB] [ET    28 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1501032 bits [Y 40.3782 dB    U 41.5931 dB    V 44.2499 dB] [ET    59 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     540152 bits [Y 38.9496 dB    U 40.5259 dB    V 43.9802 dB] [ET    45 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     274784 bits [Y 38.4854 dB    U 40.1331 dB    V 43.8513 dB] [ET    39 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62904 bits [Y 37.9479 dB    U 39.7364 dB    V 43.7773 dB] [ET    28 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54456 bits [Y 37.9582 dB    U 39.7775 dB    V 43.6708 dB] [ET    30 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245888 bits [Y 38.4860 dB    U 40.0755 dB    V 43.8723 dB] [ET    38 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47312 bits [Y 37.9677 dB    U 39.7989 dB    V 43.6959 dB] [ET    30 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45592 bits [Y 37.9337 dB    U 39.7163 dB    V 43.7547 dB] [ET    26 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1349048 bits [Y 40.4127 dB    U 41.5927 dB    V 44.2866 dB] [ET    65 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     515680 bits [Y 38.9679 dB    U 40.5016 dB    V 43.8309 dB] [ET    46 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     224256 bits [Y 38.5512 dB    U 40.0170 dB    V 43.7454 dB] [ET    40 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39968 bits [Y 38.0234 dB    U 39.7011 dB    V 43.7501 dB] [ET    25 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29400 bits [Y 38.0352 dB    U 39.7093 dB    V 43.6131 dB] [ET    27 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213104 bits [Y 38.5255 dB    U 40.0147 dB    V 43.8583 dB] [ET    36 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32560 bits [Y 38.0305 dB    U 39.7224 dB    V 43.6629 dB] [ET    28 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39544 bits [Y 38.0345 dB    U 39.6808 dB    V 43.8427 dB] [ET    25 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1348840 bits [Y 40.3883 dB    U 41.5875 dB    V 44.3430 dB] [ET    66 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     472904 bits [Y 38.9894 dB    U 40.5050 dB    V 44.0297 dB] [ET    46 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230808 bits [Y 38.5816 dB    U 39.9879 dB    V 43.9004 dB] [ET    41 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44008 bits [Y 38.0523 dB    U 39.6903 dB    V 43.8316 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43592 bits [Y 38.0955 dB    U 39.7297 dB    V 43.7716 dB] [ET    30 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244856 bits [Y 38.5850 dB    U 39.9935 dB    V 43.8786 dB] [ET    39 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47992 bits [Y 38.0904 dB    U 39.7372 dB    V 43.7667 dB] [ET    30 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52208 bits [Y 38.0581 dB    U 39.6648 dB    V 43.8427 dB] [ET    27 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2522312 bits [Y 41.5447 dB    U 42.2864 dB    V 44.7005 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     454696 bits [Y 39.0151 dB    U 40.5561 dB    V 44.1634 dB] [ET    46 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     236808 bits [Y 38.6187 dB    U 40.0582 dB    V 43.9677 dB] [ET    42 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55536 bits [Y 38.0736 dB    U 39.7156 dB    V 43.7767 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51624 bits [Y 38.1357 dB    U 39.8155 dB    V 43.8041 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     232736 bits [Y 38.5903 dB    U 40.0061 dB    V 44.0151 dB] [ET    38 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47520 bits [Y 38.1032 dB    U 39.8065 dB    V 43.8027 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52280 bits [Y 38.0650 dB    U 39.6842 dB    V 43.9233 dB] [ET    27 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     695832 bits [Y 38.9326 dB    U 40.3427 dB    V 43.7876 dB] [ET    44 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256528 bits [Y 38.3804 dB    U 39.9305 dB    V 43.7608 dB] [ET    37 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57128 bits [Y 37.8400 dB    U 39.6075 dB    V 43.6323 dB] [ET    27 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50352 bits [Y 37.8797 dB    U 39.6326 dB    V 43.5843 dB] [ET    27 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     341040 bits [Y 38.3906 dB    U 39.9288 dB    V 43.5533 dB] [ET    41 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48768 bits [Y 37.8527 dB    U 39.5719 dB    V 43.4494 dB] [ET    28 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90744 bits [Y 37.6549 dB    U 39.5198 dB    V 43.1799 dB] [ET    28 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a   19755.5160   38.4886   40.0419   43.6328   39.1974


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i  133149.3714   41.5246   42.2375   44.5392   42.0238


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b   15642.7855   38.3785   39.9623   43.6000   39.1227

RVM: 0.000
Bytes written to file: 9878569 (19757.138 kbps)

 Total Time:     7369.396 sec.
