
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214640 bits [Y 38.9677 dB    U 43.1759 dB    V 44.4645 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24512 bits [Y 38.5556 dB    U 43.0080 dB    V 44.3552 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4544 bits [Y 38.4234 dB    U 43.0576 dB    V 44.3862 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 38.5031 dB    U 43.1378 dB    V 44.4098 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 38.4284 dB    U 43.0913 dB    V 44.3411 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.2515 dB    U 43.0787 dB    V 44.3614 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.3669 dB    U 43.0592 dB    V 44.4220 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2599 dB    U 43.0361 dB    V 44.3742 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.3328 dB    U 43.0372 dB    V 44.3687 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25960 bits [Y 38.5430 dB    U 43.0217 dB    V 44.3122 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5048 bits [Y 38.2556 dB    U 42.9832 dB    V 44.2505 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 38.2651 dB    U 42.9988 dB    V 44.2509 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.2971 dB    U 43.0077 dB    V 44.3408 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 38.1296 dB    U 43.0035 dB    V 44.3285 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2248 bits [Y 38.2750 dB    U 42.9623 dB    V 44.2982 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.1055 dB    U 42.9995 dB    V 44.3483 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2466 dB    U 43.0332 dB    V 44.3368 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26600 bits [Y 38.5376 dB    U 43.1058 dB    V 44.3878 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4712 bits [Y 38.2407 dB    U 43.0439 dB    V 44.3374 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2072 bits [Y 38.2592 dB    U 43.0271 dB    V 44.3344 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.2498 dB    U 43.0192 dB    V 44.3687 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        472 bits [Y 38.1330 dB    U 43.0425 dB    V 44.3581 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2624 bits [Y 38.2189 dB    U 43.0515 dB    V 44.3023 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 38.0594 dB    U 43.0479 dB    V 44.3294 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.2461 dB    U 43.0569 dB    V 44.3382 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210800 bits [Y 39.0026 dB    U 43.2373 dB    V 44.4735 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5192 bits [Y 39.0989 dB    U 43.6506 dB    V 44.9112 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2648 bits [Y 38.8439 dB    U 43.5011 dB    V 44.7179 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 38.7453 dB    U 43.4662 dB    V 44.6735 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 38.8112 dB    U 43.5949 dB    V 44.7885 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2344 bits [Y 38.9512 dB    U 43.6078 dB    V 44.8350 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 38.9375 dB    U 43.5752 dB    V 44.9513 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.9659 dB    U 43.5966 dB    V 44.8807 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23672 bits [Y 38.4736 dB    U 43.0029 dB    V 44.3692 dB] [ET     8 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2672 bits [Y 38.3822 dB    U 43.0957 dB    V 44.4075 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 38.2992 dB    U 43.1285 dB    V 44.3944 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 38.4070 dB    U 43.0838 dB    V 44.4215 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 38.2471 dB    U 42.9893 dB    V 44.4190 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 38.1839 dB    U 43.0190 dB    V 44.3244 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 38.2949 dB    U 42.9594 dB    V 44.3857 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 38.2436 dB    U 42.9884 dB    V 44.3204 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23896 bits [Y 38.4427 dB    U 43.0125 dB    V 44.3401 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2936 bits [Y 38.2288 dB    U 43.0085 dB    V 44.3861 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.2102 dB    U 42.9635 dB    V 44.3866 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 38.3649 dB    U 42.9787 dB    V 44.3660 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 38.1547 dB    U 43.0127 dB    V 44.4078 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.1655 dB    U 43.0009 dB    V 44.3265 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 38.2004 dB    U 42.9946 dB    V 44.3818 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 38.2069 dB    U 42.9906 dB    V 44.3737 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26816 bits [Y 38.4832 dB    U 43.0045 dB    V 44.4406 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6280 bits [Y 38.2029 dB    U 42.9503 dB    V 44.2573 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2912 bits [Y 38.0689 dB    U 42.9545 dB    V 44.3101 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.1880 dB    U 42.9822 dB    V 44.3955 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1016 bits [Y 38.0504 dB    U 42.9923 dB    V 44.2634 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2944 bits [Y 38.1194 dB    U 42.8611 dB    V 44.3102 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        872 bits [Y 38.1055 dB    U 42.9457 dB    V 44.2916 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        792 bits [Y 38.1294 dB    U 42.9589 dB    V 44.3801 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207392 bits [Y 38.9981 dB    U 43.1827 dB    V 44.4324 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6792 bits [Y 38.9971 dB    U 43.3226 dB    V 44.7246 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3944 bits [Y 38.5703 dB    U 43.3392 dB    V 44.6269 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 38.4978 dB    U 43.2341 dB    V 44.6156 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 38.5164 dB    U 43.2507 dB    V 44.4813 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3168 bits [Y 38.7747 dB    U 43.3981 dB    V 44.7222 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 38.6600 dB    U 43.3359 dB    V 44.6568 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        992 bits [Y 38.8090 dB    U 43.3114 dB    V 44.6824 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24208 bits [Y 38.6397 dB    U 43.0700 dB    V 44.2923 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5752 bits [Y 38.4810 dB    U 43.0097 dB    V 44.2419 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3160 bits [Y 38.1666 dB    U 43.0086 dB    V 44.2714 dB] [ET     9 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        928 bits [Y 38.2690 dB    U 42.9918 dB    V 44.2997 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        912 bits [Y 38.1278 dB    U 42.9537 dB    V 44.2393 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2800 bits [Y 38.0619 dB    U 42.9624 dB    V 44.2333 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 38.2224 dB    U 42.9626 dB    V 44.2500 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        688 bits [Y 38.2824 dB    U 43.0105 dB    V 44.2770 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23048 bits [Y 38.5766 dB    U 43.0146 dB    V 44.2736 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4608 bits [Y 38.4378 dB    U 42.9910 dB    V 44.2598 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2256 bits [Y 38.0324 dB    U 43.0062 dB    V 44.2214 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.3908 dB    U 43.0150 dB    V 44.2936 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.2619 dB    U 43.0481 dB    V 44.2673 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 37.9473 dB    U 42.9522 dB    V 44.2405 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 38.2065 dB    U 43.0149 dB    V 44.2941 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 38.2398 dB    U 42.9933 dB    V 44.3160 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27712 bits [Y 38.5336 dB    U 43.0463 dB    V 44.3020 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4824 bits [Y 38.2211 dB    U 43.0414 dB    V 44.2942 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 37.9630 dB    U 42.9849 dB    V 44.2931 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 38.2588 dB    U 42.9972 dB    V 44.3405 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 38.0435 dB    U 43.0425 dB    V 44.3212 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2776 bits [Y 37.8714 dB    U 42.9782 dB    V 44.2696 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        688 bits [Y 37.9887 dB    U 43.0028 dB    V 44.2892 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        640 bits [Y 38.0515 dB    U 42.9778 dB    V 44.2678 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214184 bits [Y 38.9468 dB    U 43.1811 dB    V 44.4370 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6328 bits [Y 39.0172 dB    U 43.5371 dB    V 44.8493 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3168 bits [Y 38.5847 dB    U 43.4407 dB    V 44.7338 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 38.7171 dB    U 43.4551 dB    V 44.6690 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        768 bits [Y 38.5861 dB    U 43.5469 dB    V 44.8104 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2888 bits [Y 38.7066 dB    U 43.5095 dB    V 44.7934 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
