
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132984 bits [Y 35.9644 dB    U 41.8134 dB    V 42.9381 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13128 bits [Y 35.7048 dB    U 41.7892 dB    V 42.9054 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2136 bits [Y 35.6143 dB    U 41.7897 dB    V 42.9350 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 35.6401 dB    U 41.8318 dB    V 42.9244 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 35.6727 dB    U 41.8105 dB    V 42.8881 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 35.5071 dB    U 41.8211 dB    V 42.9141 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 35.5690 dB    U 41.8100 dB    V 42.9408 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.4852 dB    U 41.8021 dB    V 42.9260 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.5431 dB    U 41.8130 dB    V 42.8974 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13696 bits [Y 35.6397 dB    U 41.8672 dB    V 42.9168 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2456 bits [Y 35.4187 dB    U 41.8471 dB    V 42.8659 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 35.4742 dB    U 41.8367 dB    V 42.8318 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.5053 dB    U 41.8214 dB    V 42.8936 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.3184 dB    U 41.8507 dB    V 42.9144 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1184 bits [Y 35.4161 dB    U 41.8651 dB    V 42.8863 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 35.3194 dB    U 41.8700 dB    V 42.9099 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 35.4365 dB    U 41.9016 dB    V 42.9283 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13288 bits [Y 35.6587 dB    U 41.9157 dB    V 42.9841 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2456 bits [Y 35.3746 dB    U 41.8708 dB    V 42.9080 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1024 bits [Y 35.4334 dB    U 41.8828 dB    V 42.9078 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 35.4495 dB    U 41.8797 dB    V 42.9636 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.3443 dB    U 41.8871 dB    V 42.9387 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1224 bits [Y 35.3294 dB    U 41.8920 dB    V 42.8874 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.2273 dB    U 41.8998 dB    V 42.9151 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.4298 dB    U 41.8853 dB    V 42.9256 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     130288 bits [Y 35.9863 dB    U 41.7910 dB    V 42.9694 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2640 bits [Y 36.2923 dB    U 42.4323 dB    V 43.5284 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1336 bits [Y 36.0386 dB    U 42.3060 dB    V 43.4206 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 35.8959 dB    U 42.2734 dB    V 43.3004 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 36.0604 dB    U 42.3819 dB    V 43.4573 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1032 bits [Y 36.1929 dB    U 42.3556 dB    V 43.3844 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 36.1488 dB    U 42.3651 dB    V 43.5327 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 36.0613 dB    U 42.1126 dB    V 43.2600 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11072 bits [Y 35.6070 dB    U 41.6841 dB    V 42.9659 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1328 bits [Y 35.5545 dB    U 41.7410 dB    V 43.0282 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 35.5493 dB    U 41.7501 dB    V 42.9855 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 35.6660 dB    U 41.7211 dB    V 43.0179 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 35.5164 dB    U 41.6990 dB    V 43.0267 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 35.4764 dB    U 41.6805 dB    V 42.9727 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 35.5295 dB    U 41.6657 dB    V 43.0248 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 35.5163 dB    U 41.6494 dB    V 42.9727 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11656 bits [Y 35.6139 dB    U 41.6800 dB    V 42.9853 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1312 bits [Y 35.4288 dB    U 41.6928 dB    V 42.9746 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 35.4899 dB    U 41.6463 dB    V 42.9813 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.5699 dB    U 41.6297 dB    V 43.0086 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 35.4011 dB    U 41.6475 dB    V 42.9806 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        760 bits [Y 35.5109 dB    U 41.6527 dB    V 42.9500 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 35.4808 dB    U 41.6635 dB    V 42.9864 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 35.5011 dB    U 41.6742 dB    V 42.9919 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13880 bits [Y 35.6251 dB    U 41.6929 dB    V 43.0593 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3528 bits [Y 35.3752 dB    U 41.6571 dB    V 42.9573 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1440 bits [Y 35.4275 dB    U 41.6960 dB    V 42.9865 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 35.4645 dB    U 41.6645 dB    V 43.0510 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 35.2932 dB    U 41.6549 dB    V 42.9415 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1504 bits [Y 35.4530 dB    U 41.6071 dB    V 42.9419 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 35.3225 dB    U 41.6183 dB    V 42.9095 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 35.3662 dB    U 41.6629 dB    V 42.9949 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     128776 bits [Y 36.0307 dB    U 41.8999 dB    V 43.0342 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3632 bits [Y 36.2038 dB    U 42.1194 dB    V 43.4838 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2112 bits [Y 35.8615 dB    U 42.0773 dB    V 43.3128 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 35.6856 dB    U 41.9485 dB    V 43.3025 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 35.8236 dB    U 42.0013 dB    V 43.2737 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1720 bits [Y 36.1095 dB    U 42.1499 dB    V 43.3973 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 36.0135 dB    U 42.1719 dB    V 43.4583 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.9370 dB    U 41.9728 dB    V 43.2133 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12864 bits [Y 35.8191 dB    U 41.7945 dB    V 42.9614 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2936 bits [Y 35.6962 dB    U 41.7609 dB    V 42.8760 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1488 bits [Y 35.4357 dB    U 41.7450 dB    V 42.8946 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 35.5843 dB    U 41.7703 dB    V 42.9384 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 35.4285 dB    U 41.6878 dB    V 42.8807 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1472 bits [Y 35.3698 dB    U 41.7343 dB    V 42.9388 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 35.4615 dB    U 41.7087 dB    V 42.9268 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 35.5356 dB    U 41.7595 dB    V 42.9429 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12040 bits [Y 35.7324 dB    U 41.7403 dB    V 42.8777 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2304 bits [Y 35.6245 dB    U 41.7352 dB    V 42.9004 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1192 bits [Y 35.3356 dB    U 41.7307 dB    V 42.8853 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.5992 dB    U 41.7548 dB    V 42.9709 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 35.4947 dB    U 41.7866 dB    V 42.9327 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 35.2863 dB    U 41.6975 dB    V 42.8514 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 35.4754 dB    U 41.7599 dB    V 42.9438 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 35.5246 dB    U 41.7441 dB    V 42.9091 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14144 bits [Y 35.6773 dB    U 41.7547 dB    V 42.8723 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2520 bits [Y 35.4406 dB    U 41.7633 dB    V 42.8742 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 35.2650 dB    U 41.7139 dB    V 42.9015 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 35.5040 dB    U 41.7558 dB    V 42.9533 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.3399 dB    U 41.7876 dB    V 42.9032 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 35.1679 dB    U 41.6973 dB    V 42.8399 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 35.2370 dB    U 41.7376 dB    V 42.9053 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.3064 dB    U 41.7049 dB    V 42.8265 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132080 bits [Y 35.9496 dB    U 41.6621 dB    V 42.9566 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3392 bits [Y 36.1901 dB    U 42.1675 dB    V 43.4668 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1624 bits [Y 35.9296 dB    U 42.0869 dB    V 43.3609 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 35.9199 dB    U 42.0781 dB    V 43.1880 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 35.9296 dB    U 42.1629 dB    V 43.4032 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 36.0178 dB    U 42.1427 dB    V 43.4017 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 35.9680 dB    U 42.0997 dB    V 43.4061 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 35.8886 dB    U 41.9290 dB    V 43.1906 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18136 bits [Y 35.5749 dB    U 41.5787 dB    V 42.8698 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3952 bits [Y 35.3372 dB    U 41.5897 dB    V 42.8429 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1616 bits [Y 35.3910 dB    U 41.6149 dB    V 42.9100 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 35.5037 dB    U 41.6033 dB    V 42.9306 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.2466 dB    U 41.5847 dB    V 42.8746 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2072 bits [Y 35.2650 dB    U 41.5733 dB    V 42.8921 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 35.1888 dB    U 41.5642 dB    V 42.8423 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 35.2712 dB    U 41.5479 dB    V 42.8505 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21856 bits [Y 35.6224 dB    U 41.6218 dB    V 42.8418 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4672 bits [Y 35.1475 dB    U 41.5984 dB    V 42.7956 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2296 bits [Y 35.1735 dB    U 41.5606 dB    V 42.7921 dB] [ET    10 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.2223 dB    U 41.5608 dB    V 42.8655 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 34.9709 dB    U 41.5777 dB    V 42.7992 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2152 bits [Y 35.2643 dB    U 41.6599 dB    V 42.7805 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 35.0814 dB    U 41.6329 dB    V 42.8753 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.2651 dB    U 41.6418 dB    V 42.8029 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23784 bits [Y 35.6098 dB    U 41.5720 dB    V 42.7649 dB] [ET    11 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5000 bits [Y 35.1881 dB    U 41.5123 dB    V 42.7006 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1968 bits [Y 35.1994 dB    U 41.5631 dB    V 42.7998 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.2774 dB    U 41.6068 dB    V 42.8148 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 34.9758 dB    U 41.5334 dB    V 42.7909 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 35.1517 dB    U 41.5553 dB    V 42.7460 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 34.9902 dB    U 41.5722 dB    V 42.7381 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 35.2235 dB    U 41.5566 dB    V 42.7194 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     128048 bits [Y 36.0598 dB    U 41.7480 dB    V 42.9444 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4264 bits [Y 35.9628 dB    U 42.1618 dB    V 43.3255 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1944 bits [Y 35.7852 dB    U 42.1205 dB    V 43.1571 dB] [ET    10 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 35.5614 dB    U 41.9253 dB    V 42.9680 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 35.7358 dB    U 42.0763 dB    V 43.1630 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1672 bits [Y 36.1555 dB    U 42.1993 dB    V 43.4190 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 35.9265 dB    U 42.1428 dB    V 43.3564 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 36.0646 dB    U 41.9549 dB    V 43.2223 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20448 bits [Y 35.7499 dB    U 41.6633 dB    V 42.8507 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3880 bits [Y 35.3778 dB    U 41.7097 dB    V 42.9100 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1872 bits [Y 35.4763 dB    U 41.7399 dB    V 42.9414 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 35.5334 dB    U 41.7131 dB    V 42.9059 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 35.1723 dB    U 41.7342 dB    V 42.8857 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1816 bits [Y 35.3818 dB    U 41.7189 dB    V 42.9558 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 35.2598 dB    U 41.7628 dB    V 42.9394 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.4398 dB    U 41.6929 dB    V 42.8979 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18312 bits [Y 35.7138 dB    U 41.6888 dB    V 42.8957 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3528 bits [Y 35.3516 dB    U 41.6327 dB    V 42.8116 dB] [ET     9 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1432 bits [Y 35.3460 dB    U 41.6674 dB    V 42.8397 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.3705 dB    U 41.6496 dB    V 42.8510 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 35.1186 dB    U 41.6670 dB    V 42.8157 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1800 bits [Y 35.3310 dB    U 41.6609 dB    V 42.8898 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.1421 dB    U 41.6857 dB    V 42.8620 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 35.2798 dB    U 41.6900 dB    V 42.8053 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20120 bits [Y 35.6536 dB    U 41.7088 dB    V 42.9225 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3584 bits [Y 35.3262 dB    U 41.6375 dB    V 42.8506 dB] [ET     9 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1424 bits [Y 35.2834 dB    U 41.6719 dB    V 42.8229 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 35.3410 dB    U 41.6604 dB    V 42.8947 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 35.1808 dB    U 41.6555 dB    V 42.8646 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1488 bits [Y 35.2926 dB    U 41.6928 dB    V 42.8733 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.1607 dB    U 41.6865 dB    V 42.8644 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 35.3129 dB    U 41.7089 dB    V 42.9107 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     127688 bits [Y 36.0744 dB    U 41.8552 dB    V 42.8329 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4472 bits [Y 35.9777 dB    U 42.2595 dB    V 43.3170 dB] [ET     9 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2008 bits [Y 35.9103 dB    U 42.2151 dB    V 43.3097 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 35.6462 dB    U 42.0130 dB    V 43.1819 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 35.7027 dB    U 42.1603 dB    V 43.2364 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2608 bits [Y 36.0595 dB    U 42.2698 dB    V 43.3140 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 35.8117 dB    U 42.1762 dB    V 43.3209 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 35.7584 dB    U 41.9619 dB    V 43.0388 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22592 bits [Y 35.6962 dB    U 41.7465 dB    V 42.7854 dB] [ET     8 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5488 bits [Y 35.4431 dB    U 41.5984 dB    V 42.5828 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 35.4959 dB    U 41.7001 dB    V 42.6370 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        808 bits [Y 35.4044 dB    U 41.7877 dB    V 42.6755 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 35.1460 dB    U 41.5550 dB    V 42.5401 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2944 bits [Y 35.3510 dB    U 41.6338 dB    V 42.7167 dB] [ET     9 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        992 bits [Y 35.0773 dB    U 41.5487 dB    V 42.6399 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 35.2200 dB    U 41.6285 dB    V 42.7383 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22840 bits [Y 35.6284 dB    U 41.7105 dB    V 42.7172 dB] [ET    11 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4792 bits [Y 35.2883 dB    U 41.7333 dB    V 42.6135 dB] [ET     9 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2560 bits [Y 35.2914 dB    U 41.6291 dB    V 42.6831 dB] [ET    10 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 35.2099 dB    U 41.6180 dB    V 42.7707 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        656 bits [Y 35.0465 dB    U 41.6427 dB    V 42.6257 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2288 bits [Y 35.2566 dB    U 41.6879 dB    V 42.5999 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 35.0257 dB    U 41.6662 dB    V 42.5828 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        696 bits [Y 35.2316 dB    U 41.6248 dB    V 42.6071 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22184 bits [Y 35.5440 dB    U 41.6463 dB    V 42.6589 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4280 bits [Y 35.1273 dB    U 41.6259 dB    V 42.5517 dB] [ET     9 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2632 bits [Y 35.1993 dB    U 41.6798 dB    V 42.6893 dB] [ET    10 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        712 bits [Y 35.1389 dB    U 41.6539 dB    V 42.6657 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 34.9458 dB    U 41.6266 dB    V 42.5860 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2328 bits [Y 35.2246 dB    U 41.6404 dB    V 42.5385 dB] [ET     9 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 35.0202 dB    U 41.6076 dB    V 42.5025 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 35.1359 dB    U 41.6092 dB    V 42.4782 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     131112 bits [Y 35.9381 dB    U 41.7664 dB    V 42.7617 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3376 bits [Y 36.1474 dB    U 42.1471 dB    V 43.1043 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 35.9649 dB    U 42.1478 dB    V 43.1212 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 35.6686 dB    U 41.9489 dB    V 42.8491 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 35.8884 dB    U 42.0411 dB    V 43.1042 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1568 bits [Y 36.2310 dB    U 42.1816 dB    V 43.2018 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.9860 dB    U 42.1465 dB    V 43.1577 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 36.0485 dB    U 41.9897 dB    V 42.9667 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3536 bits [Y 35.2196 dB    U 41.7101 dB    V 42.6382 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 35.6770 dB    U 41.7008 dB    V 42.6740 dB] [ET     7 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 35.6475 dB    U 41.6865 dB    V 42.7206 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.4807 dB    U 41.6710 dB    V 42.6523 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2576 bits [Y 35.0938 dB    U 41.6015 dB    V 42.5370 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.1825 dB    U 41.6392 dB    V 42.6104 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 34.6064 dB    U 41.5374 dB    V 42.4534 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     428.7672   35.5228   41.7907   42.9375   36.8418


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7808.3657   36.0005   41.7908   42.9196   37.2816


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     161.1134   35.5054   41.7907   42.9381   36.8267

RVM: 0.000
Bytes written to file: 179464 (430.714 kbps)

 Total Time:     1683.994 sec.
