
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_4taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     557984 bits [Y 44.2668 dB    U 47.3479 dB    V 48.4500 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154232 bits [Y 43.4620 dB    U 46.8533 dB    V 48.1109 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30816 bits [Y 42.9381 dB    U 46.7348 dB    V 48.0742 dB] [ET    10 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12760 bits [Y 42.9794 dB    U 46.9178 dB    V 48.1512 dB] [ET    10 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2680 bits [Y 42.3615 dB    U 46.6290 dB    V 47.9891 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2424 bits [Y 42.3577 dB    U 46.6262 dB    V 47.9643 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12280 bits [Y 42.7805 dB    U 46.7416 dB    V 48.0378 dB] [ET    10 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2672 bits [Y 42.3453 dB    U 46.5470 dB    V 47.9693 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2688 bits [Y 42.3263 dB    U 46.6090 dB    V 47.9616 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     141408 bits [Y 43.4409 dB    U 46.7996 dB    V 48.0946 dB] [ET    16 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33664 bits [Y 42.8730 dB    U 46.6848 dB    V 47.9545 dB] [ET    11 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13792 bits [Y 42.7997 dB    U 46.7252 dB    V 47.9705 dB] [ET    11 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3128 bits [Y 42.4022 dB    U 46.5865 dB    V 48.0343 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3416 bits [Y 42.4113 dB    U 46.6460 dB    V 48.0054 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13528 bits [Y 42.7617 dB    U 46.6730 dB    V 47.9592 dB] [ET    10 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3184 bits [Y 42.4019 dB    U 46.6286 dB    V 47.9744 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3312 bits [Y 42.3856 dB    U 46.6341 dB    V 47.9468 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     152432 bits [Y 43.4812 dB    U 46.8736 dB    V 48.1228 dB] [ET    17 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      34040 bits [Y 42.9270 dB    U 46.7211 dB    V 48.0237 dB] [ET    11 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14016 bits [Y 42.8487 dB    U 46.7241 dB    V 47.9752 dB] [ET    11 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3208 bits [Y 42.4099 dB    U 46.5939 dB    V 48.0020 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3040 bits [Y 42.4434 dB    U 46.5954 dB    V 47.9827 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14896 bits [Y 42.7761 dB    U 46.7463 dB    V 47.9909 dB] [ET    10 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3336 bits [Y 42.4019 dB    U 46.6801 dB    V 47.9613 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3464 bits [Y 42.4125 dB    U 46.6438 dB    V 47.9641 dB] [ET     9 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     555296 bits [Y 44.2617 dB    U 47.3707 dB    V 48.4381 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36560 bits [Y 43.1674 dB    U 47.0591 dB    V 48.3886 dB] [ET    11 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18648 bits [Y 42.9043 dB    U 46.9152 dB    V 48.2017 dB] [ET    11 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3840 bits [Y 42.6321 dB    U 46.9545 dB    V 48.1872 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3592 bits [Y 42.6526 dB    U 46.9470 dB    V 48.1743 dB] [ET    10 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24456 bits [Y 42.8838 dB    U 47.0296 dB    V 48.3360 dB] [ET    11 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3552 bits [Y 42.6206 dB    U 46.8506 dB    V 48.3796 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3464 bits [Y 42.4751 dB    U 46.9284 dB    V 48.2850 dB] [ET     9 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     167520 bits [Y 43.4288 dB    U 46.7739 dB    V 48.0266 dB] [ET    14 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30528 bits [Y 42.8288 dB    U 46.7341 dB    V 48.0619 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21408 bits [Y 42.6516 dB    U 46.8117 dB    V 48.0485 dB] [ET    10 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3488 bits [Y 42.2545 dB    U 46.5677 dB    V 47.9528 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1984 bits [Y 42.1994 dB    U 46.5023 dB    V 47.9505 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19336 bits [Y 42.5092 dB    U 46.6164 dB    V 47.9144 dB] [ET    11 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1928 bits [Y 42.3084 dB    U 46.4556 dB    V 47.9059 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2064 bits [Y 42.1574 dB    U 46.5155 dB    V 47.8618 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154360 bits [Y 43.4366 dB    U 46.7812 dB    V 48.0011 dB] [ET    17 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30536 bits [Y 42.8268 dB    U 46.6507 dB    V 47.9745 dB] [ET    11 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19208 bits [Y 42.6122 dB    U 46.6148 dB    V 47.9524 dB] [ET    11 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1528 bits [Y 42.3843 dB    U 46.5608 dB    V 47.9286 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2144 bits [Y 42.2823 dB    U 46.5359 dB    V 47.9178 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21544 bits [Y 42.5328 dB    U 46.5909 dB    V 47.8896 dB] [ET    11 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2032 bits [Y 42.3341 dB    U 46.5562 dB    V 47.9024 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2560 bits [Y 42.2174 dB    U 46.5237 dB    V 47.9242 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     146424 bits [Y 43.4404 dB    U 46.8305 dB    V 48.0820 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39016 bits [Y 42.8342 dB    U 46.6663 dB    V 47.9166 dB] [ET    11 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29776 bits [Y 42.5913 dB    U 46.5779 dB    V 47.8165 dB] [ET    12 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3752 bits [Y 42.3391 dB    U 46.5101 dB    V 47.8877 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4896 bits [Y 42.3106 dB    U 46.4883 dB    V 47.8097 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26544 bits [Y 42.5647 dB    U 46.5556 dB    V 47.8619 dB] [ET    11 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4648 bits [Y 42.3655 dB    U 46.4774 dB    V 47.8132 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4624 bits [Y 42.2786 dB    U 46.4867 dB    V 47.8677 dB] [ET     9 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     549760 bits [Y 44.2702 dB    U 47.3583 dB    V 48.4099 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39208 bits [Y 43.1315 dB    U 46.9000 dB    V 48.2252 dB] [ET    11 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28872 bits [Y 42.7571 dB    U 46.8139 dB    V 47.9264 dB] [ET    12 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6240 bits [Y 42.4398 dB    U 46.6853 dB    V 47.9385 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6624 bits [Y 42.4531 dB    U 46.6319 dB    V 47.7736 dB] [ET    10 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24208 bits [Y 42.8941 dB    U 46.9652 dB    V 48.1995 dB] [ET    10 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5288 bits [Y 42.5264 dB    U 46.8050 dB    V 47.9979 dB] [ET    10 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4944 bits [Y 42.4782 dB    U 46.6544 dB    V 48.0240 dB] [ET     9 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     164248 bits [Y 43.4834 dB    U 46.8580 dB    V 48.0575 dB] [ET    14 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      35568 bits [Y 42.8620 dB    U 46.7992 dB    V 48.0103 dB] [ET    10 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30176 bits [Y 42.5857 dB    U 46.7846 dB    V 48.0042 dB] [ET    11 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5440 bits [Y 42.1884 dB    U 46.5525 dB    V 47.8421 dB] [ET     9 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5208 bits [Y 42.1842 dB    U 46.5156 dB    V 47.8034 dB] [ET    10 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30280 bits [Y 42.4703 dB    U 46.6054 dB    V 47.8973 dB] [ET    11 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4224 bits [Y 42.3113 dB    U 46.5289 dB    V 47.8738 dB] [ET    10 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3584 bits [Y 42.2476 dB    U 46.5604 dB    V 47.8776 dB] [ET     9 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143392 bits [Y 43.4825 dB    U 46.8605 dB    V 48.0342 dB] [ET    17 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      31048 bits [Y 42.8838 dB    U 46.6899 dB    V 47.9580 dB] [ET    11 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28144 bits [Y 42.5335 dB    U 46.6768 dB    V 47.9085 dB] [ET    12 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2976 bits [Y 42.4085 dB    U 46.5595 dB    V 47.9458 dB] [ET     9 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2376 bits [Y 42.4300 dB    U 46.6251 dB    V 47.9428 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30216 bits [Y 42.4529 dB    U 46.6216 dB    V 47.8957 dB] [ET    11 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2528 bits [Y 42.4150 dB    U 46.5993 dB    V 47.9424 dB] [ET    10 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2520 bits [Y 42.3042 dB    U 46.5891 dB    V 47.9312 dB] [ET     9 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     151880 bits [Y 43.4649 dB    U 46.8717 dB    V 48.1177 dB] [ET    17 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      37544 bits [Y 42.8372 dB    U 46.7524 dB    V 47.9879 dB] [ET    12 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26152 bits [Y 42.4813 dB    U 46.6830 dB    V 47.9784 dB] [ET    12 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2624 bits [Y 42.3593 dB    U 46.6433 dB    V 47.9718 dB] [ET     9 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2328 bits [Y 42.3192 dB    U 46.6222 dB    V 47.9292 dB] [ET    10 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28688 bits [Y 42.4207 dB    U 46.6323 dB    V 47.9637 dB] [ET    11 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3424 bits [Y 42.2973 dB    U 46.6239 dB    V 47.9574 dB] [ET    10 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3752 bits [Y 42.1591 dB    U 46.5487 dB    V 47.8786 dB] [ET     9 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     560952 bits [Y 44.2332 dB    U 47.2942 dB    V 48.3700 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      38088 bits [Y 43.1574 dB    U 47.0093 dB    V 48.3367 dB] [ET    12 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27952 bits [Y 42.6824 dB    U 46.8583 dB    V 48.1625 dB] [ET    12 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4688 bits [Y 42.5380 dB    U 46.8728 dB    V 48.1119 dB] [ET     9 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4360 bits [Y 42.4577 dB    U 46.8883 dB    V 48.2166 dB] [ET    10 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24344 bits [Y 42.7841 dB    U 46.9770 dB    V 48.1989 dB] [ET    11 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3808 bits [Y 42.5229 dB    U 46.7626 dB    V 48.1710 dB] [ET    10 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4384 bits [Y 42.3793 dB    U 46.8165 dB    V 48.1201 dB] [ET     9 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     196712 bits [Y 43.3820 dB    U 46.7363 dB    V 47.9958 dB] [ET    15 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      47024 bits [Y 42.7410 dB    U 46.6737 dB    V 47.9098 dB] [ET    11 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25560 bits [Y 42.5603 dB    U 46.7215 dB    V 48.0297 dB] [ET    11 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4608 bits [Y 42.2038 dB    U 46.5050 dB    V 47.9050 dB] [ET     9 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4272 bits [Y 42.1556 dB    U 46.4181 dB    V 47.8268 dB] [ET    10 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29688 bits [Y 42.4035 dB    U 46.5553 dB    V 47.8460 dB] [ET    11 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4768 bits [Y 42.1185 dB    U 46.3713 dB    V 47.7430 dB] [ET    10 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5576 bits [Y 41.9942 dB    U 46.3470 dB    V 47.7617 dB] [ET     9 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     197360 bits [Y 43.4180 dB    U 46.7414 dB    V 48.0053 dB] [ET    19 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      55024 bits [Y 42.7091 dB    U 46.4394 dB    V 47.8250 dB] [ET    13 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32800 bits [Y 42.4394 dB    U 46.4565 dB    V 47.8029 dB] [ET    13 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6016 bits [Y 42.1065 dB    U 46.3376 dB    V 47.8161 dB] [ET     9 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5976 bits [Y 42.1125 dB    U 46.3148 dB    V 47.7515 dB] [ET    10 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32488 bits [Y 42.4281 dB    U 46.4744 dB    V 47.7330 dB] [ET    12 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5968 bits [Y 42.1442 dB    U 46.3245 dB    V 47.8058 dB] [ET    10 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5672 bits [Y 42.0516 dB    U 46.4469 dB    V 47.8047 dB] [ET     9 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     197168 bits [Y 43.4526 dB    U 46.7512 dB    V 47.9233 dB] [ET    18 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      57976 bits [Y 42.7164 dB    U 46.5063 dB    V 47.8186 dB] [ET    13 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23904 bits [Y 42.6216 dB    U 46.5274 dB    V 47.8846 dB] [ET    12 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5728 bits [Y 42.1069 dB    U 46.4097 dB    V 47.8022 dB] [ET     9 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5920 bits [Y 42.0736 dB    U 46.3199 dB    V 47.7514 dB] [ET    10 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26256 bits [Y 42.6128 dB    U 46.4919 dB    V 47.8085 dB] [ET    11 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6400 bits [Y 42.0651 dB    U 46.3553 dB    V 47.7469 dB] [ET    10 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6024 bits [Y 42.0885 dB    U 46.3913 dB    V 47.7112 dB] [ET     9 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     548376 bits [Y 44.2319 dB    U 47.3096 dB    V 48.4012 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      53480 bits [Y 43.1210 dB    U 46.8896 dB    V 48.1810 dB] [ET    12 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25536 bits [Y 42.9218 dB    U 46.8272 dB    V 48.0768 dB] [ET    12 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6288 bits [Y 42.3360 dB    U 46.6926 dB    V 47.8783 dB] [ET     9 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5296 bits [Y 42.4428 dB    U 46.5868 dB    V 47.9233 dB] [ET    10 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21424 bits [Y 43.0684 dB    U 47.0969 dB    V 48.2885 dB] [ET    10 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4480 bits [Y 42.4682 dB    U 46.7442 dB    V 48.1201 dB] [ET    10 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4408 bits [Y 42.4712 dB    U 46.7800 dB    V 48.1596 dB] [ET     9 ] [L0 126 124 ] [L1 128 126 ]
