
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     557984 bits [Y 44.2668 dB    U 47.3479 dB    V 48.4500 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     153248 bits [Y 43.4521 dB    U 46.8578 dB    V 48.1112 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      31016 bits [Y 42.9336 dB    U 46.7595 dB    V 48.0853 dB] [ET    10 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13128 bits [Y 42.9770 dB    U 46.9265 dB    V 48.1584 dB] [ET    10 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2728 bits [Y 42.3556 dB    U 46.6364 dB    V 47.9869 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2496 bits [Y 42.3611 dB    U 46.6340 dB    V 47.9779 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12400 bits [Y 42.7725 dB    U 46.7649 dB    V 48.0450 dB] [ET    10 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2568 bits [Y 42.3530 dB    U 46.5551 dB    V 47.9875 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2680 bits [Y 42.3207 dB    U 46.6154 dB    V 47.9714 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143208 bits [Y 43.4534 dB    U 46.8357 dB    V 48.0890 dB] [ET    17 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      32824 bits [Y 42.8706 dB    U 46.7057 dB    V 47.9571 dB] [ET    11 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13592 bits [Y 42.7914 dB    U 46.7392 dB    V 47.9739 dB] [ET    11 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3080 bits [Y 42.3996 dB    U 46.6185 dB    V 48.0261 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3232 bits [Y 42.4015 dB    U 46.6694 dB    V 48.0034 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13640 bits [Y 42.7764 dB    U 46.6949 dB    V 47.9556 dB] [ET    10 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3336 bits [Y 42.4051 dB    U 46.6526 dB    V 47.9651 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3176 bits [Y 42.3776 dB    U 46.6666 dB    V 47.9345 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154192 bits [Y 43.5063 dB    U 46.9057 dB    V 48.1523 dB] [ET    17 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33288 bits [Y 42.9092 dB    U 46.7233 dB    V 48.0375 dB] [ET    11 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13872 bits [Y 42.8566 dB    U 46.7340 dB    V 48.0089 dB] [ET    11 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3184 bits [Y 42.4010 dB    U 46.6114 dB    V 47.9864 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3008 bits [Y 42.4426 dB    U 46.6068 dB    V 47.9859 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14896 bits [Y 42.7748 dB    U 46.7577 dB    V 48.0271 dB] [ET    10 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3312 bits [Y 42.4049 dB    U 46.6811 dB    V 47.9763 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3576 bits [Y 42.4270 dB    U 46.6696 dB    V 48.0092 dB] [ET     9 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     555296 bits [Y 44.2617 dB    U 47.3707 dB    V 48.4381 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36200 bits [Y 43.1579 dB    U 47.0889 dB    V 48.4063 dB] [ET    12 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18920 bits [Y 42.9111 dB    U 46.9436 dB    V 48.2524 dB] [ET    11 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3888 bits [Y 42.6077 dB    U 46.9721 dB    V 48.2425 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3472 bits [Y 42.6460 dB    U 46.9549 dB    V 48.2330 dB] [ET    10 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25136 bits [Y 42.8824 dB    U 47.0529 dB    V 48.3481 dB] [ET    11 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3632 bits [Y 42.6126 dB    U 46.8490 dB    V 48.3790 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3744 bits [Y 42.4889 dB    U 46.9390 dB    V 48.2907 dB] [ET     9 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168680 bits [Y 43.4336 dB    U 46.7917 dB    V 48.0338 dB] [ET    14 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30176 bits [Y 42.8249 dB    U 46.7462 dB    V 48.0888 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22064 bits [Y 42.6625 dB    U 46.8271 dB    V 48.0621 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3088 bits [Y 42.2261 dB    U 46.5661 dB    V 47.9547 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2048 bits [Y 42.1998 dB    U 46.5140 dB    V 47.9744 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19912 bits [Y 42.5283 dB    U 46.6168 dB    V 47.9287 dB] [ET    11 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1744 bits [Y 42.2965 dB    U 46.4585 dB    V 47.9193 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1976 bits [Y 42.1683 dB    U 46.5228 dB    V 47.8754 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154888 bits [Y 43.4429 dB    U 46.7842 dB    V 47.9906 dB] [ET    17 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30000 bits [Y 42.8095 dB    U 46.6513 dB    V 47.9839 dB] [ET    11 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18776 bits [Y 42.6119 dB    U 46.6165 dB    V 47.9546 dB] [ET    11 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1736 bits [Y 42.3858 dB    U 46.5597 dB    V 47.9241 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1984 bits [Y 42.2866 dB    U 46.5192 dB    V 47.9300 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21808 bits [Y 42.5433 dB    U 46.6010 dB    V 47.8677 dB] [ET    11 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2096 bits [Y 42.3334 dB    U 46.5616 dB    V 47.9038 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2632 bits [Y 42.2184 dB    U 46.5205 dB    V 47.9226 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144544 bits [Y 43.4443 dB    U 46.8147 dB    V 48.0870 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      38232 bits [Y 42.8311 dB    U 46.6683 dB    V 47.9094 dB] [ET    11 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29728 bits [Y 42.5943 dB    U 46.5511 dB    V 47.8007 dB] [ET    12 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3960 bits [Y 42.3602 dB    U 46.5282 dB    V 47.8839 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5064 bits [Y 42.3314 dB    U 46.4812 dB    V 47.7920 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26752 bits [Y 42.5799 dB    U 46.5568 dB    V 47.8552 dB] [ET    11 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4656 bits [Y 42.3708 dB    U 46.4956 dB    V 47.8325 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4408 bits [Y 42.2802 dB    U 46.5028 dB    V 47.8513 dB] [ET     9 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     549760 bits [Y 44.2702 dB    U 47.3583 dB    V 48.4099 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39000 bits [Y 43.1318 dB    U 46.9322 dB    V 48.2623 dB] [ET    11 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28000 bits [Y 42.7438 dB    U 46.8230 dB    V 47.9336 dB] [ET    12 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6512 bits [Y 42.4433 dB    U 46.7232 dB    V 47.9431 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6472 bits [Y 42.4609 dB    U 46.6556 dB    V 47.8051 dB] [ET    10 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24144 bits [Y 42.8979 dB    U 46.9872 dB    V 48.2147 dB] [ET    11 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5224 bits [Y 42.5392 dB    U 46.8206 dB    V 48.0313 dB] [ET    10 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4872 bits [Y 42.4772 dB    U 46.6709 dB    V 48.0229 dB] [ET     9 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     165896 bits [Y 43.4950 dB    U 46.8628 dB    V 48.0667 dB] [ET    15 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      34656 bits [Y 42.8368 dB    U 46.8059 dB    V 48.0037 dB] [ET    11 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30224 bits [Y 42.5942 dB    U 46.7990 dB    V 47.9830 dB] [ET    11 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5520 bits [Y 42.1869 dB    U 46.5580 dB    V 47.8477 dB] [ET     9 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4704 bits [Y 42.1751 dB    U 46.5236 dB    V 47.7841 dB] [ET    10 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30032 bits [Y 42.4699 dB    U 46.6196 dB    V 47.9010 dB] [ET    11 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4192 bits [Y 42.3031 dB    U 46.5465 dB    V 47.8677 dB] [ET    10 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3736 bits [Y 42.2489 dB    U 46.5719 dB    V 47.8836 dB] [ET     9 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144336 bits [Y 43.4902 dB    U 46.8599 dB    V 48.0315 dB] [ET    16 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      31352 bits [Y 42.8861 dB    U 46.6830 dB    V 47.9646 dB] [ET    11 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28520 bits [Y 42.5429 dB    U 46.6666 dB    V 47.8849 dB] [ET    12 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2992 bits [Y 42.4206 dB    U 46.6009 dB    V 47.9547 dB] [ET     9 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2320 bits [Y 42.4357 dB    U 46.6382 dB    V 47.9476 dB] [ET    10 ] [L0 74 72 ] [L1 76 80 ]
