
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132984 bits [Y 35.9644 dB    U 41.8134 dB    V 42.9381 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13160 bits [Y 35.6991 dB    U 41.8091 dB    V 42.9535 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2064 bits [Y 35.5887 dB    U 41.8023 dB    V 42.9517 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        960 bits [Y 35.6462 dB    U 41.8427 dB    V 42.9263 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 35.6840 dB    U 41.8154 dB    V 42.8842 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.5019 dB    U 41.8313 dB    V 42.9172 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 35.5554 dB    U 41.8298 dB    V 42.9795 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 35.4699 dB    U 41.8152 dB    V 42.9489 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.5430 dB    U 41.8365 dB    V 42.9373 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14000 bits [Y 35.6582 dB    U 41.8793 dB    V 42.9468 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2456 bits [Y 35.4235 dB    U 41.8570 dB    V 42.8680 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1192 bits [Y 35.4743 dB    U 41.8484 dB    V 42.8599 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 35.5055 dB    U 41.8269 dB    V 42.8738 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.3187 dB    U 41.8668 dB    V 42.9481 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1296 bits [Y 35.4527 dB    U 41.8673 dB    V 42.9013 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 35.3340 dB    U 41.8815 dB    V 42.9429 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.4913 dB    U 41.8924 dB    V 42.9578 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13048 bits [Y 35.6515 dB    U 41.8941 dB    V 42.9925 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2528 bits [Y 35.3778 dB    U 41.8629 dB    V 42.9454 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 35.4174 dB    U 41.8845 dB    V 42.9414 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 35.4674 dB    U 41.8838 dB    V 42.9786 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.3307 dB    U 41.8771 dB    V 42.9588 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 35.3377 dB    U 41.8624 dB    V 42.9194 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 35.2581 dB    U 41.8912 dB    V 42.9258 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 35.3647 dB    U 41.8684 dB    V 42.9327 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     130288 bits [Y 35.9863 dB    U 41.7910 dB    V 42.9694 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2640 bits [Y 36.3022 dB    U 42.4375 dB    V 43.5461 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 36.0406 dB    U 42.2708 dB    V 43.4239 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 35.9369 dB    U 42.2499 dB    V 43.3152 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 36.0907 dB    U 42.3591 dB    V 43.4493 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 36.1824 dB    U 42.3514 dB    V 43.3646 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 36.1544 dB    U 42.3659 dB    V 43.5193 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 36.0459 dB    U 42.1215 dB    V 43.2642 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10880 bits [Y 35.5894 dB    U 41.6709 dB    V 42.9372 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1336 bits [Y 35.5514 dB    U 41.7066 dB    V 42.9815 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 35.5298 dB    U 41.7378 dB    V 42.9613 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 35.6659 dB    U 41.7046 dB    V 42.9936 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 35.4652 dB    U 41.6748 dB    V 42.9801 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 35.4422 dB    U 41.6577 dB    V 42.9421 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.5092 dB    U 41.6384 dB    V 42.9861 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 35.4933 dB    U 41.6238 dB    V 42.9445 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11280 bits [Y 35.5783 dB    U 41.6766 dB    V 42.9773 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 35.4090 dB    U 41.6766 dB    V 42.9733 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 35.4482 dB    U 41.6366 dB    V 42.9531 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.5442 dB    U 41.6177 dB    V 42.9775 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 35.3606 dB    U 41.6296 dB    V 42.9570 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 35.4579 dB    U 41.6408 dB    V 42.9385 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 35.4448 dB    U 41.6453 dB    V 42.9768 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 35.4328 dB    U 41.6678 dB    V 42.9785 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14024 bits [Y 35.6245 dB    U 41.6868 dB    V 43.0604 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3432 bits [Y 35.3603 dB    U 41.6328 dB    V 42.9280 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1352 bits [Y 35.3744 dB    U 41.6897 dB    V 42.9821 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.4383 dB    U 41.6657 dB    V 43.0421 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 35.2479 dB    U 41.6438 dB    V 42.9719 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1560 bits [Y 35.4224 dB    U 41.6076 dB    V 42.9364 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 35.3203 dB    U 41.6111 dB    V 42.9161 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 35.3628 dB    U 41.6558 dB    V 42.9901 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     128776 bits [Y 36.0307 dB    U 41.8999 dB    V 43.0342 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3664 bits [Y 36.2134 dB    U 42.0483 dB    V 43.4966 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 35.9049 dB    U 42.0619 dB    V 43.3607 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 35.7113 dB    U 41.9473 dB    V 43.3325 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 35.8160 dB    U 41.9766 dB    V 43.3539 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1848 bits [Y 36.0941 dB    U 42.1029 dB    V 43.4278 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 35.9741 dB    U 42.0465 dB    V 43.4502 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.9017 dB    U 41.9695 dB    V 43.1950 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12952 bits [Y 35.8231 dB    U 41.7664 dB    V 42.9576 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2808 bits [Y 35.6761 dB    U 41.7803 dB    V 42.8973 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1592 bits [Y 35.4312 dB    U 41.7502 dB    V 42.9399 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.5842 dB    U 41.7853 dB    V 42.9731 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        552 bits [Y 35.4022 dB    U 41.6965 dB    V 42.9188 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1616 bits [Y 35.3876 dB    U 41.7129 dB    V 42.9265 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 35.4525 dB    U 41.7165 dB    V 42.9284 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 35.5467 dB    U 41.7429 dB    V 42.9400 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11896 bits [Y 35.7279 dB    U 41.7337 dB    V 42.8835 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2288 bits [Y 35.6111 dB    U 41.7387 dB    V 42.9196 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1192 bits [Y 35.3369 dB    U 41.7242 dB    V 42.9046 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.5895 dB    U 41.7377 dB    V 42.9798 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 35.4228 dB    U 41.7732 dB    V 42.9569 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 35.2787 dB    U 41.6930 dB    V 42.8845 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 35.4567 dB    U 41.7641 dB    V 42.9635 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 35.5047 dB    U 41.7425 dB    V 42.9297 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14608 bits [Y 35.6821 dB    U 41.7453 dB    V 42.9182 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2560 bits [Y 35.4467 dB    U 41.7827 dB    V 42.9641 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 35.2239 dB    U 41.7104 dB    V 42.9499 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 35.4966 dB    U 41.7553 dB    V 42.9664 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 35.3310 dB    U 41.7852 dB    V 42.9702 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1264 bits [Y 35.1646 dB    U 41.6874 dB    V 42.8946 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.2671 dB    U 41.7398 dB    V 42.9716 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.3317 dB    U 41.6880 dB    V 42.8569 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132080 bits [Y 35.9496 dB    U 41.6621 dB    V 42.9566 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3472 bits [Y 36.2057 dB    U 42.1330 dB    V 43.4713 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1592 bits [Y 35.9265 dB    U 42.0937 dB    V 43.3757 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        368 bits [Y 35.8960 dB    U 42.0358 dB    V 43.1873 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 35.9315 dB    U 42.1436 dB    V 43.4076 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 36.0255 dB    U 42.0852 dB    V 43.3573 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.9584 dB    U 42.0417 dB    V 43.3685 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 35.8859 dB    U 41.9006 dB    V 43.1675 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18288 bits [Y 35.5769 dB    U 41.5923 dB    V 42.8346 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3944 bits [Y 35.3360 dB    U 41.6170 dB    V 42.8530 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1544 bits [Y 35.3627 dB    U 41.6144 dB    V 42.9174 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 35.4998 dB    U 41.6130 dB    V 42.9535 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.2283 dB    U 41.5877 dB    V 42.8955 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1936 bits [Y 35.2471 dB    U 41.5983 dB    V 42.8856 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 35.1737 dB    U 41.5949 dB    V 42.8602 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 35.2774 dB    U 41.5756 dB    V 42.8239 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21728 bits [Y 35.6019 dB    U 41.6429 dB    V 42.8295 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4704 bits [Y 35.1587 dB    U 41.5778 dB    V 42.7488 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2136 bits [Y 35.1564 dB    U 41.5548 dB    V 42.7444 dB] [ET    10 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 35.2333 dB    U 41.5787 dB    V 42.8540 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 34.9768 dB    U 41.5823 dB    V 42.7636 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1920 bits [Y 35.2111 dB    U 41.6611 dB    V 42.7513 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 35.0621 dB    U 41.6191 dB    V 42.8340 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 35.2722 dB    U 41.6650 dB    V 42.8125 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23504 bits [Y 35.6114 dB    U 41.5832 dB    V 42.7613 dB] [ET    11 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5000 bits [Y 35.1500 dB    U 41.5105 dB    V 42.7439 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1832 bits [Y 35.1649 dB    U 41.5684 dB    V 42.8030 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 35.2584 dB    U 41.6351 dB    V 42.7939 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 34.9832 dB    U 41.5471 dB    V 42.7301 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2144 bits [Y 35.1617 dB    U 41.5554 dB    V 42.7266 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 34.9965 dB    U 41.5592 dB    V 42.6819 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 35.2221 dB    U 41.5997 dB    V 42.7486 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     128048 bits [Y 36.0598 dB    U 41.7480 dB    V 42.9444 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4256 bits [Y 35.9640 dB    U 42.1636 dB    V 43.2889 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2072 bits [Y 35.8833 dB    U 42.1275 dB    V 43.2692 dB] [ET    10 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.6665 dB    U 41.9844 dB    V 43.0053 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 35.7571 dB    U 42.1007 dB    V 43.1747 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1552 bits [Y 36.1498 dB    U 42.1849 dB    V 43.3870 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 35.9105 dB    U 42.1093 dB    V 43.3087 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 36.0428 dB    U 41.9402 dB    V 43.2108 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20112 bits [Y 35.7323 dB    U 41.6648 dB    V 42.8748 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4000 bits [Y 35.3887 dB    U 41.6984 dB    V 42.8958 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1776 bits [Y 35.4544 dB    U 41.7292 dB    V 42.9370 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 35.5318 dB    U 41.7010 dB    V 42.9080 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 35.1801 dB    U 41.7143 dB    V 42.8926 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1712 bits [Y 35.3656 dB    U 41.6946 dB    V 42.9420 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 35.2323 dB    U 41.7465 dB    V 42.9316 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.4180 dB    U 41.6642 dB    V 42.9004 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18752 bits [Y 35.7238 dB    U 41.6843 dB    V 42.8943 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3480 bits [Y 35.3241 dB    U 41.6703 dB    V 42.7723 dB] [ET     9 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1544 bits [Y 35.3364 dB    U 41.6731 dB    V 42.8483 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.4058 dB    U 41.6560 dB    V 42.8810 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 35.1233 dB    U 41.6805 dB    V 42.8020 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1816 bits [Y 35.3151 dB    U 41.7016 dB    V 42.8298 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 35.1672 dB    U 41.7201 dB    V 42.8015 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.2673 dB    U 41.7010 dB    V 42.7989 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19744 bits [Y 35.6371 dB    U 41.7021 dB    V 42.9273 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3536 bits [Y 35.3324 dB    U 41.6652 dB    V 42.8404 dB] [ET     9 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1576 bits [Y 35.3151 dB    U 41.6517 dB    V 42.8578 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 35.3034 dB    U 41.6459 dB    V 42.8999 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.1881 dB    U 41.6567 dB    V 42.8733 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1496 bits [Y 35.2767 dB    U 41.7023 dB    V 42.8351 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.2261 dB    U 41.7071 dB    V 42.8650 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 35.3004 dB    U 41.6874 dB    V 42.8990 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     127688 bits [Y 36.0744 dB    U 41.8552 dB    V 42.8329 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4416 bits [Y 36.0100 dB    U 42.2369 dB    V 43.2801 dB] [ET     9 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2064 bits [Y 35.9226 dB    U 42.2089 dB    V 43.3248 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 35.6711 dB    U 42.0098 dB    V 43.2024 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 35.7585 dB    U 42.1300 dB    V 43.2237 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2704 bits [Y 36.0843 dB    U 42.2747 dB    V 43.3288 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 35.8066 dB    U 42.2089 dB    V 43.3257 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 35.7508 dB    U 41.9984 dB    V 43.0866 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22672 bits [Y 35.6733 dB    U 41.7432 dB    V 42.8148 dB] [ET     8 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5304 bits [Y 35.4257 dB    U 41.6221 dB    V 42.5967 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 35.4678 dB    U 41.7395 dB    V 42.6347 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 35.3939 dB    U 41.7835 dB    V 42.6584 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 35.1077 dB    U 41.5862 dB    V 42.5401 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2896 bits [Y 35.3430 dB    U 41.6380 dB    V 42.7386 dB] [ET     9 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        928 bits [Y 35.0258 dB    U 41.5707 dB    V 42.6292 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 35.1739 dB    U 41.6487 dB    V 42.7571 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23128 bits [Y 35.6131 dB    U 41.7271 dB    V 42.7381 dB] [ET    11 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4504 bits [Y 35.2564 dB    U 41.7028 dB    V 42.6107 dB] [ET     9 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2544 bits [Y 35.2585 dB    U 41.6016 dB    V 42.7266 dB] [ET    10 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        760 bits [Y 35.1785 dB    U 41.6111 dB    V 42.7835 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 34.9994 dB    U 41.6429 dB    V 42.6390 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2416 bits [Y 35.2629 dB    U 41.6540 dB    V 42.5882 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 35.0164 dB    U 41.6709 dB    V 42.5566 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 35.1767 dB    U 41.6300 dB    V 42.6184 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22216 bits [Y 35.5271 dB    U 41.6177 dB    V 42.6450 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4312 bits [Y 35.1422 dB    U 41.5638 dB    V 42.5451 dB] [ET     9 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2688 bits [Y 35.2008 dB    U 41.6541 dB    V 42.6624 dB] [ET    10 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 35.0983 dB    U 41.6701 dB    V 42.6922 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 34.9291 dB    U 41.6061 dB    V 42.5322 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2224 bits [Y 35.2036 dB    U 41.5985 dB    V 42.5201 dB] [ET     9 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 34.9611 dB    U 41.5797 dB    V 42.5506 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        712 bits [Y 35.1310 dB    U 41.5819 dB    V 42.5339 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     131112 bits [Y 35.9381 dB    U 41.7664 dB    V 42.7617 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3584 bits [Y 36.1952 dB    U 42.1514 dB    V 43.1628 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1864 bits [Y 35.9516 dB    U 42.1108 dB    V 43.1209 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 35.6601 dB    U 41.9189 dB    V 42.8724 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 35.8759 dB    U 42.0237 dB    V 43.1125 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1560 bits [Y 36.2411 dB    U 42.2000 dB    V 43.2282 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 36.0336 dB    U 42.1655 dB    V 43.1876 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 36.0635 dB    U 41.9872 dB    V 42.9806 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3560 bits [Y 35.2278 dB    U 41.7132 dB    V 42.6621 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        864 bits [Y 35.6857 dB    U 41.7028 dB    V 42.6906 dB] [ET     7 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.6627 dB    U 41.6911 dB    V 42.7330 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.4704 dB    U 41.6767 dB    V 42.6807 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2464 bits [Y 35.0472 dB    U 41.6142 dB    V 42.5677 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 35.1643 dB    U 41.6411 dB    V 42.6218 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 34.5791 dB    U 41.5607 dB    V 42.4861 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     428.4312   35.5164   41.7869   42.9422   36.8356


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7808.3657   36.0005   41.7908   42.9196   37.2816


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     160.7652   35.4988   41.7868   42.9430   36.8202

RVM: 0.000
Bytes written to file: 179324 (430.378 kbps)

 Total Time:     1678.649 sec.
