
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     557984 bits [Y 44.2668 dB    U 47.3479 dB    V 48.4500 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     153264 bits [Y 43.4475 dB    U 46.8475 dB    V 48.1020 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30936 bits [Y 42.9259 dB    U 46.7348 dB    V 48.0739 dB] [ET    10 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12800 bits [Y 42.9749 dB    U 46.9147 dB    V 48.1390 dB] [ET    10 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2712 bits [Y 42.3544 dB    U 46.6225 dB    V 47.9765 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2368 bits [Y 42.3518 dB    U 46.6321 dB    V 47.9652 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12232 bits [Y 42.7667 dB    U 46.7521 dB    V 48.0273 dB] [ET    10 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2408 bits [Y 42.3444 dB    U 46.5594 dB    V 47.9808 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2592 bits [Y 42.3147 dB    U 46.6259 dB    V 47.9539 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     141904 bits [Y 43.4420 dB    U 46.8066 dB    V 48.0834 dB] [ET    17 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33888 bits [Y 42.8803 dB    U 46.6847 dB    V 47.9492 dB] [ET    11 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13632 bits [Y 42.8007 dB    U 46.7165 dB    V 47.9572 dB] [ET    11 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3056 bits [Y 42.4029 dB    U 46.5897 dB    V 48.0175 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3288 bits [Y 42.4050 dB    U 46.6587 dB    V 48.0021 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13752 bits [Y 42.7734 dB    U 46.6837 dB    V 47.9539 dB] [ET    10 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3312 bits [Y 42.3960 dB    U 46.6230 dB    V 47.9619 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3296 bits [Y 42.3859 dB    U 46.6330 dB    V 47.9455 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     152152 bits [Y 43.4914 dB    U 46.8926 dB    V 48.1461 dB] [ET    17 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33352 bits [Y 42.9108 dB    U 46.7151 dB    V 48.0350 dB] [ET    12 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14096 bits [Y 42.8560 dB    U 46.7128 dB    V 47.9889 dB] [ET    11 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3128 bits [Y 42.4033 dB    U 46.5785 dB    V 47.9856 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2984 bits [Y 42.4357 dB    U 46.5697 dB    V 47.9738 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      15240 bits [Y 42.7746 dB    U 46.7481 dB    V 47.9928 dB] [ET    10 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3472 bits [Y 42.4067 dB    U 46.6745 dB    V 47.9475 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3352 bits [Y 42.4092 dB    U 46.6433 dB    V 47.9736 dB] [ET     9 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     555296 bits [Y 44.2617 dB    U 47.3707 dB    V 48.4381 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36640 bits [Y 43.1602 dB    U 47.0805 dB    V 48.3977 dB] [ET    11 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18624 bits [Y 42.9064 dB    U 46.9444 dB    V 48.2328 dB] [ET    11 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4064 bits [Y 42.6291 dB    U 46.9638 dB    V 48.2351 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3576 bits [Y 42.6530 dB    U 46.9468 dB    V 48.2052 dB] [ET    10 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24528 bits [Y 42.8780 dB    U 47.0503 dB    V 48.3437 dB] [ET    11 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3376 bits [Y 42.5930 dB    U 46.8421 dB    V 48.3791 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3488 bits [Y 42.4793 dB    U 46.9305 dB    V 48.2931 dB] [ET     9 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169048 bits [Y 43.4381 dB    U 46.7918 dB    V 48.0472 dB] [ET    15 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30256 bits [Y 42.8368 dB    U 46.7444 dB    V 48.0792 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21784 bits [Y 42.6610 dB    U 46.8295 dB    V 48.0583 dB] [ET    10 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3128 bits [Y 42.2417 dB    U 46.5693 dB    V 47.9636 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2088 bits [Y 42.1976 dB    U 46.5111 dB    V 47.9690 dB] [ET    10 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20072 bits [Y 42.5272 dB    U 46.6167 dB    V 47.9227 dB] [ET    11 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1680 bits [Y 42.2966 dB    U 46.4490 dB    V 47.9127 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1784 bits [Y 42.1583 dB    U 46.5181 dB    V 47.8700 dB] [ET     9 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154088 bits [Y 43.4510 dB    U 46.7816 dB    V 48.0080 dB] [ET    17 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30144 bits [Y 42.8093 dB    U 46.6459 dB    V 47.9904 dB] [ET    11 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19560 bits [Y 42.6189 dB    U 46.6193 dB    V 47.9621 dB] [ET    12 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1632 bits [Y 42.3849 dB    U 46.5552 dB    V 47.9263 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1856 bits [Y 42.2665 dB    U 46.5441 dB    V 47.9292 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21584 bits [Y 42.5251 dB    U 46.6039 dB    V 47.8936 dB] [ET    11 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2152 bits [Y 42.3276 dB    U 46.5483 dB    V 47.9062 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2632 bits [Y 42.2044 dB    U 46.5305 dB    V 47.9330 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     147160 bits [Y 43.4585 dB    U 46.8268 dB    V 48.0957 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      38312 bits [Y 42.8300 dB    U 46.6902 dB    V 47.9362 dB] [ET    11 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29912 bits [Y 42.5988 dB    U 46.5814 dB    V 47.8342 dB] [ET    12 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3928 bits [Y 42.3478 dB    U 46.5302 dB    V 47.9106 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4992 bits [Y 42.3200 dB    U 46.4941 dB    V 47.8340 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26752 bits [Y 42.5747 dB    U 46.5662 dB    V 47.8703 dB] [ET    11 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4288 bits [Y 42.3482 dB    U 46.5066 dB    V 47.8147 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4496 bits [Y 42.2831 dB    U 46.5109 dB    V 47.8847 dB] [ET     9 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     549760 bits [Y 44.2702 dB    U 47.3583 dB    V 48.4099 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39600 bits [Y 43.1428 dB    U 46.9262 dB    V 48.2506 dB] [ET    11 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28680 bits [Y 42.7510 dB    U 46.8200 dB    V 47.9267 dB] [ET    12 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6256 bits [Y 42.4297 dB    U 46.7203 dB    V 47.9128 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6704 bits [Y 42.4664 dB    U 46.6191 dB    V 47.8113 dB] [ET    10 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23632 bits [Y 42.8921 dB    U 46.9651 dB    V 48.2183 dB] [ET    11 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5160 bits [Y 42.5241 dB    U 46.8124 dB    V 48.0027 dB] [ET    10 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4760 bits [Y 42.4728 dB    U 46.6535 dB    V 48.0408 dB] [ET     9 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     164664 bits [Y 43.4806 dB    U 46.8772 dB    V 48.0835 dB] [ET    14 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      35464 bits [Y 42.8526 dB    U 46.7946 dB    V 48.0012 dB] [ET    10 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30432 bits [Y 42.5957 dB    U 46.7878 dB    V 48.0165 dB] [ET    11 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5120 bits [Y 42.1742 dB    U 46.5485 dB    V 47.8438 dB] [ET     9 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4952 bits [Y 42.1818 dB    U 46.5127 dB    V 47.8185 dB] [ET    10 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29248 bits [Y 42.4509 dB    U 46.6166 dB    V 47.9025 dB] [ET    11 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3944 bits [Y 42.2913 dB    U 46.5243 dB    V 47.8780 dB] [ET    10 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3608 bits [Y 42.2461 dB    U 46.5732 dB    V 47.8819 dB] [ET     9 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144552 bits [Y 43.4922 dB    U 46.8529 dB    V 48.0645 dB] [ET    17 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30640 bits [Y 42.8759 dB    U 46.6976 dB    V 47.9671 dB] [ET    11 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28280 bits [Y 42.5363 dB    U 46.6839 dB    V 47.9230 dB] [ET    12 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3176 bits [Y 42.4217 dB    U 46.5788 dB    V 47.9761 dB] [ET     9 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2328 bits [Y 42.4370 dB    U 46.6465 dB    V 47.9624 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30224 bits [Y 42.4608 dB    U 46.6242 dB    V 47.8873 dB] [ET    11 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2472 bits [Y 42.3995 dB    U 46.6208 dB    V 47.9457 dB] [ET    10 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2432 bits [Y 42.2962 dB    U 46.5904 dB    V 47.9595 dB] [ET     9 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     152376 bits [Y 43.4849 dB    U 46.8507 dB    V 48.0776 dB] [ET    17 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36408 bits [Y 42.8330 dB    U 46.7296 dB    V 47.9748 dB] [ET    12 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26232 bits [Y 42.4875 dB    U 46.6853 dB    V 47.9788 dB] [ET    12 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2872 bits [Y 42.3706 dB    U 46.6504 dB    V 47.9755 dB] [ET     9 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2088 bits [Y 42.3038 dB    U 46.6123 dB    V 47.9240 dB] [ET    10 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28928 bits [Y 42.4341 dB    U 46.6034 dB    V 47.9313 dB] [ET    11 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3528 bits [Y 42.3039 dB    U 46.6347 dB    V 47.9363 dB] [ET    10 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3896 bits [Y 42.1726 dB    U 46.5521 dB    V 47.8399 dB] [ET     9 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     560952 bits [Y 44.2332 dB    U 47.2942 dB    V 48.3700 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36456 bits [Y 43.1356 dB    U 47.0282 dB    V 48.3467 dB] [ET    11 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27456 bits [Y 42.6655 dB    U 46.8450 dB    V 48.1590 dB] [ET    12 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4368 bits [Y 42.5354 dB    U 46.8971 dB    V 48.1093 dB] [ET     9 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4528 bits [Y 42.4648 dB    U 46.9053 dB    V 48.1938 dB] [ET    10 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24696 bits [Y 42.7939 dB    U 46.9783 dB    V 48.2172 dB] [ET    11 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3800 bits [Y 42.5461 dB    U 46.7640 dB    V 48.1951 dB] [ET    10 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4352 bits [Y 42.3984 dB    U 46.8018 dB    V 48.1511 dB] [ET     9 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     196280 bits [Y 43.3825 dB    U 46.7225 dB    V 47.9976 dB] [ET    15 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      47344 bits [Y 42.7393 dB    U 46.6692 dB    V 47.9222 dB] [ET    11 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24840 bits [Y 42.5682 dB    U 46.7216 dB    V 48.0241 dB] [ET    11 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4920 bits [Y 42.2335 dB    U 46.5068 dB    V 47.9186 dB] [ET     9 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4320 bits [Y 42.1546 dB    U 46.4218 dB    V 47.8209 dB] [ET    10 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29520 bits [Y 42.4186 dB    U 46.5367 dB    V 47.8323 dB] [ET    11 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4832 bits [Y 42.1361 dB    U 46.3582 dB    V 47.7532 dB] [ET    10 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5504 bits [Y 42.0075 dB    U 46.3485 dB    V 47.7553 dB] [ET     9 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     195920 bits [Y 43.4127 dB    U 46.7351 dB    V 47.9801 dB] [ET    19 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      54104 bits [Y 42.6976 dB    U 46.4440 dB    V 47.7970 dB] [ET    13 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33032 bits [Y 42.4429 dB    U 46.4542 dB    V 47.7735 dB] [ET    13 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6072 bits [Y 42.1202 dB    U 46.3051 dB    V 47.7598 dB] [ET     9 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5688 bits [Y 42.0888 dB    U 46.3376 dB    V 47.7541 dB] [ET    10 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32520 bits [Y 42.4211 dB    U 46.4611 dB    V 47.7101 dB] [ET    12 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5784 bits [Y 42.1417 dB    U 46.3119 dB    V 47.7755 dB] [ET    10 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5688 bits [Y 42.0468 dB    U 46.4407 dB    V 47.7846 dB] [ET     9 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     197096 bits [Y 43.4468 dB    U 46.7302 dB    V 47.9422 dB] [ET    18 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      58688 bits [Y 42.7264 dB    U 46.4994 dB    V 47.7943 dB] [ET    13 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24320 bits [Y 42.6182 dB    U 46.5165 dB    V 47.8842 dB] [ET    12 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5728 bits [Y 42.0985 dB    U 46.4052 dB    V 47.8084 dB] [ET     9 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5856 bits [Y 42.0709 dB    U 46.3093 dB    V 47.7330 dB] [ET    10 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25976 bits [Y 42.5907 dB    U 46.4995 dB    V 47.8005 dB] [ET    11 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6240 bits [Y 42.0413 dB    U 46.3508 dB    V 47.6786 dB] [ET    10 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6104 bits [Y 42.0644 dB    U 46.3918 dB    V 47.6899 dB] [ET     9 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     548376 bits [Y 44.2319 dB    U 47.3096 dB    V 48.4012 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      53008 bits [Y 43.1174 dB    U 46.8817 dB    V 48.1387 dB] [ET    12 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25168 bits [Y 42.9244 dB    U 46.8226 dB    V 48.0491 dB] [ET    12 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5976 bits [Y 42.3134 dB    U 46.7123 dB    V 47.8944 dB] [ET     9 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5184 bits [Y 42.4272 dB    U 46.5909 dB    V 47.9066 dB] [ET    10 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21296 bits [Y 43.0626 dB    U 47.1076 dB    V 48.2502 dB] [ET    10 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4568 bits [Y 42.4716 dB    U 46.7466 dB    V 48.0805 dB] [ET    10 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4192 bits [Y 42.4582 dB    U 46.7663 dB    V 48.1425 dB] [ET     9 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     190192 bits [Y 43.4361 dB    U 46.7817 dB    V 48.0626 dB] [ET    15 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      54224 bits [Y 42.8374 dB    U 46.6143 dB    V 47.9576 dB] [ET    11 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26376 bits [Y 42.7972 dB    U 46.7323 dB    V 48.0446 dB] [ET    11 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4880 bits [Y 42.1712 dB    U 46.4734 dB    V 47.8959 dB] [ET     9 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4848 bits [Y 42.1080 dB    U 46.4571 dB    V 47.8621 dB] [ET    10 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23336 bits [Y 42.6616 dB    U 46.6114 dB    V 47.9292 dB] [ET    10 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5368 bits [Y 42.1592 dB    U 46.4754 dB    V 47.8566 dB] [ET    10 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5344 bits [Y 42.1839 dB    U 46.3714 dB    V 47.8087 dB] [ET     9 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170320 bits [Y 43.4737 dB    U 46.7698 dB    V 48.0653 dB] [ET    17 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      49672 bits [Y 42.8596 dB    U 46.6159 dB    V 47.9199 dB] [ET    12 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22040 bits [Y 42.7215 dB    U 46.5951 dB    V 47.8994 dB] [ET    11 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4648 bits [Y 42.2194 dB    U 46.3742 dB    V 47.8415 dB] [ET     9 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5616 bits [Y 42.2594 dB    U 46.4549 dB    V 47.8054 dB] [ET    10 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22800 bits [Y 42.7281 dB    U 46.5958 dB    V 47.9482 dB] [ET    10 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4496 bits [Y 42.2102 dB    U 46.4591 dB    V 47.8079 dB] [ET    10 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5432 bits [Y 42.2092 dB    U 46.4452 dB    V 47.8190 dB] [ET     9 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169128 bits [Y 43.4279 dB    U 46.7953 dB    V 48.0673 dB] [ET    17 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      47480 bits [Y 42.8630 dB    U 46.6351 dB    V 47.8983 dB] [ET    12 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      23280 bits [Y 42.7297 dB    U 46.6056 dB    V 47.9145 dB] [ET    12 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5104 bits [Y 42.2639 dB    U 46.4105 dB    V 47.8650 dB] [ET     9 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3920 bits [Y 42.3022 dB    U 46.5028 dB    V 47.8741 dB] [ET    10 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21800 bits [Y 42.6852 dB    U 46.5462 dB    V 47.8650 dB] [ET    10 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4256 bits [Y 42.2698 dB    U 46.4886 dB    V 47.8473 dB] [ET    10 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5296 bits [Y 42.2122 dB    U 46.3762 dB    V 47.8462 dB] [ET     9 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     551544 bits [Y 44.2287 dB    U 47.2922 dB    V 48.3927 dB] [ET     5 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      53120 bits [Y 43.1504 dB    U 46.9262 dB    V 48.2113 dB] [ET    12 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24920 bits [Y 42.9351 dB    U 46.8729 dB    V 48.1670 dB] [ET    12 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5776 bits [Y 42.3934 dB    U 46.6337 dB    V 48.0394 dB] [ET     9 ] [L0 152 154 ] [L1 154 156 ]
