
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214640 bits [Y 38.9677 dB    U 43.1759 dB    V 44.4645 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24376 bits [Y 38.5428 dB    U 43.0296 dB    V 44.3863 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4440 bits [Y 38.4269 dB    U 43.0716 dB    V 44.4189 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2096 bits [Y 38.5171 dB    U 43.1410 dB    V 44.4332 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 38.4464 dB    U 43.0911 dB    V 44.3668 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        528 bits [Y 38.2700 dB    U 43.0839 dB    V 44.3881 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 38.3390 dB    U 43.0777 dB    V 44.4630 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 38.2540 dB    U 43.0518 dB    V 44.4080 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 38.3042 dB    U 43.0551 dB    V 44.3968 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25944 bits [Y 38.5187 dB    U 43.0314 dB    V 44.3155 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5192 bits [Y 38.2590 dB    U 42.9907 dB    V 44.2578 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 38.2570 dB    U 43.0088 dB    V 44.2905 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        672 bits [Y 38.2765 dB    U 43.0195 dB    V 44.3487 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        800 bits [Y 38.1432 dB    U 43.0108 dB    V 44.3492 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2368 bits [Y 38.2669 dB    U 42.9851 dB    V 44.3080 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 38.0850 dB    U 43.0238 dB    V 44.3668 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 38.2304 dB    U 43.0505 dB    V 44.3488 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26360 bits [Y 38.5151 dB    U 43.1171 dB    V 44.4053 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4960 bits [Y 38.2362 dB    U 43.0608 dB    V 44.3353 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2056 bits [Y 38.2452 dB    U 43.0395 dB    V 44.3534 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 38.2399 dB    U 43.0295 dB    V 44.3814 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.1280 dB    U 43.0592 dB    V 44.3589 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2528 bits [Y 38.1941 dB    U 43.0651 dB    V 44.3525 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 38.0564 dB    U 43.0738 dB    V 44.3273 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 38.2061 dB    U 43.0671 dB    V 44.3622 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210800 bits [Y 39.0026 dB    U 43.2373 dB    V 44.4735 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5024 bits [Y 39.0775 dB    U 43.6572 dB    V 44.9496 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2544 bits [Y 38.8274 dB    U 43.5179 dB    V 44.7719 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        528 bits [Y 38.7079 dB    U 43.4766 dB    V 44.7028 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        568 bits [Y 38.7992 dB    U 43.6126 dB    V 44.8173 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2480 bits [Y 38.9301 dB    U 43.6082 dB    V 44.8402 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        568 bits [Y 38.9166 dB    U 43.5885 dB    V 44.9991 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        568 bits [Y 38.9308 dB    U 43.6150 dB    V 44.8807 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23192 bits [Y 38.4531 dB    U 42.9885 dB    V 44.3650 dB] [ET     8 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2800 bits [Y 38.3765 dB    U 43.0921 dB    V 44.4118 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 38.3179 dB    U 43.1302 dB    V 44.4070 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 38.3959 dB    U 43.0899 dB    V 44.4326 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 38.2281 dB    U 43.0004 dB    V 44.4278 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 38.1491 dB    U 43.0035 dB    V 44.3291 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 38.2881 dB    U 42.9514 dB    V 44.3857 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 38.2014 dB    U 42.9762 dB    V 44.3225 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23328 bits [Y 38.4287 dB    U 42.9785 dB    V 44.3389 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 38.2189 dB    U 43.0012 dB    V 44.3712 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 38.1738 dB    U 42.9467 dB    V 44.3649 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 38.3403 dB    U 42.9634 dB    V 44.3655 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 38.1649 dB    U 42.9938 dB    V 44.3821 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1472 bits [Y 38.1449 dB    U 42.9747 dB    V 44.3200 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 38.2147 dB    U 42.9716 dB    V 44.3816 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2121 dB    U 42.9766 dB    V 44.3740 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26696 bits [Y 38.4731 dB    U 42.9815 dB    V 44.4378 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6104 bits [Y 38.1855 dB    U 42.8961 dB    V 44.2450 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2840 bits [Y 38.0672 dB    U 42.9235 dB    V 44.2718 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        632 bits [Y 38.2205 dB    U 42.9618 dB    V 44.3897 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        944 bits [Y 38.0231 dB    U 42.9529 dB    V 44.2026 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2896 bits [Y 38.0943 dB    U 42.8444 dB    V 44.2994 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        928 bits [Y 38.1066 dB    U 42.9063 dB    V 44.2604 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        936 bits [Y 38.1737 dB    U 42.9384 dB    V 44.3695 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207392 bits [Y 38.9981 dB    U 43.1827 dB    V 44.4324 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6664 bits [Y 38.9884 dB    U 43.3207 dB    V 44.7510 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4120 bits [Y 38.5738 dB    U 43.3428 dB    V 44.6118 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1280 bits [Y 38.4845 dB    U 43.2381 dB    V 44.5901 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 38.4872 dB    U 43.2361 dB    V 44.5253 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3264 bits [Y 38.7782 dB    U 43.3927 dB    V 44.6547 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1040 bits [Y 38.6714 dB    U 43.3566 dB    V 44.6100 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1008 bits [Y 38.8048 dB    U 43.3057 dB    V 44.5962 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24344 bits [Y 38.6282 dB    U 43.0380 dB    V 44.2916 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5840 bits [Y 38.4808 dB    U 42.9613 dB    V 44.2135 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3144 bits [Y 38.1418 dB    U 43.0055 dB    V 44.2672 dB] [ET     9 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1000 bits [Y 38.2873 dB    U 42.9968 dB    V 44.2933 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        912 bits [Y 38.1168 dB    U 42.9220 dB    V 44.1914 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2760 bits [Y 38.0466 dB    U 42.9514 dB    V 44.2366 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1000 bits [Y 38.2505 dB    U 42.9436 dB    V 44.2452 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        664 bits [Y 38.2577 dB    U 42.9941 dB    V 44.2804 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23400 bits [Y 38.5716 dB    U 43.0297 dB    V 44.2597 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4632 bits [Y 38.4417 dB    U 43.0004 dB    V 44.2509 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2264 bits [Y 38.0397 dB    U 42.9913 dB    V 44.2193 dB] [ET    10 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        672 bits [Y 38.3904 dB    U 42.9818 dB    V 44.3087 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2533 dB    U 43.0385 dB    V 44.2690 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 37.9172 dB    U 42.9692 dB    V 44.2297 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 38.1973 dB    U 43.0182 dB    V 44.2918 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 38.2414 dB    U 43.0077 dB    V 44.3029 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27008 bits [Y 38.5143 dB    U 43.0477 dB    V 44.2603 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4760 bits [Y 38.1976 dB    U 43.0338 dB    V 44.2878 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1968 bits [Y 37.9293 dB    U 42.9850 dB    V 44.2629 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 38.2374 dB    U 43.0126 dB    V 44.3280 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 38.0028 dB    U 43.0385 dB    V 44.2944 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2944 bits [Y 37.8474 dB    U 42.9825 dB    V 44.2465 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 37.9888 dB    U 43.0133 dB    V 44.2985 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        680 bits [Y 38.0229 dB    U 42.9890 dB    V 44.2303 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214184 bits [Y 38.9468 dB    U 43.1811 dB    V 44.4370 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6272 bits [Y 38.9957 dB    U 43.5055 dB    V 44.8193 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3168 bits [Y 38.5847 dB    U 43.4292 dB    V 44.7083 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        800 bits [Y 38.6915 dB    U 43.4576 dB    V 44.6149 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 38.5586 dB    U 43.5348 dB    V 44.7626 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2848 bits [Y 38.6874 dB    U 43.4852 dB    V 44.7813 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        816 bits [Y 38.7112 dB    U 43.4156 dB    V 44.7851 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        792 bits [Y 38.5722 dB    U 43.2904 dB    V 44.6372 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34600 bits [Y 38.4005 dB    U 42.9839 dB    V 44.2359 dB] [ET     9 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8064 bits [Y 38.1561 dB    U 43.0027 dB    V 44.1856 dB] [ET     9 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3096 bits [Y 38.1099 dB    U 43.0287 dB    V 44.3363 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        936 bits [Y 38.2461 dB    U 43.0163 dB    V 44.3584 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 37.9711 dB    U 42.9852 dB    V 44.2557 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3800 bits [Y 37.9466 dB    U 42.9441 dB    V 44.2175 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        952 bits [Y 37.8692 dB    U 42.9351 dB    V 44.2043 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        944 bits [Y 37.9088 dB    U 42.9249 dB    V 44.1977 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40560 bits [Y 38.4072 dB    U 42.9580 dB    V 44.2015 dB] [ET    12 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9424 bits [Y 37.9875 dB    U 42.8629 dB    V 44.0999 dB] [ET    10 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4448 bits [Y 37.8714 dB    U 42.8771 dB    V 44.1414 dB] [ET    11 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        968 bits [Y 37.9582 dB    U 42.9286 dB    V 44.2172 dB] [ET     9 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1128 bits [Y 37.7461 dB    U 42.9002 dB    V 44.1395 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 37.8881 dB    U 42.9509 dB    V 44.1499 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1144 bits [Y 37.7948 dB    U 42.9042 dB    V 44.2222 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1064 bits [Y 37.9548 dB    U 42.9480 dB    V 44.2238 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45080 bits [Y 38.4643 dB    U 42.9247 dB    V 44.1611 dB] [ET    12 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9840 bits [Y 37.9529 dB    U 42.8320 dB    V 44.0403 dB] [ET    10 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4112 bits [Y 37.9789 dB    U 42.8645 dB    V 44.1439 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1000 bits [Y 37.9614 dB    U 42.9310 dB    V 44.2225 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1032 bits [Y 37.7166 dB    U 42.8457 dB    V 44.0927 dB] [ET    10 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4496 bits [Y 37.9654 dB    U 42.9147 dB    V 44.1091 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1152 bits [Y 37.6958 dB    U 42.8662 dB    V 44.0295 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        968 bits [Y 37.8963 dB    U 42.9043 dB    V 44.0834 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     208080 bits [Y 39.0304 dB    U 43.1087 dB    V 44.4264 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8568 bits [Y 38.7271 dB    U 43.3898 dB    V 44.6024 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3808 bits [Y 38.6369 dB    U 43.4382 dB    V 44.5495 dB] [ET    10 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1232 bits [Y 38.5028 dB    U 43.4019 dB    V 44.5025 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        872 bits [Y 38.4409 dB    U 43.3432 dB    V 44.5408 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3352 bits [Y 38.8886 dB    U 43.5391 dB    V 44.7459 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        816 bits [Y 38.5687 dB    U 43.4358 dB    V 44.7159 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        848 bits [Y 38.8118 dB    U 43.3612 dB    V 44.7087 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36568 bits [Y 38.5189 dB    U 42.9556 dB    V 44.3076 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8312 bits [Y 38.1450 dB    U 42.9351 dB    V 44.2905 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3520 bits [Y 38.2043 dB    U 43.0169 dB    V 44.4002 dB] [ET     9 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        816 bits [Y 38.2163 dB    U 42.9766 dB    V 44.4088 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        888 bits [Y 37.8298 dB    U 42.9425 dB    V 44.3566 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3920 bits [Y 38.1829 dB    U 42.9480 dB    V 44.3159 dB] [ET     9 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        832 bits [Y 37.9034 dB    U 42.9787 dB    V 44.3283 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        776 bits [Y 38.0944 dB    U 42.9121 dB    V 44.3241 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34904 bits [Y 38.5427 dB    U 42.9408 dB    V 44.3780 dB] [ET    11 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7456 bits [Y 38.1009 dB    U 42.8855 dB    V 44.2409 dB] [ET     9 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3496 bits [Y 38.0951 dB    U 42.9268 dB    V 44.2755 dB] [ET    10 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        712 bits [Y 38.0797 dB    U 42.8864 dB    V 44.2923 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        976 bits [Y 37.8438 dB    U 42.8923 dB    V 44.2246 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3608 bits [Y 38.0846 dB    U 42.8900 dB    V 44.3004 dB] [ET     9 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 37.9033 dB    U 42.9164 dB    V 44.2655 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        992 bits [Y 38.0434 dB    U 42.8948 dB    V 44.2889 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      38400 bits [Y 38.5159 dB    U 42.9847 dB    V 44.3757 dB] [ET    11 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7312 bits [Y 38.1120 dB    U 42.8742 dB    V 44.2010 dB] [ET     9 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3120 bits [Y 38.0778 dB    U 42.8738 dB    V 44.2220 dB] [ET    10 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        816 bits [Y 38.0638 dB    U 42.8959 dB    V 44.3567 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 37.9219 dB    U 42.8880 dB    V 44.2287 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3272 bits [Y 38.0889 dB    U 42.9154 dB    V 44.2648 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        728 bits [Y 37.9349 dB    U 42.9054 dB    V 44.3080 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 38.0413 dB    U 42.9070 dB    V 44.3433 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207224 bits [Y 38.9942 dB    U 43.1753 dB    V 44.4196 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9016 bits [Y 38.7562 dB    U 43.4201 dB    V 44.6144 dB] [ET    10 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3736 bits [Y 38.7000 dB    U 43.4546 dB    V 44.6803 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1016 bits [Y 38.4115 dB    U 43.2207 dB    V 44.5378 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1184 bits [Y 38.3853 dB    U 43.3621 dB    V 44.5993 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4824 bits [Y 38.7944 dB    U 43.5034 dB    V 44.6581 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1224 bits [Y 38.3650 dB    U 43.3096 dB    V 44.5722 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1752 bits [Y 38.4295 dB    U 43.1473 dB    V 44.4468 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40944 bits [Y 38.5007 dB    U 43.0241 dB    V 44.3724 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10080 bits [Y 38.1935 dB    U 42.8824 dB    V 44.1494 dB] [ET     9 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5184 bits [Y 38.2581 dB    U 42.9662 dB    V 44.1558 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1592 bits [Y 38.0468 dB    U 42.9845 dB    V 44.1749 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1744 bits [Y 37.8033 dB    U 42.8150 dB    V 44.0944 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5608 bits [Y 38.1130 dB    U 42.8985 dB    V 44.2554 dB] [ET     9 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1776 bits [Y 37.7535 dB    U 42.8162 dB    V 44.1869 dB] [ET    10 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1864 bits [Y 37.9632 dB    U 42.8840 dB    V 44.2692 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42464 bits [Y 38.4849 dB    U 42.9758 dB    V 44.2727 dB] [ET    12 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8608 bits [Y 38.0905 dB    U 42.9036 dB    V 44.1443 dB] [ET    10 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4888 bits [Y 38.0584 dB    U 42.8998 dB    V 44.2596 dB] [ET    10 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1448 bits [Y 37.9299 dB    U 42.8281 dB    V 44.2870 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1368 bits [Y 37.8022 dB    U 42.8777 dB    V 44.1929 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4656 bits [Y 38.1008 dB    U 42.9107 dB    V 44.1574 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 37.8328 dB    U 42.8922 dB    V 44.1767 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 37.9796 dB    U 42.8685 dB    V 44.1721 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40728 bits [Y 38.4173 dB    U 42.8729 dB    V 44.2028 dB] [ET    12 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8792 bits [Y 37.9817 dB    U 42.8184 dB    V 44.1007 dB] [ET    10 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4656 bits [Y 37.9725 dB    U 42.8892 dB    V 44.1528 dB] [ET    10 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1400 bits [Y 37.8870 dB    U 42.8838 dB    V 44.1737 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1200 bits [Y 37.7118 dB    U 42.8189 dB    V 44.1065 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4360 bits [Y 38.0310 dB    U 42.8510 dB    V 44.1179 dB] [ET     9 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1480 bits [Y 37.7766 dB    U 42.7893 dB    V 44.1240 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 37.9224 dB    U 42.7740 dB    V 44.0806 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213152 bits [Y 38.8933 dB    U 43.0502 dB    V 44.1978 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6416 bits [Y 38.8531 dB    U 43.3551 dB    V 44.5470 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3712 bits [Y 38.7328 dB    U 43.3986 dB    V 44.6212 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1072 bits [Y 38.4648 dB    U 43.1924 dB    V 44.4500 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
