
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132984 bits [Y 35.9644 dB    U 41.8134 dB    V 42.9381 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13120 bits [Y 35.7013 dB    U 41.8240 dB    V 42.9484 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2104 bits [Y 35.6037 dB    U 41.8133 dB    V 42.9538 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        864 bits [Y 35.6318 dB    U 41.8423 dB    V 42.9269 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 35.6887 dB    U 41.8129 dB    V 42.8810 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 35.5024 dB    U 41.8356 dB    V 42.9222 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 35.5801 dB    U 41.8425 dB    V 42.9687 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 35.4908 dB    U 41.8275 dB    V 42.9517 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 35.5574 dB    U 41.8439 dB    V 42.9274 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13672 bits [Y 35.6501 dB    U 41.8584 dB    V 42.9256 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2528 bits [Y 35.4192 dB    U 41.8607 dB    V 42.8898 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1256 bits [Y 35.4895 dB    U 41.8360 dB    V 42.8826 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 35.5297 dB    U 41.8287 dB    V 42.9006 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 35.3368 dB    U 41.8660 dB    V 42.9705 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1360 bits [Y 35.4622 dB    U 41.8605 dB    V 42.9050 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.3468 dB    U 41.8677 dB    V 42.9484 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 35.4986 dB    U 41.8832 dB    V 42.9555 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13328 bits [Y 35.6755 dB    U 41.8850 dB    V 42.9759 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2592 bits [Y 35.3980 dB    U 41.8459 dB    V 42.8935 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1048 bits [Y 35.4361 dB    U 41.8572 dB    V 42.8993 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.4936 dB    U 41.8530 dB    V 42.9583 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.3275 dB    U 41.8556 dB    V 42.9287 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1296 bits [Y 35.3338 dB    U 41.8659 dB    V 42.8883 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 35.2281 dB    U 41.8750 dB    V 42.8981 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 35.4241 dB    U 41.8550 dB    V 42.9460 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     130288 bits [Y 35.9863 dB    U 41.7910 dB    V 42.9694 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2632 bits [Y 36.3066 dB    U 42.4362 dB    V 43.5373 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1320 bits [Y 36.0502 dB    U 42.2438 dB    V 43.3748 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 35.9201 dB    U 42.2270 dB    V 43.2794 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 36.1066 dB    U 42.3676 dB    V 43.4219 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 36.2120 dB    U 42.3441 dB    V 43.3449 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 36.1733 dB    U 42.3664 dB    V 43.5159 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 36.0675 dB    U 42.1089 dB    V 43.2525 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11216 bits [Y 35.6095 dB    U 41.6865 dB    V 42.9502 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1336 bits [Y 35.5603 dB    U 41.7270 dB    V 43.0119 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 35.5817 dB    U 41.7355 dB    V 42.9669 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 35.6701 dB    U 41.7113 dB    V 42.9991 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 35.4415 dB    U 41.6838 dB    V 43.0023 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 35.4670 dB    U 41.6729 dB    V 42.9751 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 35.5286 dB    U 41.6521 dB    V 43.0119 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 35.5277 dB    U 41.6464 dB    V 42.9674 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11696 bits [Y 35.6260 dB    U 41.6814 dB    V 42.9674 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1272 bits [Y 35.4450 dB    U 41.6788 dB    V 42.9581 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 35.5135 dB    U 41.6466 dB    V 42.9627 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.5901 dB    U 41.6308 dB    V 42.9880 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 35.4386 dB    U 41.6375 dB    V 42.9669 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 35.5068 dB    U 41.6532 dB    V 42.9484 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 35.4967 dB    U 41.6557 dB    V 42.9792 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 35.4843 dB    U 41.6722 dB    V 42.9926 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14136 bits [Y 35.6309 dB    U 41.7234 dB    V 43.0577 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3360 bits [Y 35.3776 dB    U 41.6238 dB    V 42.8998 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1632 bits [Y 35.4541 dB    U 41.6394 dB    V 42.9473 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 35.4824 dB    U 41.6652 dB    V 43.0464 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 35.2909 dB    U 41.6337 dB    V 42.9596 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 35.4385 dB    U 41.6222 dB    V 42.9556 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 35.3392 dB    U 41.6435 dB    V 42.9308 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.3822 dB    U 41.6850 dB    V 43.0174 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     128776 bits [Y 36.0307 dB    U 41.8999 dB    V 43.0342 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3832 bits [Y 36.2438 dB    U 42.0929 dB    V 43.4728 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2216 bits [Y 35.9240 dB    U 42.0600 dB    V 43.3841 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 35.7337 dB    U 41.9823 dB    V 43.3860 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        840 bits [Y 35.8193 dB    U 42.0076 dB    V 43.3242 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1768 bits [Y 36.0950 dB    U 42.1483 dB    V 43.4329 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 36.0228 dB    U 42.1629 dB    V 43.4612 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 35.9358 dB    U 41.9202 dB    V 43.2253 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12952 bits [Y 35.8237 dB    U 41.7782 dB    V 42.9417 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2976 bits [Y 35.6801 dB    U 41.7680 dB    V 42.8898 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1608 bits [Y 35.4438 dB    U 41.7648 dB    V 42.9205 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.5946 dB    U 41.7939 dB    V 42.9567 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 35.4121 dB    U 41.6877 dB    V 42.8817 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1584 bits [Y 35.3723 dB    U 41.7142 dB    V 42.9267 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 35.4254 dB    U 41.7153 dB    V 42.9078 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 35.5401 dB    U 41.7549 dB    V 42.9320 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12248 bits [Y 35.7552 dB    U 41.7599 dB    V 42.9045 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2376 bits [Y 35.6425 dB    U 41.7158 dB    V 42.8803 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1192 bits [Y 35.3624 dB    U 41.7230 dB    V 42.8745 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 35.5691 dB    U 41.7447 dB    V 42.9591 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 35.5158 dB    U 41.7578 dB    V 42.9294 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1000 bits [Y 35.2992 dB    U 41.7030 dB    V 42.8656 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 35.4725 dB    U 41.7501 dB    V 42.9409 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 35.5357 dB    U 41.7640 dB    V 42.9261 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14936 bits [Y 35.7113 dB    U 41.7668 dB    V 42.9124 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2568 bits [Y 35.4595 dB    U 41.7858 dB    V 42.9408 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1016 bits [Y 35.3084 dB    U 41.7273 dB    V 42.9378 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 35.5427 dB    U 41.7864 dB    V 42.9730 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 35.3981 dB    U 41.8062 dB    V 42.9472 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1216 bits [Y 35.1596 dB    U 41.7148 dB    V 42.8906 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 35.2697 dB    U 41.7553 dB    V 42.9466 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        296 bits [Y 35.3166 dB    U 41.7228 dB    V 42.8685 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132080 bits [Y 35.9496 dB    U 41.6621 dB    V 42.9566 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3464 bits [Y 36.2172 dB    U 42.1724 dB    V 43.4661 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1584 bits [Y 35.9431 dB    U 42.1156 dB    V 43.4045 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.9140 dB    U 42.0762 dB    V 43.2063 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        448 bits [Y 35.9567 dB    U 42.1744 dB    V 43.4260 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1576 bits [Y 36.0331 dB    U 42.1273 dB    V 43.3966 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 35.9839 dB    U 42.0967 dB    V 43.4061 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        456 bits [Y 35.9262 dB    U 41.9274 dB    V 43.2002 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18552 bits [Y 35.5880 dB    U 41.6021 dB    V 42.8617 dB] [ET     7 ] [L0 96 ] [L1 96 ]
