
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214640 bits [Y 38.9677 dB    U 43.1759 dB    V 44.4645 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24512 bits [Y 38.5556 dB    U 43.0080 dB    V 44.3552 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4544 bits [Y 38.4234 dB    U 43.0576 dB    V 44.3862 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 38.5031 dB    U 43.1378 dB    V 44.4098 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 38.4284 dB    U 43.0913 dB    V 44.3411 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.2515 dB    U 43.0787 dB    V 44.3614 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.3669 dB    U 43.0592 dB    V 44.4220 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2599 dB    U 43.0361 dB    V 44.3742 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.3328 dB    U 43.0372 dB    V 44.3687 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25960 bits [Y 38.5430 dB    U 43.0217 dB    V 44.3122 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5048 bits [Y 38.2556 dB    U 42.9832 dB    V 44.2505 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 38.2651 dB    U 42.9988 dB    V 44.2509 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.2971 dB    U 43.0077 dB    V 44.3408 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 38.1296 dB    U 43.0035 dB    V 44.3285 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2248 bits [Y 38.2750 dB    U 42.9623 dB    V 44.2982 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.1055 dB    U 42.9995 dB    V 44.3483 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2466 dB    U 43.0332 dB    V 44.3368 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26600 bits [Y 38.5376 dB    U 43.1058 dB    V 44.3878 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4712 bits [Y 38.2407 dB    U 43.0439 dB    V 44.3374 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2072 bits [Y 38.2592 dB    U 43.0271 dB    V 44.3344 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.2498 dB    U 43.0192 dB    V 44.3687 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        472 bits [Y 38.1330 dB    U 43.0425 dB    V 44.3581 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2624 bits [Y 38.2189 dB    U 43.0515 dB    V 44.3023 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 38.0594 dB    U 43.0479 dB    V 44.3294 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.2461 dB    U 43.0569 dB    V 44.3382 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210800 bits [Y 39.0026 dB    U 43.2373 dB    V 44.4735 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5192 bits [Y 39.0989 dB    U 43.6506 dB    V 44.9112 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2648 bits [Y 38.8439 dB    U 43.5011 dB    V 44.7179 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 38.7453 dB    U 43.4662 dB    V 44.6735 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 38.8112 dB    U 43.5949 dB    V 44.7885 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2344 bits [Y 38.9512 dB    U 43.6078 dB    V 44.8350 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        592 bits [Y 38.9375 dB    U 43.5752 dB    V 44.9513 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.9659 dB    U 43.5966 dB    V 44.8807 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23672 bits [Y 38.4736 dB    U 43.0029 dB    V 44.3692 dB] [ET     8 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2672 bits [Y 38.3822 dB    U 43.0957 dB    V 44.4075 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 38.2992 dB    U 43.1285 dB    V 44.3944 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 38.4070 dB    U 43.0838 dB    V 44.4215 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 38.2471 dB    U 42.9893 dB    V 44.4190 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 38.1839 dB    U 43.0190 dB    V 44.3244 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 38.2949 dB    U 42.9594 dB    V 44.3857 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 38.2436 dB    U 42.9884 dB    V 44.3204 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23896 bits [Y 38.4427 dB    U 43.0125 dB    V 44.3401 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2936 bits [Y 38.2288 dB    U 43.0085 dB    V 44.3861 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.2102 dB    U 42.9635 dB    V 44.3866 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 38.3649 dB    U 42.9787 dB    V 44.3660 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 38.1547 dB    U 43.0127 dB    V 44.4078 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.1655 dB    U 43.0009 dB    V 44.3265 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 38.2004 dB    U 42.9946 dB    V 44.3818 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 38.2069 dB    U 42.9906 dB    V 44.3737 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26816 bits [Y 38.4832 dB    U 43.0045 dB    V 44.4406 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6280 bits [Y 38.2029 dB    U 42.9503 dB    V 44.2573 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2912 bits [Y 38.0689 dB    U 42.9545 dB    V 44.3101 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.1880 dB    U 42.9822 dB    V 44.3955 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1016 bits [Y 38.0504 dB    U 42.9923 dB    V 44.2634 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2944 bits [Y 38.1194 dB    U 42.8611 dB    V 44.3102 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        872 bits [Y 38.1055 dB    U 42.9457 dB    V 44.2916 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        792 bits [Y 38.1294 dB    U 42.9589 dB    V 44.3801 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207392 bits [Y 38.9981 dB    U 43.1827 dB    V 44.4324 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6792 bits [Y 38.9971 dB    U 43.3226 dB    V 44.7246 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3944 bits [Y 38.5703 dB    U 43.3392 dB    V 44.6269 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 38.4978 dB    U 43.2341 dB    V 44.6156 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 38.5164 dB    U 43.2507 dB    V 44.4813 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3168 bits [Y 38.7747 dB    U 43.3981 dB    V 44.7222 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 38.6600 dB    U 43.3359 dB    V 44.6568 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        992 bits [Y 38.8090 dB    U 43.3114 dB    V 44.6824 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24208 bits [Y 38.6397 dB    U 43.0700 dB    V 44.2923 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5752 bits [Y 38.4810 dB    U 43.0097 dB    V 44.2419 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3160 bits [Y 38.1666 dB    U 43.0086 dB    V 44.2714 dB] [ET     9 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        928 bits [Y 38.2690 dB    U 42.9918 dB    V 44.2997 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        912 bits [Y 38.1278 dB    U 42.9537 dB    V 44.2393 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2800 bits [Y 38.0619 dB    U 42.9624 dB    V 44.2333 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 38.2224 dB    U 42.9626 dB    V 44.2500 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        688 bits [Y 38.2824 dB    U 43.0105 dB    V 44.2770 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23048 bits [Y 38.5766 dB    U 43.0146 dB    V 44.2736 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4608 bits [Y 38.4378 dB    U 42.9910 dB    V 44.2598 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2256 bits [Y 38.0324 dB    U 43.0062 dB    V 44.2214 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        624 bits [Y 38.3908 dB    U 43.0150 dB    V 44.2936 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.2619 dB    U 43.0481 dB    V 44.2673 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1864 bits [Y 37.9473 dB    U 42.9522 dB    V 44.2405 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 38.2065 dB    U 43.0149 dB    V 44.2941 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 38.2398 dB    U 42.9933 dB    V 44.3160 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27712 bits [Y 38.5336 dB    U 43.0463 dB    V 44.3020 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4824 bits [Y 38.2211 dB    U 43.0414 dB    V 44.2942 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 37.9630 dB    U 42.9849 dB    V 44.2931 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 38.2588 dB    U 42.9972 dB    V 44.3405 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 38.0435 dB    U 43.0425 dB    V 44.3212 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2776 bits [Y 37.8714 dB    U 42.9782 dB    V 44.2696 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        688 bits [Y 37.9887 dB    U 43.0028 dB    V 44.2892 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        640 bits [Y 38.0515 dB    U 42.9778 dB    V 44.2678 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214184 bits [Y 38.9468 dB    U 43.1811 dB    V 44.4370 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6328 bits [Y 39.0172 dB    U 43.5371 dB    V 44.8493 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3168 bits [Y 38.5847 dB    U 43.4407 dB    V 44.7338 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 38.7171 dB    U 43.4551 dB    V 44.6690 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        768 bits [Y 38.5861 dB    U 43.5469 dB    V 44.8104 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2888 bits [Y 38.7066 dB    U 43.5095 dB    V 44.7934 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        752 bits [Y 38.7164 dB    U 43.4582 dB    V 44.8025 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        912 bits [Y 38.6418 dB    U 43.3642 dB    V 44.6772 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34424 bits [Y 38.4024 dB    U 42.9937 dB    V 44.2449 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8168 bits [Y 38.1700 dB    U 42.9803 dB    V 44.2053 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3128 bits [Y 38.1348 dB    U 43.0301 dB    V 44.3434 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        928 bits [Y 38.2690 dB    U 43.0216 dB    V 44.3726 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        776 bits [Y 37.9952 dB    U 42.9799 dB    V 44.2758 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3880 bits [Y 37.9712 dB    U 42.9475 dB    V 44.2265 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        880 bits [Y 37.8963 dB    U 42.9183 dB    V 44.2010 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        968 bits [Y 37.9525 dB    U 42.9454 dB    V 44.1965 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41040 bits [Y 38.4448 dB    U 42.9489 dB    V 44.2115 dB] [ET    12 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9616 bits [Y 38.0305 dB    U 42.8501 dB    V 44.0709 dB] [ET    10 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4568 bits [Y 37.9100 dB    U 42.8795 dB    V 44.1704 dB] [ET    10 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1032 bits [Y 37.9965 dB    U 42.9546 dB    V 44.2641 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1112 bits [Y 37.7946 dB    U 42.8979 dB    V 44.1503 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3848 bits [Y 37.9291 dB    U 42.9548 dB    V 44.1615 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1048 bits [Y 37.8107 dB    U 42.8949 dB    V 44.2173 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        936 bits [Y 37.9374 dB    U 42.9413 dB    V 44.2143 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45144 bits [Y 38.4744 dB    U 42.8954 dB    V 44.1854 dB] [ET    12 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10136 bits [Y 37.9703 dB    U 42.8135 dB    V 44.0999 dB] [ET    10 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4016 bits [Y 38.0017 dB    U 42.8526 dB    V 44.1635 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1024 bits [Y 37.9843 dB    U 42.9058 dB    V 44.2333 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1008 bits [Y 37.7147 dB    U 42.8266 dB    V 44.1412 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4720 bits [Y 38.0021 dB    U 42.8754 dB    V 44.1340 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1272 bits [Y 37.7555 dB    U 42.8582 dB    V 44.1529 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        968 bits [Y 37.9381 dB    U 42.8873 dB    V 44.1200 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     208080 bits [Y 39.0304 dB    U 43.1087 dB    V 44.4264 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8344 bits [Y 38.7386 dB    U 43.4111 dB    V 44.6372 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4080 bits [Y 38.6509 dB    U 43.4050 dB    V 44.5730 dB] [ET    10 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1064 bits [Y 38.4627 dB    U 43.3699 dB    V 44.5011 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        904 bits [Y 38.4700 dB    U 43.3297 dB    V 44.5748 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3216 bits [Y 38.8792 dB    U 43.5439 dB    V 44.7368 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        848 bits [Y 38.5545 dB    U 43.4398 dB    V 44.7061 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        808 bits [Y 38.7962 dB    U 43.3500 dB    V 44.6901 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36672 bits [Y 38.5296 dB    U 42.9466 dB    V 44.3165 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8376 bits [Y 38.1551 dB    U 42.9626 dB    V 44.2981 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3528 bits [Y 38.1910 dB    U 43.0357 dB    V 44.3809 dB] [ET     9 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        856 bits [Y 38.2233 dB    U 42.9749 dB    V 44.3811 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 37.8312 dB    U 42.9597 dB    V 44.3342 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3848 bits [Y 38.1620 dB    U 42.9609 dB    V 44.3066 dB] [ET     9 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        752 bits [Y 37.9094 dB    U 42.9875 dB    V 44.3328 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        768 bits [Y 38.0989 dB    U 42.9067 dB    V 44.3201 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35720 bits [Y 38.5665 dB    U 42.9771 dB    V 44.3861 dB] [ET    11 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7560 bits [Y 38.1370 dB    U 42.8657 dB    V 44.2150 dB] [ET     9 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3152 bits [Y 38.1040 dB    U 42.9395 dB    V 44.2508 dB] [ET    10 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        728 bits [Y 38.0990 dB    U 42.9015 dB    V 44.3036 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1016 bits [Y 37.9087 dB    U 42.9211 dB    V 44.2167 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3728 bits [Y 38.1182 dB    U 42.9144 dB    V 44.3080 dB] [ET     9 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        816 bits [Y 37.9333 dB    U 42.9382 dB    V 44.2624 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1008 bits [Y 38.0415 dB    U 42.9314 dB    V 44.2675 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37672 bits [Y 38.5387 dB    U 43.0152 dB    V 44.3417 dB] [ET    11 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7296 bits [Y 38.1460 dB    U 42.9412 dB    V 44.2305 dB] [ET     9 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3152 bits [Y 38.0776 dB    U 42.9148 dB    V 44.2587 dB] [ET    10 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        856 bits [Y 38.0803 dB    U 42.9341 dB    V 44.3512 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        600 bits [Y 37.9356 dB    U 42.9564 dB    V 44.2609 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3296 bits [Y 38.1464 dB    U 42.9517 dB    V 44.2451 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        688 bits [Y 37.9569 dB    U 42.9689 dB    V 44.2770 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        888 bits [Y 38.1170 dB    U 42.9492 dB    V 44.3390 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207224 bits [Y 38.9942 dB    U 43.1753 dB    V 44.4196 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8880 bits [Y 38.7862 dB    U 43.4267 dB    V 44.6336 dB] [ET    10 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3824 bits [Y 38.7283 dB    U 43.4901 dB    V 44.6699 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1080 bits [Y 38.4530 dB    U 43.2847 dB    V 44.5340 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1120 bits [Y 38.4469 dB    U 43.4158 dB    V 44.6313 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4584 bits [Y 38.8019 dB    U 43.5170 dB    V 44.6618 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 38.4655 dB    U 43.3419 dB    V 44.5949 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1768 bits [Y 38.5037 dB    U 43.3115 dB    V 44.5751 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41688 bits [Y 38.5382 dB    U 43.0107 dB    V 44.3349 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10312 bits [Y 38.2216 dB    U 42.8364 dB    V 44.1045 dB] [ET     9 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5072 bits [Y 38.2548 dB    U 42.9335 dB    V 44.1218 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 38.0864 dB    U 42.9444 dB    V 44.1699 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 37.8314 dB    U 42.7768 dB    V 44.1155 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5728 bits [Y 38.1331 dB    U 42.9259 dB    V 44.2809 dB] [ET     9 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1896 bits [Y 37.7862 dB    U 42.7511 dB    V 44.1507 dB] [ET    10 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1856 bits [Y 37.9480 dB    U 42.8652 dB    V 44.2767 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41088 bits [Y 38.4665 dB    U 42.9631 dB    V 44.2583 dB] [ET    12 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8784 bits [Y 38.1113 dB    U 42.8964 dB    V 44.1409 dB] [ET    10 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5072 bits [Y 38.1047 dB    U 42.9375 dB    V 44.2153 dB] [ET    10 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1312 bits [Y 37.9323 dB    U 42.8484 dB    V 44.2686 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1360 bits [Y 37.8138 dB    U 42.8916 dB    V 44.2064 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4552 bits [Y 38.0875 dB    U 42.9185 dB    V 44.1720 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1376 bits [Y 37.8434 dB    U 42.8883 dB    V 44.1590 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1272 bits [Y 37.9604 dB    U 42.8516 dB    V 44.1517 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40712 bits [Y 38.4238 dB    U 42.8920 dB    V 44.1819 dB] [ET    12 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9296 bits [Y 38.0060 dB    U 42.8427 dB    V 44.0795 dB] [ET    10 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4592 bits [Y 37.9829 dB    U 42.9131 dB    V 44.1867 dB] [ET    10 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1472 bits [Y 37.9012 dB    U 42.8775 dB    V 44.1873 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 37.7233 dB    U 42.8537 dB    V 44.1136 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4440 bits [Y 38.0494 dB    U 42.8859 dB    V 44.0904 dB] [ET     9 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1496 bits [Y 37.7828 dB    U 42.8262 dB    V 44.0891 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1352 bits [Y 37.9343 dB    U 42.8214 dB    V 44.0308 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213152 bits [Y 38.8933 dB    U 43.0502 dB    V 44.1978 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6488 bits [Y 38.8672 dB    U 43.3630 dB    V 44.5296 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3752 bits [Y 38.7739 dB    U 43.3965 dB    V 44.6039 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1032 bits [Y 38.4953 dB    U 43.2099 dB    V 44.4346 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        928 bits [Y 38.6086 dB    U 43.3224 dB    V 44.6541 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2760 bits [Y 38.9620 dB    U 43.4287 dB    V 44.6390 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        704 bits [Y 38.6701 dB    U 43.3808 dB    V 44.5803 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        608 bits [Y 38.8356 dB    U 43.3342 dB    V 44.5519 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7240 bits [Y 37.8939 dB    U 42.9175 dB    V 44.0228 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 38.3744 dB    U 42.9409 dB    V 44.1287 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 38.3030 dB    U 42.8969 dB    V 44.1535 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 38.1173 dB    U 42.8896 dB    V 44.0942 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4896 bits [Y 37.6948 dB    U 42.7795 dB    V 43.9565 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        472 bits [Y 37.7849 dB    U 42.8691 dB    V 44.0391 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1472 bits [Y 37.2177 dB    U 42.7504 dB    V 43.8917 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     741.4464   38.2952   43.0627   44.3552   39.4548


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   12646.9029   38.9762   43.1587   44.4073   40.0661


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     309.6423   38.2705   43.0593   44.3533   39.4341

RVM: 0.000
Bytes written to file: 309747 (743.393 kbps)

 Total Time:     1745.322 sec.
