
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     343000 bits [Y 41.7631 dB    U 45.0965 dB    V 46.3383 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51496 bits [Y 41.0764 dB    U 44.8520 dB    V 46.1835 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10072 bits [Y 40.9119 dB    U 44.8624 dB    V 46.2097 dB] [ET     9 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4048 bits [Y 40.9882 dB    U 44.9816 dB    V 46.2493 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        976 bits [Y 40.7076 dB    U 44.8642 dB    V 46.1632 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )        960 bits [Y 40.6312 dB    U 44.8496 dB    V 46.1623 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4216 bits [Y 40.8191 dB    U 44.8806 dB    V 46.2003 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )        928 bits [Y 40.6209 dB    U 44.8182 dB    V 46.1909 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 40.6533 dB    U 44.8344 dB    V 46.1703 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51720 bits [Y 41.0479 dB    U 44.8748 dB    V 46.1521 dB] [ET    12 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10880 bits [Y 40.7581 dB    U 44.8035 dB    V 46.0246 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4880 bits [Y 40.7529 dB    U 44.8343 dB    V 46.0755 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1152 bits [Y 40.6443 dB    U 44.8046 dB    V 46.1655 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1384 bits [Y 40.5614 dB    U 44.8258 dB    V 46.1315 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4904 bits [Y 40.7302 dB    U 44.8074 dB    V 46.1031 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1312 bits [Y 40.5333 dB    U 44.8387 dB    V 46.1200 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1296 bits [Y 40.6182 dB    U 44.8457 dB    V 46.1308 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59904 bits [Y 41.1146 dB    U 44.9880 dB    V 46.2203 dB] [ET    13 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11304 bits [Y 40.7931 dB    U 44.8445 dB    V 46.1136 dB] [ET    10 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5072 bits [Y 40.7759 dB    U 44.8730 dB    V 46.1141 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1056 bits [Y 40.6267 dB    U 44.8345 dB    V 46.1528 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        960 bits [Y 40.5891 dB    U 44.8138 dB    V 46.1438 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5568 bits [Y 40.7295 dB    U 44.9100 dB    V 46.1088 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1320 bits [Y 40.5366 dB    U 44.8809 dB    V 46.0888 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1336 bits [Y 40.6549 dB    U 44.8873 dB    V 46.1149 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     338040 bits [Y 41.7436 dB    U 45.1277 dB    V 46.3354 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10936 bits [Y 41.3680 dB    U 45.3118 dB    V 46.6189 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5712 bits [Y 41.1168 dB    U 45.2179 dB    V 46.4536 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1304 bits [Y 41.0733 dB    U 45.2679 dB    V 46.5120 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1368 bits [Y 41.1051 dB    U 45.2732 dB    V 46.4860 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5728 bits [Y 41.0940 dB    U 45.3003 dB    V 46.5667 dB] [ET     9 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 41.1375 dB    U 45.1921 dB    V 46.6862 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1264 bits [Y 41.0400 dB    U 45.2607 dB    V 46.5960 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58240 bits [Y 41.0312 dB    U 44.7514 dB    V 46.1228 dB] [ET    10 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7056 bits [Y 40.7884 dB    U 44.8354 dB    V 46.1970 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3944 bits [Y 40.6002 dB    U 44.9056 dB    V 46.1949 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1072 bits [Y 40.6268 dB    U 44.7948 dB    V 46.1858 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        688 bits [Y 40.5112 dB    U 44.7377 dB    V 46.1860 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 40.4615 dB    U 44.7270 dB    V 46.0945 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        536 bits [Y 40.5849 dB    U 44.6726 dB    V 46.1552 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        672 bits [Y 40.4900 dB    U 44.7102 dB    V 46.0828 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54232 bits [Y 41.0173 dB    U 44.7177 dB    V 46.1083 dB] [ET    12 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7392 bits [Y 40.6820 dB    U 44.7311 dB    V 46.1617 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3112 bits [Y 40.4859 dB    U 44.6742 dB    V 46.1289 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 40.6607 dB    U 44.6881 dB    V 46.1252 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        688 bits [Y 40.4603 dB    U 44.6921 dB    V 46.1538 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3816 bits [Y 40.4296 dB    U 44.6928 dB    V 46.0876 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        784 bits [Y 40.5762 dB    U 44.6951 dB    V 46.1230 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 40.5193 dB    U 44.6910 dB    V 46.1461 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54856 bits [Y 41.0259 dB    U 44.7563 dB    V 46.1531 dB] [ET    12 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12792 bits [Y 40.7022 dB    U 44.6750 dB    V 46.0084 dB] [ET    10 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7048 bits [Y 40.3842 dB    U 44.6158 dB    V 45.9946 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1400 bits [Y 40.5596 dB    U 44.6595 dB    V 46.0859 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2064 bits [Y 40.4332 dB    U 44.6514 dB    V 46.0069 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6544 bits [Y 40.4283 dB    U 44.5635 dB    V 45.9886 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1840 bits [Y 40.5420 dB    U 44.5760 dB    V 45.9297 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1736 bits [Y 40.4929 dB    U 44.6079 dB    V 46.0640 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     334872 bits [Y 41.7652 dB    U 45.1866 dB    V 46.3115 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13512 bits [Y 41.3226 dB    U 45.0755 dB    V 46.3766 dB] [ET    10 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9152 bits [Y 40.8299 dB    U 45.0082 dB    V 46.2253 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2576 bits [Y 40.8392 dB    U 44.9278 dB    V 46.2576 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3104 bits [Y 40.8348 dB    U 44.8924 dB    V 46.0782 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6976 bits [Y 41.0396 dB    U 45.1512 dB    V 46.4087 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2304 bits [Y 40.9930 dB    U 45.0942 dB    V 46.2662 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1976 bits [Y 41.0194 dB    U 44.9934 dB    V 46.2716 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55576 bits [Y 41.1110 dB    U 44.9103 dB    V 46.1304 dB] [ET    10 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12040 bits [Y 40.8977 dB    U 44.9001 dB    V 46.0808 dB] [ET     9 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7680 bits [Y 40.4902 dB    U 44.8827 dB    V 46.1002 dB] [ET     9 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2056 bits [Y 40.5256 dB    U 44.8367 dB    V 46.0568 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2240 bits [Y 40.4416 dB    U 44.7442 dB    V 46.0107 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6624 bits [Y 40.3579 dB    U 44.7675 dB    V 46.0292 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1760 bits [Y 40.5859 dB    U 44.7559 dB    V 46.0328 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1344 bits [Y 40.5553 dB    U 44.7759 dB    V 46.0459 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51096 bits [Y 41.1084 dB    U 44.8881 dB    V 46.0937 dB] [ET    12 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9208 bits [Y 40.8583 dB    U 44.8221 dB    V 46.0057 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5808 bits [Y 40.3720 dB    U 44.7807 dB    V 46.0107 dB] [ET    10 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1112 bits [Y 40.6944 dB    U 44.8074 dB    V 46.1062 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1056 bits [Y 40.6281 dB    U 44.8468 dB    V 46.0622 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6048 bits [Y 40.3005 dB    U 44.7743 dB    V 46.0074 dB] [ET     9 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1000 bits [Y 40.6291 dB    U 44.8305 dB    V 46.0475 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )        960 bits [Y 40.6015 dB    U 44.8466 dB    V 46.0704 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56536 bits [Y 41.0654 dB    U 44.8931 dB    V 46.1434 dB] [ET    12 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11184 bits [Y 40.7188 dB    U 44.8879 dB    V 46.1140 dB] [ET    10 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 40.3205 dB    U 44.8276 dB    V 46.0991 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )        840 bits [Y 40.6148 dB    U 44.8502 dB    V 46.1122 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )        848 bits [Y 40.4546 dB    U 44.8557 dB    V 46.1159 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7056 bits [Y 40.2604 dB    U 44.7652 dB    V 46.0794 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1408 bits [Y 40.4317 dB    U 44.7868 dB    V 46.1062 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 40.3888 dB    U 44.7512 dB    V 46.0539 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     341712 bits [Y 41.7087 dB    U 45.1206 dB    V 46.2836 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13184 bits [Y 41.3730 dB    U 45.2135 dB    V 46.5807 dB] [ET    10 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7080 bits [Y 40.8053 dB    U 45.1363 dB    V 46.4404 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1744 bits [Y 40.9859 dB    U 45.1839 dB    V 46.4091 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1960 bits [Y 40.8504 dB    U 45.2033 dB    V 46.4662 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6840 bits [Y 40.9257 dB    U 45.1948 dB    V 46.4495 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1720 bits [Y 40.9915 dB    U 45.0848 dB    V 46.4435 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1904 bits [Y 40.8689 dB    U 45.1821 dB    V 46.4298 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75800 bits [Y 40.9610 dB    U 44.7753 dB    V 46.0466 dB] [ET    11 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      16976 bits [Y 40.6564 dB    U 44.7828 dB    V 45.9955 dB] [ET     9 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7504 bits [Y 40.5279 dB    U 44.8106 dB    V 46.1081 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1816 bits [Y 40.5377 dB    U 44.7910 dB    V 46.1186 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1808 bits [Y 40.3866 dB    U 44.7404 dB    V 45.9898 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9088 bits [Y 40.3226 dB    U 44.7164 dB    V 45.9721 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1904 bits [Y 40.2936 dB    U 44.7066 dB    V 45.9559 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2008 bits [Y 40.2446 dB    U 44.6893 dB    V 45.9424 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      81856 bits [Y 40.9706 dB    U 44.7879 dB    V 46.0759 dB] [ET    14 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20080 bits [Y 40.5342 dB    U 44.6136 dB    V 45.9476 dB] [ET    11 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10448 bits [Y 40.2840 dB    U 44.6544 dB    V 45.9311 dB] [ET    11 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2304 bits [Y 40.3355 dB    U 44.6734 dB    V 45.9830 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2520 bits [Y 40.1881 dB    U 44.6451 dB    V 45.9330 dB] [ET    10 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9448 bits [Y 40.2554 dB    U 44.7161 dB    V 45.9240 dB] [ET    10 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2368 bits [Y 40.2520 dB    U 44.6533 dB    V 45.9983 dB] [ET    10 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2200 bits [Y 40.2483 dB    U 44.7387 dB    V 45.9957 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      87896 bits [Y 41.0280 dB    U 44.7498 dB    V 45.9743 dB] [ET    14 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20968 bits [Y 40.4913 dB    U 44.6287 dB    V 45.8910 dB] [ET    11 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9248 bits [Y 40.5150 dB    U 44.6856 dB    V 45.9873 dB] [ET    11 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2240 bits [Y 40.3301 dB    U 44.7242 dB    V 45.9901 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2160 bits [Y 40.1506 dB    U 44.6121 dB    V 45.9415 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10000 bits [Y 40.4784 dB    U 44.6613 dB    V 45.8939 dB] [ET    10 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2384 bits [Y 40.1245 dB    U 44.5988 dB    V 45.8233 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2304 bits [Y 40.3048 dB    U 44.6860 dB    V 45.8556 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     332480 bits [Y 41.7464 dB    U 45.0589 dB    V 46.2633 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19656 bits [Y 41.1983 dB    U 45.0953 dB    V 46.3608 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9048 bits [Y 41.0405 dB    U 45.0754 dB    V 46.2985 dB] [ET    11 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2288 bits [Y 40.7559 dB    U 45.1097 dB    V 46.2019 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2000 bits [Y 40.7760 dB    U 44.9743 dB    V 46.1767 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7368 bits [Y 41.2495 dB    U 45.3009 dB    V 46.5006 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1824 bits [Y 40.8698 dB    U 45.1109 dB    V 46.3882 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1792 bits [Y 41.0037 dB    U 45.1368 dB    V 46.4360 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      73552 bits [Y 41.0483 dB    U 44.7615 dB    V 46.0779 dB] [ET    10 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19432 bits [Y 40.6936 dB    U 44.7467 dB    V 46.0387 dB] [ET     9 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8880 bits [Y 40.7102 dB    U 44.8172 dB    V 46.0984 dB] [ET     9 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2080 bits [Y 40.5384 dB    U 44.7564 dB    V 46.0764 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1936 bits [Y 40.2845 dB    U 44.7089 dB    V 46.0165 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8272 bits [Y 40.5975 dB    U 44.7349 dB    V 46.0743 dB] [ET     9 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1872 bits [Y 40.3154 dB    U 44.7263 dB    V 46.0277 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1824 bits [Y 40.4350 dB    U 44.6619 dB    V 46.0201 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      69712 bits [Y 41.0820 dB    U 44.7692 dB    V 46.1341 dB] [ET    13 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      17080 bits [Y 40.6344 dB    U 44.6933 dB    V 45.9291 dB] [ET    10 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7256 bits [Y 40.5698 dB    U 44.6733 dB    V 45.9812 dB] [ET    10 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 40.4389 dB    U 44.6136 dB    V 46.0419 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2072 bits [Y 40.3176 dB    U 44.6394 dB    V 45.9207 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8008 bits [Y 40.5805 dB    U 44.6776 dB    V 46.0045 dB] [ET     9 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1920 bits [Y 40.3522 dB    U 44.6751 dB    V 45.9603 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2264 bits [Y 40.4346 dB    U 44.6487 dB    V 45.9552 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      73008 bits [Y 41.0537 dB    U 44.7321 dB    V 46.1217 dB] [ET    13 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      16184 bits [Y 40.6347 dB    U 44.6892 dB    V 46.0036 dB] [ET    10 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7632 bits [Y 40.5680 dB    U 44.6668 dB    V 46.0021 dB] [ET    10 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1728 bits [Y 40.4306 dB    U 44.6110 dB    V 46.0610 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 40.3782 dB    U 44.6295 dB    V 45.9904 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7128 bits [Y 40.5651 dB    U 44.6427 dB    V 46.0162 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1632 bits [Y 40.3723 dB    U 44.6232 dB    V 46.0364 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1880 bits [Y 40.4236 dB    U 44.5966 dB    V 46.0698 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     333024 bits [Y 41.7172 dB    U 45.0580 dB    V 46.2905 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19992 bits [Y 41.1969 dB    U 45.0749 dB    V 46.4171 dB] [ET    10 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8912 bits [Y 41.0775 dB    U 45.0599 dB    V 46.4304 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2520 bits [Y 40.8658 dB    U 44.9544 dB    V 46.4094 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2744 bits [Y 40.8077 dB    U 44.9882 dB    V 46.3475 dB] [ET    10 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9872 bits [Y 41.1823 dB    U 45.1333 dB    V 46.4095 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2952 bits [Y 40.7714 dB    U 44.9446 dB    V 46.3591 dB] [ET    10 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3848 bits [Y 40.7925 dB    U 44.8416 dB    V 46.2879 dB] [ET     9 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79688 bits [Y 41.0054 dB    U 44.7529 dB    V 46.0857 dB] [ET    11 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      21520 bits [Y 40.6746 dB    U 44.6218 dB    V 45.9664 dB] [ET    10 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11128 bits [Y 40.7356 dB    U 44.7129 dB    V 45.9982 dB] [ET    10 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3504 bits [Y 40.3727 dB    U 44.5928 dB    V 45.9000 dB] [ET     9 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3992 bits [Y 40.2457 dB    U 44.4753 dB    V 45.9244 dB] [ET    10 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11960 bits [Y 40.5616 dB    U 44.6187 dB    V 45.9819 dB] [ET    10 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4080 bits [Y 40.2165 dB    U 44.4724 dB    V 45.9322 dB] [ET    10 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3720 bits [Y 40.2409 dB    U 44.5439 dB    V 45.9701 dB] [ET     9 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      80304 bits [Y 41.0026 dB    U 44.7079 dB    V 46.0478 dB] [ET    14 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      18632 bits [Y 40.5863 dB    U 44.6058 dB    V 45.9848 dB] [ET    11 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10168 bits [Y 40.5155 dB    U 44.6110 dB    V 45.9764 dB] [ET    11 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3168 bits [Y 40.2628 dB    U 44.4980 dB    V 45.9509 dB] [ET     9 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2936 bits [Y 40.2431 dB    U 44.4895 dB    V 45.8923 dB] [ET    10 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9568 bits [Y 40.5425 dB    U 44.6094 dB    V 45.9352 dB] [ET    10 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2752 bits [Y 40.2723 dB    U 44.5359 dB    V 45.8283 dB] [ET    10 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2840 bits [Y 40.3163 dB    U 44.5184 dB    V 45.8040 dB] [ET     9 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      77496 bits [Y 40.9499 dB    U 44.6333 dB    V 45.9560 dB] [ET    13 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19440 bits [Y 40.5154 dB    U 44.5740 dB    V 45.8226 dB] [ET    11 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10264 bits [Y 40.4754 dB    U 44.5842 dB    V 45.9023 dB] [ET    11 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3112 bits [Y 40.3122 dB    U 44.5589 dB    V 45.8468 dB] [ET     9 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2736 bits [Y 40.2142 dB    U 44.5461 dB    V 45.8032 dB] [ET    10 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9272 bits [Y 40.4996 dB    U 44.5719 dB    V 45.8210 dB] [ET     9 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2968 bits [Y 40.2233 dB    U 44.5292 dB    V 45.8207 dB] [ET    10 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2832 bits [Y 40.3113 dB    U 44.5341 dB    V 45.7873 dB] [ET     9 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     343168 bits [Y 41.6590 dB    U 44.9766 dB    V 46.1101 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13968 bits [Y 41.2219 dB    U 45.0652 dB    V 46.2365 dB] [ET    10 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8064 bits [Y 41.1030 dB    U 45.0396 dB    V 46.2689 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2240 bits [Y 40.8687 dB    U 44.9559 dB    V 46.1929 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1736 bits [Y 40.8783 dB    U 44.9073 dB    V 46.2813 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5928 bits [Y 41.2662 dB    U 45.1429 dB    V 46.3094 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1744 bits [Y 40.9215 dB    U 45.0346 dB    V 46.1932 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 40.9626 dB    U 45.0071 dB    V 46.2229 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      18136 bits [Y 40.3019 dB    U 44.6955 dB    V 45.8374 dB] [ET     7 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3904 bits [Y 40.7257 dB    U 44.7627 dB    V 45.8945 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )        936 bits [Y 40.4905 dB    U 44.6471 dB    V 45.9290 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )        840 bits [Y 40.4222 dB    U 44.6262 dB    V 45.8248 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10608 bits [Y 40.1010 dB    U 44.5599 dB    V 45.7174 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1104 bits [Y 40.1459 dB    U 44.6050 dB    V 45.7755 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3240 bits [Y 39.6907 dB    U 44.5058 dB    V 45.6471 dB] [ET     8 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1344.4296   40.6918   44.8130   46.1094   41.7631


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   20282.5371   41.7290   45.0893   46.2761   42.6868


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     657.5552   40.6542   44.8030   46.1033   41.7330

RVM: 0.000
Bytes written to file: 560990 (1346.376 kbps)

 Total Time:     1849.095 sec.
