
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/FourPeople_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/FourPeople_1280x720_60_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214640 bits [Y 38.9677 dB    U 43.1759 dB    V 44.4645 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24960 bits [Y 38.5679 dB    U 43.0007 dB    V 44.3728 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4384 bits [Y 38.4343 dB    U 43.0576 dB    V 44.3936 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2096 bits [Y 38.5298 dB    U 43.1372 dB    V 44.4244 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 38.4312 dB    U 43.0966 dB    V 44.3584 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        504 bits [Y 38.2659 dB    U 43.0793 dB    V 44.3849 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1752 bits [Y 38.3716 dB    U 43.0502 dB    V 44.4209 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.2636 dB    U 43.0394 dB    V 44.3867 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        496 bits [Y 38.3300 dB    U 43.0332 dB    V 44.3779 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25736 bits [Y 38.5356 dB    U 43.0270 dB    V 44.3137 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5096 bits [Y 38.2832 dB    U 42.9806 dB    V 44.2458 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2056 bits [Y 38.2875 dB    U 42.9969 dB    V 44.2954 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        608 bits [Y 38.2976 dB    U 42.9882 dB    V 44.3365 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 38.1498 dB    U 43.0039 dB    V 44.3393 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2336 bits [Y 38.2934 dB    U 42.9621 dB    V 44.2951 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        632 bits [Y 38.1331 dB    U 42.9994 dB    V 44.3283 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 38.2332 dB    U 43.0380 dB    V 44.3422 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26568 bits [Y 38.5288 dB    U 43.1245 dB    V 44.3792 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4880 bits [Y 38.2468 dB    U 43.0546 dB    V 44.3386 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2008 bits [Y 38.2562 dB    U 43.0465 dB    V 44.3363 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 38.2521 dB    U 43.0323 dB    V 44.3564 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 38.1346 dB    U 43.0598 dB    V 44.3689 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2704 bits [Y 38.2407 dB    U 43.0499 dB    V 44.3383 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.0734 dB    U 43.0652 dB    V 44.3460 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 38.2181 dB    U 43.0755 dB    V 44.3508 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     210800 bits [Y 39.0026 dB    U 43.2373 dB    V 44.4735 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5272 bits [Y 39.1070 dB    U 43.6465 dB    V 44.9197 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2624 bits [Y 38.8666 dB    U 43.5309 dB    V 44.7612 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        472 bits [Y 38.7051 dB    U 43.4833 dB    V 44.6876 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 38.8004 dB    U 43.6021 dB    V 44.7934 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2384 bits [Y 38.9538 dB    U 43.5897 dB    V 44.8387 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        632 bits [Y 38.9603 dB    U 43.5628 dB    V 44.9709 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        576 bits [Y 38.9603 dB    U 43.5900 dB    V 44.8732 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23000 bits [Y 38.4639 dB    U 42.9781 dB    V 44.3466 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2720 bits [Y 38.3650 dB    U 43.0690 dB    V 44.4042 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 38.3142 dB    U 43.1195 dB    V 44.3931 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 38.3852 dB    U 43.0858 dB    V 44.4280 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 38.2252 dB    U 42.9853 dB    V 44.4167 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.1733 dB    U 42.9991 dB    V 44.3170 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 38.2731 dB    U 42.9412 dB    V 44.3831 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 38.2324 dB    U 42.9756 dB    V 44.3189 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22904 bits [Y 38.4166 dB    U 43.0082 dB    V 44.3495 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3320 bits [Y 38.2401 dB    U 42.9958 dB    V 44.3549 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 38.1856 dB    U 42.9518 dB    V 44.3638 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 38.3273 dB    U 42.9708 dB    V 44.3476 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 38.1642 dB    U 43.0011 dB    V 44.3700 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.1393 dB    U 42.9930 dB    V 44.3191 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 38.2057 dB    U 42.9748 dB    V 44.3607 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 38.1927 dB    U 42.9802 dB    V 44.3739 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26648 bits [Y 38.4707 dB    U 43.0032 dB    V 44.4490 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6176 bits [Y 38.1712 dB    U 42.9234 dB    V 44.2320 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2848 bits [Y 38.0517 dB    U 42.9264 dB    V 44.2881 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        568 bits [Y 38.1741 dB    U 42.9745 dB    V 44.4037 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1008 bits [Y 38.0152 dB    U 42.9542 dB    V 44.2629 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2824 bits [Y 38.0793 dB    U 42.8359 dB    V 44.2609 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        920 bits [Y 38.0830 dB    U 42.9444 dB    V 44.2609 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 38.1156 dB    U 42.9297 dB    V 44.3295 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207392 bits [Y 38.9981 dB    U 43.1827 dB    V 44.4324 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6656 bits [Y 38.9807 dB    U 43.3068 dB    V 44.7417 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4128 bits [Y 38.5644 dB    U 43.3277 dB    V 44.5824 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1352 bits [Y 38.4652 dB    U 43.2435 dB    V 44.5843 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1440 bits [Y 38.4755 dB    U 43.2180 dB    V 44.4810 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3272 bits [Y 38.7858 dB    U 43.3677 dB    V 44.6755 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1048 bits [Y 38.6874 dB    U 43.3816 dB    V 44.6402 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1040 bits [Y 38.8274 dB    U 43.3486 dB    V 44.6492 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24528 bits [Y 38.6309 dB    U 43.0603 dB    V 44.2876 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5672 bits [Y 38.4785 dB    U 43.0061 dB    V 44.2354 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3168 bits [Y 38.1743 dB    U 42.9969 dB    V 44.2522 dB] [ET     9 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        912 bits [Y 38.2624 dB    U 43.0037 dB    V 44.3116 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        984 bits [Y 38.1554 dB    U 42.9326 dB    V 44.1938 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3000 bits [Y 38.0674 dB    U 42.9618 dB    V 44.2426 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        880 bits [Y 38.2151 dB    U 42.9672 dB    V 44.2552 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        672 bits [Y 38.3048 dB    U 43.0193 dB    V 44.2838 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23608 bits [Y 38.5873 dB    U 43.0499 dB    V 44.2793 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4744 bits [Y 38.4519 dB    U 42.9984 dB    V 44.2871 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2312 bits [Y 38.0424 dB    U 42.9934 dB    V 44.2326 dB] [ET    10 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        640 bits [Y 38.3802 dB    U 43.0080 dB    V 44.3071 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 38.2607 dB    U 43.0545 dB    V 44.2895 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 37.9487 dB    U 42.9722 dB    V 44.2503 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 38.2078 dB    U 43.0316 dB    V 44.3071 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 38.2621 dB    U 43.0253 dB    V 44.3115 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27216 bits [Y 38.5360 dB    U 43.0453 dB    V 44.2820 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5096 bits [Y 38.2508 dB    U 43.0561 dB    V 44.2841 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 37.9875 dB    U 43.0024 dB    V 44.2850 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 38.2739 dB    U 43.0332 dB    V 44.3378 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 38.0627 dB    U 43.0617 dB    V 44.3116 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2960 bits [Y 37.9028 dB    U 42.9855 dB    V 44.2592 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        736 bits [Y 38.0400 dB    U 43.0383 dB    V 44.2948 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        688 bits [Y 38.0716 dB    U 42.9887 dB    V 44.2767 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     214184 bits [Y 38.9468 dB    U 43.1811 dB    V 44.4370 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6160 bits [Y 38.9838 dB    U 43.5163 dB    V 44.8091 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3248 bits [Y 38.5759 dB    U 43.4295 dB    V 44.6987 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        880 bits [Y 38.7958 dB    U 43.4968 dB    V 44.6683 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        784 bits [Y 38.5736 dB    U 43.5397 dB    V 44.7512 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3080 bits [Y 38.7379 dB    U 43.5170 dB    V 44.7683 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        800 bits [Y 38.7386 dB    U 43.4520 dB    V 44.7812 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 38.6446 dB    U 43.3277 dB    V 44.6404 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34368 bits [Y 38.4004 dB    U 42.9889 dB    V 44.2265 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8000 bits [Y 38.1568 dB    U 42.9895 dB    V 44.1922 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2992 bits [Y 38.1258 dB    U 43.0343 dB    V 44.3425 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        856 bits [Y 38.2327 dB    U 43.0286 dB    V 44.3719 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        792 bits [Y 37.9803 dB    U 42.9861 dB    V 44.2599 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3840 bits [Y 37.9634 dB    U 42.9455 dB    V 44.2283 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        832 bits [Y 37.8610 dB    U 42.9183 dB    V 44.1952 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        928 bits [Y 37.9194 dB    U 42.9418 dB    V 44.2073 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41408 bits [Y 38.4426 dB    U 42.9716 dB    V 44.2297 dB] [ET    12 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9464 bits [Y 37.9980 dB    U 42.8892 dB    V 44.1626 dB] [ET    10 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4528 bits [Y 37.8939 dB    U 42.8563 dB    V 44.1306 dB] [ET    10 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1024 bits [Y 37.9745 dB    U 42.9421 dB    V 44.2283 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1176 bits [Y 37.7670 dB    U 42.9034 dB    V 44.1777 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3904 bits [Y 37.9109 dB    U 42.9642 dB    V 44.1853 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1208 bits [Y 37.8015 dB    U 42.9134 dB    V 44.2810 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1048 bits [Y 37.9924 dB    U 42.9557 dB    V 44.2557 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      44864 bits [Y 38.4766 dB    U 42.9117 dB    V 44.1889 dB] [ET    12 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9848 bits [Y 37.9776 dB    U 42.8095 dB    V 44.0982 dB] [ET    10 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4280 bits [Y 38.0023 dB    U 42.8869 dB    V 44.2006 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1064 bits [Y 37.9968 dB    U 42.9449 dB    V 44.2393 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1064 bits [Y 37.7193 dB    U 42.8523 dB    V 44.1628 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4480 bits [Y 37.9921 dB    U 42.8860 dB    V 44.1408 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1264 bits [Y 37.7315 dB    U 42.8745 dB    V 44.1186 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        976 bits [Y 37.9433 dB    U 42.8904 dB    V 44.1669 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     208080 bits [Y 39.0304 dB    U 43.1087 dB    V 44.4264 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8416 bits [Y 38.7255 dB    U 43.4003 dB    V 44.5937 dB] [ET    10 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4072 bits [Y 38.6505 dB    U 43.4271 dB    V 44.5990 dB] [ET    10 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1048 bits [Y 38.4593 dB    U 43.3822 dB    V 44.5210 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        808 bits [Y 38.4200 dB    U 43.3587 dB    V 44.5303 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3096 bits [Y 38.8701 dB    U 43.5506 dB    V 44.7073 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        832 bits [Y 38.5349 dB    U 43.4514 dB    V 44.6918 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 38.7866 dB    U 43.3678 dB    V 44.6870 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36896 bits [Y 38.5360 dB    U 42.9781 dB    V 44.3184 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8312 bits [Y 38.1555 dB    U 42.9538 dB    V 44.2654 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3696 bits [Y 38.2182 dB    U 43.0383 dB    V 44.3860 dB] [ET     9 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        840 bits [Y 38.2311 dB    U 42.9866 dB    V 44.3897 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 37.8545 dB    U 42.9590 dB    V 44.3255 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3784 bits [Y 38.1588 dB    U 42.9597 dB    V 44.2865 dB] [ET     9 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        856 bits [Y 37.9307 dB    U 42.9569 dB    V 44.2971 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        712 bits [Y 38.0891 dB    U 42.9327 dB    V 44.3045 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36136 bits [Y 38.5810 dB    U 42.9758 dB    V 44.4181 dB] [ET    11 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7520 bits [Y 38.1455 dB    U 42.8884 dB    V 44.2543 dB] [ET     9 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3128 bits [Y 38.1037 dB    U 42.9376 dB    V 44.2523 dB] [ET    10 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        728 bits [Y 38.1112 dB    U 42.9065 dB    V 44.2958 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        904 bits [Y 37.8785 dB    U 42.9231 dB    V 44.2204 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3656 bits [Y 38.1202 dB    U 42.9145 dB    V 44.3204 dB] [ET     9 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        808 bits [Y 37.9106 dB    U 42.9395 dB    V 44.2784 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        968 bits [Y 38.0532 dB    U 42.9387 dB    V 44.2857 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37952 bits [Y 38.5432 dB    U 42.9775 dB    V 44.4008 dB] [ET    11 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7008 bits [Y 38.1320 dB    U 42.9314 dB    V 44.2679 dB] [ET    10 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3208 bits [Y 38.1094 dB    U 42.9032 dB    V 44.2996 dB] [ET    10 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 38.1224 dB    U 42.9261 dB    V 44.3450 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 37.9192 dB    U 42.9199 dB    V 44.3053 dB] [ET    10 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3224 bits [Y 38.1195 dB    U 42.9497 dB    V 44.2763 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        696 bits [Y 37.9350 dB    U 42.9501 dB    V 44.3305 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        904 bits [Y 38.0818 dB    U 42.9217 dB    V 44.3655 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     207224 bits [Y 38.9942 dB    U 43.1753 dB    V 44.4196 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8912 bits [Y 38.7712 dB    U 43.3883 dB    V 44.6587 dB] [ET    10 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3864 bits [Y 38.7102 dB    U 43.4734 dB    V 44.6759 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1096 bits [Y 38.4379 dB    U 43.2222 dB    V 44.5495 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1184 bits [Y 38.4409 dB    U 43.3414 dB    V 44.6168 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4648 bits [Y 38.7956 dB    U 43.4972 dB    V 44.6763 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1208 bits [Y 38.4130 dB    U 43.3063 dB    V 44.5685 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1784 bits [Y 38.5122 dB    U 43.2602 dB    V 44.5814 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41000 bits [Y 38.5211 dB    U 43.0086 dB    V 44.3920 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10216 bits [Y 38.1972 dB    U 42.8144 dB    V 44.1239 dB] [ET     9 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5048 bits [Y 38.2372 dB    U 42.9407 dB    V 44.1521 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1512 bits [Y 38.0462 dB    U 42.9081 dB    V 44.1679 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1848 bits [Y 37.8325 dB    U 42.7557 dB    V 44.1007 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5640 bits [Y 38.1067 dB    U 42.8628 dB    V 44.2643 dB] [ET     9 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1824 bits [Y 37.7764 dB    U 42.7564 dB    V 44.1699 dB] [ET    10 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1736 bits [Y 37.9204 dB    U 42.8485 dB    V 44.3106 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41488 bits [Y 38.4773 dB    U 42.9345 dB    V 44.2820 dB] [ET    12 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8760 bits [Y 38.0771 dB    U 42.8661 dB    V 44.1634 dB] [ET    10 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4960 bits [Y 38.0811 dB    U 42.9012 dB    V 44.2656 dB] [ET    10 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1392 bits [Y 37.9154 dB    U 42.8389 dB    V 44.3284 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1400 bits [Y 37.8151 dB    U 42.8159 dB    V 44.2138 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4496 bits [Y 38.0830 dB    U 42.9013 dB    V 44.2022 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 37.8298 dB    U 42.8822 dB    V 44.1898 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1320 bits [Y 37.9554 dB    U 42.8403 dB    V 44.1831 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40456 bits [Y 38.4213 dB    U 42.8402 dB    V 44.1770 dB] [ET    12 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9064 bits [Y 37.9978 dB    U 42.7868 dB    V 44.0772 dB] [ET    10 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4592 bits [Y 37.9799 dB    U 42.8591 dB    V 44.1568 dB] [ET    10 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1408 bits [Y 37.8875 dB    U 42.8437 dB    V 44.1942 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1264 bits [Y 37.7448 dB    U 42.7849 dB    V 44.0704 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4272 bits [Y 38.0256 dB    U 42.8173 dB    V 44.0615 dB] [ET     9 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 37.7728 dB    U 42.7610 dB    V 44.0610 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1352 bits [Y 37.9132 dB    U 42.7839 dB    V 44.0423 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213152 bits [Y 38.8933 dB    U 43.0502 dB    V 44.1978 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       6376 bits [Y 38.8644 dB    U 43.3448 dB    V 44.5457 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3632 bits [Y 38.7307 dB    U 43.3686 dB    V 44.5787 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1048 bits [Y 38.4789 dB    U 43.1545 dB    V 44.4243 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        904 bits [Y 38.5853 dB    U 43.2887 dB    V 44.6210 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2728 bits [Y 38.9391 dB    U 43.4162 dB    V 44.6377 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 38.6529 dB    U 43.3552 dB    V 44.5942 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 38.8141 dB    U 43.3139 dB    V 44.5532 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       7048 bits [Y 37.8829 dB    U 42.9088 dB    V 44.0183 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 38.3838 dB    U 42.9408 dB    V 44.1273 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 38.3061 dB    U 42.8959 dB    V 44.1562 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 38.1163 dB    U 42.8834 dB    V 44.0827 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4928 bits [Y 37.6830 dB    U 42.7734 dB    V 43.9424 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 37.7722 dB    U 42.8582 dB    V 44.0270 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1352 bits [Y 37.1955 dB    U 42.7524 dB    V 43.8748 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     740.8632   38.2912   43.0570   44.3563   39.4509


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   12646.9029   38.9762   43.1587   44.4073   40.0661


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     309.0379   38.2664   43.0533   44.3545   39.4301

RVM: 0.000
Bytes written to file: 309504 (742.810 kbps)

 Total Time:     1746.303 sec.
