
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_4taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118040 bits [Y 40.1472 dB    U 45.0086 dB    V 45.6329 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17160 bits [Y 39.6868 dB    U 44.8964 dB    V 45.4022 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 39.5480 dB    U 44.9834 dB    V 45.5507 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 39.6228 dB    U 45.0059 dB    V 45.6418 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.7132 dB    U 44.9634 dB    V 45.5569 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.5916 dB    U 44.9712 dB    V 45.5444 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.4704 dB    U 44.9887 dB    V 45.4735 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.4351 dB    U 44.9175 dB    V 45.5538 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.6090 dB    U 44.8901 dB    V 45.4741 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19192 bits [Y 39.7081 dB    U 44.8420 dB    V 45.3283 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3016 bits [Y 39.3957 dB    U 44.9132 dB    V 45.4138 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.4077 dB    U 44.9338 dB    V 45.4490 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.4288 dB    U 44.8476 dB    V 45.4166 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.4768 dB    U 44.8821 dB    V 45.4526 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 39.4467 dB    U 44.8520 dB    V 45.3080 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.3766 dB    U 44.8463 dB    V 45.3192 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.5309 dB    U 44.8718 dB    V 45.3041 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17800 bits [Y 39.6779 dB    U 44.8283 dB    V 45.4165 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2552 bits [Y 39.4636 dB    U 44.9147 dB    V 45.4659 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 39.4933 dB    U 44.8877 dB    V 45.3908 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.5233 dB    U 44.8727 dB    V 45.3917 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.5313 dB    U 44.8855 dB    V 45.4579 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 39.3983 dB    U 44.8961 dB    V 45.4438 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.3236 dB    U 44.8709 dB    V 45.4421 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.5522 dB    U 44.8557 dB    V 45.3751 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 40.1590 dB    U 44.9567 dB    V 45.4272 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2568 bits [Y 40.0967 dB    U 45.3901 dB    V 46.0429 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.8523 dB    U 45.3646 dB    V 45.8587 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.7866 dB    U 45.2532 dB    V 45.7077 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 40.0797 dB    U 45.4293 dB    V 45.9446 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 40.0499 dB    U 45.4489 dB    V 45.9446 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.9489 dB    U 45.5035 dB    V 46.0121 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 40.1245 dB    U 45.2565 dB    V 45.7008 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17864 bits [Y 39.7766 dB    U 44.8143 dB    V 45.3738 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3040 bits [Y 39.7286 dB    U 44.8706 dB    V 45.4830 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.4700 dB    U 44.9848 dB    V 45.4868 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.5150 dB    U 44.8708 dB    V 45.3705 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.6027 dB    U 44.9106 dB    V 45.4000 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.3721 dB    U 44.9364 dB    V 45.4657 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4912 dB    U 44.9035 dB    V 45.3864 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.5065 dB    U 44.8785 dB    V 45.4086 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      21768 bits [Y 39.7528 dB    U 44.8051 dB    V 45.3696 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3296 bits [Y 39.4589 dB    U 44.8084 dB    V 45.3866 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 39.1723 dB    U 44.8707 dB    V 45.3969 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.3596 dB    U 44.8893 dB    V 45.3819 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.4010 dB    U 44.8884 dB    V 45.3650 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 39.1165 dB    U 44.8434 dB    V 45.3850 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.1537 dB    U 44.8618 dB    V 45.4426 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4117 dB    U 44.8353 dB    V 45.3886 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19816 bits [Y 39.7541 dB    U 44.7958 dB    V 45.3929 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3144 bits [Y 39.5083 dB    U 44.8975 dB    V 45.3296 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 39.3119 dB    U 44.8185 dB    V 45.3891 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.3436 dB    U 44.9134 dB    V 45.3485 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.4265 dB    U 44.8655 dB    V 45.3824 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 39.4301 dB    U 44.8656 dB    V 45.3912 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.3474 dB    U 44.8633 dB    V 45.3689 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 39.4001 dB    U 44.8368 dB    V 45.3974 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119424 bits [Y 39.9998 dB    U 44.9085 dB    V 45.4794 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3872 bits [Y 39.9579 dB    U 45.4727 dB    V 45.9897 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 39.8835 dB    U 45.3711 dB    V 45.9200 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 39.7115 dB    U 45.2635 dB    V 45.8676 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.7906 dB    U 45.3979 dB    V 45.9951 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.9840 dB    U 45.4525 dB    V 45.9172 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.7797 dB    U 45.4208 dB    V 46.0344 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 39.7977 dB    U 45.2324 dB    V 45.6511 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16688 bits [Y 39.6764 dB    U 44.8598 dB    V 45.4771 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2536 bits [Y 39.4819 dB    U 44.9303 dB    V 45.4861 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 39.4724 dB    U 44.9522 dB    V 45.5340 dB] [ET     9 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.4746 dB    U 44.8838 dB    V 45.4230 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.3578 dB    U 44.9224 dB    V 45.5396 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 39.4801 dB    U 44.9004 dB    V 45.5333 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.3874 dB    U 44.8893 dB    V 45.5324 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.5383 dB    U 44.8805 dB    V 45.4887 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13720 bits [Y 39.6971 dB    U 44.8482 dB    V 45.5413 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1928 bits [Y 39.5213 dB    U 44.8889 dB    V 45.5893 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.5488 dB    U 44.8889 dB    V 45.5513 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.5533 dB    U 44.8729 dB    V 45.5261 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.4588 dB    U 44.8581 dB    V 45.6197 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.5190 dB    U 44.8947 dB    V 45.6066 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.4152 dB    U 44.9080 dB    V 45.5782 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.4998 dB    U 44.8621 dB    V 45.5443 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17320 bits [Y 39.6832 dB    U 44.8486 dB    V 45.4605 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3208 bits [Y 39.5078 dB    U 44.8965 dB    V 45.5053 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 39.4552 dB    U 44.9229 dB    V 45.5488 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.5061 dB    U 44.8732 dB    V 45.4831 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4223 dB    U 44.8496 dB    V 45.4919 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 39.3797 dB    U 44.8920 dB    V 45.4841 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.3435 dB    U 44.8870 dB    V 45.5010 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4237 dB    U 44.8584 dB    V 45.4947 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121088 bits [Y 39.9674 dB    U 44.9675 dB    V 45.4550 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3952 bits [Y 39.8362 dB    U 45.3914 dB    V 45.9270 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 39.8860 dB    U 45.4676 dB    V 45.9796 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.7175 dB    U 45.2223 dB    V 45.7534 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.7525 dB    U 45.5070 dB    V 46.0206 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2008 bits [Y 39.8813 dB    U 45.5141 dB    V 46.0683 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.7519 dB    U 45.4783 dB    V 46.0235 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.6728 dB    U 45.3324 dB    V 45.8562 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19408 bits [Y 39.6724 dB    U 44.8793 dB    V 45.4356 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3136 bits [Y 39.5027 dB    U 44.9409 dB    V 45.4454 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 39.4788 dB    U 44.9707 dB    V 45.5398 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.4770 dB    U 44.9159 dB    V 45.4387 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 39.3706 dB    U 44.9476 dB    V 45.5509 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 39.5122 dB    U 44.9357 dB    V 45.4780 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        352 bits [Y 39.3771 dB    U 44.9142 dB    V 45.4489 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.4676 dB    U 44.9291 dB    V 45.4533 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14672 bits [Y 39.7060 dB    U 44.8559 dB    V 45.3288 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2272 bits [Y 39.4441 dB    U 44.8758 dB    V 45.4166 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 39.4859 dB    U 44.8746 dB    V 45.4356 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.4612 dB    U 44.8657 dB    V 45.4207 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 39.3394 dB    U 44.8494 dB    V 45.3949 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.4937 dB    U 44.9148 dB    V 45.4044 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.3739 dB    U 44.8897 dB    V 45.3796 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
