
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     367448 bits [Y 44.4427 dB    U 48.4751 dB    V 48.9739 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     148312 bits [Y 43.7590 dB    U 48.1078 dB    V 48.6568 dB] [ET    13 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39648 bits [Y 42.9817 dB    U 48.0809 dB    V 48.6626 dB] [ET    12 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21816 bits [Y 42.8518 dB    U 48.1540 dB    V 48.7845 dB] [ET    11 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1688 bits [Y 42.4331 dB    U 47.9540 dB    V 48.6039 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1552 bits [Y 42.4919 dB    U 47.9752 dB    V 48.6151 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21384 bits [Y 42.7698 dB    U 48.0991 dB    V 48.5952 dB] [ET    12 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1272 bits [Y 42.4551 dB    U 47.8925 dB    V 48.6280 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1456 bits [Y 42.4460 dB    U 47.8911 dB    V 48.6029 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143232 bits [Y 43.7632 dB    U 48.0988 dB    V 48.7141 dB] [ET    16 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40848 bits [Y 42.9911 dB    U 48.0517 dB    V 48.6116 dB] [ET    13 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27120 bits [Y 42.7620 dB    U 48.0668 dB    V 48.6368 dB] [ET    13 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2136 bits [Y 42.4295 dB    U 47.9235 dB    V 48.5376 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2088 bits [Y 42.4835 dB    U 47.9769 dB    V 48.6010 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24576 bits [Y 42.6877 dB    U 47.9605 dB    V 48.5612 dB] [ET    12 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1608 bits [Y 42.3405 dB    U 47.9623 dB    V 48.4626 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2200 bits [Y 42.3974 dB    U 47.9750 dB    V 48.4914 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     135808 bits [Y 43.8261 dB    U 48.1081 dB    V 48.7146 dB] [ET    16 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      35056 bits [Y 43.0888 dB    U 48.1255 dB    V 48.7413 dB] [ET    13 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21912 bits [Y 42.7999 dB    U 48.1031 dB    V 48.6340 dB] [ET    12 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1720 bits [Y 42.4231 dB    U 48.0090 dB    V 48.6354 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )        968 bits [Y 42.5608 dB    U 48.0104 dB    V 48.6749 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18624 bits [Y 42.8123 dB    U 48.0702 dB    V 48.6941 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1856 bits [Y 42.4443 dB    U 48.0139 dB    V 48.6362 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1872 bits [Y 42.5623 dB    U 48.0292 dB    V 48.6180 dB] [ET     9 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     367024 bits [Y 44.5025 dB    U 48.4568 dB    V 48.9698 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      27672 bits [Y 43.4143 dB    U 48.2984 dB    V 49.0893 dB] [ET    12 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20976 bits [Y 42.9917 dB    U 48.2619 dB    V 48.8911 dB] [ET    12 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2520 bits [Y 42.6742 dB    U 48.2092 dB    V 48.7882 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1688 bits [Y 42.8964 dB    U 48.3054 dB    V 48.9270 dB] [ET    10 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      15968 bits [Y 43.2936 dB    U 48.4237 dB    V 49.0283 dB] [ET    10 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1792 bits [Y 42.8287 dB    U 48.3622 dB    V 48.9621 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1816 bits [Y 43.0125 dB    U 48.3352 dB    V 48.9248 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     141432 bits [Y 43.7806 dB    U 48.1052 dB    V 48.6998 dB] [ET    13 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      34472 bits [Y 43.1821 dB    U 48.0359 dB    V 48.7962 dB] [ET    11 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21952 bits [Y 42.9718 dB    U 48.2076 dB    V 48.8493 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2528 bits [Y 42.5886 dB    U 47.9703 dB    V 48.6566 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1832 bits [Y 42.6472 dB    U 47.9920 dB    V 48.6546 dB] [ET    10 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24920 bits [Y 42.7898 dB    U 48.0929 dB    V 48.7503 dB] [ET    12 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1632 bits [Y 42.5331 dB    U 48.0179 dB    V 48.6177 dB] [ET    10 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2080 bits [Y 42.3848 dB    U 47.9406 dB    V 48.5913 dB] [ET     9 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144584 bits [Y 43.7757 dB    U 48.0914 dB    V 48.6747 dB] [ET    16 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42520 bits [Y 43.0806 dB    U 47.9360 dB    V 48.6354 dB] [ET    13 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27352 bits [Y 42.6750 dB    U 48.0228 dB    V 48.6349 dB] [ET    13 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2328 bits [Y 42.3623 dB    U 47.9903 dB    V 48.6083 dB] [ET     9 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1560 bits [Y 42.4450 dB    U 47.9698 dB    V 48.5573 dB] [ET    10 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      31072 bits [Y 42.6538 dB    U 47.9697 dB    V 48.6273 dB] [ET    12 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1840 bits [Y 42.2326 dB    U 47.9132 dB    V 48.6555 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2032 bits [Y 42.3749 dB    U 47.9097 dB    V 48.6009 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     141784 bits [Y 43.7422 dB    U 48.0187 dB    V 48.7050 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41072 bits [Y 43.0478 dB    U 48.0037 dB    V 48.5904 dB] [ET    13 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22968 bits [Y 42.7517 dB    U 47.9716 dB    V 48.6098 dB] [ET    12 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2752 bits [Y 42.3838 dB    U 47.9880 dB    V 48.5881 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2328 bits [Y 42.4230 dB    U 47.9551 dB    V 48.6236 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18656 bits [Y 42.7646 dB    U 47.9647 dB    V 48.6443 dB] [ET    11 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1840 bits [Y 42.2932 dB    U 47.9173 dB    V 48.6029 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2152 bits [Y 42.2793 dB    U 47.8823 dB    V 48.5974 dB] [ET     9 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     375944 bits [Y 44.4161 dB    U 48.3634 dB    V 48.9281 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41224 bits [Y 43.2196 dB    U 48.2561 dB    V 48.9281 dB] [ET    12 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19648 bits [Y 42.9525 dB    U 48.1628 dB    V 48.8762 dB] [ET    12 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3072 bits [Y 42.3908 dB    U 48.0814 dB    V 48.8299 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2176 bits [Y 42.4743 dB    U 48.1046 dB    V 48.8609 dB] [ET    10 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16392 bits [Y 43.0665 dB    U 48.3034 dB    V 48.9432 dB] [ET    10 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1960 bits [Y 42.4796 dB    U 48.1078 dB    V 48.9138 dB] [ET    10 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1888 bits [Y 42.5074 dB    U 48.1698 dB    V 48.7246 dB] [ET     9 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     137200 bits [Y 43.7966 dB    U 48.1126 dB    V 48.7425 dB] [ET    13 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      34736 bits [Y 43.0888 dB    U 48.0471 dB    V 48.7073 dB] [ET    11 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17072 bits [Y 42.9196 dB    U 48.1743 dB    V 48.7776 dB] [ET    11 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2040 bits [Y 42.4056 dB    U 47.9167 dB    V 48.5532 dB] [ET     9 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1344 bits [Y 42.4355 dB    U 47.9722 dB    V 48.7125 dB] [ET    10 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )       7584 bits [Y 42.9287 dB    U 48.0445 dB    V 48.7176 dB] [ET    10 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1152 bits [Y 42.5476 dB    U 47.9650 dB    V 48.6750 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1048 bits [Y 42.6090 dB    U 47.9498 dB    V 48.6125 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117504 bits [Y 43.7978 dB    U 48.1113 dB    V 48.7117 dB] [ET    15 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      24192 bits [Y 43.1402 dB    U 48.0984 dB    V 48.7111 dB] [ET    12 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )       6776 bits [Y 43.0864 dB    U 48.1039 dB    V 48.7241 dB] [ET    11 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1120 bits [Y 42.7225 dB    U 48.0123 dB    V 48.6842 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1176 bits [Y 42.7512 dB    U 47.9722 dB    V 48.6870 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )       7984 bits [Y 43.0492 dB    U 48.0586 dB    V 48.7183 dB] [ET    10 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1064 bits [Y 42.7331 dB    U 48.0434 dB    V 48.6462 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )        896 bits [Y 42.6751 dB    U 47.9911 dB    V 48.6394 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136496 bits [Y 43.7270 dB    U 48.0472 dB    V 48.6935 dB] [ET    15 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39328 bits [Y 43.0768 dB    U 47.9908 dB    V 48.6340 dB] [ET    12 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12464 bits [Y 42.9037 dB    U 48.0876 dB    V 48.6935 dB] [ET    11 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1184 bits [Y 42.6595 dB    U 48.0180 dB    V 48.5928 dB] [ET     9 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1544 bits [Y 42.5352 dB    U 47.9670 dB    V 48.6219 dB] [ET    10 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19392 bits [Y 42.6587 dB    U 47.9250 dB    V 48.5895 dB] [ET    11 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1704 bits [Y 42.3805 dB    U 47.9513 dB    V 48.5798 dB] [ET    10 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2096 bits [Y 42.3400 dB    U 47.9026 dB    V 48.5648 dB] [ET     9 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     381224 bits [Y 44.3885 dB    U 48.4165 dB    V 48.9586 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      45544 bits [Y 42.9439 dB    U 48.1371 dB    V 48.9311 dB] [ET    13 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19096 bits [Y 42.8569 dB    U 48.2067 dB    V 48.8757 dB] [ET    12 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1968 bits [Y 42.4006 dB    U 48.0606 dB    V 48.7925 dB] [ET     9 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1992 bits [Y 42.3687 dB    U 48.1126 dB    V 48.8732 dB] [ET    10 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18800 bits [Y 42.8919 dB    U 48.2741 dB    V 49.0551 dB] [ET    11 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2336 bits [Y 42.3684 dB    U 48.1225 dB    V 48.8999 dB] [ET    10 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2656 bits [Y 42.3604 dB    U 48.1044 dB    V 48.8805 dB] [ET     9 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     150912 bits [Y 43.8034 dB    U 48.0876 dB    V 48.7492 dB] [ET    13 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      36272 bits [Y 43.0550 dB    U 48.0561 dB    V 48.6881 dB] [ET    12 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16432 bits [Y 42.7685 dB    U 48.0865 dB    V 48.7742 dB] [ET    11 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2496 bits [Y 42.2755 dB    U 47.8680 dB    V 48.6004 dB] [ET     9 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1968 bits [Y 42.4248 dB    U 47.9357 dB    V 48.6939 dB] [ET    10 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11696 bits [Y 42.9613 dB    U 48.0574 dB    V 48.6988 dB] [ET    10 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1840 bits [Y 42.4993 dB    U 47.9312 dB    V 48.6409 dB] [ET    10 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1600 bits [Y 42.5104 dB    U 47.9434 dB    V 48.6122 dB] [ET     9 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     131168 bits [Y 43.7778 dB    U 48.1034 dB    V 48.6800 dB] [ET    16 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      32808 bits [Y 43.0427 dB    U 48.0088 dB    V 48.7150 dB] [ET    13 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      10536 bits [Y 42.9771 dB    U 48.0353 dB    V 48.6952 dB] [ET    11 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1752 bits [Y 42.6332 dB    U 47.9530 dB    V 48.6782 dB] [ET     9 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1184 bits [Y 42.5185 dB    U 47.9635 dB    V 48.6778 dB] [ET    10 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12896 bits [Y 42.8910 dB    U 48.0729 dB    V 48.7129 dB] [ET    10 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )        920 bits [Y 42.5401 dB    U 47.9528 dB    V 48.6390 dB] [ET    10 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1888 bits [Y 42.4613 dB    U 47.9410 dB    V 48.6930 dB] [ET     9 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117352 bits [Y 43.8600 dB    U 48.1816 dB    V 48.7851 dB] [ET    15 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      31544 bits [Y 43.1639 dB    U 48.0409 dB    V 48.6519 dB] [ET    12 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      15064 bits [Y 42.8685 dB    U 48.0656 dB    V 48.6590 dB] [ET    11 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1992 bits [Y 42.4468 dB    U 47.9160 dB    V 48.6106 dB] [ET     9 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1688 bits [Y 42.5991 dB    U 47.9536 dB    V 48.5914 dB] [ET    10 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )       9648 bits [Y 43.1140 dB    U 48.1214 dB    V 48.7284 dB] [ET    10 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1600 bits [Y 42.7108 dB    U 48.0519 dB    V 48.6450 dB] [ET    10 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1280 bits [Y 42.8086 dB    U 48.1036 dB    V 48.6799 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     368128 bits [Y 44.4840 dB    U 48.4794 dB    V 48.9943 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      18144 bits [Y 43.5368 dB    U 48.3761 dB    V 49.0101 dB] [ET    11 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )       8640 bits [Y 43.3086 dB    U 48.4227 dB    V 48.9935 dB] [ET    11 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1568 bits [Y 43.0039 dB    U 48.2902 dB    V 48.8744 dB] [ET     9 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )        928 bits [Y 43.0527 dB    U 48.3297 dB    V 48.9721 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )       4888 bits [Y 43.5629 dB    U 48.5097 dB    V 49.0784 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )        824 bits [Y 43.1853 dB    U 48.2800 dB    V 48.9591 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1320 bits [Y 43.1353 dB    U 48.2149 dB    V 48.8805 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     107760 bits [Y 43.8426 dB    U 48.1932 dB    V 48.7295 dB] [ET    12 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      16304 bits [Y 43.3125 dB    U 48.1720 dB    V 48.7252 dB] [ET    10 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )       4472 bits [Y 43.3281 dB    U 48.2449 dB    V 48.8468 dB] [ET     9 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1272 bits [Y 42.8408 dB    U 48.0051 dB    V 48.6067 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )        616 bits [Y 42.9216 dB    U 47.9948 dB    V 48.6460 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )       4056 bits [Y 43.2329 dB    U 48.1509 dB    V 48.6948 dB] [ET     9 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )        672 bits [Y 42.9644 dB    U 48.0661 dB    V 48.6263 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )        968 bits [Y 42.8819 dB    U 48.0057 dB    V 48.5463 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101424 bits [Y 43.9104 dB    U 48.1866 dB    V 48.7271 dB] [ET    15 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      15688 bits [Y 43.3492 dB    U 48.1013 dB    V 48.7256 dB] [ET    11 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )       4848 bits [Y 43.2186 dB    U 48.1277 dB    V 48.7125 dB] [ET    10 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )        960 bits [Y 42.9297 dB    U 48.0508 dB    V 48.6954 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )        656 bits [Y 42.9833 dB    U 48.0442 dB    V 48.7351 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )       3152 bits [Y 43.2956 dB    U 48.1503 dB    V 48.7395 dB] [ET     9 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )        584 bits [Y 43.0110 dB    U 48.1023 dB    V 48.7221 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )        768 bits [Y 42.9636 dB    U 48.0843 dB    V 48.6741 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96600 bits [Y 43.8854 dB    U 48.2353 dB    V 48.7788 dB] [ET    15 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      15848 bits [Y 43.3769 dB    U 48.1860 dB    V 48.7819 dB] [ET    11 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )       3696 bits [Y 43.3017 dB    U 48.1587 dB    V 48.7373 dB] [ET    10 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )        904 bits [Y 43.0714 dB    U 48.1070 dB    V 48.7149 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )        456 bits [Y 43.0228 dB    U 48.1072 dB    V 48.7378 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )       4464 bits [Y 43.2701 dB    U 48.1609 dB    V 48.7800 dB] [ET     9 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )        416 bits [Y 43.0163 dB    U 48.1154 dB    V 48.7761 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )        696 bits [Y 42.9582 dB    U 48.0949 dB    V 48.7379 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     371784 bits [Y 44.4572 dB    U 48.4554 dB    V 48.9337 dB] [ET     5 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      20480 bits [Y 43.4108 dB    U 48.3660 dB    V 49.0739 dB] [ET    11 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )       5104 bits [Y 43.3232 dB    U 48.3637 dB    V 49.0082 dB] [ET    10 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )        984 bits [Y 43.1101 dB    U 48.2953 dB    V 48.8899 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )        904 bits [Y 43.0990 dB    U 48.3753 dB    V 48.8829 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )       7352 bits [Y 43.2950 dB    U 48.4562 dB    V 49.0827 dB] [ET     9 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )        744 bits [Y 42.9660 dB    U 48.3061 dB    V 48.9422 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1456 bits [Y 42.9365 dB    U 48.2595 dB    V 48.9084 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129672 bits [Y 43.8566 dB    U 48.1840 dB    V 48.6426 dB] [ET    13 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      28744 bits [Y 43.1905 dB    U 48.1520 dB    V 48.7071 dB] [ET    11 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )       9080 bits [Y 43.1153 dB    U 48.1904 dB    V 48.7688 dB] [ET    10 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1368 bits [Y 42.6724 dB    U 48.0022 dB    V 48.6403 dB] [ET     9 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1416 bits [Y 42.6215 dB    U 47.9567 dB    V 48.6366 dB] [ET    10 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )       7496 bits [Y 43.1217 dB    U 48.1080 dB    V 48.6809 dB] [ET    10 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1096 bits [Y 42.7526 dB    U 48.0086 dB    V 48.6306 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )        984 bits [Y 42.7296 dB    U 47.9587 dB    V 48.5904 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134568 bits [Y 43.7546 dB    U 48.1274 dB    V 48.6617 dB] [ET    16 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      31248 bits [Y 43.1080 dB    U 48.0932 dB    V 48.6337 dB] [ET    12 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )       7656 bits [Y 42.9682 dB    U 48.1034 dB    V 48.6652 dB] [ET    11 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1224 bits [Y 42.7341 dB    U 48.0621 dB    V 48.5883 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1160 bits [Y 42.6476 dB    U 48.0929 dB    V 48.5779 dB] [ET    10 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14056 bits [Y 42.7797 dB    U 48.0254 dB    V 48.6604 dB] [ET    10 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1128 bits [Y 42.4936 dB    U 47.9785 dB    V 48.5837 dB] [ET    10 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1656 bits [Y 42.3496 dB    U 47.9615 dB    V 48.6022 dB] [ET     9 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     121712 bits [Y 43.8246 dB    U 48.1909 dB    V 48.6882 dB] [ET    15 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )      30072 bits [Y 43.1215 dB    U 48.1347 dB    V 48.6834 dB] [ET    12 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      10456 bits [Y 42.9680 dB    U 48.1473 dB    V 48.6861 dB] [ET    11 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1464 bits [Y 42.5577 dB    U 48.0083 dB    V 48.5852 dB] [ET     9 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1240 bits [Y 42.6459 dB    U 48.0489 dB    V 48.6585 dB] [ET    10 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )       7736 bits [Y 42.9289 dB    U 48.1326 dB    V 48.6396 dB] [ET    10 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1136 bits [Y 42.6227 dB    U 48.0804 dB    V 48.6001 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1312 bits [Y 42.6922 dB    U 48.0714 dB    V 48.5977 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     372712 bits [Y 44.4169 dB    U 48.4448 dB    V 48.9284 dB] [ET     5 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )      25584 bits [Y 43.3783 dB    U 48.4197 dB    V 49.0116 dB] [ET    11 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )       6728 bits [Y 43.3946 dB    U 48.3341 dB    V 48.9480 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1120 bits [Y 43.0014 dB    U 48.3145 dB    V 48.7995 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1112 bits [Y 43.0383 dB    U 48.3866 dB    V 48.8918 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11176 bits [Y 43.1343 dB    U 48.4240 dB    V 48.9788 dB] [ET    10 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1392 bits [Y 42.8937 dB    U 48.2686 dB    V 48.8778 dB] [ET    10 ] [L0 188 184 ] [L1 190 192 ]
