
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118040 bits [Y 40.1472 dB    U 45.0086 dB    V 45.6329 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17064 bits [Y 39.6720 dB    U 44.8701 dB    V 45.3971 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2472 bits [Y 39.5021 dB    U 44.9600 dB    V 45.5388 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.6134 dB    U 44.9995 dB    V 45.6473 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.6972 dB    U 44.9248 dB    V 45.5516 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.5605 dB    U 44.9578 dB    V 45.5412 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.4588 dB    U 44.9669 dB    V 45.4594 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.4295 dB    U 44.9009 dB    V 45.5424 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.5953 dB    U 44.8650 dB    V 45.4624 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18648 bits [Y 39.6854 dB    U 44.7933 dB    V 45.3023 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 39.3842 dB    U 44.8666 dB    V 45.3681 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 39.4180 dB    U 44.9197 dB    V 45.4365 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.4381 dB    U 44.8259 dB    V 45.4023 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.4512 dB    U 44.8457 dB    V 45.4381 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 39.4213 dB    U 44.8077 dB    V 45.2998 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.3579 dB    U 44.7860 dB    V 45.2992 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.5331 dB    U 44.8163 dB    V 45.2787 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18536 bits [Y 39.6798 dB    U 44.8393 dB    V 45.3900 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2376 bits [Y 39.4446 dB    U 44.8932 dB    V 45.4265 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 39.4063 dB    U 44.8705 dB    V 45.3926 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.4908 dB    U 44.8534 dB    V 45.3965 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.5096 dB    U 44.8676 dB    V 45.4470 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 39.3917 dB    U 44.8799 dB    V 45.4256 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.3077 dB    U 44.8418 dB    V 45.4140 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.5270 dB    U 44.8367 dB    V 45.3499 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 40.1590 dB    U 44.9567 dB    V 45.4272 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2696 bits [Y 40.1151 dB    U 45.4036 dB    V 46.0797 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 39.8555 dB    U 45.3568 dB    V 45.8658 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.7874 dB    U 45.2330 dB    V 45.7217 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 40.1114 dB    U 45.4080 dB    V 45.9528 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 40.0429 dB    U 45.4654 dB    V 45.9882 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 40.0116 dB    U 45.5165 dB    V 46.0721 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 40.1140 dB    U 45.2646 dB    V 45.7298 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17688 bits [Y 39.7680 dB    U 44.7683 dB    V 45.4011 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3000 bits [Y 39.6910 dB    U 44.8594 dB    V 45.5129 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 39.4803 dB    U 44.9656 dB    V 45.4973 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.5314 dB    U 44.8519 dB    V 45.3736 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.6034 dB    U 44.8889 dB    V 45.4285 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 39.3538 dB    U 44.9099 dB    V 45.4786 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.4742 dB    U 44.8961 dB    V 45.4169 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.4761 dB    U 44.8463 dB    V 45.4122 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22152 bits [Y 39.7467 dB    U 44.7684 dB    V 45.3563 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 39.4282 dB    U 44.7643 dB    V 45.3958 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 39.1996 dB    U 44.8611 dB    V 45.4144 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.3621 dB    U 44.8796 dB    V 45.4016 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3982 dB    U 44.8664 dB    V 45.3739 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 39.0638 dB    U 44.8251 dB    V 45.3818 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.1076 dB    U 44.8220 dB    V 45.4385 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.3886 dB    U 44.7873 dB    V 45.3885 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20024 bits [Y 39.7177 dB    U 44.7498 dB    V 45.4123 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3304 bits [Y 39.5138 dB    U 44.8561 dB    V 45.3323 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1736 bits [Y 39.3100 dB    U 44.7878 dB    V 45.3911 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.3317 dB    U 44.8611 dB    V 45.3538 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.4461 dB    U 44.8266 dB    V 45.3825 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 39.4184 dB    U 44.8411 dB    V 45.3964 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 39.3559 dB    U 44.8150 dB    V 45.3813 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 39.3833 dB    U 44.7902 dB    V 45.3962 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119424 bits [Y 39.9998 dB    U 44.9085 dB    V 45.4794 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3920 bits [Y 39.9496 dB    U 45.4410 dB    V 46.0113 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1896 bits [Y 39.8518 dB    U 45.3285 dB    V 45.9441 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.6318 dB    U 45.1279 dB    V 45.7808 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 39.7536 dB    U 45.3585 dB    V 46.0101 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.9922 dB    U 45.4349 dB    V 45.9233 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 39.8061 dB    U 45.3787 dB    V 46.0244 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.7871 dB    U 45.2168 dB    V 45.6311 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16616 bits [Y 39.6675 dB    U 44.8436 dB    V 45.4672 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2648 bits [Y 39.4977 dB    U 44.9085 dB    V 45.4664 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.4919 dB    U 44.9397 dB    V 45.5165 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4646 dB    U 44.8926 dB    V 45.4146 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.3686 dB    U 44.9067 dB    V 45.5169 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 39.5005 dB    U 44.8944 dB    V 45.5233 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.4093 dB    U 44.8741 dB    V 45.5242 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 39.5411 dB    U 44.8628 dB    V 45.4738 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13992 bits [Y 39.6946 dB    U 44.8596 dB    V 45.5214 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 39.4788 dB    U 44.8904 dB    V 45.5901 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 39.5215 dB    U 44.8822 dB    V 45.5295 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.5287 dB    U 44.8586 dB    V 45.5143 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.4027 dB    U 44.8494 dB    V 45.5875 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 39.4861 dB    U 44.8897 dB    V 45.5789 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 39.3912 dB    U 44.9166 dB    V 45.5642 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.4883 dB    U 44.8592 dB    V 45.5268 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17520 bits [Y 39.6783 dB    U 44.8767 dB    V 45.4437 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3184 bits [Y 39.4863 dB    U 44.9052 dB    V 45.4971 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 39.4277 dB    U 44.9415 dB    V 45.5621 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.4660 dB    U 44.8824 dB    V 45.4853 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3982 dB    U 44.8757 dB    V 45.4962 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 39.4056 dB    U 44.9192 dB    V 45.4819 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.3754 dB    U 44.9059 dB    V 45.4797 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.4364 dB    U 44.8948 dB    V 45.5056 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121088 bits [Y 39.9674 dB    U 44.9675 dB    V 45.4550 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3832 bits [Y 39.7813 dB    U 45.4307 dB    V 45.9499 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 39.9004 dB    U 45.4848 dB    V 45.9887 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.7869 dB    U 45.3885 dB    V 45.8527 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 39.7332 dB    U 45.5283 dB    V 46.0186 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 39.8697 dB    U 45.5415 dB    V 46.0589 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.7491 dB    U 45.5034 dB    V 46.0270 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 39.7075 dB    U 45.3282 dB    V 45.8380 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20000 bits [Y 39.6702 dB    U 44.8405 dB    V 45.4440 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 39.4809 dB    U 44.9158 dB    V 45.4496 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 39.4358 dB    U 44.9637 dB    V 45.5234 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.4432 dB    U 44.9134 dB    V 45.4445 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.3332 dB    U 44.9222 dB    V 45.5637 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 39.4876 dB    U 44.9160 dB    V 45.4775 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.3381 dB    U 44.8883 dB    V 45.4527 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.4775 dB    U 44.8826 dB    V 45.4472 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15072 bits [Y 39.6856 dB    U 44.8479 dB    V 45.3148 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 39.4162 dB    U 44.8573 dB    V 45.4162 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 39.4761 dB    U 44.8545 dB    V 45.4423 dB] [ET    10 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.4561 dB    U 44.8359 dB    V 45.4240 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 39.3472 dB    U 44.8253 dB    V 45.3961 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 39.4666 dB    U 44.8908 dB    V 45.3832 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.3152 dB    U 44.8663 dB    V 45.3679 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.3675 dB    U 44.8459 dB    V 45.4240 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16408 bits [Y 39.8279 dB    U 44.9703 dB    V 45.5252 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3632 bits [Y 39.5333 dB    U 44.9293 dB    V 45.4347 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 39.4233 dB    U 44.9134 dB    V 45.4244 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.4136 dB    U 44.8483 dB    V 45.3743 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.3194 dB    U 44.9097 dB    V 45.4154 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 39.5577 dB    U 44.9559 dB    V 45.4887 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.3987 dB    U 44.9437 dB    V 45.4541 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.6200 dB    U 44.9675 dB    V 45.5010 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121000 bits [Y 40.0766 dB    U 44.9901 dB    V 45.6096 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 40.2865 dB    U 45.5743 dB    V 46.1468 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 40.1569 dB    U 45.6378 dB    V 46.1642 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.9781 dB    U 45.3915 dB    V 45.9228 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 40.0827 dB    U 45.6219 dB    V 46.1823 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 40.3216 dB    U 45.5477 dB    V 46.1688 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 40.2415 dB    U 45.4975 dB    V 46.0961 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 40.1053 dB    U 45.2185 dB    V 45.7794 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10104 bits [Y 39.8254 dB    U 44.9442 dB    V 45.4434 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1248 bits [Y 39.8044 dB    U 45.0029 dB    V 45.5256 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 39.8133 dB    U 45.0132 dB    V 45.6142 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.7387 dB    U 44.9517 dB    V 45.4535 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7096 dB    U 44.9402 dB    V 45.4883 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 39.7454 dB    U 44.9810 dB    V 45.4969 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7215 dB    U 44.9933 dB    V 45.5004 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.7361 dB    U 44.9728 dB    V 45.4287 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10456 bits [Y 39.8248 dB    U 44.9420 dB    V 45.4692 dB] [ET     9 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1032 bits [Y 39.7281 dB    U 44.9224 dB    V 45.5039 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )        496 bits [Y 39.7127 dB    U 44.9355 dB    V 45.4645 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.7320 dB    U 44.9501 dB    V 45.5271 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.6594 dB    U 44.9445 dB    V 45.5799 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )        400 bits [Y 39.7589 dB    U 44.9873 dB    V 45.5546 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.6787 dB    U 44.9908 dB    V 45.5608 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.7232 dB    U 44.9931 dB    V 45.5248 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12256 bits [Y 39.8400 dB    U 44.9760 dB    V 45.4858 dB] [ET     9 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1184 bits [Y 39.7468 dB    U 45.0094 dB    V 45.5500 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )        416 bits [Y 39.7230 dB    U 44.9570 dB    V 45.5303 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7225 dB    U 44.9624 dB    V 45.5230 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.6482 dB    U 44.9576 dB    V 45.5353 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )        312 bits [Y 39.7340 dB    U 44.9773 dB    V 45.5529 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.6913 dB    U 44.9730 dB    V 45.5922 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7316 dB    U 44.9505 dB    V 45.4969 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120456 bits [Y 40.0379 dB    U 45.0104 dB    V 45.5659 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 40.2207 dB    U 45.5073 dB    V 46.1847 dB] [ET     9 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )        584 bits [Y 40.1775 dB    U 45.4824 dB    V 46.0465 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 40.0342 dB    U 45.2791 dB    V 45.7693 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 40.1549 dB    U 45.5455 dB    V 45.9829 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 40.1857 dB    U 45.5535 dB    V 46.2115 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 40.1172 dB    U 45.5000 dB    V 46.0666 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.9760 dB    U 45.2397 dB    V 45.8360 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15736 bits [Y 39.8003 dB    U 44.9199 dB    V 45.5095 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2720 bits [Y 39.5997 dB    U 44.9610 dB    V 45.6052 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 39.6772 dB    U 44.9873 dB    V 45.5982 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.6370 dB    U 44.9436 dB    V 45.4910 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.4497 dB    U 44.9120 dB    V 45.5651 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 39.6587 dB    U 44.9539 dB    V 45.5673 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.5383 dB    U 44.9124 dB    V 45.5480 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 39.6408 dB    U 44.8804 dB    V 45.4968 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17320 bits [Y 39.7137 dB    U 44.9158 dB    V 45.5210 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 39.6269 dB    U 44.9646 dB    V 45.5845 dB] [ET     9 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 39.6095 dB    U 44.9766 dB    V 45.6109 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 39.6140 dB    U 44.9207 dB    V 45.5121 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.5263 dB    U 44.9202 dB    V 45.5202 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 39.5630 dB    U 44.9221 dB    V 45.6127 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.5453 dB    U 44.9172 dB    V 45.5522 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.5117 dB    U 44.9160 dB    V 45.5883 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16232 bits [Y 39.7786 dB    U 44.9268 dB    V 45.4679 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 39.5461 dB    U 45.0316 dB    V 45.6124 dB] [ET     9 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 39.5686 dB    U 44.9980 dB    V 45.5874 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.5596 dB    U 44.9387 dB    V 45.5153 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.4566 dB    U 44.9900 dB    V 45.6123 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 39.5297 dB    U 45.0045 dB    V 45.5351 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.4870 dB    U 45.0274 dB    V 45.5066 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 39.5919 dB    U 44.9741 dB    V 45.4499 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119336 bits [Y 40.0188 dB    U 44.9005 dB    V 45.5084 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2920 bits [Y 40.0743 dB    U 45.5916 dB    V 46.1326 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 40.0846 dB    U 45.4242 dB    V 46.0775 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.9762 dB    U 45.2887 dB    V 45.7605 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 40.0106 dB    U 45.4966 dB    V 46.0195 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1536 bits [Y 40.0073 dB    U 45.5438 dB    V 46.0387 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.9379 dB    U 45.4615 dB    V 46.0325 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.8137 dB    U 45.1726 dB    V 45.8758 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5752 bits [Y 39.1399 dB    U 44.7124 dB    V 45.3433 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 39.3954 dB    U 44.8558 dB    V 45.5118 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4045 dB    U 44.8173 dB    V 45.5031 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.1685 dB    U 44.7845 dB    V 45.4458 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3640 bits [Y 38.8337 dB    U 44.6516 dB    V 45.2478 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.0049 dB    U 44.6941 dB    V 45.3129 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )        896 bits [Y 38.2958 dB    U 44.6161 dB    V 45.1897 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     387.0288   39.6317   45.0077   45.5778   40.8298


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7196.0229   40.0581   44.9632   45.5255   41.2048


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     140.0705   39.6162   45.0093   45.5796   40.8168

RVM: 0.000
Bytes written to file: 162073 (388.975 kbps)

 Total Time:     1703.642 sec.
