
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      70184 bits [Y 37.7219 dB    U 43.5862 dB    V 44.1099 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8136 bits [Y 37.4021 dB    U 43.5391 dB    V 43.8904 dB] [ET     6 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1168 bits [Y 37.2897 dB    U 43.5696 dB    V 44.0032 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 37.4377 dB    U 43.5672 dB    V 44.0821 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.5192 dB    U 43.5060 dB    V 44.0033 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 37.3680 dB    U 43.5522 dB    V 43.9950 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 37.2742 dB    U 43.5875 dB    V 43.9304 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.2596 dB    U 43.4945 dB    V 43.9991 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.4357 dB    U 43.4680 dB    V 43.9658 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9040 bits [Y 37.3896 dB    U 43.4856 dB    V 43.8925 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1544 bits [Y 37.1125 dB    U 43.6088 dB    V 43.9178 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 37.2807 dB    U 43.5838 dB    V 43.9475 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 37.2757 dB    U 43.4875 dB    V 43.8991 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.2626 dB    U 43.5440 dB    V 43.9429 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 37.2084 dB    U 43.5093 dB    V 43.8404 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.0711 dB    U 43.5056 dB    V 43.8120 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 37.2982 dB    U 43.5074 dB    V 43.8457 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8536 bits [Y 37.2832 dB    U 43.4552 dB    V 43.9602 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1184 bits [Y 37.1355 dB    U 43.5893 dB    V 44.0053 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 37.2101 dB    U 43.5296 dB    V 43.9215 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 37.1838 dB    U 43.5040 dB    V 43.9441 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.1843 dB    U 43.5005 dB    V 44.0005 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 37.1646 dB    U 43.5195 dB    V 43.9908 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 37.0304 dB    U 43.4969 dB    V 43.9559 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 37.2478 dB    U 43.4931 dB    V 43.9029 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      71232 bits [Y 37.6873 dB    U 43.4250 dB    V 43.8731 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 37.8878 dB    U 44.0316 dB    V 44.6734 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 37.7300 dB    U 44.0077 dB    V 44.4840 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 37.5474 dB    U 43.7876 dB    V 44.2473 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.9707 dB    U 44.0617 dB    V 44.5213 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 37.8274 dB    U 44.0300 dB    V 44.5231 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 37.7722 dB    U 44.1124 dB    V 44.6076 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 37.9038 dB    U 43.8006 dB    V 44.2287 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9384 bits [Y 37.4992 dB    U 43.4563 dB    V 43.8772 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1360 bits [Y 37.4376 dB    U 43.4606 dB    V 43.9414 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 37.3135 dB    U 43.4965 dB    V 43.8946 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 37.3369 dB    U 43.4080 dB    V 43.8441 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 37.4233 dB    U 43.4832 dB    V 43.8789 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 37.2280 dB    U 43.5458 dB    V 43.9263 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 37.2688 dB    U 43.5176 dB    V 43.8981 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.3550 dB    U 43.4993 dB    V 43.8925 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11072 bits [Y 37.4455 dB    U 43.4722 dB    V 43.9223 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1624 bits [Y 37.2054 dB    U 43.4825 dB    V 43.9094 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 37.0363 dB    U 43.5412 dB    V 43.8865 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 37.2031 dB    U 43.5241 dB    V 43.8877 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 37.1889 dB    U 43.5133 dB    V 43.8946 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 37.0365 dB    U 43.5378 dB    V 43.9221 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 36.9820 dB    U 43.5206 dB    V 43.9506 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 37.2505 dB    U 43.5238 dB    V 43.9129 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9200 bits [Y 37.4444 dB    U 43.5109 dB    V 43.9215 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1816 bits [Y 37.2372 dB    U 43.5755 dB    V 43.9226 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 37.0994 dB    U 43.4884 dB    V 43.9433 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.1031 dB    U 43.5505 dB    V 43.8905 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.1794 dB    U 43.5350 dB    V 43.9378 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 37.2466 dB    U 43.5833 dB    V 43.9672 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 37.1630 dB    U 43.5383 dB    V 43.9437 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 37.1928 dB    U 43.5239 dB    V 43.9282 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      70016 bits [Y 37.5495 dB    U 43.3635 dB    V 43.9489 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2176 bits [Y 37.7190 dB    U 44.1327 dB    V 44.6363 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 37.5857 dB    U 43.9270 dB    V 44.4035 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 37.3964 dB    U 43.7044 dB    V 44.1888 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.5296 dB    U 43.9523 dB    V 44.5009 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 37.7689 dB    U 44.1310 dB    V 44.5176 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.6097 dB    U 44.0749 dB    V 44.6008 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 37.5952 dB    U 43.8068 dB    V 44.1597 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7992 bits [Y 37.3067 dB    U 43.4052 dB    V 44.0234 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1376 bits [Y 37.1850 dB    U 43.4016 dB    V 44.0039 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 37.1976 dB    U 43.4511 dB    V 44.0511 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.1781 dB    U 43.3882 dB    V 43.9512 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.1289 dB    U 43.4396 dB    V 44.0586 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 37.1582 dB    U 43.4161 dB    V 44.0272 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 37.1282 dB    U 43.4143 dB    V 44.0629 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 37.2286 dB    U 43.4273 dB    V 44.0129 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6200 bits [Y 37.3006 dB    U 43.4218 dB    V 44.0434 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )        984 bits [Y 37.1361 dB    U 43.4801 dB    V 44.0748 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 37.1668 dB    U 43.4855 dB    V 44.0370 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.2128 dB    U 43.4594 dB    V 44.0313 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.1071 dB    U 43.4554 dB    V 44.0918 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 37.1101 dB    U 43.4659 dB    V 44.0923 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.0560 dB    U 43.5000 dB    V 44.0400 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.1416 dB    U 43.4727 dB    V 44.0091 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8848 bits [Y 37.3495 dB    U 43.3857 dB    V 43.9842 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1688 bits [Y 37.1737 dB    U 43.4886 dB    V 44.0767 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 37.1260 dB    U 43.5179 dB    V 44.0601 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 37.1385 dB    U 43.4964 dB    V 43.9746 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.0267 dB    U 43.4872 dB    V 44.0378 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 37.0220 dB    U 43.4758 dB    V 44.0643 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 37.0363 dB    U 43.4973 dB    V 44.0773 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 37.1551 dB    U 43.4560 dB    V 44.0318 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      71872 bits [Y 37.5497 dB    U 43.6249 dB    V 44.0355 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2208 bits [Y 37.6235 dB    U 44.0816 dB    V 44.6101 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        912 bits [Y 37.6577 dB    U 44.0602 dB    V 44.5837 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.4970 dB    U 43.8006 dB    V 44.3298 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 37.5070 dB    U 44.1317 dB    V 44.6482 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1232 bits [Y 37.6957 dB    U 44.1861 dB    V 44.7113 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.5410 dB    U 44.1898 dB    V 44.6724 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 37.5780 dB    U 44.0164 dB    V 44.4167 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9488 bits [Y 37.3405 dB    U 43.5652 dB    V 44.1590 dB] [ET     7 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1840 bits [Y 37.2039 dB    U 43.6152 dB    V 44.1640 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 37.1885 dB    U 43.6512 dB    V 44.1865 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 37.2529 dB    U 43.6136 dB    V 44.0930 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 37.0988 dB    U 43.6324 dB    V 44.1974 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 37.1893 dB    U 43.6348 dB    V 44.2040 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.0349 dB    U 43.5968 dB    V 44.1838 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.1892 dB    U 43.6187 dB    V 44.1909 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6752 bits [Y 37.4164 dB    U 43.5424 dB    V 43.9828 dB] [ET     9 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 37.1069 dB    U 43.5579 dB    V 44.0873 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 37.1451 dB    U 43.5285 dB    V 44.1201 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 37.1680 dB    U 43.5096 dB    V 44.1395 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 37.0446 dB    U 43.5325 dB    V 44.1008 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 37.1343 dB    U 43.6054 dB    V 44.0993 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.0294 dB    U 43.5556 dB    V 44.0880 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.1225 dB    U 43.5471 dB    V 44.0812 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7440 bits [Y 37.4220 dB    U 43.6409 dB    V 44.1437 dB] [ET     9 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1928 bits [Y 37.1370 dB    U 43.6515 dB    V 44.0762 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 37.0831 dB    U 43.6380 dB    V 44.0629 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 37.1048 dB    U 43.5762 dB    V 44.0513 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 36.9581 dB    U 43.6240 dB    V 44.0859 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 37.2301 dB    U 43.6701 dB    V 44.1071 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.0919 dB    U 43.6550 dB    V 44.1001 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.2861 dB    U 43.6626 dB    V 44.1403 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      70840 bits [Y 37.5998 dB    U 43.5798 dB    V 44.0242 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1312 bits [Y 37.9810 dB    U 44.2743 dB    V 44.7122 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 37.7578 dB    U 44.2468 dB    V 44.6487 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.5669 dB    U 43.9995 dB    V 44.3613 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.8018 dB    U 44.2750 dB    V 44.6400 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 37.9690 dB    U 44.1979 dB    V 44.5932 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 37.9468 dB    U 44.1801 dB    V 44.5380 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.7857 dB    U 43.8365 dB    V 44.2048 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4928 bits [Y 37.5036 dB    U 43.5546 dB    V 43.9556 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )        600 bits [Y 37.4627 dB    U 43.5840 dB    V 43.9732 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 37.4853 dB    U 43.6241 dB    V 44.0321 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.4650 dB    U 43.5686 dB    V 43.9179 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4235 dB    U 43.5363 dB    V 43.9464 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 37.4465 dB    U 43.5864 dB    V 43.9823 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.4388 dB    U 43.5713 dB    V 43.9908 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4616 dB    U 43.5661 dB    V 43.9389 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5512 bits [Y 37.4999 dB    U 43.5766 dB    V 44.0354 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 37.4307 dB    U 43.5638 dB    V 44.0828 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 37.4213 dB    U 43.5562 dB    V 44.0229 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4154 dB    U 43.5787 dB    V 44.0450 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.3937 dB    U 43.5700 dB    V 44.1132 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 37.4545 dB    U 43.6236 dB    V 44.1032 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4132 dB    U 43.5995 dB    V 44.1037 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4606 dB    U 43.6108 dB    V 44.0764 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5728 bits [Y 37.4897 dB    U 43.6175 dB    V 44.0371 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )        560 bits [Y 37.3967 dB    U 43.6542 dB    V 44.0940 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 37.4115 dB    U 43.5950 dB    V 44.0780 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4361 dB    U 43.6174 dB    V 44.0777 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.3577 dB    U 43.6201 dB    V 44.0944 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        184 bits [Y 37.4095 dB    U 43.6017 dB    V 44.1073 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.3774 dB    U 43.6459 dB    V 44.1289 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.4309 dB    U 43.6297 dB    V 44.0494 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      71576 bits [Y 37.6001 dB    U 43.6446 dB    V 44.0860 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1064 bits [Y 38.0212 dB    U 44.2387 dB    V 44.7757 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 37.9900 dB    U 44.2222 dB    V 44.6399 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.8355 dB    U 44.0126 dB    V 44.3750 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.9568 dB    U 44.2919 dB    V 44.5576 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 37.9757 dB    U 44.1750 dB    V 44.6656 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 37.9461 dB    U 44.1952 dB    V 44.6251 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 37.7827 dB    U 43.8755 dB    V 44.2880 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7512 bits [Y 37.4349 dB    U 43.6721 dB    V 44.1503 dB] [ET     6 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1200 bits [Y 37.2880 dB    U 43.7595 dB    V 44.1965 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 37.4059 dB    U 43.7083 dB    V 44.1910 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.4557 dB    U 43.6436 dB    V 44.0862 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 37.2453 dB    U 43.6475 dB    V 44.1574 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 37.3293 dB    U 43.7091 dB    V 44.1711 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.2555 dB    U 43.6972 dB    V 44.1669 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 37.3197 dB    U 43.6541 dB    V 44.1375 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8312 bits [Y 37.4107 dB    U 43.6292 dB    V 44.1365 dB] [ET     9 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1192 bits [Y 37.3239 dB    U 43.7158 dB    V 44.2210 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 37.3091 dB    U 43.7094 dB    V 44.1985 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 37.3222 dB    U 43.6643 dB    V 44.1545 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 37.1923 dB    U 43.6825 dB    V 44.1408 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 37.2816 dB    U 43.6566 dB    V 44.2097 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 37.2291 dB    U 43.6739 dB    V 44.1556 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 37.2573 dB    U 43.6553 dB    V 44.2235 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8456 bits [Y 37.3994 dB    U 43.6825 dB    V 44.0999 dB] [ET     9 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1200 bits [Y 37.2175 dB    U 43.7680 dB    V 44.1734 dB] [ET     8 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 37.2242 dB    U 43.7291 dB    V 44.1785 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 37.2511 dB    U 43.6701 dB    V 44.1692 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 37.1459 dB    U 43.7446 dB    V 44.1823 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 37.2092 dB    U 43.7388 dB    V 44.1398 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.1705 dB    U 43.7710 dB    V 44.0991 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 37.2743 dB    U 43.7018 dB    V 44.0750 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      70440 bits [Y 37.5594 dB    U 43.5292 dB    V 43.8504 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1448 bits [Y 37.7109 dB    U 44.4793 dB    V 44.7254 dB] [ET     8 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 37.6283 dB    U 44.1165 dB    V 44.5776 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 37.5388 dB    U 43.9732 dB    V 44.2358 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 37.6359 dB    U 44.2659 dB    V 44.5226 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 37.7503 dB    U 44.3688 dB    V 44.6304 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 37.6690 dB    U 44.3175 dB    V 44.6109 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 37.6488 dB    U 43.9230 dB    V 44.3191 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2704 bits [Y 36.8598 dB    U 43.4270 dB    V 43.7431 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 37.1348 dB    U 43.5471 dB    V 43.8631 dB] [ET     7 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 37.1531 dB    U 43.5085 dB    V 43.8472 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 36.9474 dB    U 43.4602 dB    V 43.8135 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1792 bits [Y 36.4848 dB    U 43.3509 dB    V 43.6868 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 36.6562 dB    U 43.4024 dB    V 43.7267 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        488 bits [Y 35.9980 dB    U 43.3078 dB    V 43.6564 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     216.5472   37.3537   43.6670   44.1244   38.6488


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    4252.8000   37.6097   43.5362   43.9897   38.8724


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b      70.1546   37.3444   43.6717   44.1293   38.6409

RVM: 0.000
Bytes written to file: 91039 (218.494 kbps)

 Total Time:     1655.107 sec.
