
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118040 bits [Y 40.1472 dB    U 45.0086 dB    V 45.6329 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17512 bits [Y 39.7101 dB    U 44.8913 dB    V 45.4091 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 39.5164 dB    U 44.9641 dB    V 45.5320 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 39.6288 dB    U 44.9749 dB    V 45.6329 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.6826 dB    U 44.9047 dB    V 45.5402 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.5987 dB    U 44.9456 dB    V 45.5284 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 39.4737 dB    U 44.9785 dB    V 45.4625 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.4328 dB    U 44.9093 dB    V 45.5414 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.6314 dB    U 44.8608 dB    V 45.4721 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18416 bits [Y 39.6990 dB    U 44.8173 dB    V 45.3118 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2888 bits [Y 39.3683 dB    U 44.9048 dB    V 45.3970 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.4197 dB    U 44.9300 dB    V 45.4478 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.4583 dB    U 44.8403 dB    V 45.4204 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.4546 dB    U 44.8744 dB    V 45.4534 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.4437 dB    U 44.8395 dB    V 45.3065 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.3515 dB    U 44.8209 dB    V 45.3169 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.5288 dB    U 44.8473 dB    V 45.2987 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18040 bits [Y 39.6694 dB    U 44.8112 dB    V 45.4030 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2424 bits [Y 39.4592 dB    U 44.9118 dB    V 45.4436 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 39.4688 dB    U 44.8740 dB    V 45.3874 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.5146 dB    U 44.8590 dB    V 45.3901 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.5306 dB    U 44.8805 dB    V 45.4546 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 39.4130 dB    U 44.8796 dB    V 45.4334 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.2867 dB    U 44.8485 dB    V 45.4261 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.5418 dB    U 44.8468 dB    V 45.3656 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 40.1590 dB    U 44.9567 dB    V 45.4272 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2512 bits [Y 40.1139 dB    U 45.4100 dB    V 46.0852 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 39.8797 dB    U 45.3945 dB    V 45.8948 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        496 bits [Y 39.8900 dB    U 45.2795 dB    V 45.7737 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 40.1436 dB    U 45.4481 dB    V 45.9693 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 40.0541 dB    U 45.4746 dB    V 45.9894 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.9667 dB    U 45.5243 dB    V 46.0666 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 40.1305 dB    U 45.2611 dB    V 45.7287 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17648 bits [Y 39.7838 dB    U 44.7871 dB    V 45.3765 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 39.7095 dB    U 44.8635 dB    V 45.4958 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 39.4860 dB    U 44.9857 dB    V 45.4929 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.5194 dB    U 44.8657 dB    V 45.3783 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.5957 dB    U 44.9050 dB    V 45.4045 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.3660 dB    U 44.9098 dB    V 45.4706 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4681 dB    U 44.8826 dB    V 45.4029 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.5004 dB    U 44.8569 dB    V 45.4022 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22336 bits [Y 39.7670 dB    U 44.7842 dB    V 45.4106 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3376 bits [Y 39.4809 dB    U 44.7806 dB    V 45.4175 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 39.2130 dB    U 44.8761 dB    V 45.4289 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.3615 dB    U 44.8780 dB    V 45.3962 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4159 dB    U 44.8797 dB    V 45.3959 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 39.1199 dB    U 44.8199 dB    V 45.4378 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.1753 dB    U 44.8389 dB    V 45.4847 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.4319 dB    U 44.8055 dB    V 45.4286 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19144 bits [Y 39.7299 dB    U 44.7485 dB    V 45.4118 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3136 bits [Y 39.5400 dB    U 44.8552 dB    V 45.2763 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 39.3426 dB    U 44.7962 dB    V 45.3810 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 39.3805 dB    U 44.8887 dB    V 45.3683 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.4308 dB    U 44.8349 dB    V 45.3591 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 39.4246 dB    U 44.8372 dB    V 45.3913 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.3868 dB    U 44.8134 dB    V 45.3522 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.4072 dB    U 44.7900 dB    V 45.4058 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119424 bits [Y 39.9998 dB    U 44.9085 dB    V 45.4794 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3848 bits [Y 39.9667 dB    U 45.4607 dB    V 46.0319 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 39.8575 dB    U 45.3409 dB    V 45.9688 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.6471 dB    U 45.1110 dB    V 45.7899 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 39.8089 dB    U 45.3842 dB    V 46.0284 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.9945 dB    U 45.4491 dB    V 45.9444 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.7930 dB    U 45.3972 dB    V 46.0522 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 39.8001 dB    U 45.2224 dB    V 45.6585 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16376 bits [Y 39.6638 dB    U 44.8656 dB    V 45.4987 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2456 bits [Y 39.4601 dB    U 44.9328 dB    V 45.5224 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 39.4706 dB    U 44.9578 dB    V 45.5567 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.4012 dB    U 44.9129 dB    V 45.4508 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.3377 dB    U 44.9238 dB    V 45.5602 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 39.4876 dB    U 44.9093 dB    V 45.5486 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.3652 dB    U 44.8866 dB    V 45.5566 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.5409 dB    U 44.8775 dB    V 45.5010 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13216 bits [Y 39.6959 dB    U 44.8615 dB    V 45.5250 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1792 bits [Y 39.4875 dB    U 44.8811 dB    V 45.5702 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 39.5478 dB    U 44.8964 dB    V 45.5543 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.5425 dB    U 44.8798 dB    V 45.5385 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.4439 dB    U 44.8532 dB    V 45.6181 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 39.5177 dB    U 44.8940 dB    V 45.5737 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.4103 dB    U 44.9076 dB    V 45.5528 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.5136 dB    U 44.8631 dB    V 45.5094 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18024 bits [Y 39.7141 dB    U 44.8726 dB    V 45.4322 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3208 bits [Y 39.4974 dB    U 44.9145 dB    V 45.4531 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 39.4663 dB    U 44.9392 dB    V 45.5212 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.4988 dB    U 44.8890 dB    V 45.4511 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4228 dB    U 44.8825 dB    V 45.4530 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 39.4107 dB    U 44.8970 dB    V 45.4467 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3721 dB    U 44.9152 dB    V 45.4452 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.4590 dB    U 44.8926 dB    V 45.4718 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121088 bits [Y 39.9674 dB    U 44.9675 dB    V 45.4550 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3960 bits [Y 39.8571 dB    U 45.4049 dB    V 45.9279 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 39.9284 dB    U 45.4865 dB    V 45.9681 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.7668 dB    U 45.2538 dB    V 45.7279 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.8281 dB    U 45.5216 dB    V 46.0117 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1968 bits [Y 39.9291 dB    U 45.5381 dB    V 46.0592 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 39.8004 dB    U 45.5105 dB    V 46.0132 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.6911 dB    U 45.3284 dB    V 45.8331 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19056 bits [Y 39.6654 dB    U 44.8504 dB    V 45.4245 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3176 bits [Y 39.5284 dB    U 44.9023 dB    V 45.4356 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 39.4667 dB    U 44.9447 dB    V 45.5323 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4689 dB    U 44.9042 dB    V 45.4339 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.3589 dB    U 44.9128 dB    V 45.5470 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.5239 dB    U 44.9010 dB    V 45.4764 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.3753 dB    U 44.8776 dB    V 45.4489 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.4476 dB    U 44.8812 dB    V 45.4350 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14752 bits [Y 39.7215 dB    U 44.8441 dB    V 45.3144 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2392 bits [Y 39.4617 dB    U 44.8635 dB    V 45.4251 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 39.4756 dB    U 44.8581 dB    V 45.4240 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.4806 dB    U 44.8487 dB    V 45.4110 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.3614 dB    U 44.8434 dB    V 45.3947 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 39.4953 dB    U 44.8753 dB    V 45.3906 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 39.3721 dB    U 44.8662 dB    V 45.3726 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4154 dB    U 44.8234 dB    V 45.4213 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15688 bits [Y 39.8409 dB    U 44.9603 dB    V 45.5037 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3528 bits [Y 39.5219 dB    U 44.9046 dB    V 45.4057 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 39.4415 dB    U 44.8987 dB    V 45.4178 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 39.4151 dB    U 44.8524 dB    V 45.3783 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.3240 dB    U 44.8900 dB    V 45.4035 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 39.6091 dB    U 44.9326 dB    V 45.4533 dB] [ET     9 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.4452 dB    U 44.9361 dB    V 45.4189 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.6555 dB    U 44.9516 dB    V 45.4826 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121000 bits [Y 40.0766 dB    U 44.9901 dB    V 45.6096 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2192 bits [Y 40.3300 dB    U 45.5861 dB    V 46.1455 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 40.2244 dB    U 45.6387 dB    V 46.1682 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 40.0032 dB    U 45.3749 dB    V 45.9130 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 40.1630 dB    U 45.6257 dB    V 46.1772 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 40.3441 dB    U 45.5698 dB    V 46.1678 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 40.2644 dB    U 45.5203 dB    V 46.0985 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 40.1119 dB    U 45.2271 dB    V 45.7775 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9944 bits [Y 39.8317 dB    U 44.9426 dB    V 45.4529 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1232 bits [Y 39.8205 dB    U 44.9972 dB    V 45.5292 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 39.8320 dB    U 44.9997 dB    V 45.6164 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.7530 dB    U 44.9357 dB    V 45.4679 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7239 dB    U 44.9446 dB    V 45.5006 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 39.7702 dB    U 44.9736 dB    V 45.5045 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7312 dB    U 44.9883 dB    V 45.5109 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.7467 dB    U 44.9748 dB    V 45.4409 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10448 bits [Y 39.8434 dB    U 44.9533 dB    V 45.4774 dB] [ET     9 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1128 bits [Y 39.7526 dB    U 44.9349 dB    V 45.5226 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )        520 bits [Y 39.7351 dB    U 44.9386 dB    V 45.4821 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.7300 dB    U 44.9499 dB    V 45.5314 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.6869 dB    U 44.9470 dB    V 45.5889 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )        424 bits [Y 39.7865 dB    U 44.9914 dB    V 45.5734 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7142 dB    U 45.0003 dB    V 45.5778 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.7443 dB    U 45.0042 dB    V 45.5297 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12112 bits [Y 39.8771 dB    U 44.9866 dB    V 45.4972 dB] [ET     9 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1176 bits [Y 39.7805 dB    U 45.0029 dB    V 45.5498 dB] [ET     9 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )        448 bits [Y 39.7614 dB    U 44.9492 dB    V 45.5175 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7640 dB    U 44.9688 dB    V 45.5178 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 39.6875 dB    U 44.9568 dB    V 45.5217 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )        296 bits [Y 39.7712 dB    U 44.9841 dB    V 45.5554 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7236 dB    U 44.9780 dB    V 45.5913 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7690 dB    U 44.9618 dB    V 45.4992 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120456 bits [Y 40.0379 dB    U 45.0104 dB    V 45.5659 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1984 bits [Y 40.2789 dB    U 45.5081 dB    V 46.1930 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 40.2527 dB    U 45.4731 dB    V 46.1050 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 40.1301 dB    U 45.2844 dB    V 45.8300 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 40.2355 dB    U 45.5424 dB    V 46.0105 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 40.1920 dB    U 45.5366 dB    V 46.1897 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 40.1525 dB    U 45.4854 dB    V 46.0562 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 40.0091 dB    U 45.2472 dB    V 45.8382 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15216 bits [Y 39.7875 dB    U 44.9231 dB    V 45.5128 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 39.6032 dB    U 44.9693 dB    V 45.6042 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 39.7041 dB    U 44.9936 dB    V 45.6083 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.6464 dB    U 44.9506 dB    V 45.5064 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.4873 dB    U 44.9216 dB    V 45.5736 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 39.6360 dB    U 44.9640 dB    V 45.5802 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.5360 dB    U 44.9203 dB    V 45.5469 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 39.6123 dB    U 44.8890 dB    V 45.5045 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16464 bits [Y 39.7036 dB    U 44.8979 dB    V 45.5314 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2296 bits [Y 39.6399 dB    U 44.9461 dB    V 45.5981 dB] [ET     9 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )        888 bits [Y 39.6027 dB    U 44.9860 dB    V 45.6189 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.6009 dB    U 44.9335 dB    V 45.5242 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.5301 dB    U 44.9264 dB    V 45.5412 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 39.5443 dB    U 44.9065 dB    V 45.6128 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.5265 dB    U 44.8997 dB    V 45.5651 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4895 dB    U 44.8910 dB    V 45.6012 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16336 bits [Y 39.7748 dB    U 44.9025 dB    V 45.4576 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2368 bits [Y 39.5445 dB    U 45.0328 dB    V 45.6060 dB] [ET     9 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 39.5963 dB    U 44.9851 dB    V 45.5985 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.5457 dB    U 44.9186 dB    V 45.5295 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.4739 dB    U 44.9813 dB    V 45.6049 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 39.5380 dB    U 44.9912 dB    V 45.5344 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.4768 dB    U 45.0153 dB    V 45.4960 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.5665 dB    U 44.9486 dB    V 45.4433 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119336 bits [Y 40.0188 dB    U 44.9005 dB    V 45.5084 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2888 bits [Y 40.0719 dB    U 45.5905 dB    V 46.1044 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 40.0756 dB    U 45.4037 dB    V 46.0414 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.9722 dB    U 45.2809 dB    V 45.7382 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 40.0147 dB    U 45.4984 dB    V 45.9905 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 40.0272 dB    U 45.5257 dB    V 46.0022 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.9423 dB    U 45.4627 dB    V 46.0071 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.8589 dB    U 45.1955 dB    V 45.8611 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5656 bits [Y 39.1402 dB    U 44.7211 dB    V 45.3459 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 39.3928 dB    U 44.8580 dB    V 45.5054 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3880 dB    U 44.8269 dB    V 45.4996 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.1768 dB    U 44.7907 dB    V 45.4284 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4016 bits [Y 38.8850 dB    U 44.6479 dB    V 45.2486 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 38.9998 dB    U 44.6976 dB    V 45.3253 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )        864 bits [Y 38.3698 dB    U 44.6156 dB    V 45.1953 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     385.3656   39.6484   45.0098   45.5791   40.8446


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7196.0229   40.0581   44.9632   45.5255   41.2048


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     138.3469   39.6336   45.0115   45.5811   40.8321

RVM: 0.000
Bytes written to file: 161380 (387.312 kbps)

 Total Time:     1696.997 sec.
