
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118040 bits [Y 40.1472 dB    U 45.0086 dB    V 45.6329 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17456 bits [Y 39.7067 dB    U 44.8885 dB    V 45.3928 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2616 bits [Y 39.5724 dB    U 44.9689 dB    V 45.5333 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 39.6481 dB    U 45.0053 dB    V 45.6265 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 39.6873 dB    U 44.9435 dB    V 45.5417 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.6177 dB    U 44.9655 dB    V 45.5267 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 39.4685 dB    U 44.9718 dB    V 45.4511 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.4434 dB    U 44.9057 dB    V 45.5328 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.6073 dB    U 44.8672 dB    V 45.4532 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18096 bits [Y 39.6779 dB    U 44.8383 dB    V 45.3534 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2936 bits [Y 39.3759 dB    U 44.8973 dB    V 45.3988 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 39.3949 dB    U 44.9054 dB    V 45.4248 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.4445 dB    U 44.8306 dB    V 45.3953 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.4439 dB    U 44.8652 dB    V 45.4474 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 39.4515 dB    U 44.8384 dB    V 45.3152 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.3309 dB    U 44.8249 dB    V 45.3115 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.5097 dB    U 44.8505 dB    V 45.3126 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18920 bits [Y 39.6940 dB    U 44.8355 dB    V 45.4446 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2464 bits [Y 39.4534 dB    U 44.9372 dB    V 45.4738 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 39.4652 dB    U 44.9095 dB    V 45.4205 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.5111 dB    U 44.8927 dB    V 45.4193 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.5383 dB    U 44.9144 dB    V 45.4800 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 39.4096 dB    U 44.9027 dB    V 45.4484 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.3186 dB    U 44.8757 dB    V 45.4491 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.5517 dB    U 44.8627 dB    V 45.3954 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 40.1590 dB    U 44.9567 dB    V 45.4272 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2584 bits [Y 40.1324 dB    U 45.4092 dB    V 46.0791 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 39.8839 dB    U 45.3684 dB    V 45.8709 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.8243 dB    U 45.2635 dB    V 45.7648 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 40.1085 dB    U 45.4374 dB    V 45.9712 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 40.0728 dB    U 45.4689 dB    V 45.9695 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 40.0053 dB    U 45.5258 dB    V 46.0457 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 40.1318 dB    U 45.2627 dB    V 45.7311 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17888 bits [Y 39.7896 dB    U 44.7936 dB    V 45.3865 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3160 bits [Y 39.7351 dB    U 44.8730 dB    V 45.5023 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 39.4855 dB    U 44.9915 dB    V 45.4887 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.5301 dB    U 44.8672 dB    V 45.3691 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.6037 dB    U 44.9052 dB    V 45.4099 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 39.3814 dB    U 44.9335 dB    V 45.4884 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.5237 dB    U 44.9061 dB    V 45.4250 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4953 dB    U 44.8754 dB    V 45.4189 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22096 bits [Y 39.7502 dB    U 44.8049 dB    V 45.3991 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3440 bits [Y 39.4931 dB    U 44.8047 dB    V 45.4026 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1536 bits [Y 39.1967 dB    U 44.8946 dB    V 45.4157 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.3628 dB    U 44.9012 dB    V 45.4009 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 39.4316 dB    U 44.8878 dB    V 45.3825 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 39.1115 dB    U 44.8666 dB    V 45.4116 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.1694 dB    U 44.8856 dB    V 45.4604 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.4061 dB    U 44.8465 dB    V 45.4080 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18576 bits [Y 39.7201 dB    U 44.8019 dB    V 45.3701 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3008 bits [Y 39.5323 dB    U 44.9071 dB    V 45.3392 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 39.3164 dB    U 44.8257 dB    V 45.4021 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.3508 dB    U 44.9224 dB    V 45.3595 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.4562 dB    U 44.8731 dB    V 45.3890 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 39.4663 dB    U 44.8745 dB    V 45.3954 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.3575 dB    U 44.8677 dB    V 45.3730 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.4092 dB    U 44.8321 dB    V 45.3825 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119424 bits [Y 39.9998 dB    U 44.9085 dB    V 45.4794 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3776 bits [Y 39.9581 dB    U 45.4731 dB    V 46.0340 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 39.8372 dB    U 45.3547 dB    V 45.9234 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        488 bits [Y 39.6823 dB    U 45.2151 dB    V 45.8170 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.7543 dB    U 45.3708 dB    V 46.0031 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 39.9986 dB    U 45.4542 dB    V 45.9319 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.8030 dB    U 45.4069 dB    V 46.0450 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.8538 dB    U 45.2648 dB    V 45.6816 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16376 bits [Y 39.6721 dB    U 44.8665 dB    V 45.4987 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 39.4766 dB    U 44.9310 dB    V 45.4908 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.4923 dB    U 44.9508 dB    V 45.5176 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        352 bits [Y 39.4501 dB    U 44.8746 dB    V 45.4156 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.3399 dB    U 44.9151 dB    V 45.5271 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 39.4968 dB    U 44.9103 dB    V 45.5421 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.3898 dB    U 44.8930 dB    V 45.5415 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 39.5395 dB    U 44.8787 dB    V 45.4951 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14072 bits [Y 39.7169 dB    U 44.8464 dB    V 45.5663 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 39.5110 dB    U 44.8740 dB    V 45.5920 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 39.5357 dB    U 44.8914 dB    V 45.5684 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.5348 dB    U 44.8711 dB    V 45.5442 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.4163 dB    U 44.8396 dB    V 45.6328 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 39.4945 dB    U 44.8658 dB    V 45.5957 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 39.4058 dB    U 44.8857 dB    V 45.5869 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.4912 dB    U 44.8604 dB    V 45.5412 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16632 bits [Y 39.6691 dB    U 44.8140 dB    V 45.4238 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3232 bits [Y 39.4934 dB    U 44.8736 dB    V 45.4921 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 39.4853 dB    U 44.9070 dB    V 45.5478 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.4944 dB    U 44.8649 dB    V 45.4762 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.4228 dB    U 44.8504 dB    V 45.4958 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1752 bits [Y 39.3893 dB    U 44.8691 dB    V 45.4961 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.3580 dB    U 44.8800 dB    V 45.5041 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.3964 dB    U 44.8492 dB    V 45.4927 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121088 bits [Y 39.9674 dB    U 44.9675 dB    V 45.4550 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3912 bits [Y 39.8195 dB    U 45.3921 dB    V 45.9334 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 39.8833 dB    U 45.4208 dB    V 45.9458 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.7324 dB    U 45.1983 dB    V 45.7170 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.7411 dB    U 45.4615 dB    V 46.0036 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2048 bits [Y 39.9040 dB    U 45.4938 dB    V 46.0589 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.7711 dB    U 45.4723 dB    V 46.0098 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.6943 dB    U 45.3162 dB    V 45.8395 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19600 bits [Y 39.6784 dB    U 44.8875 dB    V 45.4687 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3072 bits [Y 39.5223 dB    U 44.9350 dB    V 45.4651 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 39.4792 dB    U 44.9558 dB    V 45.5530 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.4668 dB    U 44.9086 dB    V 45.4475 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.3869 dB    U 44.9362 dB    V 45.5766 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 39.5044 dB    U 44.9492 dB    V 45.5225 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        352 bits [Y 39.3728 dB    U 44.9244 dB    V 45.4815 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.4551 dB    U 44.9182 dB    V 45.4828 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14472 bits [Y 39.6969 dB    U 44.8476 dB    V 45.3386 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 39.4394 dB    U 44.8634 dB    V 45.4353 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1088 bits [Y 39.4715 dB    U 44.8771 dB    V 45.4500 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.4642 dB    U 44.8624 dB    V 45.4384 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.3688 dB    U 44.8430 dB    V 45.4226 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 39.4775 dB    U 44.8980 dB    V 45.4028 dB] [ET     9 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.3532 dB    U 44.8723 dB    V 45.3861 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3969 dB    U 44.8398 dB    V 45.4315 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16296 bits [Y 39.8422 dB    U 44.9670 dB    V 45.5450 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3632 bits [Y 39.5190 dB    U 44.9353 dB    V 45.4318 dB] [ET     9 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 39.4352 dB    U 44.8997 dB    V 45.4120 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.3697 dB    U 44.8501 dB    V 45.3857 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.3262 dB    U 44.9120 dB    V 45.4077 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 39.5999 dB    U 44.9478 dB    V 45.4695 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.4127 dB    U 44.9413 dB    V 45.4318 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.6205 dB    U 44.9632 dB    V 45.4960 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121000 bits [Y 40.0766 dB    U 44.9901 dB    V 45.6096 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2112 bits [Y 40.2984 dB    U 45.5907 dB    V 46.1923 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 40.1513 dB    U 45.6326 dB    V 46.2057 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 40.0237 dB    U 45.3723 dB    V 45.9820 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 40.0970 dB    U 45.6248 dB    V 46.2230 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 40.3303 dB    U 45.5601 dB    V 46.1758 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 40.2338 dB    U 45.5127 dB    V 46.1047 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 40.1006 dB    U 45.2271 dB    V 45.7857 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10160 bits [Y 39.8351 dB    U 44.9437 dB    V 45.4613 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1128 bits [Y 39.8106 dB    U 45.0041 dB    V 45.5351 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 39.8369 dB    U 44.9943 dB    V 45.6076 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.7545 dB    U 44.9400 dB    V 45.4608 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7199 dB    U 44.9300 dB    V 45.4991 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 39.7700 dB    U 44.9810 dB    V 45.5119 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7353 dB    U 44.9974 dB    V 45.5144 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.7450 dB    U 44.9760 dB    V 45.4510 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10256 bits [Y 39.8289 dB    U 44.9565 dB    V 45.4848 dB] [ET     9 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1040 bits [Y 39.7364 dB    U 44.9308 dB    V 45.5300 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )        504 bits [Y 39.7170 dB    U 44.9412 dB    V 45.4951 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.7263 dB    U 44.9507 dB    V 45.5490 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.6714 dB    U 44.9488 dB    V 45.6040 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )        424 bits [Y 39.7739 dB    U 44.9866 dB    V 45.5780 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.6881 dB    U 44.9909 dB    V 45.5791 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.7370 dB    U 44.9987 dB    V 45.5363 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12216 bits [Y 39.8611 dB    U 44.9754 dB    V 45.5016 dB] [ET     9 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1152 bits [Y 39.7535 dB    U 45.0043 dB    V 45.5632 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )        400 bits [Y 39.7409 dB    U 44.9572 dB    V 45.5378 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7435 dB    U 44.9767 dB    V 45.5242 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.6744 dB    U 44.9682 dB    V 45.5444 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )        320 bits [Y 39.7487 dB    U 44.9854 dB    V 45.5733 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.7065 dB    U 44.9768 dB    V 45.6129 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.7550 dB    U 44.9570 dB    V 45.5196 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120456 bits [Y 40.0379 dB    U 45.0104 dB    V 45.5659 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1840 bits [Y 40.2536 dB    U 45.4985 dB    V 46.1982 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 40.2210 dB    U 45.4744 dB    V 46.0919 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 40.1106 dB    U 45.2894 dB    V 45.8148 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 40.2018 dB    U 45.5440 dB    V 46.0182 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 40.1964 dB    U 45.5288 dB    V 46.2151 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 40.1328 dB    U 45.4766 dB    V 46.0841 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 40.0445 dB    U 45.2465 dB    V 45.8741 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15504 bits [Y 39.7920 dB    U 44.9348 dB    V 45.5132 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2504 bits [Y 39.6142 dB    U 45.0027 dB    V 45.6089 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 39.6932 dB    U 45.0040 dB    V 45.6066 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.6703 dB    U 44.9577 dB    V 45.5112 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 39.4921 dB    U 44.9366 dB    V 45.5777 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 39.6566 dB    U 44.9933 dB    V 45.5719 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.5358 dB    U 44.9554 dB    V 45.5482 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 39.6381 dB    U 44.9149 dB    V 45.5049 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16968 bits [Y 39.7103 dB    U 44.9338 dB    V 45.5535 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2432 bits [Y 39.6475 dB    U 44.9809 dB    V 45.6088 dB] [ET     9 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 39.6426 dB    U 45.0199 dB    V 45.6375 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.6460 dB    U 44.9563 dB    V 45.5376 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.5508 dB    U 44.9526 dB    V 45.5426 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 39.5351 dB    U 44.9435 dB    V 45.6437 dB] [ET     9 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.5194 dB    U 44.9300 dB    V 45.5742 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.4760 dB    U 44.9199 dB    V 45.6250 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16176 bits [Y 39.7710 dB    U 44.9599 dB    V 45.4744 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2312 bits [Y 39.5310 dB    U 45.0742 dB    V 45.6319 dB] [ET     9 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1088 bits [Y 39.5795 dB    U 45.0361 dB    V 45.6332 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.5738 dB    U 44.9614 dB    V 45.5829 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.4768 dB    U 45.0175 dB    V 45.6461 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 39.5301 dB    U 45.0279 dB    V 45.5524 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.4725 dB    U 45.0533 dB    V 45.5314 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 39.5746 dB    U 44.9931 dB    V 45.4647 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119336 bits [Y 40.0188 dB    U 44.9005 dB    V 45.5084 dB] [ET     4 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2968 bits [Y 40.0867 dB    U 45.5921 dB    V 46.1530 dB] [ET     9 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 40.0530 dB    U 45.3587 dB    V 46.0600 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.9086 dB    U 45.2563 dB    V 45.7720 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.9877 dB    U 45.4526 dB    V 46.0245 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 40.0093 dB    U 45.5385 dB    V 46.0415 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.9474 dB    U 45.4602 dB    V 46.0560 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.8646 dB    U 45.1741 dB    V 45.8736 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )       5784 bits [Y 39.1554 dB    U 44.7287 dB    V 45.3557 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 39.3872 dB    U 44.8573 dB    V 45.5025 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.3923 dB    U 44.8258 dB    V 45.5013 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        392 bits [Y 39.1842 dB    U 44.7955 dB    V 45.4366 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )       3720 bits [Y 38.8501 dB    U 44.6626 dB    V 45.2579 dB] [ET     8 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 38.9836 dB    U 44.6981 dB    V 45.3199 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )        888 bits [Y 38.3176 dB    U 44.6315 dB    V 45.2097 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     385.8792   39.6432   45.0168   45.5892   40.8412


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7196.0229   40.0581   44.9632   45.5255   41.2048


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     138.8792   39.6282   45.0187   45.5915   40.8286

RVM: 0.000
Bytes written to file: 161594 (387.826 kbps)

 Total Time:     1693.844 sec.
