
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118040 bits [Y 40.1472 dB    U 45.0086 dB    V 45.6329 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17512 bits [Y 39.7101 dB    U 44.8913 dB    V 45.4091 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 39.5164 dB    U 44.9641 dB    V 45.5320 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 39.6288 dB    U 44.9749 dB    V 45.6329 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.6826 dB    U 44.9047 dB    V 45.5402 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 39.5987 dB    U 44.9456 dB    V 45.5284 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 39.4737 dB    U 44.9785 dB    V 45.4625 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.4328 dB    U 44.9093 dB    V 45.5414 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        248 bits [Y 39.6314 dB    U 44.8608 dB    V 45.4721 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18416 bits [Y 39.6990 dB    U 44.8173 dB    V 45.3118 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2888 bits [Y 39.3683 dB    U 44.9048 dB    V 45.3970 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.4197 dB    U 44.9300 dB    V 45.4478 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.4583 dB    U 44.8403 dB    V 45.4204 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.4546 dB    U 44.8744 dB    V 45.4534 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.4437 dB    U 44.8395 dB    V 45.3065 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.3515 dB    U 44.8209 dB    V 45.3169 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.5288 dB    U 44.8473 dB    V 45.2987 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18040 bits [Y 39.6694 dB    U 44.8112 dB    V 45.4030 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2424 bits [Y 39.4592 dB    U 44.9118 dB    V 45.4436 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 39.4688 dB    U 44.8740 dB    V 45.3874 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.5146 dB    U 44.8590 dB    V 45.3901 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.5306 dB    U 44.8805 dB    V 45.4546 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 39.4130 dB    U 44.8796 dB    V 45.4334 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.2867 dB    U 44.8485 dB    V 45.4261 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.5418 dB    U 44.8468 dB    V 45.3656 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 40.1590 dB    U 44.9567 dB    V 45.4272 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2512 bits [Y 40.1139 dB    U 45.4100 dB    V 46.0852 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 39.8797 dB    U 45.3945 dB    V 45.8948 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        496 bits [Y 39.8900 dB    U 45.2795 dB    V 45.7737 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 40.1436 dB    U 45.4481 dB    V 45.9693 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 40.0541 dB    U 45.4746 dB    V 45.9894 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.9667 dB    U 45.5243 dB    V 46.0666 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 40.1305 dB    U 45.2611 dB    V 45.7287 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17648 bits [Y 39.7838 dB    U 44.7871 dB    V 45.3765 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 39.7095 dB    U 44.8635 dB    V 45.4958 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 39.4860 dB    U 44.9857 dB    V 45.4929 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.5194 dB    U 44.8657 dB    V 45.3783 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.5957 dB    U 44.9050 dB    V 45.4045 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 39.3660 dB    U 44.9098 dB    V 45.4706 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 39.4681 dB    U 44.8826 dB    V 45.4029 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.5004 dB    U 44.8569 dB    V 45.4022 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22336 bits [Y 39.7670 dB    U 44.7842 dB    V 45.4106 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
