
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     118040 bits [Y 40.1472 dB    U 45.0086 dB    V 45.6329 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17064 bits [Y 39.6720 dB    U 44.8701 dB    V 45.3971 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2472 bits [Y 39.5021 dB    U 44.9600 dB    V 45.5388 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.6134 dB    U 44.9995 dB    V 45.6473 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.6972 dB    U 44.9248 dB    V 45.5516 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.5605 dB    U 44.9578 dB    V 45.5412 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.4588 dB    U 44.9669 dB    V 45.4594 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 39.4295 dB    U 44.9009 dB    V 45.5424 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 39.5953 dB    U 44.8650 dB    V 45.4624 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18648 bits [Y 39.6854 dB    U 44.7933 dB    V 45.3023 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 39.3842 dB    U 44.8666 dB    V 45.3681 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 39.4180 dB    U 44.9197 dB    V 45.4365 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.4381 dB    U 44.8259 dB    V 45.4023 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 39.4512 dB    U 44.8457 dB    V 45.4381 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 39.4213 dB    U 44.8077 dB    V 45.2998 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 39.3579 dB    U 44.7860 dB    V 45.2992 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.5331 dB    U 44.8163 dB    V 45.2787 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      18536 bits [Y 39.6798 dB    U 44.8393 dB    V 45.3900 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2376 bits [Y 39.4446 dB    U 44.8932 dB    V 45.4265 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 39.4063 dB    U 44.8705 dB    V 45.3926 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.4908 dB    U 44.8534 dB    V 45.3965 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.5096 dB    U 44.8676 dB    V 45.4470 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 39.3917 dB    U 44.8799 dB    V 45.4256 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.3077 dB    U 44.8418 dB    V 45.4140 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.5270 dB    U 44.8367 dB    V 45.3499 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     120192 bits [Y 40.1590 dB    U 44.9567 dB    V 45.4272 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2696 bits [Y 40.1151 dB    U 45.4036 dB    V 46.0797 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 39.8555 dB    U 45.3568 dB    V 45.8658 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.7874 dB    U 45.2330 dB    V 45.7217 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 40.1114 dB    U 45.4080 dB    V 45.9528 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 40.0429 dB    U 45.4654 dB    V 45.9882 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 40.0116 dB    U 45.5165 dB    V 46.0721 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 40.1140 dB    U 45.2646 dB    V 45.7298 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17688 bits [Y 39.7680 dB    U 44.7683 dB    V 45.4011 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3000 bits [Y 39.6910 dB    U 44.8594 dB    V 45.5129 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 39.4803 dB    U 44.9656 dB    V 45.4973 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.5314 dB    U 44.8519 dB    V 45.3736 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.6034 dB    U 44.8889 dB    V 45.4285 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 39.3538 dB    U 44.9099 dB    V 45.4786 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.4742 dB    U 44.8961 dB    V 45.4169 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.4761 dB    U 44.8463 dB    V 45.4122 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22152 bits [Y 39.7467 dB    U 44.7684 dB    V 45.3563 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 39.4282 dB    U 44.7643 dB    V 45.3958 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 39.1996 dB    U 44.8611 dB    V 45.4144 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 39.3621 dB    U 44.8796 dB    V 45.4016 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3982 dB    U 44.8664 dB    V 45.3739 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 39.0638 dB    U 44.8251 dB    V 45.3818 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.1076 dB    U 44.8220 dB    V 45.4385 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.3886 dB    U 44.7873 dB    V 45.3885 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20024 bits [Y 39.7177 dB    U 44.7498 dB    V 45.4123 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3304 bits [Y 39.5138 dB    U 44.8561 dB    V 45.3323 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1736 bits [Y 39.3100 dB    U 44.7878 dB    V 45.3911 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.3317 dB    U 44.8611 dB    V 45.3538 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 39.4461 dB    U 44.8266 dB    V 45.3825 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 39.4184 dB    U 44.8411 dB    V 45.3964 dB] [ET     9 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 39.3559 dB    U 44.8150 dB    V 45.3813 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        464 bits [Y 39.3833 dB    U 44.7902 dB    V 45.3962 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     119424 bits [Y 39.9998 dB    U 44.9085 dB    V 45.4794 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3920 bits [Y 39.9496 dB    U 45.4410 dB    V 46.0113 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1896 bits [Y 39.8518 dB    U 45.3285 dB    V 45.9441 dB] [ET    10 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.6318 dB    U 45.1279 dB    V 45.7808 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        448 bits [Y 39.7536 dB    U 45.3585 dB    V 46.0101 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 39.9922 dB    U 45.4349 dB    V 45.9233 dB] [ET     9 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        400 bits [Y 39.8061 dB    U 45.3787 dB    V 46.0244 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 39.7871 dB    U 45.2168 dB    V 45.6311 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16616 bits [Y 39.6675 dB    U 44.8436 dB    V 45.4672 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2648 bits [Y 39.4977 dB    U 44.9085 dB    V 45.4664 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 39.4919 dB    U 44.9397 dB    V 45.5165 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.4646 dB    U 44.8926 dB    V 45.4146 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.3686 dB    U 44.9067 dB    V 45.5169 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 39.5005 dB    U 44.8944 dB    V 45.5233 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.4093 dB    U 44.8741 dB    V 45.5242 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 39.5411 dB    U 44.8628 dB    V 45.4738 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13992 bits [Y 39.6946 dB    U 44.8596 dB    V 45.5214 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 39.4788 dB    U 44.8904 dB    V 45.5901 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 39.5215 dB    U 44.8822 dB    V 45.5295 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 39.5287 dB    U 44.8586 dB    V 45.5143 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 39.4027 dB    U 44.8494 dB    V 45.5875 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 39.4861 dB    U 44.8897 dB    V 45.5789 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 39.3912 dB    U 44.9166 dB    V 45.5642 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.4883 dB    U 44.8592 dB    V 45.5268 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17520 bits [Y 39.6783 dB    U 44.8767 dB    V 45.4437 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3184 bits [Y 39.4863 dB    U 44.9052 dB    V 45.4971 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 39.4277 dB    U 44.9415 dB    V 45.5621 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 39.4660 dB    U 44.8824 dB    V 45.4853 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        336 bits [Y 39.3982 dB    U 44.8757 dB    V 45.4962 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 39.4056 dB    U 44.9192 dB    V 45.4819 dB] [ET     9 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        312 bits [Y 39.3754 dB    U 44.9059 dB    V 45.4797 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 39.4364 dB    U 44.8948 dB    V 45.5056 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     121088 bits [Y 39.9674 dB    U 44.9675 dB    V 45.4550 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3832 bits [Y 39.7813 dB    U 45.4307 dB    V 45.9499 dB] [ET     9 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 39.9004 dB    U 45.4848 dB    V 45.9887 dB] [ET    10 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.7869 dB    U 45.3885 dB    V 45.8527 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 39.7332 dB    U 45.5283 dB    V 46.0186 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2080 bits [Y 39.8697 dB    U 45.5415 dB    V 46.0589 dB] [ET     9 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 39.7491 dB    U 45.5034 dB    V 46.0270 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 39.7075 dB    U 45.3282 dB    V 45.8380 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20000 bits [Y 39.6702 dB    U 44.8405 dB    V 45.4440 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3024 bits [Y 39.4809 dB    U 44.9158 dB    V 45.4496 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 39.4358 dB    U 44.9637 dB    V 45.5234 dB] [ET     9 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 39.4432 dB    U 44.9134 dB    V 45.4445 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.3332 dB    U 44.9222 dB    V 45.5637 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 39.4876 dB    U 44.9160 dB    V 45.4775 dB] [ET     9 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        328 bits [Y 39.3381 dB    U 44.8883 dB    V 45.4527 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
