
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Johnny_1280x720_60.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Johnny_1280x720_60_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 60Hz
Internal Format                        : 1280x720 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     367448 bits [Y 44.4427 dB    U 48.4751 dB    V 48.9739 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     148112 bits [Y 43.7679 dB    U 48.1171 dB    V 48.6721 dB] [ET    13 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40104 bits [Y 42.9913 dB    U 48.0919 dB    V 48.6709 dB] [ET    12 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22080 bits [Y 42.8475 dB    U 48.1478 dB    V 48.7905 dB] [ET    11 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1800 bits [Y 42.4541 dB    U 47.9522 dB    V 48.6250 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1392 bits [Y 42.4786 dB    U 47.9791 dB    V 48.6133 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20272 bits [Y 42.7682 dB    U 48.1005 dB    V 48.5739 dB] [ET    11 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1440 bits [Y 42.4589 dB    U 47.8997 dB    V 48.6196 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1304 bits [Y 42.4355 dB    U 47.9046 dB    V 48.6094 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     141664 bits [Y 43.7550 dB    U 48.1192 dB    V 48.7055 dB] [ET    16 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40384 bits [Y 42.9956 dB    U 48.0624 dB    V 48.6223 dB] [ET    13 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27032 bits [Y 42.7736 dB    U 48.0655 dB    V 48.6436 dB] [ET    13 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2112 bits [Y 42.4413 dB    U 47.9275 dB    V 48.5549 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1992 bits [Y 42.4856 dB    U 47.9604 dB    V 48.5931 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24352 bits [Y 42.6913 dB    U 47.9728 dB    V 48.5838 dB] [ET    12 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1680 bits [Y 42.3392 dB    U 47.9606 dB    V 48.4708 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2024 bits [Y 42.3863 dB    U 47.9599 dB    V 48.5037 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     133720 bits [Y 43.8192 dB    U 48.1418 dB    V 48.7547 dB] [ET    16 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      35888 bits [Y 43.1110 dB    U 48.1495 dB    V 48.7436 dB] [ET    13 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20256 bits [Y 42.7701 dB    U 48.1349 dB    V 48.6287 dB] [ET    12 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1536 bits [Y 42.3990 dB    U 48.0219 dB    V 48.6350 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1088 bits [Y 42.5560 dB    U 48.0573 dB    V 48.6689 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18336 bits [Y 42.8001 dB    U 48.1124 dB    V 48.7018 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1856 bits [Y 42.4472 dB    U 48.0305 dB    V 48.6462 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1728 bits [Y 42.5626 dB    U 48.0447 dB    V 48.6414 dB] [ET     9 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     367024 bits [Y 44.5025 dB    U 48.4568 dB    V 48.9698 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      27720 bits [Y 43.4213 dB    U 48.3244 dB    V 49.0831 dB] [ET    12 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21320 bits [Y 43.0167 dB    U 48.2953 dB    V 48.9140 dB] [ET    12 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2544 bits [Y 42.6800 dB    U 48.2461 dB    V 48.8269 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1888 bits [Y 42.9070 dB    U 48.3205 dB    V 48.9328 dB] [ET    10 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16104 bits [Y 43.3061 dB    U 48.4404 dB    V 49.0179 dB] [ET    10 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1744 bits [Y 42.8436 dB    U 48.3741 dB    V 48.9747 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1856 bits [Y 43.0122 dB    U 48.3605 dB    V 48.9199 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     139816 bits [Y 43.7933 dB    U 48.0917 dB    V 48.6960 dB] [ET    13 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33072 bits [Y 43.1767 dB    U 48.0269 dB    V 48.8074 dB] [ET    11 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22896 bits [Y 42.9972 dB    U 48.2053 dB    V 48.8481 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2808 bits [Y 42.6070 dB    U 47.9730 dB    V 48.6629 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1952 bits [Y 42.6472 dB    U 47.9912 dB    V 48.6758 dB] [ET    10 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25104 bits [Y 42.7900 dB    U 48.0838 dB    V 48.7293 dB] [ET    12 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2080 bits [Y 42.5652 dB    U 47.9933 dB    V 48.6289 dB] [ET    10 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2384 bits [Y 42.3954 dB    U 47.9204 dB    V 48.5937 dB] [ET     9 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143968 bits [Y 43.7802 dB    U 48.0958 dB    V 48.6756 dB] [ET    16 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42096 bits [Y 43.0839 dB    U 47.9390 dB    V 48.6388 dB] [ET    13 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27096 bits [Y 42.6805 dB    U 48.0326 dB    V 48.6801 dB] [ET    13 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2304 bits [Y 42.3694 dB    U 48.0202 dB    V 48.6254 dB] [ET     9 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1520 bits [Y 42.4393 dB    U 48.0004 dB    V 48.5848 dB] [ET    10 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30248 bits [Y 42.6386 dB    U 47.9864 dB    V 48.6273 dB] [ET    12 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2096 bits [Y 42.2484 dB    U 47.9396 dB    V 48.6528 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2096 bits [Y 42.3957 dB    U 47.9297 dB    V 48.6043 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     142856 bits [Y 43.7824 dB    U 48.0350 dB    V 48.7155 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40152 bits [Y 43.0497 dB    U 48.0169 dB    V 48.6225 dB] [ET    12 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22912 bits [Y 42.7637 dB    U 47.9907 dB    V 48.6261 dB] [ET    12 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2592 bits [Y 42.3949 dB    U 48.0184 dB    V 48.5920 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2232 bits [Y 42.4133 dB    U 47.9686 dB    V 48.6426 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18296 bits [Y 42.7846 dB    U 47.9904 dB    V 48.6664 dB] [ET    11 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1968 bits [Y 42.3232 dB    U 47.9526 dB    V 48.6122 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2128 bits [Y 42.2930 dB    U 47.9152 dB    V 48.6021 dB] [ET     9 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     375944 bits [Y 44.4161 dB    U 48.3634 dB    V 48.9281 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41184 bits [Y 43.2356 dB    U 48.2584 dB    V 48.9313 dB] [ET    12 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17504 bits [Y 42.9307 dB    U 48.1777 dB    V 48.9008 dB] [ET    12 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2984 bits [Y 42.4020 dB    U 48.0797 dB    V 48.8260 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2248 bits [Y 42.4865 dB    U 48.1163 dB    V 48.8511 dB] [ET    10 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16520 bits [Y 43.0805 dB    U 48.3293 dB    V 48.9483 dB] [ET    10 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2048 bits [Y 42.5030 dB    U 48.1203 dB    V 48.9069 dB] [ET    10 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1928 bits [Y 42.5046 dB    U 48.1996 dB    V 48.7209 dB] [ET     9 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     135496 bits [Y 43.8079 dB    U 48.1275 dB    V 48.7439 dB] [ET    13 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      33640 bits [Y 43.0765 dB    U 48.0242 dB    V 48.6969 dB] [ET    11 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16464 bits [Y 42.9202 dB    U 48.1662 dB    V 48.7539 dB] [ET    11 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2128 bits [Y 42.3920 dB    U 47.9166 dB    V 48.5288 dB] [ET     9 ] [L0 64 66 ] [L1 66 68 ]
