
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286728 bits [Y 40.2662 dB    U 41.4774 dB    V 42.7094 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     216968 bits [Y 39.5666 dB    U 40.9732 dB    V 42.2775 dB] [ET    35 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      91728 bits [Y 37.6964 dB    U 40.1719 dB    V 41.6867 dB] [ET    34 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50976 bits [Y 37.4291 dB    U 40.4532 dB    V 41.9934 dB] [ET    32 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12456 bits [Y 36.7127 dB    U 40.7757 dB    V 42.2657 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11536 bits [Y 36.1588 dB    U 40.2523 dB    V 41.8403 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47392 bits [Y 37.2018 dB    U 40.3563 dB    V 41.7978 dB] [ET    32 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10944 bits [Y 36.0216 dB    U 40.2503 dB    V 41.7078 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9800 bits [Y 36.6496 dB    U 40.5623 dB    V 41.9378 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222776 bits [Y 39.3848 dB    U 40.8849 dB    V 42.2238 dB] [ET    45 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      87856 bits [Y 37.5844 dB    U 40.0888 dB    V 41.6487 dB] [ET    37 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46760 bits [Y 37.4335 dB    U 40.3158 dB    V 41.8637 dB] [ET    35 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9736 bits [Y 36.8233 dB    U 40.5322 dB    V 42.0104 dB] [ET    24 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9768 bits [Y 36.1553 dB    U 40.1878 dB    V 41.7586 dB] [ET    27 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      48632 bits [Y 37.2668 dB    U 40.2626 dB    V 41.8246 dB] [ET    32 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9424 bits [Y 36.1215 dB    U 40.1709 dB    V 41.7294 dB] [ET    27 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8576 bits [Y 36.5860 dB    U 40.4826 dB    V 42.0290 dB] [ET    24 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     196528 bits [Y 39.8216 dB    U 41.1733 dB    V 42.5695 dB] [ET    44 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      81448 bits [Y 37.8581 dB    U 40.2575 dB    V 41.9438 dB] [ET    38 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45560 bits [Y 37.4693 dB    U 40.3464 dB    V 41.9390 dB] [ET    36 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9680 bits [Y 36.6703 dB    U 40.5390 dB    V 42.0449 dB] [ET    24 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8288 bits [Y 36.3614 dB    U 40.2905 dB    V 41.9221 dB] [ET    28 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39632 bits [Y 37.4394 dB    U 40.5345 dB    V 42.1663 dB] [ET    31 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8128 bits [Y 36.3549 dB    U 40.4330 dB    V 42.0583 dB] [ET    27 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6688 bits [Y 37.0820 dB    U 40.7713 dB    V 42.3748 dB] [ET    23 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273896 bits [Y 40.1993 dB    U 41.6644 dB    V 42.9617 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77776 bits [Y 38.2863 dB    U 40.6996 dB    V 42.4634 dB] [ET    39 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40248 bits [Y 37.8790 dB    U 40.7619 dB    V 42.5487 dB] [ET    36 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7288 bits [Y 37.2657 dB    U 40.9192 dB    V 42.5375 dB] [ET    24 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7808 bits [Y 36.7134 dB    U 40.6981 dB    V 42.4899 dB] [ET    28 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41552 bits [Y 37.8822 dB    U 40.8552 dB    V 42.5239 dB] [ET    32 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7712 bits [Y 36.7134 dB    U 40.7438 dB    V 42.4638 dB] [ET    28 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8088 bits [Y 37.2787 dB    U 41.1137 dB    V 42.6951 dB] [ET    24 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204952 bits [Y 39.5711 dB    U 41.1094 dB    V 42.4292 dB] [ET    35 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      84512 bits [Y 37.8696 dB    U 40.3374 dB    V 42.0890 dB] [ET    33 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44160 bits [Y 37.4532 dB    U 40.6465 dB    V 42.3026 dB] [ET    32 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8184 bits [Y 36.9308 dB    U 41.0216 dB    V 42.5367 dB] [ET    24 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7616 bits [Y 36.4021 dB    U 40.4781 dB    V 42.2312 dB] [ET    27 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43488 bits [Y 37.5012 dB    U 40.5008 dB    V 42.1267 dB] [ET    32 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 36.4351 dB    U 40.4077 dB    V 42.0943 dB] [ET    28 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8496 bits [Y 36.9377 dB    U 40.7434 dB    V 42.2218 dB] [ET    24 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     205792 bits [Y 39.7795 dB    U 41.0610 dB    V 42.4984 dB] [ET    44 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      84904 bits [Y 37.8970 dB    U 40.2782 dB    V 42.0963 dB] [ET    38 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42784 bits [Y 37.6122 dB    U 40.4681 dB    V 42.1397 dB] [ET    35 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9216 bits [Y 36.8454 dB    U 40.6926 dB    V 42.2441 dB] [ET    24 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9448 bits [Y 36.4871 dB    U 40.3443 dB    V 42.1405 dB] [ET    27 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44816 bits [Y 37.5960 dB    U 40.3992 dB    V 42.0607 dB] [ET    32 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9336 bits [Y 36.3125 dB    U 40.2983 dB    V 42.0307 dB] [ET    27 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9664 bits [Y 36.9594 dB    U 40.6265 dB    V 42.2630 dB] [ET    24 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     210240 bits [Y 39.5214 dB    U 41.0266 dB    V 42.3121 dB] [ET    44 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      85568 bits [Y 37.9719 dB    U 40.1202 dB    V 41.8785 dB] [ET    37 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47344 bits [Y 37.5003 dB    U 40.3460 dB    V 42.0221 dB] [ET    36 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10504 bits [Y 36.6994 dB    U 40.6089 dB    V 42.2341 dB] [ET    24 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10088 bits [Y 36.3956 dB    U 40.2029 dB    V 41.9455 dB] [ET    28 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47536 bits [Y 37.6012 dB    U 40.3175 dB    V 41.9738 dB] [ET    32 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10648 bits [Y 36.4935 dB    U 40.1206 dB    V 41.9143 dB] [ET    28 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9816 bits [Y 36.7381 dB    U 40.5562 dB    V 42.0970 dB] [ET    25 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274328 bits [Y 40.0675 dB    U 41.6650 dB    V 42.9833 dB] [ET     8 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      85328 bits [Y 38.1599 dB    U 40.4404 dB    V 42.2474 dB] [ET    38 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49288 bits [Y 37.7453 dB    U 40.5028 dB    V 42.2238 dB] [ET    38 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9728 bits [Y 36.8332 dB    U 40.6588 dB    V 42.2371 dB] [ET    25 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11288 bits [Y 36.4504 dB    U 40.4859 dB    V 42.2258 dB] [ET    32 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46520 bits [Y 37.7720 dB    U 40.7386 dB    V 42.4486 dB] [ET    33 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10160 bits [Y 36.4824 dB    U 40.5895 dB    V 42.3344 dB] [ET    28 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9144 bits [Y 37.1096 dB    U 41.0703 dB    V 42.6769 dB] [ET    23 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     201472 bits [Y 39.6424 dB    U 41.2443 dB    V 42.6496 dB] [ET    33 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79880 bits [Y 38.0469 dB    U 40.5170 dB    V 42.2121 dB] [ET    32 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44272 bits [Y 37.8055 dB    U 40.7438 dB    V 42.4682 dB] [ET    31 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9672 bits [Y 37.0235 dB    U 41.0470 dB    V 42.6472 dB] [ET    24 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9528 bits [Y 36.6993 dB    U 40.6595 dB    V 42.3213 dB] [ET    27 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44560 bits [Y 37.6973 dB    U 40.5555 dB    V 42.2733 dB] [ET    31 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9608 bits [Y 36.5760 dB    U 40.5016 dB    V 42.2249 dB] [ET    27 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9416 bits [Y 37.0229 dB    U 40.8877 dB    V 42.4360 dB] [ET    24 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198288 bits [Y 39.6623 dB    U 41.1493 dB    V 42.5205 dB] [ET    44 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      78656 bits [Y 38.1457 dB    U 40.4197 dB    V 42.1171 dB] [ET    36 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44640 bits [Y 37.7884 dB    U 40.6198 dB    V 42.2572 dB] [ET    35 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9680 bits [Y 37.0804 dB    U 40.9129 dB    V 42.4244 dB] [ET    24 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10048 bits [Y 36.5932 dB    U 40.5025 dB    V 42.1393 dB] [ET    27 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44824 bits [Y 37.6925 dB    U 40.5763 dB    V 42.2150 dB] [ET    31 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9408 bits [Y 36.4567 dB    U 40.4702 dB    V 42.1281 dB] [ET    27 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9528 bits [Y 36.9975 dB    U 40.8483 dB    V 42.3658 dB] [ET    24 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     202656 bits [Y 39.5331 dB    U 41.1404 dB    V 42.3925 dB] [ET    43 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      78944 bits [Y 38.0626 dB    U 40.3621 dB    V 41.9626 dB] [ET    37 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46352 bits [Y 37.7702 dB    U 40.5259 dB    V 42.1454 dB] [ET    36 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9256 bits [Y 36.9048 dB    U 40.7460 dB    V 42.3179 dB] [ET    24 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10648 bits [Y 36.5208 dB    U 40.4204 dB    V 42.0675 dB] [ET    28 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46528 bits [Y 37.7025 dB    U 40.5377 dB    V 42.0529 dB] [ET    32 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10448 bits [Y 36.5766 dB    U 40.4282 dB    V 41.9935 dB] [ET    28 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9248 bits [Y 36.7336 dB    U 40.7587 dB    V 42.2129 dB] [ET    24 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282960 bits [Y 40.0565 dB    U 41.7560 dB    V 42.8835 dB] [ET     8 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76048 bits [Y 38.2870 dB    U 40.6590 dB    V 42.2962 dB] [ET    35 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45688 bits [Y 37.7825 dB    U 40.6205 dB    V 42.2472 dB] [ET    35 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9048 bits [Y 36.8384 dB    U 40.8346 dB    V 42.2700 dB] [ET    24 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9656 bits [Y 36.6932 dB    U 40.6457 dB    V 42.2676 dB] [ET    27 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39872 bits [Y 37.9249 dB    U 40.8492 dB    V 42.4157 dB] [ET    31 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8952 bits [Y 36.7578 dB    U 40.7446 dB    V 42.3699 dB] [ET    27 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7888 bits [Y 37.1897 dB    U 41.2225 dB    V 42.5798 dB] [ET    23 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     195696 bits [Y 39.5752 dB    U 41.2385 dB    V 42.3938 dB] [ET    33 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      74896 bits [Y 38.2563 dB    U 40.6103 dB    V 42.1617 dB] [ET    32 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41040 bits [Y 37.8232 dB    U 40.8865 dB    V 42.3865 dB] [ET    31 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8408 bits [Y 37.3718 dB    U 41.2495 dB    V 42.6062 dB] [ET    24 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8728 bits [Y 36.8960 dB    U 40.7276 dB    V 42.2590 dB] [ET    27 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41176 bits [Y 37.7661 dB    U 40.6771 dB    V 42.1492 dB] [ET    30 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8848 bits [Y 36.7874 dB    U 40.6426 dB    V 42.1294 dB] [ET    27 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 37.1132 dB    U 40.9312 dB    V 42.2645 dB] [ET    23 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204056 bits [Y 39.7130 dB    U 41.1179 dB    V 42.3065 dB] [ET    43 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75528 bits [Y 37.9985 dB    U 40.4533 dB    V 41.9351 dB] [ET    36 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40504 bits [Y 37.7257 dB    U 40.6777 dB    V 42.1328 dB] [ET    35 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8080 bits [Y 37.1467 dB    U 40.9057 dB    V 42.2785 dB] [ET    23 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 36.6425 dB    U 40.5471 dB    V 41.9862 dB] [ET    27 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40248 bits [Y 37.7072 dB    U 40.6382 dB    V 41.9834 dB] [ET    30 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8384 bits [Y 36.5710 dB    U 40.5612 dB    V 41.9378 dB] [ET    27 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7728 bits [Y 37.1682 dB    U 40.8845 dB    V 42.1521 dB] [ET    23 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204024 bits [Y 39.6922 dB    U 41.1320 dB    V 42.3077 dB] [ET    43 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75728 bits [Y 38.0871 dB    U 40.3734 dB    V 41.8433 dB] [ET    37 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39776 bits [Y 37.7303 dB    U 40.5731 dB    V 41.9562 dB] [ET    35 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7608 bits [Y 37.2634 dB    U 40.8307 dB    V 42.1517 dB] [ET    23 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7976 bits [Y 36.7250 dB    U 40.4725 dB    V 41.9247 dB] [ET    27 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      38896 bits [Y 37.6585 dB    U 40.5899 dB    V 42.0148 dB] [ET    31 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7960 bits [Y 36.7403 dB    U 40.4887 dB    V 41.9374 dB] [ET    27 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6656 bits [Y 37.2629 dB    U 40.8258 dB    V 42.1310 dB] [ET    23 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289056 bits [Y 40.1459 dB    U 41.6188 dB    V 42.6895 dB] [ET     8 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      74376 bits [Y 38.2694 dB    U 40.5545 dB    V 42.0949 dB] [ET    36 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39320 bits [Y 37.8973 dB    U 40.6805 dB    V 42.1602 dB] [ET    34 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6608 bits [Y 37.3967 dB    U 40.9163 dB    V 42.2330 dB] [ET    23 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7056 bits [Y 36.8997 dB    U 40.6435 dB    V 42.1411 dB] [ET    26 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39656 bits [Y 37.9163 dB    U 40.8755 dB    V 42.3505 dB] [ET    31 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6856 bits [Y 37.0174 dB    U 40.7199 dB    V 42.2679 dB] [ET    27 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7744 bits [Y 37.3714 dB    U 41.1792 dB    V 42.4771 dB] [ET    23 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203272 bits [Y 39.7588 dB    U 41.1223 dB    V 42.3774 dB] [ET    34 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76808 bits [Y 38.0821 dB    U 40.4501 dB    V 41.9236 dB] [ET    32 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37128 bits [Y 37.7027 dB    U 40.8002 dB    V 42.0598 dB] [ET    30 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6352 bits [Y 37.3722 dB    U 41.1442 dB    V 42.3988 dB] [ET    23 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6824 bits [Y 36.8874 dB    U 40.6138 dB    V 41.9943 dB] [ET    26 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      36744 bits [Y 37.6779 dB    U 40.6271 dB    V 42.0529 dB] [ET    30 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7120 bits [Y 36.9154 dB    U 40.5298 dB    V 41.9857 dB] [ET    26 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7472 bits [Y 37.2924 dB    U 40.8760 dB    V 42.2248 dB] [ET    23 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     331872 bits [Y 37.2913 dB    U 40.7094 dB    V 41.4149 dB] [ET    56 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41496 bits [Y 36.1834 dB    U 40.4532 dB    V 41.3086 dB] [ET    33 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54096 bits [Y 37.6207 dB    U 40.3623 dB    V 41.8461 dB] [ET    42 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6080 bits [Y 37.5599 dB    U 40.8120 dB    V 42.1745 dB] [ET    25 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14952 bits [Y 35.7214 dB    U 39.9587 dB    V 41.6495 dB] [ET    34 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8760 bits [Y 36.4249 dB    U 40.5790 dB    V 41.3986 dB] [ET    26 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 36.1674 dB    U 40.5033 dB    V 41.3472 dB] [ET    26 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1640 bits [Y 36.6100 dB    U 40.6275 dB    V 41.4082 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142928 bits [Y 37.3624 dB    U 40.7235 dB    V 41.5038 dB] [ET    35 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24912 bits [Y 36.5971 dB    U 40.6666 dB    V 41.4817 dB] [ET    25 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8024 bits [Y 36.5652 dB    U 40.6776 dB    V 41.4398 dB] [ET    25 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1736 bits [Y 36.6233 dB    U 40.6629 dB    V 41.4564 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1592 bits [Y 36.3610 dB    U 40.6963 dB    V 41.4288 dB] [ET    22 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8808 bits [Y 36.6689 dB    U 40.7251 dB    V 41.5380 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1736 bits [Y 36.4149 dB    U 40.7255 dB    V 41.5110 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1720 bits [Y 36.7190 dB    U 40.7374 dB    V 41.5025 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395840 bits [Y 38.0413 dB    U 41.2141 dB    V 41.7615 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25544 bits [Y 37.1461 dB    U 41.2461 dB    V 41.9064 dB] [ET    24 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10424 bits [Y 37.0124 dB    U 41.1449 dB    V 41.8475 dB] [ET    25 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1776 bits [Y 37.0042 dB    U 41.0091 dB    V 41.7152 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1584 bits [Y 36.8576 dB    U 41.2055 dB    V 41.8794 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10120 bits [Y 37.1851 dB    U 41.2386 dB    V 41.8873 dB] [ET    22 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 36.9137 dB    U 41.2602 dB    V 41.9141 dB] [ET    23 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1592 bits [Y 37.1808 dB    U 41.1785 dB    V 41.8504 dB] [ET    20 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127384 bits [Y 37.6153 dB    U 41.0226 dB    V 41.6445 dB] [ET    23 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23152 bits [Y 37.0109 dB    U 41.0683 dB    V 41.7177 dB] [ET    22 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9672 bits [Y 37.0143 dB    U 41.1093 dB    V 41.7384 dB] [ET    22 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1800 bits [Y 37.1759 dB    U 41.1068 dB    V 41.7503 dB] [ET    20 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1768 bits [Y 36.8129 dB    U 41.1151 dB    V 41.7500 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8864 bits [Y 37.0012 dB    U 41.0816 dB    V 41.6736 dB] [ET    22 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 36.7121 dB    U 41.0558 dB    V 41.6831 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1744 bits [Y 37.0690 dB    U 41.0825 dB    V 41.6661 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     130224 bits [Y 37.6260 dB    U 41.0065 dB    V 41.5947 dB] [ET    31 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23712 bits [Y 36.9928 dB    U 41.0145 dB    V 41.6108 dB] [ET    24 ] [L0 168 164 ] [L1 176 168 ]
