
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     469288 bits [Y 41.9803 dB    U 42.9667 dB    V 44.4038 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     368368 bits [Y 41.4673 dB    U 42.4538 dB    V 43.8084 dB] [ET    39 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     193912 bits [Y 40.3569 dB    U 41.5191 dB    V 43.0451 dB] [ET    39 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123232 bits [Y 40.1637 dB    U 41.6377 dB    V 43.3265 dB] [ET    38 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37208 bits [Y 39.2601 dB    U 41.7580 dB    V 43.5184 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35776 bits [Y 38.8869 dB    U 41.4097 dB    V 43.0794 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117064 bits [Y 39.9439 dB    U 41.5832 dB    V 43.0922 dB] [ET    38 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33016 bits [Y 38.6779 dB    U 41.3614 dB    V 42.9369 dB] [ET    31 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30824 bits [Y 39.0705 dB    U 41.6450 dB    V 43.2086 dB] [ET    27 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     384856 bits [Y 41.3470 dB    U 42.4103 dB    V 43.6934 dB] [ET    51 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     190816 bits [Y 40.2909 dB    U 41.4694 dB    V 42.8937 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113480 bits [Y 40.1592 dB    U 41.5893 dB    V 43.1520 dB] [ET    42 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29864 bits [Y 39.2195 dB    U 41.6276 dB    V 43.2172 dB] [ET    27 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31784 bits [Y 38.8700 dB    U 41.3660 dB    V 42.9327 dB] [ET    31 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117016 bits [Y 40.0446 dB    U 41.5239 dB    V 43.0591 dB] [ET    38 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30608 bits [Y 38.7805 dB    U 41.3380 dB    V 42.8553 dB] [ET    31 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28960 bits [Y 39.0319 dB    U 41.6275 dB    V 43.2181 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
