
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_4taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     837552 bits [Y 43.2804 dB    U 44.8935 dB    V 46.7130 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     666424 bits [Y 42.8689 dB    U 44.2882 dB    V 46.0628 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     409552 bits [Y 42.2780 dB    U 43.4239 dB    V 45.2241 dB] [ET    47 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264280 bits [Y 42.0896 dB    U 43.1155 dB    V 45.1201 dB] [ET    45 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102104 bits [Y 41.3784 dB    U 42.8547 dB    V 45.0446 dB] [ET    34 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98560 bits [Y 41.1689 dB    U 42.7229 dB    V 44.7382 dB] [ET    38 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253288 bits [Y 41.9553 dB    U 43.0745 dB    V 44.9119 dB] [ET    45 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97664 bits [Y 41.1078 dB    U 42.7060 dB    V 44.5606 dB] [ET    37 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92720 bits [Y 41.2592 dB    U 42.8251 dB    V 44.8204 dB] [ET    33 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     696904 bits [Y 42.8173 dB    U 44.2896 dB    V 45.9700 dB] [ET    60 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     404416 bits [Y 42.2384 dB    U 43.3583 dB    V 45.0210 dB] [ET    52 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     246192 bits [Y 42.0824 dB    U 43.0900 dB    V 45.0041 dB] [ET    49 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88952 bits [Y 41.3241 dB    U 42.8699 dB    V 44.8905 dB] [ET    32 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92336 bits [Y 41.1752 dB    U 42.7131 dB    V 44.6197 dB] [ET    37 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249880 bits [Y 41.9920 dB    U 43.0645 dB    V 44.8645 dB] [ET    45 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91944 bits [Y 41.1226 dB    U 42.6670 dB    V 44.5358 dB] [ET    38 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90416 bits [Y 41.2448 dB    U 42.8244 dB    V 44.8778 dB] [ET    33 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     608936 bits [Y 42.9600 dB    U 44.4464 dB    V 46.2506 dB] [ET    59 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     373288 bits [Y 42.3594 dB    U 43.4927 dB    V 45.2347 dB] [ET    52 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     243152 bits [Y 42.0803 dB    U 43.1260 dB    V 45.0083 dB] [ET    50 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91320 bits [Y 41.2641 dB    U 42.8654 dB    V 44.9266 dB] [ET    33 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86488 bits [Y 41.2743 dB    U 42.8156 dB    V 44.7844 dB] [ET    37 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229368 bits [Y 42.0503 dB    U 43.1983 dB    V 45.1892 dB] [ET    45 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83344 bits [Y 41.2220 dB    U 42.8883 dB    V 44.8872 dB] [ET    37 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74320 bits [Y 41.4145 dB    U 43.0444 dB    V 45.2743 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     816168 bits [Y 43.2188 dB    U 44.9345 dB    V 46.8264 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     347096 bits [Y 42.4919 dB    U 43.6459 dB    V 45.5952 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217976 bits [Y 42.2649 dB    U 43.3705 dB    V 45.4566 dB] [ET    49 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76200 bits [Y 41.5026 dB    U 43.1296 dB    V 45.3825 dB] [ET    32 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78536 bits [Y 41.4732 dB    U 43.0275 dB    V 45.1967 dB] [ET    37 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217704 bits [Y 42.2069 dB    U 43.3110 dB    V 45.4675 dB] [ET    44 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79528 bits [Y 41.4817 dB    U 42.9898 dB    V 45.2191 dB] [ET    37 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78680 bits [Y 41.5063 dB    U 43.0699 dB    V 45.4916 dB] [ET    32 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     650896 bits [Y 42.8154 dB    U 44.3334 dB    V 46.0891 dB] [ET    48 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     377256 bits [Y 42.2534 dB    U 43.5004 dB    V 45.2795 dB] [ET    46 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     239304 bits [Y 41.9775 dB    U 43.1834 dB    V 45.1953 dB] [ET    45 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82688 bits [Y 41.3504 dB    U 43.0425 dB    V 45.3710 dB] [ET    33 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82376 bits [Y 41.2371 dB    U 42.8729 dB    V 44.9809 dB] [ET    37 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     234528 bits [Y 42.0452 dB    U 43.1921 dB    V 45.0796 dB] [ET    45 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82968 bits [Y 41.1916 dB    U 42.8713 dB    V 44.8624 dB] [ET    37 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82144 bits [Y 41.3496 dB    U 42.9423 dB    V 45.0639 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     628520 bits [Y 42.8615 dB    U 44.3360 dB    V 46.1381 dB] [ET    58 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     379800 bits [Y 42.3065 dB    U 43.4902 dB    V 45.3759 dB] [ET    51 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229744 bits [Y 42.0892 dB    U 43.1918 dB    V 45.1816 dB] [ET    48 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86304 bits [Y 41.2452 dB    U 42.9266 dB    V 45.1037 dB] [ET    33 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85264 bits [Y 41.3223 dB    U 42.8328 dB    V 44.9613 dB] [ET    37 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     239488 bits [Y 42.0839 dB    U 43.1703 dB    V 45.1142 dB] [ET    44 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87136 bits [Y 41.1396 dB    U 42.7580 dB    V 44.8583 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87200 bits [Y 41.3647 dB    U 42.9001 dB    V 45.0963 dB] [ET    33 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     651616 bits [Y 42.7354 dB    U 44.2602 dB    V 45.9935 dB] [ET    59 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     376688 bits [Y 42.3033 dB    U 43.4664 dB    V 45.2337 dB] [ET    51 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245776 bits [Y 42.0057 dB    U 43.1314 dB    V 45.0467 dB] [ET    49 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92936 bits [Y 41.2227 dB    U 42.8198 dB    V 44.9768 dB] [ET    34 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89816 bits [Y 41.2379 dB    U 42.7529 dB    V 44.8090 dB] [ET    37 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238664 bits [Y 42.0191 dB    U 43.1205 dB    V 45.0172 dB] [ET    44 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92448 bits [Y 41.2685 dB    U 42.7258 dB    V 44.7498 dB] [ET    37 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89816 bits [Y 41.1698 dB    U 42.8280 dB    V 44.9742 dB] [ET    33 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     839536 bits [Y 43.1285 dB    U 44.8784 dB    V 46.7805 dB] [ET    11 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     367552 bits [Y 42.3401 dB    U 43.6085 dB    V 45.4966 dB] [ET    51 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     241352 bits [Y 42.1075 dB    U 43.2051 dB    V 45.2084 dB] [ET    49 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90032 bits [Y 41.3140 dB    U 42.8965 dB    V 45.0487 dB] [ET    33 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91888 bits [Y 41.3255 dB    U 42.8965 dB    V 45.0090 dB] [ET    38 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     236912 bits [Y 42.0746 dB    U 43.3150 dB    V 45.4075 dB] [ET    44 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88448 bits [Y 41.2715 dB    U 42.9548 dB    V 45.0891 dB] [ET    37 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81160 bits [Y 41.4026 dB    U 43.0584 dB    V 45.4225 dB] [ET    32 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     627072 bits [Y 42.7701 dB    U 44.3319 dB    V 46.2285 dB] [ET    48 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     347688 bits [Y 42.2382 dB    U 43.5768 dB    V 45.5548 dB] [ET    45 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     224696 bits [Y 42.0959 dB    U 43.3057 dB    V 45.4512 dB] [ET    43 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82416 bits [Y 41.3815 dB    U 43.0041 dB    V 45.3714 dB] [ET    32 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84184 bits [Y 41.3682 dB    U 42.9444 dB    V 45.1572 dB] [ET    36 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217552 bits [Y 41.9768 dB    U 43.2386 dB    V 45.2752 dB] [ET    43 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80624 bits [Y 41.2390 dB    U 42.9145 dB    V 45.0995 dB] [ET    36 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81440 bits [Y 41.3678 dB    U 43.0049 dB    V 45.2465 dB] [ET    33 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     622664 bits [Y 42.8106 dB    U 44.3377 dB    V 46.1916 dB] [ET    58 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     343048 bits [Y 42.3004 dB    U 43.5817 dB    V 45.4658 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217936 bits [Y 42.0486 dB    U 43.2960 dB    V 45.3128 dB] [ET    48 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80040 bits [Y 41.3649 dB    U 43.0024 dB    V 45.2435 dB] [ET    32 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80896 bits [Y 41.3179 dB    U 42.9593 dB    V 45.0289 dB] [ET    37 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     226104 bits [Y 42.0086 dB    U 43.2741 dB    V 45.2909 dB] [ET    43 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82848 bits [Y 41.2076 dB    U 42.9307 dB    V 45.0253 dB] [ET    37 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82960 bits [Y 41.4490 dB    U 43.0485 dB    V 45.2522 dB] [ET    33 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     634592 bits [Y 42.7932 dB    U 44.3730 dB    V 46.0960 dB] [ET    58 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     349208 bits [Y 42.3057 dB    U 43.6095 dB    V 45.4262 dB] [ET    50 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     223544 bits [Y 42.0953 dB    U 43.3313 dB    V 45.2628 dB] [ET    48 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83784 bits [Y 41.3718 dB    U 42.9766 dB    V 45.1723 dB] [ET    32 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88056 bits [Y 41.2861 dB    U 42.9543 dB    V 44.9597 dB] [ET    37 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     225520 bits [Y 42.0178 dB    U 43.2687 dB    V 45.2020 dB] [ET    44 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86376 bits [Y 41.3257 dB    U 42.9072 dB    V 44.9062 dB] [ET    37 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82080 bits [Y 41.1580 dB    U 43.0562 dB    V 45.1213 dB] [ET    33 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     860952 bits [Y 43.1948 dB    U 44.9695 dB    V 46.8232 dB] [ET    11 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     332992 bits [Y 42.3957 dB    U 43.7111 dB    V 45.6279 dB] [ET    49 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221280 bits [Y 42.1147 dB    U 43.3431 dB    V 45.2894 dB] [ET    48 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83976 bits [Y 41.3380 dB    U 43.0524 dB    V 45.0898 dB] [ET    32 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83008 bits [Y 41.4207 dB    U 43.0415 dB    V 45.0788 dB] [ET    37 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209256 bits [Y 42.1261 dB    U 43.4261 dB    V 45.5141 dB] [ET    43 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78624 bits [Y 41.4091 dB    U 43.1341 dB    V 45.2308 dB] [ET    36 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72904 bits [Y 41.3975 dB    U 43.2279 dB    V 45.4764 dB] [ET    31 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     630832 bits [Y 42.8403 dB    U 44.4564 dB    V 46.1966 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     335376 bits [Y 42.3929 dB    U 43.6677 dB    V 45.5549 dB] [ET    45 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206248 bits [Y 42.0794 dB    U 43.4010 dB    V 45.4830 dB] [ET    43 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73512 bits [Y 41.4800 dB    U 43.2240 dB    V 45.5184 dB] [ET    32 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73592 bits [Y 41.4504 dB    U 43.1373 dB    V 45.2591 dB] [ET    36 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     212440 bits [Y 42.0741 dB    U 43.3623 dB    V 45.3271 dB] [ET    43 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74832 bits [Y 41.3237 dB    U 43.1001 dB    V 45.1240 dB] [ET    36 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73816 bits [Y 41.4113 dB    U 43.1993 dB    V 45.2618 dB] [ET    32 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     637840 bits [Y 42.9463 dB    U 44.4467 dB    V 46.1880 dB] [ET    58 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     346416 bits [Y 42.2909 dB    U 43.6303 dB    V 45.3530 dB] [ET    50 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209312 bits [Y 42.1272 dB    U 43.3645 dB    V 45.2516 dB] [ET    48 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75136 bits [Y 41.4272 dB    U 43.1652 dB    V 45.2415 dB] [ET    32 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74440 bits [Y 41.3715 dB    U 43.0912 dB    V 45.0015 dB] [ET    36 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213128 bits [Y 42.1317 dB    U 43.3481 dB    V 45.2130 dB] [ET    43 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73320 bits [Y 41.2051 dB    U 43.1108 dB    V 44.9554 dB] [ET    36 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72688 bits [Y 41.4945 dB    U 43.1691 dB    V 45.1991 dB] [ET    32 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     640640 bits [Y 42.9642 dB    U 44.4892 dB    V 46.1956 dB] [ET    58 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     351144 bits [Y 42.4538 dB    U 43.6876 dB    V 45.3895 dB] [ET    51 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     215448 bits [Y 42.1772 dB    U 43.3556 dB    V 45.2055 dB] [ET    48 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71592 bits [Y 41.4934 dB    U 43.1796 dB    V 45.2540 dB] [ET    32 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73688 bits [Y 41.4111 dB    U 43.1037 dB    V 45.0345 dB] [ET    36 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218544 bits [Y 42.1094 dB    U 43.3512 dB    V 45.2392 dB] [ET    44 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72624 bits [Y 41.3535 dB    U 43.0943 dB    V 45.0430 dB] [ET    36 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67272 bits [Y 41.4753 dB    U 43.2287 dB    V 45.2867 dB] [ET    32 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     868352 bits [Y 43.3330 dB    U 45.0288 dB    V 46.7581 dB] [ET    11 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     340312 bits [Y 42.5496 dB    U 43.7391 dB    V 45.6109 dB] [ET    50 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     210352 bits [Y 42.2702 dB    U 43.4105 dB    V 45.3782 dB] [ET    47 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67576 bits [Y 41.5487 dB    U 43.2906 dB    V 45.3425 dB] [ET    31 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68208 bits [Y 41.5129 dB    U 43.2185 dB    V 45.2446 dB] [ET    35 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214016 bits [Y 42.2937 dB    U 43.4672 dB    V 45.5201 dB] [ET    44 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66528 bits [Y 41.5472 dB    U 43.2625 dB    V 45.3316 dB] [ET    35 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68744 bits [Y 41.5562 dB    U 43.3369 dB    V 45.5818 dB] [ET    32 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     638856 bits [Y 42.9975 dB    U 44.4879 dB    V 46.1621 dB] [ET    48 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     354792 bits [Y 42.4451 dB    U 43.7022 dB    V 45.4483 dB] [ET    45 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     216344 bits [Y 42.1754 dB    U 43.4381 dB    V 45.3134 dB] [ET    43 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66392 bits [Y 41.5058 dB    U 43.3397 dB    V 45.4946 dB] [ET    31 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64608 bits [Y 41.4442 dB    U 43.2081 dB    V 45.1034 dB] [ET    35 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     211528 bits [Y 42.1616 dB    U 43.4102 dB    V 45.2710 dB] [ET    43 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64096 bits [Y 41.4153 dB    U 43.2018 dB    V 45.1033 dB] [ET    35 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61992 bits [Y 41.4519 dB    U 43.3025 dB    V 45.3628 dB] [ET    31 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1184184 bits [Y 42.0724 dB    U 43.9995 dB    V 44.9706 dB] [ET    72 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     331832 bits [Y 41.0461 dB    U 43.0985 dB    V 44.3924 dB] [ET    49 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269984 bits [Y 42.1372 dB    U 43.2533 dB    V 45.0499 dB] [ET    57 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57952 bits [Y 41.5312 dB    U 43.2650 dB    V 45.3264 dB] [ET    33 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113176 bits [Y 41.1395 dB    U 42.4377 dB    V 44.3734 dB] [ET    47 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101704 bits [Y 40.8627 dB    U 43.0948 dB    V 44.4967 dB] [ET    34 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17464 bits [Y 40.4798 dB    U 43.0049 dB    V 44.3986 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17992 bits [Y 40.5678 dB    U 43.1032 dB    V 44.5417 dB] [ET    23 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     706208 bits [Y 42.0161 dB    U 43.9053 dB    V 44.9834 dB] [ET    54 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     213064 bits [Y 41.2367 dB    U 43.3430 dB    V 44.7088 dB] [ET    36 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101920 bits [Y 41.0225 dB    U 43.2505 dB    V 44.6478 dB] [ET    33 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19336 bits [Y 40.6384 dB    U 43.1874 dB    V 44.6532 dB] [ET    23 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19544 bits [Y 40.6699 dB    U 43.2613 dB    V 44.5868 dB] [ET    26 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      99832 bits [Y 41.0720 dB    U 43.3592 dB    V 44.7404 dB] [ET    30 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19728 bits [Y 40.7045 dB    U 43.3047 dB    V 44.6681 dB] [ET    26 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19344 bits [Y 40.7531 dB    U 43.3126 dB    V 44.6928 dB] [ET    23 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1437168 bits [Y 42.6725 dB    U 44.5812 dB    V 45.6479 dB] [ET    12 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     206856 bits [Y 41.4559 dB    U 43.7093 dB    V 45.2357 dB] [ET    35 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101496 bits [Y 41.2217 dB    U 43.5580 dB    V 45.0318 dB] [ET    33 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21488 bits [Y 40.9005 dB    U 43.4673 dB    V 44.9291 dB] [ET    23 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18472 bits [Y 40.8935 dB    U 43.5448 dB    V 45.0302 dB] [ET    26 ] [L0 154 152 ] [L1 156 160 ]
