
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     837552 bits [Y 43.2804 dB    U 44.8935 dB    V 46.7130 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     667312 bits [Y 42.8699 dB    U 44.2930 dB    V 46.0562 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     408056 bits [Y 42.2793 dB    U 43.4082 dB    V 45.2268 dB] [ET    48 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262824 bits [Y 42.0848 dB    U 43.1077 dB    V 45.1228 dB] [ET    46 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102096 bits [Y 41.3833 dB    U 42.8333 dB    V 45.0400 dB] [ET    34 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99656 bits [Y 41.1927 dB    U 42.7234 dB    V 44.7126 dB] [ET    38 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253256 bits [Y 41.9563 dB    U 43.0785 dB    V 44.9180 dB] [ET    46 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97936 bits [Y 41.1127 dB    U 42.6965 dB    V 44.6091 dB] [ET    38 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91504 bits [Y 41.2557 dB    U 42.8274 dB    V 44.8369 dB] [ET    33 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     697920 bits [Y 42.8124 dB    U 44.3019 dB    V 45.9590 dB] [ET    60 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     403104 bits [Y 42.2479 dB    U 43.3712 dB    V 45.0055 dB] [ET    52 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245752 bits [Y 42.0887 dB    U 43.0981 dB    V 44.9948 dB] [ET    49 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90616 bits [Y 41.3607 dB    U 42.8622 dB    V 44.9069 dB] [ET    33 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90656 bits [Y 41.1532 dB    U 42.7445 dB    V 44.6089 dB] [ET    37 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     251344 bits [Y 42.0044 dB    U 43.0615 dB    V 44.8997 dB] [ET    45 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91336 bits [Y 41.1097 dB    U 42.6802 dB    V 44.5602 dB] [ET    37 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90024 bits [Y 41.2385 dB    U 42.8337 dB    V 44.8811 dB] [ET    33 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     610608 bits [Y 42.9617 dB    U 44.4407 dB    V 46.2829 dB] [ET    59 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     373720 bits [Y 42.3548 dB    U 43.4727 dB    V 45.2125 dB] [ET    52 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244528 bits [Y 42.0871 dB    U 43.1084 dB    V 44.9824 dB] [ET    50 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92000 bits [Y 41.2739 dB    U 42.8666 dB    V 44.9013 dB] [ET    33 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85672 bits [Y 41.2718 dB    U 42.7866 dB    V 44.7786 dB] [ET    37 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230232 bits [Y 42.0433 dB    U 43.1945 dB    V 45.1654 dB] [ET    45 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83872 bits [Y 41.2355 dB    U 42.8814 dB    V 44.8873 dB] [ET    37 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74680 bits [Y 41.4156 dB    U 43.0500 dB    V 45.2929 dB] [ET    33 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     816168 bits [Y 43.2188 dB    U 44.9345 dB    V 46.8264 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     345144 bits [Y 42.4832 dB    U 43.6328 dB    V 45.6035 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218496 bits [Y 42.2641 dB    U 43.3693 dB    V 45.4862 dB] [ET    49 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75904 bits [Y 41.4942 dB    U 43.0943 dB    V 45.4071 dB] [ET    32 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79448 bits [Y 41.4891 dB    U 43.0378 dB    V 45.2002 dB] [ET    37 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217800 bits [Y 42.2000 dB    U 43.3064 dB    V 45.4772 dB] [ET    44 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78280 bits [Y 41.4739 dB    U 42.9857 dB    V 45.2301 dB] [ET    37 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78864 bits [Y 41.5133 dB    U 43.0673 dB    V 45.4887 dB] [ET    32 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     651520 bits [Y 42.8181 dB    U 44.3573 dB    V 46.0862 dB] [ET    48 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     378408 bits [Y 42.2692 dB    U 43.5029 dB    V 45.2648 dB] [ET    47 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238656 bits [Y 41.9672 dB    U 43.1876 dB    V 45.1913 dB] [ET    45 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80480 bits [Y 41.3119 dB    U 43.0379 dB    V 45.3892 dB] [ET    33 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82328 bits [Y 41.2366 dB    U 42.8905 dB    V 44.9622 dB] [ET    37 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     232352 bits [Y 42.0448 dB    U 43.1696 dB    V 45.0696 dB] [ET    45 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83568 bits [Y 41.2090 dB    U 42.8801 dB    V 44.8389 dB] [ET    37 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81560 bits [Y 41.3322 dB    U 42.9282 dB    V 45.0463 dB] [ET    33 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     628832 bits [Y 42.8660 dB    U 44.3502 dB    V 46.1247 dB] [ET    58 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     379616 bits [Y 42.3084 dB    U 43.4990 dB    V 45.3929 dB] [ET    51 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230016 bits [Y 42.0823 dB    U 43.2082 dB    V 45.2057 dB] [ET    48 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86376 bits [Y 41.2529 dB    U 42.9177 dB    V 45.1311 dB] [ET    33 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85968 bits [Y 41.3339 dB    U 42.8269 dB    V 44.9796 dB] [ET    37 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238880 bits [Y 42.0784 dB    U 43.1794 dB    V 45.1120 dB] [ET    44 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88832 bits [Y 41.1666 dB    U 42.8025 dB    V 44.8746 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88752 bits [Y 41.3902 dB    U 42.8803 dB    V 45.0969 dB] [ET    33 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     651768 bits [Y 42.7381 dB    U 44.2692 dB    V 46.0155 dB] [ET    59 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     376968 bits [Y 42.2996 dB    U 43.4537 dB    V 45.2406 dB] [ET    52 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     247152 bits [Y 42.0153 dB    U 43.1295 dB    V 45.0590 dB] [ET    49 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92056 bits [Y 41.2090 dB    U 42.8131 dB    V 44.9552 dB] [ET    34 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88200 bits [Y 41.2282 dB    U 42.7445 dB    V 44.7804 dB] [ET    37 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238040 bits [Y 42.0196 dB    U 43.1120 dB    V 45.0390 dB] [ET    44 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92104 bits [Y 41.2619 dB    U 42.6968 dB    V 44.7538 dB] [ET    37 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89872 bits [Y 41.1789 dB    U 42.8416 dB    V 45.0014 dB] [ET    33 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     839536 bits [Y 43.1285 dB    U 44.8784 dB    V 46.7805 dB] [ET    11 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     366632 bits [Y 42.3428 dB    U 43.5834 dB    V 45.5321 dB] [ET    51 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     239824 bits [Y 42.1007 dB    U 43.1896 dB    V 45.2214 dB] [ET    50 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90904 bits [Y 41.3261 dB    U 42.8727 dB    V 45.0808 dB] [ET    33 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92736 bits [Y 41.3455 dB    U 42.8860 dB    V 45.0247 dB] [ET    38 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     235368 bits [Y 42.0738 dB    U 43.2881 dB    V 45.4171 dB] [ET    44 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88888 bits [Y 41.2800 dB    U 42.9310 dB    V 45.1053 dB] [ET    38 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80400 bits [Y 41.3998 dB    U 43.0414 dB    V 45.4145 dB] [ET    33 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     627688 bits [Y 42.7752 dB    U 44.3350 dB    V 46.2074 dB] [ET    48 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     347408 bits [Y 42.2350 dB    U 43.5914 dB    V 45.5417 dB] [ET    45 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     224024 bits [Y 42.0877 dB    U 43.3425 dB    V 45.4470 dB] [ET    43 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82360 bits [Y 41.3799 dB    U 43.0472 dB    V 45.3928 dB] [ET    32 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83704 bits [Y 41.3486 dB    U 42.9724 dB    V 45.1405 dB] [ET    36 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218888 bits [Y 41.9817 dB    U 43.2512 dB    V 45.2611 dB] [ET    44 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81032 bits [Y 41.2454 dB    U 42.9306 dB    V 45.0645 dB] [ET    36 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81680 bits [Y 41.3810 dB    U 43.0170 dB    V 45.2308 dB] [ET    33 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     622184 bits [Y 42.8097 dB    U 44.3513 dB    V 46.2022 dB] [ET    58 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     344304 bits [Y 42.3051 dB    U 43.6070 dB    V 45.4892 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217120 bits [Y 42.0478 dB    U 43.2834 dB    V 45.3010 dB] [ET    48 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78944 bits [Y 41.3542 dB    U 43.0095 dB    V 45.2149 dB] [ET    32 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80224 bits [Y 41.2967 dB    U 42.9634 dB    V 45.0302 dB] [ET    37 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     226120 bits [Y 42.0059 dB    U 43.2566 dB    V 45.3154 dB] [ET    44 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82856 bits [Y 41.2114 dB    U 42.9319 dB    V 45.0237 dB] [ET    37 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82968 bits [Y 41.4369 dB    U 43.0564 dB    V 45.2886 dB] [ET    33 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     633536 bits [Y 42.7860 dB    U 44.3739 dB    V 46.1191 dB] [ET    58 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     348688 bits [Y 42.2940 dB    U 43.6101 dB    V 45.4254 dB] [ET    51 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221464 bits [Y 42.0951 dB    U 43.2877 dB    V 45.2503 dB] [ET    48 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83824 bits [Y 41.3799 dB    U 42.9588 dB    V 45.1462 dB] [ET    33 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89016 bits [Y 41.3079 dB    U 42.9498 dB    V 44.9804 dB] [ET    37 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     224704 bits [Y 42.0086 dB    U 43.2654 dB    V 45.2286 dB] [ET    44 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85296 bits [Y 41.3001 dB    U 42.9292 dB    V 44.9223 dB] [ET    37 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82464 bits [Y 41.1762 dB    U 43.0457 dB    V 45.1050 dB] [ET    33 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     860952 bits [Y 43.1948 dB    U 44.9695 dB    V 46.8232 dB] [ET    11 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     334232 bits [Y 42.4044 dB    U 43.7171 dB    V 45.6318 dB] [ET    49 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221576 bits [Y 42.1116 dB    U 43.3390 dB    V 45.3074 dB] [ET    48 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84288 bits [Y 41.3432 dB    U 43.0426 dB    V 45.1007 dB] [ET    33 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83080 bits [Y 41.4189 dB    U 43.0604 dB    V 45.1173 dB] [ET    37 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208344 bits [Y 42.1174 dB    U 43.4119 dB    V 45.5049 dB] [ET    43 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78272 bits [Y 41.4110 dB    U 43.1344 dB    V 45.2430 dB] [ET    36 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74640 bits [Y 41.4250 dB    U 43.2370 dB    V 45.4693 dB] [ET    32 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     631704 bits [Y 42.8464 dB    U 44.4531 dB    V 46.1989 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     333232 bits [Y 42.3893 dB    U 43.6606 dB    V 45.5592 dB] [ET    45 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206888 bits [Y 42.0822 dB    U 43.3902 dB    V 45.4864 dB] [ET    43 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73264 bits [Y 41.4842 dB    U 43.2215 dB    V 45.5139 dB] [ET    32 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74472 bits [Y 41.4623 dB    U 43.1291 dB    V 45.2842 dB] [ET    36 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     212328 bits [Y 42.0827 dB    U 43.3607 dB    V 45.3272 dB] [ET    43 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74600 bits [Y 41.3323 dB    U 43.0976 dB    V 45.1201 dB] [ET    36 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73336 bits [Y 41.4021 dB    U 43.1975 dB    V 45.2491 dB] [ET    32 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     635800 bits [Y 42.9416 dB    U 44.4556 dB    V 46.1704 dB] [ET    58 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     347440 bits [Y 42.2992 dB    U 43.6527 dB    V 45.3950 dB] [ET    50 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208816 bits [Y 42.1308 dB    U 43.4056 dB    V 45.2674 dB] [ET    48 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71512 bits [Y 41.3760 dB    U 43.1798 dB    V 45.2564 dB] [ET    32 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73440 bits [Y 41.3721 dB    U 43.1115 dB    V 45.0037 dB] [ET    37 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213680 bits [Y 42.1323 dB    U 43.3663 dB    V 45.2335 dB] [ET    43 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74824 bits [Y 41.2188 dB    U 43.1330 dB    V 44.9740 dB] [ET    37 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72152 bits [Y 41.4816 dB    U 43.1744 dB    V 45.2015 dB] [ET    32 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     639792 bits [Y 42.9613 dB    U 44.4959 dB    V 46.1989 dB] [ET    58 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     349544 bits [Y 42.4469 dB    U 43.7071 dB    V 45.4007 dB] [ET    51 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     215520 bits [Y 42.1755 dB    U 43.3578 dB    V 45.2130 dB] [ET    48 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71856 bits [Y 41.4998 dB    U 43.1942 dB    V 45.2455 dB] [ET    32 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74064 bits [Y 41.4355 dB    U 43.0958 dB    V 45.0272 dB] [ET    37 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217816 bits [Y 42.1087 dB    U 43.3557 dB    V 45.2231 dB] [ET    44 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73952 bits [Y 41.3735 dB    U 43.1181 dB    V 45.0397 dB] [ET    37 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68080 bits [Y 41.4932 dB    U 43.2213 dB    V 45.2778 dB] [ET    32 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     868352 bits [Y 43.3330 dB    U 45.0288 dB    V 46.7581 dB] [ET    11 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     341288 bits [Y 42.5476 dB    U 43.7682 dB    V 45.6129 dB] [ET    50 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     210256 bits [Y 42.2765 dB    U 43.4122 dB    V 45.3957 dB] [ET    47 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67024 bits [Y 41.5395 dB    U 43.2657 dB    V 45.3623 dB] [ET    31 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68640 bits [Y 41.5158 dB    U 43.2369 dB    V 45.2436 dB] [ET    36 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214048 bits [Y 42.2933 dB    U 43.4509 dB    V 45.5264 dB] [ET    44 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66024 bits [Y 41.5392 dB    U 43.2582 dB    V 45.3224 dB] [ET    36 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66312 bits [Y 41.5216 dB    U 43.3295 dB    V 45.5707 dB] [ET    32 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     639808 bits [Y 43.0082 dB    U 44.4893 dB    V 46.1564 dB] [ET    48 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     355392 bits [Y 42.4552 dB    U 43.7012 dB    V 45.4371 dB] [ET    46 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     216896 bits [Y 42.1841 dB    U 43.4336 dB    V 45.3115 dB] [ET    43 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65248 bits [Y 41.4797 dB    U 43.3318 dB    V 45.5188 dB] [ET    31 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64896 bits [Y 41.4469 dB    U 43.2160 dB    V 45.0950 dB] [ET    35 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     211960 bits [Y 42.1680 dB    U 43.3950 dB    V 45.2579 dB] [ET    43 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64392 bits [Y 41.4289 dB    U 43.2040 dB    V 45.1030 dB] [ET    35 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62568 bits [Y 41.4625 dB    U 43.3240 dB    V 45.3413 dB] [ET    31 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1182624 bits [Y 42.0658 dB    U 44.0093 dB    V 44.9472 dB] [ET    72 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     332960 bits [Y 41.0535 dB    U 43.1187 dB    V 44.3878 dB] [ET    49 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269040 bits [Y 42.1374 dB    U 43.2446 dB    V 45.0531 dB] [ET    57 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59048 bits [Y 41.5381 dB    U 43.2713 dB    V 45.2906 dB] [ET    33 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113024 bits [Y 41.1244 dB    U 42.4281 dB    V 44.3821 dB] [ET    47 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     102136 bits [Y 40.8638 dB    U 43.1190 dB    V 44.4880 dB] [ET    34 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17896 bits [Y 40.4831 dB    U 43.0373 dB    V 44.3948 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17864 bits [Y 40.5643 dB    U 43.1357 dB    V 44.5279 dB] [ET    23 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     701904 bits [Y 42.0125 dB    U 43.8800 dB    V 44.9691 dB] [ET    54 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     214448 bits [Y 41.2373 dB    U 43.3677 dB    V 44.6824 dB] [ET    36 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     102960 bits [Y 41.0288 dB    U 43.2631 dB    V 44.6437 dB] [ET    33 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20344 bits [Y 40.6601 dB    U 43.1987 dB    V 44.6309 dB] [ET    23 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19832 bits [Y 40.6772 dB    U 43.2734 dB    V 44.5577 dB] [ET    26 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      99480 bits [Y 41.0761 dB    U 43.3485 dB    V 44.7258 dB] [ET    30 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19360 bits [Y 40.7002 dB    U 43.3083 dB    V 44.6543 dB] [ET    26 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19376 bits [Y 40.7520 dB    U 43.2874 dB    V 44.6892 dB] [ET    23 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1437168 bits [Y 42.6725 dB    U 44.5812 dB    V 45.6479 dB] [ET    12 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     206720 bits [Y 41.4585 dB    U 43.6994 dB    V 45.2445 dB] [ET    35 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     100784 bits [Y 41.2148 dB    U 43.5442 dB    V 45.0180 dB] [ET    33 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21136 bits [Y 40.8965 dB    U 43.4521 dB    V 44.9296 dB] [ET    23 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18128 bits [Y 40.8955 dB    U 43.5441 dB    V 45.0244 dB] [ET    26 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      99216 bits [Y 41.2116 dB    U 43.5714 dB    V 45.1840 dB] [ET    30 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19000 bits [Y 40.8928 dB    U 43.5760 dB    V 45.1012 dB] [ET    26 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20328 bits [Y 40.9039 dB    U 43.4915 dB    V 45.2222 dB] [ET    23 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     662000 bits [Y 41.9859 dB    U 43.9485 dB    V 45.1700 dB] [ET    42 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     198992 bits [Y 41.3136 dB    U 43.5065 dB    V 45.0295 dB] [ET    32 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101304 bits [Y 41.0814 dB    U 43.4483 dB    V 45.0197 dB] [ET    30 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18296 bits [Y 40.8079 dB    U 43.4197 dB    V 45.0440 dB] [ET    23 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18136 bits [Y 40.8215 dB    U 43.4155 dB    V 44.9292 dB] [ET    26 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      88464 bits [Y 41.1260 dB    U 43.4623 dB    V 44.9184 dB] [ET    29 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18184 bits [Y 40.8028 dB    U 43.4155 dB    V 44.8731 dB] [ET    26 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16544 bits [Y 40.8411 dB    U 43.4260 dB    V 44.9071 dB] [ET    23 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     631984 bits [Y 42.0045 dB    U 43.9478 dB    V 45.1827 dB] [ET    49 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     191360 bits [Y 41.3548 dB    U 43.5433 dB    V 44.9523 dB] [ET    35 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      89808 bits [Y 41.1406 dB    U 43.4480 dB    V 44.8664 dB] [ET    32 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16144 bits [Y 40.8628 dB    U 43.4195 dB    V 44.8859 dB] [ET    23 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16056 bits [Y 40.8472 dB    U 43.4326 dB    V 44.7989 dB] [ET    25 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      86496 bits [Y 41.1710 dB    U 43.4645 dB    V 44.8912 dB] [ET    29 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17312 bits [Y 40.8585 dB    U 43.4432 dB    V 44.8253 dB] [ET    26 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17088 bits [Y 40.8731 dB    U 43.4437 dB    V 44.8876 dB] [ET    23 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     612616 bits [Y 42.0038 dB    U 43.9965 dB    V 45.1918 dB] [ET    49 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     178976 bits [Y 41.3857 dB    U 43.5492 dB    V 44.9780 dB] [ET    34 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      84648 bits [Y 41.1941 dB    U 43.4915 dB    V 44.9584 dB] [ET    32 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15944 bits [Y 40.8795 dB    U 43.4572 dB    V 44.8943 dB] [ET    23 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14104 bits [Y 40.9422 dB    U 43.4835 dB    V 44.8876 dB] [ET    26 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      79936 bits [Y 41.1699 dB    U 43.4931 dB    V 44.9298 dB] [ET    29 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14552 bits [Y 40.9065 dB    U 43.4643 dB    V 44.8388 dB] [ET    25 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15136 bits [Y 40.9213 dB    U 43.4784 dB    V 44.8993 dB] [ET    23 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1384488 bits [Y 42.6604 dB    U 44.6152 dB    V 45.7759 dB] [ET    12 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     166672 bits [Y 41.5345 dB    U 43.7540 dB    V 45.3605 dB] [ET    33 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      76912 bits [Y 41.3424 dB    U 43.6824 dB    V 45.2087 dB] [ET    31 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15024 bits [Y 41.0662 dB    U 43.6182 dB    V 45.1160 dB] [ET    23 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15544 bits [Y 41.1020 dB    U 43.6646 dB    V 45.1537 dB] [ET    25 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      73928 bits [Y 41.3204 dB    U 43.6803 dB    V 45.3424 dB] [ET    28 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13512 bits [Y 41.0964 dB    U 43.6443 dB    V 45.2342 dB] [ET    25 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14624 bits [Y 41.0884 dB    U 43.5831 dB    V 45.3250 dB] [ET    22 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     254280 bits [Y 41.1770 dB    U 43.3787 dB    V 44.8776 dB] [ET    28 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      74176 bits [Y 41.0478 dB    U 43.3659 dB    V 45.0391 dB] [ET    26 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14512 bits [Y 40.8975 dB    U 43.3814 dB    V 45.1213 dB] [ET    22 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13232 bits [Y 40.7944 dB    U 43.3012 dB    V 44.8942 dB] [ET    22 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     134424 bits [Y 40.8811 dB    U 43.2191 dB    V 44.7021 dB] [ET    30 ] [L0 196 192 ] [L1 196 192 ]
