
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     469288 bits [Y 41.9803 dB    U 42.9667 dB    V 44.4038 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     368368 bits [Y 41.4673 dB    U 42.4538 dB    V 43.8084 dB] [ET    39 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     193912 bits [Y 40.3569 dB    U 41.5191 dB    V 43.0451 dB] [ET    39 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123232 bits [Y 40.1637 dB    U 41.6377 dB    V 43.3265 dB] [ET    38 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37208 bits [Y 39.2601 dB    U 41.7580 dB    V 43.5184 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35776 bits [Y 38.8869 dB    U 41.4097 dB    V 43.0794 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117064 bits [Y 39.9439 dB    U 41.5832 dB    V 43.0922 dB] [ET    38 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33016 bits [Y 38.6779 dB    U 41.3614 dB    V 42.9369 dB] [ET    31 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30824 bits [Y 39.0705 dB    U 41.6450 dB    V 43.2086 dB] [ET    27 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     384856 bits [Y 41.3470 dB    U 42.4103 dB    V 43.6934 dB] [ET    51 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     190816 bits [Y 40.2909 dB    U 41.4694 dB    V 42.8937 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113480 bits [Y 40.1592 dB    U 41.5893 dB    V 43.1520 dB] [ET    42 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29864 bits [Y 39.2195 dB    U 41.6276 dB    V 43.2172 dB] [ET    27 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31784 bits [Y 38.8700 dB    U 41.3660 dB    V 42.9327 dB] [ET    31 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117016 bits [Y 40.0446 dB    U 41.5239 dB    V 43.0591 dB] [ET    38 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30608 bits [Y 38.7805 dB    U 41.3380 dB    V 42.8553 dB] [ET    31 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28960 bits [Y 39.0319 dB    U 41.6275 dB    V 43.2181 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     335840 bits [Y 41.6555 dB    U 42.5941 dB    V 44.0421 dB] [ET    49 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175904 bits [Y 40.5183 dB    U 41.5447 dB    V 43.1872 dB] [ET    44 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111304 bits [Y 40.1504 dB    U 41.5600 dB    V 43.2107 dB] [ET    43 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30344 bits [Y 39.0570 dB    U 41.6935 dB    V 43.2778 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28864 bits [Y 39.0397 dB    U 41.4622 dB    V 43.0937 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101312 bits [Y 40.1121 dB    U 41.7162 dB    V 43.3977 dB] [ET    37 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27856 bits [Y 38.9622 dB    U 41.5529 dB    V 43.2307 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23520 bits [Y 39.3639 dB    U 41.8760 dB    V 43.6232 dB] [ET    26 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     456752 bits [Y 41.9280 dB    U 43.1012 dB    V 44.5512 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     164928 bits [Y 40.8022 dB    U 41.8774 dB    V 43.6584 dB] [ET    43 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      99760 bits [Y 40.5087 dB    U 41.9317 dB    V 43.7776 dB] [ET    42 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24168 bits [Y 39.5368 dB    U 41.9841 dB    V 43.7801 dB] [ET    26 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25792 bits [Y 39.3051 dB    U 41.7711 dB    V 43.6190 dB] [ET    31 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101512 bits [Y 40.4742 dB    U 41.9766 dB    V 43.7851 dB] [ET    37 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26536 bits [Y 39.3407 dB    U 41.7652 dB    V 43.6426 dB] [ET    31 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25184 bits [Y 39.5285 dB    U 42.0913 dB    V 43.9482 dB] [ET    27 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     351824 bits [Y 41.4205 dB    U 42.5356 dB    V 43.8942 dB] [ET    39 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178800 bits [Y 40.4716 dB    U 41.6725 dB    V 43.3501 dB] [ET    39 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108320 bits [Y 40.0822 dB    U 41.7768 dB    V 43.5161 dB] [ET    37 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26792 bits [Y 39.2345 dB    U 42.0256 dB    V 43.7961 dB] [ET    27 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25952 bits [Y 38.9929 dB    U 41.6045 dB    V 43.3893 dB] [ET    31 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107336 bits [Y 40.1661 dB    U 41.7090 dB    V 43.3777 dB] [ET    37 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26888 bits [Y 38.9540 dB    U 41.5954 dB    V 43.2839 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27656 bits [Y 39.3011 dB    U 41.8300 dB    V 43.4570 dB] [ET    27 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     346864 bits [Y 41.5536 dB    U 42.5382 dB    V 43.9443 dB] [ET    49 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     180240 bits [Y 40.4804 dB    U 41.6309 dB    V 43.4012 dB] [ET    43 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104168 bits [Y 40.2208 dB    U 41.6802 dB    V 43.4487 dB] [ET    40 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29320 bits [Y 39.1788 dB    U 41.7693 dB    V 43.4886 dB] [ET    27 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28832 bits [Y 39.0942 dB    U 41.5058 dB    V 43.3505 dB] [ET    31 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109848 bits [Y 40.2403 dB    U 41.6836 dB    V 43.3854 dB] [ET    37 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30536 bits [Y 38.9426 dB    U 41.4761 dB    V 43.2716 dB] [ET    31 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30200 bits [Y 39.3270 dB    U 41.7453 dB    V 43.4923 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     357312 bits [Y 41.3615 dB    U 42.4594 dB    V 43.8011 dB] [ET    49 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179568 bits [Y 40.5270 dB    U 41.5442 dB    V 43.1165 dB] [ET    44 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111888 bits [Y 40.1052 dB    U 41.6224 dB    V 43.2691 dB] [ET    42 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32864 bits [Y 39.0857 dB    U 41.7077 dB    V 43.4021 dB] [ET    28 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31568 bits [Y 39.0115 dB    U 41.4072 dB    V 43.0847 dB] [ET    31 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110720 bits [Y 40.1847 dB    U 41.5774 dB    V 43.2232 dB] [ET    37 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32168 bits [Y 39.0876 dB    U 41.3193 dB    V 43.0679 dB] [ET    31 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30704 bits [Y 39.1227 dB    U 41.6798 dB    V 43.3359 dB] [ET    27 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     460880 bits [Y 41.7960 dB    U 43.1001 dB    V 44.5654 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178192 bits [Y 40.6446 dB    U 41.7790 dB    V 43.4837 dB] [ET    43 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112528 bits [Y 40.3181 dB    U 41.6965 dB    V 43.4307 dB] [ET    42 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32536 bits [Y 39.2902 dB    U 41.7707 dB    V 43.4397 dB] [ET    28 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33736 bits [Y 39.1547 dB    U 41.6091 dB    V 43.3389 dB] [ET    32 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107808 bits [Y 40.2680 dB    U 41.8933 dB    V 43.7084 dB] [ET    37 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31056 bits [Y 39.0589 dB    U 41.6853 dB    V 43.5109 dB] [ET    32 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28080 bits [Y 39.4330 dB    U 42.0866 dB    V 43.9106 dB] [ET    27 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     341592 bits [Y 41.4471 dB    U 42.6253 dB    V 44.1003 dB] [ET    38 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167216 bits [Y 40.5520 dB    U 41.8141 dB    V 43.5468 dB] [ET    38 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103920 bits [Y 40.3596 dB    U 41.8970 dB    V 43.7435 dB] [ET    36 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28088 bits [Y 39.3732 dB    U 42.0578 dB    V 43.9015 dB] [ET    27 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27944 bits [Y 39.1749 dB    U 41.7485 dB    V 43.5548 dB] [ET    31 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102992 bits [Y 40.2288 dB    U 41.7950 dB    V 43.5574 dB] [ET    36 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27736 bits [Y 39.0894 dB    U 41.6764 dB    V 43.4619 dB] [ET    31 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27064 bits [Y 39.2863 dB    U 41.9612 dB    V 43.6501 dB] [ET    27 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     340296 bits [Y 41.4712 dB    U 42.6067 dB    V 44.0257 dB] [ET    49 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     164568 bits [Y 40.6277 dB    U 41.7969 dB    V 43.4172 dB] [ET    42 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100744 bits [Y 40.2874 dB    U 41.8022 dB    V 43.5147 dB] [ET    41 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26904 bits [Y 39.3308 dB    U 41.9352 dB    V 43.6664 dB] [ET    27 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29768 bits [Y 39.2183 dB    U 41.6888 dB    V 43.3874 dB] [ET    31 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102688 bits [Y 40.1749 dB    U 41.8175 dB    V 43.4836 dB] [ET    37 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28352 bits [Y 39.0115 dB    U 41.6260 dB    V 43.3461 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29808 bits [Y 39.4162 dB    U 41.9676 dB    V 43.6212 dB] [ET    27 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     345800 bits [Y 41.3835 dB    U 42.5905 dB    V 43.9237 dB] [ET    49 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165320 bits [Y 40.5615 dB    U 41.7496 dB    V 43.3940 dB] [ET    42 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105584 bits [Y 40.3185 dB    U 41.7907 dB    V 43.4994 dB] [ET    42 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28616 bits [Y 39.3101 dB    U 41.8780 dB    V 43.5980 dB] [ET    27 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32352 bits [Y 39.1101 dB    U 41.6177 dB    V 43.3307 dB] [ET    32 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105208 bits [Y 40.2019 dB    U 41.8068 dB    V 43.4038 dB] [ET    37 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31400 bits [Y 39.1532 dB    U 41.6316 dB    V 43.2475 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28104 bits [Y 39.0773 dB    U 41.9115 dB    V 43.4727 dB] [ET    27 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     473616 bits [Y 41.8061 dB    U 43.1680 dB    V 44.5757 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     159736 bits [Y 40.7126 dB    U 41.9828 dB    V 43.6744 dB] [ET    41 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103352 bits [Y 40.3222 dB    U 41.8784 dB    V 43.4978 dB] [ET    41 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29224 bits [Y 39.2756 dB    U 41.9102 dB    V 43.4564 dB] [ET    27 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29368 bits [Y 39.2579 dB    U 41.8048 dB    V 43.5119 dB] [ET    31 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95232 bits [Y 40.3861 dB    U 42.0433 dB    V 43.7519 dB] [ET    36 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26960 bits [Y 39.2880 dB    U 41.8975 dB    V 43.6609 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23736 bits [Y 39.3958 dB    U 42.2433 dB    V 43.9327 dB] [ET    26 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     336792 bits [Y 41.4338 dB    U 42.6459 dB    V 43.9663 dB] [ET    38 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155936 bits [Y 40.6883 dB    U 41.8802 dB    V 43.5699 dB] [ET    37 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      96112 bits [Y 40.3692 dB    U 41.9892 dB    V 43.7436 dB] [ET    36 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23184 bits [Y 39.5125 dB    U 42.2194 dB    V 43.9288 dB] [ET    26 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24856 bits [Y 39.3554 dB    U 41.8651 dB    V 43.6125 dB] [ET    31 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      96944 bits [Y 40.3055 dB    U 41.8833 dB    V 43.5420 dB] [ET    36 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26104 bits [Y 39.2690 dB    U 41.8073 dB    V 43.4773 dB] [ET    30 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24112 bits [Y 39.3773 dB    U 42.0269 dB    V 43.6190 dB] [ET    26 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     349544 bits [Y 41.5557 dB    U 42.6140 dB    V 43.9259 dB] [ET    49 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     162512 bits [Y 40.5121 dB    U 41.7574 dB    V 43.2973 dB] [ET    42 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95584 bits [Y 40.3212 dB    U 41.8847 dB    V 43.4413 dB] [ET    41 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23888 bits [Y 39.3841 dB    U 42.0190 dB    V 43.5848 dB] [ET    26 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23904 bits [Y 39.1697 dB    U 41.7413 dB    V 43.2970 dB] [ET    31 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97008 bits [Y 40.2815 dB    U 41.8455 dB    V 43.3910 dB] [ET    36 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25456 bits [Y 39.0862 dB    U 41.7389 dB    V 43.2424 dB] [ET    31 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23488 bits [Y 39.4588 dB    U 42.0082 dB    V 43.5297 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     351064 bits [Y 41.5555 dB    U 42.6576 dB    V 43.9227 dB] [ET    49 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     163272 bits [Y 40.6358 dB    U 41.7997 dB    V 43.3082 dB] [ET    43 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97328 bits [Y 40.3293 dB    U 41.8248 dB    V 43.3431 dB] [ET    40 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22328 bits [Y 39.5083 dB    U 42.0109 dB    V 43.5646 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24240 bits [Y 39.2499 dB    U 41.7462 dB    V 43.2685 dB] [ET    30 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95680 bits [Y 40.2207 dB    U 41.8277 dB    V 43.3861 dB] [ET    37 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24648 bits [Y 39.2301 dB    U 41.7192 dB    V 43.2967 dB] [ET    31 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20960 bits [Y 39.4944 dB    U 42.0447 dB    V 43.5513 dB] [ET    26 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     481408 bits [Y 41.9419 dB    U 43.1327 dB    V 44.3806 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     159240 bits [Y 40.8021 dB    U 41.9342 dB    V 43.5416 dB] [ET    42 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94848 bits [Y 40.4516 dB    U 41.9592 dB    V 43.5196 dB] [ET    40 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20112 bits [Y 39.5737 dB    U 42.1190 dB    V 43.6468 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20992 bits [Y 39.3655 dB    U 41.9231 dB    V 43.5077 dB] [ET    30 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      96128 bits [Y 40.4949 dB    U 42.0579 dB    V 43.7501 dB] [ET    37 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20840 bits [Y 39.4528 dB    U 41.9378 dB    V 43.6167 dB] [ET    30 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21624 bits [Y 39.6076 dB    U 42.2999 dB    V 43.9127 dB] [ET    26 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     349704 bits [Y 41.6189 dB    U 42.6272 dB    V 43.9347 dB] [ET    39 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     164128 bits [Y 40.6318 dB    U 41.8656 dB    V 43.3050 dB] [ET    38 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95080 bits [Y 40.2871 dB    U 41.9781 dB    V 43.4740 dB] [ET    36 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19704 bits [Y 39.5412 dB    U 42.2380 dB    V 43.8103 dB] [ET    25 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20352 bits [Y 39.3246 dB    U 41.8528 dB    V 43.3271 dB] [ET    29 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      93264 bits [Y 40.2753 dB    U 41.8911 dB    V 43.4106 dB] [ET    36 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20648 bits [Y 39.3455 dB    U 41.8138 dB    V 43.2938 dB] [ET    29 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19656 bits [Y 39.5211 dB    U 42.1066 dB    V 43.5886 dB] [ET    26 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     624416 bits [Y 39.7800 dB    U 42.0732 dB    V 42.7231 dB] [ET    63 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115592 bits [Y 38.7407 dB    U 41.6467 dB    V 42.4874 dB] [ET    39 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124944 bits [Y 40.2794 dB    U 41.6672 dB    V 43.2408 dB] [ET    49 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17896 bits [Y 39.6620 dB    U 42.0471 dB    V 43.5567 dB] [ET    28 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41888 bits [Y 38.6448 dB    U 41.1009 dB    V 42.9076 dB] [ET    39 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30184 bits [Y 38.8009 dB    U 41.7734 dB    V 42.5971 dB] [ET    29 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4648 bits [Y 38.5120 dB    U 41.6972 dB    V 42.5366 dB] [ET    27 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4272 bits [Y 38.7666 dB    U 41.8208 dB    V 42.6346 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     302184 bits [Y 39.7541 dB    U 42.0496 dB    V 42.8010 dB] [ET    42 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      71712 bits [Y 39.0421 dB    U 41.8815 dB    V 42.7375 dB] [ET    29 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30672 bits [Y 38.9393 dB    U 41.8887 dB    V 42.6855 dB] [ET    27 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5216 bits [Y 38.8149 dB    U 41.8769 dB    V 42.7119 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4568 bits [Y 38.6483 dB    U 41.8971 dB    V 42.6699 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29856 bits [Y 39.0034 dB    U 41.9673 dB    V 42.8043 dB] [ET    25 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4816 bits [Y 38.6886 dB    U 41.9377 dB    V 42.7642 dB] [ET    24 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5024 bits [Y 38.9173 dB    U 41.9778 dB    V 42.7696 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     739000 bits [Y 40.3952 dB    U 42.6735 dB    V 43.2869 dB] [ET    10 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      71912 bits [Y 39.4850 dB    U 42.4199 dB    V 43.2639 dB] [ET    28 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33032 bits [Y 39.2880 dB    U 42.2943 dB    V 43.1316 dB] [ET    28 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5048 bits [Y 39.1441 dB    U 42.1944 dB    V 43.0088 dB] [ET    21 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4464 bits [Y 39.0391 dB    U 42.3546 dB    V 43.1859 dB] [ET    24 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30808 bits [Y 39.3774 dB    U 42.4163 dB    V 43.2821 dB] [ET    25 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5000 bits [Y 39.0654 dB    U 42.4233 dB    V 43.2667 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5416 bits [Y 39.2736 dB    U 42.3696 dB    V 43.2904 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     267904 bits [Y 39.8586 dB    U 42.2839 dB    V 43.0573 dB] [ET    29 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      66328 bits [Y 39.3148 dB    U 42.2348 dB    V 43.1024 dB] [ET    25 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30232 bits [Y 39.1791 dB    U 42.2733 dB    V 43.1262 dB] [ET    25 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5272 bits [Y 39.1914 dB    U 42.3076 dB    V 43.1526 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5072 bits [Y 38.9544 dB    U 42.2508 dB    V 43.1124 dB] [ET    24 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27560 bits [Y 39.2291 dB    U 42.2573 dB    V 43.0521 dB] [ET    24 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5064 bits [Y 38.9200 dB    U 42.2215 dB    V 43.0464 dB] [ET    24 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4632 bits [Y 39.1492 dB    U 42.2464 dB    V 43.0467 dB] [ET    21 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     270408 bits [Y 39.8788 dB    U 42.2928 dB    V 43.0236 dB] [ET    37 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      66848 bits [Y 39.3135 dB    U 42.2256 dB    V 42.9813 dB] [ET    28 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28064 bits [Y 39.2022 dB    U 42.2025 dB    V 42.9839 dB] [ET    27 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4232 bits [Y 39.1368 dB    U 42.2069 dB    V 43.0075 dB] [ET    21 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4600 bits [Y 38.9660 dB    U 42.2005 dB    V 42.9598 dB] [ET    24 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26640 bits [Y 39.2386 dB    U 42.2469 dB    V 42.9748 dB] [ET    24 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5072 bits [Y 38.9603 dB    U 42.2301 dB    V 42.9592 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5200 bits [Y 39.1227 dB    U 42.2468 dB    V 42.9798 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     265456 bits [Y 39.8985 dB    U 42.3436 dB    V 43.0137 dB] [ET    37 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      60216 bits [Y 39.3441 dB    U 42.2254 dB    V 43.0109 dB] [ET    27 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26224 bits [Y 39.2432 dB    U 42.2421 dB    V 43.0215 dB] [ET    27 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4560 bits [Y 39.1317 dB    U 42.2529 dB    V 42.9966 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4528 bits [Y 39.0698 dB    U 42.2599 dB    V 43.0033 dB] [ET    24 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24936 bits [Y 39.2382 dB    U 42.2508 dB    V 42.9784 dB] [ET    24 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4528 bits [Y 39.0150 dB    U 42.2413 dB    V 42.9614 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4664 bits [Y 39.1772 dB    U 42.2527 dB    V 42.9635 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     706168 bits [Y 40.4573 dB    U 42.7460 dB    V 43.4022 dB] [ET    10 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      57024 bits [Y 39.7063 dB    U 42.5716 dB    V 43.3976 dB] [ET    26 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24992 bits [Y 39.5675 dB    U 42.5400 dB    V 43.3191 dB] [ET    26 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4864 bits [Y 39.4467 dB    U 42.4454 dB    V 43.2141 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5096 bits [Y 39.3675 dB    U 42.5501 dB    V 43.3084 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22392 bits [Y 39.6318 dB    U 42.5858 dB    V 43.4255 dB] [ET    23 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4648 bits [Y 39.4155 dB    U 42.5714 dB    V 43.3986 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4528 bits [Y 39.5814 dB    U 42.5053 dB    V 43.3723 dB] [ET    20 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      88144 bits [Y 39.2129 dB    U 42.1281 dB    V 42.9977 dB] [ET    20 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22312 bits [Y 39.3604 dB    U 42.2568 dB    V 43.1653 dB] [ET    21 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4896 bits [Y 39.4279 dB    U 42.3334 dB    V 43.2285 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4384 bits [Y 39.0951 dB    U 42.1996 dB    V 43.0811 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      47288 bits [Y 38.8480 dB    U 42.0657 dB    V 42.9180 dB] [ET    24 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3736 bits [Y 38.8528 dB    U 42.0921 dB    V 42.9529 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
