
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     469288 bits [Y 41.9803 dB    U 42.9667 dB    V 44.4038 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367520 bits [Y 41.4678 dB    U 42.4557 dB    V 43.8062 dB] [ET    40 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     193728 bits [Y 40.3612 dB    U 41.5291 dB    V 43.0481 dB] [ET    39 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121736 bits [Y 40.1620 dB    U 41.6132 dB    V 43.3157 dB] [ET    38 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36944 bits [Y 39.2338 dB    U 41.7619 dB    V 43.5079 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34840 bits [Y 38.8572 dB    U 41.3958 dB    V 43.0578 dB] [ET    31 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116080 bits [Y 39.9460 dB    U 41.5722 dB    V 43.0712 dB] [ET    37 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33144 bits [Y 38.6804 dB    U 41.3661 dB    V 42.9269 dB] [ET    31 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30840 bits [Y 39.0694 dB    U 41.6593 dB    V 43.1975 dB] [ET    27 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     386232 bits [Y 41.3618 dB    U 42.3949 dB    V 43.6870 dB] [ET    51 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     189592 bits [Y 40.2652 dB    U 41.4452 dB    V 42.9055 dB] [ET    43 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114000 bits [Y 40.1614 dB    U 41.5663 dB    V 43.1526 dB] [ET    41 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29968 bits [Y 39.2060 dB    U 41.6407 dB    V 43.2351 dB] [ET    26 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31120 bits [Y 38.8450 dB    U 41.3609 dB    V 42.9328 dB] [ET    30 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114752 bits [Y 40.0104 dB    U 41.4897 dB    V 43.0498 dB] [ET    38 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29304 bits [Y 38.7467 dB    U 41.3275 dB    V 42.8825 dB] [ET    31 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29824 bits [Y 39.0606 dB    U 41.6164 dB    V 43.2157 dB] [ET    26 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     334424 bits [Y 41.6746 dB    U 42.5892 dB    V 44.0703 dB] [ET    50 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175328 bits [Y 40.5292 dB    U 41.5449 dB    V 43.1817 dB] [ET    44 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111024 bits [Y 40.1746 dB    U 41.5405 dB    V 43.1777 dB] [ET    42 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29408 bits [Y 39.0164 dB    U 41.6635 dB    V 43.2363 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28832 bits [Y 39.0390 dB    U 41.4479 dB    V 43.0743 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101416 bits [Y 40.1255 dB    U 41.7215 dB    V 43.4166 dB] [ET    37 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27552 bits [Y 38.9667 dB    U 41.5426 dB    V 43.2260 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23256 bits [Y 39.3772 dB    U 41.8468 dB    V 43.6707 dB] [ET    26 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     456752 bits [Y 41.9280 dB    U 43.1012 dB    V 44.5512 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165176 bits [Y 40.8128 dB    U 41.8911 dB    V 43.6528 dB] [ET    43 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100096 bits [Y 40.5166 dB    U 41.9512 dB    V 43.7921 dB] [ET    41 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23960 bits [Y 39.5348 dB    U 41.9853 dB    V 43.8147 dB] [ET    26 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26208 bits [Y 39.3612 dB    U 41.7990 dB    V 43.6517 dB] [ET    31 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101304 bits [Y 40.4693 dB    U 41.9607 dB    V 43.7979 dB] [ET    37 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26880 bits [Y 39.3488 dB    U 41.7849 dB    V 43.6505 dB] [ET    31 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24904 bits [Y 39.5081 dB    U 42.0891 dB    V 43.9586 dB] [ET    27 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350408 bits [Y 41.4204 dB    U 42.5619 dB    V 43.9174 dB] [ET    39 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179072 bits [Y 40.4716 dB    U 41.6587 dB    V 43.3624 dB] [ET    39 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109080 bits [Y 40.0874 dB    U 41.8145 dB    V 43.5436 dB] [ET    37 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26520 bits [Y 39.2741 dB    U 42.0368 dB    V 43.8223 dB] [ET    26 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25936 bits [Y 39.0122 dB    U 41.6241 dB    V 43.4060 dB] [ET    31 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106952 bits [Y 40.1632 dB    U 41.7140 dB    V 43.3950 dB] [ET    37 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26936 bits [Y 38.9634 dB    U 41.5826 dB    V 43.2740 dB] [ET    31 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25840 bits [Y 39.2143 dB    U 41.8397 dB    V 43.4458 dB] [ET    26 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     344832 bits [Y 41.5519 dB    U 42.5152 dB    V 43.9422 dB] [ET    49 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     180584 bits [Y 40.4808 dB    U 41.6208 dB    V 43.3763 dB] [ET    43 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104248 bits [Y 40.2328 dB    U 41.6714 dB    V 43.4452 dB] [ET    40 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27504 bits [Y 39.1093 dB    U 41.7760 dB    V 43.4958 dB] [ET    27 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30024 bits [Y 39.1534 dB    U 41.4921 dB    V 43.3321 dB] [ET    31 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109848 bits [Y 40.2446 dB    U 41.6466 dB    V 43.3646 dB] [ET    37 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30496 bits [Y 38.9262 dB    U 41.4290 dB    V 43.2328 dB] [ET    31 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30224 bits [Y 39.3335 dB    U 41.7229 dB    V 43.4762 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     357088 bits [Y 41.3683 dB    U 42.4678 dB    V 43.7779 dB] [ET    49 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178368 bits [Y 40.5213 dB    U 41.5384 dB    V 43.1379 dB] [ET    43 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112088 bits [Y 40.1082 dB    U 41.6105 dB    V 43.2365 dB] [ET    42 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32976 bits [Y 39.1009 dB    U 41.6961 dB    V 43.3651 dB] [ET    27 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31536 bits [Y 39.0157 dB    U 41.4002 dB    V 43.0534 dB] [ET    31 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110384 bits [Y 40.1887 dB    U 41.5672 dB    V 43.2027 dB] [ET    37 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32400 bits [Y 39.1078 dB    U 41.3033 dB    V 43.0580 dB] [ET    31 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30896 bits [Y 39.1162 dB    U 41.6907 dB    V 43.3087 dB] [ET    27 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     460880 bits [Y 41.7960 dB    U 43.1001 dB    V 44.5654 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     177256 bits [Y 40.6452 dB    U 41.7730 dB    V 43.4680 dB] [ET    43 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112048 bits [Y 40.3195 dB    U 41.7161 dB    V 43.4356 dB] [ET    42 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30296 bits [Y 39.1848 dB    U 41.7819 dB    V 43.4640 dB] [ET    27 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31896 bits [Y 39.0910 dB    U 41.6108 dB    V 43.3454 dB] [ET    32 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107896 bits [Y 40.2823 dB    U 41.8822 dB    V 43.7128 dB] [ET    37 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30008 bits [Y 39.0346 dB    U 41.6935 dB    V 43.4648 dB] [ET    31 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27976 bits [Y 39.4306 dB    U 42.0729 dB    V 43.8905 dB] [ET    27 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     341272 bits [Y 41.4416 dB    U 42.6322 dB    V 44.1262 dB] [ET    38 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     166656 bits [Y 40.5539 dB    U 41.8097 dB    V 43.5336 dB] [ET    37 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103304 bits [Y 40.3513 dB    U 41.8980 dB    V 43.7411 dB] [ET    36 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28600 bits [Y 39.4089 dB    U 42.0503 dB    V 43.8927 dB] [ET    26 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30024 bits [Y 39.2729 dB    U 41.7465 dB    V 43.5288 dB] [ET    30 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101648 bits [Y 40.2187 dB    U 41.7880 dB    V 43.5671 dB] [ET    36 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28488 bits [Y 39.1004 dB    U 41.6677 dB    V 43.4678 dB] [ET    30 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28088 bits [Y 39.3370 dB    U 41.9735 dB    V 43.6747 dB] [ET    26 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     339744 bits [Y 41.4725 dB    U 42.5986 dB    V 44.0376 dB] [ET    49 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     163208 bits [Y 40.6108 dB    U 41.7885 dB    V 43.4370 dB] [ET    42 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102216 bits [Y 40.3156 dB    U 41.8059 dB    V 43.5063 dB] [ET    40 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28616 bits [Y 39.4268 dB    U 41.9479 dB    V 43.6448 dB] [ET    27 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28432 bits [Y 39.1755 dB    U 41.6711 dB    V 43.4006 dB] [ET    31 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101984 bits [Y 40.1694 dB    U 41.8080 dB    V 43.4860 dB] [ET    36 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30288 bits [Y 39.0928 dB    U 41.6257 dB    V 43.3486 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29464 bits [Y 39.4250 dB    U 41.9609 dB    V 43.6488 dB] [ET    27 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     346488 bits [Y 41.3856 dB    U 42.5882 dB    V 43.9439 dB] [ET    49 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165800 bits [Y 40.5562 dB    U 41.7608 dB    V 43.3826 dB] [ET    42 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104720 bits [Y 40.3217 dB    U 41.7852 dB    V 43.4818 dB] [ET    41 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28112 bits [Y 39.2820 dB    U 41.8472 dB    V 43.5651 dB] [ET    27 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32048 bits [Y 39.1074 dB    U 41.6490 dB    V 43.3450 dB] [ET    31 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104480 bits [Y 40.2061 dB    U 41.7822 dB    V 43.4135 dB] [ET    36 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31352 bits [Y 39.1548 dB    U 41.6432 dB    V 43.2538 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27264 bits [Y 39.0579 dB    U 41.8790 dB    V 43.4933 dB] [ET    27 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     473616 bits [Y 41.8061 dB    U 43.1680 dB    V 44.5757 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     160064 bits [Y 40.7274 dB    U 41.9700 dB    V 43.6648 dB] [ET    41 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102568 bits [Y 40.3206 dB    U 41.8833 dB    V 43.5302 dB] [ET    41 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27912 bits [Y 39.2313 dB    U 41.9189 dB    V 43.4861 dB] [ET    27 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28864 bits [Y 39.2727 dB    U 41.8043 dB    V 43.5190 dB] [ET    30 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95408 bits [Y 40.4124 dB    U 42.0416 dB    V 43.7618 dB] [ET    36 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26656 bits [Y 39.2778 dB    U 41.9048 dB    V 43.6238 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25040 bits [Y 39.4745 dB    U 42.2434 dB    V 43.9386 dB] [ET    26 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     337072 bits [Y 41.4456 dB    U 42.6421 dB    V 43.9561 dB] [ET    38 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155976 bits [Y 40.7044 dB    U 41.8957 dB    V 43.5663 dB] [ET    37 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      96288 bits [Y 40.3762 dB    U 42.0231 dB    V 43.7554 dB] [ET    36 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22544 bits [Y 39.5006 dB    U 42.2315 dB    V 43.9367 dB] [ET    26 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25608 bits [Y 39.3844 dB    U 41.8720 dB    V 43.6260 dB] [ET    30 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97048 bits [Y 40.2982 dB    U 41.8960 dB    V 43.5412 dB] [ET    36 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25984 bits [Y 39.2696 dB    U 41.8403 dB    V 43.4958 dB] [ET    30 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24568 bits [Y 39.4055 dB    U 42.0439 dB    V 43.6054 dB] [ET    26 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350336 bits [Y 41.5663 dB    U 42.6244 dB    V 43.9275 dB] [ET    49 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     162120 bits [Y 40.5165 dB    U 41.7610 dB    V 43.2928 dB] [ET    42 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95872 bits [Y 40.3344 dB    U 41.9006 dB    V 43.4466 dB] [ET    40 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25344 bits [Y 39.4685 dB    U 42.0290 dB    V 43.5766 dB] [ET    26 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23584 bits [Y 39.1604 dB    U 41.7355 dB    V 43.2840 dB] [ET    30 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      96912 bits [Y 40.2901 dB    U 41.8566 dB    V 43.3747 dB] [ET    36 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24608 bits [Y 39.0657 dB    U 41.7307 dB    V 43.2236 dB] [ET    30 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21976 bits [Y 39.4078 dB    U 42.0093 dB    V 43.5228 dB] [ET    26 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     349936 bits [Y 41.5598 dB    U 42.6516 dB    V 43.8972 dB] [ET    48 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     163184 bits [Y 40.6360 dB    U 41.8312 dB    V 43.3111 dB] [ET    42 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97296 bits [Y 40.3360 dB    U 41.8130 dB    V 43.3551 dB] [ET    40 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22120 bits [Y 39.5029 dB    U 42.0018 dB    V 43.5563 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24512 bits [Y 39.2534 dB    U 41.7415 dB    V 43.2931 dB] [ET    30 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95960 bits [Y 40.2321 dB    U 41.8179 dB    V 43.3677 dB] [ET    36 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23272 bits [Y 39.1855 dB    U 41.7444 dB    V 43.2974 dB] [ET    30 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21344 bits [Y 39.5088 dB    U 42.0520 dB    V 43.5536 dB] [ET    26 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     481408 bits [Y 41.9419 dB    U 43.1327 dB    V 44.3806 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     159416 bits [Y 40.7925 dB    U 41.9376 dB    V 43.5383 dB] [ET    42 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94304 bits [Y 40.4370 dB    U 41.9246 dB    V 43.5079 dB] [ET    40 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20064 bits [Y 39.5616 dB    U 42.1362 dB    V 43.6234 dB] [ET    25 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21976 bits [Y 39.3927 dB    U 41.8998 dB    V 43.5017 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95312 bits [Y 40.4868 dB    U 42.0591 dB    V 43.7460 dB] [ET    36 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20896 bits [Y 39.4613 dB    U 41.9562 dB    V 43.6235 dB] [ET    30 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22880 bits [Y 39.6543 dB    U 42.3101 dB    V 43.8890 dB] [ET    26 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     348592 bits [Y 41.6217 dB    U 42.6414 dB    V 43.9301 dB] [ET    39 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     163808 bits [Y 40.6207 dB    U 41.8592 dB    V 43.3368 dB] [ET    38 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95560 bits [Y 40.3030 dB    U 41.9782 dB    V 43.4860 dB] [ET    36 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20696 bits [Y 39.5746 dB    U 42.2297 dB    V 43.8099 dB] [ET    25 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20984 bits [Y 39.3586 dB    U 41.8440 dB    V 43.3375 dB] [ET    29 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      93144 bits [Y 40.2695 dB    U 41.8890 dB    V 43.4268 dB] [ET    36 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19808 bits [Y 39.3120 dB    U 41.8034 dB    V 43.3189 dB] [ET    29 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20560 bits [Y 39.5477 dB    U 42.1121 dB    V 43.6140 dB] [ET    25 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     626096 bits [Y 39.7798 dB    U 42.0872 dB    V 42.7330 dB] [ET    63 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115712 bits [Y 38.7396 dB    U 41.6451 dB    V 42.5004 dB] [ET    39 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124272 bits [Y 40.2949 dB    U 41.6731 dB    V 43.2305 dB] [ET    49 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18152 bits [Y 39.6792 dB    U 42.0652 dB    V 43.5491 dB] [ET    28 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42088 bits [Y 38.6607 dB    U 41.1361 dB    V 42.8900 dB] [ET    39 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30328 bits [Y 38.8009 dB    U 41.7680 dB    V 42.6159 dB] [ET    29 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4536 bits [Y 38.5141 dB    U 41.6997 dB    V 42.5559 dB] [ET    27 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4464 bits [Y 38.7730 dB    U 41.8259 dB    V 42.6485 dB] [ET    21 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     304200 bits [Y 39.7712 dB    U 42.0731 dB    V 42.8434 dB] [ET    42 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      71720 bits [Y 39.0560 dB    U 41.8944 dB    V 42.7452 dB] [ET    29 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30768 bits [Y 38.9538 dB    U 41.8975 dB    V 42.6988 dB] [ET    27 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5112 bits [Y 38.8089 dB    U 41.8854 dB    V 42.7267 dB] [ET    21 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4800 bits [Y 38.6694 dB    U 41.8951 dB    V 42.6898 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30864 bits [Y 39.0395 dB    U 41.9960 dB    V 42.8287 dB] [ET    25 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4744 bits [Y 38.7065 dB    U 41.9571 dB    V 42.7960 dB] [ET    24 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5080 bits [Y 38.9465 dB    U 41.9992 dB    V 42.7992 dB] [ET    21 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     739000 bits [Y 40.3952 dB    U 42.6735 dB    V 43.2869 dB] [ET    10 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      71640 bits [Y 39.4964 dB    U 42.4245 dB    V 43.2732 dB] [ET    28 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33352 bits [Y 39.3182 dB    U 42.3216 dB    V 43.1558 dB] [ET    28 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5320 bits [Y 39.1688 dB    U 42.2386 dB    V 43.0548 dB] [ET    21 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4424 bits [Y 39.0620 dB    U 42.3717 dB    V 43.2014 dB] [ET    24 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30472 bits [Y 39.3941 dB    U 42.4175 dB    V 43.2856 dB] [ET    25 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4712 bits [Y 39.0825 dB    U 42.4231 dB    V 43.2628 dB] [ET    24 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5296 bits [Y 39.2887 dB    U 42.3748 dB    V 43.2800 dB] [ET    21 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     267104 bits [Y 39.8699 dB    U 42.2811 dB    V 43.0723 dB] [ET    29 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      67016 bits [Y 39.3365 dB    U 42.2365 dB    V 43.1027 dB] [ET    25 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      30248 bits [Y 39.1786 dB    U 42.2712 dB    V 43.1311 dB] [ET    25 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5184 bits [Y 39.1749 dB    U 42.3100 dB    V 43.1506 dB] [ET    21 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4712 bits [Y 38.9680 dB    U 42.2605 dB    V 43.1116 dB] [ET    24 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      28088 bits [Y 39.2414 dB    U 42.2443 dB    V 43.0429 dB] [ET    24 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4984 bits [Y 38.9104 dB    U 42.2216 dB    V 43.0504 dB] [ET    24 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4632 bits [Y 39.1634 dB    U 42.2445 dB    V 43.0532 dB] [ET    21 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     268712 bits [Y 39.8878 dB    U 42.2984 dB    V 43.0296 dB] [ET    37 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      65824 bits [Y 39.3105 dB    U 42.2256 dB    V 42.9918 dB] [ET    28 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      27480 bits [Y 39.1967 dB    U 42.2052 dB    V 43.0004 dB] [ET    27 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4328 bits [Y 39.1416 dB    U 42.2160 dB    V 43.0241 dB] [ET    21 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4504 bits [Y 38.9595 dB    U 42.1955 dB    V 42.9670 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26872 bits [Y 39.2556 dB    U 42.2457 dB    V 42.9889 dB] [ET    24 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5088 bits [Y 38.9631 dB    U 42.2294 dB    V 42.9693 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5088 bits [Y 39.1251 dB    U 42.2515 dB    V 42.9858 dB] [ET    21 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     263088 bits [Y 39.9075 dB    U 42.3423 dB    V 43.0158 dB] [ET    37 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      59904 bits [Y 39.3541 dB    U 42.2464 dB    V 43.0269 dB] [ET    28 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      26168 bits [Y 39.2629 dB    U 42.2508 dB    V 43.0278 dB] [ET    27 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4736 bits [Y 39.1434 dB    U 42.2628 dB    V 43.0043 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4312 bits [Y 39.0820 dB    U 42.2606 dB    V 43.0089 dB] [ET    24 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25224 bits [Y 39.2577 dB    U 42.2495 dB    V 42.9871 dB] [ET    24 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4416 bits [Y 39.0231 dB    U 42.2596 dB    V 42.9707 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4848 bits [Y 39.1964 dB    U 42.2546 dB    V 42.9666 dB] [ET    21 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     706168 bits [Y 40.4573 dB    U 42.7460 dB    V 43.4022 dB] [ET    10 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      57280 bits [Y 39.7280 dB    U 42.5756 dB    V 43.4023 dB] [ET    26 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      24608 bits [Y 39.5756 dB    U 42.5320 dB    V 43.3080 dB] [ET    26 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4952 bits [Y 39.4648 dB    U 42.4486 dB    V 43.2179 dB] [ET    21 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4952 bits [Y 39.3712 dB    U 42.5375 dB    V 43.3042 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22416 bits [Y 39.6353 dB    U 42.5671 dB    V 43.4245 dB] [ET    23 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4664 bits [Y 39.4339 dB    U 42.5674 dB    V 43.4040 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4632 bits [Y 39.5998 dB    U 42.5018 dB    V 43.3845 dB] [ET    20 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      88016 bits [Y 39.2287 dB    U 42.1323 dB    V 42.9958 dB] [ET    20 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22080 bits [Y 39.3579 dB    U 42.2584 dB    V 43.1702 dB] [ET    21 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4848 bits [Y 39.4287 dB    U 42.3308 dB    V 43.2255 dB] [ET    21 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4096 bits [Y 39.0908 dB    U 42.2070 dB    V 43.0812 dB] [ET    21 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      47176 bits [Y 38.8554 dB    U 42.0602 dB    V 42.9168 dB] [ET    24 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3768 bits [Y 38.8574 dB    U 42.0942 dB    V 42.9420 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9000 bits [Y 38.2284 dB    U 41.9806 dB    V 42.8369 dB] [ET    19 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2365.3910   39.7404   41.9984   43.3742   40.4481


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   12984.3840   41.4721   42.9840   44.1665   42.0127


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1980.2462   39.6776   41.9626   43.3455   40.4007

RVM: 0.000
Bytes written to file: 2464760 (2366.170 kbps)

 Total Time:     6170.155 sec.
