
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     837552 bits [Y 43.2804 dB    U 44.8935 dB    V 46.7130 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     665512 bits [Y 42.8680 dB    U 44.2935 dB    V 46.0550 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     409840 bits [Y 42.2881 dB    U 43.4190 dB    V 45.2229 dB] [ET    48 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266016 bits [Y 42.1065 dB    U 43.0957 dB    V 45.1156 dB] [ET    46 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99696 bits [Y 41.3559 dB    U 42.8412 dB    V 45.0312 dB] [ET    34 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98312 bits [Y 41.1738 dB    U 42.7174 dB    V 44.7044 dB] [ET    38 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253872 bits [Y 41.9668 dB    U 43.0840 dB    V 44.9402 dB] [ET    46 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97640 bits [Y 41.1093 dB    U 42.6900 dB    V 44.5983 dB] [ET    38 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91840 bits [Y 41.2439 dB    U 42.8175 dB    V 44.8401 dB] [ET    33 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     698224 bits [Y 42.8130 dB    U 44.3037 dB    V 45.9695 dB] [ET    60 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     402528 bits [Y 42.2399 dB    U 43.3841 dB    V 45.0215 dB] [ET    52 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     246112 bits [Y 42.0873 dB    U 43.0941 dB    V 45.0063 dB] [ET    49 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89896 bits [Y 41.3590 dB    U 42.8555 dB    V 44.9030 dB] [ET    33 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92504 bits [Y 41.1897 dB    U 42.7106 dB    V 44.6260 dB] [ET    37 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250720 bits [Y 41.9965 dB    U 43.0703 dB    V 44.8908 dB] [ET    46 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91136 bits [Y 41.1084 dB    U 42.6982 dB    V 44.5747 dB] [ET    37 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88976 bits [Y 41.2424 dB    U 42.8201 dB    V 44.8731 dB] [ET    33 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     609632 bits [Y 42.9545 dB    U 44.4476 dB    V 46.2564 dB] [ET    59 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     373768 bits [Y 42.3557 dB    U 43.4555 dB    V 45.2324 dB] [ET    52 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     242960 bits [Y 42.0829 dB    U 43.1131 dB    V 45.0089 dB] [ET    50 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92432 bits [Y 41.2743 dB    U 42.8573 dB    V 44.9287 dB] [ET    33 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87216 bits [Y 41.2978 dB    U 42.7896 dB    V 44.7726 dB] [ET    38 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230760 bits [Y 42.0476 dB    U 43.1956 dB    V 45.1909 dB] [ET    45 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83832 bits [Y 41.2266 dB    U 42.8726 dB    V 44.9048 dB] [ET    37 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74520 bits [Y 41.4017 dB    U 43.0439 dB    V 45.3010 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     816168 bits [Y 43.2188 dB    U 44.9345 dB    V 46.8264 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     346352 bits [Y 42.4956 dB    U 43.6422 dB    V 45.5807 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218312 bits [Y 42.2598 dB    U 43.3713 dB    V 45.4915 dB] [ET    49 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77016 bits [Y 41.5113 dB    U 43.1005 dB    V 45.3906 dB] [ET    32 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79696 bits [Y 41.4956 dB    U 43.0403 dB    V 45.2136 dB] [ET    37 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217104 bits [Y 42.2023 dB    U 43.3155 dB    V 45.4578 dB] [ET    44 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79976 bits [Y 41.5063 dB    U 42.9930 dB    V 45.2067 dB] [ET    37 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77832 bits [Y 41.4939 dB    U 43.0847 dB    V 45.5016 dB] [ET    33 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     652440 bits [Y 42.8182 dB    U 44.3437 dB    V 46.0810 dB] [ET    48 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     377432 bits [Y 42.2604 dB    U 43.5106 dB    V 45.3000 dB] [ET    47 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238112 bits [Y 41.9663 dB    U 43.2095 dB    V 45.2198 dB] [ET    45 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82208 bits [Y 41.3277 dB    U 43.0576 dB    V 45.3833 dB] [ET    33 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82480 bits [Y 41.2330 dB    U 42.8992 dB    V 44.9914 dB] [ET    37 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     233864 bits [Y 42.0446 dB    U 43.2117 dB    V 45.1353 dB] [ET    45 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82280 bits [Y 41.1867 dB    U 42.8813 dB    V 44.8791 dB] [ET    37 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81976 bits [Y 41.3437 dB    U 42.9485 dB    V 45.0868 dB] [ET    33 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     627064 bits [Y 42.8624 dB    U 44.3348 dB    V 46.1169 dB] [ET    58 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     378632 bits [Y 42.3109 dB    U 43.4938 dB    V 45.3511 dB] [ET    51 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229208 bits [Y 42.0799 dB    U 43.1957 dB    V 45.1868 dB] [ET    48 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85736 bits [Y 41.2485 dB    U 42.9315 dB    V 45.1011 dB] [ET    33 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86328 bits [Y 41.3363 dB    U 42.8260 dB    V 44.9417 dB] [ET    37 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     240320 bits [Y 42.0857 dB    U 43.1803 dB    V 45.0996 dB] [ET    44 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88528 bits [Y 41.1665 dB    U 42.7938 dB    V 44.8403 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87888 bits [Y 41.3842 dB    U 42.8876 dB    V 45.0642 dB] [ET    33 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     653712 bits [Y 42.7438 dB    U 44.2710 dB    V 45.9978 dB] [ET    59 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     375104 bits [Y 42.2979 dB    U 43.4600 dB    V 45.2314 dB] [ET    52 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245856 bits [Y 42.0182 dB    U 43.1265 dB    V 45.0369 dB] [ET    49 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93136 bits [Y 41.2287 dB    U 42.8287 dB    V 44.9607 dB] [ET    34 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90120 bits [Y 41.2461 dB    U 42.7366 dB    V 44.7804 dB] [ET    37 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238144 bits [Y 42.0164 dB    U 43.1337 dB    V 45.0264 dB] [ET    44 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92688 bits [Y 41.2734 dB    U 42.7214 dB    V 44.7243 dB] [ET    37 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89128 bits [Y 41.1648 dB    U 42.8609 dB    V 44.9757 dB] [ET    33 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     839536 bits [Y 43.1285 dB    U 44.8784 dB    V 46.7805 dB] [ET    11 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     365848 bits [Y 42.3383 dB    U 43.5905 dB    V 45.5051 dB] [ET    51 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     241448 bits [Y 42.1039 dB    U 43.2040 dB    V 45.2212 dB] [ET    49 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91000 bits [Y 41.3281 dB    U 42.8953 dB    V 45.0577 dB] [ET    34 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92304 bits [Y 41.3349 dB    U 42.8799 dB    V 44.9971 dB] [ET    38 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     236120 bits [Y 42.0733 dB    U 43.3045 dB    V 45.3966 dB] [ET    44 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87800 bits [Y 41.2657 dB    U 42.9533 dB    V 45.0967 dB] [ET    38 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80896 bits [Y 41.4076 dB    U 43.0662 dB    V 45.4419 dB] [ET    32 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     626408 bits [Y 42.7717 dB    U 44.3455 dB    V 46.2295 dB] [ET    48 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     348120 bits [Y 42.2478 dB    U 43.6009 dB    V 45.5437 dB] [ET    45 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     223744 bits [Y 42.0900 dB    U 43.2943 dB    V 45.4457 dB] [ET    44 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81920 bits [Y 41.3727 dB    U 43.0125 dB    V 45.3557 dB] [ET    32 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82528 bits [Y 41.3355 dB    U 42.9741 dB    V 45.1612 dB] [ET    37 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218152 bits [Y 41.9883 dB    U 43.2483 dB    V 45.2910 dB] [ET    44 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82992 bits [Y 41.2679 dB    U 42.9211 dB    V 45.0768 dB] [ET    37 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82576 bits [Y 41.3876 dB    U 43.0048 dB    V 45.2790 dB] [ET    33 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     621544 bits [Y 42.8064 dB    U 44.3464 dB    V 46.1954 dB] [ET    58 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     344856 bits [Y 42.3086 dB    U 43.6014 dB    V 45.4932 dB] [ET    50 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217856 bits [Y 42.0555 dB    U 43.2959 dB    V 45.3202 dB] [ET    48 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80240 bits [Y 41.3714 dB    U 43.0097 dB    V 45.2513 dB] [ET    32 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83216 bits [Y 41.3490 dB    U 42.9699 dB    V 45.0484 dB] [ET    37 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     226272 bits [Y 42.0055 dB    U 43.2880 dB    V 45.3064 dB] [ET    44 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83136 bits [Y 41.2167 dB    U 42.9694 dB    V 45.0631 dB] [ET    37 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82496 bits [Y 41.4523 dB    U 43.0621 dB    V 45.2776 dB] [ET    33 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     632960 bits [Y 42.7932 dB    U 44.3650 dB    V 46.1240 dB] [ET    58 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     350856 bits [Y 42.3033 dB    U 43.6076 dB    V 45.4302 dB] [ET    51 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221560 bits [Y 42.0872 dB    U 43.3038 dB    V 45.2432 dB] [ET    49 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85296 bits [Y 41.3784 dB    U 42.9821 dB    V 45.1755 dB] [ET    33 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86576 bits [Y 41.2622 dB    U 42.9636 dB    V 44.9784 dB] [ET    37 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     226576 bits [Y 42.0160 dB    U 43.2929 dB    V 45.2176 dB] [ET    44 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86016 bits [Y 41.3236 dB    U 42.9355 dB    V 44.9202 dB] [ET    37 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83768 bits [Y 41.1879 dB    U 43.0641 dB    V 45.1371 dB] [ET    33 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     860952 bits [Y 43.1948 dB    U 44.9695 dB    V 46.8232 dB] [ET    11 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     333792 bits [Y 42.3993 dB    U 43.7235 dB    V 45.6403 dB] [ET    49 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     220784 bits [Y 42.1087 dB    U 43.3413 dB    V 45.3085 dB] [ET    48 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81864 bits [Y 41.3124 dB    U 43.0534 dB    V 45.1060 dB] [ET    32 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82016 bits [Y 41.4071 dB    U 43.0567 dB    V 45.1176 dB] [ET    37 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208584 bits [Y 42.1196 dB    U 43.4141 dB    V 45.5288 dB] [ET    43 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77280 bits [Y 41.3998 dB    U 43.1496 dB    V 45.2555 dB] [ET    36 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74872 bits [Y 41.4184 dB    U 43.2345 dB    V 45.4943 dB] [ET    32 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     630856 bits [Y 42.8437 dB    U 44.4604 dB    V 46.1953 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     331472 bits [Y 42.3915 dB    U 43.6621 dB    V 45.5490 dB] [ET    45 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208272 bits [Y 42.0877 dB    U 43.4115 dB    V 45.4679 dB] [ET    43 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72464 bits [Y 41.4716 dB    U 43.2412 dB    V 45.5091 dB] [ET    32 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73824 bits [Y 41.4579 dB    U 43.1272 dB    V 45.2400 dB] [ET    36 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     212712 bits [Y 42.0805 dB    U 43.3703 dB    V 45.3113 dB] [ET    43 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74560 bits [Y 41.3242 dB    U 43.1131 dB    V 45.0910 dB] [ET    36 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72992 bits [Y 41.3996 dB    U 43.1943 dB    V 45.2358 dB] [ET    32 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     637176 bits [Y 42.9424 dB    U 44.4661 dB    V 46.1744 dB] [ET    58 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     347288 bits [Y 42.3100 dB    U 43.6358 dB    V 45.3548 dB] [ET    50 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209960 bits [Y 42.1272 dB    U 43.3994 dB    V 45.2661 dB] [ET    48 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74744 bits [Y 41.4271 dB    U 43.1687 dB    V 45.2488 dB] [ET    32 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74264 bits [Y 41.3875 dB    U 43.1113 dB    V 44.9896 dB] [ET    37 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214440 bits [Y 42.1308 dB    U 43.3585 dB    V 45.2115 dB] [ET    43 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74240 bits [Y 41.2119 dB    U 43.1242 dB    V 44.9816 dB] [ET    37 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72472 bits [Y 41.4905 dB    U 43.1796 dB    V 45.2053 dB] [ET    32 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     639544 bits [Y 42.9640 dB    U 44.4875 dB    V 46.1832 dB] [ET    58 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     350856 bits [Y 42.4471 dB    U 43.7008 dB    V 45.4016 dB] [ET    51 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     215872 bits [Y 42.1792 dB    U 43.3614 dB    V 45.2026 dB] [ET    48 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71672 bits [Y 41.4985 dB    U 43.1779 dB    V 45.2446 dB] [ET    32 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74608 bits [Y 41.4342 dB    U 43.0938 dB    V 45.0383 dB] [ET    37 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218656 bits [Y 42.1128 dB    U 43.3538 dB    V 45.2098 dB] [ET    44 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73984 bits [Y 41.3745 dB    U 43.0984 dB    V 45.0250 dB] [ET    37 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68104 bits [Y 41.4895 dB    U 43.2255 dB    V 45.2831 dB] [ET    32 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     868352 bits [Y 43.3330 dB    U 45.0288 dB    V 46.7581 dB] [ET    11 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     339800 bits [Y 42.5462 dB    U 43.7528 dB    V 45.5843 dB] [ET    50 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     210440 bits [Y 42.2796 dB    U 43.4138 dB    V 45.3766 dB] [ET    48 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66672 bits [Y 41.5408 dB    U 43.2732 dB    V 45.3719 dB] [ET    31 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69296 bits [Y 41.5317 dB    U 43.2124 dB    V 45.2129 dB] [ET    36 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213592 bits [Y 42.2883 dB    U 43.4705 dB    V 45.5237 dB] [ET    44 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65880 bits [Y 41.5349 dB    U 43.2449 dB    V 45.3249 dB] [ET    35 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68200 bits [Y 41.5576 dB    U 43.3460 dB    V 45.5692 dB] [ET    32 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     639080 bits [Y 43.0018 dB    U 44.4892 dB    V 46.1617 dB] [ET    48 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     354056 bits [Y 42.4453 dB    U 43.6913 dB    V 45.4554 dB] [ET    46 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     216392 bits [Y 42.1795 dB    U 43.4327 dB    V 45.2948 dB] [ET    43 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66264 bits [Y 41.5041 dB    U 43.3393 dB    V 45.4947 dB] [ET    31 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63448 bits [Y 41.4182 dB    U 43.2127 dB    V 45.1183 dB] [ET    35 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     212680 bits [Y 42.1685 dB    U 43.4051 dB    V 45.2663 dB] [ET    43 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63736 bits [Y 41.4135 dB    U 43.2078 dB    V 45.0935 dB] [ET    35 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61648 bits [Y 41.4358 dB    U 43.3275 dB    V 45.3471 dB] [ET    31 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1179904 bits [Y 42.0621 dB    U 43.9901 dB    V 44.9499 dB] [ET    72 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     331152 bits [Y 41.0427 dB    U 43.0995 dB    V 44.3936 dB] [ET    49 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269056 bits [Y 42.1463 dB    U 43.2302 dB    V 45.0181 dB] [ET    57 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57680 bits [Y 41.5196 dB    U 43.2716 dB    V 45.3025 dB] [ET    33 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113400 bits [Y 41.1350 dB    U 42.4348 dB    V 44.3660 dB] [ET    47 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101016 bits [Y 40.8560 dB    U 43.1094 dB    V 44.4833 dB] [ET    34 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17600 bits [Y 40.4838 dB    U 43.0278 dB    V 44.3931 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18296 bits [Y 40.5646 dB    U 43.1238 dB    V 44.5222 dB] [ET    23 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     702384 bits [Y 42.0150 dB    U 43.8992 dB    V 44.9636 dB] [ET    54 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     214176 bits [Y 41.2411 dB    U 43.3560 dB    V 44.6870 dB] [ET    36 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     103448 bits [Y 41.0295 dB    U 43.2627 dB    V 44.6285 dB] [ET    33 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20624 bits [Y 40.6592 dB    U 43.1893 dB    V 44.6300 dB] [ET    24 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19736 bits [Y 40.6652 dB    U 43.2497 dB    V 44.5629 dB] [ET    26 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      98704 bits [Y 41.0683 dB    U 43.3645 dB    V 44.7190 dB] [ET    30 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20368 bits [Y 40.7042 dB    U 43.3096 dB    V 44.6465 dB] [ET    26 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19232 bits [Y 40.7424 dB    U 43.3115 dB    V 44.6783 dB] [ET    24 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1437168 bits [Y 42.6725 dB    U 44.5812 dB    V 45.6479 dB] [ET    12 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     206368 bits [Y 41.4592 dB    U 43.7013 dB    V 45.2353 dB] [ET    35 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101584 bits [Y 41.2278 dB    U 43.5435 dB    V 45.0244 dB] [ET    33 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21208 bits [Y 40.9011 dB    U 43.4649 dB    V 44.9410 dB] [ET    23 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18512 bits [Y 40.8936 dB    U 43.5469 dB    V 45.0359 dB] [ET    26 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      99592 bits [Y 41.2102 dB    U 43.5691 dB    V 45.1885 dB] [ET    30 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18488 bits [Y 40.8848 dB    U 43.5819 dB    V 45.0942 dB] [ET    26 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19992 bits [Y 40.9017 dB    U 43.4834 dB    V 45.2190 dB] [ET    23 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     660936 bits [Y 41.9831 dB    U 43.9506 dB    V 45.1843 dB] [ET    42 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     198704 bits [Y 41.3123 dB    U 43.5081 dB    V 45.0286 dB] [ET    32 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101480 bits [Y 41.0888 dB    U 43.4425 dB    V 45.0132 dB] [ET    30 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18960 bits [Y 40.8245 dB    U 43.4238 dB    V 45.0418 dB] [ET    23 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17952 bits [Y 40.8223 dB    U 43.4251 dB    V 44.9281 dB] [ET    26 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      88688 bits [Y 41.1294 dB    U 43.4486 dB    V 44.9266 dB] [ET    29 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18128 bits [Y 40.7962 dB    U 43.4143 dB    V 44.8709 dB] [ET    26 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16472 bits [Y 40.8421 dB    U 43.4214 dB    V 44.9122 dB] [ET    23 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     630240 bits [Y 42.0054 dB    U 43.9660 dB    V 45.1622 dB] [ET    49 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     191464 bits [Y 41.3621 dB    U 43.5501 dB    V 44.9522 dB] [ET    35 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      89264 bits [Y 41.1383 dB    U 43.4655 dB    V 44.8946 dB] [ET    32 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16104 bits [Y 40.8616 dB    U 43.4239 dB    V 44.9093 dB] [ET    23 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15952 bits [Y 40.8564 dB    U 43.4466 dB    V 44.8067 dB] [ET    25 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      85272 bits [Y 41.1749 dB    U 43.4684 dB    V 44.8740 dB] [ET    29 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17448 bits [Y 40.8746 dB    U 43.4535 dB    V 44.8114 dB] [ET    26 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17304 bits [Y 40.8810 dB    U 43.4567 dB    V 44.8646 dB] [ET    23 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     609272 bits [Y 42.0017 dB    U 43.9974 dB    V 45.1711 dB] [ET    49 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     178320 bits [Y 41.3877 dB    U 43.5548 dB    V 44.9615 dB] [ET    35 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      83928 bits [Y 41.1891 dB    U 43.4970 dB    V 44.9391 dB] [ET    32 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16288 bits [Y 40.8792 dB    U 43.4780 dB    V 44.8792 dB] [ET    23 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13992 bits [Y 40.9354 dB    U 43.4897 dB    V 44.8643 dB] [ET    25 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      79640 bits [Y 41.1723 dB    U 43.5073 dB    V 44.9044 dB] [ET    29 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14552 bits [Y 40.9140 dB    U 43.4662 dB    V 44.8099 dB] [ET    25 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15632 bits [Y 40.9266 dB    U 43.4791 dB    V 44.8822 dB] [ET    23 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1384488 bits [Y 42.6604 dB    U 44.6152 dB    V 45.7759 dB] [ET    12 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     166944 bits [Y 41.5393 dB    U 43.7687 dB    V 45.3514 dB] [ET    33 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      76696 bits [Y 41.3375 dB    U 43.6756 dB    V 45.2039 dB] [ET    31 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15392 bits [Y 41.0771 dB    U 43.6119 dB    V 45.1129 dB] [ET    23 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15864 bits [Y 41.1043 dB    U 43.6639 dB    V 45.1384 dB] [ET    25 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      74408 bits [Y 41.3268 dB    U 43.6833 dB    V 45.3497 dB] [ET    28 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13680 bits [Y 41.0942 dB    U 43.6652 dB    V 45.2371 dB] [ET    24 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14912 bits [Y 41.1038 dB    U 43.5884 dB    V 45.3227 dB] [ET    22 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     253656 bits [Y 41.1799 dB    U 43.3675 dB    V 44.8803 dB] [ET    28 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      73320 bits [Y 41.0465 dB    U 43.3635 dB    V 45.0366 dB] [ET    25 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14416 bits [Y 40.8927 dB    U 43.3790 dB    V 45.1205 dB] [ET    22 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13328 bits [Y 40.8006 dB    U 43.2967 dB    V 44.8944 dB] [ET    22 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     134072 bits [Y 40.8883 dB    U 43.2220 dB    V 44.6924 dB] [ET    30 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12432 bits [Y 40.6850 dB    U 43.2112 dB    V 44.7075 dB] [ET    23 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29624 bits [Y 40.2663 dB    U 43.0725 dB    V 44.4920 dB] [ET    22 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    5115.4291   41.6441   43.3903   45.2100   42.3005


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   24151.5977   43.0698   44.8430   46.4750   43.7483


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    4424.9981   41.5924   43.3376   45.1642   42.2561

RVM: 0.000
Bytes written to file: 5329383 (5116.208 kbps)

 Total Time:     7412.730 sec.
