
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     175328 bits [Y 37.9468 dB    U 40.3365 dB    V 41.7119 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     123544 bits [Y 37.0734 dB    U 39.8977 dB    V 41.3432 dB] [ET    31 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41888 bits [Y 34.8824 dB    U 39.4201 dB    V 40.9879 dB] [ET    28 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20432 bits [Y 34.7307 dB    U 39.6457 dB    V 41.2155 dB] [ET    27 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 34.3607 dB    U 39.9110 dB    V 41.3937 dB] [ET    22 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4856 bits [Y 33.8227 dB    U 39.5379 dB    V 41.1105 dB] [ET    25 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18544 bits [Y 34.5235 dB    U 39.5078 dB    V 41.0670 dB] [ET    27 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 33.6410 dB    U 39.4754 dB    V 41.0017 dB] [ET    26 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3696 bits [Y 34.4312 dB    U 39.7087 dB    V 41.2174 dB] [ET    22 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     125192 bits [Y 36.8685 dB    U 39.8479 dB    V 41.3701 dB] [ET    40 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38688 bits [Y 34.7198 dB    U 39.3870 dB    V 40.9843 dB] [ET    31 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17720 bits [Y 34.6326 dB    U 39.5409 dB    V 41.1326 dB] [ET    30 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3376 bits [Y 34.5530 dB    U 39.6864 dB    V 41.2451 dB] [ET    22 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3776 bits [Y 33.7631 dB    U 39.4697 dB    V 41.1032 dB] [ET    25 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19232 bits [Y 34.5385 dB    U 39.4765 dB    V 41.1408 dB] [ET    26 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3320 bits [Y 33.7839 dB    U 39.4347 dB    V 41.0487 dB] [ET    25 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 34.4264 dB    U 39.6505 dB    V 41.2833 dB] [ET    22 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     113008 bits [Y 37.3671 dB    U 40.1603 dB    V 41.7174 dB] [ET    39 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      35672 bits [Y 34.9858 dB    U 39.4982 dB    V 41.2694 dB] [ET    31 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18176 bits [Y 34.6727 dB    U 39.5206 dB    V 41.2744 dB] [ET    31 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3632 bits [Y 34.4776 dB    U 39.6852 dB    V 41.3218 dB] [ET    22 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2944 bits [Y 34.0063 dB    U 39.5070 dB    V 41.2595 dB] [ET    26 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14648 bits [Y 34.7807 dB    U 39.7275 dB    V 41.4673 dB] [ET    26 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2960 bits [Y 34.0174 dB    U 39.6695 dB    V 41.3454 dB] [ET    25 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2480 bits [Y 34.9946 dB    U 39.9608 dB    V 41.6363 dB] [ET    22 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     162960 bits [Y 37.8813 dB    U 40.5477 dB    V 41.9991 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34864 bits [Y 35.4456 dB    U 39.9772 dB    V 41.7406 dB] [ET    31 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15880 bits [Y 35.2179 dB    U 39.9978 dB    V 41.7956 dB] [ET    30 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2688 bits [Y 35.1816 dB    U 40.1023 dB    V 41.7871 dB] [ET    22 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2656 bits [Y 34.3819 dB    U 39.9871 dB    V 41.7486 dB] [ET    25 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16232 bits [Y 35.1750 dB    U 40.0849 dB    V 41.7217 dB] [ET    27 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2760 bits [Y 34.3304 dB    U 40.0238 dB    V 41.7326 dB] [ET    25 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 35.1486 dB    U 40.2726 dB    V 41.8803 dB] [ET    22 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118656 bits [Y 37.1315 dB    U 40.0912 dB    V 41.5774 dB] [ET    30 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37152 bits [Y 35.0022 dB    U 39.6389 dB    V 41.4189 dB] [ET    28 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16920 bits [Y 34.7333 dB    U 39.8459 dB    V 41.5221 dB] [ET    27 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2952 bits [Y 34.8002 dB    U 40.1322 dB    V 41.7247 dB] [ET    22 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3040 bits [Y 34.1121 dB    U 39.7508 dB    V 41.5408 dB] [ET    26 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16048 bits [Y 34.7584 dB    U 39.7406 dB    V 41.4002 dB] [ET    27 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2888 bits [Y 34.0256 dB    U 39.7182 dB    V 41.4128 dB] [ET    26 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3032 bits [Y 34.7727 dB    U 39.9170 dB    V 41.4865 dB] [ET    22 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     119744 bits [Y 37.2728 dB    U 40.0518 dB    V 41.6332 dB] [ET    41 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38704 bits [Y 35.0667 dB    U 39.5609 dB    V 41.4056 dB] [ET    33 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17824 bits [Y 34.9767 dB    U 39.7125 dB    V 41.4131 dB] [ET    31 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3304 bits [Y 34.6499 dB    U 39.8668 dB    V 41.4424 dB] [ET    22 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3560 bits [Y 34.0873 dB    U 39.6331 dB    V 41.4731 dB] [ET    25 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18432 bits [Y 34.9080 dB    U 39.6737 dB    V 41.3944 dB] [ET    28 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3552 bits [Y 33.9666 dB    U 39.5776 dB    V 41.3420 dB] [ET    25 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3816 bits [Y 34.7306 dB    U 39.8220 dB    V 41.4843 dB] [ET    22 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     122432 bits [Y 37.0693 dB    U 40.0044 dB    V 41.4435 dB] [ET    40 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      39848 bits [Y 35.1252 dB    U 39.4349 dB    V 41.1584 dB] [ET    32 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19960 bits [Y 34.8096 dB    U 39.5904 dB    V 41.2787 dB] [ET    31 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4272 bits [Y 34.4764 dB    U 39.8035 dB    V 41.4744 dB] [ET    23 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 34.0183 dB    U 39.5032 dB    V 41.2222 dB] [ET    26 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19768 bits [Y 34.7842 dB    U 39.5699 dB    V 41.2525 dB] [ET    27 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4008 bits [Y 33.9901 dB    U 39.4094 dB    V 41.2151 dB] [ET    25 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3752 bits [Y 34.5404 dB    U 39.7734 dB    V 41.3436 dB] [ET    22 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     166240 bits [Y 37.8505 dB    U 40.6198 dB    V 41.9575 dB] [ET     8 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      40488 bits [Y 35.3034 dB    U 39.7342 dB    V 41.5538 dB] [ET    32 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      21368 bits [Y 34.9597 dB    U 39.7480 dB    V 41.4820 dB] [ET    32 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4096 bits [Y 34.5974 dB    U 39.8885 dB    V 41.4787 dB] [ET    22 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4448 bits [Y 34.0155 dB    U 39.7538 dB    V 41.5111 dB] [ET    26 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18824 bits [Y 35.0106 dB    U 39.9861 dB    V 41.6925 dB] [ET    27 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4064 bits [Y 34.1185 dB    U 39.8472 dB    V 41.6062 dB] [ET    26 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3592 bits [Y 34.9537 dB    U 40.2665 dB    V 41.8360 dB] [ET    22 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     116776 bits [Y 37.2394 dB    U 40.2410 dB    V 41.7342 dB] [ET    29 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37880 bits [Y 35.3048 dB    U 39.7529 dB    V 41.4680 dB] [ET    27 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18160 bits [Y 35.1346 dB    U 39.9783 dB    V 41.6494 dB] [ET    26 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3480 bits [Y 34.9052 dB    U 40.2403 dB    V 41.7866 dB] [ET    22 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3752 bits [Y 34.3620 dB    U 39.8835 dB    V 41.5678 dB] [ET    25 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19232 bits [Y 34.9887 dB    U 39.8032 dB    V 41.5589 dB] [ET    27 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3808 bits [Y 34.1843 dB    U 39.7643 dB    V 41.4816 dB] [ET    25 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4032 bits [Y 34.7773 dB    U 40.0228 dB    V 41.6646 dB] [ET    22 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     116376 bits [Y 37.2606 dB    U 40.1825 dB    V 41.6037 dB] [ET    40 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36976 bits [Y 35.3617 dB    U 39.6412 dB    V 41.3690 dB] [ET    31 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19704 bits [Y 35.1020 dB    U 39.8212 dB    V 41.4817 dB] [ET    31 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4080 bits [Y 34.8626 dB    U 40.0466 dB    V 41.6402 dB] [ET    22 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4264 bits [Y 34.1951 dB    U 39.7326 dB    V 41.4019 dB] [ET    26 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18840 bits [Y 34.9862 dB    U 39.7580 dB    V 41.4538 dB] [ET    27 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3976 bits [Y 34.1477 dB    U 39.6726 dB    V 41.3709 dB] [ET    26 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3896 bits [Y 34.7934 dB    U 39.9834 dB    V 41.5516 dB] [ET    22 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118904 bits [Y 37.1156 dB    U 40.1243 dB    V 41.4063 dB] [ET    40 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36784 bits [Y 35.2141 dB    U 39.6281 dB    V 41.2255 dB] [ET    32 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20264 bits [Y 35.0448 dB    U 39.7801 dB    V 41.3762 dB] [ET    32 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3720 bits [Y 34.7879 dB    U 39.9347 dB    V 41.4988 dB] [ET    22 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4144 bits [Y 34.1183 dB    U 39.7084 dB    V 41.3483 dB] [ET    26 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20328 bits [Y 34.9840 dB    U 39.7602 dB    V 41.2631 dB] [ET    28 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 34.1517 dB    U 39.7172 dB    V 41.2561 dB] [ET    26 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4168 bits [Y 34.6364 dB    U 39.9239 dB    V 41.3313 dB] [ET    22 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     170064 bits [Y 37.7938 dB    U 40.6294 dB    V 41.8173 dB] [ET     8 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      35344 bits [Y 35.4731 dB    U 39.8981 dB    V 41.4913 dB] [ET    31 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19952 bits [Y 35.0315 dB    U 39.8504 dB    V 41.3687 dB] [ET    31 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3968 bits [Y 34.7250 dB    U 39.9977 dB    V 41.3787 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3600 bits [Y 34.2602 dB    U 39.9056 dB    V 41.4475 dB] [ET    26 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17184 bits [Y 35.3191 dB    U 40.0944 dB    V 41.5735 dB] [ET    27 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3248 bits [Y 34.2977 dB    U 39.9852 dB    V 41.5536 dB] [ET    26 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3408 bits [Y 35.1216 dB    U 40.3466 dB    V 41.6744 dB] [ET    22 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     113808 bits [Y 37.1573 dB    U 40.2421 dB    V 41.4324 dB] [ET    29 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      33912 bits [Y 35.4622 dB    U 39.7921 dB    V 41.3461 dB] [ET    27 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17056 bits [Y 35.1801 dB    U 40.0545 dB    V 41.5060 dB] [ET    26 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3032 bits [Y 35.1444 dB    U 40.3703 dB    V 41.6721 dB] [ET    22 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3376 bits [Y 34.4774 dB    U 39.9187 dB    V 41.4405 dB] [ET    26 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16976 bits [Y 35.0644 dB    U 39.8888 dB    V 41.2905 dB] [ET    27 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3760 bits [Y 34.3649 dB    U 39.8614 dB    V 41.3124 dB] [ET    25 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3456 bits [Y 34.9253 dB    U 40.0972 dB    V 41.3759 dB] [ET    22 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118672 bits [Y 37.2756 dB    U 40.0985 dB    V 41.3335 dB] [ET    40 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34304 bits [Y 35.1865 dB    U 39.7260 dB    V 41.0601 dB] [ET    31 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17120 bits [Y 35.0288 dB    U 39.8917 dB    V 41.2957 dB] [ET    30 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3512 bits [Y 35.0357 dB    U 40.0815 dB    V 41.3846 dB] [ET    22 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3600 bits [Y 34.2856 dB    U 39.7740 dB    V 41.1629 dB] [ET    26 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16520 bits [Y 35.0297 dB    U 39.8214 dB    V 41.1081 dB] [ET    27 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3592 bits [Y 34.1989 dB    U 39.8046 dB    V 41.0891 dB] [ET    26 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3400 bits [Y 35.0394 dB    U 39.9993 dB    V 41.2320 dB] [ET    22 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118224 bits [Y 37.2194 dB    U 40.0605 dB    V 41.3411 dB] [ET    39 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34216 bits [Y 35.2506 dB    U 39.6581 dB    V 41.0935 dB] [ET    31 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15864 bits [Y 35.0739 dB    U 39.7484 dB    V 41.1214 dB] [ET    31 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3312 bits [Y 35.1337 dB    U 39.9445 dB    V 41.2779 dB] [ET    22 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3216 bits [Y 34.3344 dB    U 39.7281 dB    V 41.1476 dB] [ET    25 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15712 bits [Y 34.9755 dB    U 39.7547 dB    V 41.1824 dB] [ET    27 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3656 bits [Y 34.3853 dB    U 39.7133 dB    V 41.1373 dB] [ET    26 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2944 bits [Y 35.1343 dB    U 39.8973 dB    V 41.2618 dB] [ET    22 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     176472 bits [Y 37.8613 dB    U 40.5154 dB    V 41.6008 dB] [ET     8 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34456 bits [Y 35.5126 dB    U 39.7867 dB    V 41.2665 dB] [ET    30 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15720 bits [Y 35.1738 dB    U 39.8867 dB    V 41.3272 dB] [ET    30 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2728 bits [Y 35.1596 dB    U 39.9901 dB    V 41.3817 dB] [ET    22 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3024 bits [Y 34.5371 dB    U 39.8677 dB    V 41.3018 dB] [ET    25 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16160 bits [Y 35.2863 dB    U 40.0333 dB    V 41.4239 dB] [ET    26 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 34.7214 dB    U 39.9468 dB    V 41.4114 dB] [ET    25 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3240 bits [Y 35.2387 dB    U 40.2877 dB    V 41.5342 dB] [ET    22 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117296 bits [Y 37.2853 dB    U 40.0503 dB    V 41.4133 dB] [ET    30 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34504 bits [Y 35.2525 dB    U 39.7226 dB    V 41.0703 dB] [ET    27 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14728 bits [Y 35.1209 dB    U 39.9793 dB    V 41.2359 dB] [ET    26 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2840 bits [Y 35.3566 dB    U 40.2498 dB    V 41.4607 dB] [ET    22 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3032 bits [Y 34.4974 dB    U 39.8579 dB    V 41.1755 dB] [ET    26 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14512 bits [Y 35.0084 dB    U 39.8371 dB    V 41.1514 dB] [ET    26 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 34.5166 dB    U 39.7784 dB    V 41.1033 dB] [ET    25 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3152 bits [Y 35.0261 dB    U 39.9554 dB    V 41.3380 dB] [ET    22 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     170840 bits [Y 34.7426 dB    U 39.7649 dB    V 40.6143 dB] [ET    52 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15288 bits [Y 33.7500 dB    U 39.6002 dB    V 40.5520 dB] [ET    30 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )      22944 bits [Y 34.8155 dB    U 39.5211 dB    V 41.1047 dB] [ET    37 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2536 bits [Y 35.2967 dB    U 39.8765 dB    V 41.2967 dB] [ET    24 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6688 bits [Y 33.1731 dB    U 39.1744 dB    V 40.9773 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3088 bits [Y 34.1099 dB    U 39.6982 dB    V 40.6223 dB] [ET    25 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        832 bits [Y 33.8792 dB    U 39.6419 dB    V 40.5778 dB] [ET    26 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 34.3041 dB    U 39.7485 dB    V 40.6216 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66224 bits [Y 34.8288 dB    U 39.8407 dB    V 40.6844 dB] [ET    31 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9056 bits [Y 34.1784 dB    U 39.7976 dB    V 40.6871 dB] [ET    23 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 34.2764 dB    U 39.7955 dB    V 40.6558 dB] [ET    24 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 34.3261 dB    U 39.7901 dB    V 40.6690 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 34.0899 dB    U 39.8171 dB    V 40.6544 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2992 bits [Y 34.3345 dB    U 39.8716 dB    V 40.7382 dB] [ET    21 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.1265 dB    U 39.8623 dB    V 40.7259 dB] [ET    22 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        896 bits [Y 34.4118 dB    U 39.8632 dB    V 40.6878 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     208040 bits [Y 35.5585 dB    U 40.2293 dB    V 40.9168 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9392 bits [Y 34.7529 dB    U 40.3761 dB    V 41.0804 dB] [ET    22 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 34.7087 dB    U 40.2629 dB    V 41.0415 dB] [ET    24 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        888 bits [Y 34.7380 dB    U 40.1306 dB    V 40.9119 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        840 bits [Y 34.5924 dB    U 40.3356 dB    V 41.0646 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3624 bits [Y 34.8799 dB    U 40.3572 dB    V 41.0454 dB] [ET    22 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        832 bits [Y 34.6546 dB    U 40.3740 dB    V 41.0769 dB] [ET    23 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 34.9925 dB    U 40.2803 dB    V 41.0024 dB] [ET    20 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58488 bits [Y 35.1824 dB    U 40.0861 dB    V 40.8429 dB] [ET    19 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8424 bits [Y 34.7226 dB    U 40.1730 dB    V 40.9115 dB] [ET    20 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3592 bits [Y 34.8132 dB    U 40.2077 dB    V 40.9326 dB] [ET    21 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 34.9893 dB    U 40.2057 dB    V 40.9258 dB] [ET    20 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        928 bits [Y 34.6147 dB    U 40.2212 dB    V 40.9462 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3384 bits [Y 34.7468 dB    U 40.1834 dB    V 40.8618 dB] [ET    21 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1008 bits [Y 34.5154 dB    U 40.1693 dB    V 40.8779 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.8568 dB    U 40.1609 dB    V 40.8696 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62912 bits [Y 35.2087 dB    U 40.0974 dB    V 40.8036 dB] [ET    28 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8288 bits [Y 34.6084 dB    U 40.1388 dB    V 40.8436 dB] [ET    23 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3008 bits [Y 34.6368 dB    U 40.1063 dB    V 40.8280 dB] [ET    24 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        760 bits [Y 34.7468 dB    U 40.0998 dB    V 40.8465 dB] [ET    21 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 34.4751 dB    U 40.1228 dB    V 40.8400 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3456 bits [Y 34.7405 dB    U 40.1425 dB    V 40.8191 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 34.4684 dB    U 40.1388 dB    V 40.8266 dB] [ET    22 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1008 bits [Y 34.7642 dB    U 40.1399 dB    V 40.8167 dB] [ET    20 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61440 bits [Y 35.2439 dB    U 40.1518 dB    V 40.8053 dB] [ET    28 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8120 bits [Y 34.6751 dB    U 40.1667 dB    V 40.8258 dB] [ET    23 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 34.7320 dB    U 40.1394 dB    V 40.8444 dB] [ET    25 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 34.7787 dB    U 40.1491 dB    V 40.8209 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.6044 dB    U 40.1785 dB    V 40.8449 dB] [ET    24 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3256 bits [Y 34.7104 dB    U 40.1619 dB    V 40.8201 dB] [ET    22 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 34.5379 dB    U 40.1809 dB    V 40.8267 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 34.7722 dB    U 40.1803 dB    V 40.8087 dB] [ET    20 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     199008 bits [Y 35.7376 dB    U 40.3229 dB    V 40.8959 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8216 bits [Y 35.1602 dB    U 40.4982 dB    V 41.0733 dB] [ET    22 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3824 bits [Y 35.1251 dB    U 40.4544 dB    V 41.0465 dB] [ET    24 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        760 bits [Y 35.0822 dB    U 40.3540 dB    V 40.9719 dB] [ET    20 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 34.9012 dB    U 40.4705 dB    V 41.0296 dB] [ET    23 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 35.3296 dB    U 40.5140 dB    V 41.0689 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        984 bits [Y 35.0376 dB    U 40.4944 dB    V 41.0736 dB] [ET    22 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 35.3848 dB    U 40.4194 dB    V 41.0134 dB] [ET    20 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12720 bits [Y 34.5690 dB    U 40.1069 dB    V 40.7955 dB] [ET    14 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3024 bits [Y 35.0004 dB    U 40.2187 dB    V 40.8749 dB] [ET    19 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1016 bits [Y 35.2349 dB    U 40.2584 dB    V 40.8882 dB] [ET    20 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 34.6986 dB    U 40.1861 dB    V 40.8427 dB] [ET    20 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6608 bits [Y 34.1736 dB    U 40.0659 dB    V 40.7923 dB] [ET    19 ] [L0 196 192 ] [L1 196 192 ]
