
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     175328 bits [Y 37.9468 dB    U 40.3365 dB    V 41.7119 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     123056 bits [Y 37.0755 dB    U 39.8945 dB    V 41.3533 dB] [ET    30 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41464 bits [Y 34.8685 dB    U 39.4243 dB    V 40.9973 dB] [ET    28 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20504 bits [Y 34.7057 dB    U 39.6467 dB    V 41.2287 dB] [ET    27 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4488 bits [Y 34.3652 dB    U 39.9082 dB    V 41.3897 dB] [ET    22 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4472 bits [Y 33.7498 dB    U 39.5230 dB    V 41.1423 dB] [ET    26 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18640 bits [Y 34.5488 dB    U 39.5502 dB    V 41.0932 dB] [ET    26 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4176 bits [Y 33.6699 dB    U 39.4814 dB    V 41.0243 dB] [ET    25 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3648 bits [Y 34.4134 dB    U 39.7154 dB    V 41.2154 dB] [ET    22 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     125152 bits [Y 36.8442 dB    U 39.8645 dB    V 41.3541 dB] [ET    40 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38736 bits [Y 34.7112 dB    U 39.4132 dB    V 40.9521 dB] [ET    31 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18456 bits [Y 34.7129 dB    U 39.5823 dB    V 41.1633 dB] [ET    30 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3568 bits [Y 34.6083 dB    U 39.6825 dB    V 41.2508 dB] [ET    22 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3696 bits [Y 33.7955 dB    U 39.4981 dB    V 41.0931 dB] [ET    25 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19088 bits [Y 34.4971 dB    U 39.5340 dB    V 41.1142 dB] [ET    26 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3464 bits [Y 33.7945 dB    U 39.4816 dB    V 41.0139 dB] [ET    25 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3168 bits [Y 34.4154 dB    U 39.6798 dB    V 41.2623 dB] [ET    22 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     113112 bits [Y 37.3592 dB    U 40.1814 dB    V 41.7101 dB] [ET    39 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36296 bits [Y 34.9777 dB    U 39.5724 dB    V 41.2810 dB] [ET    32 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18168 bits [Y 34.6872 dB    U 39.5495 dB    V 41.2317 dB] [ET    31 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 34.4778 dB    U 39.7062 dB    V 41.2874 dB] [ET    22 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 34.0134 dB    U 39.5586 dB    V 41.2459 dB] [ET    25 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14712 bits [Y 34.7828 dB    U 39.7774 dB    V 41.4343 dB] [ET    27 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2912 bits [Y 33.9754 dB    U 39.7126 dB    V 41.3592 dB] [ET    26 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 35.0123 dB    U 39.9903 dB    V 41.5991 dB] [ET    22 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     162960 bits [Y 37.8813 dB    U 40.5477 dB    V 41.9991 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34712 bits [Y 35.4037 dB    U 39.9394 dB    V 41.7578 dB] [ET    31 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15552 bits [Y 35.1930 dB    U 39.9901 dB    V 41.7835 dB] [ET    30 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2680 bits [Y 35.1616 dB    U 40.1077 dB    V 41.7724 dB] [ET    22 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 34.3472 dB    U 39.9650 dB    V 41.7568 dB] [ET    25 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16568 bits [Y 35.1836 dB    U 40.0916 dB    V 41.7262 dB] [ET    27 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2504 bits [Y 34.3268 dB    U 40.0207 dB    V 41.7466 dB] [ET    25 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2880 bits [Y 35.1375 dB    U 40.2683 dB    V 41.8819 dB] [ET    22 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117792 bits [Y 37.1224 dB    U 40.0734 dB    V 41.6065 dB] [ET    30 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36464 bits [Y 34.9752 dB    U 39.6197 dB    V 41.3994 dB] [ET    27 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17136 bits [Y 34.7603 dB    U 39.8818 dB    V 41.5424 dB] [ET    26 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 34.9195 dB    U 40.1660 dB    V 41.7297 dB] [ET    22 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3096 bits [Y 34.1215 dB    U 39.7500 dB    V 41.5320 dB] [ET    25 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17152 bits [Y 34.7932 dB    U 39.7512 dB    V 41.4095 dB] [ET    26 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 34.0040 dB    U 39.7146 dB    V 41.4205 dB] [ET    25 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2800 bits [Y 34.7146 dB    U 39.9242 dB    V 41.4829 dB] [ET    22 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     119640 bits [Y 37.2933 dB    U 40.0170 dB    V 41.6616 dB] [ET    39 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38320 bits [Y 35.0304 dB    U 39.4929 dB    V 41.4126 dB] [ET    31 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17920 bits [Y 34.9950 dB    U 39.7085 dB    V 41.4389 dB] [ET    30 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3608 bits [Y 34.6927 dB    U 39.8596 dB    V 41.4802 dB] [ET    22 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3504 bits [Y 34.0645 dB    U 39.5932 dB    V 41.4914 dB] [ET    25 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18472 bits [Y 34.8954 dB    U 39.6412 dB    V 41.3834 dB] [ET    27 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3480 bits [Y 33.9665 dB    U 39.5522 dB    V 41.3681 dB] [ET    25 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3816 bits [Y 34.7431 dB    U 39.7901 dB    V 41.4801 dB] [ET    22 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     121536 bits [Y 37.0671 dB    U 40.0063 dB    V 41.4283 dB] [ET    40 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      39360 bits [Y 35.0951 dB    U 39.3707 dB    V 41.1602 dB] [ET    32 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19840 bits [Y 34.7898 dB    U 39.5738 dB    V 41.3289 dB] [ET    31 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4096 bits [Y 34.3899 dB    U 39.7884 dB    V 41.4869 dB] [ET    22 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4248 bits [Y 34.0343 dB    U 39.4616 dB    V 41.2665 dB] [ET    26 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20544 bits [Y 34.8101 dB    U 39.5206 dB    V 41.2330 dB] [ET    27 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4152 bits [Y 34.0253 dB    U 39.3564 dB    V 41.1992 dB] [ET    26 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3768 bits [Y 34.5715 dB    U 39.7372 dB    V 41.3331 dB] [ET    23 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     166240 bits [Y 37.8505 dB    U 40.6198 dB    V 41.9575 dB] [ET     8 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      40432 bits [Y 35.2742 dB    U 39.7663 dB    V 41.5421 dB] [ET    32 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      21704 bits [Y 34.9744 dB    U 39.7670 dB    V 41.4602 dB] [ET    33 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4048 bits [Y 34.5769 dB    U 39.8745 dB    V 41.4542 dB] [ET    23 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4400 bits [Y 34.0179 dB    U 39.7819 dB    V 41.5144 dB] [ET    27 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18968 bits [Y 35.0506 dB    U 39.9975 dB    V 41.6951 dB] [ET    28 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4032 bits [Y 34.0826 dB    U 39.8625 dB    V 41.5905 dB] [ET    26 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3448 bits [Y 34.9916 dB    U 40.2743 dB    V 41.8400 dB] [ET    22 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     116808 bits [Y 37.2533 dB    U 40.2201 dB    V 41.7201 dB] [ET    31 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37176 bits [Y 35.2743 dB    U 39.8080 dB    V 41.4809 dB] [ET    27 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18552 bits [Y 35.1793 dB    U 39.9900 dB    V 41.6119 dB] [ET    26 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3432 bits [Y 34.8568 dB    U 40.2366 dB    V 41.7767 dB] [ET    22 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3808 bits [Y 34.3789 dB    U 39.9305 dB    V 41.5595 dB] [ET    25 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18688 bits [Y 34.9647 dB    U 39.8298 dB    V 41.5891 dB] [ET    27 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3976 bits [Y 34.2333 dB    U 39.8027 dB    V 41.4920 dB] [ET    25 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 34.7938 dB    U 40.0380 dB    V 41.6922 dB] [ET    22 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     116376 bits [Y 37.2925 dB    U 40.1738 dB    V 41.6058 dB] [ET    39 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37808 bits [Y 35.4243 dB    U 39.6660 dB    V 41.3495 dB] [ET    31 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19224 bits [Y 35.0799 dB    U 39.8283 dB    V 41.4815 dB] [ET    31 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4120 bits [Y 34.9156 dB    U 40.0486 dB    V 41.6361 dB] [ET    22 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4128 bits [Y 34.1909 dB    U 39.7436 dB    V 41.3724 dB] [ET    26 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18632 bits [Y 35.0157 dB    U 39.7995 dB    V 41.4468 dB] [ET    27 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3816 bits [Y 34.1945 dB    U 39.7137 dB    V 41.3740 dB] [ET    25 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3832 bits [Y 34.8388 dB    U 40.0124 dB    V 41.5719 dB] [ET    23 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117864 bits [Y 37.1220 dB    U 40.0664 dB    V 41.3667 dB] [ET    40 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37056 bits [Y 35.2609 dB    U 39.5781 dB    V 41.2177 dB] [ET    32 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20648 bits [Y 35.1121 dB    U 39.7983 dB    V 41.3598 dB] [ET    31 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3728 bits [Y 34.8170 dB    U 39.9524 dB    V 41.4871 dB] [ET    22 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4544 bits [Y 34.1845 dB    U 39.6961 dB    V 41.2941 dB] [ET    26 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20152 bits [Y 34.9798 dB    U 39.7237 dB    V 41.2340 dB] [ET    27 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4136 bits [Y 34.1830 dB    U 39.6500 dB    V 41.1884 dB] [ET    26 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4040 bits [Y 34.6065 dB    U 39.8926 dB    V 41.3020 dB] [ET    22 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     170064 bits [Y 37.7938 dB    U 40.6294 dB    V 41.8173 dB] [ET     8 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      35632 bits [Y 35.4964 dB    U 39.8814 dB    V 41.4669 dB] [ET    30 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19616 bits [Y 35.0646 dB    U 39.8438 dB    V 41.3376 dB] [ET    31 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3992 bits [Y 34.7019 dB    U 39.9837 dB    V 41.3625 dB] [ET    22 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3640 bits [Y 34.2339 dB    U 39.8901 dB    V 41.4269 dB] [ET    26 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17016 bits [Y 35.2650 dB    U 40.0628 dB    V 41.5610 dB] [ET    27 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3584 bits [Y 34.3855 dB    U 39.9694 dB    V 41.5456 dB] [ET    25 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3312 bits [Y 35.0535 dB    U 40.3172 dB    V 41.6489 dB] [ET    22 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     113280 bits [Y 37.1732 dB    U 40.2448 dB    V 41.4289 dB] [ET    29 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      33920 bits [Y 35.4557 dB    U 39.7567 dB    V 41.3108 dB] [ET    27 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16904 bits [Y 35.1443 dB    U 40.0608 dB    V 41.5124 dB] [ET    27 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3072 bits [Y 35.1502 dB    U 40.3745 dB    V 41.6811 dB] [ET    22 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 34.5213 dB    U 39.9248 dB    V 41.4196 dB] [ET    26 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16976 bits [Y 35.0763 dB    U 39.8932 dB    V 41.3204 dB] [ET    26 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3656 bits [Y 34.3546 dB    U 39.8478 dB    V 41.3177 dB] [ET    25 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3384 bits [Y 34.9429 dB    U 40.1024 dB    V 41.3935 dB] [ET    22 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118168 bits [Y 37.2704 dB    U 40.0943 dB    V 41.3391 dB] [ET    39 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34536 bits [Y 35.1954 dB    U 39.7004 dB    V 41.1236 dB] [ET    31 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17576 bits [Y 35.0252 dB    U 39.8734 dB    V 41.3243 dB] [ET    31 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3448 bits [Y 35.0024 dB    U 40.0763 dB    V 41.4092 dB] [ET    22 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3568 bits [Y 34.2342 dB    U 39.7589 dB    V 41.1794 dB] [ET    26 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16104 bits [Y 35.0001 dB    U 39.8070 dB    V 41.1144 dB] [ET    26 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3632 bits [Y 34.1877 dB    U 39.7647 dB    V 41.1129 dB] [ET    25 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3296 bits [Y 35.0251 dB    U 40.0082 dB    V 41.2552 dB] [ET    22 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118520 bits [Y 37.2443 dB    U 40.0592 dB    V 41.3927 dB] [ET    39 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34664 bits [Y 35.2677 dB    U 39.6809 dB    V 41.1204 dB] [ET    31 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16008 bits [Y 35.0879 dB    U 39.7839 dB    V 41.1685 dB] [ET    30 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3240 bits [Y 35.1421 dB    U 39.9730 dB    V 41.3042 dB] [ET    22 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3368 bits [Y 34.3679 dB    U 39.7566 dB    V 41.1907 dB] [ET    26 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15264 bits [Y 34.9573 dB    U 39.7584 dB    V 41.1924 dB] [ET    26 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3600 bits [Y 34.3850 dB    U 39.7133 dB    V 41.1476 dB] [ET    25 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3016 bits [Y 35.1312 dB    U 39.9096 dB    V 41.2682 dB] [ET    22 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     176472 bits [Y 37.8613 dB    U 40.5154 dB    V 41.6008 dB] [ET     8 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34024 bits [Y 35.4973 dB    U 39.8115 dB    V 41.3198 dB] [ET    30 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15584 bits [Y 35.1500 dB    U 39.8790 dB    V 41.3261 dB] [ET    30 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2976 bits [Y 35.2541 dB    U 40.0039 dB    V 41.3926 dB] [ET    22 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2928 bits [Y 34.4969 dB    U 39.8763 dB    V 41.3252 dB] [ET    25 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16432 bits [Y 35.2769 dB    U 40.0664 dB    V 41.4547 dB] [ET    26 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 34.6795 dB    U 39.9724 dB    V 41.4565 dB] [ET    26 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3344 bits [Y 35.2933 dB    U 40.2918 dB    V 41.5200 dB] [ET    22 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117624 bits [Y 37.2799 dB    U 40.0384 dB    V 41.3848 dB] [ET    29 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34280 bits [Y 35.2019 dB    U 39.6838 dB    V 41.0706 dB] [ET    27 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14224 bits [Y 35.0800 dB    U 39.9576 dB    V 41.2143 dB] [ET    26 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2976 bits [Y 35.3176 dB    U 40.2323 dB    V 41.4403 dB] [ET    22 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3168 bits [Y 34.5122 dB    U 39.8446 dB    V 41.1462 dB] [ET    25 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14808 bits [Y 35.0114 dB    U 39.7986 dB    V 41.1590 dB] [ET    26 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3008 bits [Y 34.4659 dB    U 39.7503 dB    V 41.1147 dB] [ET    25 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 35.1066 dB    U 39.9526 dB    V 41.3261 dB] [ET    22 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     171136 bits [Y 34.7417 dB    U 39.6842 dB    V 40.7065 dB] [ET    52 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15344 bits [Y 33.7654 dB    U 39.5111 dB    V 40.6345 dB] [ET    30 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )      22704 bits [Y 34.8005 dB    U 39.5066 dB    V 41.0781 dB] [ET    36 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2584 bits [Y 35.2973 dB    U 39.8551 dB    V 41.2848 dB] [ET    24 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6912 bits [Y 33.1550 dB    U 39.1787 dB    V 40.9488 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3160 bits [Y 34.0907 dB    U 39.6136 dB    V 40.6979 dB] [ET    25 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 33.8665 dB    U 39.5609 dB    V 40.6670 dB] [ET    25 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        872 bits [Y 34.2881 dB    U 39.6576 dB    V 40.7031 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66048 bits [Y 34.8269 dB    U 39.7664 dB    V 40.7663 dB] [ET    31 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9408 bits [Y 34.1700 dB    U 39.7231 dB    V 40.7735 dB] [ET    23 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3000 bits [Y 34.2704 dB    U 39.7213 dB    V 40.7439 dB] [ET    24 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        832 bits [Y 34.3272 dB    U 39.7014 dB    V 40.7441 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 34.0955 dB    U 39.7472 dB    V 40.7451 dB] [ET    22 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3184 bits [Y 34.3412 dB    U 39.7930 dB    V 40.8147 dB] [ET    21 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 34.1143 dB    U 39.7983 dB    V 40.8232 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.4419 dB    U 39.7990 dB    V 40.7819 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     208040 bits [Y 35.5585 dB    U 40.2293 dB    V 40.9168 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9440 bits [Y 34.7462 dB    U 40.3608 dB    V 41.1207 dB] [ET    22 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 34.7043 dB    U 40.2589 dB    V 41.1043 dB] [ET    24 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 34.7473 dB    U 40.1172 dB    V 40.9897 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        888 bits [Y 34.5843 dB    U 40.3360 dB    V 41.1225 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 34.8907 dB    U 40.3379 dB    V 41.0769 dB] [ET    22 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 34.6674 dB    U 40.3536 dB    V 41.1196 dB] [ET    23 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.9819 dB    U 40.2776 dB    V 41.0443 dB] [ET    20 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58328 bits [Y 35.1768 dB    U 40.0932 dB    V 40.8459 dB] [ET    19 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8696 bits [Y 34.7270 dB    U 40.1711 dB    V 40.9266 dB] [ET    20 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3392 bits [Y 34.7995 dB    U 40.2084 dB    V 40.9365 dB] [ET    21 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 34.9924 dB    U 40.2024 dB    V 40.9247 dB] [ET    20 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 34.6149 dB    U 40.2179 dB    V 40.9534 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3336 bits [Y 34.7430 dB    U 40.1818 dB    V 40.8708 dB] [ET    21 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 34.4784 dB    U 40.1541 dB    V 40.8858 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.8496 dB    U 40.1579 dB    V 40.8716 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62944 bits [Y 35.2122 dB    U 40.1155 dB    V 40.8288 dB] [ET    27 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8296 bits [Y 34.6236 dB    U 40.1382 dB    V 40.8469 dB] [ET    22 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3224 bits [Y 34.6565 dB    U 40.1103 dB    V 40.8254 dB] [ET    24 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 34.7616 dB    U 40.1024 dB    V 40.8411 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 34.5026 dB    U 40.1249 dB    V 40.8359 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3400 bits [Y 34.7563 dB    U 40.1515 dB    V 40.8389 dB] [ET    21 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 34.4971 dB    U 40.1340 dB    V 40.8406 dB] [ET    22 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 34.7539 dB    U 40.1663 dB    V 40.8462 dB] [ET    20 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61568 bits [Y 35.2547 dB    U 40.1603 dB    V 40.8410 dB] [ET    27 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8376 bits [Y 34.7029 dB    U 40.1687 dB    V 40.8579 dB] [ET    23 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3624 bits [Y 34.7364 dB    U 40.1526 dB    V 40.8597 dB] [ET    24 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        928 bits [Y 34.7644 dB    U 40.1587 dB    V 40.8443 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        872 bits [Y 34.6116 dB    U 40.1810 dB    V 40.8593 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3504 bits [Y 34.7308 dB    U 40.1701 dB    V 40.8557 dB] [ET    21 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 34.5770 dB    U 40.1816 dB    V 40.8551 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 34.7867 dB    U 40.1723 dB    V 40.8384 dB] [ET    20 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     199008 bits [Y 35.7376 dB    U 40.3229 dB    V 40.8959 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8424 bits [Y 35.1490 dB    U 40.4952 dB    V 41.0994 dB] [ET    22 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 35.1165 dB    U 40.4679 dB    V 41.0888 dB] [ET    23 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        856 bits [Y 35.1065 dB    U 40.3594 dB    V 41.0103 dB] [ET    20 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 34.8881 dB    U 40.4703 dB    V 41.0675 dB] [ET    22 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3312 bits [Y 35.2899 dB    U 40.5091 dB    V 41.0810 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 35.0076 dB    U 40.4858 dB    V 41.0898 dB] [ET    22 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1024 bits [Y 35.3817 dB    U 40.4155 dB    V 41.0208 dB] [ET    19 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12448 bits [Y 34.5465 dB    U 40.1207 dB    V 40.8069 dB] [ET    14 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3144 bits [Y 34.9880 dB    U 40.2078 dB    V 40.8745 dB] [ET    18 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1040 bits [Y 35.2241 dB    U 40.2503 dB    V 40.8913 dB] [ET    20 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 34.6790 dB    U 40.1874 dB    V 40.8474 dB] [ET    20 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6248 bits [Y 34.1229 dB    U 40.0843 dB    V 40.8054 dB] [ET    19 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 34.2906 dB    U 40.0974 dB    V 40.8067 dB] [ET    20 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 33.6576 dB    U 40.0422 dB    V 40.7840 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     585.8189   34.9614   39.9352   41.2461   36.0891


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    4313.5269   37.2328   40.4573   41.5570   38.0566


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     450.6170   34.8790   39.9163   41.2349   36.0321

RVM: 0.000
Bytes written to file: 611039 (586.597 kbps)

 Total Time:     4990.050 sec.
