
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Kimono1_1920x1080_24_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286728 bits [Y 40.2662 dB    U 41.4774 dB    V 42.7094 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     215704 bits [Y 39.5706 dB    U 40.9751 dB    V 42.2743 dB] [ET    34 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      92296 bits [Y 37.7341 dB    U 40.1903 dB    V 41.7041 dB] [ET    33 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50472 bits [Y 37.4424 dB    U 40.4613 dB    V 42.0139 dB] [ET    31 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12632 bits [Y 36.6922 dB    U 40.7675 dB    V 42.2333 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11600 bits [Y 36.1868 dB    U 40.2741 dB    V 41.8466 dB] [ET    27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47232 bits [Y 37.2041 dB    U 40.3441 dB    V 41.7977 dB] [ET    31 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11112 bits [Y 36.0584 dB    U 40.2415 dB    V 41.7141 dB] [ET    27 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9800 bits [Y 36.6422 dB    U 40.5545 dB    V 41.9525 dB] [ET    23 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222936 bits [Y 39.3922 dB    U 40.8842 dB    V 42.2255 dB] [ET    44 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      88456 bits [Y 37.5967 dB    U 40.1173 dB    V 41.6351 dB] [ET    36 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46968 bits [Y 37.4585 dB    U 40.3722 dB    V 41.8654 dB] [ET    34 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9632 bits [Y 36.8211 dB    U 40.5610 dB    V 42.0035 dB] [ET    23 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9528 bits [Y 36.1331 dB    U 40.2103 dB    V 41.7588 dB] [ET    26 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47120 bits [Y 37.2476 dB    U 40.2756 dB    V 41.8102 dB] [ET    31 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9264 bits [Y 36.1508 dB    U 40.1847 dB    V 41.6985 dB] [ET    27 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8464 bits [Y 36.6059 dB    U 40.4890 dB    V 42.0059 dB] [ET    23 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     196472 bits [Y 39.8377 dB    U 41.1591 dB    V 42.5811 dB] [ET    44 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      82216 bits [Y 37.8951 dB    U 40.2480 dB    V 41.9668 dB] [ET    37 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45408 bits [Y 37.4587 dB    U 40.3173 dB    V 41.9545 dB] [ET    36 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9112 bits [Y 36.6414 dB    U 40.5375 dB    V 42.0424 dB] [ET    23 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8624 bits [Y 36.4142 dB    U 40.2697 dB    V 41.9480 dB] [ET    27 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39032 bits [Y 37.4485 dB    U 40.5306 dB    V 42.1987 dB] [ET    31 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8016 bits [Y 36.3397 dB    U 40.4121 dB    V 42.0538 dB] [ET    27 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 37.0844 dB    U 40.7841 dB    V 42.3986 dB] [ET    23 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273896 bits [Y 40.1993 dB    U 41.6644 dB    V 42.9617 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77280 bits [Y 38.2852 dB    U 40.7175 dB    V 42.4732 dB] [ET    37 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40472 bits [Y 37.9190 dB    U 40.7622 dB    V 42.5452 dB] [ET    35 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7032 bits [Y 37.2905 dB    U 40.9119 dB    V 42.5646 dB] [ET    23 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7528 bits [Y 36.7221 dB    U 40.7101 dB    V 42.4939 dB] [ET    27 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41440 bits [Y 37.8620 dB    U 40.8851 dB    V 42.5393 dB] [ET    31 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8192 bits [Y 36.7231 dB    U 40.7668 dB    V 42.4969 dB] [ET    28 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7680 bits [Y 37.2370 dB    U 41.1170 dB    V 42.7114 dB] [ET    24 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     205736 bits [Y 39.5733 dB    U 41.0949 dB    V 42.4582 dB] [ET    34 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      83976 bits [Y 37.8738 dB    U 40.3513 dB    V 42.0947 dB] [ET    33 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43600 bits [Y 37.4320 dB    U 40.6670 dB    V 42.2891 dB] [ET    31 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8136 bits [Y 36.9384 dB    U 41.0065 dB    V 42.5337 dB] [ET    23 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7736 bits [Y 36.4069 dB    U 40.4910 dB    V 42.2384 dB] [ET    27 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43184 bits [Y 37.4924 dB    U 40.4769 dB    V 42.1203 dB] [ET    31 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8136 bits [Y 36.3980 dB    U 40.4342 dB    V 42.1012 dB] [ET    27 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8656 bits [Y 36.9546 dB    U 40.7016 dB    V 42.2282 dB] [ET    23 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     206144 bits [Y 39.7823 dB    U 41.0883 dB    V 42.5070 dB] [ET    44 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      84696 bits [Y 37.9062 dB    U 40.2922 dB    V 42.0886 dB] [ET    37 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42664 bits [Y 37.6225 dB    U 40.4447 dB    V 42.1620 dB] [ET    35 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9264 bits [Y 36.8357 dB    U 40.6639 dB    V 42.2481 dB] [ET    24 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9560 bits [Y 36.5324 dB    U 40.3460 dB    V 42.1761 dB] [ET    29 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45976 bits [Y 37.6691 dB    U 40.4321 dB    V 42.1102 dB] [ET    33 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9232 bits [Y 36.3181 dB    U 40.3155 dB    V 42.0662 dB] [ET    27 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9784 bits [Y 36.9763 dB    U 40.6575 dB    V 42.2553 dB] [ET    24 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     208960 bits [Y 39.5049 dB    U 41.0647 dB    V 42.3202 dB] [ET    45 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      86240 bits [Y 38.0052 dB    U 40.1176 dB    V 41.8679 dB] [ET    38 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46688 bits [Y 37.5131 dB    U 40.3624 dB    V 42.0387 dB] [ET    36 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11128 bits [Y 36.7255 dB    U 40.5970 dB    V 42.2181 dB] [ET    25 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10248 bits [Y 36.4273 dB    U 40.2161 dB    V 41.9448 dB] [ET    28 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47288 bits [Y 37.5849 dB    U 40.3518 dB    V 41.9901 dB] [ET    32 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10664 bits [Y 36.4953 dB    U 40.1336 dB    V 41.9178 dB] [ET    28 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9776 bits [Y 36.7335 dB    U 40.5785 dB    V 42.1234 dB] [ET    24 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     274328 bits [Y 40.0675 dB    U 41.6650 dB    V 42.9833 dB] [ET     8 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      85504 bits [Y 38.1700 dB    U 40.4420 dB    V 42.2380 dB] [ET    38 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49376 bits [Y 37.7652 dB    U 40.5050 dB    V 42.2177 dB] [ET    37 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10192 bits [Y 36.8046 dB    U 40.6892 dB    V 42.2517 dB] [ET    25 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11024 bits [Y 36.4489 dB    U 40.4939 dB    V 42.2272 dB] [ET    29 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46584 bits [Y 37.7805 dB    U 40.7785 dB    V 42.4414 dB] [ET    32 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9744 bits [Y 36.4521 dB    U 40.6017 dB    V 42.3040 dB] [ET    28 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9024 bits [Y 37.0946 dB    U 41.0901 dB    V 42.6716 dB] [ET    24 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     201968 bits [Y 39.6580 dB    U 41.2530 dB    V 42.6720 dB] [ET    34 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79656 bits [Y 38.0588 dB    U 40.4850 dB    V 42.2270 dB] [ET    32 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44440 bits [Y 37.8308 dB    U 40.7412 dB    V 42.4513 dB] [ET    31 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9624 bits [Y 37.0397 dB    U 41.0526 dB    V 42.6284 dB] [ET    24 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9776 bits [Y 36.7295 dB    U 40.6289 dB    V 42.3181 dB] [ET    27 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45088 bits [Y 37.6957 dB    U 40.5771 dB    V 42.3669 dB] [ET    31 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9672 bits [Y 36.5977 dB    U 40.4912 dB    V 42.2836 dB] [ET    27 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9288 bits [Y 37.0053 dB    U 40.8844 dB    V 42.4901 dB] [ET    24 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     198368 bits [Y 39.6644 dB    U 41.1704 dB    V 42.5313 dB] [ET    44 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      78496 bits [Y 38.1724 dB    U 40.4291 dB    V 42.1355 dB] [ET    36 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44928 bits [Y 37.7968 dB    U 40.6493 dB    V 42.2914 dB] [ET    35 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9872 bits [Y 37.0824 dB    U 40.9227 dB    V 42.4571 dB] [ET    24 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10136 bits [Y 36.5965 dB    U 40.5251 dB    V 42.1718 dB] [ET    28 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      44304 bits [Y 37.7008 dB    U 40.5585 dB    V 42.2292 dB] [ET    32 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9616 bits [Y 36.4906 dB    U 40.4591 dB    V 42.1547 dB] [ET    28 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9376 bits [Y 36.9966 dB    U 40.8323 dB    V 42.3705 dB] [ET    25 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     200968 bits [Y 39.5220 dB    U 41.1219 dB    V 42.3515 dB] [ET    48 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      78264 bits [Y 38.0528 dB    U 40.3262 dB    V 41.9723 dB] [ET    37 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46504 bits [Y 37.7916 dB    U 40.5484 dB    V 42.1511 dB] [ET    36 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9472 bits [Y 36.9268 dB    U 40.7535 dB    V 42.3259 dB] [ET    24 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10360 bits [Y 36.5183 dB    U 40.4131 dB    V 42.0592 dB] [ET    28 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46376 bits [Y 37.7106 dB    U 40.5270 dB    V 42.0258 dB] [ET    32 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10184 bits [Y 36.5776 dB    U 40.4223 dB    V 41.9798 dB] [ET    27 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9520 bits [Y 36.7561 dB    U 40.7499 dB    V 42.1886 dB] [ET    24 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     282960 bits [Y 40.0565 dB    U 41.7560 dB    V 42.8835 dB] [ET     8 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75568 bits [Y 38.2605 dB    U 40.6039 dB    V 42.2877 dB] [ET    35 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45760 bits [Y 37.8085 dB    U 40.6249 dB    V 42.2399 dB] [ET    35 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9584 bits [Y 36.9047 dB    U 40.8263 dB    V 42.2317 dB] [ET    23 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9696 bits [Y 36.6856 dB    U 40.6247 dB    V 42.2752 dB] [ET    27 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40264 bits [Y 37.9407 dB    U 40.8537 dB    V 42.4129 dB] [ET    30 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9080 bits [Y 36.7711 dB    U 40.7630 dB    V 42.3780 dB] [ET    27 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7904 bits [Y 37.1520 dB    U 41.2184 dB    V 42.5663 dB] [ET    23 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     195304 bits [Y 39.5919 dB    U 41.2216 dB    V 42.3954 dB] [ET    33 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75296 bits [Y 38.2842 dB    U 40.6191 dB    V 42.1480 dB] [ET    31 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41504 bits [Y 37.8591 dB    U 40.8784 dB    V 42.3902 dB] [ET    30 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8072 bits [Y 37.3766 dB    U 41.2274 dB    V 42.6040 dB] [ET    23 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8232 bits [Y 36.8864 dB    U 40.7182 dB    V 42.2632 dB] [ET    27 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40560 bits [Y 37.7724 dB    U 40.6977 dB    V 42.1453 dB] [ET    30 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8520 bits [Y 36.7801 dB    U 40.6695 dB    V 42.1245 dB] [ET    27 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7904 bits [Y 37.1269 dB    U 40.9187 dB    V 42.2825 dB] [ET    23 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203352 bits [Y 39.7113 dB    U 41.1283 dB    V 42.2878 dB] [ET    43 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75416 bits [Y 37.9863 dB    U 40.4398 dB    V 41.9363 dB] [ET    36 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41136 bits [Y 37.7718 dB    U 40.6640 dB    V 42.1539 dB] [ET    35 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8008 bits [Y 37.1285 dB    U 40.8945 dB    V 42.2694 dB] [ET    23 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8744 bits [Y 36.7208 dB    U 40.5307 dB    V 42.0084 dB] [ET    27 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40512 bits [Y 37.7264 dB    U 40.6130 dB    V 41.9901 dB] [ET    30 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7912 bits [Y 36.5124 dB    U 40.5407 dB    V 41.9620 dB] [ET    27 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7944 bits [Y 37.1777 dB    U 40.8515 dB    V 42.1221 dB] [ET    23 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204568 bits [Y 39.7082 dB    U 41.1424 dB    V 42.2916 dB] [ET    43 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75936 bits [Y 38.1007 dB    U 40.4125 dB    V 41.8608 dB] [ET    36 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40016 bits [Y 37.7495 dB    U 40.5589 dB    V 41.9321 dB] [ET    34 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7592 bits [Y 37.2930 dB    U 40.8334 dB    V 42.1371 dB] [ET    23 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7984 bits [Y 36.7347 dB    U 40.4745 dB    V 41.9088 dB] [ET    27 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      38776 bits [Y 37.6762 dB    U 40.5928 dB    V 41.9801 dB] [ET    30 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8072 bits [Y 36.7320 dB    U 40.5305 dB    V 41.9362 dB] [ET    26 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6880 bits [Y 37.3372 dB    U 40.8357 dB    V 42.1181 dB] [ET    23 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     289056 bits [Y 40.1459 dB    U 41.6188 dB    V 42.6895 dB] [ET     8 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      75496 bits [Y 38.3140 dB    U 40.5775 dB    V 42.1315 dB] [ET    35 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      38880 bits [Y 37.8725 dB    U 40.6865 dB    V 42.1357 dB] [ET    34 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6792 bits [Y 37.3882 dB    U 40.9177 dB    V 42.2338 dB] [ET    22 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7112 bits [Y 36.9161 dB    U 40.6485 dB    V 42.1265 dB] [ET    26 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40024 bits [Y 37.9603 dB    U 40.8627 dB    V 42.3421 dB] [ET    30 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6736 bits [Y 37.0406 dB    U 40.7374 dB    V 42.2862 dB] [ET    26 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7312 bits [Y 37.2985 dB    U 41.1818 dB    V 42.4876 dB] [ET    23 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203720 bits [Y 39.7735 dB    U 41.1196 dB    V 42.3521 dB] [ET    33 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76704 bits [Y 38.0753 dB    U 40.4702 dB    V 41.8796 dB] [ET    31 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37064 bits [Y 37.6846 dB    U 40.7847 dB    V 42.0715 dB] [ET    29 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6440 bits [Y 37.4095 dB    U 41.1297 dB    V 42.3924 dB] [ET    22 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7048 bits [Y 36.9216 dB    U 40.6417 dB    V 41.9811 dB] [ET    26 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      37152 bits [Y 37.6842 dB    U 40.6421 dB    V 42.0336 dB] [ET    30 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6944 bits [Y 36.9146 dB    U 40.5483 dB    V 41.9518 dB] [ET    26 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7104 bits [Y 37.3056 dB    U 40.8973 dB    V 42.2172 dB] [ET    23 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     331120 bits [Y 37.2902 dB    U 40.6913 dB    V 41.4449 dB] [ET    56 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41088 bits [Y 36.1805 dB    U 40.4232 dB    V 41.3288 dB] [ET    33 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54000 bits [Y 37.6194 dB    U 40.3711 dB    V 41.8493 dB] [ET    42 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5856 bits [Y 37.5362 dB    U 40.8219 dB    V 42.1638 dB] [ET    25 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14760 bits [Y 35.7401 dB    U 39.9536 dB    V 41.6189 dB] [ET    34 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8728 bits [Y 36.4235 dB    U 40.5630 dB    V 41.4208 dB] [ET    26 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 36.1816 dB    U 40.4917 dB    V 41.3660 dB] [ET    26 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 36.5881 dB    U 40.6098 dB    V 41.4404 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     143472 bits [Y 37.3808 dB    U 40.7346 dB    V 41.5213 dB] [ET    35 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24896 bits [Y 36.6055 dB    U 40.6662 dB    V 41.5075 dB] [ET    25 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8128 bits [Y 36.5660 dB    U 40.6623 dB    V 41.4608 dB] [ET    25 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1896 bits [Y 36.6092 dB    U 40.6634 dB    V 41.4855 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1728 bits [Y 36.3866 dB    U 40.6781 dB    V 41.4608 dB] [ET    22 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8624 bits [Y 36.6675 dB    U 40.7413 dB    V 41.5618 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1776 bits [Y 36.4255 dB    U 40.7148 dB    V 41.5533 dB] [ET    23 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 36.6979 dB    U 40.7449 dB    V 41.5242 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     395840 bits [Y 38.0413 dB    U 41.2141 dB    V 41.7615 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25240 bits [Y 37.1446 dB    U 41.2668 dB    V 41.9046 dB] [ET    24 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10320 bits [Y 37.0128 dB    U 41.1843 dB    V 41.8613 dB] [ET    25 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1960 bits [Y 37.0488 dB    U 41.0622 dB    V 41.7475 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1584 bits [Y 36.8570 dB    U 41.2330 dB    V 41.8777 dB] [ET    23 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10128 bits [Y 37.1842 dB    U 41.2464 dB    V 41.8776 dB] [ET    22 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 36.9020 dB    U 41.2759 dB    V 41.9012 dB] [ET    23 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1768 bits [Y 37.2086 dB    U 41.1897 dB    V 41.8442 dB] [ET    20 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127464 bits [Y 37.6276 dB    U 40.9998 dB    V 41.6529 dB] [ET    23 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23632 bits [Y 37.0385 dB    U 41.0511 dB    V 41.7303 dB] [ET    21 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9200 bits [Y 37.0131 dB    U 41.1004 dB    V 41.7361 dB] [ET    22 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1704 bits [Y 37.1593 dB    U 41.1063 dB    V 41.7512 dB] [ET    20 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 36.8278 dB    U 41.1010 dB    V 41.7601 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8688 bits [Y 37.0089 dB    U 41.0696 dB    V 41.6835 dB] [ET    22 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1896 bits [Y 36.7214 dB    U 41.0390 dB    V 41.7012 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 37.0427 dB    U 41.0589 dB    V 41.6745 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     131048 bits [Y 37.6494 dB    U 41.0000 dB    V 41.6082 dB] [ET    31 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23560 bits [Y 37.0045 dB    U 40.9982 dB    V 41.6337 dB] [ET    24 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8440 bits [Y 36.9403 dB    U 40.9743 dB    V 41.6207 dB] [ET    24 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1552 bits [Y 37.0400 dB    U 40.9754 dB    V 41.6431 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1624 bits [Y 36.7728 dB    U 40.9805 dB    V 41.6282 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8344 bits [Y 37.0304 dB    U 41.0141 dB    V 41.6181 dB] [ET    22 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1752 bits [Y 36.7706 dB    U 41.0005 dB    V 41.6245 dB] [ET    22 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1952 bits [Y 37.0095 dB    U 41.0373 dB    V 41.6093 dB] [ET    20 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127752 bits [Y 37.6727 dB    U 41.0612 dB    V 41.6196 dB] [ET    31 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21808 bits [Y 37.0491 dB    U 41.0419 dB    V 41.6388 dB] [ET    24 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8400 bits [Y 37.0314 dB    U 41.0298 dB    V 41.6428 dB] [ET    25 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1912 bits [Y 37.0513 dB    U 41.0433 dB    V 41.6228 dB] [ET    20 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1792 bits [Y 36.8744 dB    U 41.0547 dB    V 41.6435 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8424 bits [Y 37.0375 dB    U 41.0454 dB    V 41.6190 dB] [ET    22 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1648 bits [Y 36.8284 dB    U 41.0596 dB    V 41.6260 dB] [ET    22 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1824 bits [Y 37.0550 dB    U 41.0503 dB    V 41.6060 dB] [ET    20 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     378272 bits [Y 38.1907 dB    U 41.3194 dB    V 41.7720 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20520 bits [Y 37.5148 dB    U 41.3939 dB    V 41.9129 dB] [ET    23 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8864 bits [Y 37.4226 dB    U 41.3799 dB    V 41.8787 dB] [ET    24 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 37.3837 dB    U 41.2654 dB    V 41.7996 dB] [ET    20 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1984 bits [Y 37.1973 dB    U 41.3970 dB    V 41.8744 dB] [ET    22 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8016 bits [Y 37.5705 dB    U 41.4244 dB    V 41.9231 dB] [ET    21 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2032 bits [Y 37.3279 dB    U 41.4086 dB    V 41.9243 dB] [ET    22 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1896 bits [Y 37.6259 dB    U 41.3495 dB    V 41.8711 dB] [ET    20 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32800 bits [Y 36.9162 dB    U 40.9835 dB    V 41.5991 dB] [ET    16 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7120 bits [Y 37.2471 dB    U 41.1050 dB    V 41.7042 dB] [ET    19 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1992 bits [Y 37.4366 dB    U 41.1849 dB    V 41.7379 dB] [ET    20 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 36.9432 dB    U 41.0694 dB    V 41.6587 dB] [ET    20 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15864 bits [Y 36.4455 dB    U 40.9146 dB    V 41.5871 dB] [ET    21 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1600 bits [Y 36.6020 dB    U 40.9632 dB    V 41.5969 dB] [ET    20 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3352 bits [Y 35.8757 dB    U 40.8720 dB    V 41.5471 dB] [ET    18 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1156.3574   37.3855   40.7835   42.0442   38.2787


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    7477.9886   39.5668   41.5307   42.5373   40.1538


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     927.0755   37.3064   40.7564   42.0263   38.2238

RVM: 0.000
Bytes written to file: 1205350 (1157.136 kbps)

 Total Time:     5446.034 sec.
