
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/ParkScene_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/ParkScene_1920x1080_24_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1251184 bits [Y 39.2292 dB    U 41.1475 dB    V 42.1245 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     520176 bits [Y 38.5136 dB    U 40.6139 dB    V 41.8646 dB] [ET    36 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     138368 bits [Y 37.6759 dB    U 40.3584 dB    V 41.7584 dB] [ET    30 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63088 bits [Y 37.6360 dB    U 40.5130 dB    V 41.8795 dB] [ET    28 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10456 bits [Y 37.5723 dB    U 40.6317 dB    V 41.9244 dB] [ET    22 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11184 bits [Y 37.1885 dB    U 40.4106 dB    V 41.7649 dB] [ET    25 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64096 bits [Y 37.4777 dB    U 40.3870 dB    V 41.7854 dB] [ET    28 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11600 bits [Y 37.0747 dB    U 40.3481 dB    V 41.7186 dB] [ET    25 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11064 bits [Y 37.2933 dB    U 40.4234 dB    V 41.7792 dB] [ET    23 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     529160 bits [Y 38.5177 dB    U 40.6523 dB    V 41.8378 dB] [ET    45 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142568 bits [Y 37.5862 dB    U 40.2919 dB    V 41.6798 dB] [ET    33 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67512 bits [Y 37.4603 dB    U 40.3729 dB    V 41.7156 dB] [ET    31 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10672 bits [Y 37.3384 dB    U 40.4493 dB    V 41.7257 dB] [ET    23 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11352 bits [Y 37.0265 dB    U 40.3210 dB    V 41.6583 dB] [ET    25 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66688 bits [Y 37.4297 dB    U 40.3760 dB    V 41.7324 dB] [ET    28 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10624 bits [Y 37.0998 dB    U 40.3333 dB    V 41.6807 dB] [ET    25 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11080 bits [Y 37.3922 dB    U 40.4500 dB    V 41.7847 dB] [ET    23 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     539640 bits [Y 38.4807 dB    U 40.6780 dB    V 41.8199 dB] [ET    46 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     133616 bits [Y 37.5876 dB    U 40.3805 dB    V 41.7203 dB] [ET    33 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63992 bits [Y 37.4807 dB    U 40.4330 dB    V 41.7554 dB] [ET    31 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11504 bits [Y 37.3320 dB    U 40.4924 dB    V 41.7781 dB] [ET    23 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11888 bits [Y 37.0224 dB    U 40.3537 dB    V 41.6820 dB] [ET    25 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61904 bits [Y 37.4445 dB    U 40.4264 dB    V 41.7168 dB] [ET    28 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11624 bits [Y 37.0130 dB    U 40.3725 dB    V 41.6891 dB] [ET    25 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9944 bits [Y 37.3242 dB    U 40.4684 dB    V 41.7491 dB] [ET    22 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1293016 bits [Y 39.1669 dB    U 41.1212 dB    V 42.0568 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135816 bits [Y 37.9244 dB    U 40.6985 dB    V 42.0579 dB] [ET    32 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62752 bits [Y 37.7002 dB    U 40.7263 dB    V 41.9972 dB] [ET    31 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11696 bits [Y 37.4888 dB    U 40.7151 dB    V 41.9764 dB] [ET    23 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11648 bits [Y 37.2520 dB    U 40.6982 dB    V 42.0198 dB] [ET    25 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64032 bits [Y 37.7538 dB    U 40.7089 dB    V 42.0456 dB] [ET    28 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10344 bits [Y 37.3676 dB    U 40.7046 dB    V 42.0396 dB] [ET    25 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11128 bits [Y 37.5929 dB    U 40.7559 dB    V 42.0229 dB] [ET    23 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     585400 bits [Y 38.3279 dB    U 40.4804 dB    V 41.5417 dB] [ET    38 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     138328 bits [Y 37.5603 dB    U 40.3367 dB    V 41.6096 dB] [ET    30 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62320 bits [Y 37.5054 dB    U 40.5005 dB    V 41.7681 dB] [ET    28 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11560 bits [Y 37.4250 dB    U 40.5971 dB    V 41.8406 dB] [ET    23 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11256 bits [Y 37.0660 dB    U 40.3967 dB    V 41.6537 dB] [ET    25 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65192 bits [Y 37.3528 dB    U 40.3336 dB    V 41.5379 dB] [ET    28 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10920 bits [Y 36.9706 dB    U 40.3133 dB    V 41.5015 dB] [ET    26 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10840 bits [Y 37.1270 dB    U 40.3262 dB    V 41.4792 dB] [ET    23 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     640976 bits [Y 38.2495 dB    U 40.2852 dB    V 41.2588 dB] [ET    49 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155832 bits [Y 37.3232 dB    U 40.0648 dB    V 41.2048 dB] [ET    34 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69760 bits [Y 37.2408 dB    U 40.1664 dB    V 41.3344 dB] [ET    32 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11856 bits [Y 37.0356 dB    U 40.2612 dB    V 41.3953 dB] [ET    23 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12664 bits [Y 36.7634 dB    U 40.0723 dB    V 41.2008 dB] [ET    25 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75400 bits [Y 37.0893 dB    U 40.0633 dB    V 41.1287 dB] [ET    29 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13696 bits [Y 36.6652 dB    U 40.0007 dB    V 41.0869 dB] [ET    25 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14632 bits [Y 36.9232 dB    U 40.0566 dB    V 41.1182 dB] [ET    23 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     655696 bits [Y 38.2742 dB    U 40.2933 dB    V 41.2259 dB] [ET    50 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175952 bits [Y 37.2609 dB    U 39.9214 dB    V 41.0294 dB] [ET    36 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81640 bits [Y 37.0998 dB    U 40.0321 dB    V 41.0904 dB] [ET    33 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17864 bits [Y 36.8658 dB    U 40.0356 dB    V 41.0237 dB] [ET    23 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18120 bits [Y 36.6546 dB    U 39.9199 dB    V 40.9350 dB] [ET    26 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      85216 bits [Y 37.0944 dB    U 39.9830 dB    V 41.0411 dB] [ET    30 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18912 bits [Y 36.5717 dB    U 39.8943 dB    V 40.9232 dB] [ET    26 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21840 bits [Y 36.8305 dB    U 39.9940 dB    V 40.9961 dB] [ET    24 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1435776 bits [Y 39.0399 dB    U 40.8757 dB    V 41.5909 dB] [ET    12 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179728 bits [Y 37.5490 dB    U 40.2892 dB    V 41.3148 dB] [ET    36 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      88888 bits [Y 37.2876 dB    U 40.2609 dB    V 41.3057 dB] [ET    34 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21256 bits [Y 37.0057 dB    U 40.1979 dB    V 41.1794 dB] [ET    24 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20608 bits [Y 36.7838 dB    U 40.2072 dB    V 41.1680 dB] [ET    27 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84536 bits [Y 37.3905 dB    U 40.4062 dB    V 41.3832 dB] [ET    30 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19232 bits [Y 36.8731 dB    U 40.3174 dB    V 41.2429 dB] [ET    27 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18408 bits [Y 37.1036 dB    U 40.4134 dB    V 41.3780 dB] [ET    24 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     618144 bits [Y 38.2618 dB    U 40.3799 dB    V 41.3239 dB] [ET    40 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155416 bits [Y 37.4416 dB    U 40.1495 dB    V 41.1786 dB] [ET    31 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79640 bits [Y 37.2401 dB    U 40.2159 dB    V 41.2400 dB] [ET    29 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17400 bits [Y 37.0685 dB    U 40.3064 dB    V 41.2871 dB] [ET    24 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16120 bits [Y 36.8282 dB    U 40.1515 dB    V 41.1486 dB] [ET    26 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77384 bits [Y 37.1939 dB    U 40.1179 dB    V 41.1333 dB] [ET    29 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16104 bits [Y 36.7136 dB    U 40.0948 dB    V 41.1067 dB] [ET    26 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15608 bits [Y 36.9727 dB    U 40.1824 dB    V 41.1435 dB] [ET    24 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     597952 bits [Y 38.2594 dB    U 40.3512 dB    V 41.3152 dB] [ET    49 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155360 bits [Y 37.4109 dB    U 40.0964 dB    V 41.1717 dB] [ET    35 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75384 bits [Y 37.2292 dB    U 40.1376 dB    V 41.1399 dB] [ET    32 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16768 bits [Y 36.9512 dB    U 40.1828 dB    V 41.1452 dB] [ET    24 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16840 bits [Y 36.6034 dB    U 40.0382 dB    V 41.0366 dB] [ET    27 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      76224 bits [Y 37.1910 dB    U 40.0976 dB    V 41.1511 dB] [ET    29 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16904 bits [Y 36.6794 dB    U 40.0627 dB    V 41.0764 dB] [ET    26 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16496 bits [Y 36.9599 dB    U 40.1486 dB    V 41.1194 dB] [ET    23 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     599744 bits [Y 38.2578 dB    U 40.3652 dB    V 41.2901 dB] [ET    48 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     154832 bits [Y 37.3039 dB    U 40.0471 dB    V 41.0900 dB] [ET    34 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79264 bits [Y 37.1641 dB    U 40.0942 dB    V 41.1057 dB] [ET    32 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16136 bits [Y 37.0041 dB    U 40.1533 dB    V 41.1584 dB] [ET    24 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17744 bits [Y 36.7064 dB    U 40.0389 dB    V 41.0165 dB] [ET    26 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77160 bits [Y 37.2323 dB    U 40.1250 dB    V 41.1588 dB] [ET    29 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17696 bits [Y 36.6637 dB    U 40.0403 dB    V 41.0169 dB] [ET    27 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17336 bits [Y 37.0048 dB    U 40.1615 dB    V 41.1385 dB] [ET    24 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1414184 bits [Y 39.0579 dB    U 40.9842 dB    V 41.7303 dB] [ET    12 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     151992 bits [Y 37.7033 dB    U 40.4609 dB    V 41.5415 dB] [ET    33 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75472 bits [Y 37.5028 dB    U 40.4538 dB    V 41.4547 dB] [ET    32 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17296 bits [Y 37.2655 dB    U 40.4188 dB    V 41.3727 dB] [ET    23 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16040 bits [Y 37.0633 dB    U 40.4372 dB    V 41.4184 dB] [ET    26 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72376 bits [Y 37.6021 dB    U 40.5655 dB    V 41.5785 dB] [ET    28 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16320 bits [Y 37.0395 dB    U 40.4996 dB    V 41.5082 dB] [ET    26 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15448 bits [Y 37.4291 dB    U 40.5816 dB    V 41.5815 dB] [ET    23 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     531512 bits [Y 38.3352 dB    U 40.5154 dB    V 41.4606 dB] [ET    37 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142584 bits [Y 37.5039 dB    U 40.2559 dB    V 41.3320 dB] [ET    30 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72992 bits [Y 37.3895 dB    U 40.3845 dB    V 41.4083 dB] [ET    28 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17024 bits [Y 37.2271 dB    U 40.4727 dB    V 41.4349 dB] [ET    23 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15104 bits [Y 36.9805 dB    U 40.3136 dB    V 41.3110 dB] [ET    26 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68480 bits [Y 37.3387 dB    U 40.2876 dB    V 41.3280 dB] [ET    28 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14848 bits [Y 36.8744 dB    U 40.2634 dB    V 41.2457 dB] [ET    26 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15200 bits [Y 37.1117 dB    U 40.3453 dB    V 41.3433 dB] [ET    23 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     540024 bits [Y 38.3576 dB    U 40.5304 dB    V 41.4989 dB] [ET    47 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135744 bits [Y 37.4580 dB    U 40.2600 dB    V 41.3146 dB] [ET    33 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66352 bits [Y 37.3807 dB    U 40.3117 dB    V 41.3404 dB] [ET    30 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15360 bits [Y 37.0965 dB    U 40.3492 dB    V 41.3533 dB] [ET    23 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14376 bits [Y 36.8990 dB    U 40.2342 dB    V 41.2664 dB] [ET    25 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66808 bits [Y 37.4028 dB    U 40.2823 dB    V 41.3169 dB] [ET    28 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15488 bits [Y 36.9344 dB    U 40.2308 dB    V 41.2688 dB] [ET    26 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13664 bits [Y 37.1307 dB    U 40.3263 dB    V 41.3393 dB] [ET    23 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     522552 bits [Y 38.3181 dB    U 40.5556 dB    V 41.4753 dB] [ET    46 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     122992 bits [Y 37.5571 dB    U 40.3003 dB    V 41.3842 dB] [ET    32 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64400 bits [Y 37.3811 dB    U 40.3345 dB    V 41.3602 dB] [ET    31 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12728 bits [Y 37.2034 dB    U 40.3601 dB    V 41.3390 dB] [ET    23 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12904 bits [Y 36.9755 dB    U 40.2733 dB    V 41.2819 dB] [ET    26 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57888 bits [Y 37.3829 dB    U 40.3598 dB    V 41.3859 dB] [ET    28 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10408 bits [Y 37.0061 dB    U 40.3072 dB    V 41.3027 dB] [ET    26 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11200 bits [Y 37.2442 dB    U 40.3822 dB    V 41.3976 dB] [ET    22 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1364072 bits [Y 39.0988 dB    U 41.1257 dB    V 41.8635 dB] [ET    12 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     112480 bits [Y 37.9594 dB    U 40.8195 dB    V 41.8707 dB] [ET    31 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57592 bits [Y 37.7177 dB    U 40.7050 dB    V 41.7422 dB] [ET    30 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11864 bits [Y 37.4781 dB    U 40.6840 dB    V 41.6597 dB] [ET    23 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12448 bits [Y 37.3467 dB    U 40.7311 dB    V 41.7361 dB] [ET    26 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53464 bits [Y 37.8545 dB    U 40.8530 dB    V 41.8615 dB] [ET    27 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9656 bits [Y 37.4227 dB    U 40.7839 dB    V 41.7883 dB] [ET    25 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11136 bits [Y 37.7447 dB    U 40.8531 dB    V 41.8740 dB] [ET    23 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     482240 bits [Y 38.4182 dB    U 40.6373 dB    V 41.6750 dB] [ET    36 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     103768 bits [Y 37.6597 dB    U 40.5354 dB    V 41.6385 dB] [ET    29 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52168 bits [Y 37.6426 dB    U 40.5917 dB    V 41.6862 dB] [ET    27 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10424 bits [Y 37.5286 dB    U 40.6534 dB    V 41.7092 dB] [ET    23 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9264 bits [Y 37.2097 dB    U 40.5451 dB    V 41.6138 dB] [ET    25 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51656 bits [Y 37.5115 dB    U 40.5325 dB    V 41.6068 dB] [ET    27 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10288 bits [Y 37.1681 dB    U 40.5141 dB    V 41.6129 dB] [ET    25 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10440 bits [Y 37.4697 dB    U 40.5386 dB    V 41.6280 dB] [ET    23 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     491896 bits [Y 38.4348 dB    U 40.6315 dB    V 41.6454 dB] [ET    46 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     103136 bits [Y 37.6667 dB    U 40.4667 dB    V 41.5935 dB] [ET    32 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51072 bits [Y 37.6261 dB    U 40.5229 dB    V 41.5790 dB] [ET    30 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11856 bits [Y 37.4193 dB    U 40.5238 dB    V 41.5851 dB] [ET    23 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11416 bits [Y 37.1992 dB    U 40.4622 dB    V 41.5473 dB] [ET    26 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52464 bits [Y 37.5444 dB    U 40.4740 dB    V 41.5989 dB] [ET    27 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10408 bits [Y 37.2167 dB    U 40.4774 dB    V 41.5748 dB] [ET    26 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10176 bits [Y 37.4152 dB    U 40.5096 dB    V 41.5899 dB] [ET    22 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     484984 bits [Y 38.4004 dB    U 40.6388 dB    V 41.6554 dB] [ET    45 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     106056 bits [Y 37.5663 dB    U 40.4276 dB    V 41.5187 dB] [ET    32 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52256 bits [Y 37.5515 dB    U 40.4589 dB    V 41.5445 dB] [ET    30 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10200 bits [Y 37.4628 dB    U 40.4927 dB    V 41.5660 dB] [ET    22 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9832 bits [Y 37.1606 dB    U 40.4425 dB    V 41.5085 dB] [ET    25 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51560 bits [Y 37.5599 dB    U 40.4703 dB    V 41.5656 dB] [ET    27 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9832 bits [Y 37.1391 dB    U 40.4145 dB    V 41.5055 dB] [ET    25 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10672 bits [Y 37.3945 dB    U 40.4960 dB    V 41.5776 dB] [ET    22 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1308360 bits [Y 39.1699 dB    U 41.2002 dB    V 42.0138 dB] [ET    12 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )     106456 bits [Y 37.9962 dB    U 40.9051 dB    V 41.9715 dB] [ET    31 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51152 bits [Y 37.8097 dB    U 40.8397 dB    V 41.9013 dB] [ET    30 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11520 bits [Y 37.6555 dB    U 40.7864 dB    V 41.8832 dB] [ET    22 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10696 bits [Y 37.5259 dB    U 40.8481 dB    V 41.9150 dB] [ET    25 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51040 bits [Y 37.9431 dB    U 40.9656 dB    V 42.0507 dB] [ET    27 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11760 bits [Y 37.5161 dB    U 40.9139 dB    V 41.9866 dB] [ET    25 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12216 bits [Y 37.8038 dB    U 40.9313 dB    V 41.9969 dB] [ET    22 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     475144 bits [Y 38.4592 dB    U 40.6999 dB    V 41.7218 dB] [ET    40 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )     103056 bits [Y 37.7108 dB    U 40.5710 dB    V 41.6949 dB] [ET    28 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52560 bits [Y 37.7051 dB    U 40.6621 dB    V 41.7737 dB] [ET    27 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12352 bits [Y 37.6272 dB    U 40.7428 dB    V 41.8333 dB] [ET    22 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12496 bits [Y 37.2298 dB    U 40.6110 dB    V 41.6879 dB] [ET    25 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51376 bits [Y 37.6124 dB    U 40.6075 dB    V 41.6958 dB] [ET    27 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11488 bits [Y 37.1979 dB    U 40.5678 dB    V 41.6360 dB] [ET    24 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12992 bits [Y 37.4738 dB    U 40.6199 dB    V 41.6965 dB] [ET    22 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     519544 bits [Y 38.3998 dB    U 40.6516 dB    V 41.5784 dB] [ET    48 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110176 bits [Y 37.6022 dB    U 40.4736 dB    V 41.4962 dB] [ET    33 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57184 bits [Y 37.5427 dB    U 40.5368 dB    V 41.5919 dB] [ET    32 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12776 bits [Y 37.4647 dB    U 40.5969 dB    V 41.6281 dB] [ET    23 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13952 bits [Y 37.0949 dB    U 40.4816 dB    V 41.4926 dB] [ET    25 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56688 bits [Y 37.4969 dB    U 40.4949 dB    V 41.4900 dB] [ET    28 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14784 bits [Y 37.1031 dB    U 40.4683 dB    V 41.4314 dB] [ET    26 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14768 bits [Y 37.3403 dB    U 40.5103 dB    V 41.4844 dB] [ET    22 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     521872 bits [Y 38.4360 dB    U 40.5663 dB    V 41.4534 dB] [ET    47 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109696 bits [Y 37.5420 dB    U 40.3591 dB    V 41.3701 dB] [ET    32 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55712 bits [Y 37.4673 dB    U 40.4520 dB    V 41.4262 dB] [ET    31 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14384 bits [Y 37.3607 dB    U 40.5090 dB    V 41.4706 dB] [ET    23 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13864 bits [Y 37.0833 dB    U 40.4043 dB    V 41.3905 dB] [ET    26 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59000 bits [Y 37.4363 dB    U 40.4105 dB    V 41.3628 dB] [ET    28 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15632 bits [Y 37.0106 dB    U 40.3793 dB    V 41.3315 dB] [ET    26 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16272 bits [Y 37.2414 dB    U 40.4240 dB    V 41.3711 dB] [ET    23 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1361832 bits [Y 39.1883 dB    U 41.0886 dB    V 41.7580 dB] [ET    12 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )     112280 bits [Y 38.1587 dB    U 40.8106 dB    V 41.8290 dB] [ET    32 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61528 bits [Y 37.8379 dB    U 40.7292 dB    V 41.6713 dB] [ET    32 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17184 bits [Y 37.4795 dB    U 40.6607 dB    V 41.5534 dB] [ET    24 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16896 bits [Y 37.5459 dB    U 40.7594 dB    V 41.7832 dB] [ET    27 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59504 bits [Y 37.9700 dB    U 40.8264 dB    V 41.8169 dB] [ET    28 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16880 bits [Y 37.4960 dB    U 40.7990 dB    V 41.7673 dB] [ET    26 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17512 bits [Y 37.7715 dB    U 40.8231 dB    V 41.8068 dB] [ET    23 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179256 bits [Y 37.4176 dB    U 40.2257 dB    V 41.2596 dB] [ET    26 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62040 bits [Y 37.5867 dB    U 40.4472 dB    V 41.4172 dB] [ET    25 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17720 bits [Y 37.5577 dB    U 40.5554 dB    V 41.5264 dB] [ET    22 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18416 bits [Y 36.9830 dB    U 40.2978 dB    V 41.2799 dB] [ET    23 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108632 bits [Y 36.7814 dB    U 40.0526 dB    V 41.0994 dB] [ET    29 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17384 bits [Y 36.6384 dB    U 40.1190 dB    V 41.1257 dB] [ET    23 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28984 bits [Y 35.9001 dB    U 39.8392 dB    V 40.8959 dB] [ET    22 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    3280.1914   37.4680   40.4436   41.5127   38.3216


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   32326.0251   39.1358   41.0776   41.8768   39.7803


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    2226.7155   37.4076   40.4206   41.4995   38.2769

RVM: 0.000
Bytes written to file: 3417677 (3280.970 kbps)

 Total Time:     5552.230 sec.
