
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/ParkScene_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/ParkScene_1920x1080_24_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2299600 bits [Y 42.0976 dB    U 43.5914 dB    V 44.7585 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1156776 bits [Y 41.2408 dB    U 42.8396 dB    V 44.2449 dB] [ET    53 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     410768 bits [Y 40.3129 dB    U 42.2528 dB    V 43.9897 dB] [ET    40 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206904 bits [Y 40.0774 dB    U 42.1680 dB    V 44.0485 dB] [ET    37 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40624 bits [Y 39.5882 dB    U 42.1520 dB    V 44.0311 dB] [ET    27 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38880 bits [Y 39.4905 dB    U 42.0574 dB    V 43.8474 dB] [ET    30 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     210560 bits [Y 40.0095 dB    U 42.1122 dB    V 43.8979 dB] [ET    38 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42040 bits [Y 39.4372 dB    U 42.0275 dB    V 43.7832 dB] [ET    30 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41464 bits [Y 39.4591 dB    U 42.0463 dB    V 43.8303 dB] [ET    27 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1123984 bits [Y 41.2621 dB    U 42.8815 dB    V 44.2346 dB] [ET    62 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     420840 bits [Y 40.3411 dB    U 42.2610 dB    V 43.9076 dB] [ET    46 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213184 bits [Y 40.0333 dB    U 42.1445 dB    V 43.8467 dB] [ET    41 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42048 bits [Y 39.5197 dB    U 42.0840 dB    V 43.8020 dB] [ET    27 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43560 bits [Y 39.4187 dB    U 42.0255 dB    V 43.6835 dB] [ET    30 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     211192 bits [Y 39.9991 dB    U 42.1378 dB    V 43.8361 dB] [ET    38 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39160 bits [Y 39.4991 dB    U 42.0429 dB    V 43.7063 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40344 bits [Y 39.5960 dB    U 42.0986 dB    V 43.8634 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1130152 bits [Y 41.2592 dB    U 42.8977 dB    V 44.2113 dB] [ET    62 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     404176 bits [Y 40.3632 dB    U 42.3026 dB    V 43.9138 dB] [ET    45 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     202808 bits [Y 40.0721 dB    U 42.1998 dB    V 43.8631 dB] [ET    40 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43208 bits [Y 39.5644 dB    U 42.1254 dB    V 43.8458 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41600 bits [Y 39.4858 dB    U 42.0528 dB    V 43.7208 dB] [ET    29 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     202464 bits [Y 40.0355 dB    U 42.1722 dB    V 43.8121 dB] [ET    37 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43312 bits [Y 39.4533 dB    U 42.0695 dB    V 43.7560 dB] [ET    29 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39920 bits [Y 39.5634 dB    U 42.1444 dB    V 43.8611 dB] [ET    26 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2369704 bits [Y 42.1339 dB    U 43.5964 dB    V 44.6953 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     401184 bits [Y 40.5428 dB    U 42.5053 dB    V 44.2641 dB] [ET    43 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     202448 bits [Y 40.1861 dB    U 42.3709 dB    V 44.0697 dB] [ET    39 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43976 bits [Y 39.6166 dB    U 42.2993 dB    V 44.0591 dB] [ET    27 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43784 bits [Y 39.5822 dB    U 42.2670 dB    V 44.0232 dB] [ET    29 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206304 bits [Y 40.1817 dB    U 42.3714 dB    V 44.1853 dB] [ET    36 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41088 bits [Y 39.6729 dB    U 42.2702 dB    V 44.0382 dB] [ET    28 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43632 bits [Y 39.6659 dB    U 42.3041 dB    V 44.1658 dB] [ET    26 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1275872 bits [Y 41.2229 dB    U 42.8104 dB    V 43.9790 dB] [ET    54 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     425392 bits [Y 40.3097 dB    U 42.2731 dB    V 43.8560 dB] [ET    41 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208168 bits [Y 39.9908 dB    U 42.1867 dB    V 43.9010 dB] [ET    37 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45560 bits [Y 39.5552 dB    U 42.2006 dB    V 43.9500 dB] [ET    27 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42392 bits [Y 39.4288 dB    U 42.0719 dB    V 43.7000 dB] [ET    29 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213808 bits [Y 39.9579 dB    U 42.1060 dB    V 43.6842 dB] [ET    37 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42728 bits [Y 39.3877 dB    U 42.0235 dB    V 43.5699 dB] [ET    29 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44304 bits [Y 39.4029 dB    U 42.0312 dB    V 43.6079 dB] [ET    26 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1323192 bits [Y 41.2176 dB    U 42.7585 dB    V 43.7771 dB] [ET    64 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     467120 bits [Y 40.2435 dB    U 42.1558 dB    V 43.5246 dB] [ET    47 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     227816 bits [Y 39.9291 dB    U 42.0614 dB    V 43.5237 dB] [ET    41 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50072 bits [Y 39.3487 dB    U 42.0067 dB    V 43.5470 dB] [ET    27 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48720 bits [Y 39.2851 dB    U 41.9142 dB    V 43.3176 dB] [ET    29 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244240 bits [Y 39.8496 dB    U 41.9826 dB    V 43.3596 dB] [ET    38 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51376 bits [Y 39.2455 dB    U 41.8666 dB    V 43.2030 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54112 bits [Y 39.3099 dB    U 41.8974 dB    V 43.3155 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1336408 bits [Y 41.2395 dB    U 42.7721 dB    V 43.7616 dB] [ET    65 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     509192 bits [Y 40.2263 dB    U 42.1083 dB    V 43.4341 dB] [ET    49 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     257672 bits [Y 39.8701 dB    U 42.0242 dB    V 43.3695 dB] [ET    42 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61640 bits [Y 39.3043 dB    U 41.8981 dB    V 43.2140 dB] [ET    28 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59680 bits [Y 39.2519 dB    U 41.8393 dB    V 43.0917 dB] [ET    30 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264736 bits [Y 39.8713 dB    U 41.9726 dB    V 43.3145 dB] [ET    39 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62936 bits [Y 39.1745 dB    U 41.8193 dB    V 43.0693 dB] [ET    31 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67136 bits [Y 39.2615 dB    U 41.8454 dB    V 43.1993 dB] [ET    29 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2588616 bits [Y 42.1708 dB    U 43.5394 dB    V 44.3673 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     502544 bits [Y 40.3888 dB    U 42.3505 dB    V 43.7509 dB] [ET    48 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268528 bits [Y 39.9857 dB    U 42.1583 dB    V 43.5574 dB] [ET    44 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67896 bits [Y 39.3115 dB    U 42.0079 dB    V 43.3200 dB] [ET    29 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68376 bits [Y 39.2825 dB    U 41.9913 dB    V 43.3207 dB] [ET    32 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     257200 bits [Y 39.9861 dB    U 42.2211 dB    V 43.6791 dB] [ET    39 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62448 bits [Y 39.3218 dB    U 42.0612 dB    V 43.3364 dB] [ET    31 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63936 bits [Y 39.3369 dB    U 42.1111 dB    V 43.6051 dB] [ET    28 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1334904 bits [Y 41.2168 dB    U 42.7783 dB    V 43.8468 dB] [ET    55 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     465096 bits [Y 40.2690 dB    U 42.1781 dB    V 43.5760 dB] [ET    43 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253480 bits [Y 39.8695 dB    U 42.0359 dB    V 43.5060 dB] [ET    39 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61368 bits [Y 39.2959 dB    U 41.9987 dB    V 43.4971 dB] [ET    28 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56728 bits [Y 39.3001 dB    U 41.9493 dB    V 43.3603 dB] [ET    31 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244000 bits [Y 39.8620 dB    U 42.0068 dB    V 43.4111 dB] [ET    39 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56264 bits [Y 39.2025 dB    U 41.9058 dB    V 43.3075 dB] [ET    30 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57480 bits [Y 39.2996 dB    U 41.9420 dB    V 43.3003 dB] [ET    28 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1253944 bits [Y 41.2261 dB    U 42.7784 dB    V 43.8436 dB] [ET    66 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     453712 bits [Y 40.3279 dB    U 42.2178 dB    V 43.5744 dB] [ET    47 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     234864 bits [Y 39.9419 dB    U 42.0636 dB    V 43.4306 dB] [ET    42 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58296 bits [Y 39.3220 dB    U 41.9748 dB    V 43.3290 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60312 bits [Y 39.1896 dB    U 41.8809 dB    V 43.1707 dB] [ET    32 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230696 bits [Y 39.8992 dB    U 42.0615 dB    V 43.4172 dB] [ET    38 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58328 bits [Y 39.2639 dB    U 41.9306 dB    V 43.2302 dB] [ET    31 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55016 bits [Y 39.3483 dB    U 41.9941 dB    V 43.3030 dB] [ET    28 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1240656 bits [Y 41.2382 dB    U 42.8147 dB    V 43.8372 dB] [ET    65 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     455408 bits [Y 40.2608 dB    U 42.2020 dB    V 43.4948 dB] [ET    47 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     237568 bits [Y 39.9176 dB    U 42.0727 dB    V 43.3881 dB] [ET    41 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57208 bits [Y 39.3865 dB    U 41.9927 dB    V 43.3349 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58312 bits [Y 39.3353 dB    U 41.9225 dB    V 43.1768 dB] [ET    31 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     228016 bits [Y 39.9649 dB    U 42.0974 dB    V 43.4509 dB] [ET    37 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58288 bits [Y 39.2755 dB    U 41.9404 dB    V 43.1878 dB] [ET    31 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56504 bits [Y 39.4133 dB    U 42.0214 dB    V 43.3088 dB] [ET    27 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2549288 bits [Y 42.1787 dB    U 43.6059 dB    V 44.4841 dB] [ET    15 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     431664 bits [Y 40.4565 dB    U 42.4765 dB    V 43.9612 dB] [ET    45 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     226880 bits [Y 40.1102 dB    U 42.3122 dB    V 43.7376 dB] [ET    42 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56360 bits [Y 39.5794 dB    U 42.1876 dB    V 43.5379 dB] [ET    28 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52312 bits [Y 39.5333 dB    U 42.2320 dB    V 43.5818 dB] [ET    33 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221144 bits [Y 40.1408 dB    U 42.3598 dB    V 43.8490 dB] [ET    46 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56944 bits [Y 39.4508 dB    U 42.2495 dB    V 43.6638 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53592 bits [Y 39.6597 dB    U 42.2585 dB    V 43.8016 dB] [ET    26 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1188408 bits [Y 41.2496 dB    U 42.8520 dB    V 43.9810 dB] [ET    54 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     415616 bits [Y 40.2854 dB    U 42.2787 dB    V 43.7367 dB] [ET    41 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221152 bits [Y 39.9592 dB    U 42.1774 dB    V 43.6661 dB] [ET    38 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54264 bits [Y 39.4648 dB    U 42.1474 dB    V 43.6121 dB] [ET    28 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50904 bits [Y 39.4504 dB    U 42.0693 dB    V 43.4769 dB] [ET    31 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208504 bits [Y 39.9584 dB    U 42.1496 dB    V 43.5853 dB] [ET    37 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50072 bits [Y 39.3559 dB    U 42.0814 dB    V 43.4435 dB] [ET    30 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49608 bits [Y 39.4448 dB    U 42.0968 dB    V 43.5644 dB] [ET    27 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1145624 bits [Y 41.2792 dB    U 42.8844 dB    V 44.0016 dB] [ET    62 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     402360 bits [Y 40.3100 dB    U 42.3218 dB    V 43.6647 dB] [ET    44 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206048 bits [Y 40.0630 dB    U 42.2067 dB    V 43.6136 dB] [ET    41 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51968 bits [Y 39.4591 dB    U 42.1196 dB    V 43.5397 dB] [ET    29 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48944 bits [Y 39.4475 dB    U 42.0778 dB    V 43.4324 dB] [ET    30 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     202856 bits [Y 40.0468 dB    U 42.2155 dB    V 43.5914 dB] [ET    36 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49312 bits [Y 39.4849 dB    U 42.0973 dB    V 43.4185 dB] [ET    29 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48760 bits [Y 39.5101 dB    U 42.1497 dB    V 43.5235 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1119784 bits [Y 41.2644 dB    U 42.9021 dB    V 43.9951 dB] [ET    63 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     373536 bits [Y 40.4163 dB    U 42.3789 dB    V 43.7515 dB] [ET    45 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     196424 bits [Y 40.0680 dB    U 42.2622 dB    V 43.6244 dB] [ET    40 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45336 bits [Y 39.5926 dB    U 42.1828 dB    V 43.4980 dB] [ET    27 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43752 bits [Y 39.4809 dB    U 42.1235 dB    V 43.4007 dB] [ET    31 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     181800 bits [Y 40.0414 dB    U 42.2636 dB    V 43.6371 dB] [ET    36 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38096 bits [Y 39.5334 dB    U 42.1671 dB    V 43.4344 dB] [ET    29 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39488 bits [Y 39.5624 dB    U 42.2049 dB    V 43.6558 dB] [ET    26 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2479168 bits [Y 42.2018 dB    U 43.6762 dB    V 44.6184 dB] [ET    14 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     347584 bits [Y 40.6177 dB    U 42.6815 dB    V 44.2349 dB] [ET    42 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     181544 bits [Y 40.2567 dB    U 42.4885 dB    V 43.9627 dB] [ET    41 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41560 bits [Y 39.7480 dB    U 42.4450 dB    V 43.8507 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41128 bits [Y 39.7168 dB    U 42.4097 dB    V 43.8609 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     173024 bits [Y 40.2886 dB    U 42.5528 dB    V 44.1381 dB] [ET    35 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37832 bits [Y 39.7529 dB    U 42.4471 dB    V 43.9084 dB] [ET    29 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38632 bits [Y 39.8908 dB    U 42.4979 dB    V 44.1056 dB] [ET    26 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1108592 bits [Y 41.2932 dB    U 42.9361 dB    V 44.1427 dB] [ET    54 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     340200 bits [Y 40.3480 dB    U 42.4471 dB    V 43.9693 dB] [ET    41 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     168040 bits [Y 40.1117 dB    U 42.3501 dB    V 43.9877 dB] [ET    35 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36688 bits [Y 39.6553 dB    U 42.3376 dB    V 43.9745 dB] [ET    26 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33176 bits [Y 39.5801 dB    U 42.2779 dB    V 43.7981 dB] [ET    29 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167376 bits [Y 40.0538 dB    U 42.3175 dB    V 43.8214 dB] [ET    35 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37656 bits [Y 39.5942 dB    U 42.2603 dB    V 43.7783 dB] [ET    29 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36224 bits [Y 39.7268 dB    U 42.2745 dB    V 43.8530 dB] [ET    27 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1072056 bits [Y 41.3000 dB    U 42.9511 dB    V 44.1128 dB] [ET    63 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     337576 bits [Y 40.4348 dB    U 42.4565 dB    V 43.9262 dB] [ET    42 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     166208 bits [Y 40.1965 dB    U 42.3556 dB    V 43.8147 dB] [ET    38 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37688 bits [Y 39.7379 dB    U 42.2944 dB    V 43.7578 dB] [ET    26 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37576 bits [Y 39.6632 dB    U 42.2604 dB    V 43.7239 dB] [ET    29 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     166920 bits [Y 40.1319 dB    U 42.3426 dB    V 43.8276 dB] [ET    35 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38272 bits [Y 39.6863 dB    U 42.2980 dB    V 43.7127 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35312 bits [Y 39.7318 dB    U 42.3138 dB    V 43.8272 dB] [ET    26 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1051192 bits [Y 41.2872 dB    U 42.9532 dB    V 44.1015 dB] [ET    61 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     343016 bits [Y 40.3774 dB    U 42.4408 dB    V 43.8357 dB] [ET    43 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     162776 bits [Y 40.1468 dB    U 42.3486 dB    V 43.7977 dB] [ET    38 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36368 bits [Y 39.8051 dB    U 42.3060 dB    V 43.7827 dB] [ET    25 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36544 bits [Y 39.6421 dB    U 42.2807 dB    V 43.7130 dB] [ET    29 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161432 bits [Y 40.1386 dB    U 42.3677 dB    V 43.7857 dB] [ET    34 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37216 bits [Y 39.6459 dB    U 42.2540 dB    V 43.6893 dB] [ET    28 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36216 bits [Y 39.7469 dB    U 42.3112 dB    V 43.7588 dB] [ET    25 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2391232 bits [Y 42.2164 dB    U 43.7163 dB    V 44.7138 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     332256 bits [Y 40.6090 dB    U 42.7292 dB    V 44.3257 dB] [ET    42 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160312 bits [Y 40.2852 dB    U 42.5705 dB    V 44.1272 dB] [ET    40 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39248 bits [Y 39.9106 dB    U 42.4885 dB    V 44.0366 dB] [ET    26 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34912 bits [Y 39.8749 dB    U 42.5165 dB    V 44.0598 dB] [ET    28 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     159944 bits [Y 40.3103 dB    U 42.6370 dB    V 44.3412 dB] [ET    35 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38304 bits [Y 39.8411 dB    U 42.5461 dB    V 44.1740 dB] [ET    28 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38648 bits [Y 39.9218 dB    U 42.5409 dB    V 44.2411 dB] [ET    26 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1100928 bits [Y 41.3265 dB    U 42.9819 dB    V 44.1748 dB] [ET    56 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     342592 bits [Y 40.4088 dB    U 42.4631 dB    V 44.0558 dB] [ET    42 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160600 bits [Y 40.1044 dB    U 42.3951 dB    V 44.0435 dB] [ET    36 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40048 bits [Y 39.7531 dB    U 42.4002 dB    V 44.0926 dB] [ET    26 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40232 bits [Y 39.6062 dB    U 42.3099 dB    V 43.8454 dB] [ET    29 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161552 bits [Y 40.1208 dB    U 42.3989 dB    V 43.9314 dB] [ET    35 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37376 bits [Y 39.6113 dB    U 42.3119 dB    V 43.8113 dB] [ET    28 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40488 bits [Y 39.7696 dB    U 42.3669 dB    V 43.8802 dB] [ET    26 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1122712 bits [Y 41.3221 dB    U 42.9875 dB    V 44.0388 dB] [ET    63 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     355840 bits [Y 40.4029 dB    U 42.4619 dB    V 43.7962 dB] [ET    45 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     174224 bits [Y 40.1240 dB    U 42.3933 dB    V 43.7974 dB] [ET    41 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41528 bits [Y 39.8086 dB    U 42.3716 dB    V 43.7990 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43208 bits [Y 39.5825 dB    U 42.2797 dB    V 43.6258 dB] [ET    29 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     173400 bits [Y 40.1130 dB    U 42.3426 dB    V 43.7116 dB] [ET    36 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44576 bits [Y 39.5987 dB    U 42.2670 dB    V 43.5498 dB] [ET    29 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44368 bits [Y 39.7118 dB    U 42.3178 dB    V 43.6686 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1108904 bits [Y 41.3591 dB    U 42.9573 dB    V 43.9557 dB] [ET    62 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     356040 bits [Y 40.3903 dB    U 42.4220 dB    V 43.7135 dB] [ET    44 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     173704 bits [Y 40.0995 dB    U 42.3705 dB    V 43.6711 dB] [ET    39 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42768 bits [Y 39.7034 dB    U 42.3396 dB    V 43.6658 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42272 bits [Y 39.6042 dB    U 42.2779 dB    V 43.5346 dB] [ET    29 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     178512 bits [Y 40.0755 dB    U 42.3341 dB    V 43.6166 dB] [ET    35 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47456 bits [Y 39.5685 dB    U 42.2461 dB    V 43.4726 dB] [ET    29 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47080 bits [Y 39.6370 dB    U 42.2718 dB    V 43.5980 dB] [ET    26 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2460208 bits [Y 42.3015 dB    U 43.7420 dB    V 44.5406 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     342608 bits [Y 40.7954 dB    U 42.7740 dB    V 44.2385 dB] [ET    43 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     177168 bits [Y 40.3522 dB    U 42.5861 dB    V 43.9220 dB] [ET    40 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50512 bits [Y 39.8486 dB    U 42.4440 dB    V 43.7388 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49408 bits [Y 39.9422 dB    U 42.5353 dB    V 43.9743 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     178448 bits [Y 40.4139 dB    U 42.6186 dB    V 44.1504 dB] [ET    36 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48456 bits [Y 39.8590 dB    U 42.5567 dB    V 44.0125 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50560 bits [Y 39.9890 dB    U 42.5698 dB    V 44.1247 dB] [ET    26 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     533816 bits [Y 40.3235 dB    U 42.2305 dB    V 43.6151 dB] [ET    39 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     179672 bits [Y 40.1001 dB    U 42.2355 dB    V 43.7144 dB] [ET    32 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49544 bits [Y 39.8253 dB    U 42.2945 dB    V 43.8221 dB] [ET    26 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50168 bits [Y 39.4858 dB    U 42.0868 dB    V 43.5032 dB] [ET    26 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     317688 bits [Y 39.7260 dB    U 41.9108 dB    V 43.2959 dB] [ET    40 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51208 bits [Y 39.2929 dB    U 41.9324 dB    V 43.2923 dB] [ET    27 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84664 bits [Y 38.6654 dB    U 41.5747 dB    V 42.9095 dB] [ET    27 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    7617.2323   40.0205   42.3292   43.7592   40.7602


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   58758.2263   42.1858   43.6382   44.5968   42.7324


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    5762.3776   39.9419   42.2817   43.7289   40.7031

RVM: 0.000
Bytes written to file: 7935428 (7618.011 kbps)

 Total Time:     7012.922 sec.
