
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/ParkScene_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/ParkScene_1920x1080_24_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2299600 bits [Y 42.0976 dB    U 43.5914 dB    V 44.7585 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1158360 bits [Y 41.2422 dB    U 42.8388 dB    V 44.2581 dB] [ET    53 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     410888 bits [Y 40.3126 dB    U 42.2393 dB    V 44.0017 dB] [ET    41 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206992 bits [Y 40.0752 dB    U 42.1464 dB    V 44.0465 dB] [ET    37 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40776 bits [Y 39.5902 dB    U 42.1474 dB    V 44.0265 dB] [ET    26 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39000 bits [Y 39.4903 dB    U 42.0529 dB    V 43.8495 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209616 bits [Y 40.0034 dB    U 42.0963 dB    V 43.8897 dB] [ET    36 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40832 bits [Y 39.4231 dB    U 42.0143 dB    V 43.7895 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41720 bits [Y 39.4639 dB    U 42.0363 dB    V 43.8274 dB] [ET    26 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1121592 bits [Y 41.2562 dB    U 42.8722 dB    V 44.2145 dB] [ET    60 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     422256 bits [Y 40.3473 dB    U 42.2462 dB    V 43.8963 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213912 bits [Y 40.0357 dB    U 42.1423 dB    V 43.8404 dB] [ET    39 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42416 bits [Y 39.5201 dB    U 42.0954 dB    V 43.7924 dB] [ET    26 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44136 bits [Y 39.4243 dB    U 42.0084 dB    V 43.6718 dB] [ET    29 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     210880 bits [Y 39.9947 dB    U 42.1276 dB    V 43.8313 dB] [ET    37 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38752 bits [Y 39.5048 dB    U 42.0374 dB    V 43.6931 dB] [ET    28 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40544 bits [Y 39.5852 dB    U 42.1094 dB    V 43.8470 dB] [ET    26 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1130800 bits [Y 41.2623 dB    U 42.9008 dB    V 44.1967 dB] [ET    60 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     405544 bits [Y 40.3647 dB    U 42.3113 dB    V 43.9025 dB] [ET    44 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     202888 bits [Y 40.0733 dB    U 42.1867 dB    V 43.8475 dB] [ET    39 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42976 bits [Y 39.5629 dB    U 42.1390 dB    V 43.8365 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41024 bits [Y 39.4895 dB    U 42.0512 dB    V 43.7100 dB] [ET    29 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     202328 bits [Y 40.0381 dB    U 42.1828 dB    V 43.8067 dB] [ET    36 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43064 bits [Y 39.4448 dB    U 42.0727 dB    V 43.7570 dB] [ET    29 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41272 bits [Y 39.5718 dB    U 42.1520 dB    V 43.8423 dB] [ET    26 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2369704 bits [Y 42.1339 dB    U 43.5964 dB    V 44.6953 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     401728 bits [Y 40.5475 dB    U 42.5187 dB    V 44.2418 dB] [ET    44 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     203008 bits [Y 40.1925 dB    U 42.3675 dB    V 44.0494 dB] [ET    40 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43592 bits [Y 39.6140 dB    U 42.3154 dB    V 44.0514 dB] [ET    27 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43520 bits [Y 39.5819 dB    U 42.2784 dB    V 43.9920 dB] [ET    29 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     206632 bits [Y 40.1845 dB    U 42.3682 dB    V 44.1568 dB] [ET    36 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40040 bits [Y 39.6637 dB    U 42.2778 dB    V 44.0195 dB] [ET    28 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43752 bits [Y 39.6598 dB    U 42.3087 dB    V 44.1453 dB] [ET    26 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1280440 bits [Y 41.2234 dB    U 42.8028 dB    V 43.9932 dB] [ET    54 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     425464 bits [Y 40.3038 dB    U 42.2629 dB    V 43.8604 dB] [ET    42 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208192 bits [Y 39.9844 dB    U 42.1993 dB    V 43.9072 dB] [ET    37 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45328 bits [Y 39.5522 dB    U 42.1977 dB    V 43.9569 dB] [ET    27 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42640 bits [Y 39.4366 dB    U 42.0572 dB    V 43.6999 dB] [ET    29 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213800 bits [Y 39.9561 dB    U 42.0947 dB    V 43.7078 dB] [ET    37 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41944 bits [Y 39.3754 dB    U 42.0088 dB    V 43.5694 dB] [ET    29 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44512 bits [Y 39.4050 dB    U 42.0269 dB    V 43.6224 dB] [ET    26 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1326296 bits [Y 41.2216 dB    U 42.7640 dB    V 43.7769 dB] [ET    64 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     466936 bits [Y 40.2401 dB    U 42.1543 dB    V 43.5188 dB] [ET    46 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     228424 bits [Y 39.9320 dB    U 42.0573 dB    V 43.5342 dB] [ET    41 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49720 bits [Y 39.3420 dB    U 42.0057 dB    V 43.5551 dB] [ET    27 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47952 bits [Y 39.2865 dB    U 41.9149 dB    V 43.3167 dB] [ET    29 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     243632 bits [Y 39.8450 dB    U 42.0023 dB    V 43.3649 dB] [ET    38 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50080 bits [Y 39.2351 dB    U 41.8684 dB    V 43.2025 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55208 bits [Y 39.3199 dB    U 41.9056 dB    V 43.3099 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1341536 bits [Y 41.2472 dB    U 42.7749 dB    V 43.7614 dB] [ET    64 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     510192 bits [Y 40.2374 dB    U 42.0984 dB    V 43.4265 dB] [ET    48 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256312 bits [Y 39.8717 dB    U 42.0216 dB    V 43.3535 dB] [ET    42 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61008 bits [Y 39.2985 dB    U 41.9052 dB    V 43.2029 dB] [ET    27 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59800 bits [Y 39.2552 dB    U 41.8476 dB    V 43.0870 dB] [ET    30 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263344 bits [Y 39.8671 dB    U 41.9723 dB    V 43.3197 dB] [ET    39 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64008 bits [Y 39.1817 dB    U 41.8215 dB    V 43.0628 dB] [ET    31 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67368 bits [Y 39.2619 dB    U 41.8652 dB    V 43.2097 dB] [ET    30 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2588616 bits [Y 42.1708 dB    U 43.5394 dB    V 44.3673 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     500936 bits [Y 40.3855 dB    U 42.3416 dB    V 43.7400 dB] [ET    49 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269072 bits [Y 39.9818 dB    U 42.1714 dB    V 43.5680 dB] [ET    45 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69144 bits [Y 39.3248 dB    U 42.0107 dB    V 43.3466 dB] [ET    29 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68528 bits [Y 39.2768 dB    U 42.0004 dB    V 43.3356 dB] [ET    32 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     258744 bits [Y 39.9874 dB    U 42.2149 dB    V 43.6767 dB] [ET    40 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63416 bits [Y 39.3352 dB    U 42.0477 dB    V 43.3385 dB] [ET    32 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65120 bits [Y 39.3444 dB    U 42.1089 dB    V 43.6134 dB] [ET    29 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1333776 bits [Y 41.2168 dB    U 42.7687 dB    V 43.8456 dB] [ET    58 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     463592 bits [Y 40.2664 dB    U 42.1745 dB    V 43.5739 dB] [ET    44 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253864 bits [Y 39.8679 dB    U 42.0227 dB    V 43.5046 dB] [ET    39 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60904 bits [Y 39.2890 dB    U 41.9999 dB    V 43.4985 dB] [ET    28 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55792 bits [Y 39.2975 dB    U 41.9368 dB    V 43.3635 dB] [ET    30 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244128 bits [Y 39.8687 dB    U 41.9840 dB    V 43.4180 dB] [ET    39 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56696 bits [Y 39.2115 dB    U 41.8856 dB    V 43.3114 dB] [ET    30 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56368 bits [Y 39.2976 dB    U 41.9207 dB    V 43.3127 dB] [ET    28 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1257344 bits [Y 41.2383 dB    U 42.7970 dB    V 43.8497 dB] [ET    63 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     451264 bits [Y 40.3199 dB    U 42.2134 dB    V 43.5647 dB] [ET    46 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     235088 bits [Y 39.9437 dB    U 42.0499 dB    V 43.4335 dB] [ET    42 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59144 bits [Y 39.3272 dB    U 41.9648 dB    V 43.3300 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58640 bits [Y 39.1697 dB    U 41.8790 dB    V 43.1917 dB] [ET    38 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     233072 bits [Y 39.9137 dB    U 42.0376 dB    V 43.4298 dB] [ET    44 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59568 bits [Y 39.2866 dB    U 41.9192 dB    V 43.2275 dB] [ET    30 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56616 bits [Y 39.3728 dB    U 41.9903 dB    V 43.3039 dB] [ET    27 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1239136 bits [Y 41.2399 dB    U 42.7969 dB    V 43.8349 dB] [ET    63 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     455456 bits [Y 40.2632 dB    U 42.2000 dB    V 43.4933 dB] [ET    46 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     237192 bits [Y 39.9158 dB    U 42.0716 dB    V 43.3807 dB] [ET    43 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56848 bits [Y 39.3884 dB    U 41.9789 dB    V 43.3283 dB] [ET    29 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57672 bits [Y 39.3228 dB    U 41.9251 dB    V 43.1760 dB] [ET    30 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     227904 bits [Y 39.9675 dB    U 42.0792 dB    V 43.4544 dB] [ET    39 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58032 bits [Y 39.2762 dB    U 41.9375 dB    V 43.1845 dB] [ET    30 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56080 bits [Y 39.4064 dB    U 42.0106 dB    V 43.3201 dB] [ET    27 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2549288 bits [Y 42.1787 dB    U 43.6059 dB    V 44.4841 dB] [ET    14 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     432904 bits [Y 40.4604 dB    U 42.4778 dB    V 43.9686 dB] [ET    45 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229000 bits [Y 40.1250 dB    U 42.3021 dB    V 43.7399 dB] [ET    43 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57560 bits [Y 39.5949 dB    U 42.1852 dB    V 43.5397 dB] [ET    27 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53112 bits [Y 39.5496 dB    U 42.2155 dB    V 43.5864 dB] [ET    31 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221376 bits [Y 40.1428 dB    U 42.3634 dB    V 43.8543 dB] [ET    37 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57504 bits [Y 39.4632 dB    U 42.2414 dB    V 43.6714 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53440 bits [Y 39.6531 dB    U 42.2641 dB    V 43.8052 dB] [ET    26 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1191408 bits [Y 41.2492 dB    U 42.8679 dB    V 43.9793 dB] [ET    55 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     415528 bits [Y 40.2846 dB    U 42.2727 dB    V 43.7364 dB] [ET    43 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     221960 bits [Y 39.9602 dB    U 42.1781 dB    V 43.6660 dB] [ET    37 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53880 bits [Y 39.4559 dB    U 42.1495 dB    V 43.6253 dB] [ET    28 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51120 bits [Y 39.4517 dB    U 42.0712 dB    V 43.4826 dB] [ET    30 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209336 bits [Y 39.9629 dB    U 42.1567 dB    V 43.5862 dB] [ET    37 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49200 bits [Y 39.3503 dB    U 42.0814 dB    V 43.4529 dB] [ET    29 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49904 bits [Y 39.4386 dB    U 42.1183 dB    V 43.5648 dB] [ET    27 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1142392 bits [Y 41.2747 dB    U 42.8917 dB    V 43.9941 dB] [ET    62 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     401120 bits [Y 40.3006 dB    U 42.3200 dB    V 43.6692 dB] [ET    46 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     204600 bits [Y 40.0565 dB    U 42.2229 dB    V 43.6198 dB] [ET    40 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51120 bits [Y 39.4320 dB    U 42.1271 dB    V 43.5506 dB] [ET    27 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48032 bits [Y 39.4337 dB    U 42.0859 dB    V 43.4304 dB] [ET    29 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     203248 bits [Y 40.0573 dB    U 42.2207 dB    V 43.5857 dB] [ET    36 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50296 bits [Y 39.4931 dB    U 42.0884 dB    V 43.4239 dB] [ET    29 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49600 bits [Y 39.5155 dB    U 42.1485 dB    V 43.5231 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1121952 bits [Y 41.2635 dB    U 42.9128 dB    V 43.9923 dB] [ET    63 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     372680 bits [Y 40.4096 dB    U 42.3939 dB    V 43.7454 dB] [ET    44 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     197936 bits [Y 40.0739 dB    U 42.2681 dB    V 43.6340 dB] [ET    39 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46616 bits [Y 39.5989 dB    U 42.1875 dB    V 43.5000 dB] [ET    26 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43344 bits [Y 39.4718 dB    U 42.1252 dB    V 43.4019 dB] [ET    30 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     182880 bits [Y 40.0341 dB    U 42.2776 dB    V 43.6337 dB] [ET    36 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37688 bits [Y 39.5211 dB    U 42.1727 dB    V 43.4296 dB] [ET    30 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39528 bits [Y 39.5473 dB    U 42.2258 dB    V 43.6411 dB] [ET    26 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2479168 bits [Y 42.2018 dB    U 43.6762 dB    V 44.6184 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     345416 bits [Y 40.6167 dB    U 42.6904 dB    V 44.2309 dB] [ET    42 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     179656 bits [Y 40.2407 dB    U 42.4811 dB    V 43.9528 dB] [ET    39 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42888 bits [Y 39.7582 dB    U 42.4339 dB    V 43.8307 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40584 bits [Y 39.7039 dB    U 42.4176 dB    V 43.8516 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     171848 bits [Y 40.2845 dB    U 42.5600 dB    V 44.1265 dB] [ET    35 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37808 bits [Y 39.7536 dB    U 42.4591 dB    V 43.9223 dB] [ET    28 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39176 bits [Y 39.8968 dB    U 42.5012 dB    V 44.1024 dB] [ET    26 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1107480 bits [Y 41.2893 dB    U 42.9175 dB    V 44.1429 dB] [ET    53 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     339952 bits [Y 40.3460 dB    U 42.4485 dB    V 43.9752 dB] [ET    40 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     168248 bits [Y 40.1090 dB    U 42.3520 dB    V 43.9929 dB] [ET    35 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36784 bits [Y 39.6493 dB    U 42.3345 dB    V 43.9795 dB] [ET    26 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33584 bits [Y 39.5826 dB    U 42.2893 dB    V 43.8022 dB] [ET    28 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     165576 bits [Y 40.0480 dB    U 42.3218 dB    V 43.8258 dB] [ET    35 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37832 bits [Y 39.5905 dB    U 42.2698 dB    V 43.7858 dB] [ET    29 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35544 bits [Y 39.7252 dB    U 42.2685 dB    V 43.8552 dB] [ET    26 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1072000 bits [Y 41.2988 dB    U 42.9255 dB    V 44.1241 dB] [ET    61 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     336232 bits [Y 40.4316 dB    U 42.4411 dB    V 43.9239 dB] [ET    44 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167384 bits [Y 40.1946 dB    U 42.3416 dB    V 43.8236 dB] [ET    39 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38528 bits [Y 39.7317 dB    U 42.2815 dB    V 43.7541 dB] [ET    26 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38336 bits [Y 39.6736 dB    U 42.2470 dB    V 43.7251 dB] [ET    29 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     169208 bits [Y 40.1336 dB    U 42.3309 dB    V 43.8337 dB] [ET    35 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37400 bits [Y 39.6715 dB    U 42.2657 dB    V 43.7185 dB] [ET    30 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35168 bits [Y 39.7244 dB    U 42.3019 dB    V 43.8353 dB] [ET    26 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1050280 bits [Y 41.2832 dB    U 42.9522 dB    V 44.1051 dB] [ET    60 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     342696 bits [Y 40.3717 dB    U 42.4265 dB    V 43.8343 dB] [ET    44 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     162920 bits [Y 40.1329 dB    U 42.3385 dB    V 43.8052 dB] [ET    38 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35552 bits [Y 39.7962 dB    U 42.2900 dB    V 43.7891 dB] [ET    25 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37440 bits [Y 39.6550 dB    U 42.2634 dB    V 43.7162 dB] [ET    29 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160024 bits [Y 40.1389 dB    U 42.3540 dB    V 43.7843 dB] [ET    34 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36992 bits [Y 39.6354 dB    U 42.2482 dB    V 43.6752 dB] [ET    28 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35944 bits [Y 39.7350 dB    U 42.2972 dB    V 43.7667 dB] [ET    25 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2391232 bits [Y 42.2164 dB    U 43.7163 dB    V 44.7138 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     332464 bits [Y 40.6074 dB    U 42.7385 dB    V 44.3348 dB] [ET    42 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     159864 bits [Y 40.2826 dB    U 42.5722 dB    V 44.1308 dB] [ET    37 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38520 bits [Y 39.9033 dB    U 42.4956 dB    V 44.0472 dB] [ET    26 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34584 bits [Y 39.8776 dB    U 42.5108 dB    V 44.0549 dB] [ET    28 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161360 bits [Y 40.3160 dB    U 42.6589 dB    V 44.3434 dB] [ET    34 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38288 bits [Y 39.8452 dB    U 42.5601 dB    V 44.1700 dB] [ET    28 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39168 bits [Y 39.9277 dB    U 42.5549 dB    V 44.2602 dB] [ET    25 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1098592 bits [Y 41.3187 dB    U 42.9865 dB    V 44.1753 dB] [ET    55 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     343784 bits [Y 40.4099 dB    U 42.4654 dB    V 44.0540 dB] [ET    41 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160792 bits [Y 40.1037 dB    U 42.3976 dB    V 44.0438 dB] [ET    34 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40456 bits [Y 39.7700 dB    U 42.4009 dB    V 44.0913 dB] [ET    25 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40224 bits [Y 39.6039 dB    U 42.3133 dB    V 43.8508 dB] [ET    28 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160680 bits [Y 40.1214 dB    U 42.4038 dB    V 43.9257 dB] [ET    34 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37216 bits [Y 39.6166 dB    U 42.3150 dB    V 43.8108 dB] [ET    27 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40168 bits [Y 39.7621 dB    U 42.3677 dB    V 43.8678 dB] [ET    25 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1121776 bits [Y 41.3122 dB    U 42.9843 dB    V 44.0606 dB] [ET    62 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     355328 bits [Y 40.3890 dB    U 42.4696 dB    V 43.8062 dB] [ET    45 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     173184 bits [Y 40.1238 dB    U 42.3957 dB    V 43.7969 dB] [ET    40 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41048 bits [Y 39.7938 dB    U 42.3925 dB    V 43.7890 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43168 bits [Y 39.5759 dB    U 42.2714 dB    V 43.6140 dB] [ET    29 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     171920 bits [Y 40.0876 dB    U 42.3535 dB    V 43.7245 dB] [ET    36 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44568 bits [Y 39.5860 dB    U 42.2621 dB    V 43.5504 dB] [ET    29 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43728 bits [Y 39.6924 dB    U 42.3130 dB    V 43.6838 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1111400 bits [Y 41.3608 dB    U 42.9487 dB    V 43.9466 dB] [ET    62 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     355872 bits [Y 40.3911 dB    U 42.4139 dB    V 43.7189 dB] [ET    44 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     174568 bits [Y 40.1058 dB    U 42.3641 dB    V 43.6846 dB] [ET    39 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42600 bits [Y 39.7131 dB    U 42.3467 dB    V 43.6796 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43040 bits [Y 39.6085 dB    U 42.2747 dB    V 43.5587 dB] [ET    29 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     176904 bits [Y 40.0667 dB    U 42.3294 dB    V 43.6184 dB] [ET    35 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46872 bits [Y 39.5652 dB    U 42.2467 dB    V 43.4966 dB] [ET    29 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47360 bits [Y 39.6401 dB    U 42.2742 dB    V 43.5992 dB] [ET    26 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2460208 bits [Y 42.3015 dB    U 43.7420 dB    V 44.5406 dB] [ET    14 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     342496 bits [Y 40.7907 dB    U 42.7781 dB    V 44.2313 dB] [ET    43 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     176824 bits [Y 40.3535 dB    U 42.5741 dB    V 43.9170 dB] [ET    40 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50168 bits [Y 39.8398 dB    U 42.4382 dB    V 43.7394 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48176 bits [Y 39.9338 dB    U 42.5280 dB    V 43.9778 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     178368 bits [Y 40.4143 dB    U 42.6178 dB    V 44.1459 dB] [ET    35 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47544 bits [Y 39.8478 dB    U 42.5418 dB    V 43.9947 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51184 bits [Y 39.9930 dB    U 42.5520 dB    V 44.1004 dB] [ET    26 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     534576 bits [Y 40.3269 dB    U 42.2176 dB    V 43.6216 dB] [ET    39 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     179264 bits [Y 40.0952 dB    U 42.2385 dB    V 43.7257 dB] [ET    32 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48888 bits [Y 39.8181 dB    U 42.2932 dB    V 43.8267 dB] [ET    25 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50608 bits [Y 39.4945 dB    U 42.0769 dB    V 43.5113 dB] [ET    26 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     317656 bits [Y 39.7244 dB    U 41.9066 dB    V 43.3105 dB] [ET    40 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51712 bits [Y 39.2947 dB    U 41.9228 dB    V 43.3047 dB] [ET    26 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85024 bits [Y 38.6598 dB    U 41.5638 dB    V 42.9071 dB] [ET    27 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    7618.3987   40.0195   42.3274   43.7595   40.7592


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   58758.2263   42.1858   43.6382   44.5968   42.7324


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    5763.5863   39.9409   42.2798   43.7292   40.7021

RVM: 0.000
Bytes written to file: 7936643 (7619.177 kbps)

 Total Time:     6961.719 sec.
