
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/ParkScene_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/ParkScene_1920x1080_24_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     340640 bits [Y 33.6794 dB    U 37.9912 dB    V 39.5995 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     110792 bits [Y 33.1503 dB    U 37.7507 dB    V 39.5439 dB] [ET    22 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16696 bits [Y 32.5442 dB    U 37.7547 dB    V 39.5224 dB] [ET    21 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7112 bits [Y 32.6809 dB    U 37.8427 dB    V 39.5705 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 32.9845 dB    U 37.9257 dB    V 39.5943 dB] [ET    20 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 32.3324 dB    U 37.8019 dB    V 39.5348 dB] [ET    23 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6896 bits [Y 32.4769 dB    U 37.7654 dB    V 39.5322 dB] [ET    22 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 32.2532 dB    U 37.7797 dB    V 39.5082 dB] [ET    23 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 32.5407 dB    U 37.7684 dB    V 39.5601 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117720 bits [Y 33.1299 dB    U 37.7842 dB    V 39.6113 dB] [ET    31 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16896 bits [Y 32.3269 dB    U 37.6788 dB    V 39.5242 dB] [ET    24 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6752 bits [Y 32.3810 dB    U 37.7259 dB    V 39.5115 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 32.6058 dB    U 37.7597 dB    V 39.5233 dB] [ET    21 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 32.1866 dB    U 37.7217 dB    V 39.5238 dB] [ET    23 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6912 bits [Y 32.3680 dB    U 37.7325 dB    V 39.5534 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 32.2245 dB    U 37.7243 dB    V 39.5374 dB] [ET    23 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 32.5652 dB    U 37.7766 dB    V 39.6031 dB] [ET    21 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117272 bits [Y 33.0467 dB    U 37.8166 dB    V 39.5903 dB] [ET    31 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16728 bits [Y 32.3733 dB    U 37.7177 dB    V 39.5939 dB] [ET    24 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7320 bits [Y 32.4174 dB    U 37.7715 dB    V 39.6127 dB] [ET    25 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 32.5729 dB    U 37.8164 dB    V 39.6146 dB] [ET    21 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 32.1365 dB    U 37.7260 dB    V 39.5754 dB] [ET    23 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6640 bits [Y 32.4062 dB    U 37.7731 dB    V 39.5860 dB] [ET    22 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 32.1602 dB    U 37.7538 dB    V 39.5875 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 32.5599 dB    U 37.8195 dB    V 39.6020 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     344832 bits [Y 33.5233 dB    U 38.0049 dB    V 39.5296 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16312 bits [Y 32.7297 dB    U 38.1398 dB    V 39.8007 dB] [ET    23 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7168 bits [Y 32.7138 dB    U 38.1676 dB    V 39.8025 dB] [ET    25 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 32.7595 dB    U 38.0686 dB    V 39.7315 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 32.4382 dB    U 38.1757 dB    V 39.8230 dB] [ET    23 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6504 bits [Y 32.7325 dB    U 38.1420 dB    V 39.7055 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 32.5676 dB    U 38.1752 dB    V 39.7692 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 32.8723 dB    U 38.0967 dB    V 39.6401 dB] [ET    20 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     124552 bits [Y 32.8460 dB    U 37.5936 dB    V 39.1138 dB] [ET    23 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14776 bits [Y 32.3295 dB    U 37.7417 dB    V 39.3280 dB] [ET    21 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6024 bits [Y 32.5946 dB    U 37.8824 dB    V 39.4556 dB] [ET    22 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 32.7661 dB    U 37.9380 dB    V 39.5004 dB] [ET    20 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 32.2417 dB    U 37.8131 dB    V 39.4024 dB] [ET    23 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6728 bits [Y 32.2997 dB    U 37.6974 dB    V 39.2491 dB] [ET    22 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 32.1196 dB    U 37.7178 dB    V 39.2701 dB] [ET    23 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 32.3364 dB    U 37.6481 dB    V 39.1760 dB] [ET    20 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     145848 bits [Y 32.6186 dB    U 37.2987 dB    V 38.7636 dB] [ET    33 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17664 bits [Y 31.9852 dB    U 37.3605 dB    V 38.8666 dB] [ET    24 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7904 bits [Y 32.1101 dB    U 37.4990 dB    V 39.0124 dB] [ET    25 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1664 bits [Y 32.1915 dB    U 37.5743 dB    V 39.0723 dB] [ET    20 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 31.8561 dB    U 37.4182 dB    V 38.9184 dB] [ET    23 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8600 bits [Y 31.9272 dB    U 37.3285 dB    V 38.7863 dB] [ET    23 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1672 bits [Y 31.7088 dB    U 37.3337 dB    V 38.7963 dB] [ET    23 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2232 bits [Y 32.0282 dB    U 37.3203 dB    V 38.7673 dB] [ET    21 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     151544 bits [Y 32.6516 dB    U 37.2256 dB    V 38.7229 dB] [ET    34 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23504 bits [Y 31.8453 dB    U 37.1804 dB    V 38.6411 dB] [ET    25 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10560 bits [Y 31.9219 dB    U 37.2474 dB    V 38.6651 dB] [ET    25 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2816 bits [Y 31.9484 dB    U 37.2670 dB    V 38.6688 dB] [ET    21 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3080 bits [Y 31.6698 dB    U 37.2302 dB    V 38.6339 dB] [ET    23 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11008 bits [Y 31.9202 dB    U 37.1886 dB    V 38.6544 dB] [ET    23 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2944 bits [Y 31.6272 dB    U 37.2099 dB    V 38.6493 dB] [ET    23 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4056 bits [Y 31.8168 dB    U 37.1938 dB    V 38.6244 dB] [ET    21 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     394408 bits [Y 33.2059 dB    U 37.5554 dB    V 38.7737 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25776 bits [Y 32.1826 dB    U 37.4965 dB    V 38.7831 dB] [ET    25 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11760 bits [Y 32.1723 dB    U 37.5150 dB    V 38.8546 dB] [ET    26 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3304 bits [Y 32.1300 dB    U 37.4688 dB    V 38.8157 dB] [ET    21 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3424 bits [Y 31.8019 dB    U 37.5051 dB    V 38.7534 dB] [ET    24 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11080 bits [Y 32.2727 dB    U 37.6047 dB    V 38.8090 dB] [ET    23 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2984 bits [Y 31.9676 dB    U 37.5854 dB    V 38.7748 dB] [ET    24 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2880 bits [Y 32.3237 dB    U 37.5941 dB    V 38.8144 dB] [ET    21 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     132728 bits [Y 32.6719 dB    U 37.3554 dB    V 38.7314 dB] [ET    24 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19528 bits [Y 32.0789 dB    U 37.3667 dB    V 38.6596 dB] [ET    22 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9616 bits [Y 32.1388 dB    U 37.4165 dB    V 38.6879 dB] [ET    23 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2976 bits [Y 32.1712 dB    U 37.4943 dB    V 38.7179 dB] [ET    21 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2352 bits [Y 31.8931 dB    U 37.4213 dB    V 38.6581 dB] [ET    24 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8984 bits [Y 32.0056 dB    U 37.3435 dB    V 38.6582 dB] [ET    23 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2456 bits [Y 31.7568 dB    U 37.3563 dB    V 38.6655 dB] [ET    23 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2472 bits [Y 31.9703 dB    U 37.3559 dB    V 38.6775 dB] [ET    21 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     134112 bits [Y 32.6537 dB    U 37.3095 dB    V 38.7846 dB] [ET    33 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21464 bits [Y 32.0001 dB    U 37.3261 dB    V 38.7612 dB] [ET    25 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9856 bits [Y 32.0033 dB    U 37.3505 dB    V 38.7041 dB] [ET    26 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 32.0038 dB    U 37.3649 dB    V 38.7198 dB] [ET    21 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 31.6460 dB    U 37.3090 dB    V 38.6974 dB] [ET    24 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10448 bits [Y 31.9792 dB    U 37.3025 dB    V 38.7338 dB] [ET    23 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2448 bits [Y 31.6186 dB    U 37.3103 dB    V 38.7148 dB] [ET    24 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2432 bits [Y 31.9727 dB    U 37.3402 dB    V 38.7384 dB] [ET    21 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     134800 bits [Y 32.6211 dB    U 37.3207 dB    V 38.7621 dB] [ET    32 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21184 bits [Y 31.8870 dB    U 37.2381 dB    V 38.6847 dB] [ET    25 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10560 bits [Y 31.9162 dB    U 37.2724 dB    V 38.6914 dB] [ET    26 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2040 bits [Y 32.0525 dB    U 37.3436 dB    V 38.7655 dB] [ET    21 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2240 bits [Y 31.6184 dB    U 37.2716 dB    V 38.6847 dB] [ET    24 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9864 bits [Y 31.9377 dB    U 37.3042 dB    V 38.7546 dB] [ET    23 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2352 bits [Y 31.5575 dB    U 37.2756 dB    V 38.6882 dB] [ET    24 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2240 bits [Y 31.9809 dB    U 37.3399 dB    V 38.7626 dB] [ET    21 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     385296 bits [Y 33.2424 dB    U 37.6582 dB    V 38.9308 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22368 bits [Y 32.3388 dB    U 37.6623 dB    V 38.9963 dB] [ET    24 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10728 bits [Y 32.3178 dB    U 37.6801 dB    V 38.9798 dB] [ET    26 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2336 bits [Y 32.2905 dB    U 37.5929 dB    V 38.9235 dB] [ET    21 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2104 bits [Y 32.0717 dB    U 37.6780 dB    V 38.9698 dB] [ET    23 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9272 bits [Y 32.4771 dB    U 37.7346 dB    V 38.9969 dB] [ET    23 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2672 bits [Y 32.0736 dB    U 37.7214 dB    V 39.0060 dB] [ET    23 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2272 bits [Y 32.5643 dB    U 37.6955 dB    V 38.9666 dB] [ET    21 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     111256 bits [Y 32.8106 dB    U 37.5143 dB    V 38.8636 dB] [ET    22 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19920 bits [Y 32.1578 dB    U 37.4864 dB    V 38.8540 dB] [ET    22 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10056 bits [Y 32.2673 dB    U 37.5659 dB    V 38.8726 dB] [ET    23 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2304 bits [Y 32.3350 dB    U 37.6008 dB    V 38.8859 dB] [ET    21 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2112 bits [Y 31.9942 dB    U 37.5628 dB    V 38.8678 dB] [ET    23 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8952 bits [Y 32.1600 dB    U 37.5073 dB    V 38.8523 dB] [ET    23 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2136 bits [Y 31.9025 dB    U 37.5249 dB    V 38.8251 dB] [ET    23 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2328 bits [Y 32.1026 dB    U 37.5146 dB    V 38.8708 dB] [ET    21 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118360 bits [Y 32.7829 dB    U 37.5247 dB    V 38.9423 dB] [ET    31 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17992 bits [Y 32.0821 dB    U 37.4822 dB    V 38.9145 dB] [ET    24 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8040 bits [Y 32.1769 dB    U 37.5299 dB    V 38.9150 dB] [ET    24 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2296 bits [Y 32.1203 dB    U 37.5392 dB    V 38.8941 dB] [ET    20 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 31.8642 dB    U 37.4799 dB    V 38.8941 dB] [ET    23 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8608 bits [Y 32.1891 dB    U 37.4965 dB    V 38.9007 dB] [ET    22 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2176 bits [Y 31.8442 dB    U 37.4909 dB    V 38.9088 dB] [ET    23 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 32.1069 dB    U 37.5172 dB    V 38.9055 dB] [ET    20 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     114256 bits [Y 32.7742 dB    U 37.5890 dB    V 38.9895 dB] [ET    31 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16824 bits [Y 32.1611 dB    U 37.5394 dB    V 38.9872 dB] [ET    24 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8672 bits [Y 32.1588 dB    U 37.5481 dB    V 38.9543 dB] [ET    25 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1576 bits [Y 32.2268 dB    U 37.5724 dB    V 38.9293 dB] [ET    20 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 31.9223 dB    U 37.5331 dB    V 38.9540 dB] [ET    23 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7968 bits [Y 32.2029 dB    U 37.5815 dB    V 39.0009 dB] [ET    23 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 31.9874 dB    U 37.5849 dB    V 38.9732 dB] [ET    24 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 32.2523 dB    U 37.5786 dB    V 39.0012 dB] [ET    21 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     362216 bits [Y 33.3354 dB    U 37.8880 dB    V 39.1169 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15616 bits [Y 32.7249 dB    U 38.0286 dB    V 39.3376 dB] [ET    23 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7328 bits [Y 32.6187 dB    U 38.0002 dB    V 39.2987 dB] [ET    25 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1872 bits [Y 32.5828 dB    U 37.8789 dB    V 39.1909 dB] [ET    21 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2016 bits [Y 32.3876 dB    U 38.0064 dB    V 39.3239 dB] [ET    23 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6248 bits [Y 32.7905 dB    U 38.0422 dB    V 39.2981 dB] [ET    22 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 32.5786 dB    U 38.0398 dB    V 39.3130 dB] [ET    23 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1528 bits [Y 32.8357 dB    U 37.9989 dB    V 39.2566 dB] [ET    20 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95352 bits [Y 32.9261 dB    U 37.7279 dB    V 39.1388 dB] [ET    22 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13632 bits [Y 32.4843 dB    U 37.7588 dB    V 39.1590 dB] [ET    21 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6688 bits [Y 32.5681 dB    U 37.8065 dB    V 39.1540 dB] [ET    22 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 32.6683 dB    U 37.8455 dB    V 39.1521 dB] [ET    20 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1288 bits [Y 32.3460 dB    U 37.7873 dB    V 39.1450 dB] [ET    23 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7120 bits [Y 32.4396 dB    U 37.7731 dB    V 39.1467 dB] [ET    22 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 32.2503 dB    U 37.7833 dB    V 39.1803 dB] [ET    23 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 32.5437 dB    U 37.8019 dB    V 39.1613 dB] [ET    21 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     102008 bits [Y 32.9170 dB    U 37.7008 dB    V 39.1897 dB] [ET    31 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13016 bits [Y 32.4254 dB    U 37.7152 dB    V 39.1840 dB] [ET    24 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7272 bits [Y 32.4972 dB    U 37.7634 dB    V 39.1544 dB] [ET    25 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 32.4642 dB    U 37.7582 dB    V 39.1448 dB] [ET    20 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1800 bits [Y 32.1448 dB    U 37.7372 dB    V 39.1749 dB] [ET    23 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6640 bits [Y 32.3890 dB    U 37.7332 dB    V 39.2173 dB] [ET    22 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 32.2078 dB    U 37.7454 dB    V 39.2182 dB] [ET    23 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 32.4313 dB    U 37.7399 dB    V 39.2006 dB] [ET    20 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )     102416 bits [Y 32.8747 dB    U 37.7472 dB    V 39.1956 dB] [ET    31 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14648 bits [Y 32.3175 dB    U 37.6838 dB    V 39.1698 dB] [ET    24 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6888 bits [Y 32.3940 dB    U 37.7110 dB    V 39.1814 dB] [ET    25 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 32.4583 dB    U 37.7366 dB    V 39.1958 dB] [ET    20 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 32.2071 dB    U 37.7176 dB    V 39.1756 dB] [ET    23 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6616 bits [Y 32.3721 dB    U 37.7289 dB    V 39.1918 dB] [ET    22 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1616 bits [Y 32.1608 dB    U 37.7030 dB    V 39.1836 dB] [ET    22 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 32.4290 dB    U 37.7530 dB    V 39.1989 dB] [ET    20 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     346752 bits [Y 33.4778 dB    U 37.9906 dB    V 39.3267 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15472 bits [Y 32.8276 dB    U 38.1816 dB    V 39.4964 dB] [ET    23 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7432 bits [Y 32.7876 dB    U 38.1760 dB    V 39.4953 dB] [ET    25 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1632 bits [Y 32.7267 dB    U 38.0626 dB    V 39.4279 dB] [ET    20 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1448 bits [Y 32.6299 dB    U 38.1840 dB    V 39.5133 dB] [ET    22 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7280 bits [Y 32.9493 dB    U 38.1879 dB    V 39.5106 dB] [ET    22 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1712 bits [Y 32.6472 dB    U 38.2000 dB    V 39.5203 dB] [ET    23 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 32.9407 dB    U 38.1010 dB    V 39.4352 dB] [ET    20 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      91456 bits [Y 33.0248 dB    U 37.7985 dB    V 39.2027 dB] [ET    23 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15120 bits [Y 32.5962 dB    U 37.8195 dB    V 39.2621 dB] [ET    21 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7536 bits [Y 32.6513 dB    U 37.8871 dB    V 39.3087 dB] [ET    22 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1888 bits [Y 32.8139 dB    U 37.9457 dB    V 39.3256 dB] [ET    20 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1952 bits [Y 32.2867 dB    U 37.8553 dB    V 39.2907 dB] [ET    23 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7408 bits [Y 32.5191 dB    U 37.8533 dB    V 39.2435 dB] [ET    22 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1544 bits [Y 32.3064 dB    U 37.8385 dB    V 39.2442 dB] [ET    22 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1864 bits [Y 32.5634 dB    U 37.8476 dB    V 39.2654 dB] [ET    20 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )     109256 bits [Y 32.8718 dB    U 37.6669 dB    V 38.9887 dB] [ET    31 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16088 bits [Y 32.3525 dB    U 37.7051 dB    V 39.0568 dB] [ET    24 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8512 bits [Y 32.4188 dB    U 37.7707 dB    V 39.1338 dB] [ET    25 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1976 bits [Y 32.5226 dB    U 37.8251 dB    V 39.1881 dB] [ET    20 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2152 bits [Y 32.1682 dB    U 37.7394 dB    V 39.0887 dB] [ET    23 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8864 bits [Y 32.3348 dB    U 37.6903 dB    V 39.0234 dB] [ET    23 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2328 bits [Y 32.1439 dB    U 37.7051 dB    V 39.0457 dB] [ET    23 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2288 bits [Y 32.3257 dB    U 37.7038 dB    V 39.0063 dB] [ET    20 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )     112656 bits [Y 32.8305 dB    U 37.5342 dB    V 38.8863 dB] [ET    32 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16960 bits [Y 32.2534 dB    U 37.5525 dB    V 38.9067 dB] [ET    24 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8752 bits [Y 32.3322 dB    U 37.6666 dB    V 38.9721 dB] [ET    25 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 32.3206 dB    U 37.6903 dB    V 38.9816 dB] [ET    21 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 32.0837 dB    U 37.6415 dB    V 38.9774 dB] [ET    23 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9192 bits [Y 32.2115 dB    U 37.5696 dB    V 38.9053 dB] [ET    23 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2136 bits [Y 31.9113 dB    U 37.5855 dB    V 38.9244 dB] [ET    23 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2480 bits [Y 32.1529 dB    U 37.5464 dB    V 38.8973 dB] [ET    20 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     369032 bits [Y 33.3900 dB    U 37.7926 dB    V 38.9467 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19648 bits [Y 32.8956 dB    U 38.0074 dB    V 39.1949 dB] [ET    24 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10448 bits [Y 32.6715 dB    U 37.9572 dB    V 39.1507 dB] [ET    26 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2792 bits [Y 32.4173 dB    U 37.8454 dB    V 39.0567 dB] [ET    22 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2592 bits [Y 32.4932 dB    U 37.9913 dB    V 39.2054 dB] [ET    24 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9848 bits [Y 32.8304 dB    U 37.9972 dB    V 39.1844 dB] [ET    23 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 32.4603 dB    U 38.0238 dB    V 39.1732 dB] [ET    23 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2680 bits [Y 32.7487 dB    U 37.9281 dB    V 39.1050 dB] [ET    20 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27136 bits [Y 32.1206 dB    U 37.4635 dB    V 38.7386 dB] [ET    16 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10256 bits [Y 32.4276 dB    U 37.6335 dB    V 38.8656 dB] [ET    20 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 32.5301 dB    U 37.6991 dB    V 38.9366 dB] [ET    20 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 31.9695 dB    U 37.5529 dB    V 38.7794 dB] [ET    20 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16648 bits [Y 31.6176 dB    U 37.3115 dB    V 38.6638 dB] [ET    21 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 31.6530 dB    U 37.3913 dB    V 38.6787 dB] [ET    21 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5192 bits [Y 31.0361 dB    U 37.2074 dB    V 38.5750 dB] [ET    19 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     690.9168   32.3648   37.6661   39.0966   33.5898


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    8719.4606   33.4077   37.8401   39.1748   34.5346


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     399.7261   32.3270   37.6598   39.0938   33.5591

RVM: 0.000
Bytes written to file: 720516 (691.695 kbps)

 Total Time:     4497.642 sec.
