
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/ParkScene_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/ParkScene_1920x1080_24_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2299600 bits [Y 42.0976 dB    U 43.5914 dB    V 44.7585 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1164248 bits [Y 41.2317 dB    U 42.8433 dB    V 44.2507 dB] [ET    53 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     413632 bits [Y 40.3116 dB    U 42.2538 dB    V 43.9997 dB] [ET    40 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     204896 bits [Y 40.0669 dB    U 42.1589 dB    V 44.0587 dB] [ET    36 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39520 bits [Y 39.5631 dB    U 42.1566 dB    V 44.0357 dB] [ET    26 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39848 bits [Y 39.4857 dB    U 42.0541 dB    V 43.8553 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209624 bits [Y 39.9926 dB    U 42.1141 dB    V 43.8962 dB] [ET    36 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42376 bits [Y 39.4279 dB    U 42.0312 dB    V 43.7807 dB] [ET    29 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41320 bits [Y 39.4409 dB    U 42.0370 dB    V 43.8270 dB] [ET    26 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1133904 bits [Y 41.2571 dB    U 42.8727 dB    V 44.2182 dB] [ET    60 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     424728 bits [Y 40.3383 dB    U 42.2532 dB    V 43.8999 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     213888 bits [Y 40.0183 dB    U 42.1501 dB    V 43.8369 dB] [ET    40 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41768 bits [Y 39.4941 dB    U 42.0962 dB    V 43.8057 dB] [ET    26 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44152 bits [Y 39.4181 dB    U 42.0261 dB    V 43.6837 dB] [ET    29 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     212040 bits [Y 39.9871 dB    U 42.1269 dB    V 43.8302 dB] [ET    36 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39656 bits [Y 39.5004 dB    U 42.0366 dB    V 43.6942 dB] [ET    28 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40496 bits [Y 39.5782 dB    U 42.1168 dB    V 43.8608 dB] [ET    26 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1138688 bits [Y 41.2496 dB    U 42.8998 dB    V 44.2005 dB] [ET    60 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     407248 bits [Y 40.3557 dB    U 42.3090 dB    V 43.9104 dB] [ET    44 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     204112 bits [Y 40.0663 dB    U 42.1996 dB    V 43.8516 dB] [ET    39 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42656 bits [Y 39.5277 dB    U 42.1367 dB    V 43.8352 dB] [ET    26 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41504 bits [Y 39.4822 dB    U 42.0671 dB    V 43.7081 dB] [ET    29 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     205104 bits [Y 40.0239 dB    U 42.1729 dB    V 43.8181 dB] [ET    36 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42928 bits [Y 39.4343 dB    U 42.0564 dB    V 43.7655 dB] [ET    29 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39904 bits [Y 39.5414 dB    U 42.1530 dB    V 43.8546 dB] [ET    27 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2369704 bits [Y 42.1339 dB    U 43.5964 dB    V 44.6953 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     403016 bits [Y 40.5316 dB    U 42.5133 dB    V 44.2603 dB] [ET    43 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     201856 bits [Y 40.1749 dB    U 42.3733 dB    V 44.0761 dB] [ET    39 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43592 bits [Y 39.6028 dB    U 42.3012 dB    V 44.0603 dB] [ET    27 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44392 bits [Y 39.5655 dB    U 42.2916 dB    V 44.0347 dB] [ET    29 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208976 bits [Y 40.1855 dB    U 42.3687 dB    V 44.1760 dB] [ET    37 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40000 bits [Y 39.6592 dB    U 42.2729 dB    V 44.0360 dB] [ET    29 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43512 bits [Y 39.6415 dB    U 42.3035 dB    V 44.1631 dB] [ET    27 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1286416 bits [Y 41.2193 dB    U 42.8097 dB    V 43.9801 dB] [ET    55 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     428544 bits [Y 40.2967 dB    U 42.2629 dB    V 43.8562 dB] [ET    42 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     209704 bits [Y 39.9800 dB    U 42.1885 dB    V 43.9057 dB] [ET    37 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45088 bits [Y 39.5498 dB    U 42.2050 dB    V 43.9612 dB] [ET    27 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43112 bits [Y 39.4242 dB    U 42.0668 dB    V 43.7026 dB] [ET    29 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214800 bits [Y 39.9484 dB    U 42.1024 dB    V 43.7000 dB] [ET    37 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42968 bits [Y 39.3795 dB    U 42.0127 dB    V 43.5833 dB] [ET    29 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44544 bits [Y 39.3937 dB    U 42.0361 dB    V 43.6107 dB] [ET    26 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1333856 bits [Y 41.2069 dB    U 42.7549 dB    V 43.7799 dB] [ET    64 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     468528 bits [Y 40.2244 dB    U 42.1563 dB    V 43.5138 dB] [ET    46 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     228792 bits [Y 39.9199 dB    U 42.0600 dB    V 43.5173 dB] [ET    41 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49752 bits [Y 39.3251 dB    U 42.0035 dB    V 43.5500 dB] [ET    27 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48400 bits [Y 39.2635 dB    U 41.9031 dB    V 43.2944 dB] [ET    29 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     243992 bits [Y 39.8280 dB    U 41.9973 dB    V 43.3729 dB] [ET    38 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49072 bits [Y 39.1978 dB    U 41.8770 dB    V 43.2046 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54520 bits [Y 39.2962 dB    U 41.8971 dB    V 43.3093 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1350208 bits [Y 41.2334 dB    U 42.7627 dB    V 43.7806 dB] [ET    64 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     512928 bits [Y 40.2193 dB    U 42.1082 dB    V 43.4255 dB] [ET    49 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     258680 bits [Y 39.8607 dB    U 42.0125 dB    V 43.3677 dB] [ET    42 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62072 bits [Y 39.2961 dB    U 41.8807 dB    V 43.2113 dB] [ET    27 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59272 bits [Y 39.2438 dB    U 41.8262 dB    V 43.0781 dB] [ET    30 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264744 bits [Y 39.8583 dB    U 41.9613 dB    V 43.3168 dB] [ET    41 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63904 bits [Y 39.1670 dB    U 41.8149 dB    V 43.0616 dB] [ET    32 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67040 bits [Y 39.2424 dB    U 41.8733 dB    V 43.2176 dB] [ET    29 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2588616 bits [Y 42.1708 dB    U 43.5394 dB    V 44.3673 dB] [ET    15 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     502760 bits [Y 40.3640 dB    U 42.3402 dB    V 43.7446 dB] [ET    48 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     267400 bits [Y 39.9515 dB    U 42.1590 dB    V 43.5614 dB] [ET    44 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67600 bits [Y 39.3087 dB    U 41.9990 dB    V 43.3469 dB] [ET    29 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68872 bits [Y 39.2513 dB    U 41.9945 dB    V 43.3411 dB] [ET    32 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     259720 bits [Y 39.9710 dB    U 42.2255 dB    V 43.6946 dB] [ET    41 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62960 bits [Y 39.3125 dB    U 42.0717 dB    V 43.3471 dB] [ET    32 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65744 bits [Y 39.3366 dB    U 42.1107 dB    V 43.6128 dB] [ET    29 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1340848 bits [Y 41.2004 dB    U 42.7758 dB    V 43.8528 dB] [ET    56 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     465560 bits [Y 40.2546 dB    U 42.1778 dB    V 43.5784 dB] [ET    43 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253936 bits [Y 39.8624 dB    U 42.0246 dB    V 43.5021 dB] [ET    40 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62256 bits [Y 39.2706 dB    U 42.0176 dB    V 43.4990 dB] [ET    28 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56744 bits [Y 39.2856 dB    U 41.9460 dB    V 43.3565 dB] [ET    30 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     247072 bits [Y 39.8529 dB    U 41.9976 dB    V 43.4204 dB] [ET    39 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56624 bits [Y 39.1919 dB    U 41.9007 dB    V 43.3131 dB] [ET    30 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56160 bits [Y 39.2701 dB    U 41.9352 dB    V 43.3109 dB] [ET    27 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1263296 bits [Y 41.2224 dB    U 42.7775 dB    V 43.8355 dB] [ET    64 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     453472 bits [Y 40.2985 dB    U 42.2245 dB    V 43.5732 dB] [ET    48 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     235640 bits [Y 39.9250 dB    U 42.0618 dB    V 43.4339 dB] [ET    54 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57432 bits [Y 39.2957 dB    U 41.9810 dB    V 43.3418 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60144 bits [Y 39.1527 dB    U 41.8839 dB    V 43.1828 dB] [ET    30 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     233984 bits [Y 39.8835 dB    U 42.0571 dB    V 43.4221 dB] [ET    38 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58568 bits [Y 39.2443 dB    U 41.9242 dB    V 43.2311 dB] [ET    30 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56368 bits [Y 39.3339 dB    U 41.9846 dB    V 43.2893 dB] [ET    27 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1250768 bits [Y 41.2263 dB    U 42.8231 dB    V 43.8328 dB] [ET    64 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     457672 bits [Y 40.2387 dB    U 42.2052 dB    V 43.5041 dB] [ET    48 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238392 bits [Y 39.8891 dB    U 42.0721 dB    V 43.4001 dB] [ET    43 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57712 bits [Y 39.3714 dB    U 41.9864 dB    V 43.3466 dB] [ET    28 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57752 bits [Y 39.3053 dB    U 41.9396 dB    V 43.1926 dB] [ET    30 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229136 bits [Y 39.9436 dB    U 42.0887 dB    V 43.4444 dB] [ET    38 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58104 bits [Y 39.2491 dB    U 41.9262 dB    V 43.1781 dB] [ET    30 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56496 bits [Y 39.3917 dB    U 42.0164 dB    V 43.3093 dB] [ET    28 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2549288 bits [Y 42.1787 dB    U 43.6059 dB    V 44.4841 dB] [ET    16 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     437328 bits [Y 40.4475 dB    U 42.4827 dB    V 43.9671 dB] [ET    47 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     228376 bits [Y 40.1030 dB    U 42.3212 dB    V 43.7582 dB] [ET    42 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57432 bits [Y 39.5787 dB    U 42.1909 dB    V 43.5499 dB] [ET    27 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52968 bits [Y 39.5225 dB    U 42.2317 dB    V 43.5903 dB] [ET    30 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     222328 bits [Y 40.1374 dB    U 42.3586 dB    V 43.8692 dB] [ET    37 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56920 bits [Y 39.4360 dB    U 42.2506 dB    V 43.6818 dB] [ET    31 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53544 bits [Y 39.6524 dB    U 42.2671 dB    V 43.8102 dB] [ET    27 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1196056 bits [Y 41.2317 dB    U 42.8760 dB    V 43.9817 dB] [ET    55 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     418400 bits [Y 40.2739 dB    U 42.2674 dB    V 43.7481 dB] [ET    42 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     223688 bits [Y 39.9585 dB    U 42.1780 dB    V 43.6664 dB] [ET    38 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55192 bits [Y 39.4489 dB    U 42.1472 dB    V 43.6143 dB] [ET    27 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50152 bits [Y 39.4351 dB    U 42.0693 dB    V 43.4935 dB] [ET    30 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     208232 bits [Y 39.9375 dB    U 42.1421 dB    V 43.5798 dB] [ET    36 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50544 bits [Y 39.3367 dB    U 42.0648 dB    V 43.4457 dB] [ET    29 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49264 bits [Y 39.4256 dB    U 42.1148 dB    V 43.5704 dB] [ET    27 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1149640 bits [Y 41.2627 dB    U 42.8818 dB    V 44.0069 dB] [ET    64 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     405312 bits [Y 40.2814 dB    U 42.3276 dB    V 43.6777 dB] [ET    44 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     205456 bits [Y 40.0336 dB    U 42.2078 dB    V 43.6321 dB] [ET    39 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52008 bits [Y 39.4331 dB    U 42.1286 dB    V 43.5521 dB] [ET    27 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49832 bits [Y 39.4242 dB    U 42.0834 dB    V 43.4410 dB] [ET    29 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     203272 bits [Y 40.0395 dB    U 42.2011 dB    V 43.5955 dB] [ET    36 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50384 bits [Y 39.4760 dB    U 42.0702 dB    V 43.4187 dB] [ET    30 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49200 bits [Y 39.4948 dB    U 42.1359 dB    V 43.5327 dB] [ET    27 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1131208 bits [Y 41.2587 dB    U 42.8883 dB    V 43.9967 dB] [ET    62 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     376864 bits [Y 40.3954 dB    U 42.3928 dB    V 43.7417 dB] [ET    44 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     196784 bits [Y 40.0491 dB    U 42.2476 dB    V 43.6275 dB] [ET    39 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46496 bits [Y 39.5830 dB    U 42.1777 dB    V 43.4955 dB] [ET    27 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44408 bits [Y 39.4645 dB    U 42.1330 dB    V 43.3979 dB] [ET    31 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     182456 bits [Y 40.0137 dB    U 42.2614 dB    V 43.6322 dB] [ET    36 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38984 bits [Y 39.5137 dB    U 42.1715 dB    V 43.4340 dB] [ET    28 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40440 bits [Y 39.5429 dB    U 42.2055 dB    V 43.6342 dB] [ET    26 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2479168 bits [Y 42.2018 dB    U 43.6762 dB    V 44.6184 dB] [ET    15 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     346280 bits [Y 40.5925 dB    U 42.6895 dB    V 44.2291 dB] [ET    42 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     183184 bits [Y 40.2392 dB    U 42.4865 dB    V 43.9806 dB] [ET    38 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41952 bits [Y 39.7394 dB    U 42.4262 dB    V 43.8663 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40888 bits [Y 39.6824 dB    U 42.4114 dB    V 43.8678 dB] [ET    29 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     173904 bits [Y 40.2785 dB    U 42.5625 dB    V 44.1573 dB] [ET    36 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37184 bits [Y 39.7395 dB    U 42.4536 dB    V 43.9348 dB] [ET    28 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38824 bits [Y 39.8775 dB    U 42.5043 dB    V 44.1168 dB] [ET    26 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1112472 bits [Y 41.2805 dB    U 42.9205 dB    V 44.1359 dB] [ET    53 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     340480 bits [Y 40.3283 dB    U 42.4379 dB    V 43.9745 dB] [ET    40 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167992 bits [Y 40.0956 dB    U 42.3338 dB    V 43.9970 dB] [ET    35 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37904 bits [Y 39.6523 dB    U 42.3268 dB    V 43.9872 dB] [ET    26 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33784 bits [Y 39.5628 dB    U 42.2706 dB    V 43.8015 dB] [ET    28 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     168200 bits [Y 40.0308 dB    U 42.3257 dB    V 43.8288 dB] [ET    35 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37344 bits [Y 39.5668 dB    U 42.2576 dB    V 43.7841 dB] [ET    28 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35864 bits [Y 39.7067 dB    U 42.2774 dB    V 43.8607 dB] [ET    27 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1079344 bits [Y 41.2845 dB    U 42.9386 dB    V 44.1276 dB] [ET    62 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     339240 bits [Y 40.4142 dB    U 42.4546 dB    V 43.9363 dB] [ET    43 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167432 bits [Y 40.1793 dB    U 42.3486 dB    V 43.8055 dB] [ET    38 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39352 bits [Y 39.7198 dB    U 42.2889 dB    V 43.7592 dB] [ET    26 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39032 bits [Y 39.6566 dB    U 42.2725 dB    V 43.7207 dB] [ET    29 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167400 bits [Y 40.1029 dB    U 42.3319 dB    V 43.8418 dB] [ET    35 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38088 bits [Y 39.6614 dB    U 42.2979 dB    V 43.7461 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35328 bits [Y 39.6975 dB    U 42.3111 dB    V 43.8433 dB] [ET    26 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1062400 bits [Y 41.2819 dB    U 42.9425 dB    V 44.1032 dB] [ET    62 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     344120 bits [Y 40.3510 dB    U 42.4374 dB    V 43.8303 dB] [ET    43 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     163888 bits [Y 40.1227 dB    U 42.3319 dB    V 43.8108 dB] [ET    38 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36008 bits [Y 39.7844 dB    U 42.2972 dB    V 43.7911 dB] [ET    25 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36472 bits [Y 39.6259 dB    U 42.2810 dB    V 43.7159 dB] [ET    28 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     162760 bits [Y 40.1304 dB    U 42.3501 dB    V 43.7896 dB] [ET    34 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35968 bits [Y 39.6134 dB    U 42.2456 dB    V 43.6786 dB] [ET    28 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36656 bits [Y 39.7393 dB    U 42.2942 dB    V 43.7658 dB] [ET    25 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2391232 bits [Y 42.2164 dB    U 43.7163 dB    V 44.7138 dB] [ET    14 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     333744 bits [Y 40.5802 dB    U 42.7310 dB    V 44.3179 dB] [ET    42 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161656 bits [Y 40.2677 dB    U 42.5753 dB    V 44.1339 dB] [ET    37 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39472 bits [Y 39.8979 dB    U 42.5037 dB    V 44.0524 dB] [ET    26 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34848 bits [Y 39.8516 dB    U 42.5067 dB    V 44.0673 dB] [ET    27 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161496 bits [Y 40.2989 dB    U 42.6405 dB    V 44.3294 dB] [ET    34 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37792 bits [Y 39.8110 dB    U 42.5497 dB    V 44.1569 dB] [ET    28 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37464 bits [Y 39.8875 dB    U 42.5449 dB    V 44.2389 dB] [ET    25 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1104560 bits [Y 41.3106 dB    U 42.9791 dB    V 44.1832 dB] [ET    55 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     344392 bits [Y 40.3941 dB    U 42.4548 dB    V 44.0573 dB] [ET    41 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161552 bits [Y 40.0956 dB    U 42.3889 dB    V 44.0532 dB] [ET    34 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40656 bits [Y 39.7496 dB    U 42.3897 dB    V 44.0948 dB] [ET    25 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40464 bits [Y 39.5926 dB    U 42.3041 dB    V 43.8497 dB] [ET    28 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160800 bits [Y 40.1093 dB    U 42.3963 dB    V 43.9283 dB] [ET    34 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37792 bits [Y 39.6126 dB    U 42.3016 dB    V 43.8081 dB] [ET    27 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40672 bits [Y 39.7623 dB    U 42.3623 dB    V 43.8872 dB] [ET    25 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1128848 bits [Y 41.2990 dB    U 42.9976 dB    V 44.0527 dB] [ET    62 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     361488 bits [Y 40.3832 dB    U 42.4675 dB    V 43.8047 dB] [ET    45 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     174496 bits [Y 40.1040 dB    U 42.3990 dB    V 43.8059 dB] [ET    41 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41712 bits [Y 39.7863 dB    U 42.3725 dB    V 43.7933 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43272 bits [Y 39.5592 dB    U 42.2712 dB    V 43.6190 dB] [ET    28 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     174728 bits [Y 40.0855 dB    U 42.3515 dB    V 43.7281 dB] [ET    36 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45528 bits [Y 39.5869 dB    U 42.2673 dB    V 43.5508 dB] [ET    29 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44760 bits [Y 39.6881 dB    U 42.3197 dB    V 43.6751 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1119088 bits [Y 41.3440 dB    U 42.9750 dB    V 43.9794 dB] [ET    62 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     358184 bits [Y 40.3726 dB    U 42.4195 dB    V 43.7223 dB] [ET    44 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     173632 bits [Y 40.0693 dB    U 42.3623 dB    V 43.6763 dB] [ET    39 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43008 bits [Y 39.6736 dB    U 42.3499 dB    V 43.6837 dB] [ET    25 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42968 bits [Y 39.6003 dB    U 42.2706 dB    V 43.5396 dB] [ET    28 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     177856 bits [Y 40.0415 dB    U 42.3307 dB    V 43.6244 dB] [ET    36 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46728 bits [Y 39.5353 dB    U 42.2454 dB    V 43.4908 dB] [ET    29 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47360 bits [Y 39.6044 dB    U 42.2668 dB    V 43.6137 dB] [ET    26 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2460208 bits [Y 42.3015 dB    U 43.7420 dB    V 44.5406 dB] [ET    15 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     344560 bits [Y 40.7704 dB    U 42.7728 dB    V 44.2421 dB] [ET    44 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     176176 bits [Y 40.3237 dB    U 42.5695 dB    V 43.9204 dB] [ET    39 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50848 bits [Y 39.8103 dB    U 42.4346 dB    V 43.7555 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48928 bits [Y 39.9208 dB    U 42.5262 dB    V 43.9826 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     179648 bits [Y 40.4141 dB    U 42.6331 dB    V 44.1563 dB] [ET    36 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48152 bits [Y 39.8349 dB    U 42.5554 dB    V 44.0074 dB] [ET    29 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51152 bits [Y 39.9901 dB    U 42.5652 dB    V 44.1146 dB] [ET    26 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     535168 bits [Y 40.3035 dB    U 42.2284 dB    V 43.6128 dB] [ET    39 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     178848 bits [Y 40.0804 dB    U 42.2399 dB    V 43.7141 dB] [ET    32 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51136 bits [Y 39.8192 dB    U 42.2977 dB    V 43.8157 dB] [ET    25 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49240 bits [Y 39.4559 dB    U 42.0845 dB    V 43.5021 dB] [ET    26 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     319712 bits [Y 39.7080 dB    U 41.9112 dB    V 43.2975 dB] [ET    40 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50960 bits [Y 39.2679 dB    U 41.9428 dB    V 43.2876 dB] [ET    26 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86288 bits [Y 38.6619 dB    U 41.5766 dB    V 42.9170 dB] [ET    27 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    7648.3526   40.0047   42.3282   43.7627   40.7474


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   58758.2263   42.1858   43.6382   44.5968   42.7324


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    5794.6267   39.9255   42.2807   43.7324   40.6900

RVM: 0.000
Bytes written to file: 7967845 (7649.131 kbps)

 Total Time:     6966.475 sec.
