
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     255464 bits [Y 29.5581 dB    U 35.3232 dB    V 35.7039 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79824 bits [Y 28.8841 dB    U 35.1990 dB    V 35.5093 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18112 bits [Y 27.7486 dB    U 34.9114 dB    V 35.1828 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )         96 bits [Y 29.5581 dB    U 35.3232 dB    V 35.7039 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )         88 bits [Y 29.5581 dB    U 35.3232 dB    V 35.7039 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2496 bits [Y 27.5209 dB    U 34.8453 dB    V 35.4145 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11520 bits [Y 27.4033 dB    U 35.0007 dB    V 35.1526 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 26.9311 dB    U 34.9246 dB    V 35.1637 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 27.2627 dB    U 35.0504 dB    V 35.3003 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85888 bits [Y 28.7032 dB    U 35.2625 dB    V 35.3376 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20864 bits [Y 27.4049 dB    U 35.0618 dB    V 34.9522 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11248 bits [Y 27.3322 dB    U 35.0337 dB    V 34.8949 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 27.2344 dB    U 35.0767 dB    V 35.2469 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 26.8226 dB    U 34.9804 dB    V 34.9442 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11032 bits [Y 27.2558 dB    U 35.1119 dB    V 35.0738 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 26.7572 dB    U 35.0342 dB    V 35.0091 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 27.0910 dB    U 35.0933 dB    V 35.1279 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77104 bits [Y 28.8423 dB    U 35.3222 dB    V 35.5215 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21872 bits [Y 27.3625 dB    U 35.0485 dB    V 35.0338 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11792 bits [Y 27.1448 dB    U 34.9602 dB    V 35.0255 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1904 bits [Y 27.0136 dB    U 35.1070 dB    V 35.1327 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 26.6600 dB    U 35.0327 dB    V 35.0363 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11880 bits [Y 27.2314 dB    U 35.1597 dB    V 35.0982 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 26.7010 dB    U 35.1412 dB    V 35.0992 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2128 bits [Y 27.1387 dB    U 35.2201 dB    V 35.2525 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     235696 bits [Y 29.8846 dB    U 35.7236 dB    V 35.9755 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21368 bits [Y 28.1805 dB    U 35.5919 dB    V 35.5786 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12168 bits [Y 27.8292 dB    U 35.4922 dB    V 35.4450 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 27.4722 dB    U 35.4838 dB    V 35.5315 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 27.2578 dB    U 35.5362 dB    V 35.4062 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10776 bits [Y 28.1714 dB    U 35.6656 dB    V 35.4740 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1712 bits [Y 27.4164 dB    U 35.6072 dB    V 35.3555 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1952 bits [Y 28.0020 dB    U 35.7117 dB    V 35.3929 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52776 bits [Y 29.4449 dB    U 35.8439 dB    V 36.1504 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12576 bits [Y 28.6094 dB    U 35.3888 dB    V 35.6175 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8792 bits [Y 28.3119 dB    U 35.1909 dB    V 35.5108 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 28.0915 dB    U 35.4622 dB    V 35.5937 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 27.9075 dB    U 35.1433 dB    V 35.3013 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6496 bits [Y 28.6355 dB    U 35.4832 dB    V 35.7385 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 28.2570 dB    U 34.9372 dB    V 35.5845 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1616 bits [Y 28.5447 dB    U 35.7066 dB    V 35.8583 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52584 bits [Y 29.2175 dB    U 35.7663 dB    V 36.0125 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10488 bits [Y 28.6218 dB    U 35.7669 dB    V 35.9998 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6016 bits [Y 28.6141 dB    U 35.7611 dB    V 35.9683 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 28.4980 dB    U 35.8011 dB    V 35.9805 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 28.2182 dB    U 35.7209 dB    V 35.9463 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7776 bits [Y 28.3888 dB    U 35.6578 dB    V 35.8215 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1824 bits [Y 28.0481 dB    U 35.6789 dB    V 35.7904 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2224 bits [Y 28.0384 dB    U 35.7024 dB    V 35.7899 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      63688 bits [Y 28.9102 dB    U 35.6529 dB    V 35.7111 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17056 bits [Y 27.9140 dB    U 35.3911 dB    V 35.2616 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9016 bits [Y 27.9826 dB    U 35.4750 dB    V 35.4642 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2016 bits [Y 27.8546 dB    U 35.5830 dB    V 35.6989 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 27.4377 dB    U 35.4621 dB    V 35.3203 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9400 bits [Y 27.6735 dB    U 35.3885 dB    V 35.3656 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 27.2100 dB    U 35.3422 dB    V 35.2084 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 27.5069 dB    U 35.4558 dB    V 35.4690 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     237264 bits [Y 29.7369 dB    U 35.8594 dB    V 36.0489 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16208 bits [Y 28.4276 dB    U 36.0392 dB    V 35.9842 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9568 bits [Y 28.1823 dB    U 35.9606 dB    V 35.9785 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 27.8304 dB    U 35.9116 dB    V 35.8671 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1824 bits [Y 27.7126 dB    U 36.0001 dB    V 36.0119 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8672 bits [Y 28.2896 dB    U 36.0115 dB    V 36.0386 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1656 bits [Y 27.7871 dB    U 36.0180 dB    V 36.0814 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1856 bits [Y 28.1316 dB    U 35.9976 dB    V 36.1383 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57760 bits [Y 29.3106 dB    U 35.6925 dB    V 35.9657 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15072 bits [Y 28.1900 dB    U 35.5292 dB    V 35.6224 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8752 bits [Y 28.1293 dB    U 35.6071 dB    V 35.7783 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1976 bits [Y 28.0605 dB    U 35.6842 dB    V 35.9005 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 27.5765 dB    U 35.5574 dB    V 35.7235 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8568 bits [Y 28.1541 dB    U 35.6099 dB    V 35.7995 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 27.6326 dB    U 35.5675 dB    V 35.6958 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2136 bits [Y 28.0608 dB    U 35.6374 dB    V 35.8803 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54312 bits [Y 29.4380 dB    U 35.6923 dB    V 36.1450 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12016 bits [Y 28.5446 dB    U 35.5217 dB    V 35.8686 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8072 bits [Y 28.3483 dB    U 35.5929 dB    V 35.7802 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2536 bits [Y 28.1679 dB    U 35.5792 dB    V 35.8646 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 27.9802 dB    U 35.5201 dB    V 35.8572 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8000 bits [Y 28.5698 dB    U 35.5052 dB    V 35.8411 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2712 bits [Y 28.1182 dB    U 35.5261 dB    V 35.7856 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2944 bits [Y 28.3195 dB    U 35.4871 dB    V 35.7813 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51632 bits [Y 29.3442 dB    U 35.8349 dB    V 36.2583 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10520 bits [Y 28.7960 dB    U 35.5582 dB    V 36.0027 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7480 bits [Y 28.6201 dB    U 35.4936 dB    V 35.9523 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3008 bits [Y 28.3547 dB    U 35.4947 dB    V 35.7326 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2344 bits [Y 28.2362 dB    U 35.4475 dB    V 35.7766 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7080 bits [Y 28.6369 dB    U 35.5817 dB    V 35.9268 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2472 bits [Y 28.1875 dB    U 35.4602 dB    V 35.6399 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2696 bits [Y 28.3667 dB    U 35.4943 dB    V 35.8511 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     227272 bits [Y 29.8683 dB    U 35.8936 dB    V 36.3744 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11904 bits [Y 29.2213 dB    U 35.8345 dB    V 36.6165 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7096 bits [Y 29.0260 dB    U 35.8059 dB    V 36.5411 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 28.6975 dB    U 35.8205 dB    V 36.4311 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2632 bits [Y 28.6286 dB    U 35.5387 dB    V 36.5948 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7960 bits [Y 28.9585 dB    U 35.8245 dB    V 36.5041 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2184 bits [Y 28.5325 dB    U 35.7981 dB    V 36.5020 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2496 bits [Y 28.4803 dB    U 35.7875 dB    V 36.3288 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60336 bits [Y 29.1536 dB    U 35.7015 dB    V 36.0016 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16232 bits [Y 28.3710 dB    U 35.4732 dB    V 35.6578 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9328 bits [Y 28.3806 dB    U 35.5020 dB    V 35.6957 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2864 bits [Y 28.1785 dB    U 35.5635 dB    V 36.0395 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2624 bits [Y 27.7069 dB    U 35.4203 dB    V 35.6223 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10304 bits [Y 28.0430 dB    U 35.4676 dB    V 35.7488 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2456 bits [Y 27.4715 dB    U 35.2875 dB    V 35.5897 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2848 bits [Y 27.6783 dB    U 35.4625 dB    V 35.7823 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55744 bits [Y 29.1192 dB    U 35.6922 dB    V 36.0223 dB] [ET     8 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15016 bits [Y 28.1025 dB    U 35.5736 dB    V 35.8937 dB] [ET     5 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9120 bits [Y 27.9187 dB    U 35.5094 dB    V 35.8272 dB] [ET     5 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2656 bits [Y 27.5992 dB    U 35.4898 dB    V 35.8729 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2208 bits [Y 27.3940 dB    U 35.5113 dB    V 35.8965 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9424 bits [Y 27.9701 dB    U 35.5821 dB    V 35.8995 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2360 bits [Y 27.4250 dB    U 35.5032 dB    V 35.8906 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 27.6984 dB    U 35.6197 dB    V 35.9973 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52672 bits [Y 29.0201 dB    U 35.6416 dB    V 36.0733 dB] [ET     8 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13704 bits [Y 28.1333 dB    U 35.5995 dB    V 35.9354 dB] [ET     5 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8304 bits [Y 27.9139 dB    U 35.5225 dB    V 35.9531 dB] [ET     5 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2056 bits [Y 27.6764 dB    U 35.4374 dB    V 35.9695 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1920 bits [Y 27.4625 dB    U 35.5552 dB    V 35.9819 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8136 bits [Y 27.9784 dB    U 35.5204 dB    V 35.9634 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 27.5316 dB    U 35.4777 dB    V 35.9028 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 27.7516 dB    U 35.5403 dB    V 35.9752 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     231480 bits [Y 29.7442 dB    U 35.7195 dB    V 36.3551 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14200 bits [Y 28.7778 dB    U 35.9840 dB    V 36.6491 dB] [ET     5 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7936 bits [Y 28.4597 dB    U 35.8890 dB    V 36.5167 dB] [ET     5 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 28.0388 dB    U 35.8126 dB    V 36.3054 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1528 bits [Y 28.0156 dB    U 35.8001 dB    V 36.6211 dB] [ET     4 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7520 bits [Y 28.6770 dB    U 35.6796 dB    V 36.4692 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 28.1432 dB    U 35.4593 dB    V 36.4912 dB] [ET     4 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1280 bits [Y 28.4330 dB    U 35.7544 dB    V 36.4314 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61616 bits [Y 29.2154 dB    U 35.4966 dB    V 35.9847 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15704 bits [Y 28.2887 dB    U 35.3815 dB    V 35.8001 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8208 bits [Y 28.2968 dB    U 35.5134 dB    V 35.9404 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 28.2215 dB    U 35.5705 dB    V 36.1231 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1528 bits [Y 27.6997 dB    U 35.4239 dB    V 35.8673 dB] [ET     4 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9040 bits [Y 28.0889 dB    U 35.3094 dB    V 35.7437 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 27.5917 dB    U 35.2879 dB    V 35.7439 dB] [ET     4 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1664 bits [Y 27.8204 dB    U 35.3059 dB    V 35.7135 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62176 bits [Y 29.2949 dB    U 35.3799 dB    V 35.8129 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16856 bits [Y 28.1275 dB    U 35.0301 dB    V 35.4894 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9496 bits [Y 28.0252 dB    U 35.1211 dB    V 35.4567 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1560 bits [Y 27.8450 dB    U 35.2556 dB    V 35.5857 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1864 bits [Y 27.4286 dB    U 35.0575 dB    V 35.3364 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9992 bits [Y 28.0479 dB    U 34.8697 dB    V 35.2431 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2168 bits [Y 27.4871 dB    U 34.8415 dB    V 35.2250 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2592 bits [Y 27.8186 dB    U 34.9898 dB    V 35.2934 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68472 bits [Y 29.0774 dB    U 35.3790 dB    V 35.7479 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16488 bits [Y 28.1394 dB    U 35.0356 dB    V 35.0987 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9416 bits [Y 28.0777 dB    U 35.0262 dB    V 35.1235 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2368 bits [Y 27.8296 dB    U 35.0498 dB    V 35.2541 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 27.5236 dB    U 34.9299 dB    V 35.0921 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10984 bits [Y 27.8914 dB    U 35.0432 dB    V 35.0357 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 27.5211 dB    U 34.9283 dB    V 35.0099 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2520 bits [Y 27.5295 dB    U 35.0723 dB    V 35.1819 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     229968 bits [Y 29.8254 dB    U 35.5244 dB    V 36.1471 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18576 bits [Y 28.4921 dB    U 35.3626 dB    V 35.7894 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11328 bits [Y 28.1807 dB    U 35.4104 dB    V 35.4996 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2720 bits [Y 27.7760 dB    U 35.3440 dB    V 35.5173 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 27.6771 dB    U 35.3431 dB    V 35.6691 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10832 bits [Y 28.4507 dB    U 35.3111 dB    V 35.7987 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 27.8219 dB    U 35.2792 dB    V 35.8142 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 28.0841 dB    U 35.4220 dB    V 35.8899 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60928 bits [Y 29.3340 dB    U 35.2631 dB    V 35.9001 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18464 bits [Y 28.3552 dB    U 34.9046 dB    V 35.5128 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10872 bits [Y 28.2683 dB    U 35.0117 dB    V 35.5260 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 27.9378 dB    U 35.1709 dB    V 35.6803 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2216 bits [Y 27.6869 dB    U 34.9619 dB    V 35.4639 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11072 bits [Y 28.1542 dB    U 34.8507 dB    V 35.3612 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
