
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     255464 bits [Y 29.5581 dB    U 35.3232 dB    V 35.7039 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80200 bits [Y 28.8696 dB    U 35.2265 dB    V 35.5030 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18584 bits [Y 27.7182 dB    U 34.9132 dB    V 35.1576 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        104 bits [Y 29.5581 dB    U 35.3254 dB    V 35.7133 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )         88 bits [Y 29.5596 dB    U 35.3241 dB    V 35.7088 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2336 bits [Y 27.4846 dB    U 34.8950 dB    V 35.4235 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11720 bits [Y 27.3658 dB    U 35.0174 dB    V 35.1208 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 26.8702 dB    U 34.9538 dB    V 35.1563 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2112 bits [Y 27.2406 dB    U 35.0928 dB    V 35.3129 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86560 bits [Y 28.6461 dB    U 35.2779 dB    V 35.3466 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21176 bits [Y 27.3628 dB    U 35.0496 dB    V 35.0558 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11368 bits [Y 27.2910 dB    U 35.0256 dB    V 34.9750 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2128 bits [Y 27.2329 dB    U 35.1031 dB    V 35.2814 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 26.7793 dB    U 35.0395 dB    V 35.0262 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10840 bits [Y 27.1985 dB    U 35.0572 dB    V 35.1233 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 26.7217 dB    U 35.0695 dB    V 35.0798 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2224 bits [Y 27.0716 dB    U 35.0865 dB    V 35.2110 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78752 bits [Y 28.8219 dB    U 35.3499 dB    V 35.5210 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22288 bits [Y 27.3334 dB    U 35.0840 dB    V 35.0254 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11936 bits [Y 27.0954 dB    U 35.0024 dB    V 35.0364 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1776 bits [Y 26.9092 dB    U 35.1134 dB    V 35.1285 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1664 bits [Y 26.6009 dB    U 35.0749 dB    V 35.0304 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11600 bits [Y 27.1848 dB    U 35.1507 dB    V 35.0790 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 26.6246 dB    U 35.1578 dB    V 35.0525 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 27.0881 dB    U 35.2406 dB    V 35.1978 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     235696 bits [Y 29.8846 dB    U 35.7236 dB    V 35.9755 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21480 bits [Y 28.1009 dB    U 35.5162 dB    V 35.5666 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12840 bits [Y 27.7892 dB    U 35.4784 dB    V 35.4698 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2216 bits [Y 27.4290 dB    U 35.4980 dB    V 35.4848 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2072 bits [Y 27.2722 dB    U 35.5250 dB    V 35.4513 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10952 bits [Y 28.1397 dB    U 35.6742 dB    V 35.4940 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 27.3646 dB    U 35.5446 dB    V 35.3684 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1792 bits [Y 27.9611 dB    U 35.7057 dB    V 35.4276 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53512 bits [Y 29.4125 dB    U 35.8381 dB    V 36.1747 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12280 bits [Y 28.5615 dB    U 35.3705 dB    V 35.6482 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9080 bits [Y 28.2809 dB    U 35.2387 dB    V 35.5274 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 28.0546 dB    U 35.4726 dB    V 35.6004 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 27.8776 dB    U 35.1563 dB    V 35.3481 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6560 bits [Y 28.5825 dB    U 35.4418 dB    V 35.7230 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 28.2527 dB    U 34.9257 dB    V 35.6202 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1552 bits [Y 28.5240 dB    U 35.7075 dB    V 35.8432 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52416 bits [Y 29.1611 dB    U 35.7392 dB    V 35.9817 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10328 bits [Y 28.5780 dB    U 35.7416 dB    V 35.9476 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6192 bits [Y 28.5742 dB    U 35.7946 dB    V 35.9742 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 28.4762 dB    U 35.8105 dB    V 36.0295 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 28.1723 dB    U 35.7111 dB    V 35.9513 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7712 bits [Y 28.3224 dB    U 35.6332 dB    V 35.8632 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 27.9997 dB    U 35.5699 dB    V 35.7040 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2304 bits [Y 27.9700 dB    U 35.6112 dB    V 35.7455 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65312 bits [Y 28.8890 dB    U 35.6288 dB    V 35.7097 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16616 bits [Y 27.8623 dB    U 35.4038 dB    V 35.2573 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9240 bits [Y 27.9574 dB    U 35.4653 dB    V 35.4830 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 27.8225 dB    U 35.5687 dB    V 35.6872 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1832 bits [Y 27.3522 dB    U 35.4809 dB    V 35.2683 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9720 bits [Y 27.6481 dB    U 35.4063 dB    V 35.3521 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1896 bits [Y 27.1876 dB    U 35.4123 dB    V 35.1946 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 27.4677 dB    U 35.4545 dB    V 35.4386 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     237264 bits [Y 29.7369 dB    U 35.8594 dB    V 36.0489 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16304 bits [Y 28.3349 dB    U 36.0482 dB    V 36.0025 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9552 bits [Y 28.1416 dB    U 35.9384 dB    V 36.0018 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1912 bits [Y 27.8009 dB    U 35.8786 dB    V 35.8766 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 27.6650 dB    U 35.9821 dB    V 36.0676 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9224 bits [Y 28.3052 dB    U 36.0217 dB    V 36.0250 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1600 bits [Y 27.7369 dB    U 36.0405 dB    V 35.9801 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2032 bits [Y 28.1712 dB    U 35.9684 dB    V 36.1204 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      59280 bits [Y 29.2853 dB    U 35.7029 dB    V 35.9733 dB] [ET     7 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14824 bits [Y 28.1499 dB    U 35.5164 dB    V 35.6356 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8944 bits [Y 28.1117 dB    U 35.6294 dB    V 35.8193 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2088 bits [Y 28.0419 dB    U 35.6895 dB    V 35.9041 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 27.5670 dB    U 35.5621 dB    V 35.7482 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8304 bits [Y 28.1200 dB    U 35.6046 dB    V 35.7758 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1936 bits [Y 27.5924 dB    U 35.5574 dB    V 35.6846 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 28.0166 dB    U 35.6815 dB    V 35.8762 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54304 bits [Y 29.3878 dB    U 35.7164 dB    V 36.1277 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11968 bits [Y 28.5158 dB    U 35.5706 dB    V 35.8489 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8032 bits [Y 28.3193 dB    U 35.6194 dB    V 35.7902 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2440 bits [Y 28.1506 dB    U 35.5811 dB    V 35.8795 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2640 bits [Y 27.9474 dB    U 35.5441 dB    V 35.7758 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8272 bits [Y 28.5496 dB    U 35.5581 dB    V 35.8037 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2528 bits [Y 28.0835 dB    U 35.5129 dB    V 35.6808 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2888 bits [Y 28.2986 dB    U 35.5137 dB    V 35.7301 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52520 bits [Y 29.3016 dB    U 35.8146 dB    V 36.2686 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10336 bits [Y 28.7370 dB    U 35.5905 dB    V 35.9706 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7040 bits [Y 28.5377 dB    U 35.4982 dB    V 35.9373 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3048 bits [Y 28.3138 dB    U 35.4866 dB    V 35.6976 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2352 bits [Y 28.1742 dB    U 35.4653 dB    V 35.7749 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7232 bits [Y 28.5949 dB    U 35.5805 dB    V 35.9547 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 28.2102 dB    U 35.4287 dB    V 35.6718 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 28.3161 dB    U 35.4687 dB    V 35.8346 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     227272 bits [Y 29.8683 dB    U 35.8936 dB    V 36.3744 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12256 bits [Y 29.1294 dB    U 35.7750 dB    V 36.5569 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7560 bits [Y 29.0331 dB    U 35.8055 dB    V 36.5314 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2384 bits [Y 28.5898 dB    U 35.7825 dB    V 36.3836 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2512 bits [Y 28.5606 dB    U 35.5233 dB    V 36.5417 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7960 bits [Y 28.9225 dB    U 35.8140 dB    V 36.4916 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2160 bits [Y 28.4244 dB    U 35.7743 dB    V 36.5505 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2640 bits [Y 28.4744 dB    U 35.8210 dB    V 36.2811 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60536 bits [Y 29.1066 dB    U 35.6740 dB    V 36.0416 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15584 bits [Y 28.3073 dB    U 35.4433 dB    V 35.6808 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9320 bits [Y 28.3767 dB    U 35.4711 dB    V 35.6784 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2904 bits [Y 28.1972 dB    U 35.5510 dB    V 36.0576 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2632 bits [Y 27.6602 dB    U 35.3446 dB    V 35.5876 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10232 bits [Y 28.0078 dB    U 35.4198 dB    V 35.7542 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2472 bits [Y 27.4506 dB    U 35.3113 dB    V 35.5897 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2720 bits [Y 27.6003 dB    U 35.4355 dB    V 35.8070 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56544 bits [Y 29.0791 dB    U 35.6845 dB    V 36.0048 dB] [ET     8 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15192 bits [Y 28.0542 dB    U 35.5027 dB    V 35.8676 dB] [ET     5 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9488 bits [Y 27.9139 dB    U 35.4649 dB    V 35.8233 dB] [ET     5 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2752 bits [Y 27.5928 dB    U 35.4631 dB    V 35.8957 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2464 bits [Y 27.3635 dB    U 35.4716 dB    V 35.8802 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9496 bits [Y 27.9269 dB    U 35.5315 dB    V 35.8788 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2400 bits [Y 27.4062 dB    U 35.4347 dB    V 35.9014 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2512 bits [Y 27.6486 dB    U 35.5859 dB    V 35.9639 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54920 bits [Y 28.9926 dB    U 35.6153 dB    V 36.0738 dB] [ET     8 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13568 bits [Y 28.0602 dB    U 35.5507 dB    V 35.9217 dB] [ET     5 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8584 bits [Y 27.8798 dB    U 35.4915 dB    V 35.9070 dB] [ET     5 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2080 bits [Y 27.6599 dB    U 35.3936 dB    V 35.9497 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2072 bits [Y 27.4418 dB    U 35.5237 dB    V 35.9387 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8144 bits [Y 27.9379 dB    U 35.5082 dB    V 35.9729 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 27.4934 dB    U 35.4253 dB    V 35.8830 dB] [ET     4 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 27.7100 dB    U 35.4785 dB    V 36.0128 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     231480 bits [Y 29.7442 dB    U 35.7195 dB    V 36.3551 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13672 bits [Y 28.6338 dB    U 35.9737 dB    V 36.6097 dB] [ET     5 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 28.4318 dB    U 35.8910 dB    V 36.4797 dB] [ET     5 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1896 bits [Y 27.9721 dB    U 35.7687 dB    V 36.2964 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 27.9307 dB    U 35.7537 dB    V 36.5339 dB] [ET     4 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7880 bits [Y 28.6431 dB    U 35.6867 dB    V 36.4688 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 28.0763 dB    U 35.4489 dB    V 36.4750 dB] [ET     4 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1256 bits [Y 28.4410 dB    U 35.7682 dB    V 36.4227 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62432 bits [Y 29.2048 dB    U 35.5041 dB    V 35.9551 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15888 bits [Y 28.2826 dB    U 35.4000 dB    V 35.8274 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8440 bits [Y 28.3097 dB    U 35.5017 dB    V 35.9338 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 28.2118 dB    U 35.5362 dB    V 36.1170 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1352 bits [Y 27.7088 dB    U 35.4118 dB    V 35.8575 dB] [ET     4 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9000 bits [Y 28.0673 dB    U 35.3274 dB    V 35.6938 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1480 bits [Y 27.5790 dB    U 35.3332 dB    V 35.7506 dB] [ET     4 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 27.8088 dB    U 35.3542 dB    V 35.6996 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62544 bits [Y 29.2423 dB    U 35.4068 dB    V 35.8000 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17064 bits [Y 28.0880 dB    U 35.0713 dB    V 35.4445 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9336 bits [Y 28.0248 dB    U 35.1555 dB    V 35.4233 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1456 bits [Y 27.8457 dB    U 35.2990 dB    V 35.5194 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 27.4053 dB    U 35.0517 dB    V 35.2290 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10264 bits [Y 28.0322 dB    U 34.8700 dB    V 35.1938 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2264 bits [Y 27.4523 dB    U 34.8541 dB    V 35.2473 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2528 bits [Y 27.7943 dB    U 35.0132 dB    V 35.3627 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68968 bits [Y 29.0372 dB    U 35.3982 dB    V 35.7537 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16720 bits [Y 28.0964 dB    U 35.0404 dB    V 35.1944 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9464 bits [Y 28.0205 dB    U 35.0178 dB    V 35.2050 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2352 bits [Y 27.8021 dB    U 35.0720 dB    V 35.2873 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1952 bits [Y 27.4895 dB    U 34.9235 dB    V 35.1341 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10936 bits [Y 27.8439 dB    U 34.9736 dB    V 35.0136 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1712 bits [Y 27.4201 dB    U 34.8968 dB    V 34.9757 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2440 bits [Y 27.4716 dB    U 35.0098 dB    V 35.2146 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     229968 bits [Y 29.8254 dB    U 35.5244 dB    V 36.1471 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18680 bits [Y 28.4242 dB    U 35.3411 dB    V 35.8031 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11440 bits [Y 28.1246 dB    U 35.3891 dB    V 35.5388 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 27.7088 dB    U 35.3254 dB    V 35.5705 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 27.6335 dB    U 35.3442 dB    V 35.7024 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10432 bits [Y 28.3556 dB    U 35.2824 dB    V 35.7732 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 27.7462 dB    U 35.2418 dB    V 35.7745 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 28.0303 dB    U 35.4260 dB    V 35.8758 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62040 bits [Y 29.3217 dB    U 35.2759 dB    V 35.9104 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18632 bits [Y 28.3222 dB    U 34.9109 dB    V 35.5700 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10584 bits [Y 28.2326 dB    U 35.0041 dB    V 35.5742 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2640 bits [Y 27.9596 dB    U 35.1858 dB    V 35.7370 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2328 bits [Y 27.6654 dB    U 34.9580 dB    V 35.4662 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11352 bits [Y 28.1386 dB    U 34.8445 dB    V 35.3556 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2176 bits [Y 27.5598 dB    U 34.8701 dB    V 35.3917 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2792 bits [Y 27.6885 dB    U 34.9062 dB    V 35.4757 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56912 bits [Y 29.4835 dB    U 35.2917 dB    V 36.1552 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18784 bits [Y 28.2950 dB    U 34.7299 dB    V 35.3742 dB] [ET     6 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11880 bits [Y 27.9589 dB    U 34.7756 dB    V 35.4182 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 27.5923 dB    U 34.9204 dB    V 35.4877 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2656 bits [Y 27.3705 dB    U 34.7038 dB    V 35.3585 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11040 bits [Y 28.2923 dB    U 34.8007 dB    V 35.5369 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2800 bits [Y 27.5996 dB    U 34.7220 dB    V 35.3531 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2760 bits [Y 27.8917 dB    U 34.9007 dB    V 35.6354 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60192 bits [Y 29.4651 dB    U 35.5089 dB    V 36.2994 dB] [ET     9 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16224 bits [Y 28.7353 dB    U 35.0352 dB    V 35.7725 dB] [ET     6 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11312 bits [Y 28.4572 dB    U 34.6120 dB    V 35.5404 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3424 bits [Y 27.9916 dB    U 34.6957 dB    V 35.5936 dB] [ET     4 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3296 bits [Y 27.8524 dB    U 34.3469 dB    V 35.2971 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10456 bits [Y 28.4830 dB    U 35.0144 dB    V 35.6802 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2832 bits [Y 27.9047 dB    U 34.7548 dB    V 35.4159 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3008 bits [Y 28.0060 dB    U 35.0728 dB    V 35.8229 dB] [ET     4 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     216888 bits [Y 30.0811 dB    U 35.8492 dB    V 36.3509 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17888 bits [Y 28.8920 dB    U 35.4048 dB    V 35.7991 dB] [ET     6 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11416 bits [Y 28.7580 dB    U 35.3673 dB    V 35.7054 dB] [ET     6 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3296 bits [Y 28.1504 dB    U 35.2954 dB    V 35.8832 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3504 bits [Y 28.0969 dB    U 35.2623 dB    V 35.5561 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12472 bits [Y 28.6614 dB    U 35.3570 dB    V 35.8417 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3352 bits [Y 27.9726 dB    U 35.2351 dB    V 35.6444 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3688 bits [Y 28.0876 dB    U 35.4360 dB    V 35.8632 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      27048 bits [Y 27.8198 dB    U 34.7508 dB    V 35.1987 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12128 bits [Y 28.0278 dB    U 35.0061 dB    V 35.4420 dB] [ET     5 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3232 bits [Y 27.7733 dB    U 35.2557 dB    V 35.6200 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 27.1948 dB    U 34.8291 dB    V 35.2075 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16280 bits [Y 27.2936 dB    U 34.4586 dB    V 34.9558 dB] [ET     5 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2928 bits [Y 26.9409 dB    U 34.5697 dB    V 35.0654 dB] [ET     4 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4576 bits [Y 26.3156 dB    U 34.2054 dB    V 34.7323 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     970.5040   28.1075   35.3611   35.6955   29.4410


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   11671.6571   29.8141   35.6990   36.1366   31.0692


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     582.3793   28.0456   35.3489   35.6795   29.3921

RVM: 0.000
Bytes written to file: 486063 (972.126 kbps)

 Total Time:     1003.367 sec.
