
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1093024 bits [Y 41.7199 dB    U 42.5549 dB    V 43.1461 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     567360 bits [Y 40.2097 dB    U 41.7418 dB    V 42.3994 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     284936 bits [Y 38.7228 dB    U 41.0798 dB    V 41.7966 dB] [ET    12 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )        152 bits [Y 41.7199 dB    U 42.5549 dB    V 43.1461 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )         96 bits [Y 41.7199 dB    U 42.5549 dB    V 43.1461 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73632 bits [Y 37.0219 dB    U 40.4293 dB    V 41.4141 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     199424 bits [Y 37.9946 dB    U 40.7627 dB    V 41.4069 dB] [ET    11 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73456 bits [Y 36.5695 dB    U 40.4199 dB    V 41.0151 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70952 bits [Y 36.7643 dB    U 40.6585 dB    V 41.1762 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     576952 bits [Y 40.2181 dB    U 41.8070 dB    V 42.3466 dB] [ET    16 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     300696 bits [Y 38.7299 dB    U 41.0252 dB    V 41.4523 dB] [ET    13 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     195256 bits [Y 37.9906 dB    U 40.7817 dB    V 41.1259 dB] [ET    12 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71024 bits [Y 36.7413 dB    U 40.6885 dB    V 41.0603 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68056 bits [Y 36.6227 dB    U 40.3729 dB    V 40.7680 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     197648 bits [Y 37.9824 dB    U 40.7464 dB    V 41.2766 dB] [ET    11 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70048 bits [Y 36.5596 dB    U 40.3887 dB    V 40.8515 dB] [ET     8 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72944 bits [Y 36.6829 dB    U 40.6266 dB    V 41.1052 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     521928 bits [Y 40.2907 dB    U 41.8998 dB    V 42.4239 dB] [ET    16 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     303616 bits [Y 38.7363 dB    U 40.9691 dB    V 41.4497 dB] [ET    13 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     203104 bits [Y 38.0155 dB    U 40.6976 dB    V 41.1621 dB] [ET    12 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77704 bits [Y 36.6720 dB    U 40.5810 dB    V 41.1082 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74648 bits [Y 36.5691 dB    U 40.3862 dB    V 40.8515 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     201336 bits [Y 37.9762 dB    U 40.8429 dB    V 41.2562 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71288 bits [Y 36.5299 dB    U 40.5262 dB    V 40.9078 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70880 bits [Y 36.8132 dB    U 40.8061 dB    V 41.2226 dB] [ET     7 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1014872 bits [Y 41.8060 dB    U 42.8287 dB    V 43.3937 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     268480 bits [Y 39.0100 dB    U 41.3493 dB    V 41.9155 dB] [ET    13 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     190368 bits [Y 38.2748 dB    U 41.0259 dB    V 41.5212 dB] [ET    12 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68848 bits [Y 36.8863 dB    U 40.8827 dB    V 41.3108 dB] [ET     7 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68816 bits [Y 36.8233 dB    U 40.7063 dB    V 41.0779 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     179904 bits [Y 38.3209 dB    U 41.2450 dB    V 41.8243 dB] [ET    11 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67160 bits [Y 36.8983 dB    U 40.7564 dB    V 41.1169 dB] [ET     8 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61808 bits [Y 37.2945 dB    U 41.1929 dB    V 41.7496 dB] [ET     7 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     460760 bits [Y 40.4384 dB    U 42.2648 dB    V 42.9952 dB] [ET    14 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     205448 bits [Y 38.9203 dB    U 41.2774 dB    V 42.0138 dB] [ET    12 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     154752 bits [Y 38.2157 dB    U 41.0494 dB    V 41.7932 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55384 bits [Y 37.2558 dB    U 41.0278 dB    V 41.6737 dB] [ET     7 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44960 bits [Y 37.0315 dB    U 40.5260 dB    V 41.2109 dB] [ET     7 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     133888 bits [Y 38.2655 dB    U 41.2211 dB    V 41.9423 dB] [ET    11 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36800 bits [Y 37.2043 dB    U 40.5281 dB    V 41.4752 dB] [ET     7 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32336 bits [Y 37.4769 dB    U 41.3518 dB    V 41.9206 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     433552 bits [Y 40.3475 dB    U 42.1518 dB    V 42.9108 dB] [ET    15 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     169560 bits [Y 38.9950 dB    U 41.4931 dB    V 42.2336 dB] [ET    12 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     113072 bits [Y 38.4091 dB    U 41.3812 dB    V 42.0477 dB] [ET    11 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32568 bits [Y 37.6335 dB    U 41.3445 dB    V 41.9920 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33712 bits [Y 37.4214 dB    U 41.0523 dB    V 41.6635 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     125944 bits [Y 38.3027 dB    U 41.2859 dB    V 41.9382 dB] [ET    10 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38520 bits [Y 37.3485 dB    U 40.9611 dB    V 41.5233 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45400 bits [Y 37.4123 dB    U 41.0183 dB    V 41.6514 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     491928 bits [Y 40.2615 dB    U 41.9411 dB    V 42.6419 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     245504 bits [Y 38.8273 dB    U 41.0993 dB    V 41.7201 dB] [ET    13 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     152656 bits [Y 38.2253 dB    U 41.0022 dB    V 41.6288 dB] [ET    12 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50360 bits [Y 37.2873 dB    U 41.0125 dB    V 41.5790 dB] [ET     6 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54840 bits [Y 36.9079 dB    U 40.5855 dB    V 41.0155 dB] [ET     7 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     172488 bits [Y 38.0500 dB    U 40.7859 dB    V 41.4456 dB] [ET    11 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57160 bits [Y 36.8070 dB    U 40.5055 dB    V 40.9707 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56712 bits [Y 36.9475 dB    U 40.7235 dB    V 41.3177 dB] [ET     7 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1047712 bits [Y 41.7379 dB    U 42.7928 dB    V 43.4201 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     234376 bits [Y 39.0793 dB    U 41.4617 dB    V 42.1557 dB] [ET    12 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160056 bits [Y 38.3145 dB    U 41.1049 dB    V 41.8672 dB] [ET    11 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55848 bits [Y 37.1884 dB    U 41.0764 dB    V 41.7086 dB] [ET     6 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56248 bits [Y 37.0482 dB    U 40.8611 dB    V 41.4819 dB] [ET     7 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     165480 bits [Y 38.3252 dB    U 41.3640 dB    V 42.0237 dB] [ET    10 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56584 bits [Y 36.9756 dB    U 41.0127 dB    V 41.5521 dB] [ET     7 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56280 bits [Y 37.1968 dB    U 41.3228 dB    V 42.0767 dB] [ET     6 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     482312 bits [Y 40.3058 dB    U 42.0810 dB    V 42.8888 dB] [ET    14 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     230144 bits [Y 38.8713 dB    U 41.2296 dB    V 42.0198 dB] [ET    12 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167200 bits [Y 38.1356 dB    U 41.1929 dB    V 41.8683 dB] [ET    11 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54368 bits [Y 37.0974 dB    U 41.1349 dB    V 41.8903 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52560 bits [Y 36.8393 dB    U 40.6900 dB    V 41.4019 dB] [ET     7 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     150216 bits [Y 38.1639 dB    U 41.0644 dB    V 41.8630 dB] [ET    11 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51256 bits [Y 36.9054 dB    U 40.6377 dB    V 41.3726 dB] [ET     7 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44928 bits [Y 37.1564 dB    U 40.9914 dB    V 41.8280 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     432456 bits [Y 40.4032 dB    U 42.1279 dB    V 42.9966 dB] [ET    15 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     192120 bits [Y 38.9252 dB    U 41.2907 dB    V 42.1211 dB] [ET    12 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     133272 bits [Y 38.3062 dB    U 41.0647 dB    V 41.8818 dB] [ET    11 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43008 bits [Y 37.3173 dB    U 40.9961 dB    V 41.8521 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42536 bits [Y 37.1762 dB    U 40.6826 dB    V 41.4605 dB] [ET     7 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     132032 bits [Y 38.3164 dB    U 41.0560 dB    V 41.9499 dB] [ET    10 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39240 bits [Y 37.2580 dB    U 40.6446 dB    V 41.5152 dB] [ET     7 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38888 bits [Y 37.3975 dB    U 40.9307 dB    V 41.7009 dB] [ET     6 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     420672 bits [Y 40.3905 dB    U 42.2291 dB    V 43.0454 dB] [ET    15 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     163800 bits [Y 39.0457 dB    U 41.4303 dB    V 42.2443 dB] [ET    12 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     115976 bits [Y 38.4182 dB    U 41.1609 dB    V 42.1197 dB] [ET    11 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38296 bits [Y 37.5805 dB    U 40.9425 dB    V 41.7830 dB] [ET     6 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33104 bits [Y 37.4757 dB    U 40.7797 dB    V 41.5443 dB] [ET     7 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     112016 bits [Y 38.4082 dB    U 41.2411 dB    V 42.0839 dB] [ET    10 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32328 bits [Y 37.4308 dB    U 40.7784 dB    V 41.5509 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32944 bits [Y 37.6446 dB    U 41.0656 dB    V 41.8738 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1010424 bits [Y 41.7431 dB    U 42.9083 dB    V 43.5963 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     175608 bits [Y 39.1901 dB    U 41.6843 dB    V 42.6946 dB] [ET    12 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     112288 bits [Y 38.6011 dB    U 41.2282 dB    V 42.4226 dB] [ET    11 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33712 bits [Y 37.6935 dB    U 41.2238 dB    V 42.2264 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36560 bits [Y 37.5119 dB    U 40.5404 dB    V 42.0031 dB] [ET     7 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     123976 bits [Y 38.5226 dB    U 41.5659 dB    V 42.5841 dB] [ET    10 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36696 bits [Y 37.3982 dB    U 41.1068 dB    V 42.0845 dB] [ET     7 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43312 bits [Y 37.5514 dB    U 41.3426 dB    V 42.2804 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     479464 bits [Y 40.2137 dB    U 42.0703 dB    V 42.8524 dB] [ET    14 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     206704 bits [Y 38.8637 dB    U 41.4138 dB    V 42.1627 dB] [ET    11 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     141680 bits [Y 38.2549 dB    U 41.3221 dB    V 42.0028 dB] [ET    10 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48776 bits [Y 37.3464 dB    U 41.1231 dB    V 41.9373 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50760 bits [Y 37.0708 dB    U 40.7879 dB    V 41.4581 dB] [ET     7 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     149472 bits [Y 38.1854 dB    U 41.1430 dB    V 41.8072 dB] [ET    10 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54656 bits [Y 37.0336 dB    U 40.6544 dB    V 41.3393 dB] [ET     7 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60224 bits [Y 37.1519 dB    U 40.9316 dB    V 41.5938 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     441312 bits [Y 40.2512 dB    U 42.1528 dB    V 42.9099 dB] [ET    15 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     204288 bits [Y 38.9073 dB    U 41.3397 dB    V 42.1148 dB] [ET    12 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     143856 bits [Y 38.2708 dB    U 41.0336 dB    V 41.7847 dB] [ET    10 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57304 bits [Y 37.1738 dB    U 40.9387 dB    V 41.5737 dB] [ET     6 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56064 bits [Y 37.0279 dB    U 40.7702 dB    V 41.4157 dB] [ET     7 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146064 bits [Y 38.2071 dB    U 41.1038 dB    V 41.8436 dB] [ET    10 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56504 bits [Y 37.0372 dB    U 40.7726 dB    V 41.3875 dB] [ET     7 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56264 bits [Y 37.2070 dB    U 41.0504 dB    V 41.7316 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     431392 bits [Y 40.2224 dB    U 42.1656 dB    V 42.9321 dB] [ET    15 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     189048 bits [Y 38.8794 dB    U 41.4505 dB    V 42.2041 dB] [ET    11 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     140864 bits [Y 38.2590 dB    U 41.1249 dB    V 41.9031 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54128 bits [Y 37.2207 dB    U 41.0077 dB    V 41.7103 dB] [ET     6 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52808 bits [Y 37.1886 dB    U 40.8499 dB    V 41.5472 dB] [ET     7 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     134176 bits [Y 38.2470 dB    U 41.2790 dB    V 41.9846 dB] [ET    10 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52104 bits [Y 37.1597 dB    U 40.9178 dB    V 41.5954 dB] [ET     7 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49904 bits [Y 37.3038 dB    U 41.1944 dB    V 41.8882 dB] [ET     6 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1033672 bits [Y 41.7091 dB    U 42.8477 dB    V 43.6037 dB] [ET     4 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     191136 bits [Y 39.1129 dB    U 41.6958 dB    V 42.7804 dB] [ET    12 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     121792 bits [Y 38.5528 dB    U 41.5100 dB    V 42.4112 dB] [ET    10 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50872 bits [Y 37.5348 dB    U 41.3611 dB    V 42.0325 dB] [ET     6 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48304 bits [Y 37.3621 dB    U 41.1262 dB    V 42.0380 dB] [ET     7 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     132688 bits [Y 38.4889 dB    U 41.5320 dB    V 42.6138 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46984 bits [Y 37.3780 dB    U 40.8850 dB    V 42.0777 dB] [ET     7 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44896 bits [Y 37.6784 dB    U 41.5254 dB    V 42.4707 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     485280 bits [Y 40.2493 dB    U 42.0344 dB    V 42.8785 dB] [ET    14 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     219408 bits [Y 38.8664 dB    U 41.3831 dB    V 42.3314 dB] [ET    11 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     138488 bits [Y 38.2165 dB    U 41.3892 dB    V 42.3139 dB] [ET    10 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48296 bits [Y 37.5104 dB    U 41.3320 dB    V 42.1733 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51288 bits [Y 37.1404 dB    U 40.9177 dB    V 41.6693 dB] [ET     7 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     149136 bits [Y 38.2025 dB    U 41.1192 dB    V 42.0543 dB] [ET    10 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54536 bits [Y 37.1194 dB    U 40.7222 dB    V 41.4523 dB] [ET     7 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53712 bits [Y 37.2656 dB    U 40.8793 dB    V 41.5538 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     467200 bits [Y 40.2890 dB    U 42.0244 dB    V 42.7908 dB] [ET    15 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     237728 bits [Y 38.8525 dB    U 41.1531 dB    V 42.0177 dB] [ET    12 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148232 bits [Y 38.2768 dB    U 40.9287 dB    V 41.7736 dB] [ET    11 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56096 bits [Y 37.2325 dB    U 40.7329 dB    V 41.4064 dB] [ET     7 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56856 bits [Y 36.9974 dB    U 40.3681 dB    V 41.0926 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     157128 bits [Y 38.2300 dB    U 40.9037 dB    V 41.6916 dB] [ET    10 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59592 bits [Y 37.0333 dB    U 40.2972 dB    V 40.9989 dB] [ET     7 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57984 bits [Y 37.2474 dB    U 40.5128 dB    V 41.1773 dB] [ET     7 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     503376 bits [Y 40.2708 dB    U 41.9759 dB    V 42.6821 dB] [ET    16 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     241776 bits [Y 38.8243 dB    U 41.1277 dB    V 41.8957 dB] [ET    13 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )     157328 bits [Y 38.2958 dB    U 40.8697 dB    V 41.5509 dB] [ET    11 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60296 bits [Y 37.2004 dB    U 40.4937 dB    V 41.0883 dB] [ET     7 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58104 bits [Y 36.9568 dB    U 40.3428 dB    V 40.8440 dB] [ET     8 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )     170136 bits [Y 38.1280 dB    U 40.7711 dB    V 41.4317 dB] [ET    11 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58184 bits [Y 36.9578 dB    U 40.3164 dB    V 40.8419 dB] [ET     8 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67184 bits [Y 36.9257 dB    U 40.4885 dB    V 40.9723 dB] [ET     7 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1026008 bits [Y 41.7185 dB    U 42.7485 dB    V 43.4998 dB] [ET     4 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     245072 bits [Y 39.0960 dB    U 41.3794 dB    V 42.2817 dB] [ET    13 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )     176696 bits [Y 38.2865 dB    U 41.1009 dB    V 41.7358 dB] [ET    12 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65376 bits [Y 37.1666 dB    U 40.6417 dB    V 41.2310 dB] [ET     7 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60288 bits [Y 36.9867 dB    U 40.5880 dB    V 41.3413 dB] [ET     8 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167376 bits [Y 38.3397 dB    U 41.1670 dB    V 42.1533 dB] [ET    11 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59056 bits [Y 37.0412 dB    U 40.5775 dB    V 41.5068 dB] [ET     8 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60352 bits [Y 37.1632 dB    U 41.0342 dB    V 41.8161 dB] [ET     7 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     484240 bits [Y 40.2615 dB    U 41.9873 dB    V 42.8828 dB] [ET    14 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     238928 bits [Y 38.8717 dB    U 41.2135 dB    V 42.2262 dB] [ET    12 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     161992 bits [Y 38.2959 dB    U 41.0431 dB    V 42.0131 dB] [ET    11 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63480 bits [Y 37.2000 dB    U 40.8020 dB    V 41.6674 dB] [ET     7 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59184 bits [Y 37.0570 dB    U 40.5473 dB    V 41.4519 dB] [ET     8 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     167360 bits [Y 38.1574 dB    U 40.8933 dB    V 41.8448 dB] [ET    11 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58600 bits [Y 36.9225 dB    U 40.3425 dB    V 41.3220 dB] [ET     8 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64080 bits [Y 36.9968 dB    U 40.5515 dB    V 41.4050 dB] [ET     7 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     443736 bits [Y 40.3850 dB    U 42.1145 dB    V 42.9865 dB] [ET    15 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     233608 bits [Y 38.9052 dB    U 41.0947 dB    V 42.0451 dB] [ET    13 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )     168448 bits [Y 38.1614 dB    U 40.7637 dB    V 41.7047 dB] [ET    12 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63528 bits [Y 37.0251 dB    U 40.4841 dB    V 41.3361 dB] [ET     7 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61776 bits [Y 36.9488 dB    U 40.2379 dB    V 41.1027 dB] [ET     8 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )     155944 bits [Y 38.2402 dB    U 40.9119 dB    V 41.8315 dB] [ET    11 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56568 bits [Y 37.0134 dB    U 40.2745 dB    V 41.1710 dB] [ET     8 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56200 bits [Y 37.2594 dB    U 40.5521 dB    V 41.4897 dB] [ET     7 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     458712 bits [Y 40.3772 dB    U 42.1633 dB    V 43.0984 dB] [ET    15 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     206328 bits [Y 39.0388 dB    U 41.2798 dB    V 42.2702 dB] [ET    13 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )     152944 bits [Y 38.3623 dB    U 40.7895 dB    V 41.9011 dB] [ET    12 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58864 bits [Y 37.3727 dB    U 40.2866 dB    V 41.4454 dB] [ET     7 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57856 bits [Y 37.2287 dB    U 39.8078 dB    V 41.1203 dB] [ET     8 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146616 bits [Y 38.3277 dB    U 40.9461 dB    V 41.9872 dB] [ET    11 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50664 bits [Y 37.2163 dB    U 40.1289 dB    V 41.2965 dB] [ET     8 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52336 bits [Y 37.4061 dB    U 40.5839 dB    V 41.4900 dB] [ET     7 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     970376 bits [Y 41.7711 dB    U 42.8843 dB    V 43.6602 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     222792 bits [Y 39.2105 dB    U 41.5445 dB    V 42.4773 dB] [ET    13 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     154168 bits [Y 38.5266 dB    U 41.2610 dB    V 42.1184 dB] [ET    12 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55416 bits [Y 37.5317 dB    U 40.6417 dB    V 41.4804 dB] [ET     7 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54368 bits [Y 37.2962 dB    U 40.4655 dB    V 41.3861 dB] [ET     8 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )     168280 bits [Y 38.4776 dB    U 41.2293 dB    V 42.2424 dB] [ET    11 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59664 bits [Y 37.1781 dB    U 40.4308 dB    V 41.3744 dB] [ET     8 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66680 bits [Y 37.3330 dB    U 40.7040 dB    V 41.5882 dB] [ET     7 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     336784 bits [Y 38.7152 dB    U 41.0203 dB    V 41.9698 dB] [ET    12 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )     177064 bits [Y 38.1164 dB    U 40.8750 dB    V 41.7992 dB] [ET    10 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67400 bits [Y 37.0519 dB    U 40.4136 dB    V 41.3045 dB] [ET     7 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66272 bits [Y 36.7925 dB    U 39.9977 dB    V 40.9337 dB] [ET     7 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230176 bits [Y 37.8385 dB    U 40.4386 dB    V 41.3589 dB] [ET    12 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65720 bits [Y 36.6730 dB    U 39.8290 dB    V 40.7620 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93840 bits [Y 35.8750 dB    U 39.3136 dB    V 40.1826 dB] [ET     8 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    8664.0680   38.1197   41.0889   41.8447   38.8285


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   51400.6286   41.7436   42.7950   43.4743   42.1555


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    7114.0373   37.9882   41.0270   41.7856   38.7450

RVM: 0.000
Bytes written to file: 4332845 (8665.690 kbps)

 Total Time:     1819.766 sec.
