
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     255464 bits [Y 29.5581 dB    U 35.3232 dB    V 35.7039 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79936 bits [Y 28.8871 dB    U 35.2107 dB    V 35.4860 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17864 bits [Y 27.7295 dB    U 34.9362 dB    V 35.1832 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 29.5591 dB    U 35.3232 dB    V 35.7039 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )         88 bits [Y 29.5592 dB    U 35.3229 dB    V 35.7039 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2320 bits [Y 27.5306 dB    U 34.8144 dB    V 35.3903 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11952 bits [Y 27.4279 dB    U 35.0404 dB    V 35.1770 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1936 bits [Y 26.9363 dB    U 34.9623 dB    V 35.1413 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2112 bits [Y 27.2739 dB    U 35.0818 dB    V 35.3206 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86768 bits [Y 28.7165 dB    U 35.2690 dB    V 35.3628 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21080 bits [Y 27.4041 dB    U 35.0447 dB    V 35.0042 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11552 bits [Y 27.3280 dB    U 35.0111 dB    V 34.9083 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2040 bits [Y 27.2577 dB    U 35.0573 dB    V 35.2357 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1784 bits [Y 26.7866 dB    U 34.9775 dB    V 34.9854 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10816 bits [Y 27.2340 dB    U 35.1012 dB    V 35.0964 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 26.7867 dB    U 35.0756 dB    V 35.0479 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 27.0637 dB    U 35.0845 dB    V 35.1529 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77416 bits [Y 28.8607 dB    U 35.3569 dB    V 35.5074 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22848 bits [Y 27.3955 dB    U 35.0665 dB    V 35.0308 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11760 bits [Y 27.1447 dB    U 35.0216 dB    V 35.0299 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 27.0002 dB    U 35.1299 dB    V 35.1501 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 26.6528 dB    U 35.0507 dB    V 35.0165 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11584 bits [Y 27.2323 dB    U 35.1177 dB    V 35.0790 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1800 bits [Y 26.7286 dB    U 35.1399 dB    V 35.0756 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1792 bits [Y 27.0942 dB    U 35.2477 dB    V 35.2166 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     235696 bits [Y 29.8846 dB    U 35.7236 dB    V 35.9755 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21936 bits [Y 28.1977 dB    U 35.5343 dB    V 35.5385 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12624 bits [Y 27.8128 dB    U 35.4997 dB    V 35.4300 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2224 bits [Y 27.5025 dB    U 35.5018 dB    V 35.4664 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1952 bits [Y 27.2655 dB    U 35.5467 dB    V 35.3685 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11184 bits [Y 28.2121 dB    U 35.6554 dB    V 35.4791 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 27.4276 dB    U 35.5693 dB    V 35.3832 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2040 bits [Y 28.0433 dB    U 35.7123 dB    V 35.4554 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52288 bits [Y 29.4422 dB    U 35.8196 dB    V 36.1232 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12416 bits [Y 28.6220 dB    U 35.3669 dB    V 35.6221 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8880 bits [Y 28.3041 dB    U 35.2221 dB    V 35.4669 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 28.0948 dB    U 35.4762 dB    V 35.5194 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 27.8847 dB    U 35.1378 dB    V 35.2796 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6520 bits [Y 28.6342 dB    U 35.4820 dB    V 35.7431 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 28.2699 dB    U 34.9439 dB    V 35.6876 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1616 bits [Y 28.5463 dB    U 35.6921 dB    V 35.8199 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51552 bits [Y 29.2112 dB    U 35.7227 dB    V 35.9630 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10576 bits [Y 28.6346 dB    U 35.7479 dB    V 35.8791 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6032 bits [Y 28.5951 dB    U 35.7916 dB    V 35.9843 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1544 bits [Y 28.4631 dB    U 35.7675 dB    V 35.9837 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1592 bits [Y 28.2256 dB    U 35.7027 dB    V 35.8519 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7784 bits [Y 28.3855 dB    U 35.5961 dB    V 35.7484 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 28.0602 dB    U 35.6452 dB    V 35.6925 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2256 bits [Y 28.0169 dB    U 35.6181 dB    V 35.6393 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64440 bits [Y 28.9099 dB    U 35.6685 dB    V 35.7119 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16632 bits [Y 27.9229 dB    U 35.3879 dB    V 35.2267 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8720 bits [Y 27.9750 dB    U 35.4381 dB    V 35.4388 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 27.8000 dB    U 35.5572 dB    V 35.6910 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1912 bits [Y 27.4185 dB    U 35.4118 dB    V 35.3116 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9424 bits [Y 27.6917 dB    U 35.3939 dB    V 35.3388 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1800 bits [Y 27.1935 dB    U 35.3356 dB    V 35.2028 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 27.4991 dB    U 35.5050 dB    V 35.4758 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     237264 bits [Y 29.7369 dB    U 35.8594 dB    V 36.0489 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16328 bits [Y 28.4090 dB    U 36.0684 dB    V 35.9415 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9480 bits [Y 28.1734 dB    U 35.9709 dB    V 35.9899 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 27.8177 dB    U 35.9316 dB    V 35.8588 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 27.6934 dB    U 36.0365 dB    V 35.9712 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 28.3068 dB    U 36.0163 dB    V 36.0342 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 27.8041 dB    U 36.0521 dB    V 36.0343 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1904 bits [Y 28.1395 dB    U 35.9891 dB    V 36.1037 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58352 bits [Y 29.3200 dB    U 35.7033 dB    V 35.9885 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15152 bits [Y 28.2075 dB    U 35.5548 dB    V 35.6727 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8744 bits [Y 28.1240 dB    U 35.6450 dB    V 35.8197 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2032 bits [Y 28.0384 dB    U 35.6816 dB    V 35.9133 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1976 bits [Y 27.6211 dB    U 35.5747 dB    V 35.7574 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8328 bits [Y 28.1632 dB    U 35.6311 dB    V 35.8094 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 27.6469 dB    U 35.5862 dB    V 35.7136 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 28.0576 dB    U 35.6693 dB    V 35.8957 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54488 bits [Y 29.4459 dB    U 35.7045 dB    V 36.1333 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12336 bits [Y 28.5653 dB    U 35.5596 dB    V 35.9052 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8016 bits [Y 28.3429 dB    U 35.6038 dB    V 35.8064 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2368 bits [Y 28.1622 dB    U 35.5877 dB    V 35.8839 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2632 bits [Y 27.9932 dB    U 35.5199 dB    V 35.8261 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8120 bits [Y 28.5693 dB    U 35.4998 dB    V 35.7444 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2808 bits [Y 28.1607 dB    U 35.5368 dB    V 35.7785 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2864 bits [Y 28.3083 dB    U 35.4907 dB    V 35.7186 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51040 bits [Y 29.3315 dB    U 35.7942 dB    V 36.1905 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10280 bits [Y 28.7708 dB    U 35.5100 dB    V 35.9464 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7288 bits [Y 28.6030 dB    U 35.4994 dB    V 35.9243 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 28.3723 dB    U 35.4317 dB    V 35.6587 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2464 bits [Y 28.2417 dB    U 35.4328 dB    V 35.7936 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7200 bits [Y 28.6107 dB    U 35.5345 dB    V 35.8933 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 28.2216 dB    U 35.3875 dB    V 35.6181 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 28.3419 dB    U 35.4763 dB    V 35.8025 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     227272 bits [Y 29.8683 dB    U 35.8936 dB    V 36.3744 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12392 bits [Y 29.2441 dB    U 35.8183 dB    V 36.5965 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7240 bits [Y 29.0483 dB    U 35.7188 dB    V 36.5493 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2520 bits [Y 28.6295 dB    U 35.7273 dB    V 36.3483 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2512 bits [Y 28.5826 dB    U 35.5191 dB    V 36.5723 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 28.9705 dB    U 35.8551 dB    V 36.5072 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2432 bits [Y 28.5825 dB    U 35.8061 dB    V 36.5598 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2480 bits [Y 28.4876 dB    U 35.7828 dB    V 36.2787 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60248 bits [Y 29.1551 dB    U 35.7167 dB    V 36.0335 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15992 bits [Y 28.3752 dB    U 35.4279 dB    V 35.7020 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9448 bits [Y 28.4076 dB    U 35.4867 dB    V 35.6888 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2808 bits [Y 28.1646 dB    U 35.5590 dB    V 36.0440 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 27.6866 dB    U 35.3825 dB    V 35.6512 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9944 bits [Y 28.0314 dB    U 35.4264 dB    V 35.7211 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 27.5209 dB    U 35.3053 dB    V 35.6302 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2928 bits [Y 27.6781 dB    U 35.4430 dB    V 35.8126 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55056 bits [Y 29.1119 dB    U 35.6942 dB    V 36.0642 dB] [ET     8 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15368 bits [Y 28.1236 dB    U 35.5578 dB    V 35.8921 dB] [ET     5 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9320 bits [Y 27.9503 dB    U 35.5149 dB    V 35.8369 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 27.5879 dB    U 35.5015 dB    V 35.8830 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2320 bits [Y 27.4285 dB    U 35.4996 dB    V 35.8647 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9336 bits [Y 27.9616 dB    U 35.5517 dB    V 35.9623 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2288 bits [Y 27.4076 dB    U 35.4975 dB    V 35.9402 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 27.6951 dB    U 35.6067 dB    V 36.0408 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52656 bits [Y 29.0174 dB    U 35.6103 dB    V 36.0951 dB] [ET     8 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13336 bits [Y 28.1204 dB    U 35.5535 dB    V 35.9616 dB] [ET     5 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8384 bits [Y 27.8978 dB    U 35.5065 dB    V 35.9518 dB] [ET     5 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1984 bits [Y 27.6673 dB    U 35.4101 dB    V 35.9735 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2024 bits [Y 27.4701 dB    U 35.4953 dB    V 36.0057 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8272 bits [Y 28.0087 dB    U 35.5206 dB    V 35.9727 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1848 bits [Y 27.5180 dB    U 35.4394 dB    V 35.9262 dB] [ET     4 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1704 bits [Y 27.7548 dB    U 35.5221 dB    V 36.0295 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     231480 bits [Y 29.7442 dB    U 35.7195 dB    V 36.3551 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14024 bits [Y 28.7562 dB    U 35.9439 dB    V 36.6197 dB] [ET     5 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7920 bits [Y 28.4533 dB    U 35.8575 dB    V 36.5504 dB] [ET     5 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2128 bits [Y 28.0682 dB    U 35.7855 dB    V 36.3628 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 28.0075 dB    U 35.8050 dB    V 36.5744 dB] [ET     4 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7632 bits [Y 28.6991 dB    U 35.6953 dB    V 36.4517 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1512 bits [Y 28.1428 dB    U 35.4353 dB    V 36.4849 dB] [ET     4 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 28.4765 dB    U 35.7717 dB    V 36.4630 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61296 bits [Y 29.2147 dB    U 35.5221 dB    V 35.9335 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15384 bits [Y 28.3002 dB    U 35.3817 dB    V 35.7385 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8168 bits [Y 28.3081 dB    U 35.5195 dB    V 35.9301 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1104 bits [Y 28.1898 dB    U 35.5588 dB    V 36.1132 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1480 bits [Y 27.7320 dB    U 35.4201 dB    V 35.8324 dB] [ET     4 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8560 bits [Y 28.0613 dB    U 35.2946 dB    V 35.6999 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 27.6151 dB    U 35.3389 dB    V 35.7048 dB] [ET     4 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 27.8085 dB    U 35.3242 dB    V 35.7128 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      63008 bits [Y 29.3188 dB    U 35.3685 dB    V 35.8124 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16696 bits [Y 28.0928 dB    U 35.1071 dB    V 35.5177 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9328 bits [Y 28.0166 dB    U 35.1649 dB    V 35.4009 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 27.8556 dB    U 35.2746 dB    V 35.5267 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1880 bits [Y 27.4289 dB    U 35.0510 dB    V 35.2905 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10296 bits [Y 28.0824 dB    U 34.9112 dB    V 35.2806 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2080 bits [Y 27.4615 dB    U 34.8867 dB    V 35.3003 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2392 bits [Y 27.8286 dB    U 35.0303 dB    V 35.3818 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68016 bits [Y 29.0777 dB    U 35.4165 dB    V 35.7466 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16536 bits [Y 28.1254 dB    U 34.9808 dB    V 35.0976 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10088 bits [Y 28.1501 dB    U 34.9923 dB    V 35.1684 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2328 bits [Y 27.8501 dB    U 35.1066 dB    V 35.2968 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 27.5437 dB    U 34.9295 dB    V 35.1030 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10400 bits [Y 27.8675 dB    U 35.0025 dB    V 34.9401 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 27.4949 dB    U 34.9037 dB    V 34.9399 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2432 bits [Y 27.5065 dB    U 35.0440 dB    V 35.2022 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     229968 bits [Y 29.8254 dB    U 35.5244 dB    V 36.1471 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18536 bits [Y 28.4866 dB    U 35.3641 dB    V 35.8400 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11776 bits [Y 28.2018 dB    U 35.3876 dB    V 35.5049 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2472 bits [Y 27.7418 dB    U 35.3263 dB    V 35.5037 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2552 bits [Y 27.6752 dB    U 35.3202 dB    V 35.6979 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10840 bits [Y 28.4497 dB    U 35.2649 dB    V 35.7931 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2632 bits [Y 27.8312 dB    U 35.2394 dB    V 35.7984 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 28.0750 dB    U 35.3903 dB    V 35.8998 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60368 bits [Y 29.3237 dB    U 35.2690 dB    V 35.9107 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18360 bits [Y 28.3377 dB    U 34.9460 dB    V 35.4999 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11096 bits [Y 28.2685 dB    U 35.0209 dB    V 35.6067 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2824 bits [Y 27.9893 dB    U 35.2043 dB    V 35.7865 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 27.6313 dB    U 34.9923 dB    V 35.4522 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11192 bits [Y 28.1730 dB    U 34.8862 dB    V 35.3406 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 27.6470 dB    U 34.9041 dB    V 35.3268 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2536 bits [Y 27.6574 dB    U 34.9530 dB    V 35.5003 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55968 bits [Y 29.5029 dB    U 35.3137 dB    V 36.1959 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19032 bits [Y 28.3548 dB    U 34.7299 dB    V 35.4074 dB] [ET     6 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11784 bits [Y 28.0345 dB    U 34.6998 dB    V 35.4493 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2896 bits [Y 27.6028 dB    U 34.8867 dB    V 35.4992 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2808 bits [Y 27.4239 dB    U 34.6918 dB    V 35.4138 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11056 bits [Y 28.3451 dB    U 34.8489 dB    V 35.6011 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2928 bits [Y 27.6740 dB    U 34.7317 dB    V 35.4474 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2840 bits [Y 27.9332 dB    U 34.8929 dB    V 35.6910 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60528 bits [Y 29.5118 dB    U 35.5174 dB    V 36.2968 dB] [ET     9 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15544 bits [Y 28.7245 dB    U 34.9301 dB    V 35.7800 dB] [ET     6 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11280 bits [Y 28.4628 dB    U 34.6000 dB    V 35.5788 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3288 bits [Y 28.0111 dB    U 34.7002 dB    V 35.5586 dB] [ET     4 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3536 bits [Y 27.8776 dB    U 34.2820 dB    V 35.3226 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10264 bits [Y 28.5206 dB    U 34.9482 dB    V 35.6240 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3080 bits [Y 27.9404 dB    U 34.7391 dB    V 35.4970 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3272 bits [Y 28.0770 dB    U 35.0997 dB    V 35.6850 dB] [ET     4 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     216888 bits [Y 30.0811 dB    U 35.8492 dB    V 36.3509 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17808 bits [Y 28.9534 dB    U 35.4320 dB    V 35.8593 dB] [ET     6 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11368 bits [Y 28.7662 dB    U 35.3411 dB    V 35.6382 dB] [ET     6 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3328 bits [Y 28.2345 dB    U 35.3354 dB    V 35.9008 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3632 bits [Y 28.1602 dB    U 35.2024 dB    V 35.6087 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12504 bits [Y 28.7304 dB    U 35.3739 dB    V 35.8763 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3528 bits [Y 28.0476 dB    U 35.2590 dB    V 35.6802 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 28.1277 dB    U 35.4790 dB    V 35.8821 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      26880 bits [Y 27.8594 dB    U 34.7146 dB    V 35.1932 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12024 bits [Y 28.0752 dB    U 34.9836 dB    V 35.4722 dB] [ET     5 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 27.7660 dB    U 35.2868 dB    V 35.6047 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2712 bits [Y 27.2426 dB    U 34.8179 dB    V 35.1859 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16344 bits [Y 27.3324 dB    U 34.4606 dB    V 34.9545 dB] [ET     5 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2720 bits [Y 26.9600 dB    U 34.5616 dB    V 35.0227 dB] [ET     4 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4520 bits [Y 26.3355 dB    U 34.1866 dB    V 34.7088 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     966.6000   28.1451   35.3613   35.6949   29.4759


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   11671.6571   29.8141   35.6990   36.1366   31.0692


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     578.3337   28.0845   35.3491   35.6789   29.4278

RVM: 0.000
Bytes written to file: 484111 (968.222 kbps)

 Total Time:     1005.472 sec.
