
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_4taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     439120 bits [Y 33.2886 dB    U 36.8825 dB    V 37.2764 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161040 bits [Y 32.3493 dB    U 36.6874 dB    V 37.0053 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47184 bits [Y 30.9955 dB    U 36.2011 dB    V 36.4860 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )        128 bits [Y 33.2886 dB    U 36.8825 dB    V 37.2764 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )         96 bits [Y 33.2886 dB    U 36.8825 dB    V 37.2764 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7680 bits [Y 30.2779 dB    U 36.1104 dB    V 36.8403 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32680 bits [Y 30.5215 dB    U 36.3393 dB    V 36.5037 dB] [ET     6 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6656 bits [Y 29.5967 dB    U 36.1523 dB    V 36.4302 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7024 bits [Y 29.9713 dB    U 36.3812 dB    V 36.6037 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174496 bits [Y 32.2623 dB    U 36.7081 dB    V 36.8690 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      52800 bits [Y 30.6524 dB    U 36.3443 dB    V 36.3171 dB] [ET     8 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30880 bits [Y 30.3998 dB    U 36.3804 dB    V 36.2814 dB] [ET     7 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6640 bits [Y 29.9200 dB    U 36.4717 dB    V 36.5886 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6728 bits [Y 29.4988 dB    U 36.2891 dB    V 36.3016 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31104 bits [Y 30.3343 dB    U 36.3414 dB    V 36.4368 dB] [ET     6 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6488 bits [Y 29.4268 dB    U 36.2706 dB    V 36.3520 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7400 bits [Y 29.8607 dB    U 36.3925 dB    V 36.4909 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154472 bits [Y 32.3835 dB    U 36.7621 dB    V 37.0914 dB] [ET    11 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      53416 bits [Y 30.6391 dB    U 36.2731 dB    V 36.3480 dB] [ET     7 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33136 bits [Y 30.2898 dB    U 36.2951 dB    V 36.3854 dB] [ET     7 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7344 bits [Y 29.7241 dB    U 36.3861 dB    V 36.4572 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6888 bits [Y 29.3245 dB    U 36.2445 dB    V 36.3372 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32048 bits [Y 30.3303 dB    U 36.4369 dB    V 36.5050 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6856 bits [Y 29.4223 dB    U 36.3576 dB    V 36.3726 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7344 bits [Y 29.8894 dB    U 36.5179 dB    V 36.6392 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407816 bits [Y 33.5877 dB    U 37.2664 dB    V 37.5774 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      50144 bits [Y 31.4516 dB    U 36.7147 dB    V 36.8958 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31952 bits [Y 30.9226 dB    U 36.7723 dB    V 36.9221 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6928 bits [Y 30.1845 dB    U 36.7234 dB    V 36.8175 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6592 bits [Y 29.9609 dB    U 36.7374 dB    V 36.7835 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27928 bits [Y 31.1680 dB    U 36.9506 dB    V 37.0160 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6776 bits [Y 30.1067 dB    U 36.6970 dB    V 36.6509 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6344 bits [Y 30.7169 dB    U 37.0258 dB    V 36.8673 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     111336 bits [Y 32.8210 dB    U 37.3122 dB    V 37.6828 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      29680 bits [Y 31.7287 dB    U 36.6734 dB    V 37.0137 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22544 bits [Y 31.2956 dB    U 36.5788 dB    V 37.0002 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6504 bits [Y 30.8667 dB    U 36.8113 dB    V 36.8582 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4864 bits [Y 30.6271 dB    U 36.4163 dB    V 36.7253 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15888 bits [Y 31.5388 dB    U 36.8359 dB    V 37.2175 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3808 bits [Y 30.9490 dB    U 36.3518 dB    V 36.9381 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3720 bits [Y 31.3328 dB    U 37.0591 dB    V 37.3027 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     110592 bits [Y 32.6505 dB    U 37.1545 dB    V 37.5278 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23696 bits [Y 31.7978 dB    U 37.0305 dB    V 37.3016 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14720 bits [Y 31.5955 dB    U 37.0820 dB    V 37.3939 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4304 bits [Y 31.4152 dB    U 37.1692 dB    V 37.4029 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4072 bits [Y 31.0107 dB    U 37.0152 dB    V 37.2770 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18352 bits [Y 31.4036 dB    U 36.9847 dB    V 37.2418 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4896 bits [Y 30.8230 dB    U 36.9402 dB    V 37.1246 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6064 bits [Y 30.8750 dB    U 36.9894 dB    V 37.1297 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     135240 bits [Y 32.4060 dB    U 37.0648 dB    V 37.2437 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39608 bits [Y 31.1084 dB    U 36.6358 dB    V 36.6176 dB] [ET     7 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22520 bits [Y 31.0311 dB    U 36.7647 dB    V 36.8647 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6024 bits [Y 30.7076 dB    U 36.9007 dB    V 37.0101 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6336 bits [Y 30.2326 dB    U 36.6938 dB    V 36.5871 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25024 bits [Y 30.7122 dB    U 36.6728 dB    V 36.7389 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6168 bits [Y 29.9757 dB    U 36.6155 dB    V 36.5607 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6176 bits [Y 30.3176 dB    U 36.7902 dB    V 36.8672 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412200 bits [Y 33.4174 dB    U 37.2817 dB    V 37.6521 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39832 bits [Y 31.6229 dB    U 37.2452 dB    V 37.2284 dB] [ET     7 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23872 bits [Y 31.1790 dB    U 37.1913 dB    V 37.3289 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5816 bits [Y 30.6151 dB    U 37.1867 dB    V 37.1854 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5424 bits [Y 30.3411 dB    U 37.1971 dB    V 37.2508 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24320 bits [Y 31.3024 dB    U 37.2888 dB    V 37.3945 dB] [ET     6 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5512 bits [Y 30.3690 dB    U 37.2271 dB    V 37.3041 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5888 bits [Y 30.8191 dB    U 37.2702 dB    V 37.5511 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     120280 bits [Y 32.6519 dB    U 37.1115 dB    V 37.5282 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37448 bits [Y 31.3884 dB    U 36.7106 dB    V 37.0529 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23440 bits [Y 31.0879 dB    U 36.8821 dB    V 37.2330 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6400 bits [Y 30.8209 dB    U 36.9328 dB    V 37.3550 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5304 bits [Y 30.2764 dB    U 36.7215 dB    V 37.0502 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21840 bits [Y 31.1570 dB    U 36.8050 dB    V 37.2055 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5552 bits [Y 30.3242 dB    U 36.7198 dB    V 37.0519 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5824 bits [Y 30.8620 dB    U 36.9045 dB    V 37.3065 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     113104 bits [Y 32.7922 dB    U 37.1467 dB    V 37.6942 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      28664 bits [Y 31.6455 dB    U 36.7845 dB    V 37.2226 dB] [ET     7 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19864 bits [Y 31.3187 dB    U 36.8670 dB    V 37.1837 dB] [ET     7 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5936 bits [Y 30.9706 dB    U 36.8816 dB    V 37.3102 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5904 bits [Y 30.6913 dB    U 36.7172 dB    V 37.1223 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17944 bits [Y 31.4533 dB    U 36.7911 dB    V 37.2701 dB] [ET     6 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5760 bits [Y 30.8385 dB    U 36.6517 dB    V 37.0857 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6216 bits [Y 31.1109 dB    U 36.7163 dB    V 37.0589 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     108592 bits [Y 32.7341 dB    U 37.1803 dB    V 37.7321 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      22560 bits [Y 31.8467 dB    U 36.8642 dB    V 37.3556 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15912 bits [Y 31.5487 dB    U 36.8329 dB    V 37.3576 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6136 bits [Y 31.2124 dB    U 36.6068 dB    V 37.0507 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5592 bits [Y 31.0751 dB    U 36.7265 dB    V 37.0713 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15040 bits [Y 31.5900 dB    U 36.8838 dB    V 37.3437 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5736 bits [Y 31.0412 dB    U 36.6659 dB    V 36.9378 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5992 bits [Y 31.3283 dB    U 36.7652 dB    V 37.1042 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396024 bits [Y 33.5060 dB    U 37.4025 dB    V 37.9002 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26072 bits [Y 32.3025 dB    U 37.0450 dB    V 37.9167 dB] [ET     7 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16584 bits [Y 32.0309 dB    U 37.0640 dB    V 37.9173 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5536 bits [Y 31.5512 dB    U 36.9944 dB    V 37.6725 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5696 bits [Y 31.3690 dB    U 36.6547 dB    V 37.8872 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17872 bits [Y 31.9538 dB    U 37.1592 dB    V 37.8607 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5616 bits [Y 31.3014 dB    U 37.0219 dB    V 37.8752 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6656 bits [Y 31.3649 dB    U 37.1245 dB    V 37.7150 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123752 bits [Y 32.5472 dB    U 37.1454 dB    V 37.4927 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35240 bits [Y 31.5478 dB    U 36.7253 dB    V 36.9539 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22056 bits [Y 31.3983 dB    U 36.8764 dB    V 37.1071 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7080 bits [Y 31.0536 dB    U 36.8457 dB    V 37.3730 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7288 bits [Y 30.4536 dB    U 36.5985 dB    V 36.9058 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24896 bits [Y 31.1303 dB    U 36.7932 dB    V 37.0702 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7448 bits [Y 30.3160 dB    U 36.4872 dB    V 36.8819 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7704 bits [Y 30.4250 dB    U 36.7015 dB    V 37.1353 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114904 bits [Y 32.5340 dB    U 37.1059 dB    V 37.5069 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35184 bits [Y 31.3564 dB    U 36.8518 dB    V 37.1869 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23648 bits [Y 31.0566 dB    U 36.8594 dB    V 37.1924 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7536 bits [Y 30.4155 dB    U 36.7981 dB    V 37.2222 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6904 bits [Y 30.1718 dB    U 36.7629 dB    V 37.1886 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23488 bits [Y 31.0438 dB    U 36.8732 dB    V 37.2451 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7256 bits [Y 30.2089 dB    U 36.6945 dB    V 37.1827 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7096 bits [Y 30.4753 dB    U 36.8486 dB    V 37.3140 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     112912 bits [Y 32.4670 dB    U 37.0423 dB    V 37.5119 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      33104 bits [Y 31.3867 dB    U 36.8382 dB    V 37.1590 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22480 bits [Y 31.0353 dB    U 36.7724 dB    V 37.1964 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6408 bits [Y 30.4516 dB    U 36.7167 dB    V 37.2495 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5936 bits [Y 30.2373 dB    U 36.7343 dB    V 37.2036 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20720 bits [Y 31.0860 dB    U 36.7883 dB    V 37.2061 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5496 bits [Y 30.2283 dB    U 36.6768 dB    V 37.1112 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5368 bits [Y 30.5303 dB    U 36.7750 dB    V 37.2768 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405200 bits [Y 33.4260 dB    U 37.3442 dB    V 37.8376 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32808 bits [Y 31.9899 dB    U 37.2780 dB    V 37.7867 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21080 bits [Y 31.6544 dB    U 37.2162 dB    V 37.7965 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5544 bits [Y 30.8218 dB    U 37.0058 dB    V 37.6422 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4968 bits [Y 30.7517 dB    U 36.9986 dB    V 37.7527 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19152 bits [Y 31.7021 dB    U 37.0609 dB    V 37.7329 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4672 bits [Y 30.8848 dB    U 36.6134 dB    V 37.6727 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4480 bits [Y 31.2936 dB    U 37.1266 dB    V 37.7829 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     125176 bits [Y 32.6063 dB    U 36.9913 dB    V 37.4292 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      36872 bits [Y 31.4817 dB    U 36.7181 dB    V 37.0341 dB] [ET     6 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21496 bits [Y 31.3638 dB    U 36.9071 dB    V 37.2806 dB] [ET     6 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4664 bits [Y 31.0092 dB    U 36.9760 dB    V 37.4130 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5472 bits [Y 30.4507 dB    U 36.7212 dB    V 37.0704 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23472 bits [Y 31.1499 dB    U 36.6859 dB    V 37.0708 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5464 bits [Y 30.2984 dB    U 36.6402 dB    V 36.9202 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5400 bits [Y 30.6018 dB    U 36.6416 dB    V 36.8942 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     126672 bits [Y 32.6561 dB    U 36.9047 dB    V 37.2655 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39200 bits [Y 31.2487 dB    U 36.4220 dB    V 36.8014 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23648 bits [Y 31.0399 dB    U 36.4245 dB    V 36.8143 dB] [ET     7 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5728 bits [Y 30.5699 dB    U 36.5681 dB    V 36.8264 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6256 bits [Y 30.1549 dB    U 36.2234 dB    V 36.5733 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25360 bits [Y 31.0748 dB    U 36.2893 dB    V 36.6966 dB] [ET     6 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7168 bits [Y 30.2165 dB    U 36.1048 dB    V 36.4723 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7072 bits [Y 30.6365 dB    U 36.3632 dB    V 36.5805 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142040 bits [Y 32.4946 dB    U 36.9211 dB    V 37.2019 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      38968 bits [Y 31.2242 dB    U 36.4096 dB    V 36.3668 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25248 bits [Y 31.1077 dB    U 36.4425 dB    V 36.4822 dB] [ET     7 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7064 bits [Y 30.5565 dB    U 36.4126 dB    V 36.4653 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5904 bits [Y 30.1293 dB    U 36.3189 dB    V 36.3205 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27176 bits [Y 30.8445 dB    U 36.3630 dB    V 36.3368 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5992 bits [Y 30.1685 dB    U 36.2151 dB    V 36.1084 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7736 bits [Y 30.2363 dB    U 36.3786 dB    V 36.4608 dB] [ET     5 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401000 bits [Y 33.4774 dB    U 37.1262 dB    V 37.7579 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42728 bits [Y 31.6684 dB    U 36.5869 dB    V 37.0579 dB] [ET     7 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27904 bits [Y 31.1550 dB    U 36.6469 dB    V 36.7602 dB] [ET     7 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7704 bits [Y 30.5091 dB    U 36.5986 dB    V 36.7613 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7320 bits [Y 30.3579 dB    U 36.4695 dB    V 36.8917 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25152 bits [Y 31.3218 dB    U 36.6629 dB    V 37.2268 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7160 bits [Y 30.4763 dB    U 36.5050 dB    V 37.0508 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7312 bits [Y 30.7790 dB    U 36.7471 dB    V 37.2495 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     125768 bits [Y 32.7261 dB    U 36.8475 dB    V 37.5401 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40704 bits [Y 31.4879 dB    U 36.2709 dB    V 36.9017 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26272 bits [Y 31.2616 dB    U 36.3729 dB    V 37.0029 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7552 bits [Y 30.7532 dB    U 36.5573 dB    V 37.0731 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6800 bits [Y 30.3769 dB    U 36.2522 dB    V 36.7557 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26424 bits [Y 31.1318 dB    U 36.3181 dB    V 36.9544 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7120 bits [Y 30.2913 dB    U 36.1647 dB    V 36.7521 dB] [ET     6 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7808 bits [Y 30.4447 dB    U 36.2956 dB    V 36.9407 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     115640 bits [Y 32.8474 dB    U 36.8515 dB    V 37.7539 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40968 bits [Y 31.4954 dB    U 35.9969 dB    V 36.7337 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28224 bits [Y 31.0349 dB    U 36.1171 dB    V 36.8717 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8616 bits [Y 30.4125 dB    U 36.2143 dB    V 36.9673 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8328 bits [Y 30.1967 dB    U 35.8398 dB    V 36.5990 dB] [ET     6 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24808 bits [Y 31.2784 dB    U 36.1569 dB    V 36.9675 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8232 bits [Y 30.4175 dB    U 35.9442 dB    V 36.7111 dB] [ET     6 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8104 bits [Y 30.7606 dB    U 36.1673 dB    V 36.9677 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     124512 bits [Y 32.8474 dB    U 37.0247 dB    V 37.8831 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32672 bits [Y 31.7789 dB    U 36.1849 dB    V 37.1129 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25312 bits [Y 31.4163 dB    U 35.9928 dB    V 36.9950 dB] [ET     7 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8744 bits [Y 30.8146 dB    U 35.8868 dB    V 36.8405 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8784 bits [Y 30.6067 dB    U 35.3356 dB    V 36.5388 dB] [ET     6 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22936 bits [Y 31.4567 dB    U 36.3134 dB    V 37.1941 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7560 bits [Y 30.6991 dB    U 35.7759 dB    V 36.7815 dB] [ET     6 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8128 bits [Y 30.9027 dB    U 36.3073 dB    V 37.0176 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377808 bits [Y 33.7085 dB    U 37.3945 dB    V 37.9260 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37760 bits [Y 32.0397 dB    U 36.6609 dB    V 37.1600 dB] [ET     7 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24216 bits [Y 31.6795 dB    U 36.6648 dB    V 37.1780 dB] [ET     7 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8648 bits [Y 31.0785 dB    U 36.3924 dB    V 37.1170 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8448 bits [Y 30.8573 dB    U 36.3247 dB    V 36.8083 dB] [ET     6 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27624 bits [Y 31.6392 dB    U 36.6915 dB    V 37.1917 dB] [ET     7 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9176 bits [Y 30.7855 dB    U 36.3375 dB    V 36.8096 dB] [ET     6 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9568 bits [Y 30.9334 dB    U 36.6260 dB    V 37.0894 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60360 bits [Y 31.0657 dB    U 35.9141 dB    V 36.5004 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29184 bits [Y 31.1024 dB    U 36.2760 dB    V 36.7895 dB] [ET     6 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9488 bits [Y 30.5874 dB    U 36.4205 dB    V 36.7929 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8600 bits [Y 30.0180 dB    U 35.8871 dB    V 36.4378 dB] [ET     5 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39544 bits [Y 30.3884 dB    U 35.6891 dB    V 36.2092 dB] [ET     7 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8240 bits [Y 29.7494 dB    U 35.6152 dB    V 36.2439 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12160 bits [Y 29.0031 dB    U 35.1822 dB    V 35.7939 dB] [ET     5 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1985.6000   31.1165   36.6613   37.0519   32.2517


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   20279.7714   33.4873   37.2426   37.7040   34.4543


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1322.0808   31.0305   36.6402   37.0282   32.1895

RVM: 0.000
Bytes written to file: 993611 (1987.222 kbps)

 Total Time:     1168.476 sec.
