
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     255464 bits [Y 29.5581 dB    U 35.3232 dB    V 35.7039 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79264 bits [Y 28.8665 dB    U 35.2389 dB    V 35.5275 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17776 bits [Y 27.7341 dB    U 34.9160 dB    V 35.1613 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        104 bits [Y 29.5577 dB    U 35.3241 dB    V 35.7121 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )         88 bits [Y 29.5596 dB    U 35.3238 dB    V 35.7078 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2280 bits [Y 27.4890 dB    U 34.8288 dB    V 35.3573 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11512 bits [Y 27.3740 dB    U 35.0444 dB    V 35.1519 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1664 bits [Y 26.8614 dB    U 34.9345 dB    V 35.1157 dB] [ET     4 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 27.2497 dB    U 35.0730 dB    V 35.3102 dB] [ET     4 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86304 bits [Y 28.6939 dB    U 35.2416 dB    V 35.3584 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20752 bits [Y 27.3742 dB    U 35.0643 dB    V 35.0684 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11504 bits [Y 27.3461 dB    U 35.0250 dB    V 34.9200 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1984 bits [Y 27.1795 dB    U 35.1010 dB    V 35.2725 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1816 bits [Y 26.8149 dB    U 34.9643 dB    V 34.9736 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11496 bits [Y 27.2769 dB    U 35.0680 dB    V 35.0819 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 26.7242 dB    U 35.0572 dB    V 35.0740 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 27.0601 dB    U 35.0991 dB    V 35.1828 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77048 bits [Y 28.8377 dB    U 35.3695 dB    V 35.5103 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23056 bits [Y 27.4014 dB    U 35.0928 dB    V 35.0184 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11792 bits [Y 27.1480 dB    U 34.9986 dB    V 35.0507 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1888 bits [Y 26.9866 dB    U 35.1264 dB    V 35.1437 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 26.6086 dB    U 35.0886 dB    V 35.0572 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11520 bits [Y 27.2119 dB    U 35.1982 dB    V 35.0425 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1632 bits [Y 26.6853 dB    U 35.1705 dB    V 35.0459 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2024 bits [Y 27.1207 dB    U 35.2522 dB    V 35.2396 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     235696 bits [Y 29.8846 dB    U 35.7236 dB    V 35.9755 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21256 bits [Y 28.1630 dB    U 35.5144 dB    V 35.5202 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12360 bits [Y 27.7784 dB    U 35.5335 dB    V 35.4971 dB] [ET     6 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2200 bits [Y 27.4547 dB    U 35.5385 dB    V 35.4944 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1760 bits [Y 27.2276 dB    U 35.5435 dB    V 35.3715 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10848 bits [Y 28.1520 dB    U 35.6961 dB    V 35.4256 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1840 bits [Y 27.4104 dB    U 35.6035 dB    V 35.3676 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1944 bits [Y 28.0008 dB    U 35.7262 dB    V 35.4352 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52520 bits [Y 29.4331 dB    U 35.8435 dB    V 36.1663 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12088 bits [Y 28.6026 dB    U 35.3393 dB    V 35.6339 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9296 bits [Y 28.3202 dB    U 35.2588 dB    V 35.5574 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 28.0947 dB    U 35.4767 dB    V 35.6002 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1744 bits [Y 27.9035 dB    U 35.1182 dB    V 35.3134 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6456 bits [Y 28.6108 dB    U 35.4707 dB    V 35.7375 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1680 bits [Y 28.2636 dB    U 34.9439 dB    V 35.6738 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 28.4944 dB    U 35.7115 dB    V 35.8146 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52960 bits [Y 29.2143 dB    U 35.7499 dB    V 36.0256 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10352 bits [Y 28.6396 dB    U 35.7404 dB    V 35.9172 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6176 bits [Y 28.5833 dB    U 35.7930 dB    V 36.0116 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1648 bits [Y 28.4665 dB    U 35.8094 dB    V 36.0601 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1656 bits [Y 28.2164 dB    U 35.7094 dB    V 35.9367 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7704 bits [Y 28.3952 dB    U 35.6486 dB    V 35.8435 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1808 bits [Y 28.0734 dB    U 35.6048 dB    V 35.7487 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2312 bits [Y 28.0331 dB    U 35.6703 dB    V 35.7200 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      63408 bits [Y 28.8968 dB    U 35.6658 dB    V 35.7359 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17704 bits [Y 27.9253 dB    U 35.4156 dB    V 35.3016 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9200 bits [Y 28.0080 dB    U 35.4709 dB    V 35.4916 dB] [ET     6 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1976 bits [Y 27.8307 dB    U 35.5461 dB    V 35.6358 dB] [ET     4 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 27.4311 dB    U 35.4636 dB    V 35.2544 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9496 bits [Y 27.6672 dB    U 35.4343 dB    V 35.3839 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1880 bits [Y 27.2182 dB    U 35.4105 dB    V 35.2968 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1880 bits [Y 27.5036 dB    U 35.5105 dB    V 35.4871 dB] [ET     4 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     237264 bits [Y 29.7369 dB    U 35.8594 dB    V 36.0489 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16184 bits [Y 28.3984 dB    U 36.0628 dB    V 35.9396 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9448 bits [Y 28.1794 dB    U 35.9739 dB    V 35.9349 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 27.8511 dB    U 35.9367 dB    V 35.8747 dB] [ET     4 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2024 bits [Y 27.7301 dB    U 36.0452 dB    V 36.0114 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9160 bits [Y 28.3159 dB    U 36.0173 dB    V 36.0035 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 27.7793 dB    U 36.0439 dB    V 36.0255 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 28.1176 dB    U 35.9813 dB    V 36.1152 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57880 bits [Y 29.3183 dB    U 35.6883 dB    V 35.9530 dB] [ET     6 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15560 bits [Y 28.1925 dB    U 35.5472 dB    V 35.6534 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8792 bits [Y 28.1407 dB    U 35.5908 dB    V 35.7833 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 28.0545 dB    U 35.6825 dB    V 35.9142 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1792 bits [Y 27.5554 dB    U 35.5705 dB    V 35.7189 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8448 bits [Y 28.1560 dB    U 35.6265 dB    V 35.7863 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2096 bits [Y 27.6509 dB    U 35.5884 dB    V 35.6839 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2072 bits [Y 28.0580 dB    U 35.6731 dB    V 35.8769 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55192 bits [Y 29.4462 dB    U 35.7039 dB    V 36.1563 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11992 bits [Y 28.5543 dB    U 35.5838 dB    V 35.8372 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8144 bits [Y 28.3587 dB    U 35.6082 dB    V 35.8187 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2496 bits [Y 28.1625 dB    U 35.5959 dB    V 35.8747 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 28.0280 dB    U 35.5384 dB    V 35.8482 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7944 bits [Y 28.5456 dB    U 35.5014 dB    V 35.8309 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2640 bits [Y 28.1225 dB    U 35.5171 dB    V 35.7970 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 28.3465 dB    U 35.4799 dB    V 35.7506 dB] [ET     4 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50768 bits [Y 29.3318 dB    U 35.8374 dB    V 36.2894 dB] [ET     8 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10576 bits [Y 28.7914 dB    U 35.6108 dB    V 36.0733 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7224 bits [Y 28.6120 dB    U 35.5219 dB    V 35.9942 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2960 bits [Y 28.3323 dB    U 35.4551 dB    V 35.7201 dB] [ET     4 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2448 bits [Y 28.2870 dB    U 35.4834 dB    V 35.8267 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7144 bits [Y 28.6176 dB    U 35.6368 dB    V 35.9541 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2736 bits [Y 28.2527 dB    U 35.4993 dB    V 35.7673 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2640 bits [Y 28.3313 dB    U 35.5551 dB    V 35.8371 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     227272 bits [Y 29.8683 dB    U 35.8936 dB    V 36.3744 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12048 bits [Y 29.2232 dB    U 35.7676 dB    V 36.5942 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7368 bits [Y 29.0386 dB    U 35.7324 dB    V 36.5423 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 28.6618 dB    U 35.7897 dB    V 36.4013 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 28.6153 dB    U 35.5515 dB    V 36.5775 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8232 bits [Y 28.9816 dB    U 35.8272 dB    V 36.5136 dB] [ET     5 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2400 bits [Y 28.5315 dB    U 35.7981 dB    V 36.5599 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2416 bits [Y 28.4420 dB    U 35.7717 dB    V 36.2925 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60464 bits [Y 29.1543 dB    U 35.7202 dB    V 36.0406 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15824 bits [Y 28.3783 dB    U 35.4542 dB    V 35.6900 dB] [ET     5 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9136 bits [Y 28.3854 dB    U 35.4412 dB    V 35.6878 dB] [ET     5 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2968 bits [Y 28.2136 dB    U 35.5290 dB    V 36.0309 dB] [ET     4 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2608 bits [Y 27.6899 dB    U 35.3866 dB    V 35.5972 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9872 bits [Y 27.9947 dB    U 35.4287 dB    V 35.7574 dB] [ET     5 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2472 bits [Y 27.4601 dB    U 35.3348 dB    V 35.6622 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 27.6156 dB    U 35.4695 dB    V 35.8478 dB] [ET     4 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55224 bits [Y 29.1092 dB    U 35.6728 dB    V 36.0008 dB] [ET     8 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15384 bits [Y 28.1211 dB    U 35.5145 dB    V 35.9010 dB] [ET     5 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9144 bits [Y 27.9309 dB    U 35.5249 dB    V 35.8237 dB] [ET     5 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2688 bits [Y 27.6124 dB    U 35.4428 dB    V 35.8711 dB] [ET     4 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2360 bits [Y 27.4226 dB    U 35.5072 dB    V 35.8864 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9272 bits [Y 27.9533 dB    U 35.5316 dB    V 35.9125 dB] [ET     5 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2360 bits [Y 27.3995 dB    U 35.4558 dB    V 35.8853 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 27.6888 dB    U 35.6010 dB    V 35.9869 dB] [ET     4 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52448 bits [Y 29.0017 dB    U 35.6362 dB    V 36.0925 dB] [ET     8 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13544 bits [Y 28.0975 dB    U 35.5398 dB    V 35.9121 dB] [ET     5 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8624 bits [Y 27.9332 dB    U 35.4827 dB    V 35.9377 dB] [ET     5 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 27.6606 dB    U 35.3613 dB    V 35.9475 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2096 bits [Y 27.4617 dB    U 35.4772 dB    V 35.9733 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8344 bits [Y 27.9740 dB    U 35.5223 dB    V 35.9794 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1968 bits [Y 27.5111 dB    U 35.4427 dB    V 35.8858 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1768 bits [Y 27.7529 dB    U 35.5410 dB    V 36.0086 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     231480 bits [Y 29.7442 dB    U 35.7195 dB    V 36.3551 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14368 bits [Y 28.7504 dB    U 35.9558 dB    V 36.6508 dB] [ET     5 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8112 bits [Y 28.4612 dB    U 35.8851 dB    V 36.5256 dB] [ET     5 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2008 bits [Y 28.0392 dB    U 35.8046 dB    V 36.3176 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1384 bits [Y 27.9831 dB    U 35.7922 dB    V 36.6215 dB] [ET     4 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7600 bits [Y 28.6618 dB    U 35.6778 dB    V 36.4948 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1616 bits [Y 28.1490 dB    U 35.4524 dB    V 36.5413 dB] [ET     4 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1400 bits [Y 28.4758 dB    U 35.7503 dB    V 36.4467 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61528 bits [Y 29.2249 dB    U 35.5053 dB    V 35.9684 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15384 bits [Y 28.2793 dB    U 35.3895 dB    V 35.8048 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8360 bits [Y 28.2964 dB    U 35.5124 dB    V 35.9301 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1168 bits [Y 28.2065 dB    U 35.5368 dB    V 36.1122 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1496 bits [Y 27.7069 dB    U 35.4043 dB    V 35.8379 dB] [ET     4 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8872 bits [Y 28.0612 dB    U 35.3533 dB    V 35.7560 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 27.6135 dB    U 35.3526 dB    V 35.7682 dB] [ET     4 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1736 bits [Y 27.8604 dB    U 35.3263 dB    V 35.7029 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62576 bits [Y 29.3011 dB    U 35.4107 dB    V 35.7854 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16656 bits [Y 28.1201 dB    U 35.0534 dB    V 35.4550 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9880 bits [Y 28.0641 dB    U 35.1518 dB    V 35.4939 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1536 bits [Y 27.8419 dB    U 35.2879 dB    V 35.5279 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1960 bits [Y 27.4568 dB    U 35.0326 dB    V 35.3123 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10152 bits [Y 28.0646 dB    U 34.9031 dB    V 35.2516 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2328 bits [Y 27.4876 dB    U 34.8634 dB    V 35.1956 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2512 bits [Y 27.8382 dB    U 34.9950 dB    V 35.3284 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68136 bits [Y 29.0662 dB    U 35.3917 dB    V 35.7676 dB] [ET     8 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16752 bits [Y 28.1254 dB    U 35.0400 dB    V 35.2409 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9480 bits [Y 28.0990 dB    U 35.0224 dB    V 35.1492 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2296 bits [Y 27.8342 dB    U 35.0312 dB    V 35.1847 dB] [ET     4 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2048 bits [Y 27.5650 dB    U 34.9521 dB    V 35.0561 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10384 bits [Y 27.8233 dB    U 35.0249 dB    V 34.9876 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 27.4525 dB    U 34.9237 dB    V 35.0159 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2424 bits [Y 27.5002 dB    U 35.0479 dB    V 35.1636 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     229968 bits [Y 29.8254 dB    U 35.5244 dB    V 36.1471 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18848 bits [Y 28.5002 dB    U 35.3592 dB    V 35.7839 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11768 bits [Y 28.1877 dB    U 35.3793 dB    V 35.4879 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2856 bits [Y 27.8023 dB    U 35.3352 dB    V 35.5871 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2560 bits [Y 27.6685 dB    U 35.3277 dB    V 35.6651 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10792 bits [Y 28.4350 dB    U 35.3164 dB    V 35.8411 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2728 bits [Y 27.8377 dB    U 35.2899 dB    V 35.8219 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 28.0649 dB    U 35.4220 dB    V 35.8872 dB] [ET     4 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60888 bits [Y 29.3241 dB    U 35.3199 dB    V 35.9460 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18584 bits [Y 28.3417 dB    U 34.9080 dB    V 35.5338 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10712 bits [Y 28.2439 dB    U 35.0276 dB    V 35.5658 dB] [ET     5 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 27.9021 dB    U 35.1714 dB    V 35.7614 dB] [ET     4 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2272 bits [Y 27.7195 dB    U 34.9693 dB    V 35.4500 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11024 bits [Y 28.1297 dB    U 34.8584 dB    V 35.4302 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2424 bits [Y 27.6460 dB    U 34.8973 dB    V 35.3995 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2632 bits [Y 27.6889 dB    U 34.9499 dB    V 35.5320 dB] [ET     4 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56208 bits [Y 29.5026 dB    U 35.3297 dB    V 36.1738 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18392 bits [Y 28.2888 dB    U 34.7040 dB    V 35.4160 dB] [ET     6 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12408 bits [Y 28.0581 dB    U 34.7623 dB    V 35.3987 dB] [ET     6 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 27.6268 dB    U 34.9145 dB    V 35.5165 dB] [ET     4 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2672 bits [Y 27.4032 dB    U 34.6719 dB    V 35.3897 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11024 bits [Y 28.3252 dB    U 34.8538 dB    V 35.5526 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2960 bits [Y 27.6659 dB    U 34.7109 dB    V 35.4475 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2904 bits [Y 27.9440 dB    U 34.9334 dB    V 35.6278 dB] [ET     4 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      59888 bits [Y 29.4849 dB    U 35.5142 dB    V 36.3303 dB] [ET     9 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15664 bits [Y 28.7078 dB    U 35.0280 dB    V 35.8107 dB] [ET     6 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11664 bits [Y 28.4774 dB    U 34.6122 dB    V 35.6147 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3288 bits [Y 28.0119 dB    U 34.7351 dB    V 35.6083 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3456 bits [Y 27.8541 dB    U 34.2882 dB    V 35.3537 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10256 bits [Y 28.4991 dB    U 34.9213 dB    V 35.6465 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3184 bits [Y 27.9823 dB    U 34.7422 dB    V 35.4038 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3136 bits [Y 28.0527 dB    U 35.0791 dB    V 35.7533 dB] [ET     4 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     216888 bits [Y 30.0811 dB    U 35.8492 dB    V 36.3509 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17616 bits [Y 28.9314 dB    U 35.4647 dB    V 35.8892 dB] [ET     6 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11264 bits [Y 28.7536 dB    U 35.3335 dB    V 35.6676 dB] [ET     6 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3352 bits [Y 28.2340 dB    U 35.3261 dB    V 35.8856 dB] [ET     4 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3336 bits [Y 28.1244 dB    U 35.2438 dB    V 35.6387 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12448 bits [Y 28.6997 dB    U 35.3979 dB    V 35.8572 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3504 bits [Y 28.0169 dB    U 35.3114 dB    V 35.7064 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3440 bits [Y 28.0694 dB    U 35.4759 dB    V 35.8505 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      26392 bits [Y 27.8342 dB    U 34.7319 dB    V 35.2625 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12072 bits [Y 28.0435 dB    U 34.9739 dB    V 35.4571 dB] [ET     5 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3400 bits [Y 27.7826 dB    U 35.2278 dB    V 35.6365 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2832 bits [Y 27.2214 dB    U 34.8069 dB    V 35.1927 dB] [ET     4 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16040 bits [Y 27.2956 dB    U 34.3961 dB    V 34.9397 dB] [ET     5 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3040 bits [Y 26.9788 dB    U 34.5324 dB    V 35.0475 dB] [ET     4 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4648 bits [Y 26.3123 dB    U 34.1901 dB    V 34.7128 dB] [ET     4 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     966.9740   28.1380   35.3672   35.7041   29.4697


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   11671.6571   29.8141   35.6990   36.1366   31.0692


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     578.7212   28.0772   35.3552   35.6884   29.4214

RVM: 0.000
Bytes written to file: 484298 (968.596 kbps)

 Total Time:     1007.839 sec.
