
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     439120 bits [Y 33.2886 dB    U 36.8825 dB    V 37.2764 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162128 bits [Y 32.3319 dB    U 36.6808 dB    V 37.0599 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47232 bits [Y 30.9391 dB    U 36.1994 dB    V 36.4872 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )        128 bits [Y 33.2886 dB    U 36.8825 dB    V 37.2764 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )         96 bits [Y 33.2886 dB    U 36.8825 dB    V 37.2764 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7712 bits [Y 30.2379 dB    U 36.1350 dB    V 36.8083 dB] [ET     5 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33040 bits [Y 30.4731 dB    U 36.3645 dB    V 36.5882 dB] [ET     6 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6720 bits [Y 29.5569 dB    U 36.1796 dB    V 36.4896 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7360 bits [Y 29.9777 dB    U 36.4104 dB    V 36.6336 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175136 bits [Y 32.2406 dB    U 36.6440 dB    V 36.8368 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      53192 bits [Y 30.6269 dB    U 36.3052 dB    V 36.3230 dB] [ET     8 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30984 bits [Y 30.3488 dB    U 36.3653 dB    V 36.3585 dB] [ET     7 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6616 bits [Y 29.8803 dB    U 36.4482 dB    V 36.6414 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6640 bits [Y 29.4440 dB    U 36.2644 dB    V 36.3125 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30552 bits [Y 30.2785 dB    U 36.3021 dB    V 36.3953 dB] [ET     6 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 29.3942 dB    U 36.2689 dB    V 36.3639 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7040 bits [Y 29.7723 dB    U 36.3476 dB    V 36.4684 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157728 bits [Y 32.3854 dB    U 36.7634 dB    V 37.0693 dB] [ET    11 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      53792 bits [Y 30.5771 dB    U 36.2903 dB    V 36.3499 dB] [ET     7 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33184 bits [Y 30.2211 dB    U 36.2909 dB    V 36.3297 dB] [ET     7 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6880 bits [Y 29.6511 dB    U 36.3799 dB    V 36.4208 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6720 bits [Y 29.2516 dB    U 36.2591 dB    V 36.3025 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32672 bits [Y 30.3154 dB    U 36.4011 dB    V 36.4210 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6448 bits [Y 29.3422 dB    U 36.3385 dB    V 36.3601 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7200 bits [Y 29.8731 dB    U 36.4693 dB    V 36.6091 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     407816 bits [Y 33.5877 dB    U 37.2664 dB    V 37.5774 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      50744 bits [Y 31.3855 dB    U 36.7146 dB    V 36.8387 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32344 bits [Y 30.8796 dB    U 36.7621 dB    V 36.8387 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7136 bits [Y 30.1462 dB    U 36.7379 dB    V 36.7971 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6920 bits [Y 29.9264 dB    U 36.7196 dB    V 36.6508 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28616 bits [Y 31.1613 dB    U 36.9274 dB    V 37.0031 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6824 bits [Y 30.1062 dB    U 36.7400 dB    V 36.6922 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6360 bits [Y 30.7140 dB    U 36.9784 dB    V 36.9088 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     111664 bits [Y 32.7803 dB    U 37.2498 dB    V 37.6510 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      28784 bits [Y 31.6607 dB    U 36.6103 dB    V 36.9353 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22384 bits [Y 31.2822 dB    U 36.5202 dB    V 36.9663 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6168 bits [Y 30.8051 dB    U 36.8062 dB    V 36.9641 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4976 bits [Y 30.5918 dB    U 36.3296 dB    V 36.6560 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      15920 bits [Y 31.5164 dB    U 36.8058 dB    V 37.1745 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3936 bits [Y 30.8992 dB    U 36.2843 dB    V 36.9339 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3712 bits [Y 31.2858 dB    U 37.0068 dB    V 37.2540 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     113104 bits [Y 32.6266 dB    U 37.1424 dB    V 37.5010 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24312 bits [Y 31.7824 dB    U 37.0165 dB    V 37.2684 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14880 bits [Y 31.5514 dB    U 37.0686 dB    V 37.3091 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4112 bits [Y 31.3721 dB    U 37.1146 dB    V 37.3612 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4136 bits [Y 30.9943 dB    U 37.0101 dB    V 37.1582 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17720 bits [Y 31.3511 dB    U 36.9506 dB    V 37.1579 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4704 bits [Y 30.7808 dB    U 36.9283 dB    V 37.0399 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6040 bits [Y 30.8347 dB    U 36.9004 dB    V 37.0162 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     137176 bits [Y 32.3981 dB    U 37.0308 dB    V 37.1849 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39328 bits [Y 31.0615 dB    U 36.6595 dB    V 36.5343 dB] [ET     7 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22128 bits [Y 30.9794 dB    U 36.7495 dB    V 36.8207 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5896 bits [Y 30.6265 dB    U 36.8624 dB    V 37.0552 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6168 bits [Y 30.1424 dB    U 36.6741 dB    V 36.5179 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24784 bits [Y 30.6568 dB    U 36.6654 dB    V 36.7080 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6032 bits [Y 29.9183 dB    U 36.6156 dB    V 36.5046 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5696 bits [Y 30.2231 dB    U 36.7586 dB    V 36.8260 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     412200 bits [Y 33.4174 dB    U 37.2817 dB    V 37.6521 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40064 bits [Y 31.5452 dB    U 37.2379 dB    V 37.1902 dB] [ET     7 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24376 bits [Y 31.1720 dB    U 37.2028 dB    V 37.2861 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5680 bits [Y 30.5337 dB    U 37.1656 dB    V 37.2120 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5632 bits [Y 30.3078 dB    U 37.2093 dB    V 37.2432 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25144 bits [Y 31.2830 dB    U 37.2601 dB    V 37.3774 dB] [ET     6 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5504 bits [Y 30.3389 dB    U 37.2027 dB    V 37.2623 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5576 bits [Y 30.7816 dB    U 37.2653 dB    V 37.5434 dB] [ET     4 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122760 bits [Y 32.6500 dB    U 37.0757 dB    V 37.4639 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37984 bits [Y 31.3697 dB    U 36.7189 dB    V 37.0141 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23896 bits [Y 31.1178 dB    U 36.9048 dB    V 37.2088 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6376 bits [Y 30.8247 dB    U 36.9197 dB    V 37.3533 dB] [ET     4 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5360 bits [Y 30.2641 dB    U 36.7179 dB    V 37.0576 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22448 bits [Y 31.1744 dB    U 36.8244 dB    V 37.1487 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5672 bits [Y 30.3209 dB    U 36.7258 dB    V 37.0269 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5784 bits [Y 30.8384 dB    U 36.9013 dB    V 37.2440 dB] [ET     4 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114928 bits [Y 32.7691 dB    U 37.1754 dB    V 37.7005 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      28712 bits [Y 31.6146 dB    U 36.7614 dB    V 37.2134 dB] [ET     7 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19728 bits [Y 31.2817 dB    U 36.8414 dB    V 37.2331 dB] [ET     7 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5752 bits [Y 30.9254 dB    U 36.8409 dB    V 37.3107 dB] [ET     4 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5800 bits [Y 30.6653 dB    U 36.7085 dB    V 37.1043 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17168 bits [Y 31.4053 dB    U 36.7491 dB    V 37.2211 dB] [ET     6 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5648 bits [Y 30.8070 dB    U 36.6248 dB    V 37.0489 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6160 bits [Y 31.0758 dB    U 36.6929 dB    V 37.0780 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     109912 bits [Y 32.7208 dB    U 37.1460 dB    V 37.7252 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      22584 bits [Y 31.8298 dB    U 36.8808 dB    V 37.3712 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16096 bits [Y 31.5349 dB    U 36.8513 dB    V 37.3422 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6368 bits [Y 31.2032 dB    U 36.6893 dB    V 36.9589 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5552 bits [Y 31.0422 dB    U 36.6940 dB    V 37.1080 dB] [ET     5 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14896 bits [Y 31.5523 dB    U 36.8541 dB    V 37.3323 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5536 bits [Y 31.0138 dB    U 36.6523 dB    V 36.9362 dB] [ET     5 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5992 bits [Y 31.3361 dB    U 36.7184 dB    V 37.1557 dB] [ET     4 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     396024 bits [Y 33.5060 dB    U 37.4025 dB    V 37.9002 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26704 bits [Y 32.2143 dB    U 37.0601 dB    V 37.8868 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17288 bits [Y 32.0483 dB    U 37.0229 dB    V 37.8995 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5488 bits [Y 31.5535 dB    U 36.9115 dB    V 37.6183 dB] [ET     4 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5744 bits [Y 31.3566 dB    U 36.4873 dB    V 37.7774 dB] [ET     5 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18200 bits [Y 31.9106 dB    U 37.1884 dB    V 37.9073 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5784 bits [Y 31.2638 dB    U 36.9664 dB    V 37.8453 dB] [ET     5 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6656 bits [Y 31.3543 dB    U 37.1396 dB    V 37.6840 dB] [ET     4 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     126992 bits [Y 32.5404 dB    U 37.1673 dB    V 37.5204 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35856 bits [Y 31.5258 dB    U 36.7115 dB    V 37.0000 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22080 bits [Y 31.3799 dB    U 36.8439 dB    V 37.0527 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7096 bits [Y 31.0586 dB    U 36.8145 dB    V 37.4514 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7192 bits [Y 30.4444 dB    U 36.6246 dB    V 36.8996 dB] [ET     5 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24720 bits [Y 31.0489 dB    U 36.8257 dB    V 37.1205 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7520 bits [Y 30.2628 dB    U 36.5027 dB    V 36.9079 dB] [ET     5 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7448 bits [Y 30.3712 dB    U 36.7599 dB    V 37.1559 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     118056 bits [Y 32.5264 dB    U 37.0817 dB    V 37.5256 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35200 bits [Y 31.3196 dB    U 36.8362 dB    V 37.1878 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23600 bits [Y 31.0260 dB    U 36.8339 dB    V 37.1797 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7600 bits [Y 30.4447 dB    U 36.7810 dB    V 37.2272 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6912 bits [Y 30.1209 dB    U 36.7515 dB    V 37.1902 dB] [ET     5 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23176 bits [Y 30.9870 dB    U 36.8302 dB    V 37.1586 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7376 bits [Y 30.1848 dB    U 36.6509 dB    V 37.1432 dB] [ET     5 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6904 bits [Y 30.4250 dB    U 36.8074 dB    V 37.3035 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     115752 bits [Y 32.4487 dB    U 37.0665 dB    V 37.5598 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32712 bits [Y 31.3591 dB    U 36.8761 dB    V 37.2043 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22288 bits [Y 30.9842 dB    U 36.7693 dB    V 37.2598 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6040 bits [Y 30.4011 dB    U 36.6819 dB    V 37.3040 dB] [ET     4 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5616 bits [Y 30.1463 dB    U 36.7269 dB    V 37.2295 dB] [ET     5 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21088 bits [Y 31.0402 dB    U 36.8539 dB    V 37.2640 dB] [ET     5 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5408 bits [Y 30.2059 dB    U 36.6620 dB    V 37.1461 dB] [ET     5 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5192 bits [Y 30.4617 dB    U 36.7905 dB    V 37.3562 dB] [ET     4 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     405200 bits [Y 33.4260 dB    U 37.3442 dB    V 37.8376 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32896 bits [Y 31.8872 dB    U 37.2619 dB    V 37.8157 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20960 bits [Y 31.5642 dB    U 37.2251 dB    V 37.8389 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5712 bits [Y 30.7981 dB    U 37.0306 dB    V 37.6521 dB] [ET     4 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4904 bits [Y 30.6904 dB    U 36.9933 dB    V 37.7956 dB] [ET     5 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19520 bits [Y 31.6847 dB    U 37.1006 dB    V 37.7452 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4592 bits [Y 30.7889 dB    U 36.6998 dB    V 37.6611 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4344 bits [Y 31.2083 dB    U 37.1415 dB    V 37.7529 dB] [ET     4 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127864 bits [Y 32.5858 dB    U 36.9874 dB    V 37.3922 dB] [ET     8 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37000 bits [Y 31.4472 dB    U 36.7040 dB    V 37.0291 dB] [ET     6 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21616 bits [Y 31.3181 dB    U 36.9116 dB    V 37.2414 dB] [ET     6 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4368 bits [Y 30.9576 dB    U 36.9656 dB    V 37.4262 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5560 bits [Y 30.4004 dB    U 36.7228 dB    V 37.0187 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24112 bits [Y 31.1287 dB    U 36.6642 dB    V 37.0465 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5344 bits [Y 30.2681 dB    U 36.5930 dB    V 36.8532 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5608 bits [Y 30.5695 dB    U 36.6025 dB    V 36.9007 dB] [ET     4 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127400 bits [Y 32.6224 dB    U 36.8972 dB    V 37.2696 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39224 bits [Y 31.2188 dB    U 36.3422 dB    V 36.8389 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23104 bits [Y 30.9948 dB    U 36.4195 dB    V 36.7963 dB] [ET     7 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5704 bits [Y 30.5352 dB    U 36.5486 dB    V 36.8581 dB] [ET     4 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6160 bits [Y 30.0958 dB    U 36.1961 dB    V 36.5570 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25792 bits [Y 31.0375 dB    U 36.2905 dB    V 36.6418 dB] [ET     6 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6904 bits [Y 30.1349 dB    U 36.0523 dB    V 36.4538 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7168 bits [Y 30.5707 dB    U 36.3444 dB    V 36.5735 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )     144216 bits [Y 32.4896 dB    U 36.8917 dB    V 37.1830 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39256 bits [Y 31.2101 dB    U 36.3280 dB    V 36.4446 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24776 bits [Y 31.0535 dB    U 36.3906 dB    V 36.5249 dB] [ET     7 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6480 bits [Y 30.5274 dB    U 36.3844 dB    V 36.5179 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5936 bits [Y 30.1095 dB    U 36.2150 dB    V 36.3249 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 30.8167 dB    U 36.3318 dB    V 36.3964 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6400 bits [Y 30.1939 dB    U 36.1626 dB    V 36.2003 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7448 bits [Y 30.1931 dB    U 36.3276 dB    V 36.4329 dB] [ET     5 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     401000 bits [Y 33.4774 dB    U 37.1262 dB    V 37.7579 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42808 bits [Y 31.5738 dB    U 36.5714 dB    V 37.0611 dB] [ET     7 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28176 bits [Y 31.1296 dB    U 36.6772 dB    V 36.7697 dB] [ET     7 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7632 bits [Y 30.4781 dB    U 36.6026 dB    V 36.7389 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7048 bits [Y 30.3077 dB    U 36.4989 dB    V 36.8668 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26008 bits [Y 31.3291 dB    U 36.6193 dB    V 37.2380 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6960 bits [Y 30.4261 dB    U 36.4622 dB    V 37.0708 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7544 bits [Y 30.7536 dB    U 36.7498 dB    V 37.2325 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )     126896 bits [Y 32.6913 dB    U 36.8002 dB    V 37.4912 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41480 bits [Y 31.4689 dB    U 36.3394 dB    V 36.9284 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26784 bits [Y 31.2609 dB    U 36.4168 dB    V 36.9942 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7280 bits [Y 30.6921 dB    U 36.6052 dB    V 37.0909 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7112 bits [Y 30.3668 dB    U 36.3013 dB    V 36.7675 dB] [ET     5 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25728 bits [Y 31.0507 dB    U 36.3061 dB    V 36.8334 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6792 bits [Y 30.2469 dB    U 36.1898 dB    V 36.6929 dB] [ET     5 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7736 bits [Y 30.3669 dB    U 36.2909 dB    V 36.8987 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )     117560 bits [Y 32.8201 dB    U 36.8344 dB    V 37.7319 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41072 bits [Y 31.4447 dB    U 35.9992 dB    V 36.6657 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28592 bits [Y 31.0084 dB    U 36.0894 dB    V 36.8255 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8752 bits [Y 30.4267 dB    U 36.1727 dB    V 36.8487 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8496 bits [Y 30.1558 dB    U 35.8485 dB    V 36.6053 dB] [ET     6 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24888 bits [Y 31.2445 dB    U 36.1831 dB    V 37.0040 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8128 bits [Y 30.3613 dB    U 35.9226 dB    V 36.6174 dB] [ET     6 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8240 bits [Y 30.7281 dB    U 36.0845 dB    V 36.9468 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127368 bits [Y 32.8327 dB    U 37.0170 dB    V 37.8821 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      33000 bits [Y 31.7669 dB    U 36.1882 dB    V 37.1329 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25248 bits [Y 31.3713 dB    U 35.9502 dB    V 37.0603 dB] [ET     7 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8248 bits [Y 30.7401 dB    U 35.8800 dB    V 36.9293 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8608 bits [Y 30.5700 dB    U 35.4145 dB    V 36.6214 dB] [ET     6 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22904 bits [Y 31.4124 dB    U 36.2735 dB    V 37.1677 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7704 bits [Y 30.6689 dB    U 35.8281 dB    V 36.7872 dB] [ET     6 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8168 bits [Y 30.8631 dB    U 36.2829 dB    V 37.0417 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     377808 bits [Y 33.7085 dB    U 37.3945 dB    V 37.9260 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37928 bits [Y 31.9338 dB    U 36.6628 dB    V 37.2111 dB] [ET     7 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24800 bits [Y 31.6654 dB    U 36.6214 dB    V 37.1185 dB] [ET     7 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8448 bits [Y 31.0162 dB    U 36.3900 dB    V 37.0047 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8344 bits [Y 30.8047 dB    U 36.3279 dB    V 36.7791 dB] [ET     6 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27944 bits [Y 31.6240 dB    U 36.6481 dB    V 37.2180 dB] [ET     7 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9176 bits [Y 30.7178 dB    U 36.3224 dB    V 36.8608 dB] [ET     6 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9168 bits [Y 30.8433 dB    U 36.6276 dB    V 37.0845 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      61320 bits [Y 31.0433 dB    U 35.8914 dB    V 36.4245 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )      29176 bits [Y 31.0608 dB    U 36.2633 dB    V 36.7635 dB] [ET     6 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9600 bits [Y 30.5889 dB    U 36.4457 dB    V 36.7952 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8760 bits [Y 30.0246 dB    U 35.8981 dB    V 36.3624 dB] [ET     5 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39664 bits [Y 30.3463 dB    U 35.7215 dB    V 36.2128 dB] [ET     7 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8424 bits [Y 29.7272 dB    U 35.6393 dB    V 36.2396 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12264 bits [Y 28.9371 dB    U 35.1759 dB    V 35.8447 dB] [ET     5 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1995.9120   31.0813   36.6496   37.0421   32.2178


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   20279.7714   33.4873   37.2426   37.7040   34.4543


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1332.7668   30.9940   36.6281   37.0181   32.1549

RVM: 0.000
Bytes written to file: 998767 (1997.534 kbps)

 Total Time:     1166.218 sec.
