
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PartyScene_832x480_50.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PartyScene_832x480_50_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     708464 bits [Y 37.2762 dB    U 39.1926 dB    V 39.6474 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     307776 bits [Y 36.0777 dB    U 38.7414 dB    V 39.2551 dB] [ET    11 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     116600 bits [Y 34.5983 dB    U 38.2332 dB    V 38.6652 dB] [ET     9 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )        160 bits [Y 37.2762 dB    U 39.1926 dB    V 39.6474 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )         96 bits [Y 37.2762 dB    U 39.1926 dB    V 39.6474 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24976 bits [Y 33.4300 dB    U 38.0642 dB    V 38.7415 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84672 bits [Y 34.0628 dB    U 38.2890 dB    V 38.6488 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24936 bits [Y 32.7668 dB    U 38.0170 dB    V 38.4273 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24016 bits [Y 33.1401 dB    U 38.2499 dB    V 38.5841 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     324096 bits [Y 36.0471 dB    U 38.7978 dB    V 39.0954 dB] [ET    14 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     127456 bits [Y 34.4074 dB    U 38.2287 dB    V 38.3391 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81576 bits [Y 33.9819 dB    U 38.2466 dB    V 38.3697 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23912 bits [Y 33.1143 dB    U 38.2846 dB    V 38.5308 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23760 bits [Y 32.8153 dB    U 38.0406 dB    V 38.1995 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82480 bits [Y 33.9317 dB    U 38.2352 dB    V 38.4622 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23040 bits [Y 32.6921 dB    U 38.0276 dB    V 38.2427 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24000 bits [Y 33.0195 dB    U 38.2211 dB    V 38.4962 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     291528 bits [Y 36.2058 dB    U 38.8479 dB    V 39.2834 dB] [ET    13 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     129504 bits [Y 34.4118 dB    U 38.2018 dB    V 38.4060 dB] [ET    10 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      85424 bits [Y 33.9192 dB    U 38.2229 dB    V 38.3960 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25584 bits [Y 32.9506 dB    U 38.2061 dB    V 38.4766 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25192 bits [Y 32.6163 dB    U 38.0798 dB    V 38.2141 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      83264 bits [Y 33.9575 dB    U 38.3106 dB    V 38.5051 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23456 bits [Y 32.6604 dB    U 38.1404 dB    V 38.3449 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24104 bits [Y 33.1869 dB    U 38.3372 dB    V 38.6118 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     657064 bits [Y 37.5142 dB    U 39.4931 dB    V 39.9291 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113320 bits [Y 34.9595 dB    U 38.6375 dB    V 38.9988 dB] [ET    10 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79864 bits [Y 34.4063 dB    U 38.6433 dB    V 38.9418 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22952 bits [Y 33.3210 dB    U 38.5362 dB    V 38.7977 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23864 bits [Y 33.1339 dB    U 38.4110 dB    V 38.6217 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72024 bits [Y 34.5204 dB    U 38.8296 dB    V 39.0896 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23760 bits [Y 33.2294 dB    U 38.5162 dB    V 38.6051 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21592 bits [Y 33.8590 dB    U 38.9052 dB    V 39.0756 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     232232 bits [Y 36.4303 dB    U 39.3143 dB    V 39.8568 dB] [ET    11 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      73312 bits [Y 35.0400 dB    U 38.5045 dB    V 39.0385 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57400 bits [Y 34.5061 dB    U 38.4715 dB    V 39.0670 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20400 bits [Y 33.9601 dB    U 38.6509 dB    V 39.0146 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15760 bits [Y 33.6473 dB    U 38.1450 dB    V 38.6548 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
