
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PeopleOnStreet_2560x1600_30_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     762112 bits [Y 34.4683 dB    U 40.3581 dB    V 41.1187 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     512864 bits [Y 33.7255 dB    U 40.1083 dB    V 41.0349 dB] [ET    61 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )     217872 bits [Y 31.7963 dB    U 39.8861 dB    V 40.7983 dB] [ET    62 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132160 bits [Y 31.7009 dB    U 40.1667 dB    V 40.9439 dB] [ET    61 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42672 bits [Y 30.8352 dB    U 40.3880 dB    V 41.0831 dB] [ET    49 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38856 bits [Y 30.4800 dB    U 40.1654 dB    V 40.9879 dB] [ET    55 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133488 bits [Y 31.6100 dB    U 40.0219 dB    V 40.9134 dB] [ET    62 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39544 bits [Y 30.4506 dB    U 40.1301 dB    V 40.9561 dB] [ET    55 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38488 bits [Y 30.8627 dB    U 40.2201 dB    V 41.0594 dB] [ET    48 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     497256 bits [Y 33.7450 dB    U 40.1534 dB    V 41.0604 dB] [ET    78 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215688 bits [Y 31.7504 dB    U 39.8867 dB    V 40.8519 dB] [ET    70 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133256 bits [Y 31.6224 dB    U 40.0558 dB    V 40.9514 dB] [ET    70 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38616 bits [Y 30.8082 dB    U 40.2140 dB    V 41.0649 dB] [ET    48 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36736 bits [Y 30.4637 dB    U 40.1294 dB    V 41.0035 dB] [ET    55 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131992 bits [Y 31.5526 dB    U 40.0501 dB    V 40.9839 dB] [ET    61 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38520 bits [Y 30.3947 dB    U 40.0719 dB    V 41.0026 dB] [ET    55 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40664 bits [Y 30.8278 dB    U 40.1699 dB    V 41.0667 dB] [ET    48 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     484368 bits [Y 33.7650 dB    U 40.2638 dB    V 41.1435 dB] [ET    78 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )     214120 bits [Y 31.7999 dB    U 39.9763 dB    V 40.9204 dB] [ET    70 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136496 bits [Y 31.6183 dB    U 40.1322 dB    V 40.9992 dB] [ET    70 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40880 bits [Y 30.8412 dB    U 40.2639 dB    V 41.0972 dB] [ET    49 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40848 bits [Y 30.4354 dB    U 40.1669 dB    V 41.0197 dB] [ET    56 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131344 bits [Y 31.6772 dB    U 40.1550 dB    V 41.0515 dB] [ET    61 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38600 bits [Y 30.4366 dB    U 40.2025 dB    V 41.0920 dB] [ET    55 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39504 bits [Y 30.8588 dB    U 40.3504 dB    V 41.1737 dB] [ET    48 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760128 bits [Y 34.4408 dB    U 40.2931 dB    V 41.0741 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215552 bits [Y 31.9659 dB    U 40.1281 dB    V 41.0008 dB] [ET    69 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127264 bits [Y 31.7814 dB    U 40.3594 dB    V 41.2290 dB] [ET    69 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38432 bits [Y 30.9193 dB    U 40.4792 dB    V 41.3302 dB] [ET    48 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39344 bits [Y 30.5104 dB    U 40.4268 dB    V 41.2595 dB] [ET    55 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129936 bits [Y 31.8181 dB    U 40.3551 dB    V 41.1091 dB] [ET    61 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38248 bits [Y 30.6632 dB    U 40.3859 dB    V 41.1600 dB] [ET    55 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40456 bits [Y 31.0626 dB    U 40.5190 dB    V 41.1841 dB] [ET    48 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     506568 bits [Y 33.7577 dB    U 40.1124 dB    V 40.9716 dB] [ET    61 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215048 bits [Y 31.8204 dB    U 39.9204 dB    V 40.7865 dB] [ET    62 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129192 bits [Y 31.6763 dB    U 40.1732 dB    V 40.9434 dB] [ET    61 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39848 bits [Y 31.0222 dB    U 40.3597 dB    V 41.0506 dB] [ET    48 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39360 bits [Y 30.5821 dB    U 40.1747 dB    V 40.9389 dB] [ET    55 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128720 bits [Y 31.6454 dB    U 40.0898 dB    V 40.9092 dB] [ET    61 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38552 bits [Y 30.4495 dB    U 40.0906 dB    V 40.9179 dB] [ET    55 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37704 bits [Y 30.8600 dB    U 40.1965 dB    V 41.0431 dB] [ET    48 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     497456 bits [Y 33.7188 dB    U 40.1818 dB    V 40.9590 dB] [ET    79 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )     214056 bits [Y 31.7339 dB    U 39.9045 dB    V 40.7816 dB] [ET    70 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130136 bits [Y 31.5999 dB    U 40.0587 dB    V 40.8962 dB] [ET    69 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38792 bits [Y 30.8470 dB    U 40.1863 dB    V 41.0096 dB] [ET    48 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36488 bits [Y 30.4366 dB    U 40.1293 dB    V 40.9335 dB] [ET    55 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131672 bits [Y 31.5933 dB    U 40.0801 dB    V 40.9000 dB] [ET    61 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36632 bits [Y 30.4206 dB    U 40.1281 dB    V 40.9252 dB] [ET    55 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38256 bits [Y 30.8771 dB    U 40.2525 dB    V 41.0035 dB] [ET    48 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     489992 bits [Y 33.7503 dB    U 40.1849 dB    V 41.0033 dB] [ET    79 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )     213056 bits [Y 31.7582 dB    U 39.9855 dB    V 40.8047 dB] [ET    71 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132664 bits [Y 31.5824 dB    U 40.1060 dB    V 40.9192 dB] [ET    70 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40896 bits [Y 30.8456 dB    U 40.2714 dB    V 41.0027 dB] [ET    48 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40568 bits [Y 30.4683 dB    U 40.1433 dB    V 40.9434 dB] [ET    56 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128584 bits [Y 31.5962 dB    U 40.1544 dB    V 40.9359 dB] [ET    62 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38808 bits [Y 30.4881 dB    U 40.2057 dB    V 40.9546 dB] [ET    55 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36688 bits [Y 30.8852 dB    U 40.2549 dB    V 41.0114 dB] [ET    48 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760976 bits [Y 34.4633 dB    U 40.2401 dB    V 41.0313 dB] [ET    17 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )     219624 bits [Y 31.8933 dB    U 40.0743 dB    V 40.9183 dB] [ET    71 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127960 bits [Y 31.7158 dB    U 40.2656 dB    V 41.1094 dB] [ET    70 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39976 bits [Y 30.8796 dB    U 40.3495 dB    V 41.1554 dB] [ET    49 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37448 bits [Y 30.5663 dB    U 40.3337 dB    V 41.1428 dB] [ET    55 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131392 bits [Y 31.8749 dB    U 40.2616 dB    V 41.0758 dB] [ET    61 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38104 bits [Y 30.6239 dB    U 40.3267 dB    V 41.1143 dB] [ET    55 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38264 bits [Y 31.1733 dB    U 40.3762 dB    V 41.1688 dB] [ET    48 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     502568 bits [Y 33.7972 dB    U 40.0969 dB    V 40.8885 dB] [ET    60 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211560 bits [Y 31.8522 dB    U 39.9107 dB    V 40.7605 dB] [ET    61 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130872 bits [Y 31.7481 dB    U 40.0976 dB    V 40.9128 dB] [ET    61 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39992 bits [Y 31.0355 dB    U 40.2454 dB    V 41.0090 dB] [ET    48 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41080 bits [Y 30.4947 dB    U 40.1073 dB    V 40.9217 dB] [ET    56 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127976 bits [Y 31.6681 dB    U 40.0477 dB    V 40.8578 dB] [ET    61 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39944 bits [Y 30.4980 dB    U 40.0810 dB    V 40.8401 dB] [ET    56 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38024 bits [Y 30.8091 dB    U 40.1697 dB    V 40.9224 dB] [ET    49 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     495056 bits [Y 33.7674 dB    U 40.0764 dB    V 40.9695 dB] [ET    79 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )     212000 bits [Y 31.8024 dB    U 39.8895 dB    V 40.7650 dB] [ET    71 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )     126656 bits [Y 31.6463 dB    U 40.0717 dB    V 40.8612 dB] [ET    69 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38416 bits [Y 30.7989 dB    U 40.1527 dB    V 40.9388 dB] [ET    48 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36688 bits [Y 30.5526 dB    U 40.0918 dB    V 40.8675 dB] [ET    55 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130376 bits [Y 31.5806 dB    U 40.0388 dB    V 40.8932 dB] [ET    62 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39112 bits [Y 30.4510 dB    U 40.0776 dB    V 40.8933 dB] [ET    55 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40936 bits [Y 30.8588 dB    U 40.1688 dB    V 41.0203 dB] [ET    49 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     504656 bits [Y 33.7597 dB    U 40.0744 dB    V 40.9315 dB] [ET    80 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )     216320 bits [Y 31.7058 dB    U 39.8162 dB    V 40.7127 dB] [ET    71 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128768 bits [Y 31.6027 dB    U 39.9994 dB    V 40.8466 dB] [ET    70 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40744 bits [Y 30.7550 dB    U 40.1443 dB    V 40.9948 dB] [ET    49 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38816 bits [Y 30.4435 dB    U 40.0366 dB    V 40.8753 dB] [ET    55 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134872 bits [Y 31.5425 dB    U 39.9851 dB    V 40.8303 dB] [ET    62 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39240 bits [Y 30.4136 dB    U 40.0297 dB    V 40.8415 dB] [ET    55 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39080 bits [Y 30.8612 dB    U 40.1690 dB    V 40.9731 dB] [ET    48 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     772528 bits [Y 34.4735 dB    U 40.2496 dB    V 40.9110 dB] [ET    17 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )     223536 bits [Y 31.8412 dB    U 39.9680 dB    V 40.8160 dB] [ET    71 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131656 bits [Y 31.6582 dB    U 40.1521 dB    V 41.0190 dB] [ET    70 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37928 bits [Y 30.9035 dB    U 40.2784 dB    V 41.0902 dB] [ET    48 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38992 bits [Y 30.4824 dB    U 40.2385 dB    V 41.0235 dB] [ET    56 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136520 bits [Y 31.7580 dB    U 40.2011 dB    V 40.9146 dB] [ET    62 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39488 bits [Y 30.5463 dB    U 40.2503 dB    V 40.9555 dB] [ET    55 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40200 bits [Y 30.8721 dB    U 40.3297 dB    V 40.9759 dB] [ET    49 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     537520 bits [Y 33.7339 dB    U 39.9310 dB    V 40.7090 dB] [ET    63 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )     225320 bits [Y 31.7474 dB    U 39.8183 dB    V 40.5609 dB] [ET    63 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140480 bits [Y 31.6560 dB    U 40.0627 dB    V 40.7138 dB] [ET    63 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41872 bits [Y 30.9108 dB    U 40.2969 dB    V 40.8767 dB] [ET    49 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42128 bits [Y 30.4380 dB    U 40.0579 dB    V 40.7240 dB] [ET    56 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136320 bits [Y 31.5062 dB    U 39.9066 dB    V 40.6227 dB] [ET    62 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41344 bits [Y 30.3904 dB    U 39.9814 dB    V 40.6739 dB] [ET    56 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40144 bits [Y 30.7425 dB    U 40.0539 dB    V 40.7588 dB] [ET    49 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     529656 bits [Y 33.7295 dB    U 39.9150 dB    V 40.7585 dB] [ET    82 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )     228176 bits [Y 31.6344 dB    U 39.7533 dB    V 40.5385 dB] [ET    73 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136016 bits [Y 31.5158 dB    U 39.9208 dB    V 40.6999 dB] [ET    71 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39736 bits [Y 30.8272 dB    U 40.0532 dB    V 40.7852 dB] [ET    49 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40208 bits [Y 30.3332 dB    U 39.9794 dB    V 40.6874 dB] [ET    56 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )     138720 bits [Y 31.4320 dB    U 39.9010 dB    V 40.6639 dB] [ET    63 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40856 bits [Y 30.3128 dB    U 39.9650 dB    V 40.7016 dB] [ET    56 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41264 bits [Y 30.6889 dB    U 40.0296 dB    V 40.7830 dB] [ET    49 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     521024 bits [Y 33.7134 dB    U 39.9548 dB    V 40.8009 dB] [ET    82 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )     222944 bits [Y 31.6509 dB    U 39.7125 dB    V 40.5378 dB] [ET    72 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )     138944 bits [Y 31.4776 dB    U 39.8523 dB    V 40.6617 dB] [ET    71 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40528 bits [Y 30.7312 dB    U 40.0514 dB    V 40.8159 dB] [ET    49 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40000 bits [Y 30.3353 dB    U 39.9033 dB    V 40.6896 dB] [ET    56 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134376 bits [Y 31.4954 dB    U 39.9185 dB    V 40.7134 dB] [ET    63 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38696 bits [Y 30.3952 dB    U 39.9636 dB    V 40.7196 dB] [ET    56 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38344 bits [Y 30.8390 dB    U 40.0871 dB    V 40.8417 dB] [ET    49 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     799208 bits [Y 34.4285 dB    U 40.0786 dB    V 40.8824 dB] [ET    17 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )     230800 bits [Y 31.7757 dB    U 39.9014 dB    V 40.7252 dB] [ET    72 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )     138528 bits [Y 31.5596 dB    U 40.0326 dB    V 40.8213 dB] [ET    71 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40736 bits [Y 30.8023 dB    U 40.1483 dB    V 40.9145 dB] [ET    49 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42040 bits [Y 30.3898 dB    U 40.1158 dB    V 40.8455 dB] [ET    56 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )     142424 bits [Y 31.6832 dB    U 40.1227 dB    V 40.8552 dB] [ET    63 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40920 bits [Y 30.4467 dB    U 40.1823 dB    V 40.8668 dB] [ET    56 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42128 bits [Y 31.0082 dB    U 40.2562 dB    V 40.9563 dB] [ET    49 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     531496 bits [Y 33.7251 dB    U 39.8952 dB    V 40.7456 dB] [ET    63 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )     224296 bits [Y 31.7122 dB    U 39.7530 dB    V 40.6187 dB] [ET    63 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140968 bits [Y 31.5978 dB    U 39.9142 dB    V 40.7283 dB] [ET    63 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42472 bits [Y 30.8118 dB    U 40.1164 dB    V 40.8634 dB] [ET    49 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41344 bits [Y 30.3684 dB    U 39.9533 dB    V 40.7426 dB] [ET    56 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )     137208 bits [Y 31.5525 dB    U 39.8704 dB    V 40.7207 dB] [ET    63 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42200 bits [Y 30.3545 dB    U 39.9300 dB    V 40.7479 dB] [ET    57 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39160 bits [Y 30.8261 dB    U 39.9805 dB    V 40.8241 dB] [ET    50 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     522168 bits [Y 33.7487 dB    U 39.9439 dB    V 40.7844 dB] [ET    82 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )     222616 bits [Y 31.6595 dB    U 39.7514 dB    V 40.5932 dB] [ET    73 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136680 bits [Y 31.5060 dB    U 39.8804 dB    V 40.7058 dB] [ET    72 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39768 bits [Y 30.7066 dB    U 39.9819 dB    V 40.7866 dB] [ET    49 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41560 bits [Y 30.3208 dB    U 39.9571 dB    V 40.7415 dB] [ET    58 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134808 bits [Y 31.4866 dB    U 39.9113 dB    V 40.7117 dB] [ET    63 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40504 bits [Y 30.4044 dB    U 39.9683 dB    V 40.7272 dB] [ET    56 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39464 bits [Y 30.7537 dB    U 40.0047 dB    V 40.7820 dB] [ET    49 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )     265136 bits [Y 31.4065 dB    U 39.3356 dB    V 40.3258 dB] [ET    67 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140256 bits [Y 31.4188 dB    U 39.7333 dB    V 40.5763 dB] [ET    63 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42072 bits [Y 30.7311 dB    U 39.9190 dB    V 40.7227 dB] [ET    49 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41576 bits [Y 30.2044 dB    U 39.6776 dB    V 40.5460 dB] [ET    49 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )      71736 bits [Y 29.5331 dB    U 39.1595 dB    V 40.2279 dB] [ET    49 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a    4628.6544   31.4362   40.0800   40.8877   32.8190


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        5    i   23129.7120   34.4549   40.2439   41.0035   35.7186


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      145    b    3990.6869   31.3321   40.0743   40.8837   32.7467

RVM: 0.000
Bytes written to file: 2893520 (4629.632 kbps)

 Total Time:     8711.743 sec.
