
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PeopleOnStreet_2560x1600_30_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     762112 bits [Y 34.4683 dB    U 40.3581 dB    V 41.1187 dB] [ET    18 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     512104 bits [Y 33.7210 dB    U 40.1262 dB    V 41.0296 dB] [ET    61 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )     217712 bits [Y 31.7949 dB    U 39.8826 dB    V 40.8132 dB] [ET    62 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133328 bits [Y 31.6990 dB    U 40.1367 dB    V 40.9411 dB] [ET    62 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42504 bits [Y 30.8233 dB    U 40.3850 dB    V 41.0867 dB] [ET    49 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39560 bits [Y 30.5054 dB    U 40.1661 dB    V 40.9809 dB] [ET    55 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134176 bits [Y 31.5852 dB    U 40.0240 dB    V 40.9044 dB] [ET    62 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39528 bits [Y 30.4435 dB    U 40.1177 dB    V 40.9734 dB] [ET    56 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38296 bits [Y 30.8432 dB    U 40.2388 dB    V 41.0518 dB] [ET    48 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     497128 bits [Y 33.7391 dB    U 40.1810 dB    V 41.0618 dB] [ET    78 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )     216296 bits [Y 31.7639 dB    U 39.9318 dB    V 40.8526 dB] [ET    71 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132464 bits [Y 31.5949 dB    U 40.0869 dB    V 40.9552 dB] [ET    70 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39288 bits [Y 30.8419 dB    U 40.2425 dB    V 41.0597 dB] [ET    49 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37752 bits [Y 30.4791 dB    U 40.1644 dB    V 41.0215 dB] [ET    55 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131776 bits [Y 31.5468 dB    U 40.0660 dB    V 40.9608 dB] [ET    62 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38912 bits [Y 30.4226 dB    U 40.1149 dB    V 40.9851 dB] [ET    56 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40528 bits [Y 30.8128 dB    U 40.2123 dB    V 41.0521 dB] [ET    49 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     487688 bits [Y 33.7688 dB    U 40.2844 dB    V 41.1584 dB] [ET    79 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211728 bits [Y 31.7742 dB    U 39.9972 dB    V 40.9240 dB] [ET    71 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132376 bits [Y 31.5600 dB    U 40.1479 dB    V 40.9801 dB] [ET    70 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40808 bits [Y 30.8181 dB    U 40.2842 dB    V 41.0782 dB] [ET    49 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41208 bits [Y 30.4352 dB    U 40.1933 dB    V 41.0106 dB] [ET    56 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129184 bits [Y 31.6499 dB    U 40.1754 dB    V 41.0695 dB] [ET    62 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39016 bits [Y 30.4368 dB    U 40.2165 dB    V 41.0802 dB] [ET    56 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39160 bits [Y 30.8488 dB    U 40.3667 dB    V 41.1676 dB] [ET    49 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760128 bits [Y 34.4408 dB    U 40.2931 dB    V 41.0741 dB] [ET    18 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )     216336 bits [Y 31.9695 dB    U 40.1324 dB    V 41.0225 dB] [ET    70 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127320 bits [Y 31.7766 dB    U 40.3827 dB    V 41.2661 dB] [ET    69 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39344 bits [Y 30.9726 dB    U 40.5064 dB    V 41.3584 dB] [ET    48 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39992 bits [Y 30.5296 dB    U 40.4261 dB    V 41.2790 dB] [ET    56 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129240 bits [Y 31.8007 dB    U 40.3566 dB    V 41.1228 dB] [ET    61 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37848 bits [Y 30.6591 dB    U 40.3916 dB    V 41.1463 dB] [ET    55 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40984 bits [Y 31.0752 dB    U 40.5027 dB    V 41.1965 dB] [ET    49 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     505568 bits [Y 33.7643 dB    U 40.1229 dB    V 40.9924 dB] [ET    61 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )     216120 bits [Y 31.8292 dB    U 39.9491 dB    V 40.8010 dB] [ET    62 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130768 bits [Y 31.7056 dB    U 40.1728 dB    V 40.9351 dB] [ET    62 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39480 bits [Y 31.0181 dB    U 40.3540 dB    V 41.0452 dB] [ET    48 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39248 bits [Y 30.5893 dB    U 40.1880 dB    V 40.9510 dB] [ET    55 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129688 bits [Y 31.6796 dB    U 40.0984 dB    V 40.9443 dB] [ET    62 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39120 bits [Y 30.4987 dB    U 40.1049 dB    V 40.9512 dB] [ET    55 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37648 bits [Y 30.8776 dB    U 40.2000 dB    V 41.0626 dB] [ET    48 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     497144 bits [Y 33.7189 dB    U 40.1661 dB    V 41.0013 dB] [ET    79 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )     212784 bits [Y 31.7335 dB    U 39.8822 dB    V 40.8152 dB] [ET    71 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130328 bits [Y 31.6043 dB    U 40.0397 dB    V 40.9147 dB] [ET    70 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39184 bits [Y 30.8326 dB    U 40.1908 dB    V 41.0260 dB] [ET    48 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36592 bits [Y 30.4579 dB    U 40.0895 dB    V 40.9557 dB] [ET    55 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132528 bits [Y 31.5940 dB    U 40.0814 dB    V 40.9406 dB] [ET    62 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36624 bits [Y 30.3897 dB    U 40.1165 dB    V 40.9468 dB] [ET    55 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37624 bits [Y 30.8317 dB    U 40.2545 dB    V 41.0594 dB] [ET    48 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     489464 bits [Y 33.7467 dB    U 40.1419 dB    V 41.0341 dB] [ET    79 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )     212392 bits [Y 31.7522 dB    U 39.9023 dB    V 40.8423 dB] [ET    71 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133456 bits [Y 31.5870 dB    U 40.0697 dB    V 40.9459 dB] [ET    70 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39752 bits [Y 30.8117 dB    U 40.2460 dB    V 41.0372 dB] [ET    49 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39504 bits [Y 30.4309 dB    U 40.0977 dB    V 40.9782 dB] [ET    56 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129136 bits [Y 31.5963 dB    U 40.0930 dB    V 40.9380 dB] [ET    62 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39328 bits [Y 30.4966 dB    U 40.1512 dB    V 40.9585 dB] [ET    55 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36736 bits [Y 30.8794 dB    U 40.2081 dB    V 41.0487 dB] [ET    48 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760976 bits [Y 34.4633 dB    U 40.2401 dB    V 41.0313 dB] [ET    18 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )     220752 bits [Y 31.9037 dB    U 40.0500 dB    V 40.9388 dB] [ET    71 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128824 bits [Y 31.7161 dB    U 40.2568 dB    V 41.1026 dB] [ET    70 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39712 bits [Y 30.8760 dB    U 40.3183 dB    V 41.1561 dB] [ET    49 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37096 bits [Y 30.5521 dB    U 40.3155 dB    V 41.1335 dB] [ET    55 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129296 bits [Y 31.8253 dB    U 40.2488 dB    V 41.0798 dB] [ET    61 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38528 bits [Y 30.6266 dB    U 40.2852 dB    V 41.1108 dB] [ET    55 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38400 bits [Y 31.1819 dB    U 40.3802 dB    V 41.1624 dB] [ET    48 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     502312 bits [Y 33.8015 dB    U 40.1080 dB    V 40.8846 dB] [ET    60 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211080 bits [Y 31.8436 dB    U 39.9252 dB    V 40.7891 dB] [ET    61 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130232 bits [Y 31.7318 dB    U 40.1010 dB    V 40.9317 dB] [ET    61 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39576 bits [Y 30.9967 dB    U 40.2483 dB    V 41.0253 dB] [ET    48 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40808 bits [Y 30.5021 dB    U 40.1062 dB    V 40.9260 dB] [ET    56 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128456 bits [Y 31.6801 dB    U 40.0567 dB    V 40.8265 dB] [ET    61 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39848 bits [Y 30.4892 dB    U 40.0853 dB    V 40.8269 dB] [ET    56 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39248 bits [Y 30.8524 dB    U 40.1730 dB    V 40.9178 dB] [ET    49 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     495384 bits [Y 33.7798 dB    U 40.0886 dB    V 40.9561 dB] [ET    80 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )     209392 bits [Y 31.7708 dB    U 39.8719 dB    V 40.7788 dB] [ET    71 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127656 bits [Y 31.6624 dB    U 40.0721 dB    V 40.8728 dB] [ET    70 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38104 bits [Y 30.7926 dB    U 40.1650 dB    V 40.9302 dB] [ET    48 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36616 bits [Y 30.5586 dB    U 40.0839 dB    V 40.8891 dB] [ET    55 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130496 bits [Y 31.5969 dB    U 40.0316 dB    V 40.8718 dB] [ET    62 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39048 bits [Y 30.4519 dB    U 40.0577 dB    V 40.8937 dB] [ET    56 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40272 bits [Y 30.8651 dB    U 40.1756 dB    V 41.0109 dB] [ET    49 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     502384 bits [Y 33.7546 dB    U 40.0472 dB    V 40.9361 dB] [ET    81 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )     217304 bits [Y 31.7283 dB    U 39.8288 dB    V 40.7082 dB] [ET    72 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128368 bits [Y 31.6176 dB    U 40.0188 dB    V 40.8358 dB] [ET    70 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39528 bits [Y 30.7159 dB    U 40.1622 dB    V 40.9927 dB] [ET    49 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38896 bits [Y 30.4825 dB    U 40.0433 dB    V 40.8613 dB] [ET    56 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134904 bits [Y 31.5521 dB    U 39.9701 dB    V 40.8265 dB] [ET    62 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39024 bits [Y 30.4145 dB    U 40.0398 dB    V 40.8505 dB] [ET    56 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38960 bits [Y 30.8464 dB    U 40.1326 dB    V 40.9780 dB] [ET    48 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     772528 bits [Y 34.4735 dB    U 40.2496 dB    V 40.9110 dB] [ET    18 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )     224704 bits [Y 31.8608 dB    U 39.9942 dB    V 40.8107 dB] [ET    71 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132008 bits [Y 31.6748 dB    U 40.1442 dB    V 40.9726 dB] [ET    70 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37904 bits [Y 30.9090 dB    U 40.2408 dB    V 41.0716 dB] [ET    48 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39632 bits [Y 30.4788 dB    U 40.2419 dB    V 41.0013 dB] [ET    56 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )     135528 bits [Y 31.7299 dB    U 40.2116 dB    V 40.9167 dB] [ET    62 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39864 bits [Y 30.5417 dB    U 40.2679 dB    V 40.9287 dB] [ET    56 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41120 bits [Y 30.9046 dB    U 40.3458 dB    V 40.9739 dB] [ET    49 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     540232 bits [Y 33.7435 dB    U 39.9439 dB    V 40.7389 dB] [ET    63 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )     224240 bits [Y 31.7249 dB    U 39.8091 dB    V 40.5652 dB] [ET    63 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140800 bits [Y 31.6453 dB    U 40.0646 dB    V 40.7238 dB] [ET    63 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41240 bits [Y 30.8976 dB    U 40.3071 dB    V 40.8783 dB] [ET    49 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42600 bits [Y 30.4228 dB    U 40.0376 dB    V 40.7258 dB] [ET    56 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )     137080 bits [Y 31.5249 dB    U 39.8977 dB    V 40.6784 dB] [ET    63 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41880 bits [Y 30.4173 dB    U 39.9787 dB    V 40.7038 dB] [ET    56 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41000 bits [Y 30.7612 dB    U 40.0634 dB    V 40.7849 dB] [ET    49 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     527640 bits [Y 33.7268 dB    U 39.9122 dB    V 40.7792 dB] [ET    82 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )     227752 bits [Y 31.6345 dB    U 39.7339 dB    V 40.5529 dB] [ET    74 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )     138224 bits [Y 31.5446 dB    U 39.9156 dB    V 40.7257 dB] [ET    72 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39464 bits [Y 30.8293 dB    U 40.0664 dB    V 40.8145 dB] [ET    49 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40968 bits [Y 30.3705 dB    U 39.9686 dB    V 40.7120 dB] [ET    57 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )     139712 bits [Y 31.4438 dB    U 39.8607 dB    V 40.6898 dB] [ET    64 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40664 bits [Y 30.3130 dB    U 39.9309 dB    V 40.7236 dB] [ET    57 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41392 bits [Y 30.7003 dB    U 40.0033 dB    V 40.8116 dB] [ET    49 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     520896 bits [Y 33.7000 dB    U 39.9563 dB    V 40.8342 dB] [ET    82 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )     222896 bits [Y 31.6451 dB    U 39.7138 dB    V 40.5942 dB] [ET    73 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )     139048 bits [Y 31.4695 dB    U 39.8610 dB    V 40.7011 dB] [ET    72 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40984 bits [Y 30.7259 dB    U 40.0300 dB    V 40.8322 dB] [ET    49 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41280 bits [Y 30.3634 dB    U 39.9087 dB    V 40.7285 dB] [ET    57 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133856 bits [Y 31.4736 dB    U 39.9121 dB    V 40.7652 dB] [ET    63 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39184 bits [Y 30.3953 dB    U 39.9410 dB    V 40.7701 dB] [ET    56 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38632 bits [Y 30.8514 dB    U 40.0905 dB    V 40.8975 dB] [ET    49 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     799208 bits [Y 34.4285 dB    U 40.0786 dB    V 40.8824 dB] [ET    18 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )     231056 bits [Y 31.7657 dB    U 39.9019 dB    V 40.7696 dB] [ET    72 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )     139384 bits [Y 31.5541 dB    U 40.0427 dB    V 40.8796 dB] [ET    72 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40536 bits [Y 30.7972 dB    U 40.1621 dB    V 40.9567 dB] [ET    49 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41456 bits [Y 30.3627 dB    U 40.1388 dB    V 40.9138 dB] [ET    57 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )     141096 bits [Y 31.6673 dB    U 40.1286 dB    V 40.8446 dB] [ET    64 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41536 bits [Y 30.4742 dB    U 40.1678 dB    V 40.8716 dB] [ET    56 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41896 bits [Y 30.9956 dB    U 40.2593 dB    V 40.9607 dB] [ET    49 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     530000 bits [Y 33.7335 dB    U 39.8945 dB    V 40.7675 dB] [ET    63 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )     224240 bits [Y 31.7159 dB    U 39.7373 dB    V 40.6121 dB] [ET    65 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )     141232 bits [Y 31.6107 dB    U 39.9139 dB    V 40.7310 dB] [ET    64 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )      43104 bits [Y 30.8454 dB    U 40.1144 dB    V 40.8567 dB] [ET    50 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41296 bits [Y 30.3558 dB    U 39.9475 dB    V 40.7380 dB] [ET    57 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )     137032 bits [Y 31.5424 dB    U 39.8724 dB    V 40.7191 dB] [ET    63 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41520 bits [Y 30.3241 dB    U 39.9425 dB    V 40.7452 dB] [ET    57 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39264 bits [Y 30.8360 dB    U 40.0035 dB    V 40.8405 dB] [ET    50 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     519992 bits [Y 33.7262 dB    U 39.9405 dB    V 40.7788 dB] [ET    82 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )     222176 bits [Y 31.6726 dB    U 39.7323 dB    V 40.5972 dB] [ET    73 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )     137800 bits [Y 31.5144 dB    U 39.8684 dB    V 40.7158 dB] [ET    72 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40080 bits [Y 30.7268 dB    U 39.9825 dB    V 40.7899 dB] [ET    50 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42320 bits [Y 30.3538 dB    U 39.9397 dB    V 40.7401 dB] [ET    57 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136168 bits [Y 31.4929 dB    U 39.8959 dB    V 40.7245 dB] [ET    63 ] [L0 140 136 ] [L1 144 140 ]
