
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PeopleOnStreet_2560x1600_30_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3822048 bits [Y 43.8237 dB    U 46.0929 dB    V 45.7336 dB] [ET    26 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2808920 bits [Y 42.8306 dB    U 45.5283 dB    V 45.2652 dB] [ET   110 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1657856 bits [Y 41.2779 dB    U 44.9425 dB    V 44.7676 dB] [ET   107 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1125328 bits [Y 40.6197 dB    U 44.8817 dB    V 44.6870 dB] [ET    99 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     473440 bits [Y 38.8039 dB    U 44.9590 dB    V 44.6631 dB] [ET    77 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     449448 bits [Y 38.9343 dB    U 44.7369 dB    V 44.5675 dB] [ET    84 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1123456 bits [Y 40.5747 dB    U 44.8235 dB    V 44.6494 dB] [ET   100 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437432 bits [Y 38.8469 dB    U 44.7027 dB    V 44.5393 dB] [ET    84 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )     443760 bits [Y 38.9115 dB    U 44.8603 dB    V 44.6274 dB] [ET    76 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2684824 bits [Y 42.8202 dB    U 45.5160 dB    V 45.2689 dB] [ET   129 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1593400 bits [Y 41.3085 dB    U 44.8863 dB    V 44.7456 dB] [ET   114 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1100568 bits [Y 40.6428 dB    U 44.7945 dB    V 44.6554 dB] [ET   108 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446464 bits [Y 38.9641 dB    U 44.8185 dB    V 44.6106 dB] [ET    75 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437136 bits [Y 39.0312 dB    U 44.6570 dB    V 44.5763 dB] [ET    83 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1106104 bits [Y 40.5648 dB    U 44.7937 dB    V 44.6551 dB] [ET    99 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )     439744 bits [Y 38.9528 dB    U 44.6553 dB    V 44.5359 dB] [ET    84 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )     450376 bits [Y 38.9568 dB    U 44.8199 dB    V 44.6210 dB] [ET    76 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2681216 bits [Y 42.8221 dB    U 45.5562 dB    V 45.2934 dB] [ET   130 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1578136 bits [Y 41.2846 dB    U 44.9226 dB    V 44.7769 dB] [ET   113 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1104584 bits [Y 40.6200 dB    U 44.8376 dB    V 44.6586 dB] [ET   109 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     456240 bits [Y 39.0121 dB    U 44.8061 dB    V 44.6267 dB] [ET    75 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     444384 bits [Y 38.9512 dB    U 44.6692 dB    V 44.5546 dB] [ET    84 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1084760 bits [Y 40.6188 dB    U 44.8463 dB    V 44.7030 dB] [ET    99 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433728 bits [Y 38.9549 dB    U 44.7006 dB    V 44.5762 dB] [ET    84 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441048 bits [Y 38.9049 dB    U 44.8683 dB    V 44.6693 dB] [ET    76 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3835200 bits [Y 43.8006 dB    U 46.0925 dB    V 45.7279 dB] [ET    26 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1569512 bits [Y 41.3255 dB    U 45.0568 dB    V 44.8759 dB] [ET   113 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1065936 bits [Y 40.7327 dB    U 44.9666 dB    V 44.7638 dB] [ET   107 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     443944 bits [Y 39.0085 dB    U 44.9488 dB    V 44.7350 dB] [ET    75 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441472 bits [Y 38.9628 dB    U 44.8241 dB    V 44.6674 dB] [ET    84 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1097072 bits [Y 40.6021 dB    U 45.0328 dB    V 44.7829 dB] [ET    99 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     411560 bits [Y 38.8996 dB    U 44.8518 dB    V 44.6290 dB] [ET    81 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     439760 bits [Y 38.9099 dB    U 45.1352 dB    V 44.7894 dB] [ET    76 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2790824 bits [Y 42.8433 dB    U 45.5380 dB    V 45.2961 dB] [ET   111 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1623608 bits [Y 41.2651 dB    U 44.9895 dB    V 44.7978 dB] [ET   106 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1102344 bits [Y 40.5833 dB    U 44.9685 dB    V 44.7263 dB] [ET    99 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445776 bits [Y 38.9408 dB    U 45.0498 dB    V 44.7243 dB] [ET    75 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433296 bits [Y 38.9698 dB    U 44.7917 dB    V 44.5985 dB] [ET    82 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1088592 bits [Y 40.5770 dB    U 44.8594 dB    V 44.6851 dB] [ET    99 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     436208 bits [Y 38.9357 dB    U 44.7098 dB    V 44.5540 dB] [ET    83 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     444808 bits [Y 38.9209 dB    U 44.8655 dB    V 44.6698 dB] [ET    75 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2683488 bits [Y 42.7884 dB    U 45.5059 dB    V 45.2441 dB] [ET   129 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1598664 bits [Y 41.2920 dB    U 44.8895 dB    V 44.7474 dB] [ET   113 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1099400 bits [Y 40.6145 dB    U 44.8174 dB    V 44.6476 dB] [ET   108 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     451368 bits [Y 38.9245 dB    U 44.8257 dB    V 44.6167 dB] [ET    76 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     431480 bits [Y 38.9626 dB    U 44.6893 dB    V 44.5434 dB] [ET    83 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1108752 bits [Y 40.6159 dB    U 44.8072 dB    V 44.6712 dB] [ET    99 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     443672 bits [Y 38.9555 dB    U 44.6761 dB    V 44.5301 dB] [ET    84 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437024 bits [Y 38.9492 dB    U 44.8283 dB    V 44.6314 dB] [ET    75 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2645464 bits [Y 42.8126 dB    U 45.5154 dB    V 45.2432 dB] [ET   128 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1589384 bits [Y 41.2994 dB    U 44.9159 dB    V 44.7667 dB] [ET   114 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1102936 bits [Y 40.6414 dB    U 44.8174 dB    V 44.6654 dB] [ET   108 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     453336 bits [Y 38.9870 dB    U 44.8164 dB    V 44.5987 dB] [ET    76 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )     436592 bits [Y 38.9563 dB    U 44.6690 dB    V 44.5598 dB] [ET    84 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1102816 bits [Y 40.5717 dB    U 44.8482 dB    V 44.6590 dB] [ET   100 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )     432744 bits [Y 38.9791 dB    U 44.6953 dB    V 44.5314 dB] [ET    84 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )     424864 bits [Y 38.9329 dB    U 44.8652 dB    V 44.6051 dB] [ET    75 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3831752 bits [Y 43.8216 dB    U 46.0542 dB    V 45.7047 dB] [ET    26 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1619584 bits [Y 41.3264 dB    U 44.9865 dB    V 44.7846 dB] [ET   115 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096648 bits [Y 40.6844 dB    U 44.8854 dB    V 44.6866 dB] [ET   108 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )     451160 bits [Y 38.8622 dB    U 44.8738 dB    V 44.6007 dB] [ET    77 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )     431720 bits [Y 38.9747 dB    U 44.7755 dB    V 44.5792 dB] [ET    83 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1099576 bits [Y 40.7091 dB    U 44.9985 dB    V 44.7513 dB] [ET   100 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )     438896 bits [Y 39.0152 dB    U 44.7993 dB    V 44.5945 dB] [ET    83 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )     416520 bits [Y 38.9516 dB    U 45.0608 dB    V 44.7438 dB] [ET    74 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2751608 bits [Y 42.8576 dB    U 45.5282 dB    V 45.2391 dB] [ET   109 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1618968 bits [Y 41.3098 dB    U 44.9500 dB    V 44.7544 dB] [ET   105 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1112336 bits [Y 40.5861 dB    U 44.8934 dB    V 44.6714 dB] [ET    99 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441432 bits [Y 38.9007 dB    U 44.9842 dB    V 44.6692 dB] [ET    75 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437840 bits [Y 38.8905 dB    U 44.7229 dB    V 44.5404 dB] [ET    84 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096608 bits [Y 40.6095 dB    U 44.8466 dB    V 44.6214 dB] [ET    99 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445760 bits [Y 38.8522 dB    U 44.7177 dB    V 44.4914 dB] [ET    85 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448016 bits [Y 38.8169 dB    U 44.8199 dB    V 44.5684 dB] [ET    77 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2739768 bits [Y 42.8542 dB    U 45.4885 dB    V 45.2026 dB] [ET   131 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1606568 bits [Y 41.3387 dB    U 44.8741 dB    V 44.6719 dB] [ET   116 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096256 bits [Y 40.6438 dB    U 44.8127 dB    V 44.5934 dB] [ET   109 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )     451384 bits [Y 38.8629 dB    U 44.7982 dB    V 44.5314 dB] [ET    77 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )     421440 bits [Y 38.9795 dB    U 44.6680 dB    V 44.4628 dB] [ET    83 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1131920 bits [Y 40.5797 dB    U 44.7788 dB    V 44.5736 dB] [ET   101 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )     427760 bits [Y 38.8668 dB    U 44.6372 dB    V 44.4541 dB] [ET    84 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446288 bits [Y 38.8770 dB    U 44.8096 dB    V 44.5761 dB] [ET    78 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2719640 bits [Y 42.8535 dB    U 45.4603 dB    V 45.2071 dB] [ET   130 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1640320 bits [Y 41.3404 dB    U 44.8240 dB    V 44.6589 dB] [ET   116 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1112784 bits [Y 40.6616 dB    U 44.7689 dB    V 44.5841 dB] [ET   110 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )     463976 bits [Y 38.8772 dB    U 44.7742 dB    V 44.5440 dB] [ET    78 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433584 bits [Y 38.9155 dB    U 44.6049 dB    V 44.4627 dB] [ET    84 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1149864 bits [Y 40.6132 dB    U 44.7228 dB    V 44.5628 dB] [ET   101 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )     436416 bits [Y 38.9085 dB    U 44.5724 dB    V 44.4320 dB] [ET    84 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447968 bits [Y 38.9221 dB    U 44.7480 dB    V 44.5284 dB] [ET    76 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3848672 bits [Y 43.8464 dB    U 45.9993 dB    V 45.6488 dB] [ET    26 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1658168 bits [Y 41.3951 dB    U 44.9070 dB    V 44.7210 dB] [ET   116 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1131800 bits [Y 40.7047 dB    U 44.7901 dB    V 44.6083 dB] [ET   110 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )     456112 bits [Y 38.9799 dB    U 44.7634 dB    V 44.5500 dB] [ET    76 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )     449064 bits [Y 38.9338 dB    U 44.6541 dB    V 44.4679 dB] [ET    85 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1147192 bits [Y 40.6714 dB    U 44.8872 dB    V 44.6398 dB] [ET   102 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )     449800 bits [Y 38.9930 dB    U 44.6946 dB    V 44.4851 dB] [ET    84 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     460912 bits [Y 38.9108 dB    U 44.9366 dB    V 44.5854 dB] [ET    77 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2882096 bits [Y 42.8900 dB    U 45.3881 dB    V 45.1349 dB] [ET   111 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1732704 bits [Y 41.3078 dB    U 44.8048 dB    V 44.6051 dB] [ET   109 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1175032 bits [Y 40.5817 dB    U 44.7756 dB    V 44.5336 dB] [ET   103 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     476456 bits [Y 38.8895 dB    U 44.8855 dB    V 44.5421 dB] [ET    78 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )     460728 bits [Y 38.8794 dB    U 44.5608 dB    V 44.3646 dB] [ET    85 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1173032 bits [Y 40.5781 dB    U 44.6824 dB    V 44.4751 dB] [ET   103 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )     458584 bits [Y 38.8844 dB    U 44.5581 dB    V 44.3548 dB] [ET    86 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )     465576 bits [Y 38.8478 dB    U 44.6995 dB    V 44.4509 dB] [ET    77 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2807264 bits [Y 42.8508 dB    U 45.3721 dB    V 45.1062 dB] [ET   131 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1758872 bits [Y 41.2976 dB    U 44.6993 dB    V 44.5568 dB] [ET   121 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1171376 bits [Y 40.6389 dB    U 44.6606 dB    V 44.4848 dB] [ET   113 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )     465032 bits [Y 38.8951 dB    U 44.6851 dB    V 44.4525 dB] [ET    77 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )     467672 bits [Y 38.9038 dB    U 44.5059 dB    V 44.3592 dB] [ET    86 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1201904 bits [Y 40.5884 dB    U 44.6106 dB    V 44.4562 dB] [ET   105 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )     465840 bits [Y 38.8402 dB    U 44.4808 dB    V 44.3748 dB] [ET    87 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )     471392 bits [Y 38.7820 dB    U 44.6354 dB    V 44.4248 dB] [ET    79 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2801880 bits [Y 42.8496 dB    U 45.3338 dB    V 45.0901 dB] [ET   131 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1700584 bits [Y 41.3495 dB    U 44.7183 dB    V 44.5631 dB] [ET   118 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1183600 bits [Y 40.6156 dB    U 44.6132 dB    V 44.4274 dB] [ET   113 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )     483016 bits [Y 38.8656 dB    U 44.6183 dB    V 44.4453 dB] [ET    78 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )     460832 bits [Y 38.9051 dB    U 44.4790 dB    V 44.3593 dB] [ET    86 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1179624 bits [Y 40.6033 dB    U 44.6119 dB    V 44.4655 dB] [ET   104 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448488 bits [Y 38.8835 dB    U 44.4772 dB    V 44.3235 dB] [ET    85 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )     452944 bits [Y 38.9098 dB    U 44.6843 dB    V 44.4461 dB] [ET    76 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3913408 bits [Y 43.8213 dB    U 45.9426 dB    V 45.5772 dB] [ET    26 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1693280 bits [Y 41.3884 dB    U 44.8292 dB    V 44.6268 dB] [ET   117 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1185336 bits [Y 40.6611 dB    U 44.6906 dB    V 44.4935 dB] [ET   113 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )     475264 bits [Y 38.8923 dB    U 44.6888 dB    V 44.4390 dB] [ET    78 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )     470824 bits [Y 38.8956 dB    U 44.6026 dB    V 44.4006 dB] [ET    87 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1193216 bits [Y 40.5949 dB    U 44.8115 dB    V 44.5343 dB] [ET   104 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )     463528 bits [Y 38.9129 dB    U 44.6449 dB    V 44.3941 dB] [ET    85 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )     470504 bits [Y 38.9439 dB    U 44.9096 dB    V 44.5498 dB] [ET    77 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2854384 bits [Y 42.8663 dB    U 45.3828 dB    V 45.1034 dB] [ET   111 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1723328 bits [Y 41.3001 dB    U 44.8000 dB    V 44.5729 dB] [ET   109 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1190328 bits [Y 40.5745 dB    U 44.7341 dB    V 44.4797 dB] [ET   103 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )     484104 bits [Y 38.8105 dB    U 44.7994 dB    V 44.4710 dB] [ET    78 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )     463240 bits [Y 38.8293 dB    U 44.5716 dB    V 44.3219 dB] [ET    86 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1173936 bits [Y 40.5534 dB    U 44.6832 dB    V 44.4596 dB] [ET   104 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )     461056 bits [Y 38.8350 dB    U 44.5538 dB    V 44.3186 dB] [ET    87 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )     442280 bits [Y 38.8056 dB    U 44.7000 dB    V 44.4242 dB] [ET    76 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2772672 bits [Y 42.8571 dB    U 45.3443 dB    V 45.0873 dB] [ET   131 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1697664 bits [Y 41.3568 dB    U 44.7456 dB    V 44.5465 dB] [ET   119 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1168424 bits [Y 40.6442 dB    U 44.6459 dB    V 44.4224 dB] [ET   112 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )     471584 bits [Y 38.8066 dB    U 44.6495 dB    V 44.4074 dB] [ET    78 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )     467744 bits [Y 38.8575 dB    U 44.4989 dB    V 44.3236 dB] [ET    86 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1170344 bits [Y 40.6136 dB    U 44.6300 dB    V 44.4222 dB] [ET   102 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445712 bits [Y 38.8781 dB    U 44.4946 dB    V 44.3123 dB] [ET    85 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )     462680 bits [Y 38.8874 dB    U 44.6099 dB    V 44.3743 dB] [ET    77 ] [L0 142 140 ] [L1 144 142 ]
