
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PeopleOnStreet_2560x1600_30_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3822048 bits [Y 43.8237 dB    U 46.0929 dB    V 45.7336 dB] [ET    27 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2805952 bits [Y 42.8436 dB    U 45.5328 dB    V 45.2533 dB] [ET   111 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1648736 bits [Y 41.2804 dB    U 44.9590 dB    V 44.7710 dB] [ET   107 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1120272 bits [Y 40.6241 dB    U 44.8859 dB    V 44.6900 dB] [ET    99 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     473216 bits [Y 38.8398 dB    U 44.9522 dB    V 44.6743 dB] [ET    77 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445880 bits [Y 38.9451 dB    U 44.7325 dB    V 44.5566 dB] [ET    83 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1118352 bits [Y 40.5882 dB    U 44.8263 dB    V 44.6383 dB] [ET   100 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447496 bits [Y 38.9213 dB    U 44.7315 dB    V 44.5388 dB] [ET    84 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441704 bits [Y 38.9354 dB    U 44.8763 dB    V 44.6244 dB] [ET    75 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2678176 bits [Y 42.8225 dB    U 45.5181 dB    V 45.2825 dB] [ET   130 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1585712 bits [Y 41.3120 dB    U 44.8918 dB    V 44.7492 dB] [ET   114 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1094320 bits [Y 40.6567 dB    U 44.8099 dB    V 44.6655 dB] [ET   108 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448424 bits [Y 38.9945 dB    U 44.8302 dB    V 44.6051 dB] [ET    75 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     431536 bits [Y 39.0309 dB    U 44.6713 dB    V 44.5749 dB] [ET    83 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1101936 bits [Y 40.5844 dB    U 44.8026 dB    V 44.6746 dB] [ET    99 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )     440216 bits [Y 38.9901 dB    U 44.6515 dB    V 44.5350 dB] [ET    84 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446560 bits [Y 38.9779 dB    U 44.8329 dB    V 44.6326 dB] [ET    76 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2673896 bits [Y 42.8274 dB    U 45.5492 dB    V 45.2890 dB] [ET   131 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1570992 bits [Y 41.3029 dB    U 44.9084 dB    V 44.7703 dB] [ET   114 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096040 bits [Y 40.6313 dB    U 44.8355 dB    V 44.6614 dB] [ET   109 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     450976 bits [Y 39.0116 dB    U 44.8255 dB    V 44.6311 dB] [ET    75 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446440 bits [Y 38.9871 dB    U 44.6781 dB    V 44.5544 dB] [ET    84 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1082016 bits [Y 40.6378 dB    U 44.8704 dB    V 44.6836 dB] [ET    99 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433352 bits [Y 38.9821 dB    U 44.6965 dB    V 44.5662 dB] [ET    84 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     439736 bits [Y 38.9255 dB    U 44.8721 dB    V 44.6520 dB] [ET    76 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3835200 bits [Y 43.8006 dB    U 46.0925 dB    V 45.7279 dB] [ET    27 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1568032 bits [Y 41.3416 dB    U 45.0730 dB    V 44.8767 dB] [ET   113 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1059424 bits [Y 40.7395 dB    U 44.9697 dB    V 44.7688 dB] [ET   107 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     440264 bits [Y 39.0263 dB    U 44.9371 dB    V 44.7334 dB] [ET    75 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435944 bits [Y 38.9739 dB    U 44.8257 dB    V 44.6586 dB] [ET    84 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1092144 bits [Y 40.6071 dB    U 45.0538 dB    V 44.7998 dB] [ET    99 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     425120 bits [Y 38.9930 dB    U 44.8717 dB    V 44.6399 dB] [ET    82 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     442280 bits [Y 38.9501 dB    U 45.1475 dB    V 44.8104 dB] [ET    76 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2789352 bits [Y 42.8542 dB    U 45.5449 dB    V 45.2850 dB] [ET   112 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1611760 bits [Y 41.2548 dB    U 45.0092 dB    V 44.8051 dB] [ET   106 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1097576 bits [Y 40.5873 dB    U 44.9832 dB    V 44.7082 dB] [ET    99 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     444488 bits [Y 38.9564 dB    U 45.0678 dB    V 44.6968 dB] [ET    75 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     418592 bits [Y 38.9283 dB    U 44.7858 dB    V 44.5904 dB] [ET    82 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1082144 bits [Y 40.5792 dB    U 44.8870 dB    V 44.6936 dB] [ET    99 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435416 bits [Y 38.9478 dB    U 44.7454 dB    V 44.5693 dB] [ET    83 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441424 bits [Y 38.9298 dB    U 44.8882 dB    V 44.6678 dB] [ET    75 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2681392 bits [Y 42.8010 dB    U 45.5228 dB    V 45.2444 dB] [ET   130 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1592056 bits [Y 41.3018 dB    U 44.8871 dB    V 44.7421 dB] [ET   114 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1087320 bits [Y 40.6098 dB    U 44.8255 dB    V 44.6561 dB] [ET   108 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     453232 bits [Y 38.9577 dB    U 44.8478 dB    V 44.6116 dB] [ET    76 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433392 bits [Y 38.9965 dB    U 44.6911 dB    V 44.5342 dB] [ET    83 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1100216 bits [Y 40.6228 dB    U 44.8287 dB    V 44.6483 dB] [ET    99 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     436784 bits [Y 38.9403 dB    U 44.6947 dB    V 44.5284 dB] [ET    83 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437272 bits [Y 38.9695 dB    U 44.8497 dB    V 44.6271 dB] [ET    75 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2638664 bits [Y 42.8145 dB    U 45.4958 dB    V 45.2380 dB] [ET   129 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1584672 bits [Y 41.3170 dB    U 44.9061 dB    V 44.7709 dB] [ET   114 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096784 bits [Y 40.6524 dB    U 44.8130 dB    V 44.6722 dB] [ET   108 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     449880 bits [Y 38.9887 dB    U 44.8148 dB    V 44.6022 dB] [ET    75 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433328 bits [Y 38.9742 dB    U 44.6748 dB    V 44.5576 dB] [ET    84 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1093552 bits [Y 40.5773 dB    U 44.8486 dB    V 44.6449 dB] [ET   100 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )     426112 bits [Y 38.9747 dB    U 44.7196 dB    V 44.5424 dB] [ET    84 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )     425976 bits [Y 38.9664 dB    U 44.8442 dB    V 44.6034 dB] [ET    75 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3831752 bits [Y 43.8216 dB    U 46.0542 dB    V 45.7047 dB] [ET    27 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1611608 bits [Y 41.3288 dB    U 44.9662 dB    V 44.7745 dB] [ET   116 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1087376 bits [Y 40.6859 dB    U 44.8785 dB    V 44.6837 dB] [ET   108 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445608 bits [Y 38.8692 dB    U 44.8614 dB    V 44.6030 dB] [ET    77 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )     429448 bits [Y 38.9955 dB    U 44.7604 dB    V 44.5731 dB] [ET    83 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1092736 bits [Y 40.7119 dB    U 44.9878 dB    V 44.7532 dB] [ET   100 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )     431256 bits [Y 39.0008 dB    U 44.7931 dB    V 44.5976 dB] [ET    83 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )     432632 bits [Y 39.0523 dB    U 45.0701 dB    V 44.7411 dB] [ET    75 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2750344 bits [Y 42.8644 dB    U 45.5373 dB    V 45.2453 dB] [ET   111 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1610528 bits [Y 41.3091 dB    U 44.9540 dB    V 44.7431 dB] [ET   106 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1104408 bits [Y 40.5863 dB    U 44.9003 dB    V 44.6707 dB] [ET   100 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )     440608 bits [Y 38.9133 dB    U 44.9639 dB    V 44.6450 dB] [ET    76 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )     425496 bits [Y 38.8448 dB    U 44.7401 dB    V 44.5494 dB] [ET    84 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1090664 bits [Y 40.6235 dB    U 44.8577 dB    V 44.6214 dB] [ET   100 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )     442816 bits [Y 38.8633 dB    U 44.7198 dB    V 44.4964 dB] [ET    86 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447408 bits [Y 38.8425 dB    U 44.8509 dB    V 44.5716 dB] [ET    77 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2735784 bits [Y 42.8618 dB    U 45.4807 dB    V 45.2250 dB] [ET   132 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1601128 bits [Y 41.3464 dB    U 44.8751 dB    V 44.6732 dB] [ET   116 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1088448 bits [Y 40.6525 dB    U 44.8169 dB    V 44.6033 dB] [ET   109 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447096 bits [Y 38.8769 dB    U 44.7966 dB    V 44.5438 dB] [ET    77 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )     423240 bits [Y 39.0080 dB    U 44.6628 dB    V 44.4668 dB] [ET    83 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1128112 bits [Y 40.5966 dB    U 44.8002 dB    V 44.5823 dB] [ET   102 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435984 bits [Y 38.9315 dB    U 44.6595 dB    V 44.4722 dB] [ET    85 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )     440088 bits [Y 38.8763 dB    U 44.8123 dB    V 44.6024 dB] [ET    78 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2710888 bits [Y 42.8547 dB    U 45.4570 dB    V 45.2030 dB] [ET   132 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1637336 bits [Y 41.3545 dB    U 44.8176 dB    V 44.6726 dB] [ET   117 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1107648 bits [Y 40.6794 dB    U 44.7946 dB    V 44.5908 dB] [ET   111 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )     458928 bits [Y 38.8824 dB    U 44.7736 dB    V 44.5614 dB] [ET    78 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )     436944 bits [Y 38.9747 dB    U 44.6345 dB    V 44.4682 dB] [ET    85 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1143968 bits [Y 40.6277 dB    U 44.7254 dB    V 44.5652 dB] [ET   101 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441704 bits [Y 38.9593 dB    U 44.5867 dB    V 44.4432 dB] [ET    84 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445904 bits [Y 38.9357 dB    U 44.7488 dB    V 44.5338 dB] [ET    76 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3848672 bits [Y 43.8464 dB    U 45.9993 dB    V 45.6488 dB] [ET    26 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1650328 bits [Y 41.4049 dB    U 44.9089 dB    V 44.7168 dB] [ET   116 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1127200 bits [Y 40.7184 dB    U 44.8200 dB    V 44.6134 dB] [ET   110 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )     454288 bits [Y 38.9886 dB    U 44.8010 dB    V 44.5628 dB] [ET    76 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448304 bits [Y 38.9669 dB    U 44.6595 dB    V 44.4760 dB] [ET    85 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1140848 bits [Y 40.6793 dB    U 44.8868 dB    V 44.6362 dB] [ET   102 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446104 bits [Y 38.9926 dB    U 44.6751 dB    V 44.4838 dB] [ET    84 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     460608 bits [Y 38.9379 dB    U 44.9529 dB    V 44.5813 dB] [ET    77 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2878048 bits [Y 42.8950 dB    U 45.3957 dB    V 45.1391 dB] [ET   113 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1723440 bits [Y 41.3010 dB    U 44.8300 dB    V 44.6072 dB] [ET   110 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1174136 bits [Y 40.5935 dB    U 44.7911 dB    V 44.5405 dB] [ET   103 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     474984 bits [Y 38.9132 dB    U 44.8854 dB    V 44.5416 dB] [ET    77 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )     459872 bits [Y 38.8991 dB    U 44.5787 dB    V 44.3660 dB] [ET    85 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1167368 bits [Y 40.5896 dB    U 44.6992 dB    V 44.4901 dB] [ET   103 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )     455104 bits [Y 38.8934 dB    U 44.5952 dB    V 44.3652 dB] [ET    85 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )     461832 bits [Y 38.8605 dB    U 44.7006 dB    V 44.4622 dB] [ET    77 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2802288 bits [Y 42.8606 dB    U 45.3579 dB    V 45.1108 dB] [ET   132 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1757768 bits [Y 41.3107 dB    U 44.6977 dB    V 44.5642 dB] [ET   122 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1165784 bits [Y 40.6412 dB    U 44.6400 dB    V 44.4832 dB] [ET   113 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )     465960 bits [Y 38.9194 dB    U 44.6549 dB    V 44.4454 dB] [ET    77 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )     466928 bits [Y 38.9304 dB    U 44.5134 dB    V 44.3683 dB] [ET    86 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1198472 bits [Y 40.5925 dB    U 44.6106 dB    V 44.4657 dB] [ET   105 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )     468920 bits [Y 38.8756 dB    U 44.4868 dB    V 44.3686 dB] [ET    87 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )     477192 bits [Y 38.8286 dB    U 44.6331 dB    V 44.4310 dB] [ET    79 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2795376 bits [Y 42.8489 dB    U 45.3382 dB    V 45.0838 dB] [ET   132 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1693048 bits [Y 41.3492 dB    U 44.6908 dB    V 44.5470 dB] [ET   118 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1178504 bits [Y 40.6291 dB    U 44.5958 dB    V 44.4191 dB] [ET   113 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )     478080 bits [Y 38.8617 dB    U 44.6049 dB    V 44.4464 dB] [ET    78 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448960 bits [Y 38.8734 dB    U 44.4588 dB    V 44.3463 dB] [ET    86 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1170944 bits [Y 40.6034 dB    U 44.6136 dB    V 44.4589 dB] [ET   104 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )     450528 bits [Y 38.9198 dB    U 44.4700 dB    V 44.3167 dB] [ET    85 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446920 bits [Y 38.9007 dB    U 44.6824 dB    V 44.4309 dB] [ET    77 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3913408 bits [Y 43.8213 dB    U 45.9426 dB    V 45.5772 dB] [ET    27 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1687664 bits [Y 41.3997 dB    U 44.8315 dB    V 44.6319 dB] [ET   118 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1180904 bits [Y 40.6734 dB    U 44.7127 dB    V 44.4994 dB] [ET   113 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )     466392 bits [Y 38.8840 dB    U 44.7041 dB    V 44.4262 dB] [ET    78 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )     465256 bits [Y 38.9064 dB    U 44.6008 dB    V 44.3901 dB] [ET    86 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1187680 bits [Y 40.6060 dB    U 44.8050 dB    V 44.5341 dB] [ET   104 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )     459400 bits [Y 38.9343 dB    U 44.6469 dB    V 44.3786 dB] [ET    85 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )     467504 bits [Y 38.9674 dB    U 44.9077 dB    V 44.5591 dB] [ET    77 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2849944 bits [Y 42.8765 dB    U 45.3998 dB    V 45.1067 dB] [ET   112 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1716576 bits [Y 41.3076 dB    U 44.8054 dB    V 44.5744 dB] [ET   109 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1183952 bits [Y 40.5770 dB    U 44.7287 dB    V 44.4933 dB] [ET   103 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )     477600 bits [Y 38.8037 dB    U 44.8201 dB    V 44.4754 dB] [ET    78 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )     461352 bits [Y 38.8445 dB    U 44.5850 dB    V 44.3285 dB] [ET    85 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1167416 bits [Y 40.5576 dB    U 44.6869 dB    V 44.4530 dB] [ET   104 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )     458144 bits [Y 38.8510 dB    U 44.5474 dB    V 44.3309 dB] [ET    87 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448752 bits [Y 38.8629 dB    U 44.6869 dB    V 44.4192 dB] [ET    76 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2767464 bits [Y 42.8671 dB    U 45.3570 dB    V 45.0873 dB] [ET   132 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1694392 bits [Y 41.3694 dB    U 44.7490 dB    V 44.5576 dB] [ET   119 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1163696 bits [Y 40.6531 dB    U 44.6575 dB    V 44.4290 dB] [ET   112 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )     465112 bits [Y 38.8110 dB    U 44.6662 dB    V 44.4197 dB] [ET    78 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )     462752 bits [Y 38.8633 dB    U 44.5170 dB    V 44.3281 dB] [ET    87 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1167504 bits [Y 40.6308 dB    U 44.6409 dB    V 44.4305 dB] [ET   103 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447448 bits [Y 38.9090 dB    U 44.5009 dB    V 44.3186 dB] [ET    85 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )     457104 bits [Y 38.8837 dB    U 44.6367 dB    V 44.3671 dB] [ET    77 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1883184 bits [Y 41.3872 dB    U 44.5226 dB    V 44.4271 dB] [ET   113 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1181992 bits [Y 40.6027 dB    U 44.5217 dB    V 44.3345 dB] [ET   104 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )     477224 bits [Y 38.8755 dB    U 44.5557 dB    V 44.3275 dB] [ET    78 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )     463272 bits [Y 38.8407 dB    U 44.3273 dB    V 44.1940 dB] [ET    77 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )     643624 bits [Y 38.6194 dB    U 43.8594 dB    V 43.9381 dB] [ET    79 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a   32959.0368   40.1784   44.8698   44.6553   41.0524


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        5    i  115506.4800   43.8227   46.0363   45.6784   44.4001


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      145    b   30112.5732   40.0527   44.8296   44.6200   40.9726

RVM: 0.000
Bytes written to file: 20600009 (32960.014 kbps)

 Total Time:    13924.375 sec.
