
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PeopleOnStreet_2560x1600_30_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     762112 bits [Y 34.4683 dB    U 40.3581 dB    V 41.1187 dB] [ET    18 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     512800 bits [Y 33.7261 dB    U 40.1260 dB    V 40.9812 dB] [ET    61 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )     218488 bits [Y 31.8126 dB    U 39.8916 dB    V 40.7737 dB] [ET    61 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132880 bits [Y 31.7004 dB    U 40.1844 dB    V 40.9351 dB] [ET    61 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42048 bits [Y 30.8091 dB    U 40.3882 dB    V 41.0795 dB] [ET    49 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39256 bits [Y 30.4992 dB    U 40.1824 dB    V 40.9506 dB] [ET    55 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134528 bits [Y 31.6030 dB    U 40.0146 dB    V 40.8692 dB] [ET    61 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39208 bits [Y 30.4326 dB    U 40.1218 dB    V 40.9155 dB] [ET    55 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38856 bits [Y 30.8625 dB    U 40.2138 dB    V 41.0177 dB] [ET    48 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     498008 bits [Y 33.7365 dB    U 40.1625 dB    V 41.0835 dB] [ET    78 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215072 bits [Y 31.7565 dB    U 39.8990 dB    V 40.8210 dB] [ET    70 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132032 bits [Y 31.5861 dB    U 40.0614 dB    V 40.9221 dB] [ET    69 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38856 bits [Y 30.8340 dB    U 40.2320 dB    V 41.0084 dB] [ET    48 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36416 bits [Y 30.4322 dB    U 40.1363 dB    V 40.9709 dB] [ET    55 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131336 bits [Y 31.5392 dB    U 40.0512 dB    V 40.9713 dB] [ET    61 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38048 bits [Y 30.3837 dB    U 40.0889 dB    V 40.9716 dB] [ET    55 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40152 bits [Y 30.8135 dB    U 40.2106 dB    V 41.0673 dB] [ET    48 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     484464 bits [Y 33.7574 dB    U 40.2821 dB    V 41.1400 dB] [ET    78 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211128 bits [Y 31.7598 dB    U 39.9719 dB    V 40.8882 dB] [ET    70 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136160 bits [Y 31.5908 dB    U 40.1448 dB    V 40.9753 dB] [ET    70 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40824 bits [Y 30.8234 dB    U 40.2841 dB    V 41.0776 dB] [ET    48 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40400 bits [Y 30.3943 dB    U 40.1704 dB    V 40.9965 dB] [ET    55 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129360 bits [Y 31.6187 dB    U 40.1897 dB    V 41.0389 dB] [ET    61 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38760 bits [Y 30.4017 dB    U 40.2123 dB    V 41.0328 dB] [ET    55 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39016 bits [Y 30.8283 dB    U 40.3683 dB    V 41.1705 dB] [ET    48 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760128 bits [Y 34.4408 dB    U 40.2931 dB    V 41.0741 dB] [ET    18 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )     213984 bits [Y 31.9425 dB    U 40.1421 dB    V 41.0254 dB] [ET    69 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )     126664 bits [Y 31.7794 dB    U 40.3773 dB    V 41.2340 dB] [ET    69 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38800 bits [Y 30.9291 dB    U 40.4964 dB    V 41.3279 dB] [ET    48 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39608 bits [Y 30.4911 dB    U 40.4537 dB    V 41.2617 dB] [ET    55 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129360 bits [Y 31.8075 dB    U 40.3391 dB    V 41.1122 dB] [ET    61 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37336 bits [Y 30.6229 dB    U 40.3829 dB    V 41.1677 dB] [ET    54 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39920 bits [Y 31.0285 dB    U 40.5051 dB    V 41.2092 dB] [ET    48 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     506880 bits [Y 33.7604 dB    U 40.1455 dB    V 40.9958 dB] [ET    61 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )     216728 bits [Y 31.8272 dB    U 39.9026 dB    V 40.8022 dB] [ET    61 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129792 bits [Y 31.6936 dB    U 40.1496 dB    V 40.9543 dB] [ET    61 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38872 bits [Y 31.0082 dB    U 40.3567 dB    V 41.0453 dB] [ET    48 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38848 bits [Y 30.5621 dB    U 40.1479 dB    V 40.9586 dB] [ET    55 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129664 bits [Y 31.6662 dB    U 40.0724 dB    V 40.9364 dB] [ET    61 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38464 bits [Y 30.4581 dB    U 40.0746 dB    V 40.9395 dB] [ET    55 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38104 bits [Y 30.8822 dB    U 40.2078 dB    V 41.0534 dB] [ET    48 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     496512 bits [Y 33.7176 dB    U 40.1809 dB    V 40.9749 dB] [ET    78 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )     214472 bits [Y 31.7464 dB    U 39.9147 dB    V 40.8225 dB] [ET    70 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129752 bits [Y 31.5947 dB    U 40.0602 dB    V 40.9171 dB] [ET    69 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38712 bits [Y 30.8299 dB    U 40.2196 dB    V 41.0327 dB] [ET    48 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36416 bits [Y 30.4255 dB    U 40.1207 dB    V 40.9492 dB] [ET    55 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133760 bits [Y 31.6178 dB    U 40.0923 dB    V 40.8929 dB] [ET    61 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37776 bits [Y 30.4490 dB    U 40.1366 dB    V 40.9310 dB] [ET    55 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38208 bits [Y 30.8619 dB    U 40.2685 dB    V 41.0202 dB] [ET    48 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     489752 bits [Y 33.7421 dB    U 40.1794 dB    V 41.0239 dB] [ET    78 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )     213688 bits [Y 31.7497 dB    U 39.9490 dB    V 40.8545 dB] [ET    70 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134192 bits [Y 31.5899 dB    U 40.0722 dB    V 40.9182 dB] [ET    70 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40328 bits [Y 30.8459 dB    U 40.2698 dB    V 41.0080 dB] [ET    48 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39896 bits [Y 30.4504 dB    U 40.1073 dB    V 40.9803 dB] [ET    55 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127976 bits [Y 31.5885 dB    U 40.1194 dB    V 40.9295 dB] [ET    61 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38968 bits [Y 30.4914 dB    U 40.1730 dB    V 40.9673 dB] [ET    55 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37456 bits [Y 30.8953 dB    U 40.2575 dB    V 41.0549 dB] [ET    48 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760976 bits [Y 34.4633 dB    U 40.2401 dB    V 41.0313 dB] [ET    18 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )     220448 bits [Y 31.8926 dB    U 40.0536 dB    V 40.9178 dB] [ET    70 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128920 bits [Y 31.7357 dB    U 40.2450 dB    V 41.0963 dB] [ET    69 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38984 bits [Y 30.8521 dB    U 40.3441 dB    V 41.1478 dB] [ET    48 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36920 bits [Y 30.5627 dB    U 40.3241 dB    V 41.1239 dB] [ET    55 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131592 bits [Y 31.8890 dB    U 40.2745 dB    V 41.0723 dB] [ET    61 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37952 bits [Y 30.6129 dB    U 40.3016 dB    V 41.0957 dB] [ET    55 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37952 bits [Y 31.1584 dB    U 40.3901 dB    V 41.1584 dB] [ET    48 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     502136 bits [Y 33.7899 dB    U 40.0712 dB    V 40.8845 dB] [ET    60 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211816 bits [Y 31.8704 dB    U 39.9330 dB    V 40.7912 dB] [ET    61 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131376 bits [Y 31.7507 dB    U 40.1019 dB    V 40.9275 dB] [ET    60 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40048 bits [Y 31.0338 dB    U 40.2520 dB    V 41.0072 dB] [ET    48 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40552 bits [Y 30.4788 dB    U 40.1049 dB    V 40.9558 dB] [ET    55 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127192 bits [Y 31.6392 dB    U 40.0626 dB    V 40.8438 dB] [ET    60 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38752 bits [Y 30.4377 dB    U 40.0949 dB    V 40.8491 dB] [ET    55 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38696 bits [Y 30.8344 dB    U 40.1705 dB    V 40.9362 dB] [ET    48 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     495680 bits [Y 33.7693 dB    U 40.0747 dB    V 40.9627 dB] [ET    79 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211024 bits [Y 31.7830 dB    U 39.8733 dB    V 40.7325 dB] [ET    70 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127160 bits [Y 31.6374 dB    U 40.0609 dB    V 40.8440 dB] [ET    69 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38568 bits [Y 30.8135 dB    U 40.1472 dB    V 40.9449 dB] [ET    48 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36424 bits [Y 30.5255 dB    U 40.0727 dB    V 40.8484 dB] [ET    55 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130872 bits [Y 31.5818 dB    U 40.0624 dB    V 40.8931 dB] [ET    62 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37720 bits [Y 30.3912 dB    U 40.0795 dB    V 40.8971 dB] [ET    55 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40176 bits [Y 30.8535 dB    U 40.1786 dB    V 41.0105 dB] [ET    49 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     504264 bits [Y 33.7474 dB    U 40.0623 dB    V 40.9412 dB] [ET    80 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )     217304 bits [Y 31.7224 dB    U 39.8160 dB    V 40.6934 dB] [ET    71 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127240 bits [Y 31.5964 dB    U 40.0042 dB    V 40.8216 dB] [ET    69 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40840 bits [Y 30.7540 dB    U 40.1537 dB    V 40.9808 dB] [ET    49 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38216 bits [Y 30.4283 dB    U 40.0382 dB    V 40.8534 dB] [ET    55 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134944 bits [Y 31.5399 dB    U 39.9750 dB    V 40.8437 dB] [ET    62 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39576 bits [Y 30.4299 dB    U 40.0108 dB    V 40.8468 dB] [ET    55 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39600 bits [Y 30.8437 dB    U 40.1659 dB    V 40.9855 dB] [ET    48 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     772528 bits [Y 34.4735 dB    U 40.2496 dB    V 40.9110 dB] [ET    18 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )     224336 bits [Y 31.8404 dB    U 39.9584 dB    V 40.8280 dB] [ET    71 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131280 bits [Y 31.6416 dB    U 40.1644 dB    V 40.9898 dB] [ET    70 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38040 bits [Y 30.9090 dB    U 40.2835 dB    V 41.0818 dB] [ET    48 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38896 bits [Y 30.4612 dB    U 40.2283 dB    V 41.0070 dB] [ET    55 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136344 bits [Y 31.7561 dB    U 40.1803 dB    V 40.9214 dB] [ET    62 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39968 bits [Y 30.5379 dB    U 40.2188 dB    V 40.9485 dB] [ET    55 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40104 bits [Y 30.8743 dB    U 40.3198 dB    V 40.9740 dB] [ET    48 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     540192 bits [Y 33.7493 dB    U 39.9548 dB    V 40.7329 dB] [ET    62 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )     224832 bits [Y 31.7409 dB    U 39.8096 dB    V 40.5548 dB] [ET    62 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140072 bits [Y 31.6349 dB    U 40.0511 dB    V 40.7059 dB] [ET    62 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41328 bits [Y 30.8891 dB    U 40.3022 dB    V 40.8706 dB] [ET    48 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42560 bits [Y 30.4500 dB    U 40.0268 dB    V 40.7090 dB] [ET    56 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136912 bits [Y 31.5300 dB    U 39.8952 dB    V 40.6413 dB] [ET    62 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40992 bits [Y 30.4001 dB    U 39.9909 dB    V 40.6835 dB] [ET    56 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41392 bits [Y 30.7621 dB    U 40.0714 dB    V 40.7619 dB] [ET    48 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     527704 bits [Y 33.7409 dB    U 39.9390 dB    V 40.7856 dB] [ET    81 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )     228200 bits [Y 31.6359 dB    U 39.7119 dB    V 40.5625 dB] [ET    73 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136144 bits [Y 31.5062 dB    U 39.9086 dB    V 40.6952 dB] [ET    71 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39520 bits [Y 30.7928 dB    U 40.0818 dB    V 40.7868 dB] [ET    48 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39896 bits [Y 30.3389 dB    U 39.9613 dB    V 40.7081 dB] [ET    56 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )     139504 bits [Y 31.4347 dB    U 39.8760 dB    V 40.7189 dB] [ET    63 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40552 bits [Y 30.3035 dB    U 39.9522 dB    V 40.7292 dB] [ET    56 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41392 bits [Y 30.6724 dB    U 40.0406 dB    V 40.8254 dB] [ET    49 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     519912 bits [Y 33.6985 dB    U 39.9665 dB    V 40.8535 dB] [ET    81 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )     222472 bits [Y 31.6378 dB    U 39.7351 dB    V 40.5825 dB] [ET    72 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136800 bits [Y 31.4428 dB    U 39.8640 dB    V 40.6851 dB] [ET    71 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40056 bits [Y 30.6912 dB    U 40.0370 dB    V 40.8244 dB] [ET    49 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40408 bits [Y 30.3488 dB    U 39.9311 dB    V 40.7280 dB] [ET    56 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136624 bits [Y 31.4984 dB    U 39.9046 dB    V 40.7552 dB] [ET    63 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39496 bits [Y 30.4079 dB    U 39.9537 dB    V 40.7633 dB] [ET    56 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38920 bits [Y 30.8616 dB    U 40.0880 dB    V 40.8898 dB] [ET    48 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     799208 bits [Y 34.4285 dB    U 40.0786 dB    V 40.8824 dB] [ET    18 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )     231816 bits [Y 31.7714 dB    U 39.8977 dB    V 40.7615 dB] [ET    72 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )     139400 bits [Y 31.5645 dB    U 40.0572 dB    V 40.8843 dB] [ET    71 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40872 bits [Y 30.7965 dB    U 40.1705 dB    V 40.9611 dB] [ET    49 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41312 bits [Y 30.3772 dB    U 40.1419 dB    V 40.9143 dB] [ET    56 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140944 bits [Y 31.6514 dB    U 40.1336 dB    V 40.8495 dB] [ET    63 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41200 bits [Y 30.4352 dB    U 40.1652 dB    V 40.8931 dB] [ET    56 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41832 bits [Y 30.9736 dB    U 40.2592 dB    V 40.9629 dB] [ET    50 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     531536 bits [Y 33.7239 dB    U 39.8907 dB    V 40.7522 dB] [ET    63 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )     223560 bits [Y 31.7084 dB    U 39.7422 dB    V 40.6195 dB] [ET    63 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )     140968 bits [Y 31.5894 dB    U 39.8917 dB    V 40.6975 dB] [ET    63 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42848 bits [Y 30.8188 dB    U 40.1072 dB    V 40.8370 dB] [ET    49 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41560 bits [Y 30.3634 dB    U 39.9503 dB    V 40.7248 dB] [ET    56 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )     137016 bits [Y 31.5377 dB    U 39.8743 dB    V 40.7230 dB] [ET    63 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41984 bits [Y 30.3227 dB    U 39.9358 dB    V 40.7582 dB] [ET    56 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39192 bits [Y 30.8423 dB    U 39.9959 dB    V 40.8315 dB] [ET    49 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     520760 bits [Y 33.7315 dB    U 39.9571 dB    V 40.7560 dB] [ET    81 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )     222552 bits [Y 31.6419 dB    U 39.7440 dB    V 40.5375 dB] [ET    73 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136928 bits [Y 31.4953 dB    U 39.8433 dB    V 40.6664 dB] [ET    71 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39952 bits [Y 30.7093 dB    U 39.9753 dB    V 40.7744 dB] [ET    49 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42200 bits [Y 30.3659 dB    U 39.9127 dB    V 40.6778 dB] [ET    56 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )     137032 bits [Y 31.4908 dB    U 39.9209 dB    V 40.6907 dB] [ET    62 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40880 bits [Y 30.3816 dB    U 39.9784 dB    V 40.6943 dB] [ET    56 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39960 bits [Y 30.7733 dB    U 40.0135 dB    V 40.7544 dB] [ET    49 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )     265864 bits [Y 31.4077 dB    U 39.3230 dB    V 40.2967 dB] [ET    66 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )     139888 bits [Y 31.4056 dB    U 39.7307 dB    V 40.5442 dB] [ET    63 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )      41368 bits [Y 30.6966 dB    U 39.9273 dB    V 40.6907 dB] [ET    49 ] [L0 144 146 ] [L1 146 148 ]
