
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/PeopleOnStreet_2560x1600_30_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2253896 bits [Y 40.4016 dB    U 43.7999 dB    V 43.9613 dB] [ET    22 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1507080 bits [Y 39.4228 dB    U 43.3343 dB    V 43.6014 dB] [ET    87 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     747472 bits [Y 37.8790 dB    U 42.7711 dB    V 43.1788 dB] [ET    83 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     499416 bits [Y 37.4805 dB    U 43.0283 dB    V 43.3671 dB] [ET    80 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )     195448 bits [Y 36.1484 dB    U 43.2964 dB    V 43.4916 dB] [ET    64 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182096 bits [Y 36.1122 dB    U 42.9436 dB    V 43.2954 dB] [ET    70 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     496320 bits [Y 37.4273 dB    U 42.9289 dB    V 43.2887 dB] [ET    80 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182224 bits [Y 36.0842 dB    U 42.9160 dB    V 43.2300 dB] [ET    71 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178944 bits [Y 36.2271 dB    U 43.1215 dB    V 43.3789 dB] [ET    62 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1440920 bits [Y 39.4181 dB    U 43.3296 dB    V 43.6372 dB] [ET   105 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     738320 bits [Y 37.9157 dB    U 42.6719 dB    V 43.1472 dB] [ET    91 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     487080 bits [Y 37.4532 dB    U 42.8732 dB    V 43.2889 dB] [ET    88 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181416 bits [Y 36.2218 dB    U 43.0738 dB    V 43.3521 dB] [ET    62 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178704 bits [Y 36.1863 dB    U 42.8180 dB    V 43.2477 dB] [ET    70 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     487856 bits [Y 37.4105 dB    U 42.8768 dB    V 43.2793 dB] [ET    80 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179720 bits [Y 36.1093 dB    U 42.7912 dB    V 43.1944 dB] [ET    71 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183088 bits [Y 36.2120 dB    U 43.0565 dB    V 43.3434 dB] [ET    63 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1430632 bits [Y 39.4255 dB    U 43.3788 dB    V 43.6405 dB] [ET   105 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     726592 bits [Y 37.9071 dB    U 42.7203 dB    V 43.1897 dB] [ET    91 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     492288 bits [Y 37.4622 dB    U 42.8915 dB    V 43.2821 dB] [ET    89 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )     188192 bits [Y 36.2498 dB    U 43.0662 dB    V 43.3599 dB] [ET    62 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183592 bits [Y 36.1087 dB    U 42.8489 dB    V 43.2202 dB] [ET    71 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     479968 bits [Y 37.4620 dB    U 42.9620 dB    V 43.3252 dB] [ET    80 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182200 bits [Y 36.1462 dB    U 42.8718 dB    V 43.2537 dB] [ET    71 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180888 bits [Y 36.2159 dB    U 43.1186 dB    V 43.3956 dB] [ET    62 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2259000 bits [Y 40.3696 dB    U 43.8085 dB    V 43.9757 dB] [ET    22 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     725968 bits [Y 38.0770 dB    U 42.9127 dB    V 43.3430 dB] [ET    90 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     474728 bits [Y 37.6608 dB    U 43.1161 dB    V 43.4773 dB] [ET    88 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178808 bits [Y 36.3471 dB    U 43.2302 dB    V 43.5233 dB] [ET    62 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179864 bits [Y 36.1933 dB    U 43.0691 dB    V 43.4066 dB] [ET    71 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     479824 bits [Y 37.5723 dB    U 43.2139 dB    V 43.4972 dB] [ET    79 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )     172496 bits [Y 36.2387 dB    U 43.0941 dB    V 43.4076 dB] [ET    69 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183360 bits [Y 36.3478 dB    U 43.4531 dB    V 43.6052 dB] [ET    63 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1491416 bits [Y 39.4342 dB    U 43.3462 dB    V 43.6482 dB] [ET    87 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     736232 bits [Y 37.8992 dB    U 42.7879 dB    V 43.2277 dB] [ET    82 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     489648 bits [Y 37.4867 dB    U 43.0898 dB    V 43.4152 dB] [ET    80 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181416 bits [Y 36.2726 dB    U 43.3588 dB    V 43.5237 dB] [ET    62 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )     176416 bits [Y 36.1774 dB    U 42.9701 dB    V 43.3144 dB] [ET    69 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     479848 bits [Y 37.4584 dB    U 42.9811 dB    V 43.3582 dB] [ET    80 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177592 bits [Y 36.1190 dB    U 42.8867 dB    V 43.2903 dB] [ET    69 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177200 bits [Y 36.1958 dB    U 43.1103 dB    V 43.4455 dB] [ET    62 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1444040 bits [Y 39.4101 dB    U 43.3295 dB    V 43.6091 dB] [ET   106 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     739720 bits [Y 37.8887 dB    U 42.6893 dB    V 43.1542 dB] [ET    91 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     485280 bits [Y 37.4288 dB    U 42.9194 dB    V 43.2856 dB] [ET    88 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182288 bits [Y 36.1810 dB    U 43.0771 dB    V 43.3674 dB] [ET    62 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )     173624 bits [Y 36.1428 dB    U 42.8388 dB    V 43.2176 dB] [ET    70 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     492480 bits [Y 37.4571 dB    U 42.9039 dB    V 43.2920 dB] [ET    80 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177136 bits [Y 36.0976 dB    U 42.8386 dB    V 43.2160 dB] [ET    70 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178088 bits [Y 36.2557 dB    U 43.0824 dB    V 43.3722 dB] [ET    62 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1419920 bits [Y 39.4252 dB    U 43.3189 dB    V 43.5942 dB] [ET   104 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     732720 bits [Y 37.9077 dB    U 42.6685 dB    V 43.1826 dB] [ET    91 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     492104 bits [Y 37.4587 dB    U 42.8829 dB    V 43.3371 dB] [ET    89 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181888 bits [Y 36.2057 dB    U 43.0549 dB    V 43.3717 dB] [ET    62 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181608 bits [Y 36.1453 dB    U 42.8090 dB    V 43.2510 dB] [ET    71 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     482192 bits [Y 37.4247 dB    U 42.9097 dB    V 43.3064 dB] [ET    80 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178272 bits [Y 36.1668 dB    U 42.8184 dB    V 43.2257 dB] [ET    71 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )     173896 bits [Y 36.2817 dB    U 43.0800 dB    V 43.3678 dB] [ET    62 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2258248 bits [Y 40.3827 dB    U 43.7771 dB    V 43.9316 dB] [ET    22 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     742208 bits [Y 38.0016 dB    U 42.8395 dB    V 43.2243 dB] [ET    92 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     481024 bits [Y 37.5566 dB    U 43.0137 dB    V 43.3648 dB] [ET    89 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182128 bits [Y 36.2373 dB    U 43.1407 dB    V 43.4121 dB] [ET    63 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )     176104 bits [Y 36.2214 dB    U 42.9961 dB    V 43.3244 dB] [ET    70 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     483640 bits [Y 37.6183 dB    U 43.1540 dB    V 43.4647 dB] [ET    80 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178440 bits [Y 36.2531 dB    U 43.0376 dB    V 43.3681 dB] [ET    70 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )     173600 bits [Y 36.3985 dB    U 43.3578 dB    V 43.5844 dB] [ET    61 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1470840 bits [Y 39.4681 dB    U 43.3062 dB    V 43.5726 dB] [ET    86 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     733320 bits [Y 37.9333 dB    U 42.7489 dB    V 43.1880 dB] [ET    81 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     485720 bits [Y 37.4650 dB    U 43.0387 dB    V 43.3679 dB] [ET    80 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179216 bits [Y 36.2601 dB    U 43.2718 dB    V 43.4938 dB] [ET    63 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182912 bits [Y 36.1292 dB    U 42.9064 dB    V 43.2800 dB] [ET    71 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     478496 bits [Y 37.4721 dB    U 42.9392 dB    V 43.2564 dB] [ET    79 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180784 bits [Y 36.0792 dB    U 42.8371 dB    V 43.1903 dB] [ET    72 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180320 bits [Y 36.1728 dB    U 43.0745 dB    V 43.3389 dB] [ET    64 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1467184 bits [Y 39.4662 dB    U 43.2864 dB    V 43.5616 dB] [ET   108 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     735880 bits [Y 37.9209 dB    U 42.6649 dB    V 43.0967 dB] [ET    93 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     480216 bits [Y 37.4809 dB    U 42.9054 dB    V 43.2573 dB] [ET    89 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179480 bits [Y 36.1777 dB    U 43.0314 dB    V 43.3119 dB] [ET    63 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )     168552 bits [Y 36.1753 dB    U 42.7985 dB    V 43.1407 dB] [ET    70 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     493504 bits [Y 37.4076 dB    U 42.8777 dB    V 43.2417 dB] [ET    82 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180480 bits [Y 36.1270 dB    U 42.7797 dB    V 43.1653 dB] [ET    71 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178760 bits [Y 36.1904 dB    U 43.0622 dB    V 43.3593 dB] [ET    64 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1466056 bits [Y 39.4622 dB    U 43.2534 dB    V 43.5282 dB] [ET   107 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     756008 bits [Y 37.9035 dB    U 42.6208 dB    V 43.0794 dB] [ET    94 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     486080 bits [Y 37.4620 dB    U 42.8788 dB    V 43.2166 dB] [ET    90 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )     184864 bits [Y 36.1450 dB    U 43.0201 dB    V 43.3207 dB] [ET    64 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178416 bits [Y 36.1088 dB    U 42.7791 dB    V 43.1580 dB] [ET    71 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     504408 bits [Y 37.3987 dB    U 42.7871 dB    V 43.1569 dB] [ET    82 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180704 bits [Y 36.1101 dB    U 42.7312 dB    V 43.1169 dB] [ET    71 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179840 bits [Y 36.2049 dB    U 42.9748 dB    V 43.2674 dB] [ET    62 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2271608 bits [Y 40.4209 dB    U 43.6815 dB    V 43.8425 dB] [ET    22 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     768840 bits [Y 38.0361 dB    U 42.7423 dB    V 43.1745 dB] [ET    93 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     499384 bits [Y 37.5440 dB    U 42.9475 dB    V 43.2912 dB] [ET    90 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179192 bits [Y 36.2630 dB    U 43.1017 dB    V 43.3464 dB] [ET    62 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182832 bits [Y 36.1482 dB    U 42.8967 dB    V 43.2284 dB] [ET    71 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )     502952 bits [Y 37.5587 dB    U 43.0053 dB    V 43.3322 dB] [ET    81 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182336 bits [Y 36.2112 dB    U 42.9026 dB    V 43.2192 dB] [ET    70 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )     191120 bits [Y 36.2812 dB    U 43.2300 dB    V 43.4028 dB] [ET    64 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1560120 bits [Y 39.4793 dB    U 43.1284 dB    V 43.4291 dB] [ET    90 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     778784 bits [Y 37.8417 dB    U 42.5766 dB    V 42.9821 dB] [ET    85 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     519136 bits [Y 37.4174 dB    U 42.8823 dB    V 43.1889 dB] [ET    83 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )     193080 bits [Y 36.1917 dB    U 43.1697 dB    V 43.3562 dB] [ET    64 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )     189040 bits [Y 36.0691 dB    U 42.7325 dB    V 43.0763 dB] [ET    71 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )     513920 bits [Y 37.3689 dB    U 42.7425 dB    V 43.1110 dB] [ET    83 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )     186904 bits [Y 36.0499 dB    U 42.6768 dB    V 43.0461 dB] [ET    72 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )     188160 bits [Y 36.1363 dB    U 42.9164 dB    V 43.2071 dB] [ET    64 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1533400 bits [Y 39.4719 dB    U 43.0866 dB    V 43.3919 dB] [ET   109 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     791528 bits [Y 37.7678 dB    U 42.4719 dB    V 42.9471 dB] [ET    97 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )     514840 bits [Y 37.3842 dB    U 42.7279 dB    V 43.1197 dB] [ET    92 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )     185800 bits [Y 36.1460 dB    U 42.9012 dB    V 43.1845 dB] [ET    63 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )     188032 bits [Y 36.0224 dB    U 42.6249 dB    V 43.0269 dB] [ET    72 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )     528072 bits [Y 37.3400 dB    U 42.6654 dB    V 43.0662 dB] [ET    84 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )     190496 bits [Y 35.9785 dB    U 42.6160 dB    V 43.0192 dB] [ET    73 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )     194208 bits [Y 36.0688 dB    U 42.8163 dB    V 43.1493 dB] [ET    65 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1528776 bits [Y 39.4445 dB    U 43.1038 dB    V 43.4074 dB] [ET   109 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     777584 bits [Y 37.8398 dB    U 42.4619 dB    V 42.9299 dB] [ET    95 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )     520712 bits [Y 37.3494 dB    U 42.6584 dB    V 43.0403 dB] [ET    93 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )     192888 bits [Y 36.0954 dB    U 42.8251 dB    V 43.1823 dB] [ET    64 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )     185624 bits [Y 36.0388 dB    U 42.5829 dB    V 43.0096 dB] [ET    72 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     511264 bits [Y 37.3611 dB    U 42.6862 dB    V 43.0941 dB] [ET    83 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183008 bits [Y 36.0830 dB    U 42.5927 dB    V 42.9919 dB] [ET    72 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180584 bits [Y 36.1935 dB    U 42.8828 dB    V 43.1896 dB] [ET    63 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2314864 bits [Y 40.3840 dB    U 43.5583 dB    V 43.7396 dB] [ET    22 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     789312 bits [Y 37.9828 dB    U 42.6361 dB    V 43.0553 dB] [ET    95 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )     520488 bits [Y 37.4581 dB    U 42.7986 dB    V 43.1538 dB] [ET    92 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )     188336 bits [Y 36.1454 dB    U 42.9340 dB    V 43.2031 dB] [ET    64 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )     191616 bits [Y 36.0879 dB    U 42.7806 dB    V 43.1143 dB] [ET    73 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )     520736 bits [Y 37.4586 dB    U 42.9290 dB    V 43.2061 dB] [ET    83 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )     189568 bits [Y 36.1155 dB    U 42.8307 dB    V 43.1132 dB] [ET    72 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )     189744 bits [Y 36.2605 dB    U 43.1658 dB    V 43.3365 dB] [ET    63 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1549816 bits [Y 39.4689 dB    U 43.1028 dB    V 43.4013 dB] [ET    89 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     781024 bits [Y 37.8353 dB    U 42.5538 dB    V 42.9665 dB] [ET    85 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )     521008 bits [Y 37.3764 dB    U 42.8169 dB    V 43.1287 dB] [ET    83 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )     197360 bits [Y 36.1054 dB    U 43.0422 dB    V 43.2665 dB] [ET    64 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )     190280 bits [Y 36.0251 dB    U 42.7061 dB    V 43.0160 dB] [ET    72 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )     507888 bits [Y 37.3424 dB    U 42.7244 dB    V 43.0838 dB] [ET    83 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )     190040 bits [Y 36.0249 dB    U 42.6692 dB    V 43.0090 dB] [ET    73 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181096 bits [Y 36.1627 dB    U 42.8601 dB    V 43.1578 dB] [ET    63 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1512272 bits [Y 39.4708 dB    U 43.1029 dB    V 43.3560 dB] [ET   109 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     779752 bits [Y 37.8672 dB    U 42.4926 dB    V 42.9107 dB] [ET    95 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )     511272 bits [Y 37.3892 dB    U 42.6971 dB    V 43.0382 dB] [ET    91 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )     190912 bits [Y 36.1037 dB    U 42.8458 dB    V 43.1425 dB] [ET    64 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )     189408 bits [Y 36.0175 dB    U 42.6228 dB    V 42.9826 dB] [ET    73 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )     510152 bits [Y 37.3665 dB    U 42.6998 dB    V 43.0275 dB] [ET    82 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183408 bits [Y 36.0618 dB    U 42.6397 dB    V 42.9648 dB] [ET    71 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )     186560 bits [Y 36.1643 dB    U 42.8411 dB    V 43.0805 dB] [ET    63 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     901408 bits [Y 37.7667 dB    U 42.1157 dB    V 42.6113 dB] [ET    89 ] [L0 144 140 ] [L1 144 140 ]
