
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_832x480_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_832x480_30_4taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     235336 bits [Y 35.3313 dB    U 38.2122 dB    V 39.5259 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142944 bits [Y 34.4272 dB    U 37.7273 dB    V 38.9535 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      43736 bits [Y 32.4227 dB    U 36.7390 dB    V 37.8116 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27240 bits [Y 32.2584 dB    U 36.9724 dB    V 38.2628 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9096 bits [Y 31.5186 dB    U 36.9684 dB    V 38.1964 dB] [ET     6 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8056 bits [Y 31.3290 dB    U 36.6523 dB    V 37.8372 dB] [ET     7 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23864 bits [Y 32.3038 dB    U 36.9668 dB    V 38.1499 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7864 bits [Y 31.4769 dB    U 36.7553 dB    V 37.9568 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7776 bits [Y 31.7029 dB    U 36.8195 dB    V 38.1198 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     140424 bits [Y 34.7228 dB    U 38.0030 dB    V 39.0747 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42568 bits [Y 32.5005 dB    U 37.1078 dB    V 37.8480 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26448 bits [Y 32.2605 dB    U 37.0371 dB    V 37.9589 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8520 bits [Y 31.6156 dB    U 36.9315 dB    V 38.1019 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8088 bits [Y 31.4633 dB    U 36.8982 dB    V 37.7609 dB] [ET     7 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24480 bits [Y 32.3357 dB    U 37.1705 dB    V 38.1770 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8152 bits [Y 31.5381 dB    U 37.0654 dB    V 37.9152 dB] [ET     7 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7080 bits [Y 31.8581 dB    U 37.3293 dB    V 38.4004 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147408 bits [Y 34.3746 dB    U 37.8471 dB    V 39.0470 dB] [ET    11 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42416 bits [Y 32.5731 dB    U 37.0740 dB    V 37.9844 dB] [ET     9 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22360 bits [Y 32.4296 dB    U 37.1868 dB    V 38.2770 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7304 bits [Y 31.8721 dB    U 37.1218 dB    V 38.3163 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7560 bits [Y 31.6079 dB    U 36.9894 dB    V 38.0789 dB] [ET     7 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23480 bits [Y 32.4422 dB    U 37.2070 dB    V 38.2178 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7664 bits [Y 31.4858 dB    U 36.9365 dB    V 37.7603 dB] [ET     7 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7432 bits [Y 31.7953 dB    U 37.2831 dB    V 38.1354 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     249688 bits [Y 35.1500 dB    U 38.3046 dB    V 39.6941 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42840 bits [Y 32.3677 dB    U 36.9962 dB    V 37.7746 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23448 bits [Y 32.3800 dB    U 37.3011 dB    V 38.0305 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8112 bits [Y 31.5419 dB    U 36.8888 dB    V 37.6765 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7848 bits [Y 31.3429 dB    U 37.2109 dB    V 37.7299 dB] [ET     7 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28688 bits [Y 31.7097 dB    U 37.1171 dB    V 38.1551 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9624 bits [Y 30.6625 dB    U 36.8776 dB    V 37.6341 dB] [ET     7 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9152 bits [Y 31.2820 dB    U 37.2219 dB    V 38.1649 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148632 bits [Y 34.0823 dB    U 38.0621 dB    V 39.4980 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      36248 bits [Y 31.9031 dB    U 37.3405 dB    V 38.3525 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20336 bits [Y 31.6145 dB    U 37.1285 dB    V 38.3940 dB] [ET     7 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8512 bits [Y 31.3635 dB    U 37.0530 dB    V 38.2448 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6584 bits [Y 31.3242 dB    U 37.1710 dB    V 38.1276 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16680 bits [Y 31.9006 dB    U 37.6981 dB    V 38.7434 dB] [ET     7 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6288 bits [Y 31.2206 dB    U 37.4325 dB    V 38.2922 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5904 bits [Y 31.8638 dB    U 37.7098 dB    V 38.6633 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142816 bits [Y 34.0924 dB    U 37.8013 dB    V 39.1649 dB] [ET    11 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40360 bits [Y 31.9293 dB    U 37.1330 dB    V 38.0347 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21040 bits [Y 31.5342 dB    U 37.2460 dB    V 38.4814 dB] [ET     8 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6720 bits [Y 31.2264 dB    U 37.6152 dB    V 38.2931 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7416 bits [Y 31.0305 dB    U 37.0158 dB    V 38.1115 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21840 bits [Y 31.6623 dB    U 37.1752 dB    V 38.2308 dB] [ET     7 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7424 bits [Y 30.9473 dB    U 37.1110 dB    V 37.8621 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6992 bits [Y 31.4070 dB    U 37.2817 dB    V 38.2347 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147240 bits [Y 34.7153 dB    U 38.1387 dB    V 39.3596 dB] [ET    12 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42712 bits [Y 32.2250 dB    U 37.2185 dB    V 38.2853 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21056 bits [Y 32.0384 dB    U 37.3295 dB    V 38.5035 dB] [ET     8 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7544 bits [Y 31.3587 dB    U 37.4210 dB    V 38.5043 dB] [ET     6 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6944 bits [Y 31.0664 dB    U 37.1618 dB    V 38.2734 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23928 bits [Y 32.1182 dB    U 37.3751 dB    V 38.4795 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7376 bits [Y 31.2819 dB    U 37.1193 dB    V 38.1855 dB] [ET     7 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8064 bits [Y 31.5143 dB    U 37.3446 dB    V 38.3842 dB] [ET     6 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     232760 bits [Y 35.4928 dB    U 38.5582 dB    V 39.8404 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44016 bits [Y 32.4408 dB    U 37.3713 dB    V 38.3314 dB] [ET     9 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23624 bits [Y 32.4286 dB    U 37.5427 dB    V 38.5870 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7944 bits [Y 31.4943 dB    U 37.5346 dB    V 38.5354 dB] [ET     6 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6784 bits [Y 31.5965 dB    U 37.5106 dB    V 38.3449 dB] [ET     7 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23072 bits [Y 32.1905 dB    U 37.4835 dB    V 38.5103 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7536 bits [Y 31.3785 dB    U 37.4235 dB    V 38.3921 dB] [ET     7 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7880 bits [Y 31.5262 dB    U 37.6276 dB    V 38.6625 dB] [ET     6 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172392 bits [Y 34.1064 dB    U 37.7251 dB    V 39.4403 dB] [ET    10 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45992 bits [Y 31.6844 dB    U 36.6036 dB    V 38.0254 dB] [ET     8 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      28064 bits [Y 31.7339 dB    U 37.1363 dB    V 38.3060 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8872 bits [Y 31.1670 dB    U 37.2369 dB    V 38.2702 dB] [ET     6 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9008 bits [Y 30.5332 dB    U 36.5386 dB    V 37.8597 dB] [ET     7 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23256 bits [Y 31.5895 dB    U 36.8973 dB    V 38.3819 dB] [ET     7 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8632 bits [Y 30.7851 dB    U 36.6844 dB    V 37.9077 dB] [ET     7 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7904 bits [Y 30.9494 dB    U 36.9083 dB    V 38.4214 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141032 bits [Y 34.7070 dB    U 38.3736 dB    V 39.6897 dB] [ET    11 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      42248 bits [Y 32.1890 dB    U 37.2043 dB    V 38.3034 dB] [ET     9 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24368 bits [Y 31.7297 dB    U 37.0800 dB    V 38.4207 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8512 bits [Y 31.1409 dB    U 37.0118 dB    V 38.3260 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8088 bits [Y 30.9786 dB    U 36.9739 dB    V 38.0935 dB] [ET     7 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24600 bits [Y 32.1743 dB    U 37.2434 dB    V 38.4279 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7968 bits [Y 31.1450 dB    U 37.1792 dB    V 38.1477 dB] [ET     7 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8296 bits [Y 31.6812 dB    U 37.5295 dB    V 38.4001 dB] [ET     6 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122424 bits [Y 35.1846 dB    U 38.8144 dB    V 40.0808 dB] [ET    11 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39496 bits [Y 32.5544 dB    U 37.6110 dB    V 38.8294 dB] [ET     9 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20832 bits [Y 32.3048 dB    U 37.6715 dB    V 38.8765 dB] [ET     8 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7240 bits [Y 31.7756 dB    U 37.7667 dB    V 38.7818 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6216 bits [Y 31.5400 dB    U 37.5321 dB    V 38.7149 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23576 bits [Y 32.4716 dB    U 37.9140 dB    V 39.0746 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7280 bits [Y 31.4086 dB    U 37.5511 dB    V 38.7330 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7272 bits [Y 32.1484 dB    U 38.1036 dB    V 39.0943 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     213744 bits [Y 35.8002 dB    U 38.9952 dB    V 40.4262 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45248 bits [Y 33.0226 dB    U 37.7503 dB    V 38.6312 dB] [ET    10 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23232 bits [Y 32.8099 dB    U 38.0922 dB    V 39.1091 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6984 bits [Y 32.1192 dB    U 38.3107 dB    V 39.3167 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8072 bits [Y 31.5501 dB    U 37.8598 dB    V 38.7151 dB] [ET     7 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25096 bits [Y 32.2306 dB    U 38.0257 dB    V 38.9634 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7888 bits [Y 31.3753 dB    U 37.7437 dB    V 38.4689 dB] [ET     7 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7856 bits [Y 31.7826 dB    U 38.3096 dB    V 39.1015 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     203840 bits [Y 33.4515 dB    U 36.8680 dB    V 39.5725 dB] [ET    10 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45968 bits [Y 31.6521 dB    U 37.1417 dB    V 38.6656 dB] [ET     8 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24832 bits [Y 31.8696 dB    U 37.6593 dB    V 38.8358 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8104 bits [Y 31.2065 dB    U 37.8359 dB    V 38.8943 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 30.8134 dB    U 37.4151 dB    V 38.7641 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24120 bits [Y 31.0280 dB    U 36.7241 dB    V 38.7275 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7880 bits [Y 30.4582 dB    U 36.9974 dB    V 38.6092 dB] [ET     7 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7336 bits [Y 30.5995 dB    U 36.5833 dB    V 38.9175 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     207176 bits [Y 32.5201 dB    U 35.9071 dB    V 39.4556 dB] [ET    13 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37584 bits [Y 30.6524 dB    U 35.4925 dB    V 38.3130 dB] [ET     9 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21920 bits [Y 30.7784 dB    U 35.8179 dB    V 38.6099 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7696 bits [Y 30.3956 dB    U 36.1702 dB    V 38.4925 dB] [ET     6 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6280 bits [Y 29.9768 dB    U 35.6076 dB    V 38.2629 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20896 bits [Y 30.3477 dB    U 35.4093 dB    V 38.5008 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7048 bits [Y 30.0110 dB    U 35.4464 dB    V 38.2598 dB] [ET     7 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6376 bits [Y 30.0545 dB    U 35.5261 dB    V 38.6776 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     245304 bits [Y 31.7495 dB    U 35.1816 dB    V 38.9278 dB] [ET    13 ] [L0 112 104 ] [L1 112 104 ]
