
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     120864 bits [Y 38.6180 dB    U 40.1686 dB    V 40.8493 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79416 bits [Y 37.6237 dB    U 39.5589 dB    V 40.1547 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33688 bits [Y 35.8481 dB    U 38.4776 dB    V 38.9041 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21136 bits [Y 35.3694 dB    U 38.7112 dB    V 39.2668 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6800 bits [Y 34.1959 dB    U 38.7073 dB    V 39.2921 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6184 bits [Y 34.1408 dB    U 38.3033 dB    V 38.9148 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19792 bits [Y 35.4595 dB    U 38.5633 dB    V 39.0309 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5840 bits [Y 34.1904 dB    U 38.3612 dB    V 38.9333 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5648 bits [Y 34.2926 dB    U 38.5546 dB    V 39.2170 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79384 bits [Y 37.7821 dB    U 39.7278 dB    V 40.2798 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33568 bits [Y 35.7265 dB    U 38.6405 dB    V 39.0235 dB] [ET     3 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21232 bits [Y 35.3011 dB    U 38.6216 dB    V 39.0764 dB] [ET     3 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6256 bits [Y 34.1532 dB    U 38.6773 dB    V 39.1245 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5616 bits [Y 33.9030 dB    U 38.4069 dB    V 38.8252 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18904 bits [Y 35.3890 dB    U 38.8460 dB    V 39.1891 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5600 bits [Y 34.0979 dB    U 38.5563 dB    V 38.8189 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5176 bits [Y 34.6225 dB    U 38.9756 dB    V 39.4799 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75456 bits [Y 37.5749 dB    U 39.7063 dB    V 40.3405 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33272 bits [Y 35.8894 dB    U 38.6780 dB    V 39.0523 dB] [ET     3 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18040 bits [Y 35.4209 dB    U 38.7781 dB    V 39.2248 dB] [ET     3 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5584 bits [Y 34.6258 dB    U 38.8160 dB    V 39.1675 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5264 bits [Y 34.2466 dB    U 38.4634 dB    V 38.6732 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19280 bits [Y 35.5255 dB    U 38.9315 dB    V 39.1029 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5552 bits [Y 34.1830 dB    U 38.4891 dB    V 38.6828 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5864 bits [Y 34.5858 dB    U 38.8437 dB    V 39.0175 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113208 bits [Y 38.6355 dB    U 40.3822 dB    V 41.1247 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33552 bits [Y 35.7331 dB    U 38.7038 dB    V 39.2677 dB] [ET     3 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18840 bits [Y 35.5203 dB    U 38.9790 dB    V 39.3267 dB] [ET     3 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6488 bits [Y 34.3998 dB    U 38.5874 dB    V 38.5045 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5984 bits [Y 34.1945 dB    U 38.6620 dB    V 38.9041 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22216 bits [Y 35.2858 dB    U 38.9217 dB    V 39.2013 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7136 bits [Y 33.7193 dB    U 38.4367 dB    V 38.7903 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7008 bits [Y 34.2585 dB    U 39.1085 dB    V 39.4013 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67264 bits [Y 37.6323 dB    U 40.2308 dB    V 40.8305 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27832 bits [Y 35.9313 dB    U 39.3326 dB    V 39.7380 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16712 bits [Y 35.4841 dB    U 39.1705 dB    V 39.6462 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6680 bits [Y 34.4166 dB    U 39.0982 dB    V 39.5114 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4960 bits [Y 34.4719 dB    U 38.9963 dB    V 39.3883 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14136 bits [Y 35.7725 dB    U 39.5982 dB    V 39.9767 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4752 bits [Y 34.6288 dB    U 39.3088 dB    V 39.4345 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4368 bits [Y 34.9808 dB    U 39.9210 dB    V 39.8607 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67488 bits [Y 37.5561 dB    U 39.9193 dB    V 40.5899 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      29696 bits [Y 35.7314 dB    U 39.0784 dB    V 39.3353 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16240 bits [Y 35.5343 dB    U 39.2608 dB    V 39.7516 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5528 bits [Y 34.6178 dB    U 39.5920 dB    V 39.8031 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5288 bits [Y 34.2446 dB    U 39.0157 dB    V 39.2095 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16736 bits [Y 35.3820 dB    U 39.3001 dB    V 39.4890 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5576 bits [Y 34.1195 dB    U 38.8755 dB    V 38.9630 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5416 bits [Y 34.4675 dB    U 39.2892 dB    V 39.5393 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      74336 bits [Y 37.9414 dB    U 40.0221 dB    V 40.6656 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      32016 bits [Y 35.8181 dB    U 38.9932 dB    V 39.4762 dB] [ET     3 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16440 bits [Y 35.4473 dB    U 39.1309 dB    V 39.7490 dB] [ET     3 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5472 bits [Y 34.4358 dB    U 39.3099 dB    V 39.5444 dB] [ET     2 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5008 bits [Y 34.3296 dB    U 38.9608 dB    V 39.3430 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18536 bits [Y 35.5172 dB    U 39.1382 dB    V 39.6165 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5232 bits [Y 34.1984 dB    U 38.8025 dB    V 39.2183 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5816 bits [Y 34.4033 dB    U 38.9208 dB    V 39.3621 dB] [ET     2 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     107032 bits [Y 38.8245 dB    U 40.7100 dB    V 41.4076 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      32968 bits [Y 35.9631 dB    U 39.3419 dB    V 39.6890 dB] [ET     3 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17808 bits [Y 35.5859 dB    U 39.3042 dB    V 39.6670 dB] [ET     3 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5568 bits [Y 34.5427 dB    U 39.3787 dB    V 39.7380 dB] [ET     2 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5016 bits [Y 34.4117 dB    U 39.3488 dB    V 39.5018 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18312 bits [Y 35.4624 dB    U 39.4336 dB    V 39.8523 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5128 bits [Y 34.2299 dB    U 39.2871 dB    V 39.5948 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5792 bits [Y 34.5008 dB    U 39.4292 dB    V 39.9890 dB] [ET     2 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78296 bits [Y 37.6202 dB    U 39.9596 dB    V 40.8976 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34696 bits [Y 35.6256 dB    U 38.6837 dB    V 39.4708 dB] [ET     3 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21376 bits [Y 35.2729 dB    U 39.1218 dB    V 39.6240 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6616 bits [Y 34.2729 dB    U 39.3269 dB    V 39.7139 dB] [ET     2 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6648 bits [Y 33.7936 dB    U 38.4548 dB    V 38.9047 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18544 bits [Y 35.2534 dB    U 39.0217 dB    V 39.6363 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6440 bits [Y 33.9781 dB    U 38.7496 dB    V 39.1760 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5880 bits [Y 34.3030 dB    U 39.1296 dB    V 39.6654 dB] [ET     2 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68472 bits [Y 38.0104 dB    U 40.1705 dB    V 40.8398 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33776 bits [Y 35.9531 dB    U 39.0066 dB    V 39.5079 dB] [ET     3 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19280 bits [Y 35.2953 dB    U 39.0786 dB    V 39.5873 dB] [ET     3 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6192 bits [Y 34.1975 dB    U 39.0495 dB    V 39.6612 dB] [ET     2 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6224 bits [Y 34.1370 dB    U 38.9158 dB    V 39.1848 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19768 bits [Y 35.4894 dB    U 39.0592 dB    V 39.4437 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6056 bits [Y 34.2286 dB    U 38.8743 dB    V 39.1309 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6256 bits [Y 34.5477 dB    U 39.3475 dB    V 39.3464 dB] [ET     2 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64184 bits [Y 38.3522 dB    U 40.5725 dB    V 41.1431 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      30264 bits [Y 36.1818 dB    U 39.3004 dB    V 39.7898 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16552 bits [Y 35.6583 dB    U 39.5405 dB    V 40.0802 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5608 bits [Y 34.5570 dB    U 39.5414 dB    V 40.0353 dB] [ET     2 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4560 bits [Y 34.4689 dB    U 39.2106 dB    V 39.9388 dB] [ET     2 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17960 bits [Y 35.8423 dB    U 39.7314 dB    V 40.0540 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5864 bits [Y 34.4887 dB    U 39.5049 dB    V 39.6957 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5328 bits [Y 34.8654 dB    U 39.8822 dB    V 40.0506 dB] [ET     2 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )      96496 bits [Y 39.1782 dB    U 40.9169 dB    V 41.8144 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34808 bits [Y 36.3275 dB    U 39.3235 dB    V 39.5885 dB] [ET     3 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18672 bits [Y 36.0016 dB    U 39.6267 dB    V 40.0953 dB] [ET     3 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5224 bits [Y 34.9905 dB    U 39.9316 dB    V 40.2579 dB] [ET     2 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6112 bits [Y 34.5758 dB    U 39.4084 dB    V 39.5518 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19048 bits [Y 35.7232 dB    U 39.5105 dB    V 39.9086 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5656 bits [Y 34.3083 dB    U 39.1999 dB    V 39.3963 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5800 bits [Y 34.6267 dB    U 40.0970 dB    V 40.3441 dB] [ET     2 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78112 bits [Y 37.3739 dB    U 39.3718 dB    V 41.0988 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      30680 bits [Y 35.7226 dB    U 39.2287 dB    V 40.1015 dB] [ET     3 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17464 bits [Y 35.5521 dB    U 39.6396 dB    V 40.1161 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6008 bits [Y 34.5542 dB    U 39.6350 dB    V 39.9409 dB] [ET     2 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4816 bits [Y 34.1869 dB    U 39.5340 dB    V 40.1270 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18120 bits [Y 35.1130 dB    U 39.0102 dB    V 40.0550 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5472 bits [Y 33.9900 dB    U 39.1641 dB    V 39.9963 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5584 bits [Y 34.2150 dB    U 38.9790 dB    V 40.2356 dB] [ET     2 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      76616 bits [Y 36.6575 dB    U 38.6868 dB    V 41.3071 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27448 bits [Y 35.1756 dB    U 38.1824 dB    V 39.9975 dB] [ET     3 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16568 bits [Y 34.9807 dB    U 38.5350 dB    V 40.2136 dB] [ET     3 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5584 bits [Y 33.9995 dB    U 38.7727 dB    V 40.0115 dB] [ET     2 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4880 bits [Y 33.7966 dB    U 38.3091 dB    V 39.9185 dB] [ET     2 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16384 bits [Y 34.7288 dB    U 38.0101 dB    V 40.2081 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5176 bits [Y 33.8181 dB    U 38.0367 dB    V 39.7940 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5024 bits [Y 33.9030 dB    U 38.0974 dB    V 40.3434 dB] [ET     2 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      81584 bits [Y 36.0683 dB    U 38.0747 dB    V 40.9535 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      26464 bits [Y 34.5959 dB    U 37.5942 dB    V 40.3841 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14584 bits [Y 34.6584 dB    U 37.8799 dB    V 40.4543 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4744 bits [Y 33.9354 dB    U 38.0210 dB    V 40.4022 dB] [ET     2 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5312 bits [Y 33.5775 dB    U 37.7017 dB    V 40.0642 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18784 bits [Y 33.9959 dB    U 37.4923 dB    V 40.3561 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5888 bits [Y 33.0806 dB    U 37.2928 dB    V 40.1646 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7416 bits [Y 32.9396 dB    U 37.4266 dB    V 40.2610 dB] [ET     2 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     130880 bits [Y 37.2252 dB    U 38.9585 dB    V 41.6095 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      28544 bits [Y 34.8476 dB    U 37.8348 dB    V 40.2160 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20520 bits [Y 34.4055 dB    U 37.8513 dB    V 40.4186 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7160 bits [Y 33.2119 dB    U 37.7005 dB    V 40.4349 dB] [ET     2 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7536 bits [Y 33.2414 dB    U 37.6067 dB    V 40.1792 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16824 bits [Y 34.6064 dB    U 38.0587 dB    V 40.5528 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7624 bits [Y 33.3390 dB    U 37.6752 dB    V 39.9910 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5552 bits [Y 34.0288 dB    U 38.1775 dB    V 40.7374 dB] [ET     2 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47952 bits [Y 37.2603 dB    U 39.2512 dB    V 41.2877 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      21456 bits [Y 35.8305 dB    U 38.5254 dB    V 40.5344 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14312 bits [Y 35.1067 dB    U 38.2909 dB    V 40.4575 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4624 bits [Y 34.2289 dB    U 38.2601 dB    V 40.6024 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4040 bits [Y 34.3732 dB    U 38.2765 dB    V 40.4181 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14424 bits [Y 35.6323 dB    U 38.6253 dB    V 40.7672 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4520 bits [Y 34.5890 dB    U 38.1491 dB    V 40.3921 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4568 bits [Y 34.8651 dB    U 38.6921 dB    V 40.8367 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44128 bits [Y 37.8161 dB    U 39.2497 dB    V 41.1519 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      18952 bits [Y 36.4835 dB    U 38.7963 dB    V 40.6244 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15056 bits [Y 36.0371 dB    U 38.6779 dB    V 40.7888 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5520 bits [Y 34.9526 dB    U 38.7802 dB    V 40.9518 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5296 bits [Y 34.9246 dB    U 38.5990 dB    V 40.6422 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11840 bits [Y 36.3103 dB    U 38.9266 dB    V 40.6297 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4440 bits [Y 35.0749 dB    U 38.6391 dB    V 40.4318 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3400 bits [Y 35.5767 dB    U 38.9940 dB    V 40.7679 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45952 bits [Y 38.0395 dB    U 39.0441 dB    V 41.2070 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      18992 bits [Y 36.6282 dB    U 38.5630 dB    V 40.4394 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      12992 bits [Y 36.2801 dB    U 38.6501 dB    V 40.5890 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4192 bits [Y 35.3928 dB    U 38.8718 dB    V 40.6909 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4008 bits [Y 35.1381 dB    U 38.4487 dB    V 40.3936 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10992 bits [Y 36.3907 dB    U 38.6669 dB    V 40.4649 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3224 bits [Y 35.3416 dB    U 38.5098 dB    V 40.4168 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2768 bits [Y 35.6585 dB    U 38.8483 dB    V 40.8187 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )      94864 bits [Y 38.5068 dB    U 39.6505 dB    V 41.6151 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20376 bits [Y 37.0528 dB    U 38.8064 dB    V 40.6406 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11384 bits [Y 36.6854 dB    U 38.6947 dB    V 40.6127 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3456 bits [Y 35.8923 dB    U 38.6964 dB    V 40.6756 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3456 bits [Y 35.7089 dB    U 38.7040 dB    V 40.5270 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      12664 bits [Y 36.5887 dB    U 39.0699 dB    V 41.0837 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3520 bits [Y 35.4407 dB    U 38.7235 dB    V 40.8043 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4072 bits [Y 35.8369 dB    U 39.1186 dB    V 41.2983 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59304 bits [Y 37.9454 dB    U 39.1798 dB    V 40.7506 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      24776 bits [Y 36.4259 dB    U 38.4315 dB    V 40.1081 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15368 bits [Y 35.9965 dB    U 38.5548 dB    V 40.5322 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4728 bits [Y 35.0979 dB    U 38.7965 dB    V 40.7987 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4392 bits [Y 34.8594 dB    U 38.2592 dB    V 40.2254 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15640 bits [Y 36.1195 dB    U 38.4736 dB    V 40.1541 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5256 bits [Y 34.9685 dB    U 38.1564 dB    V 40.1101 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4600 bits [Y 35.3230 dB    U 38.3257 dB    V 40.2643 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56320 bits [Y 38.1616 dB    U 39.3347 dB    V 40.7422 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      24000 bits [Y 36.5362 dB    U 38.4777 dB    V 40.1122 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13448 bits [Y 36.0674 dB    U 38.4240 dB    V 40.1882 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3912 bits [Y 35.3006 dB    U 38.4558 dB    V 40.2197 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4208 bits [Y 35.0773 dB    U 38.2230 dB    V 39.9180 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14344 bits [Y 36.1637 dB    U 38.5333 dB    V 40.2534 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3976 bits [Y 35.0534 dB    U 38.2584 dB    V 40.1549 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4512 bits [Y 35.3117 dB    U 38.6127 dB    V 40.3044 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59464 bits [Y 38.1927 dB    U 39.2754 dB    V 40.7248 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      25632 bits [Y 36.5067 dB    U 38.3051 dB    V 39.8092 dB] [ET     3 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15352 bits [Y 36.1151 dB    U 38.4663 dB    V 39.9582 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4976 bits [Y 35.1811 dB    U 38.4892 dB    V 40.1281 dB] [ET     2 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4112 bits [Y 34.9574 dB    U 38.2737 dB    V 39.8528 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13624 bits [Y 36.1406 dB    U 38.5408 dB    V 40.1686 dB] [ET     2 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3704 bits [Y 35.1080 dB    U 38.1446 dB    V 39.7955 dB] [ET     2 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3720 bits [Y 35.3448 dB    U 38.5517 dB    V 40.3247 dB] [ET     2 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )      94784 bits [Y 39.1696 dB    U 40.0109 dB    V 41.2887 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      26712 bits [Y 36.5875 dB    U 38.4494 dB    V 39.9812 dB] [ET     3 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14200 bits [Y 36.2637 dB    U 38.6554 dB    V 40.2929 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4248 bits [Y 35.2981 dB    U 38.5777 dB    V 40.3946 dB] [ET     2 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4256 bits [Y 35.0948 dB    U 38.4797 dB    V 40.0818 dB] [ET     2 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17576 bits [Y 36.1687 dB    U 38.6624 dB    V 40.2775 dB] [ET     2 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4720 bits [Y 34.9493 dB    U 38.3506 dB    V 39.9516 dB] [ET     2 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5104 bits [Y 35.0571 dB    U 38.4986 dB    V 40.3412 dB] [ET     2 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      38552 bits [Y 36.1464 dB    U 37.7846 dB    V 39.0284 dB] [ET     2 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18528 bits [Y 35.9288 dB    U 38.2370 dB    V 39.9531 dB] [ET     2 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5632 bits [Y 34.9128 dB    U 38.4441 dB    V 40.1760 dB] [ET     2 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6056 bits [Y 34.4539 dB    U 37.5751 dB    V 39.3662 dB] [ET     2 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25088 bits [Y 35.3146 dB    U 37.3639 dB    V 38.6587 dB] [ET     2 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5144 bits [Y 34.4357 dB    U 37.4690 dB    V 38.9470 dB] [ET     2 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9016 bits [Y 33.4286 dB    U 36.4218 dB    V 37.9029 dB] [ET     2 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     610.1148   35.3878   38.8348   39.9981   36.2096


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3249.1200   38.5940   40.1139   41.3870   39.1481


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     514.3996   35.2715   38.7884   39.9478   36.1329

RVM: 0.000
Bytes written to file: 509240 (611.088 kbps)

 Total Time:      405.500 sec.
