
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_832x480_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_832x480_30_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     394128 bits [Y 38.9831 dB    U 40.5774 dB    V 41.5422 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     272240 bits [Y 38.0686 dB    U 39.8306 dB    V 40.9603 dB] [ET    11 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     108584 bits [Y 35.7507 dB    U 38.7930 dB    V 39.9209 dB] [ET    10 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66352 bits [Y 35.2850 dB    U 38.8683 dB    V 40.0113 dB] [ET    10 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22680 bits [Y 34.0879 dB    U 38.5574 dB    V 39.6889 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20032 bits [Y 34.1468 dB    U 38.4464 dB    V 39.6427 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60736 bits [Y 35.3579 dB    U 38.9750 dB    V 40.1402 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19064 bits [Y 34.2611 dB    U 38.5809 dB    V 39.7872 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20136 bits [Y 34.3790 dB    U 38.6026 dB    V 39.7923 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     258656 bits [Y 38.2442 dB    U 40.0796 dB    V 41.1105 dB] [ET    13 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     106776 bits [Y 35.8619 dB    U 39.1156 dB    V 39.9083 dB] [ET    12 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65560 bits [Y 35.3681 dB    U 39.0547 dB    V 39.9111 dB] [ET    11 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21608 bits [Y 34.2895 dB    U 38.6181 dB    V 39.7620 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20408 bits [Y 34.1750 dB    U 38.6350 dB    V 39.5900 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62536 bits [Y 35.3441 dB    U 38.9985 dB    V 40.0662 dB] [ET    10 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19184 bits [Y 34.2275 dB    U 38.7665 dB    V 39.7045 dB] [ET     8 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18000 bits [Y 34.3621 dB    U 38.8417 dB    V 40.0551 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     272184 bits [Y 38.0654 dB    U 39.9056 dB    V 41.1132 dB] [ET    13 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105664 bits [Y 36.0139 dB    U 39.0320 dB    V 39.9616 dB] [ET    11 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58704 bits [Y 35.4966 dB    U 39.0994 dB    V 40.1497 dB] [ET    11 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18928 bits [Y 34.3746 dB    U 38.8185 dB    V 39.8765 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18664 bits [Y 34.3349 dB    U 38.6361 dB    V 39.7139 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56464 bits [Y 35.4538 dB    U 39.0711 dB    V 40.0944 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19280 bits [Y 34.2551 dB    U 38.5534 dB    V 39.4822 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17944 bits [Y 34.2986 dB    U 38.8537 dB    V 39.7862 dB] [ET     7 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     412128 bits [Y 38.8707 dB    U 40.5236 dB    V 41.5817 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107344 bits [Y 35.6359 dB    U 38.8217 dB    V 39.9711 dB] [ET    11 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57568 bits [Y 35.3087 dB    U 39.0519 dB    V 40.1617 dB] [ET    11 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20264 bits [Y 33.8773 dB    U 38.6960 dB    V 39.7039 dB] [ET     7 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18888 bits [Y 33.7148 dB    U 38.7017 dB    V 39.6151 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81552 bits [Y 34.8021 dB    U 38.9030 dB    V 39.9789 dB] [ET    10 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25192 bits [Y 33.3704 dB    U 38.3585 dB    V 39.4457 dB] [ET     8 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22640 bits [Y 33.7305 dB    U 38.7294 dB    V 39.6576 dB] [ET     7 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     284416 bits [Y 37.9341 dB    U 40.0251 dB    V 41.3272 dB] [ET    12 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110376 bits [Y 35.3841 dB    U 39.1595 dB    V 40.1967 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57072 bits [Y 34.5675 dB    U 38.9047 dB    V 40.1918 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20072 bits [Y 33.6650 dB    U 38.5514 dB    V 39.8698 dB] [ET     7 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16384 bits [Y 33.7412 dB    U 38.7458 dB    V 39.8136 dB] [ET     8 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      44472 bits [Y 34.7040 dB    U 39.4454 dB    V 40.4995 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16344 bits [Y 33.6064 dB    U 39.0631 dB    V 40.0073 dB] [ET     7 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14032 bits [Y 34.3323 dB    U 39.2291 dB    V 40.1496 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     271376 bits [Y 37.9206 dB    U 39.8938 dB    V 41.0828 dB] [ET    13 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     108184 bits [Y 35.3287 dB    U 38.8953 dB    V 40.0055 dB] [ET    11 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64376 bits [Y 34.6950 dB    U 39.0684 dB    V 40.2758 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16576 bits [Y 33.6187 dB    U 39.0732 dB    V 39.7876 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18888 bits [Y 33.6916 dB    U 38.6945 dB    V 39.7889 dB] [ET     8 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64376 bits [Y 34.7614 dB    U 39.0529 dB    V 40.0640 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21064 bits [Y 33.5338 dB    U 38.6356 dB    V 39.6619 dB] [ET     8 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18248 bits [Y 33.9431 dB    U 38.8858 dB    V 39.8093 dB] [ET     7 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     266728 bits [Y 38.3620 dB    U 40.3143 dB    V 41.3037 dB] [ET    13 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109224 bits [Y 35.6899 dB    U 39.0746 dB    V 40.1021 dB] [ET    11 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      54000 bits [Y 34.9853 dB    U 39.0595 dB    V 40.2572 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18504 bits [Y 33.8693 dB    U 38.9507 dB    V 40.0321 dB] [ET     7 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17520 bits [Y 33.5288 dB    U 38.8404 dB    V 39.9191 dB] [ET     8 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62616 bits [Y 35.2327 dB    U 39.0951 dB    V 40.1548 dB] [ET    10 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18336 bits [Y 34.1063 dB    U 38.6590 dB    V 39.7605 dB] [ET     8 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20336 bits [Y 34.0062 dB    U 38.9387 dB    V 39.8783 dB] [ET     7 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     385424 bits [Y 39.1893 dB    U 40.8785 dB    V 41.9071 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     117072 bits [Y 35.9318 dB    U 39.2964 dB    V 40.2484 dB] [ET    12 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60616 bits [Y 35.4076 dB    U 39.4101 dB    V 40.3856 dB] [ET    11 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21904 bits [Y 34.0644 dB    U 39.1925 dB    V 40.0853 dB] [ET     7 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17320 bits [Y 34.1971 dB    U 39.2299 dB    V 40.1094 dB] [ET     8 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64560 bits [Y 35.0814 dB    U 39.2163 dB    V 40.2904 dB] [ET    10 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18456 bits [Y 34.0006 dB    U 38.9729 dB    V 39.9931 dB] [ET     8 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20360 bits [Y 33.9271 dB    U 39.1474 dB    V 40.2175 dB] [ET     7 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     317176 bits [Y 38.0142 dB    U 39.8444 dB    V 41.2878 dB] [ET    12 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128312 bits [Y 35.2698 dB    U 38.3734 dB    V 39.8958 dB] [ET    11 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74992 bits [Y 34.7806 dB    U 38.7909 dB    V 40.0843 dB] [ET    10 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22312 bits [Y 33.4907 dB    U 38.7033 dB    V 39.7730 dB] [ET     7 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23976 bits [Y 33.0375 dB    U 38.0474 dB    V 39.3864 dB] [ET     8 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62104 bits [Y 34.5369 dB    U 38.6211 dB    V 40.1098 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20880 bits [Y 33.3743 dB    U 38.2310 dB    V 39.5949 dB] [ET     8 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19784 bits [Y 33.1685 dB    U 38.4260 dB    V 39.8664 dB] [ET     7 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     261608 bits [Y 38.4687 dB    U 40.4449 dB    V 41.5325 dB] [ET    13 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     121336 bits [Y 35.8618 dB    U 39.0266 dB    V 40.2625 dB] [ET    12 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69704 bits [Y 34.7919 dB    U 38.8676 dB    V 40.2918 dB] [ET    11 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21352 bits [Y 33.6009 dB    U 38.6484 dB    V 39.9359 dB] [ET     7 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21704 bits [Y 33.7239 dB    U 38.6371 dB    V 39.8050 dB] [ET     8 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66904 bits [Y 35.2611 dB    U 39.0430 dB    V 40.3520 dB] [ET    10 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20880 bits [Y 33.7561 dB    U 38.7233 dB    V 39.8993 dB] [ET     8 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21152 bits [Y 34.2659 dB    U 39.0460 dB    V 40.2018 dB] [ET     7 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     225808 bits [Y 38.8816 dB    U 40.8224 dB    V 42.0549 dB] [ET    13 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105728 bits [Y 36.1521 dB    U 39.5079 dB    V 40.6233 dB] [ET    11 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56600 bits [Y 35.3578 dB    U 39.5032 dB    V 40.5697 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19072 bits [Y 34.3493 dB    U 39.3144 dB    V 40.4362 dB] [ET     7 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16048 bits [Y 34.2849 dB    U 39.1573 dB    V 40.3430 dB] [ET     7 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63168 bits [Y 35.6089 dB    U 39.7298 dB    V 40.8070 dB] [ET    10 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18904 bits [Y 34.1487 dB    U 39.1993 dB    V 40.3950 dB] [ET     8 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18392 bits [Y 34.7479 dB    U 39.6224 dB    V 40.7355 dB] [ET     7 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     356344 bits [Y 39.5323 dB    U 41.1961 dB    V 42.3942 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109880 bits [Y 36.5304 dB    U 39.7120 dB    V 40.6831 dB] [ET    12 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62184 bits [Y 35.9966 dB    U 39.9087 dB    V 40.9365 dB] [ET    11 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17920 bits [Y 34.3954 dB    U 39.8357 dB    V 40.9364 dB] [ET     7 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21896 bits [Y 34.1744 dB    U 39.4248 dB    V 40.4389 dB] [ET     8 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74640 bits [Y 35.5000 dB    U 39.6826 dB    V 40.7439 dB] [ET    10 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21208 bits [Y 34.1393 dB    U 39.4121 dB    V 40.2029 dB] [ET     8 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21168 bits [Y 34.2518 dB    U 39.6524 dB    V 40.7105 dB] [ET     7 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     371056 bits [Y 37.5304 dB    U 39.0122 dB    V 41.1840 dB] [ET    12 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     130656 bits [Y 35.3197 dB    U 38.9231 dB    V 40.5221 dB] [ET    11 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67456 bits [Y 35.0479 dB    U 39.3312 dB    V 40.6206 dB] [ET    10 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22736 bits [Y 33.5507 dB    U 39.3189 dB    V 40.4045 dB] [ET     7 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20608 bits [Y 33.6330 dB    U 38.9404 dB    V 40.2582 dB] [ET     8 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      83848 bits [Y 34.1656 dB    U 38.3790 dB    V 40.3568 dB] [ET    10 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21152 bits [Y 33.0678 dB    U 38.4489 dB    V 40.0418 dB] [ET     8 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18976 bits [Y 32.9861 dB    U 37.9993 dB    V 40.1132 dB] [ET     7 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     410680 bits [Y 36.7182 dB    U 38.1463 dB    V 40.9598 dB] [ET    15 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135744 bits [Y 34.1808 dB    U 37.3190 dB    V 39.9142 dB] [ET    12 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72512 bits [Y 33.7060 dB    U 37.6018 dB    V 40.0536 dB] [ET    11 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20272 bits [Y 32.7317 dB    U 37.6153 dB    V 39.8548 dB] [ET     7 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19184 bits [Y 32.4489 dB    U 37.2036 dB    V 39.6329 dB] [ET     8 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80144 bits [Y 33.2692 dB    U 37.1219 dB    V 40.0677 dB] [ET    10 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18600 bits [Y 32.3701 dB    U 36.9890 dB    V 39.5863 dB] [ET     8 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18208 bits [Y 32.3163 dB    U 36.9556 dB    V 39.8125 dB] [ET     7 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     476040 bits [Y 36.1452 dB    U 37.4811 dB    V 40.4169 dB] [ET    15 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179976 bits [Y 33.3331 dB    U 36.5796 dB    V 39.9308 dB] [ET    13 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67296 bits [Y 32.8115 dB    U 36.8326 dB    V 40.0516 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17632 bits [Y 31.7730 dB    U 36.8751 dB    V 39.9226 dB] [ET     7 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18456 bits [Y 31.4850 dB    U 36.4301 dB    V 39.6973 dB] [ET     8 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105984 bits [Y 32.1776 dB    U 36.3142 dB    V 39.8329 dB] [ET    11 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22296 bits [Y 30.9437 dB    U 36.1491 dB    V 39.5500 dB] [ET     8 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29760 bits [Y 30.8394 dB    U 36.0244 dB    V 39.4704 dB] [ET     7 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     651352 bits [Y 37.2716 dB    U 38.5518 dB    V 40.8313 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     176288 bits [Y 33.1674 dB    U 37.0136 dB    V 39.9132 dB] [ET    13 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105856 bits [Y 32.2030 dB    U 36.8043 dB    V 39.8206 dB] [ET    12 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28336 bits [Y 30.8218 dB    U 36.3550 dB    V 39.5801 dB] [ET     7 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28992 bits [Y 30.9602 dB    U 36.5984 dB    V 39.5425 dB] [ET     8 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80080 bits [Y 32.3301 dB    U 37.0973 dB    V 39.9048 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28376 bits [Y 31.0588 dB    U 36.6475 dB    V 39.3641 dB] [ET     8 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20576 bits [Y 31.6257 dB    U 37.0813 dB    V 39.8213 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     260928 bits [Y 37.1969 dB    U 38.9112 dB    V 41.1511 dB] [ET    11 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      77760 bits [Y 34.7959 dB    U 38.0868 dB    V 40.3001 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58520 bits [Y 33.4668 dB    U 37.4058 dB    V 40.0144 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17264 bits [Y 32.3017 dB    U 36.9470 dB    V 39.8514 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14584 bits [Y 33.2980 dB    U 37.4513 dB    V 39.9641 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      49128 bits [Y 34.9956 dB    U 38.2948 dB    V 40.5479 dB] [ET     7 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15072 bits [Y 33.7073 dB    U 37.4897 dB    V 40.1020 dB] [ET     7 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17624 bits [Y 34.4873 dB    U 38.2241 dB    V 40.5606 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     166240 bits [Y 37.9518 dB    U 39.3281 dB    V 41.2911 dB] [ET    11 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      68368 bits [Y 36.5012 dB    U 38.8130 dB    V 40.6799 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52512 bits [Y 35.8524 dB    U 38.6137 dB    V 40.7170 dB] [ET     8 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21400 bits [Y 34.6847 dB    U 38.2853 dB    V 40.6715 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20344 bits [Y 34.9177 dB    U 38.4403 dB    V 40.4574 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      41216 bits [Y 36.4114 dB    U 39.0308 dB    V 40.8100 dB] [ET     7 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15792 bits [Y 35.2113 dB    U 38.6459 dB    V 40.4488 dB] [ET     6 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14144 bits [Y 35.6260 dB    U 38.8972 dB    V 40.7925 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154072 bits [Y 38.2362 dB    U 39.1849 dB    V 41.4676 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      64792 bits [Y 36.8901 dB    U 38.6628 dB    V 40.7522 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      44552 bits [Y 36.5164 dB    U 38.8378 dB    V 40.7751 dB] [ET     8 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16192 bits [Y 35.5599 dB    U 38.8915 dB    V 40.7572 dB] [ET     6 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14928 bits [Y 35.4236 dB    U 38.5678 dB    V 40.5398 dB] [ET     6 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      40016 bits [Y 36.5582 dB    U 38.7091 dB    V 40.8969 dB] [ET     7 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12256 bits [Y 35.5556 dB    U 38.5089 dB    V 40.7080 dB] [ET     6 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12064 bits [Y 35.6949 dB    U 38.6881 dB    V 40.8794 dB] [ET     6 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     290512 bits [Y 39.0749 dB    U 40.0587 dB    V 41.9578 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      66552 bits [Y 37.2204 dB    U 39.0794 dB    V 41.1438 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      40008 bits [Y 36.8108 dB    U 38.9769 dB    V 41.1129 dB] [ET     8 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13864 bits [Y 35.8041 dB    U 38.9113 dB    V 40.9114 dB] [ET     6 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13024 bits [Y 35.7088 dB    U 38.8451 dB    V 40.8848 dB] [ET     7 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      44880 bits [Y 36.7226 dB    U 39.1209 dB    V 41.3223 dB] [ET     7 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13872 bits [Y 35.6155 dB    U 38.8649 dB    V 40.9786 dB] [ET     7 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15696 bits [Y 35.6209 dB    U 39.0940 dB    V 41.3672 dB] [ET     6 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177216 bits [Y 38.4038 dB    U 39.5930 dB    V 41.3837 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      79264 bits [Y 36.9094 dB    U 38.7131 dB    V 40.6433 dB] [ET     8 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51536 bits [Y 36.3853 dB    U 38.7450 dB    V 40.8743 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18552 bits [Y 35.3635 dB    U 38.6259 dB    V 40.9615 dB] [ET     6 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15880 bits [Y 35.2538 dB    U 38.4216 dB    V 40.5128 dB] [ET     7 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      49968 bits [Y 36.4757 dB    U 38.7678 dB    V 40.6763 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17160 bits [Y 35.3485 dB    U 38.3652 dB    V 40.4367 dB] [ET     7 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15376 bits [Y 35.5101 dB    U 38.6263 dB    V 40.6672 dB] [ET     6 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168352 bits [Y 38.7264 dB    U 39.8227 dB    V 41.4543 dB] [ET    11 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      77304 bits [Y 37.1612 dB    U 38.9605 dB    V 40.6054 dB] [ET     9 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      48928 bits [Y 36.5432 dB    U 38.8731 dB    V 40.7051 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15424 bits [Y 35.4850 dB    U 38.7024 dB    V 40.6444 dB] [ET     6 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14792 bits [Y 35.4814 dB    U 38.6510 dB    V 40.4485 dB] [ET     7 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      48200 bits [Y 36.7936 dB    U 39.1400 dB    V 40.8001 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14736 bits [Y 35.5811 dB    U 38.8054 dB    V 40.5310 dB] [ET     7 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16464 bits [Y 35.7593 dB    U 38.9140 dB    V 40.8524 dB] [ET     6 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     178872 bits [Y 38.7701 dB    U 39.9224 dB    V 41.4797 dB] [ET    12 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      81552 bits [Y 37.1019 dB    U 38.8990 dB    V 40.5316 dB] [ET    10 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      49184 bits [Y 36.6067 dB    U 38.9105 dB    V 40.6389 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16488 bits [Y 35.5770 dB    U 38.8350 dB    V 40.7587 dB] [ET     6 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14952 bits [Y 35.4146 dB    U 38.6639 dB    V 40.5376 dB] [ET     7 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      47744 bits [Y 36.6471 dB    U 39.0419 dB    V 40.8406 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14912 bits [Y 35.5050 dB    U 38.7050 dB    V 40.5248 dB] [ET     7 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14352 bits [Y 35.7421 dB    U 38.9583 dB    V 40.7855 dB] [ET     6 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     271584 bits [Y 39.5882 dB    U 40.8480 dB    V 42.1708 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      81408 bits [Y 37.1264 dB    U 39.2890 dB    V 40.8207 dB] [ET    10 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      45920 bits [Y 36.6923 dB    U 39.3720 dB    V 40.9586 dB] [ET    10 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15024 bits [Y 35.6382 dB    U 39.1322 dB    V 40.9616 dB] [ET     6 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15128 bits [Y 35.5642 dB    U 39.0758 dB    V 40.7604 dB] [ET     7 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56264 bits [Y 36.6160 dB    U 39.3129 dB    V 40.9276 dB] [ET     9 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16736 bits [Y 35.4045 dB    U 39.0382 dB    V 40.7641 dB] [ET     7 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19168 bits [Y 35.4515 dB    U 39.1221 dB    V 40.8272 dB] [ET     7 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115208 bits [Y 36.8816 dB    U 38.6538 dB    V 40.2329 dB] [ET     9 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59328 bits [Y 36.4460 dB    U 38.9391 dB    V 40.6336 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19880 bits [Y 35.3120 dB    U 38.9173 dB    V 40.7150 dB] [ET     7 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20352 bits [Y 35.0121 dB    U 38.4075 dB    V 40.2598 dB] [ET     7 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77776 bits [Y 36.1813 dB    U 38.4526 dB    V 40.1203 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17504 bits [Y 35.0473 dB    U 38.2371 dB    V 40.0255 dB] [ET     7 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27184 bits [Y 34.4032 dB    U 37.6520 dB    V 39.3946 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2279.3148   35.1229   38.7499   40.3903   35.8397


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   11834.8800   38.9300   40.3763   41.7693   39.4571


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1932.7399   34.9848   38.6909   40.3403   35.7516

RVM: 0.000
Bytes written to file: 1900240 (2280.288 kbps)

 Total Time:     1669.407 sec.
