
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      41032 bits [Y 31.2021 dB    U 36.0807 dB    V 36.4530 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23856 bits [Y 30.5780 dB    U 35.5193 dB    V 35.7658 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6864 bits [Y 28.8355 dB    U 34.9355 dB    V 35.1778 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4320 bits [Y 28.9174 dB    U 35.1361 dB    V 35.7400 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1336 bits [Y 28.6281 dB    U 35.4881 dB    V 35.9641 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1232 bits [Y 28.0856 dB    U 34.9875 dB    V 35.4540 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3848 bits [Y 28.8369 dB    U 35.3959 dB    V 35.3472 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1288 bits [Y 28.3342 dB    U 35.2294 dB    V 35.2968 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1104 bits [Y 28.7282 dB    U 35.3033 dB    V 35.6088 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24144 bits [Y 30.7189 dB    U 35.6791 dB    V 35.7849 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6784 bits [Y 28.6761 dB    U 35.1935 dB    V 35.0496 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 28.5113 dB    U 35.1852 dB    V 35.1030 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1200 bits [Y 28.6795 dB    U 35.5683 dB    V 35.4127 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 27.9531 dB    U 35.2663 dB    V 35.1890 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 28.8496 dB    U 35.3414 dB    V 35.2613 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1104 bits [Y 28.1188 dB    U 35.2258 dB    V 34.9893 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        984 bits [Y 28.9957 dB    U 35.5818 dB    V 35.1198 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21280 bits [Y 30.4890 dB    U 35.9697 dB    V 35.8822 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6720 bits [Y 28.8523 dB    U 35.1688 dB    V 34.9732 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3464 bits [Y 29.0824 dB    U 35.1621 dB    V 35.2521 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1000 bits [Y 29.0499 dB    U 35.5144 dB    V 35.5823 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1080 bits [Y 28.3523 dB    U 35.2712 dB    V 35.1236 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 28.9720 dB    U 35.3461 dB    V 35.0346 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1056 bits [Y 28.2413 dB    U 35.1056 dB    V 35.0254 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1200 bits [Y 28.7194 dB    U 35.6273 dB    V 35.3163 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      34224 bits [Y 31.2445 dB    U 36.6277 dB    V 36.9343 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7288 bits [Y 28.7714 dB    U 35.3839 dB    V 35.0587 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 28.8449 dB    U 35.6913 dB    V 35.2649 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1208 bits [Y 28.5611 dB    U 35.4188 dB    V 35.2073 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1184 bits [Y 28.1663 dB    U 35.6111 dB    V 34.8399 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 28.8281 dB    U 35.6965 dB    V 35.5620 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 27.9823 dB    U 35.4444 dB    V 35.4603 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 28.7409 dB    U 36.0086 dB    V 35.9900 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16752 bits [Y 30.7740 dB    U 36.6618 dB    V 36.9141 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5560 bits [Y 29.1460 dB    U 35.9455 dB    V 35.7164 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3424 bits [Y 29.2064 dB    U 36.0793 dB    V 36.0230 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1096 bits [Y 28.7700 dB    U 36.0975 dB    V 36.1418 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 28.6394 dB    U 35.9799 dB    V 36.0032 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2792 bits [Y 29.4804 dB    U 36.3439 dB    V 36.1965 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        856 bits [Y 28.6483 dB    U 36.2288 dB    V 35.9916 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        744 bits [Y 29.2128 dB    U 36.4366 dB    V 36.6112 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18504 bits [Y 30.4907 dB    U 36.2001 dB    V 36.5640 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5824 bits [Y 29.0576 dB    U 35.6497 dB    V 35.5508 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2976 bits [Y 29.1983 dB    U 35.9624 dB    V 35.9356 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        936 bits [Y 29.1536 dB    U 36.2921 dB    V 36.3117 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1000 bits [Y 28.4350 dB    U 35.6099 dB    V 35.7424 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3048 bits [Y 29.0177 dB    U 35.9101 dB    V 35.8062 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1016 bits [Y 28.4036 dB    U 35.5477 dB    V 35.5382 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        928 bits [Y 28.8500 dB    U 36.0818 dB    V 36.0546 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20448 bits [Y 30.8784 dB    U 36.3935 dB    V 36.4675 dB] [ET     2 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6064 bits [Y 28.9522 dB    U 35.6221 dB    V 35.6030 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3296 bits [Y 29.0663 dB    U 35.8365 dB    V 35.9930 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        944 bits [Y 28.7525 dB    U 36.0913 dB    V 36.0094 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 28.4644 dB    U 35.5962 dB    V 35.7691 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3264 bits [Y 29.0639 dB    U 35.6937 dB    V 35.7930 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 28.2933 dB    U 35.6494 dB    V 35.5894 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1200 bits [Y 28.7842 dB    U 35.8202 dB    V 35.8042 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )      32616 bits [Y 31.4699 dB    U 37.0623 dB    V 37.1837 dB] [ET     0 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6824 bits [Y 29.1202 dB    U 36.2117 dB    V 36.0709 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3368 bits [Y 29.1892 dB    U 36.1994 dB    V 36.0409 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 28.9713 dB    U 36.0871 dB    V 36.0251 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 28.5461 dB    U 36.2734 dB    V 35.9961 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 29.2370 dB    U 36.4624 dB    V 36.4389 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        856 bits [Y 28.5167 dB    U 36.2479 dB    V 36.3212 dB] [ET     1 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1184 bits [Y 29.1290 dB    U 36.7440 dB    V 36.8484 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20072 bits [Y 30.5869 dB    U 36.7428 dB    V 36.8824 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7224 bits [Y 28.8238 dB    U 35.7832 dB    V 35.5186 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4120 bits [Y 28.9144 dB    U 36.3505 dB    V 36.2236 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1088 bits [Y 28.8877 dB    U 36.4809 dB    V 36.5205 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1256 bits [Y 28.0174 dB    U 35.7086 dB    V 35.7419 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3760 bits [Y 28.8077 dB    U 36.0755 dB    V 36.1993 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1184 bits [Y 28.0656 dB    U 36.0118 dB    V 35.7708 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1120 bits [Y 28.6568 dB    U 36.2505 dB    V 36.3367 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18168 bits [Y 31.0793 dB    U 36.8482 dB    V 37.0015 dB] [ET     2 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6584 bits [Y 29.0197 dB    U 35.7272 dB    V 35.7482 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3928 bits [Y 28.9540 dB    U 35.9771 dB    V 36.0339 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1104 bits [Y 28.5656 dB    U 36.3205 dB    V 36.4775 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1056 bits [Y 28.3198 dB    U 35.8671 dB    V 35.9440 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 29.0791 dB    U 36.0558 dB    V 35.7534 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        856 bits [Y 28.2759 dB    U 35.9368 dB    V 35.8514 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1184 bits [Y 28.8675 dB    U 36.3275 dB    V 36.1810 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18520 bits [Y 31.4014 dB    U 36.9948 dB    V 37.1633 dB] [ET     2 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6200 bits [Y 29.3061 dB    U 36.4797 dB    V 36.5055 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2976 bits [Y 29.1387 dB    U 36.7179 dB    V 36.6270 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1072 bits [Y 28.8945 dB    U 36.6562 dB    V 36.4095 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        872 bits [Y 28.7869 dB    U 36.5372 dB    V 36.7179 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3544 bits [Y 29.3331 dB    U 36.5556 dB    V 36.2614 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        880 bits [Y 28.6199 dB    U 36.3782 dB    V 36.3017 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        856 bits [Y 29.2129 dB    U 36.7328 dB    V 36.6058 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )      28896 bits [Y 31.9400 dB    U 37.1004 dB    V 37.7761 dB] [ET     0 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7424 bits [Y 29.3235 dB    U 36.0170 dB    V 36.0335 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3536 bits [Y 29.5451 dB    U 36.5017 dB    V 36.3278 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        888 bits [Y 29.2513 dB    U 36.7541 dB    V 36.5760 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1120 bits [Y 28.6507 dB    U 36.0786 dB    V 36.2278 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3688 bits [Y 29.4582 dB    U 36.3122 dB    V 36.2810 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1016 bits [Y 28.5346 dB    U 36.0631 dB    V 36.0228 dB] [ET     1 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 29.4474 dB    U 36.8044 dB    V 36.6614 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17080 bits [Y 30.3221 dB    U 36.3114 dB    V 37.5778 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5624 bits [Y 29.1415 dB    U 36.3120 dB    V 36.5162 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3072 bits [Y 29.2998 dB    U 36.5438 dB    V 36.7178 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 29.2570 dB    U 36.5735 dB    V 36.7154 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 28.6886 dB    U 36.4864 dB    V 36.6800 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3320 bits [Y 29.0088 dB    U 36.2618 dB    V 36.9770 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 28.3795 dB    U 36.2521 dB    V 36.5147 dB] [ET     1 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        848 bits [Y 28.6638 dB    U 36.2034 dB    V 37.2043 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15800 bits [Y 29.6407 dB    U 35.9411 dB    V 38.2645 dB] [ET     2 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5368 bits [Y 28.6703 dB    U 35.5107 dB    V 37.1054 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2976 bits [Y 28.8354 dB    U 35.8127 dB    V 37.2648 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 28.6512 dB    U 36.0496 dB    V 37.0929 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 28.2912 dB    U 35.8069 dB    V 37.2092 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 28.6084 dB    U 35.4851 dB    V 37.4069 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 27.9920 dB    U 35.4895 dB    V 37.1402 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        928 bits [Y 28.4036 dB    U 35.6453 dB    V 37.7922 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17432 bits [Y 28.8298 dB    U 35.3234 dB    V 37.9385 dB] [ET     2 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5128 bits [Y 28.0613 dB    U 34.9552 dB    V 37.5093 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3048 bits [Y 28.3658 dB    U 35.2686 dB    V 37.6719 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 28.2289 dB    U 35.5247 dB    V 37.5808 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        920 bits [Y 27.6679 dB    U 34.9859 dB    V 37.6317 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3224 bits [Y 27.7211 dB    U 35.0327 dB    V 37.6337 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        912 bits [Y 27.3896 dB    U 35.0492 dB    V 37.6883 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 27.2630 dB    U 35.0479 dB    V 37.7216 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )      27056 bits [Y 29.7680 dB    U 36.0874 dB    V 38.7372 dB] [ET     0 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5656 bits [Y 27.9978 dB    U 35.2505 dB    V 37.1445 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3416 bits [Y 27.8431 dB    U 35.1204 dB    V 37.7751 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 27.4616 dB    U 35.1884 dB    V 37.7752 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 27.3062 dB    U 35.1787 dB    V 37.6908 dB] [ET     1 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3288 bits [Y 28.2232 dB    U 35.5654 dB    V 37.6213 dB] [ET     1 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1176 bits [Y 27.2256 dB    U 35.3421 dB    V 37.3304 dB] [ET     1 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1072 bits [Y 28.1676 dB    U 35.8228 dB    V 38.2330 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13304 bits [Y 30.5951 dB    U 36.1345 dB    V 38.4917 dB] [ET     1 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4456 bits [Y 29.0925 dB    U 35.6193 dB    V 37.7880 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2808 bits [Y 28.7915 dB    U 35.8168 dB    V 38.0235 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 28.4509 dB    U 35.8599 dB    V 38.3718 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        872 bits [Y 28.4669 dB    U 35.6697 dB    V 37.8370 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 29.1203 dB    U 35.7325 dB    V 37.8592 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        736 bits [Y 28.5264 dB    U 35.4631 dB    V 37.8541 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 28.9375 dB    U 35.8959 dB    V 38.2672 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13240 bits [Y 31.0772 dB    U 36.0241 dB    V 38.1520 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3976 bits [Y 29.6773 dB    U 35.6202 dB    V 37.9561 dB] [ET     1 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2696 bits [Y 29.2646 dB    U 35.7440 dB    V 37.9054 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        864 bits [Y 29.0387 dB    U 35.9947 dB    V 38.2827 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 28.6025 dB    U 35.6075 dB    V 37.9706 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2192 bits [Y 29.8457 dB    U 35.8755 dB    V 37.8807 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        576 bits [Y 29.0417 dB    U 35.6413 dB    V 38.1084 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        480 bits [Y 29.6649 dB    U 35.9208 dB    V 38.0052 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12592 bits [Y 31.2654 dB    U 35.7851 dB    V 37.7262 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3528 bits [Y 29.8539 dB    U 35.2682 dB    V 37.2664 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2496 bits [Y 29.6717 dB    U 35.4169 dB    V 37.2877 dB] [ET     1 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 29.4799 dB    U 35.8315 dB    V 37.7175 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 29.1699 dB    U 35.3289 dB    V 37.3280 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1744 bits [Y 29.9516 dB    U 35.5218 dB    V 37.4361 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        464 bits [Y 29.3592 dB    U 35.3395 dB    V 37.4070 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 29.9354 dB    U 35.7828 dB    V 37.7674 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24728 bits [Y 31.7388 dB    U 36.3643 dB    V 38.1442 dB] [ET     0 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3864 bits [Y 30.1424 dB    U 35.5826 dB    V 37.5567 dB] [ET     1 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2024 bits [Y 30.0782 dB    U 35.5438 dB    V 37.4247 dB] [ET     1 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 30.0811 dB    U 35.6370 dB    V 37.6011 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 29.5889 dB    U 35.5488 dB    V 37.5221 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2296 bits [Y 30.1913 dB    U 35.8773 dB    V 37.9563 dB] [ET     1 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 29.5900 dB    U 35.7686 dB    V 37.7021 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        632 bits [Y 29.9709 dB    U 36.0165 dB    V 37.9822 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18432 bits [Y 31.2826 dB    U 35.5697 dB    V 36.9237 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5000 bits [Y 29.6977 dB    U 34.7660 dB    V 36.6155 dB] [ET     1 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2800 bits [Y 29.7242 dB    U 35.3798 dB    V 37.1668 dB] [ET     1 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 29.5353 dB    U 35.8959 dB    V 37.6589 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 29.0120 dB    U 35.0517 dB    V 37.0595 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2872 bits [Y 29.6252 dB    U 34.8993 dB    V 36.7438 dB] [ET     1 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 28.8710 dB    U 34.9089 dB    V 36.9253 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        584 bits [Y 29.5641 dB    U 35.1909 dB    V 36.8473 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17200 bits [Y 31.4666 dB    U 35.5557 dB    V 36.9639 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4584 bits [Y 29.9102 dB    U 35.0257 dB    V 36.4990 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2288 bits [Y 29.8249 dB    U 34.8965 dB    V 36.6001 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 29.6429 dB    U 35.1774 dB    V 36.7297 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 29.1457 dB    U 34.8213 dB    V 36.6058 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2648 bits [Y 29.8330 dB    U 35.0958 dB    V 36.7773 dB] [ET     1 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        624 bits [Y 29.3434 dB    U 35.0140 dB    V 36.7165 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        712 bits [Y 29.6346 dB    U 35.1230 dB    V 36.9790 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17488 bits [Y 31.4451 dB    U 35.4673 dB    V 36.8760 dB] [ET     2 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )       4560 bits [Y 29.7769 dB    U 34.6144 dB    V 36.4266 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 29.6051 dB    U 34.9829 dB    V 36.5851 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        888 bits [Y 29.5061 dB    U 35.1252 dB    V 36.7619 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 29.0636 dB    U 34.7792 dB    V 36.5509 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2256 bits [Y 29.8418 dB    U 35.0095 dB    V 36.7557 dB] [ET     1 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 29.2669 dB    U 34.7094 dB    V 36.7155 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 30.0025 dB    U 35.2050 dB    V 36.9379 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      30912 bits [Y 32.2618 dB    U 36.0225 dB    V 37.3989 dB] [ET     0 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5448 bits [Y 29.8975 dB    U 34.9119 dB    V 36.7778 dB] [ET     2 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2648 bits [Y 29.9946 dB    U 35.0385 dB    V 36.8376 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        568 bits [Y 29.7056 dB    U 35.2510 dB    V 36.9707 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 29.3791 dB    U 35.0135 dB    V 36.9528 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 29.9087 dB    U 35.3473 dB    V 37.1587 dB] [ET     1 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 29.2025 dB    U 35.1434 dB    V 37.0702 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        688 bits [Y 29.5454 dB    U 35.4030 dB    V 37.1602 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8288 bits [Y 29.1860 dB    U 33.7520 dB    V 35.4933 dB] [ET     1 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3416 bits [Y 29.6671 dB    U 34.3998 dB    V 36.3571 dB] [ET     1 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        904 bits [Y 29.5473 dB    U 34.9512 dB    V 36.9478 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1136 bits [Y 28.5599 dB    U 33.9297 dB    V 35.9266 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4616 bits [Y 28.5175 dB    U 33.3135 dB    V 34.9614 dB] [ET     2 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 28.3701 dB    U 33.5633 dB    V 35.3782 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1616 bits [Y 27.4095 dB    U 32.7688 dB    V 34.3857 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     140.6208   29.1782   35.6703   36.6230   30.4315


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i     940.5600   31.3750   36.4779   37.5182   32.5105


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     111.6075   29.0985   35.6410   36.5905   30.3719

RVM: 0.000
Bytes written to file: 117995 (141.594 kbps)

 Total Time:      282.520 sec.
