
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73040 bits [Y 34.6884 dB    U 37.9290 dB    V 38.2981 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45096 bits [Y 33.9601 dB    U 37.1784 dB    V 37.6096 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14704 bits [Y 31.9102 dB    U 36.3854 dB    V 36.7239 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8720 bits [Y 31.6734 dB    U 36.9737 dB    V 37.2263 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2648 bits [Y 31.1341 dB    U 37.1682 dB    V 37.4707 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2768 bits [Y 30.8798 dB    U 36.5995 dB    V 36.8968 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8456 bits [Y 31.7554 dB    U 36.6730 dB    V 36.9709 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2248 bits [Y 30.7975 dB    U 36.5552 dB    V 36.9180 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2248 bits [Y 31.1605 dB    U 36.6210 dB    V 37.1990 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45752 bits [Y 34.0561 dB    U 37.4449 dB    V 37.7957 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15488 bits [Y 31.8244 dB    U 36.4202 dB    V 36.6325 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9072 bits [Y 31.5687 dB    U 36.5106 dB    V 36.8658 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2328 bits [Y 31.0106 dB    U 36.8780 dB    V 37.1332 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2288 bits [Y 30.6619 dB    U 36.5314 dB    V 36.8027 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7624 bits [Y 31.7574 dB    U 36.8431 dB    V 36.8312 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2560 bits [Y 30.8076 dB    U 36.5973 dB    V 36.6600 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2112 bits [Y 31.5417 dB    U 37.1277 dB    V 36.8241 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42464 bits [Y 33.8255 dB    U 37.6198 dB    V 37.8329 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14752 bits [Y 31.9137 dB    U 36.4002 dB    V 36.8796 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7448 bits [Y 31.8445 dB    U 36.6590 dB    V 36.9631 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2256 bits [Y 31.5673 dB    U 36.7225 dB    V 37.1251 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2176 bits [Y 31.0215 dB    U 36.5800 dB    V 36.7133 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7936 bits [Y 31.7636 dB    U 36.6952 dB    V 36.7833 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2272 bits [Y 30.8602 dB    U 36.3041 dB    V 36.7240 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2480 bits [Y 31.2895 dB    U 36.9094 dB    V 36.8184 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64992 bits [Y 34.6997 dB    U 38.0006 dB    V 38.7345 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15384 bits [Y 31.8289 dB    U 36.5930 dB    V 36.4877 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7984 bits [Y 31.7697 dB    U 37.0205 dB    V 36.6983 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2536 bits [Y 31.1423 dB    U 36.6178 dB    V 36.4515 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2624 bits [Y 30.9695 dB    U 36.8147 dB    V 36.3458 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9368 bits [Y 31.6306 dB    U 36.9616 dB    V 36.9349 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2992 bits [Y 30.4615 dB    U 36.6750 dB    V 36.6398 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2984 bits [Y 31.0871 dB    U 37.4410 dB    V 37.5769 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35512 bits [Y 33.9404 dB    U 38.0215 dB    V 38.7221 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11976 bits [Y 32.1392 dB    U 37.1911 dB    V 37.4915 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6984 bits [Y 31.8589 dB    U 37.1773 dB    V 37.6834 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2688 bits [Y 31.3155 dB    U 37.1756 dB    V 37.5149 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2064 bits [Y 31.1806 dB    U 37.1102 dB    V 37.5140 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5728 bits [Y 32.0841 dB    U 37.6299 dB    V 38.0080 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 31.1915 dB    U 37.3371 dB    V 37.6552 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 31.7383 dB    U 37.7357 dB    V 38.2822 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37376 bits [Y 33.7899 dB    U 37.7410 dB    V 38.2037 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12312 bits [Y 31.9077 dB    U 36.8349 dB    V 37.0249 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6576 bits [Y 31.9007 dB    U 37.1246 dB    V 37.4736 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2064 bits [Y 31.5013 dB    U 37.5042 dB    V 37.6783 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2240 bits [Y 30.9820 dB    U 36.9061 dB    V 37.1679 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6488 bits [Y 31.7165 dB    U 37.2719 dB    V 37.4000 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2256 bits [Y 30.9133 dB    U 36.8970 dB    V 37.0728 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2144 bits [Y 31.3651 dB    U 37.4492 dB    V 37.3886 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39776 bits [Y 34.0819 dB    U 37.8606 dB    V 38.1361 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13672 bits [Y 31.8569 dB    U 36.9376 dB    V 37.1071 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6968 bits [Y 31.8124 dB    U 37.1705 dB    V 37.5298 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2192 bits [Y 31.3446 dB    U 37.3338 dB    V 37.1818 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 31.0074 dB    U 36.8631 dB    V 37.1705 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7648 bits [Y 31.8096 dB    U 37.1380 dB    V 37.3821 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2368 bits [Y 30.8711 dB    U 36.9465 dB    V 37.1216 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2792 bits [Y 31.5801 dB    U 37.2004 dB    V 37.2849 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62976 bits [Y 34.9310 dB    U 38.4631 dB    V 39.0213 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14440 bits [Y 32.1423 dB    U 37.2632 dB    V 37.3226 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6944 bits [Y 31.8370 dB    U 37.4191 dB    V 37.4163 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2128 bits [Y 31.4032 dB    U 37.4630 dB    V 37.5516 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2016 bits [Y 31.0777 dB    U 37.3154 dB    V 37.4029 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7960 bits [Y 31.9705 dB    U 37.4977 dB    V 37.7494 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2064 bits [Y 30.9962 dB    U 37.3102 dB    V 37.4888 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2560 bits [Y 31.6215 dB    U 37.8114 dB    V 38.2641 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42008 bits [Y 33.8422 dB    U 37.9790 dB    V 38.4608 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14888 bits [Y 31.7315 dB    U 36.9512 dB    V 37.0346 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8552 bits [Y 31.6011 dB    U 37.4536 dB    V 37.5885 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2544 bits [Y 31.1803 dB    U 37.6630 dB    V 37.8804 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2720 bits [Y 30.5815 dB    U 36.9956 dB    V 37.0744 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7968 bits [Y 31.6161 dB    U 37.3639 dB    V 37.7014 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2744 bits [Y 30.6981 dB    U 37.1121 dB    V 37.1338 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2480 bits [Y 31.1602 dB    U 37.4000 dB    V 37.6510 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36864 bits [Y 34.2148 dB    U 38.2056 dB    V 38.7651 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14424 bits [Y 31.9792 dB    U 36.7817 dB    V 37.2157 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8072 bits [Y 31.6279 dB    U 37.0811 dB    V 37.4053 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2880 bits [Y 31.1954 dB    U 37.4704 dB    V 37.6788 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2392 bits [Y 30.7553 dB    U 36.9178 dB    V 37.2526 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8512 bits [Y 31.9002 dB    U 37.2363 dB    V 37.4425 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2368 bits [Y 30.8869 dB    U 37.0496 dB    V 37.2161 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2656 bits [Y 31.4022 dB    U 37.3617 dB    V 37.4721 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34936 bits [Y 34.5731 dB    U 38.4230 dB    V 38.8452 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13424 bits [Y 32.2520 dB    U 37.5283 dB    V 37.7417 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6872 bits [Y 32.0005 dB    U 37.8031 dB    V 37.9554 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2416 bits [Y 31.4582 dB    U 37.7574 dB    V 37.9099 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 31.2946 dB    U 37.5719 dB    V 38.0434 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8024 bits [Y 32.1994 dB    U 37.7327 dB    V 37.9591 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2384 bits [Y 31.3015 dB    U 37.5920 dB    V 37.6857 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2192 bits [Y 31.7550 dB    U 37.9148 dB    V 38.2129 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55768 bits [Y 35.3460 dB    U 38.6935 dB    V 39.3535 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15376 bits [Y 32.3372 dB    U 37.2776 dB    V 37.1787 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7680 bits [Y 32.3689 dB    U 37.6886 dB    V 37.8996 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2032 bits [Y 31.8275 dB    U 37.9781 dB    V 38.1275 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2480 bits [Y 31.2621 dB    U 37.4804 dB    V 37.4591 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7592 bits [Y 32.0963 dB    U 37.6820 dB    V 37.6684 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2160 bits [Y 31.0537 dB    U 37.4177 dB    V 37.3467 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2128 bits [Y 31.5122 dB    U 38.3418 dB    V 38.1624 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39704 bits [Y 33.4082 dB    U 37.6004 dB    V 39.0517 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12400 bits [Y 31.9121 dB    U 37.2519 dB    V 37.7812 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7192 bits [Y 31.9713 dB    U 37.7848 dB    V 38.2141 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2128 bits [Y 31.5564 dB    U 38.1225 dB    V 38.0183 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1816 bits [Y 31.1394 dB    U 37.5858 dB    V 38.2143 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7136 bits [Y 31.5374 dB    U 37.4482 dB    V 38.0195 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2048 bits [Y 30.7315 dB    U 37.4253 dB    V 37.9197 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2248 bits [Y 31.2515 dB    U 37.4408 dB    V 38.4860 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37376 bits [Y 32.7097 dB    U 36.9563 dB    V 39.5946 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11384 bits [Y 31.3949 dB    U 36.5466 dB    V 38.0128 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6552 bits [Y 31.4312 dB    U 36.9650 dB    V 38.4577 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2272 bits [Y 31.0272 dB    U 37.2491 dB    V 38.5117 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 30.6026 dB    U 36.8258 dB    V 38.2282 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6560 bits [Y 31.2424 dB    U 36.4913 dB    V 38.3806 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1984 bits [Y 30.4514 dB    U 36.4520 dB    V 38.0667 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2064 bits [Y 30.8743 dB    U 36.7283 dB    V 38.9488 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41032 bits [Y 32.0341 dB    U 36.4006 dB    V 39.0376 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11072 bits [Y 30.8636 dB    U 35.9346 dB    V 38.3715 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6072 bits [Y 31.1014 dB    U 36.2584 dB    V 38.8516 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1888 bits [Y 30.8085 dB    U 36.5208 dB    V 38.8546 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2240 bits [Y 30.2787 dB    U 36.1425 dB    V 38.7016 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7088 bits [Y 30.3570 dB    U 36.0053 dB    V 38.5859 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2200 bits [Y 29.8553 dB    U 35.9331 dB    V 38.5570 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2520 bits [Y 29.6330 dB    U 35.9600 dB    V 38.6244 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68240 bits [Y 33.1274 dB    U 37.0696 dB    V 40.0956 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12744 bits [Y 31.1801 dB    U 36.0981 dB    V 38.2593 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8352 bits [Y 30.7666 dB    U 36.1571 dB    V 38.7229 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2304 bits [Y 30.0857 dB    U 36.1781 dB    V 38.7420 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2640 bits [Y 29.9481 dB    U 36.0488 dB    V 38.4760 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7216 bits [Y 31.1572 dB    U 36.4903 dB    V 38.7598 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2784 bits [Y 29.9430 dB    U 36.1515 dB    V 38.4239 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2096 bits [Y 30.8020 dB    U 36.6533 dB    V 39.3205 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26008 bits [Y 33.9081 dB    U 37.3424 dB    V 39.5835 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9768 bits [Y 32.1909 dB    U 36.6008 dB    V 38.7838 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5832 bits [Y 31.5930 dB    U 36.5691 dB    V 39.0092 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1840 bits [Y 31.1784 dB    U 36.6961 dB    V 39.2590 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1784 bits [Y 31.1229 dB    U 36.5949 dB    V 38.9886 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5584 bits [Y 31.9701 dB    U 36.6767 dB    V 38.8650 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1784 bits [Y 31.2403 dB    U 36.2838 dB    V 38.6221 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1808 bits [Y 31.7516 dB    U 36.8298 dB    V 39.2200 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24504 bits [Y 34.4227 dB    U 37.3121 dB    V 39.3638 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8696 bits [Y 32.8281 dB    U 36.8310 dB    V 39.0507 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6224 bits [Y 32.4143 dB    U 36.7494 dB    V 39.0751 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2128 bits [Y 31.7707 dB    U 37.0143 dB    V 39.3965 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1712 bits [Y 31.3636 dB    U 36.7979 dB    V 39.2853 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4880 bits [Y 32.7177 dB    U 37.0991 dB    V 39.1865 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1696 bits [Y 31.7830 dB    U 36.9166 dB    V 39.1371 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1232 bits [Y 32.3679 dB    U 37.1672 dB    V 39.1852 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24840 bits [Y 34.5927 dB    U 37.0122 dB    V 39.2455 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8200 bits [Y 33.0075 dB    U 36.5174 dB    V 38.5996 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5480 bits [Y 32.8110 dB    U 36.6770 dB    V 38.6396 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1608 bits [Y 32.2629 dB    U 37.0293 dB    V 38.9879 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1560 bits [Y 31.8869 dB    U 36.5769 dB    V 38.6111 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4168 bits [Y 32.8742 dB    U 36.6733 dB    V 38.7746 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1216 bits [Y 32.1295 dB    U 36.6591 dB    V 38.8424 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        968 bits [Y 32.6751 dB    U 36.8637 dB    V 39.0715 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50920 bits [Y 34.8344 dB    U 37.6235 dB    V 39.7680 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8496 bits [Y 33.1097 dB    U 36.6643 dB    V 38.6243 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4736 bits [Y 33.0570 dB    U 36.7542 dB    V 38.8542 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1192 bits [Y 32.7427 dB    U 36.8477 dB    V 38.9430 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 32.2227 dB    U 36.7501 dB    V 38.7346 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
