
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     120864 bits [Y 38.6180 dB    U 40.1686 dB    V 40.8493 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79288 bits [Y 37.6227 dB    U 39.5781 dB    V 40.1474 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33800 bits [Y 35.8730 dB    U 38.4760 dB    V 38.9017 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21184 bits [Y 35.4099 dB    U 38.7307 dB    V 39.3777 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6680 bits [Y 34.2449 dB    U 38.6936 dB    V 39.2253 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5832 bits [Y 34.1347 dB    U 38.3108 dB    V 38.9095 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19704 bits [Y 35.4827 dB    U 38.5493 dB    V 39.0929 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5616 bits [Y 34.1747 dB    U 38.3368 dB    V 38.8370 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5848 bits [Y 34.3301 dB    U 38.4567 dB    V 39.1635 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79808 bits [Y 37.8170 dB    U 39.6930 dB    V 40.2896 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33816 bits [Y 35.7462 dB    U 38.6270 dB    V 39.1691 dB] [ET     3 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20920 bits [Y 35.2943 dB    U 38.5667 dB    V 39.1075 dB] [ET     3 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6240 bits [Y 34.1344 dB    U 38.7034 dB    V 39.2362 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5824 bits [Y 33.9567 dB    U 38.3650 dB    V 38.9339 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18944 bits [Y 35.3936 dB    U 38.8091 dB    V 39.3186 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5912 bits [Y 34.0978 dB    U 38.4736 dB    V 38.9592 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5136 bits [Y 34.6143 dB    U 38.9591 dB    V 39.3754 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75544 bits [Y 37.6073 dB    U 39.6986 dB    V 40.2363 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33680 bits [Y 35.9474 dB    U 38.7237 dB    V 39.0894 dB] [ET     3 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17976 bits [Y 35.4854 dB    U 38.7299 dB    V 39.3286 dB] [ET     3 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5464 bits [Y 34.6222 dB    U 38.6779 dB    V 39.2661 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5392 bits [Y 34.2913 dB    U 38.4273 dB    V 38.7163 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19320 bits [Y 35.5902 dB    U 38.9567 dB    V 39.0972 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5416 bits [Y 34.1849 dB    U 38.5850 dB    V 38.7275 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5816 bits [Y 34.6168 dB    U 38.8749 dB    V 38.9862 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113208 bits [Y 38.6355 dB    U 40.3822 dB    V 41.1247 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33576 bits [Y 35.7901 dB    U 38.6553 dB    V 39.1683 dB] [ET     3 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18504 bits [Y 35.4831 dB    U 38.9506 dB    V 39.1663 dB] [ET     3 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6320 bits [Y 34.2960 dB    U 38.5552 dB    V 38.5380 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6176 bits [Y 34.2611 dB    U 38.7028 dB    V 38.8459 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      22248 bits [Y 35.2863 dB    U 38.9238 dB    V 39.2580 dB] [ET     3 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7024 bits [Y 33.7045 dB    U 38.4435 dB    V 38.6235 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6832 bits [Y 34.1839 dB    U 38.9775 dB    V 39.2181 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67272 bits [Y 37.6170 dB    U 40.3335 dB    V 40.9574 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27504 bits [Y 35.9247 dB    U 39.2727 dB    V 39.7171 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16400 bits [Y 35.4788 dB    U 39.1448 dB    V 39.6191 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6544 bits [Y 34.3940 dB    U 39.1021 dB    V 39.3879 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5072 bits [Y 34.4796 dB    U 38.9863 dB    V 39.3557 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13936 bits [Y 35.7187 dB    U 39.6761 dB    V 40.0359 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4728 bits [Y 34.5530 dB    U 39.3400 dB    V 39.4974 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4168 bits [Y 34.9139 dB    U 39.8651 dB    V 39.9550 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67016 bits [Y 37.5952 dB    U 39.9398 dB    V 40.5642 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      29360 bits [Y 35.7834 dB    U 39.1180 dB    V 39.2712 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15752 bits [Y 35.4963 dB    U 39.2019 dB    V 39.7573 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5488 bits [Y 34.5946 dB    U 39.7376 dB    V 39.8155 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5400 bits [Y 34.3356 dB    U 39.0688 dB    V 39.3048 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16688 bits [Y 35.4628 dB    U 39.3029 dB    V 39.4050 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5576 bits [Y 34.1422 dB    U 38.9318 dB    V 39.1298 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5392 bits [Y 34.5165 dB    U 39.2015 dB    V 39.4531 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      73584 bits [Y 37.9233 dB    U 40.0962 dB    V 40.6470 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )      31888 bits [Y 35.8831 dB    U 39.0229 dB    V 39.5927 dB] [ET     3 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16648 bits [Y 35.4453 dB    U 39.2707 dB    V 39.8431 dB] [ET     3 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5288 bits [Y 34.3966 dB    U 39.3308 dB    V 39.5526 dB] [ET     2 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4960 bits [Y 34.3934 dB    U 38.9496 dB    V 39.4596 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18544 bits [Y 35.5606 dB    U 39.1712 dB    V 39.6650 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5328 bits [Y 34.2620 dB    U 38.9069 dB    V 39.2716 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6264 bits [Y 34.5504 dB    U 39.1215 dB    V 39.3757 dB] [ET     2 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     107032 bits [Y 38.8245 dB    U 40.7100 dB    V 41.4076 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )      32784 bits [Y 35.9769 dB    U 39.2665 dB    V 39.5104 dB] [ET     3 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18120 bits [Y 35.6487 dB    U 39.3355 dB    V 39.6520 dB] [ET     3 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5312 bits [Y 34.4499 dB    U 39.3817 dB    V 39.7775 dB] [ET     2 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5008 bits [Y 34.4485 dB    U 39.3944 dB    V 39.3794 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18064 bits [Y 35.4916 dB    U 39.4071 dB    V 39.7017 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5184 bits [Y 34.2607 dB    U 39.2250 dB    V 39.4227 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5760 bits [Y 34.5303 dB    U 39.3847 dB    V 39.9648 dB] [ET     2 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      79344 bits [Y 37.6566 dB    U 39.9400 dB    V 40.8367 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34752 bits [Y 35.6454 dB    U 38.8166 dB    V 39.4118 dB] [ET     3 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      21552 bits [Y 35.2956 dB    U 39.0963 dB    V 39.6652 dB] [ET     3 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6352 bits [Y 34.2078 dB    U 39.1486 dB    V 39.7043 dB] [ET     2 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6664 bits [Y 33.8082 dB    U 38.5134 dB    V 39.0451 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19160 bits [Y 35.3269 dB    U 39.0695 dB    V 39.6955 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6592 bits [Y 34.0140 dB    U 38.8122 dB    V 39.2470 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5984 bits [Y 34.3571 dB    U 39.1344 dB    V 39.6962 dB] [ET     2 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68120 bits [Y 37.9880 dB    U 40.2708 dB    V 40.9974 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )      33568 bits [Y 35.9397 dB    U 38.9772 dB    V 39.6105 dB] [ET     3 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19280 bits [Y 35.3098 dB    U 39.1138 dB    V 39.6572 dB] [ET     3 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6416 bits [Y 34.2427 dB    U 39.0771 dB    V 39.7105 dB] [ET     2 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6280 bits [Y 34.1539 dB    U 38.9833 dB    V 39.4280 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19864 bits [Y 35.5350 dB    U 39.0832 dB    V 39.7274 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5688 bits [Y 34.1497 dB    U 38.8329 dB    V 39.2952 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6368 bits [Y 34.5702 dB    U 39.3174 dB    V 39.7086 dB] [ET     2 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63280 bits [Y 38.2937 dB    U 40.5339 dB    V 41.2037 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      30440 bits [Y 36.1949 dB    U 39.2921 dB    V 39.9871 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16656 bits [Y 35.6962 dB    U 39.5749 dB    V 40.0129 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5824 bits [Y 34.6301 dB    U 39.5897 dB    V 39.9486 dB] [ET     2 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4968 bits [Y 34.5453 dB    U 39.2721 dB    V 39.9281 dB] [ET     2 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18032 bits [Y 35.8382 dB    U 39.5056 dB    V 40.1042 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5576 bits [Y 34.4347 dB    U 39.3035 dB    V 39.8797 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5552 bits [Y 34.9472 dB    U 39.6540 dB    V 40.0849 dB] [ET     2 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )      96496 bits [Y 39.1782 dB    U 40.9169 dB    V 41.8144 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      34912 bits [Y 36.3513 dB    U 39.3920 dB    V 39.5941 dB] [ET     3 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19048 bits [Y 36.0472 dB    U 39.7535 dB    V 40.1163 dB] [ET     3 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5440 bits [Y 35.0423 dB    U 40.0049 dB    V 40.2939 dB] [ET     2 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6128 bits [Y 34.5223 dB    U 39.4422 dB    V 39.5364 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19096 bits [Y 35.7486 dB    U 39.6586 dB    V 39.9712 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5544 bits [Y 34.3161 dB    U 39.3939 dB    V 39.3848 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5664 bits [Y 34.5615 dB    U 40.0072 dB    V 40.2504 dB] [ET     2 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      78088 bits [Y 37.3866 dB    U 39.3500 dB    V 41.0337 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      30840 bits [Y 35.7553 dB    U 39.3292 dB    V 40.0652 dB] [ET     3 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17664 bits [Y 35.5506 dB    U 39.6282 dB    V 40.1156 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5656 bits [Y 34.5169 dB    U 39.5825 dB    V 40.0326 dB] [ET     2 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4704 bits [Y 34.1079 dB    U 39.5448 dB    V 40.1875 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18144 bits [Y 35.1817 dB    U 39.0138 dB    V 40.1157 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5560 bits [Y 34.0154 dB    U 39.1880 dB    V 40.0367 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5664 bits [Y 34.2941 dB    U 39.1072 dB    V 40.3176 dB] [ET     2 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      77160 bits [Y 36.6564 dB    U 38.7273 dB    V 41.3742 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27368 bits [Y 35.2033 dB    U 38.1629 dB    V 40.0650 dB] [ET     3 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16616 bits [Y 34.9661 dB    U 38.4916 dB    V 40.3758 dB] [ET     3 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5376 bits [Y 33.9510 dB    U 38.7319 dB    V 40.0925 dB] [ET     2 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4712 bits [Y 33.7647 dB    U 38.2603 dB    V 40.0575 dB] [ET     2 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16392 bits [Y 34.8422 dB    U 38.0208 dB    V 40.3440 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5128 bits [Y 33.8150 dB    U 38.1037 dB    V 39.9427 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4952 bits [Y 33.9691 dB    U 38.1561 dB    V 40.5094 dB] [ET     2 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      81768 bits [Y 36.0831 dB    U 38.0610 dB    V 41.0017 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )      26304 bits [Y 34.6384 dB    U 37.4543 dB    V 40.3745 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14688 bits [Y 34.6481 dB    U 37.8239 dB    V 40.5479 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4656 bits [Y 33.9618 dB    U 38.0011 dB    V 40.4488 dB] [ET     2 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5272 bits [Y 33.5858 dB    U 37.5930 dB    V 40.3919 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18984 bits [Y 34.0877 dB    U 37.4089 dB    V 40.2347 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5824 bits [Y 33.1078 dB    U 37.2309 dB    V 40.1040 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7208 bits [Y 32.9777 dB    U 37.2452 dB    V 40.1369 dB] [ET     2 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     130880 bits [Y 37.2252 dB    U 38.9585 dB    V 41.6095 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      28072 bits [Y 34.8492 dB    U 37.9668 dB    V 40.1768 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20488 bits [Y 34.3662 dB    U 37.8970 dB    V 40.4207 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6864 bits [Y 33.1273 dB    U 37.7134 dB    V 40.4414 dB] [ET     2 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7192 bits [Y 33.2011 dB    U 37.7269 dB    V 40.2742 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      16648 bits [Y 34.6441 dB    U 38.0796 dB    V 40.5915 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7752 bits [Y 33.4060 dB    U 37.7166 dB    V 39.9309 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5344 bits [Y 33.9614 dB    U 38.1936 dB    V 40.7119 dB] [ET     2 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48040 bits [Y 37.3125 dB    U 39.1937 dB    V 41.2469 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      21016 bits [Y 35.8567 dB    U 38.5872 dB    V 40.4497 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14184 bits [Y 35.1272 dB    U 38.2475 dB    V 40.4598 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4552 bits [Y 34.2201 dB    U 38.2264 dB    V 40.6985 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4176 bits [Y 34.3859 dB    U 38.2244 dB    V 40.3856 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14240 bits [Y 35.7067 dB    U 38.6089 dB    V 40.6443 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4360 bits [Y 34.5402 dB    U 38.1337 dB    V 40.2241 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4640 bits [Y 35.0059 dB    U 38.6719 dB    V 40.8702 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43704 bits [Y 37.8464 dB    U 39.1964 dB    V 41.1666 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19360 bits [Y 36.5461 dB    U 38.7424 dB    V 40.5574 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14968 bits [Y 36.0751 dB    U 38.6090 dB    V 40.7713 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5216 bits [Y 34.8939 dB    U 38.7525 dB    V 40.8479 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5560 bits [Y 35.0345 dB    U 38.5466 dB    V 40.5490 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11880 bits [Y 36.3651 dB    U 38.9072 dB    V 40.6575 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4416 bits [Y 35.1557 dB    U 38.6829 dB    V 40.5062 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3576 bits [Y 35.6620 dB    U 38.9098 dB    V 40.7750 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45304 bits [Y 38.0432 dB    U 38.9721 dB    V 41.0795 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19168 bits [Y 36.6254 dB    U 38.5369 dB    V 40.3537 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13552 bits [Y 36.3574 dB    U 38.6069 dB    V 40.5447 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4336 bits [Y 35.4990 dB    U 38.8369 dB    V 40.6448 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4080 bits [Y 35.2746 dB    U 38.3990 dB    V 40.2009 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      10768 bits [Y 36.4137 dB    U 38.5414 dB    V 40.4332 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3264 bits [Y 35.3335 dB    U 38.4649 dB    V 40.3960 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2664 bits [Y 35.7164 dB    U 38.7332 dB    V 40.6566 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )      94864 bits [Y 38.5068 dB    U 39.6505 dB    V 41.6151 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20064 bits [Y 37.0791 dB    U 38.8168 dB    V 40.6944 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11368 bits [Y 36.7228 dB    U 38.7909 dB    V 40.6503 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3368 bits [Y 35.9288 dB    U 38.7377 dB    V 40.5577 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3264 bits [Y 35.6691 dB    U 38.7975 dB    V 40.6015 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      12296 bits [Y 36.5656 dB    U 38.9921 dB    V 40.9258 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3368 bits [Y 35.4262 dB    U 38.7877 dB    V 40.7501 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3992 bits [Y 35.7772 dB    U 38.9727 dB    V 41.0430 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59512 bits [Y 37.9762 dB    U 39.1608 dB    V 40.6718 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      24456 bits [Y 36.4031 dB    U 38.3426 dB    V 39.9181 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15208 bits [Y 35.9995 dB    U 38.4612 dB    V 40.4578 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4552 bits [Y 35.0263 dB    U 38.7258 dB    V 40.8827 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4560 bits [Y 34.8509 dB    U 38.1672 dB    V 40.0666 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15592 bits [Y 36.1244 dB    U 38.4123 dB    V 40.1135 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5064 bits [Y 34.9300 dB    U 38.0635 dB    V 40.0160 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4552 bits [Y 35.3072 dB    U 38.3987 dB    V 40.2231 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56808 bits [Y 38.1721 dB    U 39.3206 dB    V 40.7044 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      23880 bits [Y 36.5938 dB    U 38.3795 dB    V 40.0153 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13664 bits [Y 36.1456 dB    U 38.4193 dB    V 40.2027 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3816 bits [Y 35.3043 dB    U 38.3994 dB    V 40.2182 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4208 bits [Y 35.1285 dB    U 38.1921 dB    V 39.9587 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14520 bits [Y 36.2003 dB    U 38.5429 dB    V 40.2752 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4200 bits [Y 35.0980 dB    U 38.2409 dB    V 40.0825 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4224 bits [Y 35.2897 dB    U 38.5602 dB    V 40.3404 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59040 bits [Y 38.1395 dB    U 39.2964 dB    V 40.7209 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      25400 bits [Y 36.4602 dB    U 38.1728 dB    V 39.9057 dB] [ET     3 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15232 bits [Y 36.0909 dB    U 38.4042 dB    V 40.0231 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4776 bits [Y 35.1769 dB    U 38.3759 dB    V 40.0358 dB] [ET     2 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4208 bits [Y 34.9452 dB    U 38.1865 dB    V 40.0239 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      13536 bits [Y 36.1163 dB    U 38.4737 dB    V 40.2926 dB] [ET     2 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3656 bits [Y 35.0433 dB    U 38.0911 dB    V 40.0012 dB] [ET     2 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3920 bits [Y 35.3695 dB    U 38.5991 dB    V 40.4470 dB] [ET     2 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )      94784 bits [Y 39.1696 dB    U 40.0109 dB    V 41.2887 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      26800 bits [Y 36.5725 dB    U 38.4846 dB    V 40.1763 dB] [ET     3 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14240 bits [Y 36.2071 dB    U 38.6826 dB    V 40.2396 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4384 bits [Y 35.2977 dB    U 38.5559 dB    V 40.3226 dB] [ET     2 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4368 bits [Y 35.1086 dB    U 38.4320 dB    V 40.2459 dB] [ET     2 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17416 bits [Y 36.1809 dB    U 38.6927 dB    V 40.3171 dB] [ET     2 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4480 bits [Y 34.9031 dB    U 38.3666 dB    V 40.1564 dB] [ET     2 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5056 bits [Y 35.0135 dB    U 38.5237 dB    V 40.3921 dB] [ET     2 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )      38776 bits [Y 36.1766 dB    U 37.7037 dB    V 39.0238 dB] [ET     2 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18240 bits [Y 35.9341 dB    U 38.2382 dB    V 39.8455 dB] [ET     2 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5648 bits [Y 34.8831 dB    U 38.4677 dB    V 40.2766 dB] [ET     2 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6088 bits [Y 34.4925 dB    U 37.5909 dB    V 39.2601 dB] [ET     2 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      25088 bits [Y 35.3375 dB    U 37.3770 dB    V 38.7624 dB] [ET     2 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5288 bits [Y 34.4935 dB    U 37.3437 dB    V 38.9552 dB] [ET     2 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8992 bits [Y 33.4858 dB    U 36.5050 dB    V 38.0555 dB] [ET     2 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     609.3636   35.4010   38.8258   40.0111   36.2206


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3249.1200   38.5940   40.1139   41.3870   39.1481


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     513.6211   35.2852   38.7790   39.9612   36.1441

RVM: 0.000
Bytes written to file: 508614 (610.337 kbps)

 Total Time:      407.363 sec.
