
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_832x480_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_832x480_30_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129088 bits [Y 31.8240 dB    U 36.6403 dB    V 37.9343 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73352 bits [Y 31.1390 dB    U 36.3061 dB    V 37.4172 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19752 bits [Y 29.5116 dB    U 35.4787 dB    V 36.4869 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11992 bits [Y 29.4536 dB    U 35.6709 dB    V 36.9234 dB] [ET     7 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4272 bits [Y 29.1255 dB    U 35.7138 dB    V 37.0600 dB] [ET     5 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3840 bits [Y 28.8024 dB    U 35.5186 dB    V 36.6416 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11168 bits [Y 29.5407 dB    U 35.7242 dB    V 36.8069 dB] [ET     6 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3584 bits [Y 28.8805 dB    U 35.6099 dB    V 36.6555 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3528 bits [Y 29.1787 dB    U 35.6974 dB    V 36.9073 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72696 bits [Y 31.3673 dB    U 36.5197 dB    V 37.4604 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19656 bits [Y 29.5609 dB    U 35.9000 dB    V 36.4145 dB] [ET     8 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12576 bits [Y 29.3712 dB    U 35.8089 dB    V 36.5597 dB] [ET     8 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3960 bits [Y 29.0541 dB    U 35.8222 dB    V 36.8222 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3584 bits [Y 28.7698 dB    U 35.8084 dB    V 36.4786 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11336 bits [Y 29.5671 dB    U 35.9601 dB    V 36.5805 dB] [ET     7 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3744 bits [Y 28.8318 dB    U 35.8964 dB    V 36.4425 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3368 bits [Y 29.4404 dB    U 36.1364 dB    V 36.7894 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72456 bits [Y 30.8662 dB    U 36.5005 dB    V 37.5065 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19216 bits [Y 29.5462 dB    U 35.8763 dB    V 36.6116 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10280 bits [Y 29.6221 dB    U 35.9316 dB    V 36.8414 dB] [ET     7 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3416 bits [Y 29.4415 dB    U 36.0816 dB    V 36.8546 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3424 bits [Y 28.9604 dB    U 35.8926 dB    V 36.6250 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11376 bits [Y 29.6126 dB    U 35.9713 dB    V 36.6249 dB] [ET     7 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3512 bits [Y 28.8514 dB    U 35.8072 dB    V 36.4693 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3600 bits [Y 29.2267 dB    U 36.1243 dB    V 36.7961 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132768 bits [Y 31.4609 dB    U 36.8262 dB    V 38.1767 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20592 bits [Y 29.4048 dB    U 35.9390 dB    V 36.5876 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11320 bits [Y 29.5764 dB    U 36.0558 dB    V 36.6760 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3952 bits [Y 29.0776 dB    U 35.8841 dB    V 36.5590 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4104 bits [Y 28.9301 dB    U 36.0130 dB    V 36.5466 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12936 bits [Y 29.0868 dB    U 35.9780 dB    V 36.6569 dB] [ET     7 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4456 bits [Y 28.3293 dB    U 35.8298 dB    V 36.5128 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4368 bits [Y 28.9113 dB    U 36.1451 dB    V 36.8029 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65536 bits [Y 30.4514 dB    U 36.8080 dB    V 38.1305 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15432 bits [Y 29.0932 dB    U 36.2574 dB    V 37.1300 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9592 bits [Y 28.9610 dB    U 36.1094 dB    V 37.1261 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4176 bits [Y 28.8882 dB    U 36.1001 dB    V 37.1798 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3272 bits [Y 28.7207 dB    U 36.1089 dB    V 36.9388 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7976 bits [Y 29.2667 dB    U 36.4994 dB    V 37.4630 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2984 bits [Y 28.7511 dB    U 36.3957 dB    V 37.1214 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2608 bits [Y 29.1164 dB    U 36.6354 dB    V 37.4776 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67872 bits [Y 30.4461 dB    U 36.5309 dB    V 37.6586 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16648 bits [Y 28.8956 dB    U 36.0852 dB    V 36.8518 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9288 bits [Y 28.8885 dB    U 36.1315 dB    V 37.1289 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 28.6759 dB    U 36.5203 dB    V 37.2424 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3344 bits [Y 28.3979 dB    U 36.0528 dB    V 36.9198 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9656 bits [Y 28.9138 dB    U 36.1860 dB    V 36.9459 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3608 bits [Y 28.4115 dB    U 35.9815 dB    V 36.6773 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3344 bits [Y 28.8315 dB    U 36.2541 dB    V 37.0399 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71376 bits [Y 31.0901 dB    U 36.8272 dB    V 37.8660 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18096 bits [Y 29.1749 dB    U 36.0431 dB    V 36.9604 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9688 bits [Y 29.1656 dB    U 36.1693 dB    V 37.0971 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3304 bits [Y 28.7782 dB    U 36.3428 dB    V 37.1282 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3400 bits [Y 28.5582 dB    U 36.0121 dB    V 36.9864 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10664 bits [Y 29.3252 dB    U 36.1405 dB    V 37.0117 dB] [ET     7 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3736 bits [Y 28.7164 dB    U 36.0206 dB    V 36.8916 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4024 bits [Y 29.1166 dB    U 36.2492 dB    V 37.1931 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     127288 bits [Y 31.8658 dB    U 37.2584 dB    V 38.3328 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19552 bits [Y 29.5147 dB    U 36.5170 dB    V 37.1868 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10296 bits [Y 29.5707 dB    U 36.5226 dB    V 37.2164 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3608 bits [Y 29.1222 dB    U 36.5134 dB    V 37.2102 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3440 bits [Y 29.0475 dB    U 36.6132 dB    V 37.1693 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10736 bits [Y 29.5111 dB    U 36.4423 dB    V 37.1956 dB] [ET     7 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3200 bits [Y 28.8933 dB    U 36.3295 dB    V 37.1515 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3872 bits [Y 29.2437 dB    U 36.5739 dB    V 37.5621 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77944 bits [Y 30.3826 dB    U 36.5646 dB    V 38.0151 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20008 bits [Y 28.7734 dB    U 35.6584 dB    V 36.8604 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12352 bits [Y 29.0968 dB    U 36.0482 dB    V 37.1204 dB] [ET     7 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4144 bits [Y 28.8922 dB    U 36.2486 dB    V 37.1847 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4040 bits [Y 28.0904 dB    U 35.6839 dB    V 36.7737 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11144 bits [Y 28.8689 dB    U 35.9308 dB    V 37.0478 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4016 bits [Y 28.2359 dB    U 35.7227 dB    V 36.8412 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3688 bits [Y 28.5502 dB    U 36.0014 dB    V 37.1418 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69216 bits [Y 31.1171 dB    U 36.9944 dB    V 38.2927 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18992 bits [Y 29.3714 dB    U 36.0717 dB    V 36.9629 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10896 bits [Y 29.0312 dB    U 36.0339 dB    V 37.1233 dB] [ET     7 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3904 bits [Y 28.6673 dB    U 36.0109 dB    V 37.1546 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3552 bits [Y 28.5457 dB    U 36.0143 dB    V 36.9479 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11664 bits [Y 29.3287 dB    U 36.1147 dB    V 37.0848 dB] [ET     7 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3824 bits [Y 28.7498 dB    U 36.0788 dB    V 36.8911 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3768 bits [Y 29.1625 dB    U 36.3490 dB    V 37.0238 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      59752 bits [Y 31.5946 dB    U 37.3854 dB    V 38.6319 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17192 bits [Y 29.5571 dB    U 36.6238 dB    V 37.5742 dB] [ET     7 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8936 bits [Y 29.4109 dB    U 36.5787 dB    V 37.7554 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3208 bits [Y 29.1460 dB    U 36.4921 dB    V 37.6067 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2872 bits [Y 28.9679 dB    U 36.5085 dB    V 37.5870 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10624 bits [Y 29.6962 dB    U 36.7178 dB    V 37.5593 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3152 bits [Y 28.9586 dB    U 36.5516 dB    V 37.4681 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3232 bits [Y 29.5843 dB    U 36.8930 dB    V 37.7776 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     114456 bits [Y 32.1565 dB    U 37.5936 dB    V 38.9714 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20304 bits [Y 29.9005 dB    U 36.6522 dB    V 37.4221 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10592 bits [Y 30.0801 dB    U 36.8600 dB    V 37.8766 dB] [ET     7 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 29.7918 dB    U 37.0143 dB    V 37.9043 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3840 bits [Y 29.2179 dB    U 36.7391 dB    V 37.4907 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10960 bits [Y 29.6843 dB    U 36.7930 dB    V 37.5719 dB] [ET     7 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3384 bits [Y 28.9771 dB    U 36.6711 dB    V 37.2885 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3560 bits [Y 29.4423 dB    U 37.0882 dB    V 37.7517 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87920 bits [Y 29.6019 dB    U 35.6584 dB    V 38.3139 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17296 bits [Y 28.6824 dB    U 36.1991 dB    V 37.4989 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10240 bits [Y 29.1928 dB    U 36.6217 dB    V 37.7539 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3272 bits [Y 29.0426 dB    U 36.8364 dB    V 37.8227 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2728 bits [Y 28.3509 dB    U 36.3903 dB    V 37.5980 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9816 bits [Y 28.4003 dB    U 35.7613 dB    V 37.5608 dB] [ET     7 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 28.0332 dB    U 36.0501 dB    V 37.4252 dB] [ET     6 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3520 bits [Y 28.1510 dB    U 35.6309 dB    V 37.6870 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83656 bits [Y 28.6717 dB    U 34.7193 dB    V 38.3513 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15320 bits [Y 27.8650 dB    U 34.5919 dB    V 37.3964 dB] [ET     7 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9248 bits [Y 28.0756 dB    U 34.8644 dB    V 37.6528 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3384 bits [Y 27.8815 dB    U 35.1639 dB    V 37.5403 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 27.6153 dB    U 34.6998 dB    V 37.3983 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9016 bits [Y 27.8019 dB    U 34.4042 dB    V 37.5041 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3024 bits [Y 27.4397 dB    U 34.4533 dB    V 37.2861 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 27.6065 dB    U 34.5321 dB    V 37.7889 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105784 bits [Y 27.7667 dB    U 33.9369 dB    V 37.8679 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14992 bits [Y 26.9027 dB    U 33.7407 dB    V 37.5299 dB] [ET     7 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8312 bits [Y 27.5418 dB    U 34.0317 dB    V 37.7242 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 27.4467 dB    U 34.2383 dB    V 37.7421 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3280 bits [Y 26.8071 dB    U 33.8829 dB    V 37.5564 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10688 bits [Y 26.6061 dB    U 33.5833 dB    V 37.5839 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3568 bits [Y 26.3845 dB    U 33.6306 dB    V 37.5190 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4104 bits [Y 26.2471 dB    U 33.5640 dB    V 37.4820 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     172480 bits [Y 29.1405 dB    U 34.5625 dB    V 38.3096 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17896 bits [Y 27.0113 dB    U 34.0237 dB    V 37.3778 dB] [ET     7 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11728 bits [Y 26.8583 dB    U 33.8598 dB    V 37.4979 dB] [ET     7 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4024 bits [Y 26.4330 dB    U 33.7559 dB    V 37.4840 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 26.4532 dB    U 33.8458 dB    V 37.4155 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10512 bits [Y 27.2959 dB    U 34.0966 dB    V 37.6118 dB] [ET     6 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4840 bits [Y 26.5364 dB    U 33.9265 dB    V 37.2949 dB] [ET     6 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3592 bits [Y 27.2884 dB    U 34.3117 dB    V 37.6231 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44192 bits [Y 31.3209 dB    U 35.6506 dB    V 38.4146 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13384 bits [Y 29.3683 dB    U 34.9789 dB    V 37.7389 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8816 bits [Y 28.5529 dB    U 34.5141 dB    V 37.6480 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3104 bits [Y 28.0058 dB    U 34.3238 dB    V 37.6564 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2784 bits [Y 28.6032 dB    U 34.7133 dB    V 37.7085 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8720 bits [Y 29.6852 dB    U 35.1432 dB    V 37.9172 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3032 bits [Y 28.9589 dB    U 34.6718 dB    V 37.7384 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3120 bits [Y 29.4818 dB    U 35.4101 dB    V 38.1582 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41336 bits [Y 32.3958 dB    U 35.9130 dB    V 38.4099 dB] [ET     7 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12920 bits [Y 30.6639 dB    U 35.4849 dB    V 38.0327 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9696 bits [Y 30.1656 dB    U 35.3539 dB    V 38.1189 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3712 bits [Y 29.5907 dB    U 35.4451 dB    V 38.2354 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3448 bits [Y 29.5367 dB    U 35.4050 dB    V 38.0650 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7480 bits [Y 30.8537 dB    U 35.7274 dB    V 38.0296 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 30.0277 dB    U 35.5405 dB    V 37.9987 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2584 bits [Y 30.7000 dB    U 35.7838 dB    V 38.0897 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42136 bits [Y 32.6412 dB    U 35.6869 dB    V 38.3849 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12656 bits [Y 31.0330 dB    U 35.3528 dB    V 37.8984 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8448 bits [Y 30.8035 dB    U 35.4908 dB    V 37.9665 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 30.4402 dB    U 35.7305 dB    V 38.1132 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2624 bits [Y 30.1028 dB    U 35.4160 dB    V 37.7664 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6968 bits [Y 31.0283 dB    U 35.3741 dB    V 37.9546 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2168 bits [Y 30.3054 dB    U 35.2810 dB    V 38.0123 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2064 bits [Y 30.8790 dB    U 35.5035 dB    V 38.1870 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      81544 bits [Y 32.9505 dB    U 36.2544 dB    V 38.9338 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12728 bits [Y 31.3377 dB    U 35.6133 dB    V 38.0301 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7296 bits [Y 31.2972 dB    U 35.5843 dB    V 38.1258 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2456 bits [Y 30.9591 dB    U 35.5952 dB    V 38.1435 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2416 bits [Y 30.6629 dB    U 35.5871 dB    V 38.0534 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7464 bits [Y 31.1769 dB    U 35.7127 dB    V 38.3856 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2208 bits [Y 30.5455 dB    U 35.6110 dB    V 38.1353 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2496 bits [Y 30.7922 dB    U 35.8195 dB    V 38.6324 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54544 bits [Y 32.5010 dB    U 36.0786 dB    V 38.2209 dB] [ET     6 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15728 bits [Y 30.8353 dB    U 35.4457 dB    V 37.6326 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9856 bits [Y 30.6665 dB    U 35.5653 dB    V 38.0300 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3240 bits [Y 30.2793 dB    U 35.6888 dB    V 38.4082 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3144 bits [Y 30.0678 dB    U 35.3825 dB    V 37.7732 dB] [ET     6 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9568 bits [Y 30.7657 dB    U 35.4768 dB    V 37.7611 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3200 bits [Y 29.9217 dB    U 35.2732 dB    V 37.7039 dB] [ET     6 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2760 bits [Y 30.5713 dB    U 35.5413 dB    V 37.8674 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49672 bits [Y 32.8147 dB    U 36.1337 dB    V 38.2467 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15160 bits [Y 30.8900 dB    U 35.5149 dB    V 37.6629 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8688 bits [Y 30.7744 dB    U 35.5029 dB    V 37.6563 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2832 bits [Y 30.4395 dB    U 35.6568 dB    V 37.8576 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2960 bits [Y 30.2078 dB    U 35.4202 dB    V 37.6502 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9040 bits [Y 30.9491 dB    U 35.7551 dB    V 37.9164 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2856 bits [Y 30.3032 dB    U 35.5512 dB    V 37.7986 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 30.7328 dB    U 35.7519 dB    V 38.0940 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52864 bits [Y 32.7785 dB    U 36.2347 dB    V 38.1957 dB] [ET     8 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15456 bits [Y 30.8123 dB    U 35.3829 dB    V 37.5094 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9800 bits [Y 30.7993 dB    U 35.3979 dB    V 37.6318 dB] [ET     7 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3416 bits [Y 30.4761 dB    U 35.6056 dB    V 37.8616 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3048 bits [Y 30.0663 dB    U 35.3794 dB    V 37.5998 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8264 bits [Y 30.8697 dB    U 35.5238 dB    V 37.7262 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2408 bits [Y 30.1312 dB    U 35.4386 dB    V 37.6503 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2512 bits [Y 30.7533 dB    U 35.7158 dB    V 37.9379 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      88664 bits [Y 33.6110 dB    U 36.9510 dB    V 38.7174 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16088 bits [Y 30.9910 dB    U 35.8450 dB    V 37.9304 dB] [ET     7 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8544 bits [Y 31.0555 dB    U 35.8952 dB    V 37.9353 dB] [ET     7 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2984 bits [Y 30.7322 dB    U 35.9779 dB    V 38.0469 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3048 bits [Y 30.3626 dB    U 35.8746 dB    V 37.9080 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10096 bits [Y 30.8380 dB    U 35.8142 dB    V 37.9445 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3144 bits [Y 30.2136 dB    U 35.9055 dB    V 37.9444 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3368 bits [Y 30.5603 dB    U 35.9800 dB    V 38.0392 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24176 bits [Y 30.3998 dB    U 34.9873 dB    V 36.8224 dB] [ET     5 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11192 bits [Y 30.7414 dB    U 35.5015 dB    V 37.4954 dB] [ET     6 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3576 bits [Y 30.4449 dB    U 35.8160 dB    V 37.9438 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4000 bits [Y 29.7330 dB    U 35.1500 dB    V 37.1277 dB] [ET     5 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15376 bits [Y 29.8558 dB    U 34.5565 dB    V 36.3623 dB] [ET     6 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3424 bits [Y 29.5105 dB    U 34.7481 dB    V 36.6238 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4968 bits [Y 28.6124 dB    U 33.9367 dB    V 35.8349 dB] [ET     5 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     496.2000   29.5391   35.7379   37.4954   30.6946


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3626.9486   31.8585   36.5838   38.4823   32.8601


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     382.6495   29.4550   35.7073   37.4596   30.6332

RVM: 0.000
Bytes written to file: 414311 (497.173 kbps)

 Total Time:     1184.437 sec.
