
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_832x480_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_832x480_30_2taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     394128 bits [Y 38.9831 dB    U 40.5774 dB    V 41.5422 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     272528 bits [Y 38.0572 dB    U 39.8691 dB    V 40.9522 dB] [ET    11 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109056 bits [Y 35.7324 dB    U 38.7442 dB    V 39.8919 dB] [ET    10 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65960 bits [Y 35.2495 dB    U 38.8676 dB    V 40.0472 dB] [ET    10 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23352 bits [Y 34.1230 dB    U 38.5088 dB    V 39.8522 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20136 bits [Y 34.0952 dB    U 38.3932 dB    V 39.6575 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60256 bits [Y 35.3072 dB    U 38.8774 dB    V 40.0424 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18704 bits [Y 34.2018 dB    U 38.5610 dB    V 39.8250 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20840 bits [Y 34.3328 dB    U 38.6075 dB    V 39.7654 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     259360 bits [Y 38.2352 dB    U 40.0973 dB    V 41.1609 dB] [ET    13 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107056 bits [Y 35.8526 dB    U 39.0909 dB    V 39.8637 dB] [ET    12 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66432 bits [Y 35.3344 dB    U 39.0179 dB    V 39.8881 dB] [ET    11 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21072 bits [Y 34.2107 dB    U 38.5755 dB    V 39.8102 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20432 bits [Y 34.1257 dB    U 38.6510 dB    V 39.6120 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62104 bits [Y 35.2874 dB    U 38.9921 dB    V 40.1448 dB] [ET    10 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19360 bits [Y 34.1968 dB    U 38.7060 dB    V 39.7012 dB] [ET     8 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18720 bits [Y 34.3548 dB    U 38.8321 dB    V 40.0952 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     272568 bits [Y 38.0348 dB    U 39.8842 dB    V 41.1209 dB] [ET    13 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107096 bits [Y 35.9912 dB    U 39.0272 dB    V 39.9840 dB] [ET    12 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59152 bits [Y 35.4767 dB    U 39.0713 dB    V 40.1833 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19368 bits [Y 34.3350 dB    U 38.7888 dB    V 39.8784 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18560 bits [Y 34.3243 dB    U 38.6277 dB    V 39.7398 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56920 bits [Y 35.4428 dB    U 39.0590 dB    V 40.0999 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19368 bits [Y 34.2117 dB    U 38.5697 dB    V 39.4827 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17992 bits [Y 34.2848 dB    U 38.8601 dB    V 39.8007 dB] [ET     7 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     412128 bits [Y 38.8707 dB    U 40.5236 dB    V 41.5817 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107128 bits [Y 35.6156 dB    U 38.8150 dB    V 39.9098 dB] [ET    11 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58488 bits [Y 35.3083 dB    U 39.1019 dB    V 40.0969 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19944 bits [Y 33.8401 dB    U 38.6693 dB    V 39.6443 dB] [ET     7 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19024 bits [Y 33.6857 dB    U 38.7400 dB    V 39.5966 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82248 bits [Y 34.8054 dB    U 38.8871 dB    V 40.0120 dB] [ET    10 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24616 bits [Y 33.2984 dB    U 38.3303 dB    V 39.4247 dB] [ET     8 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23440 bits [Y 33.7540 dB    U 38.7329 dB    V 39.6575 dB] [ET     7 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     284840 bits [Y 37.9443 dB    U 40.0822 dB    V 41.2723 dB] [ET    12 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110672 bits [Y 35.3452 dB    U 39.1784 dB    V 40.2229 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58448 bits [Y 34.5627 dB    U 38.8863 dB    V 40.1290 dB] [ET     9 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21088 bits [Y 33.6837 dB    U 38.5862 dB    V 39.8349 dB] [ET     7 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16888 bits [Y 33.7829 dB    U 38.7390 dB    V 39.8150 dB] [ET     8 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      45928 bits [Y 34.7118 dB    U 39.4913 dB    V 40.4724 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16144 bits [Y 33.5295 dB    U 39.1047 dB    V 40.0058 dB] [ET     8 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14008 bits [Y 34.2774 dB    U 39.2573 dB    V 40.2323 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     273464 bits [Y 37.9208 dB    U 39.9274 dB    V 41.1150 dB] [ET    13 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     109696 bits [Y 35.3229 dB    U 38.9993 dB    V 40.0224 dB] [ET    11 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64960 bits [Y 34.6412 dB    U 39.0850 dB    V 40.3094 dB] [ET    10 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17008 bits [Y 33.6273 dB    U 39.1003 dB    V 39.7691 dB] [ET     7 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18936 bits [Y 33.6564 dB    U 38.6816 dB    V 39.7314 dB] [ET     8 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64520 bits [Y 34.7271 dB    U 39.0572 dB    V 40.0714 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20648 bits [Y 33.4858 dB    U 38.7004 dB    V 39.7192 dB] [ET     8 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18376 bits [Y 33.9207 dB    U 38.9543 dB    V 39.8766 dB] [ET     7 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     267992 bits [Y 38.3564 dB    U 40.2933 dB    V 41.3529 dB] [ET    13 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113192 bits [Y 35.6670 dB    U 39.0684 dB    V 40.1726 dB] [ET    12 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55088 bits [Y 34.9481 dB    U 39.1286 dB    V 40.2484 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18448 bits [Y 33.8419 dB    U 38.9594 dB    V 39.9760 dB] [ET     7 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17408 bits [Y 33.4463 dB    U 38.8931 dB    V 39.9700 dB] [ET     8 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62704 bits [Y 35.1918 dB    U 39.1670 dB    V 40.2891 dB] [ET    10 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18512 bits [Y 34.0646 dB    U 38.7957 dB    V 39.7870 dB] [ET     8 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20544 bits [Y 33.9936 dB    U 38.9485 dB    V 39.9836 dB] [ET     7 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     385424 bits [Y 39.1893 dB    U 40.8785 dB    V 41.9071 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     117904 bits [Y 35.9363 dB    U 39.3031 dB    V 40.2812 dB] [ET    12 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61120 bits [Y 35.3919 dB    U 39.4497 dB    V 40.4124 dB] [ET    11 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22200 bits [Y 34.0375 dB    U 39.1759 dB    V 40.2358 dB] [ET     7 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17832 bits [Y 34.1836 dB    U 39.2111 dB    V 40.0908 dB] [ET     8 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65112 bits [Y 35.0583 dB    U 39.2201 dB    V 40.2597 dB] [ET    10 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18256 bits [Y 33.9235 dB    U 38.9701 dB    V 40.0104 dB] [ET     8 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20672 bits [Y 33.9120 dB    U 39.1459 dB    V 40.2697 dB] [ET     7 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     317440 bits [Y 38.0130 dB    U 39.8629 dB    V 41.3230 dB] [ET    12 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128768 bits [Y 35.2477 dB    U 38.3834 dB    V 39.9408 dB] [ET    11 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74768 bits [Y 34.7640 dB    U 38.7754 dB    V 40.0622 dB] [ET    10 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22072 bits [Y 33.4683 dB    U 38.6967 dB    V 39.7780 dB] [ET     7 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23560 bits [Y 33.0031 dB    U 38.0783 dB    V 39.4925 dB] [ET     8 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62360 bits [Y 34.5313 dB    U 38.6075 dB    V 40.0991 dB] [ET     9 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20664 bits [Y 33.3129 dB    U 38.1936 dB    V 39.5802 dB] [ET     8 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20152 bits [Y 33.1732 dB    U 38.4131 dB    V 39.8988 dB] [ET     7 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     261768 bits [Y 38.4551 dB    U 40.3760 dB    V 41.5774 dB] [ET    13 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     122176 bits [Y 35.8338 dB    U 39.0699 dB    V 40.2678 dB] [ET    12 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68848 bits [Y 34.7453 dB    U 38.8367 dB    V 40.2183 dB] [ET    11 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20872 bits [Y 33.5395 dB    U 38.5934 dB    V 39.9059 dB] [ET     7 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21408 bits [Y 33.6803 dB    U 38.5625 dB    V 39.8012 dB] [ET     8 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66048 bits [Y 35.2168 dB    U 39.0095 dB    V 40.2873 dB] [ET    10 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20336 bits [Y 33.6743 dB    U 38.6999 dB    V 39.8291 dB] [ET     8 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21040 bits [Y 34.2193 dB    U 38.9532 dB    V 40.0307 dB] [ET     7 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     225688 bits [Y 38.8824 dB    U 40.8303 dB    V 42.0250 dB] [ET    13 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     106992 bits [Y 36.1557 dB    U 39.5257 dB    V 40.5878 dB] [ET    12 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56592 bits [Y 35.3463 dB    U 39.5133 dB    V 40.5691 dB] [ET    10 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18696 bits [Y 34.3003 dB    U 39.2853 dB    V 40.3686 dB] [ET     7 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16464 bits [Y 34.2560 dB    U 39.2303 dB    V 40.2884 dB] [ET     7 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64016 bits [Y 35.6045 dB    U 39.7142 dB    V 40.7562 dB] [ET    10 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18704 bits [Y 34.1193 dB    U 39.2001 dB    V 40.3870 dB] [ET     8 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18336 bits [Y 34.6837 dB    U 39.6409 dB    V 40.6097 dB] [ET     7 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     356344 bits [Y 39.5323 dB    U 41.1961 dB    V 42.3942 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110800 bits [Y 36.5458 dB    U 39.6863 dB    V 40.7089 dB] [ET    12 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61792 bits [Y 35.9184 dB    U 39.9279 dB    V 41.0201 dB] [ET    11 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17568 bits [Y 34.3129 dB    U 39.9158 dB    V 40.9551 dB] [ET     7 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21064 bits [Y 34.0843 dB    U 39.4164 dB    V 40.3800 dB] [ET     8 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75784 bits [Y 35.4711 dB    U 39.7257 dB    V 40.7779 dB] [ET    10 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21304 bits [Y 34.1145 dB    U 39.4202 dB    V 40.2033 dB] [ET     8 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21168 bits [Y 34.1533 dB    U 39.5825 dB    V 40.7004 dB] [ET     7 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372784 bits [Y 37.5386 dB    U 39.0357 dB    V 41.2274 dB] [ET    12 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     133696 bits [Y 35.3457 dB    U 38.9277 dB    V 40.5227 dB] [ET    11 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68552 bits [Y 35.0710 dB    U 39.3535 dB    V 40.6945 dB] [ET    10 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22360 bits [Y 33.4700 dB    U 39.2909 dB    V 40.4254 dB] [ET     7 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20176 bits [Y 33.5627 dB    U 38.8981 dB    V 40.3297 dB] [ET     8 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84760 bits [Y 34.1875 dB    U 38.3597 dB    V 40.4219 dB] [ET    10 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20704 bits [Y 33.0292 dB    U 38.4595 dB    V 40.0804 dB] [ET     8 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19664 bits [Y 32.9812 dB    U 37.9763 dB    V 40.0878 dB] [ET     7 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     409272 bits [Y 36.6944 dB    U 38.1656 dB    V 40.9387 dB] [ET    15 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     136968 bits [Y 34.2018 dB    U 37.3006 dB    V 39.8986 dB] [ET    12 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73648 bits [Y 33.7060 dB    U 37.5771 dB    V 40.0509 dB] [ET    11 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20840 bits [Y 32.7090 dB    U 37.6023 dB    V 39.8719 dB] [ET     7 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19400 bits [Y 32.4267 dB    U 37.2000 dB    V 39.6450 dB] [ET     8 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79472 bits [Y 33.2568 dB    U 37.1241 dB    V 40.0544 dB] [ET    10 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19096 bits [Y 32.3275 dB    U 36.9857 dB    V 39.5919 dB] [ET     8 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17912 bits [Y 32.3034 dB    U 36.9997 dB    V 39.7545 dB] [ET     7 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     477168 bits [Y 36.1283 dB    U 37.5104 dB    V 40.4300 dB] [ET    15 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     182288 bits [Y 33.3197 dB    U 36.5712 dB    V 39.9330 dB] [ET    13 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67824 bits [Y 32.7711 dB    U 36.8330 dB    V 40.0240 dB] [ET    10 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16760 bits [Y 31.7120 dB    U 36.8776 dB    V 39.9383 dB] [ET     7 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18208 bits [Y 31.4457 dB    U 36.4400 dB    V 39.6178 dB] [ET     8 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106064 bits [Y 32.1518 dB    U 36.3493 dB    V 39.8297 dB] [ET    11 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22160 bits [Y 30.9122 dB    U 36.0963 dB    V 39.4803 dB] [ET     8 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28936 bits [Y 30.8025 dB    U 36.0038 dB    V 39.5142 dB] [ET     7 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     651352 bits [Y 37.2716 dB    U 38.5518 dB    V 40.8313 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     177032 bits [Y 33.1359 dB    U 36.9747 dB    V 39.8477 dB] [ET    13 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107728 bits [Y 32.1817 dB    U 36.7647 dB    V 39.7751 dB] [ET    12 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29696 bits [Y 30.8351 dB    U 36.3284 dB    V 39.5352 dB] [ET     7 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29040 bits [Y 30.9137 dB    U 36.5731 dB    V 39.4110 dB] [ET     8 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79696 bits [Y 32.3154 dB    U 37.1222 dB    V 39.8852 dB] [ET     9 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27576 bits [Y 30.9935 dB    U 36.6150 dB    V 39.3108 dB] [ET     8 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20536 bits [Y 31.6303 dB    U 37.0310 dB    V 39.7080 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     265400 bits [Y 37.1815 dB    U 38.8983 dB    V 41.1840 dB] [ET    12 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      76632 bits [Y 34.7434 dB    U 38.1078 dB    V 40.3103 dB] [ET     8 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58912 bits [Y 33.4810 dB    U 37.3999 dB    V 40.0067 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17296 bits [Y 32.2559 dB    U 36.9479 dB    V 39.8228 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14976 bits [Y 33.3113 dB    U 37.4531 dB    V 39.9335 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      50144 bits [Y 34.9829 dB    U 38.2604 dB    V 40.5419 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15032 bits [Y 33.6317 dB    U 37.4805 dB    V 40.0643 dB] [ET     7 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17640 bits [Y 34.4260 dB    U 38.2414 dB    V 40.5770 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     165536 bits [Y 37.8835 dB    U 39.2848 dB    V 41.2740 dB] [ET    11 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      68736 bits [Y 36.4950 dB    U 38.8063 dB    V 40.7495 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53688 bits [Y 35.8510 dB    U 38.6426 dB    V 40.7913 dB] [ET     8 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21112 bits [Y 34.6072 dB    U 38.3243 dB    V 40.6779 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20240 bits [Y 34.8314 dB    U 38.3727 dB    V 40.4948 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
