
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73040 bits [Y 34.6884 dB    U 37.9290 dB    V 38.2981 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45152 bits [Y 33.9621 dB    U 37.1853 dB    V 37.6008 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14952 bits [Y 32.0307 dB    U 36.5136 dB    V 36.8953 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8960 bits [Y 31.7800 dB    U 36.7934 dB    V 37.2151 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2752 bits [Y 31.0694 dB    U 37.1167 dB    V 37.4068 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2784 bits [Y 30.9653 dB    U 36.5865 dB    V 37.0079 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7952 bits [Y 31.7845 dB    U 36.7635 dB    V 37.0520 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2312 bits [Y 30.9196 dB    U 36.7503 dB    V 36.9411 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2264 bits [Y 31.2048 dB    U 36.7112 dB    V 37.2343 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45928 bits [Y 34.0933 dB    U 37.4598 dB    V 37.8297 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14912 bits [Y 31.9087 dB    U 36.4888 dB    V 36.5748 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8920 bits [Y 31.5260 dB    U 36.5198 dB    V 37.0024 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2472 bits [Y 31.1068 dB    U 36.7554 dB    V 37.0568 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2312 bits [Y 30.6867 dB    U 36.5441 dB    V 36.7620 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7488 bits [Y 31.7989 dB    U 36.8904 dB    V 36.8957 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2480 bits [Y 30.8660 dB    U 36.7398 dB    V 36.6025 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2320 bits [Y 31.7041 dB    U 37.2179 dB    V 36.8842 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42352 bits [Y 33.8183 dB    U 37.4558 dB    V 37.7701 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14336 bits [Y 31.9640 dB    U 36.5217 dB    V 36.6819 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7088 bits [Y 31.8238 dB    U 36.6941 dB    V 36.9602 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2224 bits [Y 31.5467 dB    U 36.8640 dB    V 37.2054 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2336 bits [Y 31.0899 dB    U 36.5934 dB    V 36.6901 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7816 bits [Y 31.8314 dB    U 36.7252 dB    V 36.7185 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2312 bits [Y 30.9107 dB    U 36.3890 dB    V 36.6791 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2472 bits [Y 31.3932 dB    U 37.0999 dB    V 36.8996 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64992 bits [Y 34.6997 dB    U 38.0006 dB    V 38.7345 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15464 bits [Y 31.9448 dB    U 36.6690 dB    V 36.5807 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7944 bits [Y 31.8965 dB    U 36.9246 dB    V 36.7343 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2576 bits [Y 31.1578 dB    U 36.6500 dB    V 36.5454 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2720 bits [Y 31.0274 dB    U 36.7674 dB    V 36.4783 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9064 bits [Y 31.5658 dB    U 37.0034 dB    V 37.0432 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3000 bits [Y 30.5422 dB    U 36.7132 dB    V 36.7081 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3160 bits [Y 31.2133 dB    U 37.3984 dB    V 37.7158 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34896 bits [Y 33.9136 dB    U 38.0437 dB    V 38.6277 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11984 bits [Y 32.1969 dB    U 37.2714 dB    V 37.2263 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7136 bits [Y 31.9177 dB    U 37.2067 dB    V 37.7068 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2600 bits [Y 31.3199 dB    U 37.1436 dB    V 37.3854 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1984 bits [Y 31.1608 dB    U 37.2073 dB    V 37.3747 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5656 bits [Y 32.1664 dB    U 37.7120 dB    V 37.8607 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2040 bits [Y 31.3518 dB    U 37.4608 dB    V 37.3118 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1728 bits [Y 31.7959 dB    U 37.7634 dB    V 38.1859 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36864 bits [Y 33.8375 dB    U 37.6611 dB    V 38.0615 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12304 bits [Y 32.0068 dB    U 36.7555 dB    V 36.9505 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6256 bits [Y 31.8956 dB    U 36.9644 dB    V 37.4757 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2080 bits [Y 31.4682 dB    U 37.5176 dB    V 37.7362 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2312 bits [Y 31.1096 dB    U 36.9562 dB    V 37.2221 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6792 bits [Y 31.8238 dB    U 37.2854 dB    V 37.2564 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2200 bits [Y 30.9025 dB    U 36.8956 dB    V 37.0689 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2352 bits [Y 31.4510 dB    U 37.4065 dB    V 37.1737 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40608 bits [Y 34.1976 dB    U 37.7777 dB    V 38.1352 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13432 bits [Y 31.9243 dB    U 36.8275 dB    V 37.0808 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6608 bits [Y 31.8788 dB    U 37.1908 dB    V 37.4056 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2328 bits [Y 31.5056 dB    U 37.4067 dB    V 37.4580 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2104 bits [Y 31.0948 dB    U 36.7855 dB    V 37.1162 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7568 bits [Y 31.8873 dB    U 37.1199 dB    V 37.3141 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2368 bits [Y 31.0477 dB    U 36.8473 dB    V 36.9766 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2736 bits [Y 31.4403 dB    U 37.1447 dB    V 37.1745 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62976 bits [Y 34.9310 dB    U 38.4631 dB    V 39.0213 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14312 bits [Y 32.1664 dB    U 37.2705 dB    V 37.5392 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7008 bits [Y 31.9405 dB    U 37.3989 dB    V 37.5272 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2336 bits [Y 31.5888 dB    U 37.2983 dB    V 37.5751 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 31.1402 dB    U 37.3597 dB    V 37.5067 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7880 bits [Y 31.9541 dB    U 37.5636 dB    V 37.9176 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2040 bits [Y 31.0211 dB    U 37.3700 dB    V 37.5790 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2584 bits [Y 31.6442 dB    U 37.8181 dB    V 38.2797 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41816 bits [Y 33.8434 dB    U 37.9893 dB    V 38.4957 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14928 bits [Y 31.7770 dB    U 36.8465 dB    V 37.1144 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8800 bits [Y 31.6592 dB    U 37.3287 dB    V 37.4179 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2896 bits [Y 31.3904 dB    U 37.6396 dB    V 37.9194 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2768 bits [Y 30.6488 dB    U 36.8887 dB    V 37.2093 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7792 bits [Y 31.6695 dB    U 37.2148 dB    V 37.4886 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2816 bits [Y 30.7043 dB    U 37.0352 dB    V 37.1604 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2448 bits [Y 31.2144 dB    U 37.3885 dB    V 37.7938 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37096 bits [Y 34.2842 dB    U 38.0636 dB    V 38.5571 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14368 bits [Y 32.0598 dB    U 36.9421 dB    V 37.2341 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8272 bits [Y 31.7461 dB    U 37.0586 dB    V 37.4812 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2872 bits [Y 31.2025 dB    U 37.4687 dB    V 37.5558 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2488 bits [Y 30.8081 dB    U 36.8902 dB    V 37.2533 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8128 bits [Y 31.8714 dB    U 37.2489 dB    V 37.4106 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2384 bits [Y 30.9366 dB    U 37.0549 dB    V 37.2182 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2616 bits [Y 31.5077 dB    U 37.4153 dB    V 37.3690 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34936 bits [Y 34.6707 dB    U 38.3751 dB    V 38.8485 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13384 bits [Y 32.3313 dB    U 37.3881 dB    V 37.7089 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6808 bits [Y 32.0582 dB    U 37.7788 dB    V 38.0683 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2352 bits [Y 31.4881 dB    U 37.7304 dB    V 37.8016 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1864 bits [Y 31.3428 dB    U 37.5655 dB    V 38.1516 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7784 bits [Y 32.2110 dB    U 37.6401 dB    V 37.7737 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 31.2577 dB    U 37.5595 dB    V 37.7931 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2224 bits [Y 31.8535 dB    U 37.9695 dB    V 38.2191 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55768 bits [Y 35.3460 dB    U 38.6935 dB    V 39.3535 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14880 bits [Y 32.3082 dB    U 37.2020 dB    V 37.3160 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7400 bits [Y 32.3983 dB    U 37.7779 dB    V 37.9684 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1992 bits [Y 31.9155 dB    U 37.9950 dB    V 38.1775 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2424 bits [Y 31.2152 dB    U 37.4732 dB    V 37.5501 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7480 bits [Y 32.0372 dB    U 37.7170 dB    V 37.7953 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2272 bits [Y 31.1100 dB    U 37.3989 dB    V 37.6041 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2168 bits [Y 31.6623 dB    U 38.3291 dB    V 38.2845 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39392 bits [Y 33.4297 dB    U 37.5440 dB    V 39.0418 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12080 bits [Y 31.9110 dB    U 37.4376 dB    V 37.9780 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7424 bits [Y 32.1044 dB    U 37.7341 dB    V 38.1699 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2152 bits [Y 31.6313 dB    U 37.9936 dB    V 37.9703 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1824 bits [Y 31.1754 dB    U 37.6649 dB    V 38.2333 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7088 bits [Y 31.5879 dB    U 37.4927 dB    V 38.1341 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2024 bits [Y 30.7550 dB    U 37.4491 dB    V 38.0689 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2144 bits [Y 31.2225 dB    U 37.5331 dB    V 38.5297 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37240 bits [Y 32.7133 dB    U 36.8767 dB    V 39.3577 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11432 bits [Y 31.4160 dB    U 36.3534 dB    V 37.9647 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6656 bits [Y 31.4491 dB    U 36.8515 dB    V 38.4108 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2352 bits [Y 31.0149 dB    U 37.1399 dB    V 38.2189 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1680 bits [Y 30.6119 dB    U 36.6705 dB    V 38.2685 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6752 bits [Y 31.2631 dB    U 36.4532 dB    V 38.4010 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 30.4964 dB    U 36.4198 dB    V 38.0743 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2008 bits [Y 30.8992 dB    U 36.6977 dB    V 38.7654 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40928 bits [Y 32.0363 dB    U 36.3848 dB    V 39.1829 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11048 bits [Y 30.9279 dB    U 35.8772 dB    V 38.4921 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5920 bits [Y 31.0826 dB    U 36.2633 dB    V 38.8375 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1928 bits [Y 30.9264 dB    U 36.4912 dB    V 38.8696 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2152 bits [Y 30.2455 dB    U 36.0923 dB    V 38.7060 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7160 bits [Y 30.4346 dB    U 35.8791 dB    V 38.7107 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 29.9695 dB    U 35.8512 dB    V 38.5906 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2648 bits [Y 29.7505 dB    U 35.9227 dB    V 38.6143 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68240 bits [Y 33.1274 dB    U 37.0696 dB    V 40.0956 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12400 bits [Y 31.2011 dB    U 36.0815 dB    V 38.3482 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7928 bits [Y 30.7693 dB    U 36.0474 dB    V 38.7492 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2472 bits [Y 30.1112 dB    U 36.1659 dB    V 38.9774 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2632 bits [Y 29.9524 dB    U 35.9580 dB    V 38.5230 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6944 bits [Y 31.0990 dB    U 36.3966 dB    V 38.9453 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2896 bits [Y 30.0404 dB    U 36.1235 dB    V 38.5019 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2040 bits [Y 30.8218 dB    U 36.6720 dB    V 39.2146 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25648 bits [Y 33.9248 dB    U 37.2369 dB    V 39.5706 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9632 bits [Y 32.2512 dB    U 36.5616 dB    V 38.7373 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5792 bits [Y 31.6995 dB    U 36.5845 dB    V 39.0858 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1752 bits [Y 31.1930 dB    U 36.6685 dB    V 39.2853 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 31.2686 dB    U 36.5641 dB    V 38.8913 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5360 bits [Y 32.0031 dB    U 36.6838 dB    V 38.9758 dB] [ET     1 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1800 bits [Y 31.2644 dB    U 36.3771 dB    V 38.7421 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 31.7660 dB    U 36.7893 dB    V 39.3806 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24544 bits [Y 34.4854 dB    U 37.2597 dB    V 39.4338 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8800 bits [Y 32.9155 dB    U 36.7928 dB    V 39.0664 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6224 bits [Y 32.4612 dB    U 36.7970 dB    V 39.1079 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1904 bits [Y 31.6777 dB    U 37.0482 dB    V 39.5522 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1744 bits [Y 31.4845 dB    U 36.7106 dB    V 39.1077 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4832 bits [Y 32.8419 dB    U 36.9988 dB    V 39.1667 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1496 bits [Y 31.8060 dB    U 36.8110 dB    V 39.0086 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 32.4972 dB    U 37.1057 dB    V 39.1568 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25208 bits [Y 34.6020 dB    U 37.0442 dB    V 39.1537 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
