
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_4taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73040 bits [Y 34.6884 dB    U 37.9290 dB    V 38.2981 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45024 bits [Y 33.9571 dB    U 37.1428 dB    V 37.6790 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14888 bits [Y 31.9615 dB    U 36.3513 dB    V 36.8243 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8904 bits [Y 31.7289 dB    U 36.8074 dB    V 37.2664 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2720 bits [Y 31.1754 dB    U 37.0805 dB    V 37.4156 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2920 bits [Y 30.9520 dB    U 36.5898 dB    V 36.9201 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8120 bits [Y 31.7447 dB    U 36.6415 dB    V 37.0179 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2424 bits [Y 30.8000 dB    U 36.6134 dB    V 36.9525 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2176 bits [Y 31.1578 dB    U 36.6626 dB    V 37.1952 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45576 bits [Y 34.0974 dB    U 37.3130 dB    V 37.7425 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15096 bits [Y 31.8651 dB    U 36.4111 dB    V 36.5815 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9048 bits [Y 31.6116 dB    U 36.5837 dB    V 36.9455 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2392 bits [Y 31.0918 dB    U 36.7788 dB    V 37.0150 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2288 bits [Y 30.6799 dB    U 36.5321 dB    V 36.7276 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7576 bits [Y 31.8084 dB    U 36.7363 dB    V 36.7906 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2584 bits [Y 30.8899 dB    U 36.5586 dB    V 36.5250 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2208 bits [Y 31.6115 dB    U 36.9613 dB    V 36.9251 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41888 bits [Y 33.8409 dB    U 37.4779 dB    V 37.7629 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14352 bits [Y 31.9375 dB    U 36.3486 dB    V 36.6611 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7000 bits [Y 31.7812 dB    U 36.5966 dB    V 36.9154 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2216 bits [Y 31.5344 dB    U 36.6505 dB    V 37.1730 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2216 bits [Y 31.0723 dB    U 36.4400 dB    V 36.5933 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7928 bits [Y 31.7596 dB    U 36.7925 dB    V 36.8431 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2240 bits [Y 30.9368 dB    U 36.4715 dB    V 36.5022 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2528 bits [Y 31.2630 dB    U 36.9979 dB    V 36.7890 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      64992 bits [Y 34.6997 dB    U 38.0006 dB    V 38.7345 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15128 bits [Y 31.9322 dB    U 36.7117 dB    V 36.6927 dB] [ET     2 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8112 bits [Y 31.8882 dB    U 37.0177 dB    V 36.9455 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2512 bits [Y 31.2412 dB    U 36.5257 dB    V 36.4126 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2568 bits [Y 30.9882 dB    U 36.8456 dB    V 36.6200 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9120 bits [Y 31.5481 dB    U 36.9736 dB    V 37.0230 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2840 bits [Y 30.5066 dB    U 36.8418 dB    V 36.6748 dB] [ET     2 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3040 bits [Y 31.1934 dB    U 37.3204 dB    V 37.5553 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35224 bits [Y 33.9326 dB    U 38.1528 dB    V 38.5306 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11632 bits [Y 32.1409 dB    U 37.4091 dB    V 37.3950 dB] [ET     2 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7136 bits [Y 31.9507 dB    U 37.2474 dB    V 37.6470 dB] [ET     2 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2600 bits [Y 31.2826 dB    U 37.2039 dB    V 37.5967 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2040 bits [Y 31.2302 dB    U 37.1922 dB    V 37.4696 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5616 bits [Y 32.1381 dB    U 37.7256 dB    V 37.8789 dB] [ET     2 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1872 bits [Y 31.2778 dB    U 37.5948 dB    V 37.5537 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 31.8206 dB    U 37.7913 dB    V 38.1473 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36712 bits [Y 33.8283 dB    U 37.7230 dB    V 38.0884 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12272 bits [Y 31.9276 dB    U 36.8019 dB    V 37.0617 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6352 bits [Y 31.9017 dB    U 37.2171 dB    V 37.4574 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2144 bits [Y 31.4846 dB    U 37.7311 dB    V 37.7880 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 31.0631 dB    U 37.0319 dB    V 37.0731 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6856 bits [Y 31.8475 dB    U 37.2343 dB    V 37.1684 dB] [ET     2 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2264 bits [Y 31.0024 dB    U 36.9303 dB    V 36.8199 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2320 bits [Y 31.4621 dB    U 37.4245 dB    V 37.3084 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40144 bits [Y 34.1517 dB    U 37.9385 dB    V 38.1298 dB] [ET     3 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13392 bits [Y 31.9498 dB    U 36.9311 dB    V 37.0278 dB] [ET     2 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6888 bits [Y 31.9118 dB    U 37.2642 dB    V 37.3655 dB] [ET     2 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2312 bits [Y 31.4185 dB    U 37.4864 dB    V 37.1286 dB] [ET     1 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2048 bits [Y 31.1267 dB    U 36.9341 dB    V 37.1055 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7568 bits [Y 31.8089 dB    U 37.1891 dB    V 37.4228 dB] [ET     2 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2344 bits [Y 30.8993 dB    U 36.9287 dB    V 37.0896 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2568 bits [Y 31.4274 dB    U 37.3326 dB    V 37.1818 dB] [ET     1 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )      62976 bits [Y 34.9310 dB    U 38.4631 dB    V 39.0213 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14304 bits [Y 32.1844 dB    U 37.3196 dB    V 37.4624 dB] [ET     2 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7288 bits [Y 32.0634 dB    U 37.5536 dB    V 37.5090 dB] [ET     2 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2208 bits [Y 31.5334 dB    U 37.5527 dB    V 37.5425 dB] [ET     1 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1880 bits [Y 31.0619 dB    U 37.5376 dB    V 37.5109 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7744 bits [Y 31.9195 dB    U 37.5605 dB    V 37.7728 dB] [ET     2 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2064 bits [Y 31.0370 dB    U 37.4579 dB    V 37.5610 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2648 bits [Y 31.6654 dB    U 37.8609 dB    V 38.2764 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41632 bits [Y 33.8477 dB    U 37.9554 dB    V 38.4907 dB] [ET     2 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15080 bits [Y 31.7614 dB    U 36.6854 dB    V 37.0138 dB] [ET     2 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8840 bits [Y 31.6496 dB    U 37.3895 dB    V 37.5924 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2584 bits [Y 31.3003 dB    U 37.6312 dB    V 37.7236 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2800 bits [Y 30.6598 dB    U 36.8790 dB    V 37.1043 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7968 bits [Y 31.7532 dB    U 37.2784 dB    V 37.4860 dB] [ET     2 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2600 bits [Y 30.7220 dB    U 36.9696 dB    V 37.0639 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2488 bits [Y 31.2412 dB    U 37.3567 dB    V 37.7443 dB] [ET     1 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37424 bits [Y 34.3423 dB    U 38.1392 dB    V 38.6965 dB] [ET     3 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      14280 bits [Y 32.0151 dB    U 36.7793 dB    V 37.2275 dB] [ET     2 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8000 bits [Y 31.6899 dB    U 37.2518 dB    V 37.5468 dB] [ET     2 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2872 bits [Y 31.2268 dB    U 37.4568 dB    V 37.8498 dB] [ET     1 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2280 bits [Y 30.7204 dB    U 36.9134 dB    V 37.1051 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8472 bits [Y 31.9461 dB    U 37.1723 dB    V 37.4373 dB] [ET     2 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2416 bits [Y 30.9540 dB    U 37.0112 dB    V 37.3022 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2584 bits [Y 31.4861 dB    U 37.4110 dB    V 37.4609 dB] [ET     1 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34800 bits [Y 34.6254 dB    U 38.2835 dB    V 38.7402 dB] [ET     3 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      13344 bits [Y 32.2704 dB    U 37.2253 dB    V 37.6013 dB] [ET     2 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6744 bits [Y 32.0265 dB    U 37.6889 dB    V 37.8759 dB] [ET     2 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2456 bits [Y 31.5188 dB    U 37.7174 dB    V 37.9994 dB] [ET     1 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 31.3356 dB    U 37.4731 dB    V 38.0272 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8024 bits [Y 32.2765 dB    U 37.6928 dB    V 37.8735 dB] [ET     2 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2288 bits [Y 31.2759 dB    U 37.4333 dB    V 37.6695 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2112 bits [Y 31.8035 dB    U 37.8957 dB    V 38.3025 dB] [ET     1 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55768 bits [Y 35.3460 dB    U 38.6935 dB    V 39.3535 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15544 bits [Y 32.3588 dB    U 37.1717 dB    V 37.2461 dB] [ET     2 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7648 bits [Y 32.4768 dB    U 37.5243 dB    V 37.8168 dB] [ET     2 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1888 bits [Y 31.8858 dB    U 37.8179 dB    V 37.9991 dB] [ET     1 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2416 bits [Y 31.2684 dB    U 37.4124 dB    V 37.4563 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7672 bits [Y 32.1351 dB    U 37.6308 dB    V 37.7012 dB] [ET     2 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2224 bits [Y 31.0718 dB    U 37.4030 dB    V 37.3167 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2160 bits [Y 31.5733 dB    U 38.2535 dB    V 38.1865 dB] [ET     1 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39320 bits [Y 33.4314 dB    U 37.4860 dB    V 39.0523 dB] [ET     2 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12288 bits [Y 31.9441 dB    U 37.3717 dB    V 38.0214 dB] [ET     2 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7280 bits [Y 32.0545 dB    U 37.7151 dB    V 38.0965 dB] [ET     2 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2080 bits [Y 31.5987 dB    U 38.0049 dB    V 38.2738 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 31.1501 dB    U 37.6613 dB    V 38.1697 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7344 bits [Y 31.6007 dB    U 37.3992 dB    V 38.1906 dB] [ET     2 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2048 bits [Y 30.7541 dB    U 37.4475 dB    V 38.1705 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2144 bits [Y 31.1831 dB    U 37.4349 dB    V 38.4600 dB] [ET     1 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36408 bits [Y 32.6699 dB    U 36.8700 dB    V 39.3292 dB] [ET     3 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11056 bits [Y 31.3686 dB    U 36.4458 dB    V 38.1345 dB] [ET     2 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6640 bits [Y 31.4431 dB    U 36.8674 dB    V 38.5721 dB] [ET     2 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2352 bits [Y 31.0426 dB    U 37.1263 dB    V 38.4567 dB] [ET     1 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1768 bits [Y 30.6557 dB    U 36.6936 dB    V 38.1787 dB] [ET     1 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6816 bits [Y 31.3095 dB    U 36.4282 dB    V 38.3237 dB] [ET     2 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2008 bits [Y 30.4932 dB    U 36.4117 dB    V 38.1920 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2056 bits [Y 30.8744 dB    U 36.6605 dB    V 38.8702 dB] [ET     1 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40496 bits [Y 32.0079 dB    U 36.3918 dB    V 39.2569 dB] [ET     3 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11256 bits [Y 30.9038 dB    U 35.8066 dB    V 38.5551 dB] [ET     2 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6136 bits [Y 31.0708 dB    U 36.2546 dB    V 38.5728 dB] [ET     2 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1840 bits [Y 30.8440 dB    U 36.4886 dB    V 38.6286 dB] [ET     1 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2120 bits [Y 30.2947 dB    U 36.0159 dB    V 38.6582 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7416 bits [Y 30.4191 dB    U 35.8712 dB    V 38.6579 dB] [ET     2 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2272 bits [Y 29.9418 dB    U 35.8448 dB    V 38.7566 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2688 bits [Y 29.7798 dB    U 35.9256 dB    V 38.7592 dB] [ET     1 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )      68240 bits [Y 33.1274 dB    U 37.0696 dB    V 40.0956 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      12360 bits [Y 31.1953 dB    U 36.0793 dB    V 38.2593 dB] [ET     2 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )       8544 bits [Y 30.8544 dB    U 36.1273 dB    V 38.8680 dB] [ET     2 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2344 bits [Y 30.1093 dB    U 36.2722 dB    V 38.9807 dB] [ET     1 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2656 bits [Y 29.9764 dB    U 36.1221 dB    V 38.6394 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6984 bits [Y 31.1793 dB    U 36.3768 dB    V 38.8446 dB] [ET     2 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2936 bits [Y 30.0143 dB    U 36.1939 dB    V 38.3166 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2104 bits [Y 30.7721 dB    U 36.6193 dB    V 39.3529 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26264 bits [Y 33.8822 dB    U 37.3112 dB    V 39.6466 dB] [ET     2 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       9488 bits [Y 32.2022 dB    U 36.5885 dB    V 38.6894 dB] [ET     1 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5872 bits [Y 31.6558 dB    U 36.6003 dB    V 39.0349 dB] [ET     1 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1784 bits [Y 31.1756 dB    U 36.7016 dB    V 39.3437 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1856 bits [Y 31.2211 dB    U 36.5551 dB    V 38.8303 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5576 bits [Y 32.0400 dB    U 36.6220 dB    V 38.7144 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 31.3186 dB    U 36.3224 dB    V 38.6770 dB] [ET     1 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1800 bits [Y 31.7148 dB    U 36.8029 dB    V 39.3294 dB] [ET     1 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24632 bits [Y 34.4751 dB    U 37.2741 dB    V 39.4161 dB] [ET     2 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8728 bits [Y 32.9144 dB    U 36.9542 dB    V 39.0665 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6368 bits [Y 32.4385 dB    U 36.8214 dB    V 39.1295 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2088 bits [Y 31.6631 dB    U 37.0887 dB    V 39.4152 dB] [ET     1 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1648 bits [Y 31.4344 dB    U 36.7994 dB    V 39.2160 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5048 bits [Y 32.8778 dB    U 37.0394 dB    V 39.2549 dB] [ET     1 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1632 bits [Y 31.7563 dB    U 36.9067 dB    V 39.0693 dB] [ET     1 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1360 bits [Y 32.5014 dB    U 37.1205 dB    V 39.2114 dB] [ET     1 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24888 bits [Y 34.6188 dB    U 36.9634 dB    V 39.1738 dB] [ET     2 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8168 bits [Y 33.0207 dB    U 36.4646 dB    V 38.5133 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5736 bits [Y 32.7926 dB    U 36.7349 dB    V 38.8670 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1624 bits [Y 32.3234 dB    U 37.0254 dB    V 38.9955 dB] [ET     1 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1512 bits [Y 31.9229 dB    U 36.5417 dB    V 38.6914 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 32.9168 dB    U 36.6485 dB    V 38.7644 dB] [ET     1 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1144 bits [Y 32.0934 dB    U 36.5622 dB    V 38.7522 dB] [ET     1 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1016 bits [Y 32.7475 dB    U 36.8397 dB    V 38.9897 dB] [ET     1 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )      50920 bits [Y 34.8344 dB    U 37.6235 dB    V 39.7680 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8560 bits [Y 33.2808 dB    U 36.7209 dB    V 38.7570 dB] [ET     2 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4472 bits [Y 33.1484 dB    U 36.7501 dB    V 38.8757 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1128 bits [Y 32.7480 dB    U 36.7644 dB    V 38.8263 dB] [ET     1 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1288 bits [Y 32.4383 dB    U 36.8380 dB    V 38.9884 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )       4968 bits [Y 33.0969 dB    U 36.8964 dB    V 39.2432 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1256 bits [Y 32.3475 dB    U 36.8350 dB    V 39.0795 dB] [ET     1 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 32.6799 dB    U 37.1325 dB    V 39.4384 dB] [ET     1 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34320 bits [Y 34.4411 dB    U 37.0157 dB    V 38.6017 dB] [ET     2 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10792 bits [Y 32.7377 dB    U 36.2333 dB    V 38.0930 dB] [ET     2 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6248 bits [Y 32.5323 dB    U 36.6136 dB    V 38.7319 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1880 bits [Y 32.0795 dB    U 37.0042 dB    V 39.1987 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1816 bits [Y 31.7313 dB    U 36.3328 dB    V 38.3290 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6808 bits [Y 32.5744 dB    U 36.4205 dB    V 38.2557 dB] [ET     2 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1912 bits [Y 31.4837 dB    U 36.2081 dB    V 38.4271 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 31.9467 dB    U 36.4016 dB    V 38.2638 dB] [ET     1 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31416 bits [Y 34.5967 dB    U 37.1033 dB    V 38.5554 dB] [ET     2 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10160 bits [Y 32.8188 dB    U 36.1256 dB    V 37.9229 dB] [ET     2 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5712 bits [Y 32.6128 dB    U 36.3431 dB    V 38.1196 dB] [ET     2 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1496 bits [Y 32.2947 dB    U 36.5028 dB    V 38.2319 dB] [ET     1 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1760 bits [Y 31.9558 dB    U 36.1957 dB    V 37.9514 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5856 bits [Y 32.6343 dB    U 36.5200 dB    V 38.3291 dB] [ET     2 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1536 bits [Y 31.8332 dB    U 36.2474 dB    V 38.1266 dB] [ET     1 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1624 bits [Y 32.1869 dB    U 36.5616 dB    V 38.4389 dB] [ET     1 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33136 bits [Y 34.6659 dB    U 37.0464 dB    V 38.4692 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      10728 bits [Y 32.7382 dB    U 35.9943 dB    V 37.7343 dB] [ET     2 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6456 bits [Y 32.5729 dB    U 36.1792 dB    V 37.9699 dB] [ET     2 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1728 bits [Y 31.9419 dB    U 36.5214 dB    V 38.3191 dB] [ET     1 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1544 bits [Y 31.6753 dB    U 36.0887 dB    V 37.9389 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5144 bits [Y 32.6258 dB    U 36.3709 dB    V 38.0308 dB] [ET     2 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1304 bits [Y 31.7729 dB    U 36.1773 dB    V 37.9172 dB] [ET     1 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1432 bits [Y 32.2968 dB    U 36.7312 dB    V 38.3684 dB] [ET     1 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )      55088 bits [Y 35.5091 dB    U 37.8508 dB    V 39.0678 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11656 bits [Y 32.7953 dB    U 36.4593 dB    V 38.1077 dB] [ET     2 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )       5768 bits [Y 32.7767 dB    U 36.5575 dB    V 38.1797 dB] [ET     2 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1744 bits [Y 32.2502 dB    U 36.7467 dB    V 38.2773 dB] [ET     1 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1552 bits [Y 31.8337 dB    U 36.4747 dB    V 38.1494 dB] [ET     1 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6384 bits [Y 32.4853 dB    U 36.6396 dB    V 38.4512 dB] [ET     2 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1704 bits [Y 31.7056 dB    U 36.5312 dB    V 38.2804 dB] [ET     1 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1768 bits [Y 31.9459 dB    U 36.8501 dB    V 38.6552 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )      17064 bits [Y 32.2358 dB    U 35.1985 dB    V 36.7128 dB] [ET     2 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7496 bits [Y 32.3135 dB    U 36.0303 dB    V 37.7866 dB] [ET     2 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2184 bits [Y 31.8858 dB    U 36.7237 dB    V 38.4089 dB] [ET     1 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2536 bits [Y 31.2423 dB    U 35.5261 dB    V 37.1827 dB] [ET     1 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10312 bits [Y 31.4134 dB    U 34.8849 dB    V 36.3213 dB] [ET     2 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2104 bits [Y 31.0435 dB    U 35.1159 dB    V 36.6546 dB] [ET     1 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3456 bits [Y 29.8910 dB    U 34.1564 dB    V 35.8230 dB] [ET     1 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     292.7292   31.9716   36.9102   38.0133   33.0348


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    1847.2457   34.7337   37.9472   39.1912   35.6126


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     236.3478   31.8714   36.8726   37.9706   32.9648

RVM: 0.000
Bytes written to file: 244752 (293.702 kbps)

 Total Time:      334.423 sec.
