
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_832x480_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_832x480_30_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     635200 bits [Y 42.7055 dB    U 43.7691 dB    V 44.3866 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     479912 bits [Y 41.7673 dB    U 42.8993 dB    V 43.6979 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     299928 bits [Y 40.2426 dB    U 41.6494 dB    V 42.6578 dB] [ET    14 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     196976 bits [Y 39.1679 dB    U 41.1459 dB    V 42.3410 dB] [ET    13 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67864 bits [Y 36.7505 dB    U 40.2688 dB    V 41.5347 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58048 bits [Y 36.9195 dB    U 40.4244 dB    V 41.6228 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     185208 bits [Y 39.2359 dB    U 41.2525 dB    V 42.3195 dB] [ET    13 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56280 bits [Y 37.0167 dB    U 40.4900 dB    V 41.7634 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57400 bits [Y 36.8755 dB    U 40.4437 dB    V 41.5981 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     457144 bits [Y 41.8340 dB    U 43.1392 dB    V 43.8736 dB] [ET    16 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     287480 bits [Y 40.2751 dB    U 41.9860 dB    V 42.7497 dB] [ET    15 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     195424 bits [Y 39.2404 dB    U 41.3633 dB    V 42.2532 dB] [ET    14 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62120 bits [Y 36.8808 dB    U 40.4477 dB    V 41.6559 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60104 bits [Y 36.9600 dB    U 40.6981 dB    V 41.6495 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     190392 bits [Y 39.2684 dB    U 41.3616 dB    V 42.3144 dB] [ET    13 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56888 bits [Y 36.9678 dB    U 40.7484 dB    V 41.7271 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59576 bits [Y 37.0054 dB    U 40.7334 dB    V 41.8733 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     479368 bits [Y 41.7255 dB    U 42.9579 dB    V 43.7281 dB] [ET    16 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     279128 bits [Y 40.2930 dB    U 41.9146 dB    V 42.8066 dB] [ET    15 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     179920 bits [Y 39.3438 dB    U 41.4287 dB    V 42.4327 dB] [ET    14 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63744 bits [Y 37.0397 dB    U 40.7396 dB    V 41.8146 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57120 bits [Y 37.1583 dB    U 40.7259 dB    V 41.7210 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     181488 bits [Y 39.2794 dB    U 41.4220 dB    V 42.4319 dB] [ET    13 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59808 bits [Y 37.0086 dB    U 40.6396 dB    V 41.6369 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56792 bits [Y 36.8304 dB    U 40.7758 dB    V 41.6645 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     658344 bits [Y 42.6670 dB    U 43.7696 dB    V 44.4109 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     300248 bits [Y 40.0941 dB    U 41.5922 dB    V 42.7269 dB] [ET    15 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     189736 bits [Y 39.1722 dB    U 41.2652 dB    V 42.3636 dB] [ET    14 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74312 bits [Y 36.6126 dB    U 40.4811 dB    V 41.5490 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76168 bits [Y 36.6713 dB    U 40.5574 dB    V 41.5856 dB] [ET    10 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     240536 bits [Y 39.0982 dB    U 41.1170 dB    V 42.2727 dB] [ET    13 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85560 bits [Y 36.4485 dB    U 40.2132 dB    V 41.5197 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73936 bits [Y 36.3997 dB    U 40.3747 dB    V 41.4946 dB] [ET     9 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     490952 bits [Y 41.7549 dB    U 43.1223 dB    V 43.7954 dB] [ET    14 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     312088 bits [Y 40.1667 dB    U 41.7440 dB    V 42.8440 dB] [ET    14 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     214296 bits [Y 39.0977 dB    U 41.1532 dB    V 42.2684 dB] [ET    13 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75600 bits [Y 36.3551 dB    U 40.2796 dB    V 41.6155 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61752 bits [Y 36.3525 dB    U 40.6025 dB    V 41.7251 dB] [ET    10 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     186288 bits [Y 39.1931 dB    U 41.5675 dB    V 42.6278 dB] [ET    13 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72096 bits [Y 36.5137 dB    U 40.9325 dB    V 41.9371 dB] [ET    10 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45088 bits [Y 36.5324 dB    U 41.0133 dB    V 41.9675 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     478288 bits [Y 41.7149 dB    U 42.9769 dB    V 43.7350 dB] [ET    16 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     306352 bits [Y 40.1666 dB    U 41.6903 dB    V 42.7793 dB] [ET    15 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     216184 bits [Y 39.2080 dB    U 41.3146 dB    V 42.4312 dB] [ET    14 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61384 bits [Y 36.1190 dB    U 40.7362 dB    V 41.3527 dB] [ET     9 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69488 bits [Y 36.4408 dB    U 40.7303 dB    V 41.7234 dB] [ET    10 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     212968 bits [Y 39.1176 dB    U 41.2495 dB    V 42.2619 dB] [ET    13 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81792 bits [Y 36.4234 dB    U 40.5866 dB    V 41.6552 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62880 bits [Y 36.4511 dB    U 40.6677 dB    V 41.6419 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     458856 bits [Y 41.9675 dB    U 43.3677 dB    V 43.9808 dB] [ET    16 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     300216 bits [Y 40.2788 dB    U 41.8565 dB    V 42.8303 dB] [ET    15 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     197792 bits [Y 39.2375 dB    U 41.3153 dB    V 42.3984 dB] [ET    14 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63504 bits [Y 36.4309 dB    U 40.6168 dB    V 41.7237 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76312 bits [Y 36.5785 dB    U 40.7555 dB    V 41.8037 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     198400 bits [Y 39.4372 dB    U 41.4355 dB    V 42.4402 dB] [ET    13 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57496 bits [Y 36.8054 dB    U 40.6513 dB    V 41.7456 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72328 bits [Y 36.9075 dB    U 40.6951 dB    V 41.6125 dB] [ET     9 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     616112 bits [Y 42.9312 dB    U 44.1308 dB    V 44.7168 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     301256 bits [Y 40.5017 dB    U 42.0983 dB    V 43.0359 dB] [ET    15 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     194896 bits [Y 39.5706 dB    U 41.6338 dB    V 42.5355 dB] [ET    14 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71440 bits [Y 36.9382 dB    U 40.8851 dB    V 41.8478 dB] [ET     9 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      59552 bits [Y 36.8716 dB    U 41.0062 dB    V 41.8933 dB] [ET    10 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     215104 bits [Y 39.4474 dB    U 41.4104 dB    V 42.4537 dB] [ET    13 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62272 bits [Y 36.7796 dB    U 40.8159 dB    V 41.8104 dB] [ET    10 ] [L0 60 56 ] [L1 62 64 ]
