
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     188456 bits [Y 42.7784 dB    U 43.5649 dB    V 43.9876 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132584 bits [Y 41.6028 dB    U 42.7257 dB    V 43.2649 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72536 bits [Y 40.1502 dB    U 41.7239 dB    V 42.3291 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      46896 bits [Y 39.4245 dB    U 41.5392 dB    V 42.0527 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17904 bits [Y 37.8456 dB    U 41.0478 dB    V 41.6882 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16304 bits [Y 38.0138 dB    U 40.9210 dB    V 41.4909 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43544 bits [Y 39.4769 dB    U 41.4024 dB    V 42.0406 dB] [ET     3 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15704 bits [Y 37.9400 dB    U 40.9367 dB    V 41.5745 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16192 bits [Y 37.9260 dB    U 41.1094 dB    V 41.5446 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132928 bits [Y 41.7859 dB    U 42.9299 dB    V 43.3545 dB] [ET     4 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73976 bits [Y 40.1026 dB    U 41.8061 dB    V 42.2219 dB] [ET     4 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47424 bits [Y 39.3725 dB    U 41.5241 dB    V 41.8069 dB] [ET     3 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17280 bits [Y 37.7889 dB    U 41.0280 dB    V 41.5945 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16320 bits [Y 37.7824 dB    U 41.0810 dB    V 41.4583 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44424 bits [Y 39.4748 dB    U 41.5756 dB    V 42.0941 dB] [ET     3 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15272 bits [Y 37.8388 dB    U 40.9625 dB    V 41.5197 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13600 bits [Y 38.0262 dB    U 41.3268 dB    V 41.8377 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     128888 bits [Y 41.6209 dB    U 42.8358 dB    V 43.3509 dB] [ET     4 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      71848 bits [Y 40.2433 dB    U 41.8866 dB    V 42.2453 dB] [ET     4 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43224 bits [Y 39.5518 dB    U 41.7028 dB    V 42.0491 dB] [ET     3 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14320 bits [Y 37.9030 dB    U 41.2109 dB    V 41.6156 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15200 bits [Y 37.9710 dB    U 41.0329 dB    V 41.3075 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42704 bits [Y 39.5963 dB    U 41.6396 dB    V 41.8434 dB] [ET     3 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14960 bits [Y 37.8378 dB    U 40.9599 dB    V 41.1939 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14864 bits [Y 38.0449 dB    U 41.2296 dB    V 41.3995 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     179704 bits [Y 42.7229 dB    U 43.5410 dB    V 44.3151 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73904 bits [Y 40.0592 dB    U 41.8668 dB    V 42.3516 dB] [ET     4 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42336 bits [Y 39.4548 dB    U 41.6077 dB    V 41.9523 dB] [ET     3 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16936 bits [Y 37.8212 dB    U 40.9826 dB    V 41.2693 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15336 bits [Y 37.7394 dB    U 41.2127 dB    V 41.2277 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      49992 bits [Y 39.2966 dB    U 41.4777 dB    V 42.0715 dB] [ET     3 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19968 bits [Y 37.5299 dB    U 40.6392 dB    V 41.2769 dB] [ET     3 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18984 bits [Y 37.6862 dB    U 41.1236 dB    V 41.6707 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119544 bits [Y 41.6719 dB    U 43.1098 dB    V 43.7468 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      62240 bits [Y 40.0396 dB    U 42.2149 dB    V 42.8257 dB] [ET     3 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      38912 bits [Y 39.3220 dB    U 41.6465 dB    V 42.3203 dB] [ET     3 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17304 bits [Y 37.8294 dB    U 41.0685 dB    V 41.8720 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13144 bits [Y 37.9509 dB    U 41.3931 dB    V 41.7798 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32328 bits [Y 39.4068 dB    U 42.0759 dB    V 42.5413 dB] [ET     3 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12368 bits [Y 37.9427 dB    U 41.7180 dB    V 41.9523 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11408 bits [Y 38.2235 dB    U 41.9373 dB    V 42.2349 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116480 bits [Y 41.5991 dB    U 42.9018 dB    V 43.4973 dB] [ET     4 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      65360 bits [Y 39.9024 dB    U 42.1779 dB    V 42.5615 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36640 bits [Y 39.3848 dB    U 41.8059 dB    V 42.5479 dB] [ET     3 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13768 bits [Y 37.8930 dB    U 41.6308 dB    V 42.0158 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14448 bits [Y 38.0486 dB    U 41.4163 dB    V 41.8248 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39760 bits [Y 39.3431 dB    U 41.9675 dB    V 42.2392 dB] [ET     3 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14672 bits [Y 37.7598 dB    U 41.2560 dB    V 41.5431 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14760 bits [Y 37.9623 dB    U 41.5578 dB    V 41.7322 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124616 bits [Y 41.9101 dB    U 43.0592 dB    V 43.4493 dB] [ET     4 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      69640 bits [Y 40.0963 dB    U 42.0932 dB    V 42.5656 dB] [ET     4 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      38536 bits [Y 39.3293 dB    U 41.7964 dB    V 42.3637 dB] [ET     3 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14936 bits [Y 37.8914 dB    U 41.4451 dB    V 41.9878 dB] [ET     2 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13312 bits [Y 37.8092 dB    U 41.3386 dB    V 41.8227 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42048 bits [Y 39.4635 dB    U 41.6291 dB    V 42.2036 dB] [ET     3 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14840 bits [Y 37.8376 dB    U 41.1570 dB    V 41.5593 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16648 bits [Y 38.0389 dB    U 41.3399 dB    V 41.6477 dB] [ET     2 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     171480 bits [Y 42.9962 dB    U 44.0008 dB    V 44.5116 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72400 bits [Y 40.2454 dB    U 42.3100 dB    V 42.6160 dB] [ET     4 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42344 bits [Y 39.5981 dB    U 41.9504 dB    V 42.3205 dB] [ET     3 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16136 bits [Y 38.0354 dB    U 41.5432 dB    V 41.9420 dB] [ET     2 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13656 bits [Y 37.9336 dB    U 41.7577 dB    V 41.8652 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43976 bits [Y 39.4170 dB    U 41.9603 dB    V 42.3970 dB] [ET     3 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14784 bits [Y 37.8451 dB    U 41.4476 dB    V 41.7984 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16440 bits [Y 37.9489 dB    U 41.7250 dB    V 42.1594 dB] [ET     2 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134496 bits [Y 41.7114 dB    U 42.9549 dB    V 43.7127 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      76360 bits [Y 39.9688 dB    U 41.7719 dB    V 42.5837 dB] [ET     3 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50752 bits [Y 39.3122 dB    U 41.6392 dB    V 42.2575 dB] [ET     3 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17584 bits [Y 37.6947 dB    U 41.3840 dB    V 41.8653 dB] [ET     2 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17608 bits [Y 37.3949 dB    U 40.7385 dB    V 41.3430 dB] [ET     3 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42888 bits [Y 39.2128 dB    U 41.5599 dB    V 42.3155 dB] [ET     3 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16200 bits [Y 37.6179 dB    U 41.1055 dB    V 41.5762 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15880 bits [Y 37.7868 dB    U 41.2386 dB    V 41.9216 dB] [ET     2 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119624 bits [Y 41.9646 dB    U 43.3011 dB    V 43.8879 dB] [ET     4 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72856 bits [Y 40.2283 dB    U 42.0289 dB    V 42.7016 dB] [ET     3 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44544 bits [Y 39.3222 dB    U 41.6181 dB    V 42.2586 dB] [ET     3 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17352 bits [Y 37.7982 dB    U 41.2908 dB    V 41.8509 dB] [ET     2 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16576 bits [Y 37.8095 dB    U 41.2828 dB    V 41.7243 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44464 bits [Y 39.4667 dB    U 41.7458 dB    V 42.4161 dB] [ET     3 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16560 bits [Y 37.8161 dB    U 41.2914 dB    V 41.7528 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16672 bits [Y 38.0722 dB    U 41.5732 dB    V 42.0596 dB] [ET     2 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     108192 bits [Y 42.2269 dB    U 43.5475 dB    V 44.0391 dB] [ET     4 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      65720 bits [Y 40.4031 dB    U 42.3810 dB    V 43.0819 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39208 bits [Y 39.7201 dB    U 42.1190 dB    V 42.7006 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15560 bits [Y 38.1655 dB    U 41.8688 dB    V 42.1452 dB] [ET     2 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12776 bits [Y 38.1384 dB    U 41.8838 dB    V 42.3430 dB] [ET     2 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40992 bits [Y 39.8234 dB    U 42.3274 dB    V 42.7837 dB] [ET     3 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15224 bits [Y 38.0845 dB    U 41.7598 dB    V 42.3788 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14512 bits [Y 38.4816 dB    U 42.0511 dB    V 42.5181 dB] [ET     2 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     154864 bits [Y 43.2036 dB    U 44.0720 dB    V 44.7666 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73320 bits [Y 40.6546 dB    U 42.4727 dB    V 42.9929 dB] [ET     4 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42488 bits [Y 39.9925 dB    U 42.2577 dB    V 42.7980 dB] [ET     3 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14352 bits [Y 38.4304 dB    U 42.1120 dB    V 42.6093 dB] [ET     2 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16000 bits [Y 38.1523 dB    U 41.7167 dB    V 42.2678 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44368 bits [Y 39.7813 dB    U 42.0605 dB    V 42.6343 dB] [ET     3 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15968 bits [Y 38.0441 dB    U 41.6478 dB    V 41.9829 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15848 bits [Y 38.0598 dB    U 42.1893 dB    V 42.5328 dB] [ET     2 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     138944 bits [Y 41.5394 dB    U 42.3410 dB    V 43.6887 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      71464 bits [Y 40.1261 dB    U 42.0721 dB    V 43.1178 dB] [ET     3 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43048 bits [Y 39.5249 dB    U 41.8595 dB    V 42.8052 dB] [ET     3 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16704 bits [Y 37.9279 dB    U 41.6350 dB    V 42.4294 dB] [ET     2 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14176 bits [Y 37.8042 dB    U 41.4676 dB    V 42.3239 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44280 bits [Y 39.0966 dB    U 41.3430 dB    V 42.6941 dB] [ET     3 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16096 bits [Y 37.6366 dB    U 41.2239 dB    V 42.2196 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15176 bits [Y 37.5526 dB    U 40.9984 dB    V 42.2546 dB] [ET     2 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     139184 bits [Y 40.9547 dB    U 41.8382 dB    V 43.7531 dB] [ET     4 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      67496 bits [Y 39.3927 dB    U 40.9490 dB    V 42.7645 dB] [ET     3 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40432 bits [Y 38.7970 dB    U 40.9078 dB    V 42.5556 dB] [ET     3 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16016 bits [Y 37.4908 dB    U 40.7026 dB    V 42.0858 dB] [ET     2 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14632 bits [Y 37.3412 dB    U 40.4290 dB    V 41.9023 dB] [ET     2 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40280 bits [Y 38.4990 dB    U 40.6440 dB    V 42.5946 dB] [ET     3 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13952 bits [Y 37.1885 dB    U 40.2325 dB    V 41.9433 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13800 bits [Y 37.1796 dB    U 40.3407 dB    V 42.1798 dB] [ET     2 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     148944 bits [Y 40.5830 dB    U 41.2487 dB    V 43.2500 dB] [ET     4 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      68920 bits [Y 38.7969 dB    U 40.4498 dB    V 42.8056 dB] [ET     3 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      37280 bits [Y 38.2689 dB    U 40.4184 dB    V 42.7091 dB] [ET     3 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13056 bits [Y 37.1256 dB    U 40.3172 dB    V 42.4805 dB] [ET     2 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13752 bits [Y 36.7863 dB    U 39.9296 dB    V 42.2374 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47008 bits [Y 37.7691 dB    U 39.9961 dB    V 42.3174 dB] [ET     3 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16672 bits [Y 36.4311 dB    U 39.6569 dB    V 42.0272 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20480 bits [Y 36.3385 dB    U 39.5922 dB    V 41.9410 dB] [ET     2 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     216520 bits [Y 41.6530 dB    U 42.3280 dB    V 43.9560 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      67952 bits [Y 38.6951 dB    U 41.0028 dB    V 42.8480 dB] [ET     3 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      46968 bits [Y 37.9840 dB    U 40.4364 dB    V 42.4588 dB] [ET     3 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20224 bits [Y 36.4116 dB    U 39.9068 dB    V 42.1979 dB] [ET     2 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19904 bits [Y 36.5401 dB    U 39.9112 dB    V 42.0048 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39536 bits [Y 37.9048 dB    U 40.8125 dB    V 42.6560 dB] [ET     3 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19472 bits [Y 36.6578 dB    U 40.1138 dB    V 41.9388 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14632 bits [Y 37.0573 dB    U 40.5424 dB    V 42.4284 dB] [ET     2 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95568 bits [Y 41.1760 dB    U 42.1673 dB    V 43.7310 dB] [ET     3 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      45856 bits [Y 39.5826 dB    U 41.5799 dB    V 43.0496 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32696 bits [Y 38.6160 dB    U 40.8619 dB    V 42.6185 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11776 bits [Y 37.3521 dB    U 40.4796 dB    V 42.3469 dB] [ET     2 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11032 bits [Y 37.8068 dB    U 40.6922 dB    V 42.3949 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30392 bits [Y 39.3165 dB    U 41.2813 dB    V 42.9781 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11400 bits [Y 37.9464 dB    U 40.6675 dB    V 42.4440 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12080 bits [Y 38.4152 dB    U 41.1166 dB    V 42.8925 dB] [ET     2 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78296 bits [Y 41.4561 dB    U 42.2356 dB    V 43.5497 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41392 bits [Y 40.4548 dB    U 41.7473 dB    V 43.1209 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      31024 bits [Y 39.7735 dB    U 41.5143 dB    V 43.0506 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13800 bits [Y 38.5885 dB    U 41.1158 dB    V 42.7739 dB] [ET     2 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13240 bits [Y 38.6710 dB    U 41.1160 dB    V 42.6771 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26824 bits [Y 40.1826 dB    U 41.6772 dB    V 42.9080 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11088 bits [Y 38.7666 dB    U 41.2202 dB    V 42.6119 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9384 bits [Y 39.0422 dB    U 41.4810 dB    V 42.9279 dB] [ET     2 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79584 bits [Y 41.5785 dB    U 42.0526 dB    V 43.7386 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42504 bits [Y 40.6005 dB    U 41.5427 dB    V 43.1053 dB] [ET     3 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29488 bits [Y 40.1914 dB    U 41.4452 dB    V 42.8827 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10912 bits [Y 38.9004 dB    U 41.4068 dB    V 42.9845 dB] [ET     2 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10184 bits [Y 38.7213 dB    U 40.9897 dB    V 42.5804 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25560 bits [Y 40.1172 dB    U 41.3176 dB    V 42.9513 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8784 bits [Y 38.8772 dB    U 41.1019 dB    V 42.6306 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8144 bits [Y 39.0382 dB    U 41.1831 dB    V 42.8855 dB] [ET     2 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     160640 bits [Y 42.4469 dB    U 42.9354 dB    V 44.2996 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42888 bits [Y 40.9239 dB    U 41.8399 dB    V 43.3798 dB] [ET     3 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26368 bits [Y 40.4467 dB    U 41.4335 dB    V 43.1693 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9408 bits [Y 39.3001 dB    U 41.3124 dB    V 42.8542 dB] [ET     2 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8968 bits [Y 39.1789 dB    U 41.2188 dB    V 42.7272 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29176 bits [Y 40.3032 dB    U 41.6176 dB    V 43.2837 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10416 bits [Y 38.9812 dB    U 41.2568 dB    V 42.8781 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11216 bits [Y 39.0567 dB    U 41.4072 dB    V 43.1713 dB] [ET     2 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101256 bits [Y 41.6635 dB    U 42.3028 dB    V 43.5929 dB] [ET     3 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      52776 bits [Y 40.4706 dB    U 41.6436 dB    V 42.8804 dB] [ET     3 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )      35200 bits [Y 39.9103 dB    U 41.2804 dB    V 42.8735 dB] [ET     3 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12728 bits [Y 38.5251 dB    U 41.0161 dB    V 42.8915 dB] [ET     2 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12232 bits [Y 38.5092 dB    U 40.8038 dB    V 42.4485 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34936 bits [Y 39.9893 dB    U 41.2805 dB    V 42.6576 dB] [ET     3 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12384 bits [Y 38.5569 dB    U 40.6834 dB    V 42.3172 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11688 bits [Y 38.7596 dB    U 40.8687 dB    V 42.4723 dB] [ET     2 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96264 bits [Y 41.8483 dB    U 42.4022 dB    V 43.5949 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      52744 bits [Y 40.7345 dB    U 41.7190 dB    V 42.8986 dB] [ET     3 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32832 bits [Y 39.9860 dB    U 41.3713 dB    V 42.6687 dB] [ET     3 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10520 bits [Y 38.6665 dB    U 40.9023 dB    V 42.4886 dB] [ET     2 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10696 bits [Y 38.7105 dB    U 40.8845 dB    V 42.3213 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33168 bits [Y 40.0973 dB    U 41.4745 dB    V 42.6943 dB] [ET     3 ] [L0 172 168 ] [L1 176 172 ]
