
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_832x480_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_832x480_30_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 30Hz
Internal Format                        : 832x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129088 bits [Y 31.8240 dB    U 36.6403 dB    V 37.9343 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      73384 bits [Y 31.1510 dB    U 36.2163 dB    V 37.3471 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19768 bits [Y 29.5184 dB    U 35.4236 dB    V 36.5036 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12336 bits [Y 29.4758 dB    U 35.6499 dB    V 36.9095 dB] [ET     7 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4264 bits [Y 29.1640 dB    U 35.7436 dB    V 37.0092 dB] [ET     5 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3984 bits [Y 28.8432 dB    U 35.5127 dB    V 36.6706 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11000 bits [Y 29.5661 dB    U 35.6699 dB    V 36.7127 dB] [ET     6 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3560 bits [Y 28.8936 dB    U 35.6047 dB    V 36.6571 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3472 bits [Y 29.1027 dB    U 35.7012 dB    V 36.7406 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72136 bits [Y 31.3753 dB    U 36.4861 dB    V 37.4374 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19792 bits [Y 29.5741 dB    U 35.8676 dB    V 36.4577 dB] [ET     8 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12360 bits [Y 29.4310 dB    U 35.8362 dB    V 36.5665 dB] [ET     8 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3896 bits [Y 29.0602 dB    U 35.8396 dB    V 36.8196 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3744 bits [Y 28.8241 dB    U 35.8669 dB    V 36.4774 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11272 bits [Y 29.6249 dB    U 35.9552 dB    V 36.5769 dB] [ET     7 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3760 bits [Y 28.8611 dB    U 35.8674 dB    V 36.4571 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3456 bits [Y 29.5146 dB    U 36.1375 dB    V 36.7575 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71736 bits [Y 30.8573 dB    U 36.4944 dB    V 37.5125 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20296 bits [Y 29.6032 dB    U 35.8023 dB    V 36.5688 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10360 bits [Y 29.6874 dB    U 35.9028 dB    V 36.7478 dB] [ET     7 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3504 bits [Y 29.4622 dB    U 36.0267 dB    V 36.8489 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3384 bits [Y 28.9921 dB    U 35.8537 dB    V 36.5932 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10888 bits [Y 29.5809 dB    U 35.9504 dB    V 36.7791 dB] [ET     7 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3536 bits [Y 28.9342 dB    U 35.7744 dB    V 36.4473 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3600 bits [Y 29.2432 dB    U 36.0395 dB    V 36.8784 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     132768 bits [Y 31.4609 dB    U 36.8262 dB    V 38.1767 dB] [ET     2 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20360 bits [Y 29.3842 dB    U 35.8948 dB    V 36.5788 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11376 bits [Y 29.6126 dB    U 36.0594 dB    V 36.8151 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4016 bits [Y 29.1099 dB    U 35.8666 dB    V 36.6493 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3768 bits [Y 28.9254 dB    U 36.0900 dB    V 36.4984 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13088 bits [Y 29.1160 dB    U 35.9217 dB    V 36.6901 dB] [ET     7 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4560 bits [Y 28.3314 dB    U 35.7625 dB    V 36.5098 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4368 bits [Y 28.9349 dB    U 36.1527 dB    V 36.9670 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65128 bits [Y 30.4367 dB    U 36.8313 dB    V 38.0381 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15168 bits [Y 29.0687 dB    U 36.3126 dB    V 37.0891 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9496 bits [Y 28.9983 dB    U 36.0484 dB    V 37.0143 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4448 bits [Y 29.0321 dB    U 36.1171 dB    V 37.0994 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3160 bits [Y 28.6787 dB    U 36.1325 dB    V 36.9779 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8040 bits [Y 29.2547 dB    U 36.5874 dB    V 37.5490 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3008 bits [Y 28.7530 dB    U 36.4454 dB    V 37.1211 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2864 bits [Y 29.2479 dB    U 36.5999 dB    V 37.4879 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68000 bits [Y 30.4521 dB    U 36.5664 dB    V 37.6775 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16192 bits [Y 28.9153 dB    U 35.9086 dB    V 36.7535 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9280 bits [Y 28.8919 dB    U 36.1261 dB    V 37.1375 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 28.6742 dB    U 36.4964 dB    V 37.1542 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3320 bits [Y 28.4105 dB    U 36.0114 dB    V 36.9226 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9608 bits [Y 28.9109 dB    U 36.0692 dB    V 36.7995 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3536 bits [Y 28.4159 dB    U 35.9500 dB    V 36.7496 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3544 bits [Y 28.8123 dB    U 36.2517 dB    V 37.0024 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72544 bits [Y 31.1093 dB    U 36.8494 dB    V 37.7904 dB] [ET    10 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18496 bits [Y 29.1926 dB    U 36.0538 dB    V 36.9024 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9592 bits [Y 29.1419 dB    U 36.1636 dB    V 37.1012 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3488 bits [Y 28.8021 dB    U 36.3282 dB    V 37.1223 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3296 bits [Y 28.5882 dB    U 36.0992 dB    V 37.0358 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10688 bits [Y 29.3400 dB    U 36.1561 dB    V 37.0671 dB] [ET     7 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3672 bits [Y 28.7043 dB    U 35.9762 dB    V 36.8616 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4056 bits [Y 29.1635 dB    U 36.2761 dB    V 37.0193 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     127288 bits [Y 31.8658 dB    U 37.2584 dB    V 38.3328 dB] [ET     2 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19592 bits [Y 29.5716 dB    U 36.3893 dB    V 37.0649 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10368 bits [Y 29.5620 dB    U 36.4420 dB    V 37.1762 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3744 bits [Y 29.2498 dB    U 36.4764 dB    V 37.2514 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3408 bits [Y 29.0356 dB    U 36.4901 dB    V 36.9825 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11024 bits [Y 29.5598 dB    U 36.4763 dB    V 37.1418 dB] [ET     7 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3240 bits [Y 28.9476 dB    U 36.3175 dB    V 37.1205 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3840 bits [Y 29.2974 dB    U 36.5899 dB    V 37.5726 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77968 bits [Y 30.4019 dB    U 36.5926 dB    V 37.9974 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20176 bits [Y 28.8396 dB    U 35.6821 dB    V 36.7519 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12048 bits [Y 29.0755 dB    U 36.1117 dB    V 36.9778 dB] [ET     7 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 28.9520 dB    U 36.2850 dB    V 37.1340 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4176 bits [Y 28.1728 dB    U 35.6925 dB    V 36.7107 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11080 bits [Y 28.8855 dB    U 35.9159 dB    V 37.0107 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4208 bits [Y 28.2733 dB    U 35.6969 dB    V 36.6922 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3824 bits [Y 28.5895 dB    U 35.9968 dB    V 37.2149 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68904 bits [Y 31.1063 dB    U 37.1479 dB    V 38.2680 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19280 bits [Y 29.3648 dB    U 36.1028 dB    V 37.0714 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10976 bits [Y 29.0496 dB    U 36.0285 dB    V 37.1253 dB] [ET     7 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3960 bits [Y 28.7199 dB    U 36.0902 dB    V 37.1853 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3552 bits [Y 28.5373 dB    U 36.0418 dB    V 36.8626 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11608 bits [Y 29.3499 dB    U 36.1883 dB    V 37.1964 dB] [ET     7 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3744 bits [Y 28.7499 dB    U 36.0986 dB    V 36.9265 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3848 bits [Y 29.1170 dB    U 36.5073 dB    V 37.1550 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )      60504 bits [Y 31.6054 dB    U 37.4266 dB    V 38.6536 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17056 bits [Y 29.5633 dB    U 36.6312 dB    V 37.6620 dB] [ET     7 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8856 bits [Y 29.3970 dB    U 36.7314 dB    V 37.6839 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3376 bits [Y 29.1805 dB    U 36.7194 dB    V 37.5528 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2968 bits [Y 28.9955 dB    U 36.6262 dB    V 37.7050 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10408 bits [Y 29.7011 dB    U 36.8368 dB    V 37.7137 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3136 bits [Y 28.8879 dB    U 36.5566 dB    V 37.6291 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3176 bits [Y 29.5353 dB    U 36.9415 dB    V 37.7909 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     114456 bits [Y 32.1565 dB    U 37.5936 dB    V 38.9714 dB] [ET     2 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20168 bits [Y 29.8817 dB    U 36.6569 dB    V 37.3483 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10544 bits [Y 30.0960 dB    U 36.9304 dB    V 37.8961 dB] [ET     7 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 29.7912 dB    U 37.0908 dB    V 38.0563 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3632 bits [Y 29.2119 dB    U 36.7787 dB    V 37.4708 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10968 bits [Y 29.7657 dB    U 36.8732 dB    V 37.5424 dB] [ET     7 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3528 bits [Y 29.0053 dB    U 36.7662 dB    V 37.3767 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3512 bits [Y 29.5028 dB    U 37.1543 dB    V 37.8313 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87696 bits [Y 29.6222 dB    U 35.7003 dB    V 38.3737 dB] [ET     8 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16864 bits [Y 28.6839 dB    U 36.1517 dB    V 37.6064 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10224 bits [Y 29.2324 dB    U 36.5773 dB    V 37.7754 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3320 bits [Y 29.0723 dB    U 36.7133 dB    V 37.8192 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2952 bits [Y 28.3736 dB    U 36.3871 dB    V 37.4912 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9856 bits [Y 28.4330 dB    U 35.7654 dB    V 37.6880 dB] [ET     7 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3416 bits [Y 28.0339 dB    U 35.9771 dB    V 37.5732 dB] [ET     6 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3656 bits [Y 28.1687 dB    U 35.6340 dB    V 37.7536 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82304 bits [Y 28.6573 dB    U 34.7261 dB    V 38.2957 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15296 bits [Y 27.8331 dB    U 34.6472 dB    V 37.4362 dB] [ET     7 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9552 bits [Y 28.0995 dB    U 34.9567 dB    V 37.6287 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3520 bits [Y 27.8520 dB    U 35.2188 dB    V 37.5874 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2816 bits [Y 27.5561 dB    U 34.7709 dB    V 37.5647 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9304 bits [Y 27.8337 dB    U 34.4911 dB    V 37.5437 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3088 bits [Y 27.4552 dB    U 34.5336 dB    V 37.3919 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2856 bits [Y 27.6068 dB    U 34.5416 dB    V 37.7257 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     105440 bits [Y 27.7373 dB    U 33.9646 dB    V 37.7102 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15208 bits [Y 26.8580 dB    U 33.7628 dB    V 37.5261 dB] [ET     7 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8848 bits [Y 27.5634 dB    U 34.0625 dB    V 37.6310 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2728 bits [Y 27.4992 dB    U 34.2823 dB    V 37.6719 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3248 bits [Y 26.8408 dB    U 33.9026 dB    V 37.5239 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10952 bits [Y 26.6212 dB    U 33.5963 dB    V 37.4105 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3608 bits [Y 26.4005 dB    U 33.5602 dB    V 37.3858 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3872 bits [Y 26.2525 dB    U 33.5651 dB    V 37.3125 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     172480 bits [Y 29.1405 dB    U 34.5625 dB    V 38.3096 dB] [ET     2 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18016 bits [Y 27.0346 dB    U 34.0414 dB    V 37.4606 dB] [ET     7 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12136 bits [Y 26.8786 dB    U 33.9247 dB    V 37.4805 dB] [ET     7 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3856 bits [Y 26.4561 dB    U 33.8017 dB    V 37.5177 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4232 bits [Y 26.4988 dB    U 33.9261 dB    V 37.3608 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10296 bits [Y 27.3352 dB    U 34.1409 dB    V 37.5284 dB] [ET     6 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4520 bits [Y 26.5879 dB    U 33.9798 dB    V 37.3801 dB] [ET     6 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3416 bits [Y 27.3057 dB    U 34.3254 dB    V 37.7419 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44416 bits [Y 31.3517 dB    U 35.6555 dB    V 38.4665 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13536 bits [Y 29.3869 dB    U 34.9468 dB    V 37.7005 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8632 bits [Y 28.5336 dB    U 34.4551 dB    V 37.6413 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2952 bits [Y 27.9675 dB    U 34.3048 dB    V 37.7196 dB] [ET     4 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2856 bits [Y 28.5904 dB    U 34.6308 dB    V 37.6542 dB] [ET     5 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8640 bits [Y 29.6664 dB    U 35.1670 dB    V 37.9502 dB] [ET     5 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3152 bits [Y 28.9906 dB    U 34.6969 dB    V 37.6964 dB] [ET     5 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3176 bits [Y 29.5885 dB    U 35.3617 dB    V 38.1314 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40816 bits [Y 32.4201 dB    U 35.9295 dB    V 38.4536 dB] [ET     7 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13016 bits [Y 30.6686 dB    U 35.5293 dB    V 38.0166 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9800 bits [Y 30.2116 dB    U 35.3943 dB    V 38.1531 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3416 bits [Y 29.5697 dB    U 35.4491 dB    V 38.2130 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3368 bits [Y 29.5272 dB    U 35.4439 dB    V 38.1805 dB] [ET     5 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7600 bits [Y 30.9141 dB    U 35.7722 dB    V 38.0271 dB] [ET     5 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2752 bits [Y 29.9645 dB    U 35.5602 dB    V 37.9144 dB] [ET     5 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2552 bits [Y 30.6884 dB    U 35.7736 dB    V 38.1513 dB] [ET     4 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41984 bits [Y 32.6643 dB    U 35.6949 dB    V 38.4634 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      11920 bits [Y 30.9722 dB    U 35.3542 dB    V 37.9734 dB] [ET     6 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8640 bits [Y 30.9217 dB    U 35.4471 dB    V 37.8862 dB] [ET     6 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3000 bits [Y 30.3458 dB    U 35.6684 dB    V 38.0206 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2848 bits [Y 30.2180 dB    U 35.3434 dB    V 37.8363 dB] [ET     5 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6688 bits [Y 31.0182 dB    U 35.3576 dB    V 37.8888 dB] [ET     5 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2168 bits [Y 30.3243 dB    U 35.2542 dB    V 37.8478 dB] [ET     5 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1992 bits [Y 30.8417 dB    U 35.4893 dB    V 38.1154 dB] [ET     4 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )      81544 bits [Y 32.9505 dB    U 36.2544 dB    V 38.9338 dB] [ET     2 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12912 bits [Y 31.4019 dB    U 35.5974 dB    V 38.2097 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7200 bits [Y 31.3154 dB    U 35.5980 dB    V 38.2454 dB] [ET     6 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2360 bits [Y 30.9280 dB    U 35.5712 dB    V 38.1690 dB] [ET     4 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2416 bits [Y 30.7358 dB    U 35.5633 dB    V 38.1326 dB] [ET     5 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 31.2663 dB    U 35.7131 dB    V 38.4816 dB] [ET     5 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2464 bits [Y 30.6847 dB    U 35.6072 dB    V 38.2458 dB] [ET     5 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2672 bits [Y 30.9989 dB    U 35.8459 dB    V 38.6129 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55088 bits [Y 32.5477 dB    U 36.0290 dB    V 38.1492 dB] [ET     6 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16080 bits [Y 30.9305 dB    U 35.4551 dB    V 37.6312 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9432 bits [Y 30.6923 dB    U 35.4970 dB    V 37.9377 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3272 bits [Y 30.3091 dB    U 35.6677 dB    V 38.3265 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3024 bits [Y 30.1231 dB    U 35.3715 dB    V 37.7472 dB] [ET     6 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9824 bits [Y 30.8187 dB    U 35.4835 dB    V 37.7582 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 30.0029 dB    U 35.1993 dB    V 37.7261 dB] [ET     6 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2808 bits [Y 30.5657 dB    U 35.5556 dB    V 37.7344 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50800 bits [Y 32.8483 dB    U 36.1958 dB    V 38.1746 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14480 bits [Y 30.8798 dB    U 35.5505 dB    V 37.5638 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8496 bits [Y 30.7576 dB    U 35.4471 dB    V 37.6412 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2704 bits [Y 30.4366 dB    U 35.5743 dB    V 37.7347 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 30.1453 dB    U 35.4493 dB    V 37.5670 dB] [ET     5 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9144 bits [Y 31.0178 dB    U 35.8143 dB    V 37.8309 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2544 bits [Y 30.2359 dB    U 35.6433 dB    V 37.8448 dB] [ET     5 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3128 bits [Y 30.7461 dB    U 35.8458 dB    V 38.0113 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52152 bits [Y 32.7955 dB    U 36.3017 dB    V 38.1861 dB] [ET     8 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15776 bits [Y 30.8568 dB    U 35.3997 dB    V 37.4677 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9864 bits [Y 30.8138 dB    U 35.5091 dB    V 37.5894 dB] [ET     7 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3240 bits [Y 30.4482 dB    U 35.6379 dB    V 37.9150 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3032 bits [Y 30.0762 dB    U 35.4511 dB    V 37.6009 dB] [ET     5 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8240 bits [Y 30.8611 dB    U 35.6674 dB    V 37.7710 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2344 bits [Y 30.1997 dB    U 35.4798 dB    V 37.5778 dB] [ET     5 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2456 bits [Y 30.7821 dB    U 35.7875 dB    V 37.9613 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )      88664 bits [Y 33.6110 dB    U 36.9510 dB    V 38.7174 dB] [ET     2 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16560 bits [Y 31.0643 dB    U 35.8793 dB    V 37.9045 dB] [ET     7 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8656 bits [Y 31.0847 dB    U 35.9658 dB    V 37.9104 dB] [ET     7 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2872 bits [Y 30.7080 dB    U 35.9636 dB    V 38.0643 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2752 bits [Y 30.3952 dB    U 35.9043 dB    V 37.8101 dB] [ET     5 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10424 bits [Y 30.8968 dB    U 35.9257 dB    V 37.9535 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 30.2088 dB    U 35.9739 dB    V 38.0232 dB] [ET     5 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3456 bits [Y 30.5363 dB    U 36.0065 dB    V 38.0147 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24656 bits [Y 30.4418 dB    U 35.0153 dB    V 36.8506 dB] [ET     6 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11224 bits [Y 30.7369 dB    U 35.4788 dB    V 37.4914 dB] [ET     6 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3488 bits [Y 30.4270 dB    U 35.7885 dB    V 37.8343 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4000 bits [Y 29.7305 dB    U 35.1783 dB    V 37.1421 dB] [ET     5 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15088 bits [Y 29.9280 dB    U 34.5744 dB    V 36.4361 dB] [ET     6 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3536 bits [Y 29.6264 dB    U 34.8213 dB    V 36.6946 dB] [ET     5 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5320 bits [Y 28.6961 dB    U 33.9413 dB    V 35.9115 dB] [ET     5 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     496.3320   29.5586   35.7486   37.4906   30.7122


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    3626.9486   31.8585   36.5838   38.4823   32.8601


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     382.7863   29.4752   35.7184   37.4546   30.6512

RVM: 0.000
Bytes written to file: 414421 (497.305 kbps)

 Total Time:     1182.422 sec.
