
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     188456 bits [Y 42.7784 dB    U 43.5649 dB    V 43.9876 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     133304 bits [Y 41.6278 dB    U 42.7315 dB    V 43.2347 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73032 bits [Y 40.1798 dB    U 41.8058 dB    V 42.3645 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      46920 bits [Y 39.4313 dB    U 41.6407 dB    V 42.0593 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18256 bits [Y 37.8888 dB    U 41.0762 dB    V 41.6725 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16104 bits [Y 37.9314 dB    U 41.0097 dB    V 41.5678 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43400 bits [Y 39.5242 dB    U 41.5270 dB    V 41.9705 dB] [ET     3 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15200 bits [Y 37.8965 dB    U 40.9246 dB    V 41.4065 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16352 bits [Y 37.9678 dB    U 41.1695 dB    V 41.5961 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132336 bits [Y 41.7419 dB    U 42.8898 dB    V 43.3949 dB] [ET     4 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73896 bits [Y 40.1341 dB    U 41.8735 dB    V 42.2919 dB] [ET     4 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      46920 bits [Y 39.3485 dB    U 41.4547 dB    V 41.7820 dB] [ET     3 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17392 bits [Y 37.8113 dB    U 41.0612 dB    V 41.6984 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16144 bits [Y 37.7675 dB    U 41.0891 dB    V 41.4781 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44128 bits [Y 39.4962 dB    U 41.5148 dB    V 42.0074 dB] [ET     3 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15312 bits [Y 37.8480 dB    U 40.9546 dB    V 41.4662 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14032 bits [Y 38.0896 dB    U 41.3353 dB    V 41.7088 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129288 bits [Y 41.6367 dB    U 42.8499 dB    V 43.3914 dB] [ET     4 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      71304 bits [Y 40.2464 dB    U 41.8956 dB    V 42.3925 dB] [ET     3 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42744 bits [Y 39.5140 dB    U 41.6293 dB    V 42.0959 dB] [ET     3 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14920 bits [Y 37.9764 dB    U 41.2233 dB    V 41.5359 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14936 bits [Y 37.9318 dB    U 41.0860 dB    V 41.3821 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42904 bits [Y 39.5704 dB    U 41.7405 dB    V 41.9997 dB] [ET     3 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15152 bits [Y 37.8733 dB    U 40.9360 dB    V 41.3037 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14792 bits [Y 38.0771 dB    U 41.2524 dB    V 41.5060 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     179704 bits [Y 42.7229 dB    U 43.5410 dB    V 44.3151 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      74016 bits [Y 40.0613 dB    U 41.8548 dB    V 42.3152 dB] [ET     4 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42440 bits [Y 39.4782 dB    U 41.6575 dB    V 42.0109 dB] [ET     3 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17224 bits [Y 37.8662 dB    U 41.0519 dB    V 41.3074 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15168 bits [Y 37.7601 dB    U 41.2203 dB    V 41.3787 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50368 bits [Y 39.3122 dB    U 41.5174 dB    V 42.0386 dB] [ET     3 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19920 bits [Y 37.5615 dB    U 40.7094 dB    V 41.2773 dB] [ET     3 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18576 bits [Y 37.6793 dB    U 41.0854 dB    V 41.6822 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118840 bits [Y 41.6680 dB    U 43.1486 dB    V 43.7590 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      62832 bits [Y 40.0884 dB    U 42.2143 dB    V 42.8754 dB] [ET     3 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39088 bits [Y 39.3223 dB    U 41.6777 dB    V 42.2804 dB] [ET     3 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17280 bits [Y 37.8287 dB    U 41.0549 dB    V 41.8547 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13248 bits [Y 38.0020 dB    U 41.3783 dB    V 41.7362 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32368 bits [Y 39.4461 dB    U 42.1636 dB    V 42.5821 dB] [ET     3 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13088 bits [Y 38.1089 dB    U 41.7005 dB    V 41.9367 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11672 bits [Y 38.2905 dB    U 42.0320 dB    V 42.1042 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116960 bits [Y 41.6170 dB    U 42.9434 dB    V 43.4924 dB] [ET     4 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      65536 bits [Y 39.9496 dB    U 42.1518 dB    V 42.5764 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36136 bits [Y 39.3568 dB    U 41.8886 dB    V 42.4744 dB] [ET     3 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14064 bits [Y 37.9418 dB    U 41.7896 dB    V 42.1062 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14416 bits [Y 38.0228 dB    U 41.4519 dB    V 41.7610 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39568 bits [Y 39.3708 dB    U 41.9575 dB    V 42.2221 dB] [ET     3 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15144 bits [Y 37.7924 dB    U 41.2765 dB    V 41.5529 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14568 bits [Y 37.9971 dB    U 41.4891 dB    V 41.6412 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125584 bits [Y 41.8980 dB    U 43.1463 dB    V 43.4659 dB] [ET     4 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      69768 bits [Y 40.1067 dB    U 42.1175 dB    V 42.5249 dB] [ET     3 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39304 bits [Y 39.3753 dB    U 41.8511 dB    V 42.3042 dB] [ET     3 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15368 bits [Y 37.8834 dB    U 41.4583 dB    V 41.9202 dB] [ET     2 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13512 bits [Y 37.8916 dB    U 41.4134 dB    V 41.8361 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      41864 bits [Y 39.4457 dB    U 41.6650 dB    V 42.2112 dB] [ET     3 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14912 bits [Y 37.9160 dB    U 41.2111 dB    V 41.5970 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16432 bits [Y 37.9894 dB    U 41.3077 dB    V 41.7077 dB] [ET     2 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     171480 bits [Y 42.9962 dB    U 44.0008 dB    V 44.5116 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73392 bits [Y 40.2419 dB    U 42.2805 dB    V 42.6156 dB] [ET     4 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42592 bits [Y 39.6492 dB    U 42.0059 dB    V 42.3241 dB] [ET     3 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16104 bits [Y 38.0390 dB    U 41.5641 dB    V 42.0184 dB] [ET     2 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13952 bits [Y 37.9469 dB    U 41.7677 dB    V 41.9476 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44008 bits [Y 39.4172 dB    U 41.9886 dB    V 42.3634 dB] [ET     3 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15272 bits [Y 37.8793 dB    U 41.5709 dB    V 41.7631 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16240 bits [Y 37.9788 dB    U 41.6598 dB    V 42.1916 dB] [ET     2 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134520 bits [Y 41.7132 dB    U 42.9202 dB    V 43.6923 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      76360 bits [Y 40.0055 dB    U 41.7461 dB    V 42.5560 dB] [ET     3 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50064 bits [Y 39.2727 dB    U 41.7378 dB    V 42.2888 dB] [ET     3 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18152 bits [Y 37.7673 dB    U 41.3727 dB    V 41.7548 dB] [ET     2 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17760 bits [Y 37.4511 dB    U 40.7727 dB    V 41.3830 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42704 bits [Y 39.2098 dB    U 41.5947 dB    V 42.2916 dB] [ET     3 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16424 bits [Y 37.6282 dB    U 40.9479 dB    V 41.5786 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15376 bits [Y 37.7666 dB    U 41.2582 dB    V 41.9292 dB] [ET     2 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119896 bits [Y 41.9957 dB    U 43.3490 dB    V 43.8192 dB] [ET     4 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72824 bits [Y 40.2409 dB    U 42.1156 dB    V 42.8206 dB] [ET     4 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44488 bits [Y 39.2914 dB    U 41.7161 dB    V 42.3185 dB] [ET     3 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16976 bits [Y 37.7745 dB    U 41.2755 dB    V 41.9319 dB] [ET     2 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16296 bits [Y 37.7730 dB    U 41.3863 dB    V 41.8022 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44952 bits [Y 39.5344 dB    U 41.7894 dB    V 42.3253 dB] [ET     3 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16656 bits [Y 37.8684 dB    U 41.2713 dB    V 41.7003 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16904 bits [Y 38.1270 dB    U 41.5783 dB    V 41.9062 dB] [ET     2 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     108704 bits [Y 42.2132 dB    U 43.5135 dB    V 44.1665 dB] [ET     4 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      66056 bits [Y 40.4208 dB    U 42.3774 dB    V 42.9812 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      38568 bits [Y 39.6598 dB    U 42.1249 dB    V 42.6782 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15248 bits [Y 38.1333 dB    U 41.8544 dB    V 42.2249 dB] [ET     2 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12712 bits [Y 38.1142 dB    U 41.7827 dB    V 42.3913 dB] [ET     2 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      41056 bits [Y 39.8561 dB    U 42.2641 dB    V 42.8742 dB] [ET     3 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15120 bits [Y 38.1208 dB    U 41.7492 dB    V 42.3873 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14744 bits [Y 38.5026 dB    U 42.0651 dB    V 42.5540 dB] [ET     2 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     154864 bits [Y 43.2036 dB    U 44.0720 dB    V 44.7666 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73288 bits [Y 40.6663 dB    U 42.4771 dB    V 43.0203 dB] [ET     4 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42648 bits [Y 40.0298 dB    U 42.2425 dB    V 42.8257 dB] [ET     3 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13984 bits [Y 38.4658 dB    U 42.0913 dB    V 42.6393 dB] [ET     2 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15904 bits [Y 38.1852 dB    U 41.7375 dB    V 42.2167 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44760 bits [Y 39.7966 dB    U 42.0943 dB    V 42.7593 dB] [ET     3 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15824 bits [Y 38.0813 dB    U 41.7202 dB    V 41.9269 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15904 bits [Y 38.1079 dB    U 42.0661 dB    V 42.5482 dB] [ET     2 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     138464 bits [Y 41.5361 dB    U 42.3662 dB    V 43.7462 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      70856 bits [Y 40.0733 dB    U 42.1442 dB    V 43.2014 dB] [ET     3 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42720 bits [Y 39.5042 dB    U 42.0295 dB    V 42.8602 dB] [ET     3 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17056 bits [Y 37.9226 dB    U 41.7400 dB    V 42.4007 dB] [ET     2 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14640 bits [Y 37.8635 dB    U 41.6177 dB    V 42.4483 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43368 bits [Y 39.0708 dB    U 41.4472 dB    V 42.7339 dB] [ET     3 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15960 bits [Y 37.5516 dB    U 41.3177 dB    V 42.3103 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15232 bits [Y 37.5521 dB    U 41.0488 dB    V 42.2460 dB] [ET     2 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     139744 bits [Y 40.9630 dB    U 41.8642 dB    V 43.7353 dB] [ET     4 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      67112 bits [Y 39.3825 dB    U 40.9396 dB    V 42.6526 dB] [ET     3 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40600 bits [Y 38.7914 dB    U 40.8870 dB    V 42.5660 dB] [ET     3 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16016 bits [Y 37.4725 dB    U 40.7038 dB    V 42.0874 dB] [ET     2 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14536 bits [Y 37.3537 dB    U 40.3995 dB    V 41.9287 dB] [ET     2 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39992 bits [Y 38.4969 dB    U 40.6825 dB    V 42.5241 dB] [ET     3 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14216 bits [Y 37.2437 dB    U 40.2388 dB    V 41.9374 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13688 bits [Y 37.2023 dB    U 40.3631 dB    V 42.0990 dB] [ET     2 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     147184 bits [Y 40.5645 dB    U 41.1600 dB    V 43.2862 dB] [ET     4 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      68296 bits [Y 38.7467 dB    U 40.5285 dB    V 42.8419 dB] [ET     3 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36464 bits [Y 38.2092 dB    U 40.4122 dB    V 42.6582 dB] [ET     3 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13296 bits [Y 37.1449 dB    U 40.2966 dB    V 42.3272 dB] [ET     2 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14008 bits [Y 36.7725 dB    U 40.0378 dB    V 42.2252 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      46032 bits [Y 37.6872 dB    U 40.1129 dB    V 42.4608 dB] [ET     3 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16616 bits [Y 36.4297 dB    U 39.6425 dB    V 42.0400 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20952 bits [Y 36.3503 dB    U 39.6386 dB    V 41.9525 dB] [ET     2 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     216520 bits [Y 41.6530 dB    U 42.3280 dB    V 43.9560 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      68264 bits [Y 38.7377 dB    U 41.0644 dB    V 42.8804 dB] [ET     3 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47088 bits [Y 37.9520 dB    U 40.4669 dB    V 42.4738 dB] [ET     3 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19856 bits [Y 36.3645 dB    U 40.0145 dB    V 42.2634 dB] [ET     2 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19952 bits [Y 36.5023 dB    U 39.9498 dB    V 42.1243 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39360 bits [Y 37.9021 dB    U 40.7312 dB    V 42.6521 dB] [ET     3 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18864 bits [Y 36.6327 dB    U 40.0985 dB    V 41.9715 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14328 bits [Y 37.0606 dB    U 40.5361 dB    V 42.3904 dB] [ET     2 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96584 bits [Y 41.2177 dB    U 42.2013 dB    V 43.7190 dB] [ET     3 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      45680 bits [Y 39.5941 dB    U 41.5524 dB    V 43.0661 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32008 bits [Y 38.5976 dB    U 40.8329 dB    V 42.6029 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12344 bits [Y 37.3882 dB    U 40.4456 dB    V 42.4056 dB] [ET     2 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11160 bits [Y 37.8161 dB    U 40.6677 dB    V 42.3653 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30168 bits [Y 39.2955 dB    U 41.3381 dB    V 42.9526 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11768 bits [Y 38.0014 dB    U 40.7218 dB    V 42.4859 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12144 bits [Y 38.3723 dB    U 41.2784 dB    V 42.8321 dB] [ET     2 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78624 bits [Y 41.4723 dB    U 42.2503 dB    V 43.6147 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41112 bits [Y 40.4432 dB    U 41.7048 dB    V 43.1188 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      31832 bits [Y 39.8588 dB    U 41.5253 dB    V 43.0943 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13704 bits [Y 38.5253 dB    U 41.1878 dB    V 42.9010 dB] [ET     2 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13008 bits [Y 38.6699 dB    U 41.0445 dB    V 42.7276 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26904 bits [Y 40.1338 dB    U 41.6785 dB    V 43.0168 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11240 bits [Y 38.7539 dB    U 41.1691 dB    V 42.5938 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9416 bits [Y 39.0166 dB    U 41.4649 dB    V 42.9458 dB] [ET     2 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79120 bits [Y 41.5648 dB    U 42.0272 dB    V 43.6867 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42432 bits [Y 40.5962 dB    U 41.5482 dB    V 43.0339 dB] [ET     3 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28960 bits [Y 40.1433 dB    U 41.4591 dB    V 42.8473 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11080 bits [Y 38.9412 dB    U 41.3296 dB    V 42.7894 dB] [ET     2 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10280 bits [Y 38.7559 dB    U 40.8988 dB    V 42.5043 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25408 bits [Y 40.1030 dB    U 41.2592 dB    V 42.9031 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9040 bits [Y 38.8717 dB    U 41.1115 dB    V 42.6567 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )       7936 bits [Y 38.9656 dB    U 41.1320 dB    V 42.8883 dB] [ET     2 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     160640 bits [Y 42.4469 dB    U 42.9354 dB    V 44.2996 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43584 bits [Y 40.9570 dB    U 41.8742 dB    V 43.4368 dB] [ET     3 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25928 bits [Y 40.3892 dB    U 41.4413 dB    V 43.1421 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9280 bits [Y 39.3031 dB    U 41.2706 dB    V 42.8830 dB] [ET     2 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9088 bits [Y 39.1581 dB    U 41.2437 dB    V 42.7069 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29456 bits [Y 40.3243 dB    U 41.6959 dB    V 43.2948 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10176 bits [Y 38.9650 dB    U 41.3725 dB    V 42.9251 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10792 bits [Y 38.9911 dB    U 41.4051 dB    V 43.0834 dB] [ET     2 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100488 bits [Y 41.6419 dB    U 42.2897 dB    V 43.5676 dB] [ET     3 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      53176 bits [Y 40.4711 dB    U 41.6319 dB    V 42.9110 dB] [ET     3 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34976 bits [Y 39.8791 dB    U 41.2980 dB    V 42.8804 dB] [ET     2 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13312 bits [Y 38.6048 dB    U 41.0590 dB    V 42.8737 dB] [ET     2 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11888 bits [Y 38.4402 dB    U 40.7837 dB    V 42.4564 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34552 bits [Y 39.9617 dB    U 41.2656 dB    V 42.6777 dB] [ET     3 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12568 bits [Y 38.5617 dB    U 40.5527 dB    V 42.2984 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11752 bits [Y 38.7334 dB    U 40.8628 dB    V 42.4930 dB] [ET     2 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95576 bits [Y 41.8178 dB    U 42.4421 dB    V 43.5503 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      53032 bits [Y 40.6884 dB    U 41.7829 dB    V 42.8738 dB] [ET     3 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32736 bits [Y 39.9824 dB    U 41.3981 dB    V 42.7115 dB] [ET     3 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10616 bits [Y 38.7199 dB    U 40.9061 dB    V 42.4621 dB] [ET     2 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10472 bits [Y 38.6542 dB    U 40.8040 dB    V 42.2449 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33792 bits [Y 40.1421 dB    U 41.4890 dB    V 42.6781 dB] [ET     3 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11056 bits [Y 38.7574 dB    U 40.9880 dB    V 42.3436 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11504 bits [Y 38.7791 dB    U 41.0997 dB    V 42.5893 dB] [ET     2 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101928 bits [Y 41.8712 dB    U 42.4826 dB    V 43.6711 dB] [ET     4 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )      56208 bits [Y 40.6777 dB    U 41.5289 dB    V 42.6888 dB] [ET     3 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34856 bits [Y 40.0765 dB    U 41.2244 dB    V 42.4570 dB] [ET     3 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12736 bits [Y 38.6920 dB    U 40.8135 dB    V 42.5632 dB] [ET     2 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11176 bits [Y 38.5939 dB    U 40.6845 dB    V 42.2475 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32808 bits [Y 40.0824 dB    U 41.3406 dB    V 42.7206 dB] [ET     3 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10304 bits [Y 38.6141 dB    U 40.6948 dB    V 42.2488 dB] [ET     2 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10520 bits [Y 38.7963 dB    U 40.8714 dB    V 42.6028 dB] [ET     2 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     154624 bits [Y 42.9707 dB    U 43.6111 dB    V 44.4352 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )      59768 bits [Y 40.8156 dB    U 41.7873 dB    V 42.8908 dB] [ET     3 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33424 bits [Y 40.1622 dB    U 41.5140 dB    V 42.6737 dB] [ET     3 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11656 bits [Y 38.6250 dB    U 40.8997 dB    V 42.5489 dB] [ET     2 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11592 bits [Y 38.5645 dB    U 40.9952 dB    V 42.3111 dB] [ET     2 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39664 bits [Y 40.0895 dB    U 41.5126 dB    V 42.7201 dB] [ET     3 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12352 bits [Y 38.4540 dB    U 40.8160 dB    V 42.3550 dB] [ET     2 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15072 bits [Y 38.5064 dB    U 41.0075 dB    V 42.4665 dB] [ET     2 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )      82584 bits [Y 40.6123 dB    U 41.5920 dB    V 42.5132 dB] [ET     3 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42184 bits [Y 39.9847 dB    U 41.2149 dB    V 42.4996 dB] [ET     3 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15064 bits [Y 38.3358 dB    U 40.6928 dB    V 42.4659 dB] [ET     2 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15104 bits [Y 38.1174 dB    U 40.3956 dB    V 42.1152 dB] [ET     2 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )      55416 bits [Y 39.7788 dB    U 40.7618 dB    V 41.7881 dB] [ET     3 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13888 bits [Y 38.1950 dB    U 40.3851 dB    V 41.8081 dB] [ET     2 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22920 bits [Y 37.4782 dB    U 39.2477 dB    V 40.6404 dB] [ET     2 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1249.2732   39.1471   41.4793   42.5074   39.7084


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    5255.5200   42.6817   43.4361   44.3245   43.0129


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1103.9689   39.0189   41.4084   42.4415   39.6253

RVM: 0.000
Bytes written to file: 1041872 (1250.246 kbps)

 Total Time:      502.576 sec.
