
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/RaceHorses_416x240_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/RaceHorses_416x240_30_4taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 30Hz
Internal Format                        : 416x240 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     188456 bits [Y 42.7784 dB    U 43.5649 dB    V 43.9876 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132384 bits [Y 41.5662 dB    U 42.7704 dB    V 43.2673 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73216 bits [Y 40.1827 dB    U 41.7355 dB    V 42.3041 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47224 bits [Y 39.4250 dB    U 41.6474 dB    V 42.0437 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17936 bits [Y 37.8400 dB    U 41.0133 dB    V 41.5617 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16392 bits [Y 37.9819 dB    U 40.9353 dB    V 41.4440 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43872 bits [Y 39.4780 dB    U 41.4784 dB    V 41.9690 dB] [ET     3 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16128 bits [Y 37.9389 dB    U 40.9261 dB    V 41.3960 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16216 bits [Y 37.8792 dB    U 41.0754 dB    V 41.5281 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     132176 bits [Y 41.7637 dB    U 42.8685 dB    V 43.4054 dB] [ET     4 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      74944 bits [Y 40.1131 dB    U 41.9281 dB    V 42.3151 dB] [ET     4 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47264 bits [Y 39.3372 dB    U 41.4835 dB    V 41.8440 dB] [ET     3 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17384 bits [Y 37.7607 dB    U 40.9804 dB    V 41.5807 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16680 bits [Y 37.8122 dB    U 41.1236 dB    V 41.4669 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44400 bits [Y 39.4639 dB    U 41.5943 dB    V 42.0567 dB] [ET     3 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15168 bits [Y 37.8042 dB    U 41.0036 dB    V 41.4714 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13968 bits [Y 38.0793 dB    U 41.3630 dB    V 41.8287 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     129096 bits [Y 41.6078 dB    U 42.8899 dB    V 43.4269 dB] [ET     4 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      71640 bits [Y 40.2633 dB    U 41.8879 dB    V 42.3280 dB] [ET     4 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43160 bits [Y 39.5556 dB    U 41.5601 dB    V 42.1217 dB] [ET     3 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14800 bits [Y 37.9450 dB    U 41.1687 dB    V 41.5866 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14976 bits [Y 37.9612 dB    U 41.0786 dB    V 41.4742 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42976 bits [Y 39.5708 dB    U 41.6503 dB    V 41.9671 dB] [ET     3 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15456 bits [Y 37.8735 dB    U 40.9742 dB    V 41.1909 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15016 bits [Y 38.0158 dB    U 41.3174 dB    V 41.5708 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     179704 bits [Y 42.7229 dB    U 43.5410 dB    V 44.3151 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73712 bits [Y 40.0425 dB    U 41.8845 dB    V 42.4317 dB] [ET     3 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43032 bits [Y 39.4689 dB    U 41.6845 dB    V 42.0403 dB] [ET     3 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17136 bits [Y 37.8192 dB    U 41.0117 dB    V 41.3683 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15264 bits [Y 37.7568 dB    U 41.2028 dB    V 41.3444 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50056 bits [Y 39.2573 dB    U 41.3985 dB    V 42.1092 dB] [ET     3 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19240 bits [Y 37.4672 dB    U 40.7026 dB    V 41.3531 dB] [ET     3 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18544 bits [Y 37.6856 dB    U 41.0777 dB    V 41.6649 dB] [ET     2 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119160 bits [Y 41.6790 dB    U 43.0375 dB    V 43.7374 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      62264 bits [Y 40.0382 dB    U 42.1257 dB    V 42.8411 dB] [ET     3 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      38680 bits [Y 39.2994 dB    U 41.5939 dB    V 42.3316 dB] [ET     3 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17352 bits [Y 37.8218 dB    U 41.0956 dB    V 41.8632 dB] [ET     2 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13648 bits [Y 37.9895 dB    U 41.2997 dB    V 41.7490 dB] [ET     2 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32512 bits [Y 39.4292 dB    U 42.0303 dB    V 42.5075 dB] [ET     3 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12704 bits [Y 38.0122 dB    U 41.5230 dB    V 41.9787 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12008 bits [Y 38.3161 dB    U 41.9199 dB    V 42.1555 dB] [ET     2 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117232 bits [Y 41.5945 dB    U 43.0008 dB    V 43.4586 dB] [ET     4 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      65792 bits [Y 39.9242 dB    U 42.1655 dB    V 42.6262 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      36544 bits [Y 39.3410 dB    U 41.8556 dB    V 42.5433 dB] [ET     3 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13816 bits [Y 37.8812 dB    U 41.6993 dB    V 41.9851 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14464 bits [Y 37.9691 dB    U 41.4125 dB    V 41.7815 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40256 bits [Y 39.3427 dB    U 41.9974 dB    V 42.2706 dB] [ET     3 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14744 bits [Y 37.7699 dB    U 41.2747 dB    V 41.5526 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14984 bits [Y 37.9452 dB    U 41.5970 dB    V 41.6645 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125088 bits [Y 41.8965 dB    U 43.1495 dB    V 43.4875 dB] [ET     4 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )      69176 bits [Y 40.1010 dB    U 42.0473 dB    V 42.5932 dB] [ET     3 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )      38824 bits [Y 39.3181 dB    U 41.8335 dB    V 42.2215 dB] [ET     3 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15360 bits [Y 37.8133 dB    U 41.4223 dB    V 41.8367 dB] [ET     2 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13448 bits [Y 37.8490 dB    U 41.4132 dB    V 41.8095 dB] [ET     2 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42056 bits [Y 39.4275 dB    U 41.7185 dB    V 42.1745 dB] [ET     3 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14784 bits [Y 37.9278 dB    U 41.1982 dB    V 41.5458 dB] [ET     2 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16640 bits [Y 37.9993 dB    U 41.3533 dB    V 41.6756 dB] [ET     2 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )     171480 bits [Y 42.9962 dB    U 44.0008 dB    V 44.5116 dB] [ET     1 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73544 bits [Y 40.2386 dB    U 42.3342 dB    V 42.6616 dB] [ET     4 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42496 bits [Y 39.5754 dB    U 42.0918 dB    V 42.3464 dB] [ET     3 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16040 bits [Y 37.9774 dB    U 41.6779 dB    V 41.9134 dB] [ET     2 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14136 bits [Y 37.9648 dB    U 41.6597 dB    V 41.9681 dB] [ET     2 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44024 bits [Y 39.3944 dB    U 41.9618 dB    V 42.4091 dB] [ET     3 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15040 bits [Y 37.8314 dB    U 41.4316 dB    V 41.8025 dB] [ET     2 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15872 bits [Y 37.8826 dB    U 41.6118 dB    V 42.1265 dB] [ET     2 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     135208 bits [Y 41.7445 dB    U 42.9629 dB    V 43.6573 dB] [ET     3 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )      75608 bits [Y 39.9139 dB    U 41.7395 dB    V 42.6472 dB] [ET     3 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )      50544 bits [Y 39.2898 dB    U 41.6025 dB    V 42.2376 dB] [ET     3 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17688 bits [Y 37.7117 dB    U 41.3612 dB    V 41.7759 dB] [ET     2 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17968 bits [Y 37.4246 dB    U 40.7322 dB    V 41.4468 dB] [ET     2 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42616 bits [Y 39.2280 dB    U 41.5486 dB    V 42.2688 dB] [ET     3 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16096 bits [Y 37.5527 dB    U 41.0353 dB    V 41.5317 dB] [ET     2 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15592 bits [Y 37.7100 dB    U 41.2472 dB    V 41.9460 dB] [ET     2 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119256 bits [Y 41.9736 dB    U 43.2990 dB    V 43.7890 dB] [ET     4 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72768 bits [Y 40.2400 dB    U 42.0557 dB    V 42.7826 dB] [ET     4 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )      45528 bits [Y 39.3729 dB    U 41.6872 dB    V 42.3332 dB] [ET     3 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16896 bits [Y 37.7365 dB    U 41.2781 dB    V 41.8203 dB] [ET     2 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16904 bits [Y 37.8471 dB    U 41.3427 dB    V 41.8051 dB] [ET     2 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44848 bits [Y 39.5097 dB    U 41.7486 dB    V 42.5026 dB] [ET     3 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16600 bits [Y 37.9050 dB    U 41.2129 dB    V 41.6857 dB] [ET     2 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17416 bits [Y 38.2003 dB    U 41.6377 dB    V 41.9569 dB] [ET     2 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     108584 bits [Y 42.2148 dB    U 43.5110 dB    V 44.2374 dB] [ET     4 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )      65984 bits [Y 40.3926 dB    U 42.3654 dB    V 42.9722 dB] [ET     3 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )      38984 bits [Y 39.6645 dB    U 42.0493 dB    V 42.6423 dB] [ET     3 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14936 bits [Y 38.0869 dB    U 41.7891 dB    V 42.1409 dB] [ET     2 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12600 bits [Y 38.1757 dB    U 41.7933 dB    V 42.3961 dB] [ET     2 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40848 bits [Y 39.7800 dB    U 42.2905 dB    V 42.9008 dB] [ET     3 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15360 bits [Y 38.1444 dB    U 41.7657 dB    V 42.3533 dB] [ET     2 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14816 bits [Y 38.4767 dB    U 42.0032 dB    V 42.7325 dB] [ET     2 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )     154864 bits [Y 43.2036 dB    U 44.0720 dB    V 44.7666 dB] [ET     1 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )      73552 bits [Y 40.6715 dB    U 42.4405 dB    V 42.9693 dB] [ET     4 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42400 bits [Y 39.9947 dB    U 42.1940 dB    V 42.8902 dB] [ET     3 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14440 bits [Y 38.4503 dB    U 42.1297 dB    V 42.7209 dB] [ET     2 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16344 bits [Y 38.2678 dB    U 41.7044 dB    V 42.2832 dB] [ET     2 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44224 bits [Y 39.7632 dB    U 42.1433 dB    V 42.7015 dB] [ET     3 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16192 bits [Y 38.1103 dB    U 41.7010 dB    V 42.1115 dB] [ET     2 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16296 bits [Y 38.1519 dB    U 42.1458 dB    V 42.5259 dB] [ET     2 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     138792 bits [Y 41.5294 dB    U 42.3523 dB    V 43.7324 dB] [ET     3 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )      71312 bits [Y 40.1067 dB    U 42.0825 dB    V 43.0890 dB] [ET     3 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43480 bits [Y 39.5469 dB    U 41.9254 dB    V 42.8519 dB] [ET     3 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17224 bits [Y 37.9522 dB    U 41.7186 dB    V 42.4003 dB] [ET     2 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14432 bits [Y 37.8144 dB    U 41.5440 dB    V 42.4348 dB] [ET     2 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )      44128 bits [Y 39.0837 dB    U 41.3711 dB    V 42.5687 dB] [ET     3 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15696 bits [Y 37.5332 dB    U 41.2655 dB    V 42.1438 dB] [ET     2 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15592 bits [Y 37.6063 dB    U 41.0187 dB    V 42.2256 dB] [ET     2 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     139488 bits [Y 40.9580 dB    U 41.8210 dB    V 43.7855 dB] [ET     4 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )      66672 bits [Y 39.3601 dB    U 40.9011 dB    V 42.7007 dB] [ET     3 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40512 bits [Y 38.8078 dB    U 40.8735 dB    V 42.5615 dB] [ET     3 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15832 bits [Y 37.5189 dB    U 40.6883 dB    V 42.0820 dB] [ET     2 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14832 bits [Y 37.3297 dB    U 40.4092 dB    V 41.8313 dB] [ET     2 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40280 bits [Y 38.5096 dB    U 40.6015 dB    V 42.4053 dB] [ET     3 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14424 bits [Y 37.2514 dB    U 40.2098 dB    V 41.9472 dB] [ET     2 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13360 bits [Y 37.1438 dB    U 40.3572 dB    V 42.0742 dB] [ET     2 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     150856 bits [Y 40.6016 dB    U 41.2567 dB    V 43.2581 dB] [ET     4 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )      68592 bits [Y 38.7535 dB    U 40.4805 dB    V 42.8746 dB] [ET     3 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )      37264 bits [Y 38.2430 dB    U 40.4226 dB    V 42.6313 dB] [ET     3 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13776 bits [Y 37.1897 dB    U 40.3722 dB    V 42.3698 dB] [ET     2 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14368 bits [Y 36.7926 dB    U 39.9485 dB    V 42.2356 dB] [ET     2 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47248 bits [Y 37.7713 dB    U 40.0641 dB    V 42.3400 dB] [ET     3 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16960 bits [Y 36.4171 dB    U 39.6072 dB    V 41.9599 dB] [ET     2 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20696 bits [Y 36.3358 dB    U 39.5445 dB    V 41.9435 dB] [ET     2 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     216520 bits [Y 41.6530 dB    U 42.3280 dB    V 43.9560 dB] [ET     1 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      69264 bits [Y 38.7660 dB    U 41.0564 dB    V 42.8985 dB] [ET     3 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )      47784 bits [Y 37.9654 dB    U 40.4999 dB    V 42.4982 dB] [ET     3 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20168 bits [Y 36.3722 dB    U 39.9536 dB    V 42.1468 dB] [ET     2 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19064 bits [Y 36.4399 dB    U 39.8645 dB    V 42.0946 dB] [ET     2 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39680 bits [Y 37.9318 dB    U 40.7891 dB    V 42.6997 dB] [ET     3 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18864 bits [Y 36.6471 dB    U 40.0793 dB    V 42.1025 dB] [ET     2 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14552 bits [Y 37.0679 dB    U 40.5260 dB    V 42.4955 dB] [ET     2 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96664 bits [Y 41.1788 dB    U 42.2025 dB    V 43.7126 dB] [ET     3 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )      46360 bits [Y 39.6174 dB    U 41.5680 dB    V 43.0898 dB] [ET     2 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32160 bits [Y 38.5988 dB    U 40.8184 dB    V 42.6398 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11960 bits [Y 37.3779 dB    U 40.4570 dB    V 42.3462 dB] [ET     2 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11152 bits [Y 37.8232 dB    U 40.5899 dB    V 42.4321 dB] [ET     2 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )      30112 bits [Y 39.2991 dB    U 41.3203 dB    V 42.9534 dB] [ET     2 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11576 bits [Y 37.9999 dB    U 40.7147 dB    V 42.5476 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11944 bits [Y 38.3858 dB    U 41.1783 dB    V 42.8345 dB] [ET     2 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78672 bits [Y 41.4886 dB    U 42.2477 dB    V 43.6252 dB] [ET     3 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41584 bits [Y 40.5014 dB    U 41.8032 dB    V 43.1536 dB] [ET     2 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      31696 bits [Y 39.8043 dB    U 41.5561 dB    V 43.0029 dB] [ET     2 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13624 bits [Y 38.5671 dB    U 41.1639 dB    V 42.8390 dB] [ET     2 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13168 bits [Y 38.6620 dB    U 41.0737 dB    V 42.6818 dB] [ET     2 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26840 bits [Y 40.1894 dB    U 41.6571 dB    V 42.9766 dB] [ET     2 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11032 bits [Y 38.7684 dB    U 41.1380 dB    V 42.4905 dB] [ET     2 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9656 bits [Y 39.0850 dB    U 41.4004 dB    V 42.8961 dB] [ET     2 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79456 bits [Y 41.5596 dB    U 42.0408 dB    V 43.7064 dB] [ET     3 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )      41760 bits [Y 40.6207 dB    U 41.5437 dB    V 42.9920 dB] [ET     2 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29056 bits [Y 40.1507 dB    U 41.3859 dB    V 42.8181 dB] [ET     2 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11120 bits [Y 38.9504 dB    U 41.3494 dB    V 42.8990 dB] [ET     2 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10416 bits [Y 38.7607 dB    U 40.9082 dB    V 42.4435 dB] [ET     2 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25920 bits [Y 40.1749 dB    U 41.3631 dB    V 42.9816 dB] [ET     2 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8552 bits [Y 38.8404 dB    U 41.0643 dB    V 42.6623 dB] [ET     2 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8264 bits [Y 39.0663 dB    U 41.1706 dB    V 42.8241 dB] [ET     2 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     160640 bits [Y 42.4469 dB    U 42.9354 dB    V 44.2996 dB] [ET     1 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43928 bits [Y 40.9769 dB    U 41.9211 dB    V 43.4154 dB] [ET     3 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      26480 bits [Y 40.4958 dB    U 41.5059 dB    V 43.0916 dB] [ET     2 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9496 bits [Y 39.3370 dB    U 41.2768 dB    V 42.8521 dB] [ET     2 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )       9192 bits [Y 39.1886 dB    U 41.2707 dB    V 42.7018 dB] [ET     2 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )      29000 bits [Y 40.3120 dB    U 41.6506 dB    V 43.3518 dB] [ET     2 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10048 bits [Y 38.9358 dB    U 41.3710 dB    V 42.9051 dB] [ET     2 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10560 bits [Y 38.9407 dB    U 41.3976 dB    V 43.2435 dB] [ET     2 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100616 bits [Y 41.6390 dB    U 42.2475 dB    V 43.5446 dB] [ET     3 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )      52728 bits [Y 40.4477 dB    U 41.6677 dB    V 42.9139 dB] [ET     3 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )      35288 bits [Y 39.8916 dB    U 41.3306 dB    V 42.8711 dB] [ET     3 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12872 bits [Y 38.5418 dB    U 41.0344 dB    V 42.8257 dB] [ET     2 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12064 bits [Y 38.4545 dB    U 40.7901 dB    V 42.4479 dB] [ET     2 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34792 bits [Y 39.9416 dB    U 41.2997 dB    V 42.6499 dB] [ET     3 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12688 bits [Y 38.5365 dB    U 40.6356 dB    V 42.2071 dB] [ET     2 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11720 bits [Y 38.7320 dB    U 40.8378 dB    V 42.4707 dB] [ET     2 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95712 bits [Y 41.8282 dB    U 42.4355 dB    V 43.6354 dB] [ET     3 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )      52512 bits [Y 40.7353 dB    U 41.6905 dB    V 42.7960 dB] [ET     3 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32568 bits [Y 39.9649 dB    U 41.3296 dB    V 42.5622 dB] [ET     3 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10472 bits [Y 38.6687 dB    U 40.8442 dB    V 42.3856 dB] [ET     2 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10704 bits [Y 38.6571 dB    U 40.8787 dB    V 42.2179 dB] [ET     2 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33544 bits [Y 40.1314 dB    U 41.4211 dB    V 42.7299 dB] [ET     3 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10784 bits [Y 38.7277 dB    U 40.7909 dB    V 42.3383 dB] [ET     2 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11600 bits [Y 38.7574 dB    U 41.0535 dB    V 42.6390 dB] [ET     2 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101648 bits [Y 41.8636 dB    U 42.4865 dB    V 43.5170 dB] [ET     3 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )      56080 bits [Y 40.6232 dB    U 41.5703 dB    V 42.7010 dB] [ET     3 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      34992 bits [Y 40.0336 dB    U 41.2252 dB    V 42.4223 dB] [ET     3 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      13296 bits [Y 38.6618 dB    U 40.7074 dB    V 42.4421 dB] [ET     2 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10896 bits [Y 38.5787 dB    U 40.6770 dB    V 42.2762 dB] [ET     2 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )      32576 bits [Y 40.0967 dB    U 41.4041 dB    V 42.6614 dB] [ET     3 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      10376 bits [Y 38.5567 dB    U 40.6733 dB    V 42.3145 dB] [ET     2 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11024 bits [Y 38.8534 dB    U 40.9835 dB    V 42.4911 dB] [ET     2 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     154624 bits [Y 42.9707 dB    U 43.6111 dB    V 44.4352 dB] [ET     1 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )      59304 bits [Y 40.7404 dB    U 41.8294 dB    V 42.7575 dB] [ET     3 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )      33872 bits [Y 40.2149 dB    U 41.4952 dB    V 42.7347 dB] [ET     3 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11712 bits [Y 38.6230 dB    U 41.0517 dB    V 42.5464 dB] [ET     2 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      11528 bits [Y 38.5520 dB    U 41.0392 dB    V 42.2866 dB] [ET     2 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      39376 bits [Y 40.0566 dB    U 41.5409 dB    V 42.6749 dB] [ET     3 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      12568 bits [Y 38.4217 dB    U 40.9624 dB    V 42.3423 dB] [ET     2 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14904 bits [Y 38.4311 dB    U 40.9391 dB    V 42.4624 dB] [ET     2 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )      81728 bits [Y 40.5889 dB    U 41.4969 dB    V 42.4923 dB] [ET     3 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      42320 bits [Y 39.9280 dB    U 41.2604 dB    V 42.4848 dB] [ET     3 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15552 bits [Y 38.3949 dB    U 40.7816 dB    V 42.4474 dB] [ET     2 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      15784 bits [Y 38.1524 dB    U 40.3389 dB    V 42.0555 dB] [ET     2 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )      55416 bits [Y 39.8044 dB    U 40.6036 dB    V 41.7138 dB] [ET     3 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      14120 bits [Y 38.1637 dB    U 40.2272 dB    V 41.7605 dB] [ET     2 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22648 bits [Y 37.4652 dB    U 39.2381 dB    V 40.6931 dB] [ET     2 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1251.6828   39.1410   41.4653   42.5006   39.7007


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i    5255.5200   42.6817   43.4361   44.3245   43.0129


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1106.4659   39.0126   41.3938   42.4345   39.6174

RVM: 0.000
Bytes written to file: 1043880 (1252.656 kbps)

 Total Time:      502.515 sec.
