
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_8taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     672048 bits [Y 38.4534 dB    U 39.2545 dB    V 39.5725 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92968 bits [Y 38.5585 dB    U 39.2112 dB    V 39.3609 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2480 bits [Y 38.7366 dB    U 39.0449 dB    V 39.1746 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )        280 bits [Y 38.7454 dB    U 39.2882 dB    V 39.5917 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.6512 dB    U 39.2820 dB    V 39.5837 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 38.7139 dB    U 39.2762 dB    V 39.5706 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14640 bits [Y 38.1879 dB    U 38.9912 dB    V 38.9067 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1112 bits [Y 38.3998 dB    U 38.7366 dB    V 38.9435 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1040 bits [Y 38.6121 dB    U 39.0185 dB    V 39.3541 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90160 bits [Y 38.6525 dB    U 39.1013 dB    V 39.3465 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      11032 bits [Y 38.2769 dB    U 39.0599 dB    V 39.1151 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       7416 bits [Y 38.4367 dB    U 39.1679 dB    V 39.2925 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1688 bits [Y 38.4244 dB    U 39.1989 dB    V 39.2816 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4320 bits [Y 38.1517 dB    U 39.1117 dB    V 39.1913 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       2472 bits [Y 38.4977 dB    U 39.0865 dB    V 39.3118 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1472 bits [Y 38.3989 dB    U 39.1428 dB    V 39.2082 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 38.6458 dB    U 39.0919 dB    V 39.3371 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8752 bits [Y 38.7800 dB    U 39.0977 dB    V 39.3325 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )        344 bits [Y 38.7512 dB    U 39.1051 dB    V 39.3635 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )        128 bits [Y 38.7174 dB    U 39.1075 dB    V 39.3583 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.6965 dB    U 39.1051 dB    V 39.3542 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.7281 dB    U 39.1040 dB    V 39.3602 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )        416 bits [Y 38.7531 dB    U 39.1051 dB    V 39.3653 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 38.7481 dB    U 39.1041 dB    V 39.3629 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        760 bits [Y 38.7716 dB    U 39.1103 dB    V 39.3733 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     695904 bits [Y 38.3855 dB    U 39.2148 dB    V 39.3702 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )        504 bits [Y 39.9694 dB    U 39.3586 dB    V 39.7193 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )        216 bits [Y 39.9734 dB    U 39.3578 dB    V 39.7153 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.9728 dB    U 39.3616 dB    V 39.7185 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.9687 dB    U 39.3584 dB    V 39.7161 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 39.9465 dB    U 39.3589 dB    V 39.7038 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 39.8846 dB    U 39.3643 dB    V 39.7114 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        848 bits [Y 39.7521 dB    U 39.3470 dB    V 39.6568 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16832 bits [Y 38.6432 dB    U 39.2309 dB    V 39.3668 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1472 bits [Y 38.6527 dB    U 39.1873 dB    V 39.1316 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )        200 bits [Y 38.6209 dB    U 39.1871 dB    V 39.1272 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        176 bits [Y 38.5731 dB    U 39.1612 dB    V 39.1186 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.6420 dB    U 39.1907 dB    V 39.1274 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.5890 dB    U 39.2140 dB    V 39.3675 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        264 bits [Y 38.6474 dB    U 39.1875 dB    V 39.1319 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 38.5965 dB    U 39.2375 dB    V 39.3616 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12032 bits [Y 38.7875 dB    U 39.2248 dB    V 39.3011 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       8944 bits [Y 38.5754 dB    U 39.2252 dB    V 39.2456 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )        280 bits [Y 38.5940 dB    U 39.2286 dB    V 39.2533 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1336 bits [Y 38.5680 dB    U 39.1377 dB    V 39.1428 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.5870 dB    U 39.2282 dB    V 39.2523 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )        216 bits [Y 38.5941 dB    U 39.2283 dB    V 39.2517 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.5854 dB    U 39.2246 dB    V 39.2457 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        960 bits [Y 38.5798 dB    U 39.1492 dB    V 39.1583 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12176 bits [Y 38.9290 dB    U 39.2734 dB    V 39.3753 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1272 bits [Y 38.8489 dB    U 39.2511 dB    V 39.3354 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 38.7898 dB    U 39.2008 dB    V 39.2992 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        992 bits [Y 38.7433 dB    U 39.2187 dB    V 39.2541 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )        744 bits [Y 38.7894 dB    U 39.1420 dB    V 39.2460 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )        264 bits [Y 38.9202 dB    U 39.2587 dB    V 39.3738 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )        728 bits [Y 38.8011 dB    U 39.0984 dB    V 39.1791 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )        552 bits [Y 38.8616 dB    U 39.2510 dB    V 39.3612 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     692528 bits [Y 38.3645 dB    U 39.2084 dB    V 39.3129 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )        680 bits [Y 39.9677 dB    U 39.4979 dB    V 39.8275 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 39.9303 dB    U 39.4861 dB    V 39.8189 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 39.7684 dB    U 39.4518 dB    V 39.7689 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 39.9314 dB    U 39.4926 dB    V 39.8237 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )        136 bits [Y 39.9824 dB    U 39.4997 dB    V 39.8291 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.9807 dB    U 39.4997 dB    V 39.8289 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 39.9535 dB    U 39.4914 dB    V 39.8243 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     108720 bits [Y 38.3168 dB    U 38.9083 dB    V 38.9748 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )        592 bits [Y 38.3193 dB    U 38.9029 dB    V 38.9646 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )        296 bits [Y 38.5927 dB    U 39.2197 dB    V 39.3379 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.5170 dB    U 39.2196 dB    V 39.3321 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )        208 bits [Y 38.3073 dB    U 38.9047 dB    V 38.9687 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )        512 bits [Y 38.3079 dB    U 38.9072 dB    V 38.9642 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 38.2888 dB    U 38.9064 dB    V 38.9681 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 38.2524 dB    U 38.9076 dB    V 38.9517 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )       6080 bits [Y 38.5164 dB    U 38.9694 dB    V 38.9976 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )        664 bits [Y 38.4824 dB    U 38.9658 dB    V 38.9854 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )        440 bits [Y 38.4666 dB    U 38.9699 dB    V 38.9929 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )        608 bits [Y 38.4280 dB    U 38.9440 dB    V 38.9938 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 38.4615 dB    U 38.9696 dB    V 38.9774 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )        568 bits [Y 38.4946 dB    U 38.9684 dB    V 38.9922 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 38.4707 dB    U 38.9659 dB    V 38.9907 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 38.4329 dB    U 38.9672 dB    V 38.9697 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2448 bits [Y 38.6469 dB    U 38.9760 dB    V 39.0132 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )        680 bits [Y 38.6175 dB    U 38.9962 dB    V 39.0046 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )        304 bits [Y 38.5582 dB    U 38.9971 dB    V 38.9724 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 38.5482 dB    U 38.9979 dB    V 38.9543 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 38.5371 dB    U 38.9973 dB    V 38.9750 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 38.6238 dB    U 38.9742 dB    V 39.0035 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 38.5969 dB    U 38.9984 dB    V 38.9935 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 38.5952 dB    U 38.9720 dB    V 38.9967 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     704096 bits [Y 38.2940 dB    U 39.0697 dB    V 39.2323 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )        520 bits [Y 39.9295 dB    U 39.3884 dB    V 39.7219 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )        472 bits [Y 39.8915 dB    U 39.3887 dB    V 39.7088 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )        416 bits [Y 39.6764 dB    U 39.3058 dB    V 39.5894 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 39.8745 dB    U 39.3882 dB    V 39.7131 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )        424 bits [Y 39.9273 dB    U 39.3910 dB    V 39.7249 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )        368 bits [Y 39.8984 dB    U 39.3889 dB    V 39.7158 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 39.9195 dB    U 39.3890 dB    V 39.7122 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )       6568 bits [Y 38.6331 dB    U 39.1133 dB    V 39.2798 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )        752 bits [Y 38.6444 dB    U 39.1158 dB    V 39.2856 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )        448 bits [Y 38.6477 dB    U 39.1149 dB    V 39.2837 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )        384 bits [Y 38.5205 dB    U 39.1043 dB    V 39.2711 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )        424 bits [Y 38.6472 dB    U 39.1138 dB    V 39.2861 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )        440 bits [Y 38.6507 dB    U 39.1151 dB    V 39.2820 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 38.6453 dB    U 39.1156 dB    V 39.2860 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )        408 bits [Y 38.6232 dB    U 39.1161 dB    V 39.2861 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2800 bits [Y 38.7928 dB    U 39.1166 dB    V 39.2855 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )        568 bits [Y 38.7454 dB    U 39.1170 dB    V 39.2869 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )        408 bits [Y 38.6925 dB    U 39.1174 dB    V 39.2872 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )        456 bits [Y 38.6595 dB    U 39.1120 dB    V 39.2757 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 38.6995 dB    U 39.1154 dB    V 39.2840 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )        448 bits [Y 38.7612 dB    U 39.1137 dB    V 39.2804 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 38.7367 dB    U 39.1158 dB    V 39.2829 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )        344 bits [Y 38.7541 dB    U 39.1151 dB    V 39.2809 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1936 bits [Y 38.9098 dB    U 39.1176 dB    V 39.2943 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )        176 bits [Y 38.8789 dB    U 39.1176 dB    V 39.2943 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )        152 bits [Y 38.8491 dB    U 39.1176 dB    V 39.2943 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )        144 bits [Y 38.8263 dB    U 39.1154 dB    V 39.2886 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.8568 dB    U 39.1175 dB    V 39.2943 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 38.8934 dB    U 39.1176 dB    V 39.2943 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.8851 dB    U 39.1176 dB    V 39.2943 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.8944 dB    U 39.1176 dB    V 39.2943 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     733776 bits [Y 38.1057 dB    U 39.0090 dB    V 39.0166 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )       4456 bits [Y 39.3684 dB    U 39.2325 dB    V 39.2344 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 39.6720 dB    U 39.3021 dB    V 39.4942 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.6342 dB    U 39.2863 dB    V 39.4717 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 39.2864 dB    U 39.2371 dB    V 39.2232 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 39.3968 dB    U 39.2465 dB    V 39.2412 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )        376 bits [Y 39.3660 dB    U 39.2319 dB    V 39.2246 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )        528 bits [Y 39.3887 dB    U 39.2462 dB    V 39.2280 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24032 bits [Y 38.3972 dB    U 39.0172 dB    V 38.9889 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )       1648 bits [Y 38.3873 dB    U 39.0334 dB    V 39.0048 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 38.3888 dB    U 39.0501 dB    V 39.0200 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )        808 bits [Y 38.2926 dB    U 39.0427 dB    V 39.0390 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )        432 bits [Y 38.3785 dB    U 39.0388 dB    V 39.0065 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 38.3797 dB    U 39.0080 dB    V 38.9624 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )        480 bits [Y 38.3821 dB    U 39.0358 dB    V 39.0105 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 38.3564 dB    U 39.0084 dB    V 38.9610 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )       4368 bits [Y 38.8245 dB    U 39.2099 dB    V 39.3344 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )        320 bits [Y 38.5311 dB    U 39.0184 dB    V 38.9932 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )        360 bits [Y 38.4561 dB    U 39.0161 dB    V 38.9896 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 38.4390 dB    U 39.0182 dB    V 38.9831 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 38.4713 dB    U 39.0161 dB    V 38.9969 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )        160 bits [Y 38.7976 dB    U 39.2100 dB    V 39.3304 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 38.5350 dB    U 39.0170 dB    V 38.9912 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 38.8014 dB    U 39.2101 dB    V 39.3292 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3136 bits [Y 38.9435 dB    U 39.2150 dB    V 39.3523 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )        168 bits [Y 38.9099 dB    U 39.2094 dB    V 39.3464 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )        136 bits [Y 38.8767 dB    U 39.2056 dB    V 39.3468 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 38.8615 dB    U 39.2122 dB    V 39.3435 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.8897 dB    U 39.2053 dB    V 39.3465 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 38.9259 dB    U 39.2094 dB    V 39.3492 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.9186 dB    U 39.2095 dB    V 39.3485 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.9273 dB    U 39.2071 dB    V 39.3509 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     656680 bits [Y 38.5438 dB    U 39.4635 dB    V 39.8320 dB] [ET     5 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )        472 bits [Y 39.6725 dB    U 39.4322 dB    V 39.5654 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )        296 bits [Y 39.6382 dB    U 39.4100 dB    V 39.5326 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.6609 dB    U 39.4123 dB    V 39.5301 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )        152 bits [Y 39.6463 dB    U 39.4143 dB    V 39.5313 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 39.6728 dB    U 39.4315 dB    V 39.5641 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.6725 dB    U 39.4322 dB    V 39.5652 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 39.8686 dB    U 39.7315 dB    V 40.0816 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      24416 bits [Y 38.9852 dB    U 39.9378 dB    V 40.0581 dB] [ET     8 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )        408 bits [Y 39.0139 dB    U 39.9234 dB    V 40.0450 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )        416 bits [Y 38.9777 dB    U 39.9320 dB    V 40.0292 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 38.8871 dB    U 39.9161 dB    V 40.0153 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.9974 dB    U 39.9233 dB    V 40.0455 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )        128 bits [Y 39.0168 dB    U 39.9338 dB    V 40.0580 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 39.0164 dB    U 39.9231 dB    V 40.0452 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )        120 bits [Y 38.9916 dB    U 39.9346 dB    V 40.0578 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )       7608 bits [Y 39.1908 dB    U 39.9430 dB    V 40.0907 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )        704 bits [Y 39.1572 dB    U 39.9410 dB    V 40.0883 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )        296 bits [Y 39.1215 dB    U 39.9411 dB    V 40.0881 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )        168 bits [Y 39.0892 dB    U 39.9440 dB    V 40.0840 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )        440 bits [Y 39.0888 dB    U 39.9377 dB    V 40.0634 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )        704 bits [Y 39.1540 dB    U 39.9418 dB    V 40.0882 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 39.1039 dB    U 39.9415 dB    V 40.0783 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )        712 bits [Y 39.1076 dB    U 39.9448 dB    V 40.0931 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2936 bits [Y 39.3538 dB    U 39.9418 dB    V 40.0932 dB] [ET     7 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )        472 bits [Y 39.3123 dB    U 39.9421 dB    V 40.0928 dB] [ET     8 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )        472 bits [Y 39.2701 dB    U 39.9415 dB    V 40.0914 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )        544 bits [Y 39.1975 dB    U 39.9416 dB    V 40.0941 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 39.2833 dB    U 39.9415 dB    V 40.0917 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )        224 bits [Y 39.3286 dB    U 39.9411 dB    V 40.0943 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 39.3109 dB    U 39.9419 dB    V 40.0944 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 39.3394 dB    U 39.9416 dB    V 40.0921 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     606960 bits [Y 38.8507 dB    U 39.8420 dB    V 40.2863 dB] [ET     5 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )        496 bits [Y 40.4557 dB    U 40.2003 dB    V 40.6168 dB] [ET     8 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 35 QP 35 )        320 bits [Y 40.4334 dB    U 40.2007 dB    V 40.6098 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 40.4258 dB    U 40.2021 dB    V 40.6053 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 40.4278 dB    U 40.2016 dB    V 40.6083 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 35 QP 35 )        192 bits [Y 40.4547 dB    U 40.2004 dB    V 40.6169 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 36 QP 36 )        128 bits [Y 40.4557 dB    U 40.2003 dB    V 40.6168 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 40.4581 dB    U 40.2006 dB    V 40.6139 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 34 QP 34 )     125520 bits [Y 36.2016 dB    U 38.8648 dB    V 39.5527 dB] [ET    10 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 36.3202 dB    U 38.8982 dB    V 39.5684 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 36.3202 dB    U 38.8981 dB    V 39.5683 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 36 QP 36 )        136 bits [Y 36.2972 dB    U 38.8944 dB    V 39.5664 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20160 bits [Y 35.3916 dB    U 38.5200 dB    V 39.0862 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 36 QP 36 )        608 bits [Y 35.5147 dB    U 38.5525 dB    V 39.0757 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1256 bits [Y 35.4252 dB    U 38.5184 dB    V 39.0861 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     819.3876   38.8489   39.2860   39.4477   38.9550


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   20408.5371   38.4282   39.2945   39.5176   38.7227


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     108.9003   38.8641   39.2857   39.4452   38.9636

RVM: 0.000
Bytes written to file: 683634 (820.361 kbps)

 Total Time:     1639.726 sec.
