
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_4taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     509408 bits [Y 33.8745 dB    U 38.1293 dB    V 37.7525 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68104 bits [Y 33.8550 dB    U 38.1683 dB    V 37.5727 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 34.0509 dB    U 37.8005 dB    V 37.4487 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 34.1020 dB    U 38.1927 dB    V 37.7953 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.0262 dB    U 38.1797 dB    V 37.7824 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 34.0662 dB    U 38.1697 dB    V 37.7778 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8992 bits [Y 33.4054 dB    U 37.7579 dB    V 37.1972 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        808 bits [Y 33.6262 dB    U 37.7073 dB    V 37.3707 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        784 bits [Y 33.8753 dB    U 38.0872 dB    V 37.6661 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67048 bits [Y 33.9409 dB    U 38.0185 dB    V 37.6134 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6640 bits [Y 33.4978 dB    U 38.0077 dB    V 37.4245 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 33.8656 dB    U 38.0996 dB    V 37.5843 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1064 bits [Y 33.7257 dB    U 38.1725 dB    V 37.5586 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1176 bits [Y 33.6726 dB    U 38.0601 dB    V 37.5081 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1432 bits [Y 33.7270 dB    U 38.0002 dB    V 37.5888 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1048 bits [Y 33.5352 dB    U 38.0909 dB    V 37.5152 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.9393 dB    U 38.0102 dB    V 37.6026 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7112 bits [Y 34.0302 dB    U 38.0338 dB    V 37.6184 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )        296 bits [Y 33.9983 dB    U 38.0288 dB    V 37.6285 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 33.9749 dB    U 38.0256 dB    V 37.6240 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9594 dB    U 38.0230 dB    V 37.6199 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9808 dB    U 38.0265 dB    V 37.6266 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 33.9953 dB    U 38.0297 dB    V 37.6321 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 33.9987 dB    U 38.0284 dB    V 37.6268 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 34.0094 dB    U 38.0459 dB    V 37.6528 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     526480 bits [Y 33.7723 dB    U 38.0962 dB    V 37.5811 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 35.2520 dB    U 38.2651 dB    V 37.9873 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 35.1857 dB    U 38.2527 dB    V 37.9630 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 34.9505 dB    U 38.2152 dB    V 37.9362 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.2407 dB    U 38.2525 dB    V 37.9645 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 35.2120 dB    U 38.2698 dB    V 37.9906 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 35.1926 dB    U 38.2714 dB    V 37.9990 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 35.1152 dB    U 38.2873 dB    V 37.9862 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12424 bits [Y 33.9863 dB    U 38.0826 dB    V 37.6023 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 33.9593 dB    U 38.0708 dB    V 37.5618 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 34.0015 dB    U 38.0814 dB    V 37.5538 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.9499 dB    U 38.0668 dB    V 37.5417 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9871 dB    U 38.0801 dB    V 37.5529 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 33.9451 dB    U 38.0588 dB    V 37.6274 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.9666 dB    U 38.0729 dB    V 37.5632 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 33.9075 dB    U 38.0876 dB    V 37.6023 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9336 bits [Y 34.1120 dB    U 38.0561 dB    V 37.6246 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7392 bits [Y 33.8561 dB    U 38.0582 dB    V 37.5727 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 33.8523 dB    U 38.0707 dB    V 37.5694 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 33.7911 dB    U 37.9418 dB    V 37.5667 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8639 dB    U 38.0695 dB    V 37.5698 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 33.8808 dB    U 38.0711 dB    V 37.5737 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8734 dB    U 38.0639 dB    V 37.5744 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        760 bits [Y 33.8870 dB    U 37.9452 dB    V 37.5805 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10472 bits [Y 34.2350 dB    U 38.1220 dB    V 37.7025 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1224 bits [Y 34.1885 dB    U 38.1056 dB    V 37.7002 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1200 bits [Y 34.1384 dB    U 38.0480 dB    V 37.6618 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 34.0692 dB    U 38.0581 dB    V 37.6169 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        672 bits [Y 34.1539 dB    U 37.9344 dB    V 37.6583 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 34.2274 dB    U 38.1048 dB    V 37.6912 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        704 bits [Y 34.1507 dB    U 37.9845 dB    V 37.6055 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 34.1805 dB    U 38.0996 dB    V 37.6844 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     527216 bits [Y 33.7724 dB    U 38.0685 dB    V 37.6439 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )        536 bits [Y 35.3271 dB    U 38.3571 dB    V 38.0851 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 35.2202 dB    U 38.3133 dB    V 38.0679 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 34.9588 dB    U 38.2617 dB    V 37.9908 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 35.2862 dB    U 38.3259 dB    V 38.0733 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 35.3303 dB    U 38.3601 dB    V 38.0816 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 35.3302 dB    U 38.3601 dB    V 38.0817 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 35.3168 dB    U 38.3586 dB    V 38.0762 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76632 bits [Y 33.6407 dB    U 37.7687 dB    V 37.2765 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )        344 bits [Y 33.5984 dB    U 37.7570 dB    V 37.2770 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        192 bits [Y 33.9242 dB    U 38.1111 dB    V 37.6538 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8688 dB    U 38.0934 dB    V 37.6517 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 33.6180 dB    U 37.7577 dB    V 37.2777 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 33.6130 dB    U 37.7641 dB    V 37.2692 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 33.5958 dB    U 37.7608 dB    V 37.2766 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.5899 dB    U 37.7631 dB    V 37.2639 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3856 bits [Y 33.8142 dB    U 37.7894 dB    V 37.2935 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )        480 bits [Y 33.7676 dB    U 37.7881 dB    V 37.2953 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 33.7306 dB    U 37.7880 dB    V 37.2878 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.6753 dB    U 37.7957 dB    V 37.2903 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.7430 dB    U 37.7887 dB    V 37.2911 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 33.7883 dB    U 37.7895 dB    V 37.2938 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 33.7660 dB    U 37.7879 dB    V 37.2936 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.7476 dB    U 37.7882 dB    V 37.2826 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2040 bits [Y 33.9369 dB    U 37.7958 dB    V 37.3135 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )        496 bits [Y 33.8952 dB    U 37.8176 dB    V 37.3068 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 33.8754 dB    U 37.8165 dB    V 37.2759 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 33.8579 dB    U 37.8171 dB    V 37.2748 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.8502 dB    U 37.8181 dB    V 37.2867 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 33.9179 dB    U 37.7942 dB    V 37.3039 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 33.8639 dB    U 37.8188 dB    V 37.3031 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 33.8939 dB    U 37.7931 dB    V 37.3088 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     533392 bits [Y 33.7134 dB    U 37.8320 dB    V 37.4604 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )        424 bits [Y 35.2469 dB    U 38.1636 dB    V 38.0126 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 35.1784 dB    U 38.1434 dB    V 37.9772 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 34.8655 dB    U 38.0818 dB    V 37.8856 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.1633 dB    U 38.1460 dB    V 37.9860 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 35.2424 dB    U 38.1651 dB    V 38.0164 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 35.2209 dB    U 38.1638 dB    V 38.0103 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 35.1901 dB    U 38.1540 dB    V 38.0007 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4216 bits [Y 33.9648 dB    U 37.9288 dB    V 37.5013 dB] [ET     5 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )        520 bits [Y 33.9337 dB    U 37.9215 dB    V 37.5022 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 33.9423 dB    U 37.9280 dB    V 37.5035 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 33.8665 dB    U 37.8917 dB    V 37.4806 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 33.9038 dB    U 37.9253 dB    V 37.5017 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 33.9512 dB    U 37.9277 dB    V 37.5001 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 33.9007 dB    U 37.9265 dB    V 37.5017 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 33.9195 dB    U 37.9283 dB    V 37.5015 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2040 bits [Y 34.1083 dB    U 37.9264 dB    V 37.5063 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )        440 bits [Y 34.0591 dB    U 37.9308 dB    V 37.5098 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 34.0074 dB    U 37.9310 dB    V 37.5074 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 33.9467 dB    U 37.9267 dB    V 37.4991 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 34.0078 dB    U 37.9304 dB    V 37.5048 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 34.0778 dB    U 37.9291 dB    V 37.5046 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 34.0460 dB    U 37.9298 dB    V 37.5047 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 34.0583 dB    U 37.9268 dB    V 37.5047 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1712 bits [Y 34.2207 dB    U 37.9280 dB    V 37.5128 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )        176 bits [Y 34.1911 dB    U 37.9280 dB    V 37.5123 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 34.1602 dB    U 37.9280 dB    V 37.5118 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.1456 dB    U 37.9271 dB    V 37.5068 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.1731 dB    U 37.9280 dB    V 37.5121 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 34.2093 dB    U 37.9280 dB    V 37.5126 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.1998 dB    U 37.9280 dB    V 37.5124 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2123 dB    U 37.9279 dB    V 37.5127 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     555864 bits [Y 33.4745 dB    U 37.8476 dB    V 37.1793 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3136 bits [Y 34.6254 dB    U 38.1033 dB    V 37.4327 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 34.9580 dB    U 38.1675 dB    V 37.6964 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 34.9515 dB    U 38.1547 dB    V 37.6778 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 34.4091 dB    U 38.1157 dB    V 37.4125 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 34.6446 dB    U 38.1127 dB    V 37.4352 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 34.5899 dB    U 38.1010 dB    V 37.4293 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 34.5841 dB    U 38.1103 dB    V 37.4253 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18240 bits [Y 33.7355 dB    U 37.8575 dB    V 37.1024 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1264 bits [Y 33.7275 dB    U 37.8668 dB    V 37.1689 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 33.7399 dB    U 37.8776 dB    V 37.1787 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 33.5998 dB    U 37.8762 dB    V 37.2072 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 33.6881 dB    U 37.8679 dB    V 37.1761 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 33.7115 dB    U 37.8484 dB    V 37.0869 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 33.6774 dB    U 37.8685 dB    V 37.1645 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 33.6847 dB    U 37.8475 dB    V 37.0871 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4064 bits [Y 34.1651 dB    U 38.0121 dB    V 37.4372 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )        280 bits [Y 33.8550 dB    U 37.8577 dB    V 37.1196 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 33.8287 dB    U 37.8583 dB    V 37.1158 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.7826 dB    U 37.8596 dB    V 37.1091 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 33.8276 dB    U 37.8572 dB    V 37.1181 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        152 bits [Y 34.1437 dB    U 38.0105 dB    V 37.4348 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.8524 dB    U 37.8552 dB    V 37.1181 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.1515 dB    U 38.0119 dB    V 37.4364 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1920 bits [Y 34.2586 dB    U 38.0079 dB    V 37.4508 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )        168 bits [Y 34.2331 dB    U 38.0102 dB    V 37.4469 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        128 bits [Y 34.1995 dB    U 38.0052 dB    V 37.4417 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 34.1849 dB    U 38.0118 dB    V 37.4399 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2106 dB    U 38.0053 dB    V 37.4417 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 34.2463 dB    U 38.0108 dB    V 37.4469 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2387 dB    U 38.0102 dB    V 37.4469 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2477 dB    U 38.0086 dB    V 37.4486 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     500104 bits [Y 33.9959 dB    U 38.2192 dB    V 38.0791 dB] [ET     5 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )        408 bits [Y 35.0705 dB    U 38.2342 dB    V 37.6733 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 34.9769 dB    U 38.1899 dB    V 37.6302 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.0483 dB    U 38.2020 dB    V 37.6327 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.0449 dB    U 38.1990 dB    V 37.6350 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        120 bits [Y 35.0702 dB    U 38.2331 dB    V 37.6722 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 35.0705 dB    U 38.2342 dB    V 37.6732 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 35.2734 dB    U 38.5300 dB    V 38.3208 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13360 bits [Y 34.3912 dB    U 38.6879 dB    V 38.5312 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )        336 bits [Y 34.3628 dB    U 38.6760 dB    V 38.5288 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
