
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     509408 bits [Y 33.8745 dB    U 38.1293 dB    V 37.7525 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67200 bits [Y 33.8430 dB    U 38.1690 dB    V 37.6062 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1408 bits [Y 34.0403 dB    U 37.8052 dB    V 37.4473 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 34.1001 dB    U 38.1960 dB    V 37.7970 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.0249 dB    U 38.1828 dB    V 37.7842 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 34.0347 dB    U 38.1795 dB    V 37.7817 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8728 bits [Y 33.3673 dB    U 37.7577 dB    V 37.2134 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        896 bits [Y 33.6286 dB    U 37.7114 dB    V 37.3867 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 33.8756 dB    U 38.1034 dB    V 37.6977 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68264 bits [Y 33.9434 dB    U 38.0176 dB    V 37.6247 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7760 bits [Y 33.4066 dB    U 38.0069 dB    V 37.4705 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1776 bits [Y 33.8740 dB    U 38.0942 dB    V 37.5809 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 33.7397 dB    U 38.1650 dB    V 37.5641 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1208 bits [Y 33.6605 dB    U 38.0589 dB    V 37.4911 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 33.7220 dB    U 37.9975 dB    V 37.5697 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1096 bits [Y 33.5346 dB    U 38.1027 dB    V 37.5155 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.9420 dB    U 38.0090 dB    V 37.6141 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6912 bits [Y 34.0132 dB    U 38.0279 dB    V 37.6474 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )        264 bits [Y 33.9912 dB    U 38.0314 dB    V 37.6391 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        120 bits [Y 33.9696 dB    U 38.0270 dB    V 37.6336 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9587 dB    U 38.0237 dB    V 37.6310 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9761 dB    U 38.0295 dB    V 37.6369 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 33.9925 dB    U 38.0347 dB    V 37.6425 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 33.9921 dB    U 38.0315 dB    V 37.6383 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 34.0010 dB    U 38.0454 dB    V 37.6871 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     526480 bits [Y 33.7723 dB    U 38.0962 dB    V 37.5811 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 35.2520 dB    U 38.2718 dB    V 38.0149 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 35.1908 dB    U 38.2608 dB    V 37.9972 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.9716 dB    U 38.2270 dB    V 37.9749 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.2420 dB    U 38.2608 dB    V 37.9986 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 35.2105 dB    U 38.2810 dB    V 38.0132 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 35.1801 dB    U 38.2788 dB    V 38.0238 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 35.1223 dB    U 38.2813 dB    V 38.0058 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12152 bits [Y 33.9814 dB    U 38.0961 dB    V 37.6148 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 33.9567 dB    U 38.0774 dB    V 37.5618 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 33.9992 dB    U 38.0880 dB    V 37.5540 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.9478 dB    U 38.0732 dB    V 37.5418 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9841 dB    U 38.0867 dB    V 37.5530 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 33.9418 dB    U 38.0681 dB    V 37.6275 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.9633 dB    U 38.0795 dB    V 37.5633 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 33.9066 dB    U 38.0979 dB    V 37.6002 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9432 bits [Y 34.1190 dB    U 38.0745 dB    V 37.6452 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6432 bits [Y 33.8253 dB    U 38.0782 dB    V 37.6116 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 33.8082 dB    U 38.0817 dB    V 37.6068 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 33.7499 dB    U 37.9484 dB    V 37.5530 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8194 dB    U 38.0818 dB    V 37.6067 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 33.8360 dB    U 38.0824 dB    V 37.6107 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8317 dB    U 38.0785 dB    V 37.6119 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 33.8378 dB    U 37.9498 dB    V 37.5591 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9520 bits [Y 34.2526 dB    U 38.1403 dB    V 37.7190 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1600 bits [Y 34.1744 dB    U 38.1231 dB    V 37.6988 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1008 bits [Y 34.1520 dB    U 38.0740 dB    V 37.6693 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        792 bits [Y 34.0801 dB    U 38.0832 dB    V 37.6330 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 34.1585 dB    U 37.9484 dB    V 37.6564 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 34.2537 dB    U 38.1243 dB    V 37.7074 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 34.1365 dB    U 38.0038 dB    V 37.5995 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 34.1937 dB    U 38.1165 dB    V 37.7020 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     527216 bits [Y 33.7724 dB    U 38.0685 dB    V 37.6439 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 35.3320 dB    U 38.3624 dB    V 38.0983 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 35.2244 dB    U 38.3186 dB    V 38.0811 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 34.9641 dB    U 38.2668 dB    V 38.0073 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 35.3141 dB    U 38.3311 dB    V 38.0865 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 35.3353 dB    U 38.3654 dB    V 38.0949 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 35.3351 dB    U 38.3654 dB    V 38.0951 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 35.3238 dB    U 38.3642 dB    V 38.0893 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76928 bits [Y 33.6487 dB    U 37.7812 dB    V 37.2938 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )        376 bits [Y 33.6121 dB    U 37.7685 dB    V 37.2942 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        200 bits [Y 33.9302 dB    U 38.1138 dB    V 37.6528 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8729 dB    U 38.0949 dB    V 37.6507 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 33.6318 dB    U 37.7699 dB    V 37.2947 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 33.6273 dB    U 37.7767 dB    V 37.2874 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 33.6106 dB    U 37.7730 dB    V 37.2946 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.6026 dB    U 37.7762 dB    V 37.2817 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3952 bits [Y 33.8167 dB    U 37.8102 dB    V 37.2914 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )        528 bits [Y 33.7734 dB    U 37.8145 dB    V 37.2940 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 33.7366 dB    U 37.8151 dB    V 37.2787 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.6820 dB    U 37.8098 dB    V 37.2964 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.7497 dB    U 37.8151 dB    V 37.2874 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 33.7936 dB    U 37.8142 dB    V 37.2917 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 33.7709 dB    U 37.8139 dB    V 37.2919 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.7528 dB    U 37.8113 dB    V 37.2803 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2120 bits [Y 33.9271 dB    U 37.8232 dB    V 37.3037 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )        504 bits [Y 33.8895 dB    U 37.8433 dB    V 37.2999 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        240 bits [Y 33.8764 dB    U 37.8429 dB    V 37.2732 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 33.8615 dB    U 37.8410 dB    V 37.2711 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.8459 dB    U 37.8441 dB    V 37.2782 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 33.9068 dB    U 37.8212 dB    V 37.2940 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 33.8603 dB    U 37.8454 dB    V 37.2977 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 33.8849 dB    U 37.8212 dB    V 37.3023 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     533392 bits [Y 33.7134 dB    U 37.8320 dB    V 37.4604 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )        424 bits [Y 35.2342 dB    U 38.1726 dB    V 37.9964 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 35.1648 dB    U 38.1522 dB    V 37.9601 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 34.8608 dB    U 38.0828 dB    V 37.8736 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.1482 dB    U 38.1550 dB    V 37.9716 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 35.2289 dB    U 38.1741 dB    V 38.0007 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 35.2075 dB    U 38.1727 dB    V 37.9939 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 35.1649 dB    U 38.1623 dB    V 37.9841 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4208 bits [Y 33.9644 dB    U 37.9288 dB    V 37.5001 dB] [ET     5 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )        520 bits [Y 33.9333 dB    U 37.9215 dB    V 37.5012 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 33.9418 dB    U 37.9280 dB    V 37.5025 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 33.8655 dB    U 37.8917 dB    V 37.4806 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 33.9033 dB    U 37.9253 dB    V 37.5007 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 33.9508 dB    U 37.9277 dB    V 37.4991 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 33.9003 dB    U 37.9265 dB    V 37.5007 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 33.9191 dB    U 37.9283 dB    V 37.5004 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2072 bits [Y 34.1085 dB    U 37.9264 dB    V 37.5052 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )        440 bits [Y 34.0590 dB    U 37.9308 dB    V 37.5086 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 34.0072 dB    U 37.9310 dB    V 37.5063 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 33.9473 dB    U 37.9267 dB    V 37.4980 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 34.0076 dB    U 37.9304 dB    V 37.5036 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 34.0779 dB    U 37.9291 dB    V 37.5034 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 34.0454 dB    U 37.9299 dB    V 37.5038 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 34.0664 dB    U 37.9268 dB    V 37.5037 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1680 bits [Y 34.2198 dB    U 37.9280 dB    V 37.5116 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )        176 bits [Y 34.1902 dB    U 37.9280 dB    V 37.5111 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 34.1593 dB    U 37.9280 dB    V 37.5107 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.1448 dB    U 37.9271 dB    V 37.5057 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.1722 dB    U 37.9280 dB    V 37.5110 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 34.2083 dB    U 37.9280 dB    V 37.5115 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.1989 dB    U 37.9280 dB    V 37.5112 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2113 dB    U 37.9279 dB    V 37.5116 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     555864 bits [Y 33.4745 dB    U 37.8476 dB    V 37.1793 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3120 bits [Y 34.6177 dB    U 38.1043 dB    V 37.4344 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 34.9577 dB    U 38.1675 dB    V 37.6953 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 34.9505 dB    U 38.1547 dB    V 37.6764 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 34.3894 dB    U 38.1167 dB    V 37.4145 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 34.6374 dB    U 38.1137 dB    V 37.4369 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 34.5827 dB    U 38.1020 dB    V 37.4311 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 34.5764 dB    U 38.1113 dB    V 37.4270 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18056 bits [Y 33.7375 dB    U 37.8633 dB    V 37.1207 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1232 bits [Y 33.7220 dB    U 37.8674 dB    V 37.1714 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 33.7410 dB    U 37.8764 dB    V 37.1793 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 33.5949 dB    U 37.8756 dB    V 37.2070 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 33.6898 dB    U 37.8669 dB    V 37.1761 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 33.7129 dB    U 37.8534 dB    V 37.1023 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.6703 dB    U 37.8692 dB    V 37.1639 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.6847 dB    U 37.8527 dB    V 37.1024 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3792 bits [Y 34.1706 dB    U 38.0187 dB    V 37.4529 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )        280 bits [Y 33.8594 dB    U 37.8633 dB    V 37.1323 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 33.8160 dB    U 37.8644 dB    V 37.1285 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 33.7746 dB    U 37.8660 dB    V 37.1227 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 33.8315 dB    U 37.8639 dB    V 37.1333 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        152 bits [Y 34.1514 dB    U 38.0172 dB    V 37.4497 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.8547 dB    U 37.8607 dB    V 37.1304 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.1597 dB    U 38.0187 dB    V 37.4509 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2232 bits [Y 34.2754 dB    U 38.0121 dB    V 37.4573 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )        168 bits [Y 34.2433 dB    U 38.0158 dB    V 37.4540 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        128 bits [Y 34.2054 dB    U 38.0113 dB    V 37.4537 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 34.1918 dB    U 38.0181 dB    V 37.4527 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2180 dB    U 38.0113 dB    V 37.4538 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 34.2588 dB    U 38.0159 dB    V 37.4539 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2506 dB    U 38.0159 dB    V 37.4540 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2614 dB    U 38.0136 dB    V 37.4558 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     500104 bits [Y 33.9959 dB    U 38.2192 dB    V 38.0791 dB] [ET     5 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )        400 bits [Y 35.0822 dB    U 38.2390 dB    V 37.6792 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 34.9958 dB    U 38.1951 dB    V 37.6398 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.0630 dB    U 38.2074 dB    V 37.6419 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.0591 dB    U 38.2043 dB    V 37.6442 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        120 bits [Y 35.0820 dB    U 38.2378 dB    V 37.6782 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 35.0823 dB    U 38.2390 dB    V 37.6791 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 35.2786 dB    U 38.5282 dB    V 38.3192 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13184 bits [Y 34.3936 dB    U 38.6896 dB    V 38.5275 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )        280 bits [Y 34.3558 dB    U 38.6736 dB    V 38.5145 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )        144 bits [Y 34.3654 dB    U 38.6840 dB    V 38.4975 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.2890 dB    U 38.6761 dB    V 38.4863 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.3795 dB    U 38.6773 dB    V 38.5150 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 34.3977 dB    U 38.6892 dB    V 38.5250 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.3795 dB    U 38.6773 dB    V 38.5149 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.3990 dB    U 38.6896 dB    V 38.5257 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5384 bits [Y 34.5904 dB    U 38.6882 dB    V 38.5566 dB] [ET     7 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 34.5367 dB    U 38.6865 dB    V 38.5532 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 34.5070 dB    U 38.6940 dB    V 38.5426 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 34.4604 dB    U 38.6917 dB    V 38.5338 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 34.4713 dB    U 38.6853 dB    V 38.5367 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 34.5517 dB    U 38.6856 dB    V 38.5536 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 34.4697 dB    U 38.6866 dB    V 38.5480 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 34.4916 dB    U 38.6887 dB    V 38.5577 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1984 bits [Y 34.7276 dB    U 38.6877 dB    V 38.5583 dB] [ET     7 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )        352 bits [Y 34.6886 dB    U 38.6880 dB    V 38.5580 dB] [ET     8 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 34.6312 dB    U 38.6881 dB    V 38.5576 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 34.5708 dB    U 38.6886 dB    V 38.5586 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.6462 dB    U 38.6882 dB    V 38.5579 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )        192 bits [Y 34.7146 dB    U 38.6876 dB    V 38.5600 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 34.7041 dB    U 38.6879 dB    V 38.5599 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.7204 dB    U 38.6877 dB    V 38.5573 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     462832 bits [Y 34.2583 dB    U 38.6058 dB    V 38.7455 dB] [ET     5 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )        464 bits [Y 35.9018 dB    U 38.9799 dB    V 39.1412 dB] [ET     8 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 35.8806 dB    U 38.9831 dB    V 39.1391 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.7017 dB    U 38.8951 dB    V 38.9991 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 35.8832 dB    U 38.9826 dB    V 39.1377 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )        168 bits [Y 35.9008 dB    U 38.9800 dB    V 39.1411 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.9016 dB    U 38.9799 dB    V 39.1412 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 35.8340 dB    U 38.9780 dB    V 39.1333 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      86824 bits [Y 31.2380 dB    U 37.9235 dB    V 38.4007 dB] [ET     9 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 31.3170 dB    U 37.9476 dB    V 38.3977 dB] [ET     7 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 31.3075 dB    U 37.9453 dB    V 38.3976 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 31.3076 dB    U 37.9454 dB    V 38.3976 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11848 bits [Y 30.6027 dB    U 37.0559 dB    V 37.6308 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 30.6895 dB    U 37.1020 dB    V 37.5944 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 30.5821 dB    U 37.0523 dB    V 37.6305 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     616.4136   34.1610   38.1210   37.7529   35.0188


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   15494.1257   33.8373   38.1141   37.7774   34.8196


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b      76.8075   34.1727   38.1212   37.7521   35.0262

RVM: 0.000
Bytes written to file: 514489 (617.387 kbps)

 Total Time:     1612.316 sec.
