
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_6taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     886184 bits [Y 42.9412 dB    U 42.0041 dB    V 42.1317 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     121544 bits [Y 42.9917 dB    U 41.8939 dB    V 41.9115 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )       5152 bits [Y 43.2175 dB    U 41.8670 dB    V 41.5998 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )        296 bits [Y 43.1970 dB    U 42.0402 dB    V 42.1658 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1124 dB    U 42.0284 dB    V 42.1529 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )        408 bits [Y 43.1821 dB    U 42.0300 dB    V 42.1528 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20864 bits [Y 42.8613 dB    U 41.7445 dB    V 41.4153 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1608 bits [Y 42.9729 dB    U 41.8122 dB    V 41.4997 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1768 bits [Y 43.0710 dB    U 41.6527 dB    V 41.7568 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     123480 bits [Y 43.1047 dB    U 41.8321 dB    V 41.9329 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      18856 bits [Y 42.8386 dB    U 41.7258 dB    V 41.6120 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9824 bits [Y 43.0416 dB    U 41.8433 dB    V 41.8357 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1832 bits [Y 43.0051 dB    U 41.8535 dB    V 41.8318 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2368 bits [Y 42.9751 dB    U 41.7824 dB    V 41.7841 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3208 bits [Y 42.9966 dB    U 41.8033 dB    V 41.8358 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1808 bits [Y 42.8123 dB    U 41.7781 dB    V 41.6904 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        184 bits [Y 43.0877 dB    U 41.8172 dB    V 41.9182 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      11912 bits [Y 43.2094 dB    U 41.8121 dB    V 41.9200 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )        552 bits [Y 43.2257 dB    U 41.8387 dB    V 41.9526 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )        200 bits [Y 43.2209 dB    U 41.8463 dB    V 41.9573 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1758 dB    U 41.8422 dB    V 41.9483 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.2178 dB    U 41.8388 dB    V 41.9526 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )        568 bits [Y 43.2195 dB    U 41.8354 dB    V 41.9509 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        144 bits [Y 43.2178 dB    U 41.8363 dB    V 41.9499 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        864 bits [Y 43.2195 dB    U 41.8352 dB    V 41.9556 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     918248 bits [Y 42.8495 dB    U 41.8526 dB    V 41.9486 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )        664 bits [Y 44.3413 dB    U 42.2173 dB    V 42.2696 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )        352 bits [Y 44.3143 dB    U 42.2446 dB    V 42.3038 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        152 bits [Y 44.3351 dB    U 42.2371 dB    V 42.2877 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        136 bits [Y 44.3194 dB    U 42.2333 dB    V 42.2871 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )        896 bits [Y 44.3099 dB    U 42.2100 dB    V 42.1827 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1104 bits [Y 44.2738 dB    U 42.2293 dB    V 42.2084 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1176 bits [Y 44.2692 dB    U 42.1665 dB    V 42.1689 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22296 bits [Y 43.0977 dB    U 41.8597 dB    V 41.9822 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2520 bits [Y 43.1352 dB    U 41.6983 dB    V 41.4911 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )        336 bits [Y 43.1746 dB    U 41.6973 dB    V 41.4867 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )        176 bits [Y 43.1026 dB    U 41.6947 dB    V 41.4822 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1722 dB    U 41.6972 dB    V 41.4867 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 43.1346 dB    U 41.8388 dB    V 41.9527 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        304 bits [Y 43.1422 dB    U 41.6966 dB    V 41.4881 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 43.1423 dB    U 41.8678 dB    V 41.9715 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      16296 bits [Y 43.2009 dB    U 41.7965 dB    V 41.7767 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13856 bits [Y 43.1126 dB    U 41.7841 dB    V 41.7280 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )        328 bits [Y 43.1532 dB    U 41.7806 dB    V 41.7345 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1624 bits [Y 43.0817 dB    U 41.5533 dB    V 41.4791 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1491 dB    U 41.7807 dB    V 41.7342 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )        240 bits [Y 43.1294 dB    U 41.7849 dB    V 41.7308 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1221 dB    U 41.7838 dB    V 41.7291 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1296 bits [Y 43.1041 dB    U 41.5545 dB    V 41.3950 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      16184 bits [Y 43.3335 dB    U 41.8249 dB    V 41.8140 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )       1768 bits [Y 43.2327 dB    U 41.7890 dB    V 41.7788 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1408 bits [Y 43.2580 dB    U 41.7670 dB    V 41.7722 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1392 bits [Y 43.2182 dB    U 41.8038 dB    V 41.7434 dB] [ET     9 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )        840 bits [Y 43.2371 dB    U 41.5877 dB    V 41.4625 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )        304 bits [Y 43.3287 dB    U 41.8038 dB    V 41.8118 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1144 bits [Y 43.2091 dB    U 41.6203 dB    V 41.3538 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )        824 bits [Y 43.2936 dB    U 41.7929 dB    V 41.7919 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     917240 bits [Y 42.8125 dB    U 41.8745 dB    V 41.9918 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )        832 bits [Y 44.2653 dB    U 42.3182 dB    V 42.4844 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )        992 bits [Y 44.2019 dB    U 42.3059 dB    V 42.4833 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )        744 bits [Y 44.1697 dB    U 42.3058 dB    V 42.4795 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )        408 bits [Y 44.2433 dB    U 42.3172 dB    V 42.4835 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )        136 bits [Y 44.3043 dB    U 42.3157 dB    V 42.4883 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 44.3043 dB    U 42.3157 dB    V 42.4885 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )        176 bits [Y 44.3058 dB    U 42.3173 dB    V 42.4936 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151800 bits [Y 42.7383 dB    U 41.6159 dB    V 41.7621 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )        912 bits [Y 42.8175 dB    U 41.6116 dB    V 41.7518 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )        376 bits [Y 43.0396 dB    U 41.8946 dB    V 42.0366 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 42.9672 dB    U 41.8902 dB    V 42.0256 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )        208 bits [Y 42.7957 dB    U 41.6128 dB    V 41.7556 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )        808 bits [Y 42.8048 dB    U 41.6151 dB    V 41.7515 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 42.7963 dB    U 41.6159 dB    V 41.7582 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )        816 bits [Y 42.7626 dB    U 41.6163 dB    V 41.7494 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )       6976 bits [Y 42.9415 dB    U 41.6369 dB    V 41.7592 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )       1080 bits [Y 42.9591 dB    U 41.6394 dB    V 41.7616 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )        512 bits [Y 42.9524 dB    U 41.6401 dB    V 41.7686 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 42.8954 dB    U 41.6301 dB    V 41.7556 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )        392 bits [Y 42.9460 dB    U 41.6417 dB    V 41.7624 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )        680 bits [Y 42.9578 dB    U 41.6394 dB    V 41.7588 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )        336 bits [Y 42.9341 dB    U 41.6394 dB    V 41.7548 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )        608 bits [Y 42.9380 dB    U 41.6367 dB    V 41.7201 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )       2736 bits [Y 43.0620 dB    U 41.6438 dB    V 41.7861 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )        864 bits [Y 43.0557 dB    U 41.6227 dB    V 41.7712 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )        776 bits [Y 43.0374 dB    U 41.6233 dB    V 41.7730 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )        296 bits [Y 42.9909 dB    U 41.6250 dB    V 41.7448 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )        536 bits [Y 43.0312 dB    U 41.6222 dB    V 41.7511 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )        760 bits [Y 43.0499 dB    U 41.6418 dB    V 41.7747 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 43.0542 dB    U 41.6253 dB    V 41.7720 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )        512 bits [Y 43.0453 dB    U 41.6387 dB    V 41.7507 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     930016 bits [Y 42.7845 dB    U 41.7430 dB    V 41.8913 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )        656 bits [Y 44.2970 dB    U 42.2370 dB    V 42.5018 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )        536 bits [Y 44.2946 dB    U 42.2351 dB    V 42.4935 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 44.2876 dB    U 42.2344 dB    V 42.4638 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 44.2924 dB    U 42.2367 dB    V 42.4824 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )        520 bits [Y 44.3006 dB    U 42.2403 dB    V 42.5100 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 44.2936 dB    U 42.2379 dB    V 42.4904 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )        640 bits [Y 44.2968 dB    U 42.2368 dB    V 42.4819 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )       7072 bits [Y 43.0709 dB    U 41.7732 dB    V 41.9285 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )       1096 bits [Y 43.1231 dB    U 41.7753 dB    V 41.9331 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )        536 bits [Y 43.1122 dB    U 41.7750 dB    V 41.9311 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )        448 bits [Y 43.0011 dB    U 41.7647 dB    V 41.9079 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )        432 bits [Y 43.1126 dB    U 41.7756 dB    V 41.9299 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )        560 bits [Y 43.1123 dB    U 41.7762 dB    V 41.9320 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )        448 bits [Y 43.1121 dB    U 41.7758 dB    V 41.9309 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )        464 bits [Y 43.0905 dB    U 41.7739 dB    V 41.9327 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )       3376 bits [Y 43.2298 dB    U 41.7757 dB    V 41.9446 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )        952 bits [Y 43.2187 dB    U 41.7759 dB    V 41.9501 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )        504 bits [Y 43.1836 dB    U 41.7782 dB    V 41.9436 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )        600 bits [Y 43.1389 dB    U 41.7645 dB    V 41.9187 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )        360 bits [Y 43.1935 dB    U 41.7745 dB    V 41.9330 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )        520 bits [Y 43.2303 dB    U 41.7764 dB    V 41.9371 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )        400 bits [Y 43.2265 dB    U 41.7747 dB    V 41.9360 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )        408 bits [Y 43.2116 dB    U 41.7725 dB    V 41.9330 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )       2288 bits [Y 43.3398 dB    U 41.7805 dB    V 41.9516 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )        264 bits [Y 43.3288 dB    U 41.7805 dB    V 41.9515 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )        200 bits [Y 43.3249 dB    U 41.7804 dB    V 41.9515 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )        136 bits [Y 43.2963 dB    U 41.7767 dB    V 41.9448 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.3225 dB    U 41.7804 dB    V 41.9516 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )        128 bits [Y 43.3314 dB    U 41.7805 dB    V 41.9515 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.3290 dB    U 41.7805 dB    V 41.9515 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.3278 dB    U 41.7805 dB    V 41.9516 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     966776 bits [Y 42.5443 dB    U 41.6762 dB    V 41.6534 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6208 bits [Y 43.7432 dB    U 42.0216 dB    V 41.9506 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1328 bits [Y 44.0526 dB    U 42.1574 dB    V 42.2892 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )        248 bits [Y 44.0318 dB    U 42.1525 dB    V 42.2814 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2280 bits [Y 43.6769 dB    U 41.9909 dB    V 41.8996 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )        936 bits [Y 43.7884 dB    U 42.0382 dB    V 41.9586 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 43.7422 dB    U 42.0172 dB    V 41.9394 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )        592 bits [Y 43.7667 dB    U 42.0390 dB    V 41.9366 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33344 bits [Y 42.8018 dB    U 41.6678 dB    V 41.6495 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )       3120 bits [Y 42.9269 dB    U 41.6923 dB    V 41.6759 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1320 bits [Y 42.9464 dB    U 41.7095 dB    V 41.6906 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )        984 bits [Y 42.9288 dB    U 41.7260 dB    V 41.6922 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )        528 bits [Y 42.9308 dB    U 41.6945 dB    V 41.6696 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1216 bits [Y 42.8527 dB    U 41.6608 dB    V 41.6401 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )        608 bits [Y 42.9093 dB    U 41.6946 dB    V 41.6669 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 42.8309 dB    U 41.6610 dB    V 41.6304 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )       5304 bits [Y 43.2170 dB    U 41.8959 dB    V 41.9559 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )        688 bits [Y 42.9970 dB    U 41.6738 dB    V 41.6632 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )        368 bits [Y 42.9799 dB    U 41.6707 dB    V 41.6506 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )        224 bits [Y 42.9106 dB    U 41.6734 dB    V 41.6455 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )        168 bits [Y 42.9859 dB    U 41.6706 dB    V 41.6641 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )        176 bits [Y 43.2335 dB    U 41.8941 dB    V 41.9519 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
