
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1167464 bits [Y 47.2350 dB    U 46.2504 dB    V 46.3785 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     161368 bits [Y 47.2074 dB    U 46.0752 dB    V 46.2207 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      10088 bits [Y 47.4649 dB    U 45.9535 dB    V 45.7170 dB] [ET     9 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )        456 bits [Y 47.4709 dB    U 46.2723 dB    V 46.4173 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )        176 bits [Y 47.4379 dB    U 46.2694 dB    V 46.4039 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )        408 bits [Y 47.4545 dB    U 46.2575 dB    V 46.4057 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28552 bits [Y 47.2025 dB    U 45.6861 dB    V 45.4651 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2072 bits [Y 47.2923 dB    U 45.7992 dB    V 45.5681 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2944 bits [Y 47.4162 dB    U 45.9787 dB    V 45.6840 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     161912 bits [Y 47.2910 dB    U 46.0849 dB    V 46.2139 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      32640 bits [Y 47.1046 dB    U 45.8897 dB    V 45.9725 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )       2040 bits [Y 47.4006 dB    U 46.0974 dB    V 46.2542 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2944 bits [Y 47.2922 dB    U 46.0631 dB    V 46.0996 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2736 bits [Y 47.2211 dB    U 45.9750 dB    V 46.0680 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )       3784 bits [Y 47.2490 dB    U 46.0068 dB    V 46.0914 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1392 bits [Y 47.1351 dB    U 45.9365 dB    V 46.0434 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )        184 bits [Y 47.2552 dB    U 46.0578 dB    V 46.1665 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      14440 bits [Y 47.3328 dB    U 46.0405 dB    V 46.1865 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )        952 bits [Y 47.3704 dB    U 46.0748 dB    V 46.2184 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )        232 bits [Y 47.3821 dB    U 46.0986 dB    V 46.2310 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )        128 bits [Y 47.3535 dB    U 46.0958 dB    V 46.2254 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.3566 dB    U 46.0753 dB    V 46.2182 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )        792 bits [Y 47.3648 dB    U 46.0663 dB    V 46.2138 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )        144 bits [Y 47.3622 dB    U 46.0668 dB    V 46.2143 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )        976 bits [Y 47.3546 dB    U 46.0644 dB    V 46.2175 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1211520 bits [Y 47.0916 dB    U 46.0876 dB    V 46.2250 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )       2040 bits [Y 48.4246 dB    U 46.6338 dB    V 46.5518 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )        336 bits [Y 48.4027 dB    U 46.6465 dB    V 46.6159 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )        128 bits [Y 48.4139 dB    U 46.6520 dB    V 46.6250 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )        152 bits [Y 48.4099 dB    U 46.6431 dB    V 46.5885 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1408 bits [Y 48.3914 dB    U 46.5836 dB    V 46.4284 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1432 bits [Y 48.3916 dB    U 46.6027 dB    V 46.4378 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1800 bits [Y 48.3855 dB    U 46.5192 dB    V 46.3449 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      26848 bits [Y 47.2589 dB    U 46.1074 dB    V 46.2249 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )       8584 bits [Y 47.3065 dB    U 45.7340 dB    V 45.4197 dB] [ET     9 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )        448 bits [Y 47.3273 dB    U 45.7210 dB    V 45.4139 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )        136 bits [Y 47.3652 dB    U 45.7338 dB    V 45.4265 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.3149 dB    U 45.7209 dB    V 45.4140 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )       2072 bits [Y 47.2972 dB    U 46.0966 dB    V 46.2171 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )        336 bits [Y 47.3020 dB    U 45.7313 dB    V 45.4141 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )        880 bits [Y 47.3034 dB    U 46.1077 dB    V 46.2251 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      32712 bits [Y 47.3113 dB    U 45.9305 dB    V 45.9852 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      17864 bits [Y 47.3000 dB    U 45.8917 dB    V 45.9339 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )        552 bits [Y 47.3358 dB    U 45.8793 dB    V 45.9405 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3120 bits [Y 47.2820 dB    U 45.5360 dB    V 44.9525 dB] [ET     9 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.3314 dB    U 45.8794 dB    V 45.9403 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )        392 bits [Y 47.2970 dB    U 45.8847 dB    V 45.9309 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.2963 dB    U 45.8916 dB    V 45.9341 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2872 bits [Y 47.2706 dB    U 45.4282 dB    V 44.8805 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      18392 bits [Y 47.4157 dB    U 45.9694 dB    V 46.0450 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )       3040 bits [Y 47.3308 dB    U 45.9090 dB    V 45.9731 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1984 bits [Y 47.3982 dB    U 45.9080 dB    V 45.9725 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1632 bits [Y 47.3312 dB    U 45.9339 dB    V 45.9564 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2016 bits [Y 47.3019 dB    U 45.4676 dB    V 44.8160 dB] [ET    10 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )        464 bits [Y 47.4046 dB    U 45.9277 dB    V 46.0221 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2448 bits [Y 47.2945 dB    U 45.5848 dB    V 44.6607 dB] [ET    10 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1176 bits [Y 47.3760 dB    U 45.9108 dB    V 46.0023 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1207960 bits [Y 47.1056 dB    U 46.1353 dB    V 46.1998 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1744 bits [Y 48.4079 dB    U 46.7957 dB    V 46.9102 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1144 bits [Y 48.3059 dB    U 46.7661 dB    V 46.9001 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )        944 bits [Y 48.2892 dB    U 46.7659 dB    V 46.8875 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )        568 bits [Y 48.3933 dB    U 46.7961 dB    V 46.9081 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )        240 bits [Y 48.4427 dB    U 46.7683 dB    V 46.9105 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 48.4419 dB    U 46.7683 dB    V 46.9114 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )        184 bits [Y 48.4442 dB    U 46.7707 dB    V 46.9203 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     206584 bits [Y 46.9869 dB    U 45.8774 dB    V 45.9674 dB] [ET    10 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1840 bits [Y 47.0968 dB    U 45.8783 dB    V 45.9809 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )        560 bits [Y 47.3439 dB    U 46.1311 dB    V 46.2151 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )        160 bits [Y 47.3471 dB    U 46.1478 dB    V 46.2165 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )        200 bits [Y 47.1024 dB    U 45.8783 dB    V 45.9830 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1080 bits [Y 47.0959 dB    U 45.8758 dB    V 45.9641 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )        480 bits [Y 47.0808 dB    U 45.8754 dB    V 45.9720 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1056 bits [Y 47.0255 dB    U 45.8778 dB    V 45.9561 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )       8328 bits [Y 47.1323 dB    U 45.8896 dB    V 45.9798 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1632 bits [Y 47.1469 dB    U 45.8927 dB    V 45.9819 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )        616 bits [Y 47.1554 dB    U 45.8953 dB    V 45.9835 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )        872 bits [Y 47.1099 dB    U 45.8937 dB    V 45.9734 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )        528 bits [Y 47.1539 dB    U 45.8931 dB    V 45.9710 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )        872 bits [Y 47.1414 dB    U 45.8929 dB    V 45.9721 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )        520 bits [Y 47.1390 dB    U 45.8927 dB    V 45.9612 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )        752 bits [Y 47.1497 dB    U 45.8909 dB    V 45.9616 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )       3624 bits [Y 47.2137 dB    U 45.9105 dB    V 46.0059 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1712 bits [Y 47.2569 dB    U 45.9017 dB    V 46.0166 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1008 bits [Y 47.2563 dB    U 45.8978 dB    V 46.0117 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )        600 bits [Y 47.2114 dB    U 45.8738 dB    V 45.9917 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )        672 bits [Y 47.2535 dB    U 45.8925 dB    V 45.9987 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1024 bits [Y 47.2207 dB    U 45.9068 dB    V 46.0000 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )        528 bits [Y 47.2558 dB    U 45.8600 dB    V 46.0103 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )        712 bits [Y 47.2128 dB    U 45.9023 dB    V 45.9991 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1226920 bits [Y 47.0662 dB    U 46.0844 dB    V 46.1742 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1320 bits [Y 48.4371 dB    U 46.8038 dB    V 46.9475 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )        720 bits [Y 48.4361 dB    U 46.8057 dB    V 46.9482 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )        624 bits [Y 48.4328 dB    U 46.7993 dB    V 46.9299 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )        544 bits [Y 48.4363 dB    U 46.7964 dB    V 46.9310 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )        672 bits [Y 48.4430 dB    U 46.8066 dB    V 46.9522 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )        576 bits [Y 48.4355 dB    U 46.8036 dB    V 46.9275 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )        768 bits [Y 48.4384 dB    U 46.7927 dB    V 46.9127 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )       7296 bits [Y 47.2876 dB    U 46.1139 dB    V 46.2200 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1344 bits [Y 47.3557 dB    U 46.1181 dB    V 46.2272 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )        688 bits [Y 47.3546 dB    U 46.1160 dB    V 46.2281 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )        568 bits [Y 47.2921 dB    U 46.1095 dB    V 46.1985 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )        488 bits [Y 47.3535 dB    U 46.1170 dB    V 46.2249 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )        704 bits [Y 47.3552 dB    U 46.1164 dB    V 46.2247 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )        520 bits [Y 47.3541 dB    U 46.1161 dB    V 46.2079 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )        544 bits [Y 47.3231 dB    U 46.1139 dB    V 46.2193 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )       3176 bits [Y 47.3958 dB    U 46.1187 dB    V 46.2261 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1296 bits [Y 47.4224 dB    U 46.1236 dB    V 46.2330 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )        640 bits [Y 47.4196 dB    U 46.1213 dB    V 46.2314 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )        752 bits [Y 47.3484 dB    U 46.1031 dB    V 46.2019 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )        424 bits [Y 47.4182 dB    U 46.1156 dB    V 46.2209 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )        656 bits [Y 47.4130 dB    U 46.1161 dB    V 46.2163 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )        464 bits [Y 47.4142 dB    U 46.1132 dB    V 46.2187 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )        544 bits [Y 47.4124 dB    U 46.1146 dB    V 46.2157 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )       1952 bits [Y 47.4570 dB    U 46.1249 dB    V 46.2358 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )        384 bits [Y 47.4712 dB    U 46.1248 dB    V 46.2358 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )        200 bits [Y 47.4607 dB    U 46.1248 dB    V 46.2358 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )        136 bits [Y 47.4562 dB    U 46.1192 dB    V 46.2268 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.4621 dB    U 46.1247 dB    V 46.2358 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )        152 bits [Y 47.4663 dB    U 46.1248 dB    V 46.2358 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.4665 dB    U 46.1249 dB    V 46.2358 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.4636 dB    U 46.1249 dB    V 46.2358 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1276152 bits [Y 46.8617 dB    U 45.9943 dB    V 45.9651 dB] [ET     6 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )      10360 bits [Y 47.9154 dB    U 46.3771 dB    V 46.3880 dB] [ET     9 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )       2016 bits [Y 48.2628 dB    U 46.6340 dB    V 46.7643 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )        224 bits [Y 48.2493 dB    U 46.6331 dB    V 46.7583 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3136 bits [Y 47.8546 dB    U 46.3065 dB    V 46.3127 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1264 bits [Y 48.0210 dB    U 46.4221 dB    V 46.4124 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )        544 bits [Y 47.9183 dB    U 46.3651 dB    V 46.3761 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )        776 bits [Y 48.0103 dB    U 46.4247 dB    V 46.3768 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )      39552 bits [Y 47.0200 dB    U 45.9625 dB    V 45.9263 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )       4480 bits [Y 47.1353 dB    U 45.9658 dB    V 45.9550 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1904 bits [Y 47.1969 dB    U 45.9961 dB    V 45.9921 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1336 bits [Y 47.1918 dB    U 46.0028 dB    V 45.9932 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )        640 bits [Y 47.1377 dB    U 45.9645 dB    V 45.9474 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1568 bits [Y 47.1152 dB    U 45.9435 dB    V 45.9188 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )        632 bits [Y 47.1233 dB    U 45.9622 dB    V 45.9356 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )        288 bits [Y 47.0893 dB    U 45.9466 dB    V 45.9037 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )       6440 bits [Y 47.3681 dB    U 46.1815 dB    V 46.2049 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )        768 bits [Y 47.2072 dB    U 45.9655 dB    V 45.9657 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )        592 bits [Y 47.2026 dB    U 45.9652 dB    V 45.9570 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )        240 bits [Y 47.1265 dB    U 45.9707 dB    V 45.9024 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )        176 bits [Y 47.2003 dB    U 45.9663 dB    V 45.9645 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )        384 bits [Y 47.3882 dB    U 46.1665 dB    V 46.2009 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )        168 bits [Y 47.1707 dB    U 45.9481 dB    V 45.9411 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )        168 bits [Y 47.3881 dB    U 46.1812 dB    V 46.1754 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )       4064 bits [Y 47.3903 dB    U 46.1518 dB    V 46.2025 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )        496 bits [Y 47.4081 dB    U 46.1481 dB    V 46.1990 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )        328 bits [Y 47.4089 dB    U 46.1426 dB    V 46.2057 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )        136 bits [Y 47.4099 dB    U 46.1867 dB    V 46.2093 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.4053 dB    U 46.1431 dB    V 46.1995 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )        128 bits [Y 47.4014 dB    U 46.1477 dB    V 46.1993 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.4004 dB    U 46.1479 dB    V 46.1994 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.3939 dB    U 46.1513 dB    V 46.1961 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1134312 bits [Y 47.3708 dB    U 46.4479 dB    V 46.5701 dB] [ET     6 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1120 bits [Y 48.2219 dB    U 46.6257 dB    V 46.6542 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )        376 bits [Y 48.1779 dB    U 46.6290 dB    V 46.6277 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )        168 bits [Y 48.1768 dB    U 46.6283 dB    V 46.6278 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )        152 bits [Y 48.1637 dB    U 46.6228 dB    V 46.6231 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )        168 bits [Y 48.2220 dB    U 46.6305 dB    V 46.6493 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 48.2218 dB    U 46.6256 dB    V 46.6540 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )        232 bits [Y 48.5921 dB    U 47.0171 dB    V 47.0917 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55664 bits [Y 47.4882 dB    U 46.6161 dB    V 46.5375 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1480 bits [Y 47.5587 dB    U 46.6021 dB    V 46.5121 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )       2040 bits [Y 47.4504 dB    U 46.5742 dB    V 46.4252 dB] [ET     9 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )        248 bits [Y 47.4025 dB    U 46.5670 dB    V 46.4168 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )        240 bits [Y 47.5380 dB    U 46.5973 dB    V 46.4996 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )        480 bits [Y 47.6048 dB    U 46.6109 dB    V 46.5348 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )        120 bits [Y 47.5712 dB    U 46.6024 dB    V 46.5120 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )        144 bits [Y 47.5900 dB    U 46.6110 dB    V 46.5350 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )      13000 bits [Y 47.6578 dB    U 46.6333 dB    V 46.5860 dB] [ET     8 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1288 bits [Y 47.6977 dB    U 46.6317 dB    V 46.5822 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )        344 bits [Y 47.6946 dB    U 46.6299 dB    V 46.5856 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )        200 bits [Y 47.6890 dB    U 46.6317 dB    V 46.5858 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )        736 bits [Y 47.6795 dB    U 46.6264 dB    V 46.5705 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )       1192 bits [Y 47.6902 dB    U 46.6300 dB    V 46.5844 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )        968 bits [Y 47.6697 dB    U 46.6292 dB    V 46.5709 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1344 bits [Y 47.6606 dB    U 46.6220 dB    V 46.5787 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )       3224 bits [Y 47.7517 dB    U 46.6349 dB    V 46.5894 dB] [ET     7 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1192 bits [Y 47.7614 dB    U 46.6330 dB    V 46.5894 dB] [ET     8 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )        568 bits [Y 47.7570 dB    U 46.6314 dB    V 46.5893 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1024 bits [Y 47.6974 dB    U 46.6245 dB    V 46.5840 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )        144 bits [Y 47.7572 dB    U 46.6310 dB    V 46.5893 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )        456 bits [Y 47.7583 dB    U 46.6337 dB    V 46.5962 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )        408 bits [Y 47.7480 dB    U 46.6361 dB    V 46.5962 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )        136 bits [Y 47.7587 dB    U 46.6354 dB    V 46.5889 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1051128 bits [Y 47.4356 dB    U 46.6689 dB    V 46.6930 dB] [ET     6 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )       1672 bits [Y 48.8775 dB    U 47.2814 dB    V 47.3169 dB] [ET     8 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )        632 bits [Y 48.8876 dB    U 47.2809 dB    V 47.3107 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )        168 bits [Y 48.8893 dB    U 47.2863 dB    V 47.3116 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )        360 bits [Y 48.8814 dB    U 47.2870 dB    V 47.3108 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )        376 bits [Y 48.8886 dB    U 47.2827 dB    V 47.3170 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )        136 bits [Y 48.8862 dB    U 47.2818 dB    V 47.3150 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )        416 bits [Y 48.8696 dB    U 47.2859 dB    V 47.3120 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     252208 bits [Y 46.4620 dB    U 45.2646 dB    V 45.4292 dB] [ET    14 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )       3080 bits [Y 46.7138 dB    U 45.3027 dB    V 45.4658 dB] [ET     8 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )        224 bits [Y 46.7183 dB    U 45.3027 dB    V 45.4658 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )        200 bits [Y 46.7199 dB    U 45.3027 dB    V 45.4658 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71240 bits [Y 45.8951 dB    U 44.9475 dB    V 44.9759 dB] [ET    11 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1944 bits [Y 46.1063 dB    U 45.0207 dB    V 45.0190 dB] [ET     9 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2448 bits [Y 45.8985 dB    U 44.9427 dB    V 44.9725 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    1442.8836   47.5331   46.2086   46.2326   47.0221


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   35466.2400   47.1667   46.2384   46.3151   46.8447


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b     208.8759   47.5464   46.2075   46.2296   47.0287

RVM: 0.000
Bytes written to file: 1203214 (1443.857 kbps)

 Total Time:     1664.160 sec.
