
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_4taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     886184 bits [Y 42.9412 dB    U 42.0041 dB    V 42.1317 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     121416 bits [Y 42.9942 dB    U 41.8977 dB    V 41.9229 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )       4664 bits [Y 43.1878 dB    U 41.8542 dB    V 41.5666 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )        320 bits [Y 43.1908 dB    U 42.0383 dB    V 42.1668 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1084 dB    U 42.0270 dB    V 42.1532 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )        408 bits [Y 43.1751 dB    U 42.0277 dB    V 42.1545 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20936 bits [Y 42.8348 dB    U 41.7344 dB    V 41.4047 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1728 bits [Y 42.9697 dB    U 41.8065 dB    V 41.4848 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1536 bits [Y 43.0607 dB    U 41.5728 dB    V 41.7671 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     119704 bits [Y 43.0874 dB    U 41.8228 dB    V 41.9348 dB] [ET    11 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20240 bits [Y 42.8266 dB    U 41.7183 dB    V 41.6278 dB] [ET    10 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      11048 bits [Y 43.0153 dB    U 41.8400 dB    V 41.8077 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2160 bits [Y 43.0385 dB    U 41.8670 dB    V 41.8389 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7416 bits [Y 42.7586 dB    U 41.7796 dB    V 41.7144 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2952 bits [Y 43.0153 dB    U 41.7906 dB    V 41.8599 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1752 bits [Y 42.8278 dB    U 41.7759 dB    V 41.7281 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        184 bits [Y 43.0665 dB    U 41.8080 dB    V 41.9198 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      12224 bits [Y 43.1984 dB    U 41.8046 dB    V 41.9089 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )        576 bits [Y 43.2172 dB    U 41.8322 dB    V 41.9501 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )        200 bits [Y 43.2154 dB    U 41.8391 dB    V 41.9560 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1686 dB    U 41.8326 dB    V 41.9489 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.2107 dB    U 41.8324 dB    V 41.9502 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )        568 bits [Y 43.2101 dB    U 41.8296 dB    V 41.9449 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        136 bits [Y 43.2130 dB    U 41.8301 dB    V 41.9486 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        888 bits [Y 43.1946 dB    U 41.8308 dB    V 41.9530 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     918248 bits [Y 42.8495 dB    U 41.8526 dB    V 41.9486 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )        672 bits [Y 44.3288 dB    U 42.2066 dB    V 42.2593 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )        352 bits [Y 44.3090 dB    U 42.2192 dB    V 42.2903 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        144 bits [Y 44.3314 dB    U 42.2160 dB    V 42.2770 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        136 bits [Y 44.3113 dB    U 42.2127 dB    V 42.2763 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )        848 bits [Y 44.3013 dB    U 42.1972 dB    V 42.1757 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 44.2932 dB    U 42.2148 dB    V 42.2010 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1144 bits [Y 44.2517 dB    U 42.1498 dB    V 42.1652 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22112 bits [Y 43.0898 dB    U 41.8569 dB    V 41.9788 dB] [ET     7 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2488 bits [Y 43.1229 dB    U 41.6961 dB    V 41.4900 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )        336 bits [Y 43.1632 dB    U 41.6951 dB    V 41.4851 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )        176 bits [Y 43.0944 dB    U 41.6928 dB    V 41.4811 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1602 dB    U 41.6951 dB    V 41.4851 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2184 bits [Y 43.1248 dB    U 41.8372 dB    V 41.9498 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        304 bits [Y 43.1294 dB    U 41.6935 dB    V 41.4852 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 43.1325 dB    U 41.8643 dB    V 41.9695 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      16184 bits [Y 43.1943 dB    U 41.7844 dB    V 41.7625 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13344 bits [Y 43.1332 dB    U 41.7782 dB    V 41.7209 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )        224 bits [Y 43.1404 dB    U 41.7748 dB    V 41.7264 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1616 bits [Y 43.0662 dB    U 41.5551 dB    V 41.4747 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1491 dB    U 41.7750 dB    V 41.7262 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )        176 bits [Y 43.1309 dB    U 41.7790 dB    V 41.7225 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1308 dB    U 41.7779 dB    V 41.7211 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1272 bits [Y 43.1043 dB    U 41.5553 dB    V 41.3978 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      15960 bits [Y 43.3175 dB    U 41.8148 dB    V 41.8077 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )       1712 bits [Y 43.2170 dB    U 41.7773 dB    V 41.7714 dB] [ET     9 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1488 bits [Y 43.2502 dB    U 41.7508 dB    V 41.7528 dB] [ET    10 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1344 bits [Y 43.2106 dB    U 41.7905 dB    V 41.7285 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )        840 bits [Y 43.2133 dB    U 41.5856 dB    V 41.4697 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )        304 bits [Y 43.3107 dB    U 41.7940 dB    V 41.8036 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1096 bits [Y 43.1927 dB    U 41.6189 dB    V 41.3675 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )        832 bits [Y 43.2761 dB    U 41.7810 dB    V 41.7858 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     917240 bits [Y 42.8125 dB    U 41.8745 dB    V 41.9918 dB] [ET     6 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )        856 bits [Y 44.2600 dB    U 42.3174 dB    V 42.4879 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )        984 bits [Y 44.1950 dB    U 42.3052 dB    V 42.4867 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )        744 bits [Y 44.1665 dB    U 42.3050 dB    V 42.4830 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )        408 bits [Y 44.2373 dB    U 42.3163 dB    V 42.4869 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )        136 bits [Y 44.2990 dB    U 42.3148 dB    V 42.4915 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 44.2990 dB    U 42.3149 dB    V 42.4917 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )        176 bits [Y 44.3003 dB    U 42.3164 dB    V 42.4966 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     152912 bits [Y 42.7334 dB    U 41.6232 dB    V 41.7564 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )        912 bits [Y 42.8067 dB    U 41.6179 dB    V 41.7463 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )        424 bits [Y 43.0458 dB    U 41.8954 dB    V 42.0376 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 42.9727 dB    U 41.8942 dB    V 42.0250 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )        208 bits [Y 42.7868 dB    U 41.6187 dB    V 41.7500 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )        920 bits [Y 42.7897 dB    U 41.6221 dB    V 41.7452 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )        480 bits [Y 42.7859 dB    U 41.6223 dB    V 41.7516 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )        800 bits [Y 42.7503 dB    U 41.6224 dB    V 41.7440 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )       7672 bits [Y 42.9366 dB    U 41.6434 dB    V 41.7757 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )       1080 bits [Y 42.9487 dB    U 41.6462 dB    V 41.7810 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )        488 bits [Y 42.9393 dB    U 41.6466 dB    V 41.7872 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )        704 bits [Y 42.8794 dB    U 41.6447 dB    V 41.7722 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )        392 bits [Y 42.9342 dB    U 41.6487 dB    V 41.7802 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )        688 bits [Y 42.9422 dB    U 41.6462 dB    V 41.7781 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )        344 bits [Y 42.9414 dB    U 41.6462 dB    V 41.7753 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )        608 bits [Y 42.9308 dB    U 41.6432 dB    V 41.7382 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )       2840 bits [Y 43.0583 dB    U 41.6524 dB    V 41.8002 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )        952 bits [Y 43.0520 dB    U 41.6286 dB    V 41.7843 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )        728 bits [Y 43.0395 dB    U 41.6295 dB    V 41.7883 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )        296 bits [Y 42.9912 dB    U 41.6293 dB    V 41.7592 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )        528 bits [Y 43.0350 dB    U 41.6287 dB    V 41.7634 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )        776 bits [Y 43.0502 dB    U 41.6470 dB    V 41.7893 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 43.0539 dB    U 41.6310 dB    V 41.7835 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )        536 bits [Y 43.0424 dB    U 41.6446 dB    V 41.7676 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     930016 bits [Y 42.7845 dB    U 41.7430 dB    V 41.8913 dB] [ET     6 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )        688 bits [Y 44.3118 dB    U 42.2457 dB    V 42.4938 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )        576 bits [Y 44.3077 dB    U 42.2441 dB    V 42.4867 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )        496 bits [Y 44.3028 dB    U 42.2440 dB    V 42.4548 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 44.3067 dB    U 42.2453 dB    V 42.4730 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )        568 bits [Y 44.3141 dB    U 42.2493 dB    V 42.5023 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )        488 bits [Y 44.3084 dB    U 42.2464 dB    V 42.4841 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )        648 bits [Y 44.3106 dB    U 42.2455 dB    V 42.4750 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )       6952 bits [Y 43.0701 dB    U 41.7704 dB    V 41.9252 dB] [ET     6 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )       1112 bits [Y 43.1251 dB    U 41.7731 dB    V 41.9298 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )        536 bits [Y 43.1140 dB    U 41.7728 dB    V 41.9278 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )        448 bits [Y 43.0008 dB    U 41.7633 dB    V 41.9054 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )        432 bits [Y 43.1147 dB    U 41.7734 dB    V 41.9266 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )        560 bits [Y 43.1142 dB    U 41.7740 dB    V 41.9287 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )        448 bits [Y 43.1142 dB    U 41.7736 dB    V 41.9277 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )        464 bits [Y 43.0933 dB    U 41.7718 dB    V 41.9294 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )       3304 bits [Y 43.2273 dB    U 41.7735 dB    V 41.9413 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )        928 bits [Y 43.2179 dB    U 41.7734 dB    V 41.9474 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )        504 bits [Y 43.1843 dB    U 41.7760 dB    V 41.9401 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
