
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/SlideEditing_1280x720_30_6taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     509408 bits [Y 33.8745 dB    U 38.1293 dB    V 37.7525 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67440 bits [Y 33.8404 dB    U 38.1618 dB    V 37.5799 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1224 bits [Y 34.0444 dB    U 37.8011 dB    V 37.4418 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 34.0971 dB    U 38.1960 dB    V 37.7946 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.0232 dB    U 38.1830 dB    V 37.7835 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 34.0576 dB    U 38.1699 dB    V 37.7703 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8520 bits [Y 33.3667 dB    U 37.7603 dB    V 37.2078 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 33.6467 dB    U 37.7070 dB    V 37.3648 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        776 bits [Y 33.8829 dB    U 38.1026 dB    V 37.6841 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66144 bits [Y 33.9279 dB    U 38.0229 dB    V 37.6319 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6336 bits [Y 33.4493 dB    U 37.9982 dB    V 37.4559 dB] [ET     9 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1648 bits [Y 33.8808 dB    U 38.0959 dB    V 37.5639 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1024 bits [Y 33.6881 dB    U 38.1439 dB    V 37.5117 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1200 bits [Y 33.6715 dB    U 38.0533 dB    V 37.4745 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1520 bits [Y 33.6991 dB    U 37.9791 dB    V 37.6046 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        984 bits [Y 33.6056 dB    U 38.0937 dB    V 37.5235 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.9250 dB    U 38.0144 dB    V 37.6208 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6840 bits [Y 34.0124 dB    U 38.0145 dB    V 37.6215 dB] [ET     8 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )        304 bits [Y 34.0036 dB    U 38.0279 dB    V 37.6497 dB] [ET     8 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 33.9750 dB    U 38.0263 dB    V 37.6433 dB] [ET     9 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9542 dB    U 38.0252 dB    V 37.6376 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9862 dB    U 38.0268 dB    V 37.6460 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 34.0032 dB    U 38.0285 dB    V 37.6509 dB] [ET     8 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.0030 dB    U 38.0280 dB    V 37.6478 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        736 bits [Y 33.9991 dB    U 38.0292 dB    V 37.6665 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     526480 bits [Y 33.7723 dB    U 38.0962 dB    V 37.5811 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 35.2369 dB    U 38.2604 dB    V 38.0010 dB] [ET     8 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 35.1680 dB    U 38.2493 dB    V 37.9824 dB] [ET     9 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.9617 dB    U 38.2183 dB    V 37.9568 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.2236 dB    U 38.2492 dB    V 37.9836 dB] [ET     9 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 35.2072 dB    U 38.2720 dB    V 37.9910 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 35.1698 dB    U 38.2733 dB    V 38.0028 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        664 bits [Y 35.1037 dB    U 38.2989 dB    V 37.9872 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12392 bits [Y 33.9796 dB    U 38.0823 dB    V 37.6080 dB] [ET     6 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )        960 bits [Y 33.9593 dB    U 38.0701 dB    V 37.5556 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        184 bits [Y 33.9928 dB    U 38.0805 dB    V 37.5476 dB] [ET     8 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.9420 dB    U 38.0663 dB    V 37.5375 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9804 dB    U 38.0792 dB    V 37.5467 dB] [ET     9 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 33.9329 dB    U 38.0436 dB    V 37.6209 dB] [ET     8 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.9655 dB    U 38.0719 dB    V 37.5572 dB] [ET     9 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 33.9035 dB    U 38.0881 dB    V 37.6108 dB] [ET     8 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8960 bits [Y 34.1027 dB    U 38.0378 dB    V 37.5887 dB] [ET     8 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6664 bits [Y 33.8814 dB    U 38.0547 dB    V 37.5847 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 33.8643 dB    U 38.0582 dB    V 37.5803 dB] [ET     9 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        824 bits [Y 33.7880 dB    U 37.9553 dB    V 37.5440 dB] [ET     8 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8736 dB    U 38.0583 dB    V 37.5803 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 33.8959 dB    U 38.0588 dB    V 37.5838 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8904 dB    U 38.0549 dB    V 37.5850 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        728 bits [Y 33.8942 dB    U 37.9556 dB    V 37.5542 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9192 bits [Y 34.2552 dB    U 38.1176 dB    V 37.6986 dB] [ET     8 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1128 bits [Y 34.1852 dB    U 38.0974 dB    V 37.6852 dB] [ET     8 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 34.1641 dB    U 38.0406 dB    V 37.6463 dB] [ET     9 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 34.0582 dB    U 38.0440 dB    V 37.5940 dB] [ET     8 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 34.1723 dB    U 37.9621 dB    V 37.6390 dB] [ET     9 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 34.2504 dB    U 38.1006 dB    V 37.6873 dB] [ET     8 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 34.1428 dB    U 38.0036 dB    V 37.5814 dB] [ET     9 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 34.1716 dB    U 38.0922 dB    V 37.6726 dB] [ET     8 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     527216 bits [Y 33.7724 dB    U 38.0685 dB    V 37.6439 dB] [ET     5 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 35.3341 dB    U 38.3535 dB    V 38.0865 dB] [ET     8 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 35.2367 dB    U 38.3164 dB    V 38.0729 dB] [ET     9 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 34.9827 dB    U 38.2642 dB    V 37.9959 dB] [ET     8 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 35.3191 dB    U 38.3269 dB    V 38.0764 dB] [ET     9 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 35.3373 dB    U 38.3564 dB    V 38.0832 dB] [ET     8 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 35.3372 dB    U 38.3564 dB    V 38.0833 dB] [ET     9 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 35.3229 dB    U 38.3549 dB    V 38.0777 dB] [ET     8 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )      75016 bits [Y 33.6502 dB    U 37.7822 dB    V 37.2161 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )        360 bits [Y 33.6085 dB    U 37.7738 dB    V 37.2167 dB] [ET     7 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )        192 bits [Y 33.9230 dB    U 38.1029 dB    V 37.6537 dB] [ET     8 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8687 dB    U 38.0875 dB    V 37.6517 dB] [ET     8 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 33.6280 dB    U 37.7727 dB    V 37.2171 dB] [ET     9 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 33.6226 dB    U 37.7792 dB    V 37.2090 dB] [ET     8 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 33.6039 dB    U 37.7763 dB    V 37.2157 dB] [ET     9 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 33.5997 dB    U 37.7764 dB    V 37.2034 dB] [ET     8 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3912 bits [Y 33.8141 dB    U 37.7915 dB    V 37.2489 dB] [ET     8 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )        488 bits [Y 33.7670 dB    U 37.7866 dB    V 37.2496 dB] [ET     8 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )        160 bits [Y 33.7308 dB    U 37.7846 dB    V 37.2353 dB] [ET     9 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 33.6748 dB    U 37.8041 dB    V 37.2391 dB] [ET     8 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.7427 dB    U 37.7861 dB    V 37.2411 dB] [ET     9 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 33.7881 dB    U 37.7895 dB    V 37.2483 dB] [ET     8 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 33.7649 dB    U 37.7870 dB    V 37.2482 dB] [ET     9 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.7465 dB    U 37.7886 dB    V 37.2345 dB] [ET     8 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2160 bits [Y 33.9411 dB    U 37.8141 dB    V 37.2640 dB] [ET     7 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )        504 bits [Y 33.8927 dB    U 37.8304 dB    V 37.2566 dB] [ET     8 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 33.8787 dB    U 37.8289 dB    V 37.2301 dB] [ET     9 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 33.8621 dB    U 37.8246 dB    V 37.2270 dB] [ET     8 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.8499 dB    U 37.8311 dB    V 37.2352 dB] [ET     9 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 33.9164 dB    U 37.8106 dB    V 37.2493 dB] [ET     8 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 33.8671 dB    U 37.8337 dB    V 37.2541 dB] [ET     9 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 33.8961 dB    U 37.8114 dB    V 37.2584 dB] [ET     8 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     533392 bits [Y 33.7134 dB    U 37.8320 dB    V 37.4604 dB] [ET     5 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )        392 bits [Y 35.2430 dB    U 38.1689 dB    V 37.9757 dB] [ET     8 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 35.1845 dB    U 38.1492 dB    V 37.9373 dB] [ET     9 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 34.8628 dB    U 38.0864 dB    V 37.8594 dB] [ET     8 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 35.1668 dB    U 38.1518 dB    V 37.9508 dB] [ET     9 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 35.2444 dB    U 38.1704 dB    V 37.9795 dB] [ET     8 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 35.2247 dB    U 38.1691 dB    V 37.9732 dB] [ET     9 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 35.1927 dB    U 38.1591 dB    V 37.9640 dB] [ET     8 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4208 bits [Y 33.9644 dB    U 37.9288 dB    V 37.5001 dB] [ET     5 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )        520 bits [Y 33.9333 dB    U 37.9215 dB    V 37.5012 dB] [ET     7 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 33.9418 dB    U 37.9280 dB    V 37.5025 dB] [ET     8 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 33.8655 dB    U 37.8917 dB    V 37.4806 dB] [ET     8 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 33.9033 dB    U 37.9253 dB    V 37.5007 dB] [ET     9 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 33.9508 dB    U 37.9277 dB    V 37.4991 dB] [ET     8 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 33.9003 dB    U 37.9265 dB    V 37.5007 dB] [ET     9 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 33.9191 dB    U 37.9283 dB    V 37.5004 dB] [ET     8 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2072 bits [Y 34.1085 dB    U 37.9264 dB    V 37.5052 dB] [ET     7 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )        440 bits [Y 34.0590 dB    U 37.9308 dB    V 37.5086 dB] [ET     8 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 34.0072 dB    U 37.9310 dB    V 37.5063 dB] [ET     9 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 33.9473 dB    U 37.9266 dB    V 37.4979 dB] [ET     8 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 34.0076 dB    U 37.9304 dB    V 37.5036 dB] [ET     9 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 34.0779 dB    U 37.9291 dB    V 37.5034 dB] [ET     8 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 34.0454 dB    U 37.9299 dB    V 37.5038 dB] [ET     9 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 34.0664 dB    U 37.9268 dB    V 37.5037 dB] [ET     8 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1680 bits [Y 34.2198 dB    U 37.9280 dB    V 37.5116 dB] [ET     7 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )        176 bits [Y 34.1902 dB    U 37.9280 dB    V 37.5111 dB] [ET     8 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 34.1593 dB    U 37.9280 dB    V 37.5107 dB] [ET     9 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.1448 dB    U 37.9271 dB    V 37.5057 dB] [ET     8 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.1722 dB    U 37.9280 dB    V 37.5110 dB] [ET     9 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 34.2083 dB    U 37.9280 dB    V 37.5115 dB] [ET     8 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.1989 dB    U 37.9280 dB    V 37.5112 dB] [ET     9 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2113 dB    U 37.9279 dB    V 37.5116 dB] [ET     8 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     555864 bits [Y 33.4745 dB    U 37.8476 dB    V 37.1793 dB] [ET     5 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )       3184 bits [Y 34.6250 dB    U 38.1045 dB    V 37.4305 dB] [ET     8 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 34.9578 dB    U 38.1678 dB    V 37.6953 dB] [ET     9 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 34.9504 dB    U 38.1550 dB    V 37.6764 dB] [ET     8 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 34.3964 dB    U 38.1169 dB    V 37.4106 dB] [ET     9 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 34.6449 dB    U 38.1140 dB    V 37.4329 dB] [ET     8 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 34.5909 dB    U 38.1024 dB    V 37.4271 dB] [ET     9 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 34.5843 dB    U 38.1117 dB    V 37.4230 dB] [ET     8 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18048 bits [Y 33.7340 dB    U 37.8620 dB    V 37.1279 dB] [ET     6 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1232 bits [Y 33.7256 dB    U 37.8661 dB    V 37.1672 dB] [ET     7 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 33.7409 dB    U 37.8753 dB    V 37.1740 dB] [ET     8 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )        512 bits [Y 33.5944 dB    U 37.8748 dB    V 37.2077 dB] [ET     8 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 33.6908 dB    U 37.8658 dB    V 37.1710 dB] [ET     9 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 33.7020 dB    U 37.8502 dB    V 37.0933 dB] [ET     8 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.6501 dB    U 37.8674 dB    V 37.1691 dB] [ET     9 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.6784 dB    U 37.8501 dB    V 37.1059 dB] [ET     8 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3784 bits [Y 34.1654 dB    U 38.0190 dB    V 37.4637 dB] [ET     8 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )        280 bits [Y 33.8583 dB    U 37.8638 dB    V 37.1433 dB] [ET     8 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 33.8230 dB    U 37.8648 dB    V 37.1395 dB] [ET     9 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.7736 dB    U 37.8663 dB    V 37.1295 dB] [ET     8 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.8319 dB    U 37.8643 dB    V 37.1428 dB] [ET     9 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )        152 bits [Y 34.1467 dB    U 38.0176 dB    V 37.4609 dB] [ET     8 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 33.8555 dB    U 37.8612 dB    V 37.1414 dB] [ET     9 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 34.1549 dB    U 38.0190 dB    V 37.4614 dB] [ET     8 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2160 bits [Y 34.2693 dB    U 38.0133 dB    V 37.4680 dB] [ET     7 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )        168 bits [Y 34.2369 dB    U 38.0169 dB    V 37.4646 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )        128 bits [Y 34.2010 dB    U 38.0124 dB    V 37.4644 dB] [ET     9 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )        120 bits [Y 34.1875 dB    U 38.0191 dB    V 37.4637 dB] [ET     8 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2138 dB    U 38.0124 dB    V 37.4644 dB] [ET     9 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 34.2533 dB    U 38.0170 dB    V 37.4646 dB] [ET     8 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2450 dB    U 38.0169 dB    V 37.4646 dB] [ET     9 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.2561 dB    U 38.0147 dB    V 37.4665 dB] [ET     8 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 37 QP 37 )     500104 bits [Y 33.9959 dB    U 38.2192 dB    V 38.0791 dB] [ET     5 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 39 QP 39 )        408 bits [Y 35.0766 dB    U 38.2404 dB    V 37.6914 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 34.9887 dB    U 38.1959 dB    V 37.6526 dB] [ET     9 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.0553 dB    U 38.2084 dB    V 37.6546 dB] [ET     8 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 41 QP 41 )        144 bits [Y 35.0530 dB    U 38.2051 dB    V 37.6566 dB] [ET     9 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 40 QP 40 )        120 bits [Y 35.0763 dB    U 38.2393 dB    V 37.6905 dB] [ET     8 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 35.0767 dB    U 38.2404 dB    V 37.6914 dB] [ET     9 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 35.2786 dB    U 38.5281 dB    V 38.3199 dB] [ET     8 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13600 bits [Y 34.4098 dB    U 38.6927 dB    V 38.5274 dB] [ET     7 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 39 QP 39 )        352 bits [Y 34.3818 dB    U 38.6798 dB    V 38.5231 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 40 QP 40 )        136 bits [Y 34.3807 dB    U 38.6888 dB    V 38.5028 dB] [ET     8 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.3111 dB    U 38.6801 dB    V 38.4925 dB] [ET     8 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.3988 dB    U 38.6818 dB    V 38.5202 dB] [ET     9 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 40 QP 40 )        144 bits [Y 34.4139 dB    U 38.6940 dB    V 38.5306 dB] [ET     8 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.3988 dB    U 38.6817 dB    V 38.5201 dB] [ET     9 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.4137 dB    U 38.6940 dB    V 38.5302 dB] [ET     8 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5176 bits [Y 34.5851 dB    U 38.6915 dB    V 38.5555 dB] [ET     7 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 34.5355 dB    U 38.6886 dB    V 38.5502 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 34.5126 dB    U 38.6999 dB    V 38.5494 dB] [ET     9 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 34.4718 dB    U 38.6964 dB    V 38.5399 dB] [ET     8 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 34.4516 dB    U 38.6871 dB    V 38.5357 dB] [ET     9 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 34.5459 dB    U 38.6880 dB    V 38.5515 dB] [ET     8 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 34.4650 dB    U 38.6894 dB    V 38.5469 dB] [ET     9 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 41 QP 41 )        376 bits [Y 34.4855 dB    U 38.6916 dB    V 38.5567 dB] [ET     8 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1960 bits [Y 34.7170 dB    U 38.6904 dB    V 38.5609 dB] [ET     7 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 39 QP 39 )        352 bits [Y 34.6796 dB    U 38.6907 dB    V 38.5600 dB] [ET     8 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 34.6207 dB    U 38.6908 dB    V 38.5575 dB] [ET     9 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 34.5618 dB    U 38.6913 dB    V 38.5571 dB] [ET     8 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.6363 dB    U 38.6909 dB    V 38.5588 dB] [ET     9 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 40 QP 40 )        192 bits [Y 34.7049 dB    U 38.6903 dB    V 38.5630 dB] [ET     8 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 34.6954 dB    U 38.6906 dB    V 38.5622 dB] [ET     9 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 34.7107 dB    U 38.6904 dB    V 38.5606 dB] [ET     8 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 37 QP 37 )     462832 bits [Y 34.2583 dB    U 38.6058 dB    V 38.7455 dB] [ET     5 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 39 QP 39 )        488 bits [Y 35.9022 dB    U 38.9778 dB    V 39.1421 dB] [ET     8 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 35.8837 dB    U 38.9801 dB    V 39.1389 dB] [ET     9 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 35.6949 dB    U 38.8971 dB    V 39.0156 dB] [ET     8 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 41 QP 41 )        160 bits [Y 35.8867 dB    U 38.9801 dB    V 39.1372 dB] [ET     9 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 35.9028 dB    U 38.9786 dB    V 39.1424 dB] [ET     8 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.9020 dB    U 38.9778 dB    V 39.1421 dB] [ET     9 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 35.8354 dB    U 38.9767 dB    V 39.1343 dB] [ET     8 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 39 QP 39 )      83896 bits [Y 31.2447 dB    U 37.9030 dB    V 38.3971 dB] [ET     9 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 31.2966 dB    U 37.9308 dB    V 38.3959 dB] [ET     7 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 41 QP 41 )        136 bits [Y 31.2858 dB    U 37.9266 dB    V 38.3944 dB] [ET     8 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 31.2858 dB    U 37.9266 dB    V 38.3944 dB] [ET     8 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11792 bits [Y 30.5998 dB    U 37.0783 dB    V 37.6965 dB] [ET     9 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 41 QP 41 )        424 bits [Y 30.6801 dB    U 37.1242 dB    V 37.6616 dB] [ET     8 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 41 QP 41 )        608 bits [Y 30.5811 dB    U 37.0748 dB    V 37.6962 dB] [ET     7 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a     614.8908   34.1628   38.1169   37.7450   35.0190


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   15494.1257   33.8373   38.1141   37.7774   34.8196


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b      75.2294   34.1746   38.1170   37.7439   35.0264

RVM: 0.000
Bytes written to file: 513220 (615.864 kbps)

 Total Time:     1613.322 sec.
