
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Tennis_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Tennis_1920x1080_24_2taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     966848 bits [Y 42.4386 dB    U 45.2213 dB    V 46.7264 dB] [ET    12 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     635680 bits [Y 41.8799 dB    U 44.6848 dB    V 46.1465 dB] [ET    48 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     482456 bits [Y 41.3742 dB    U 44.2784 dB    V 45.5136 dB] [ET    53 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     255560 bits [Y 41.0438 dB    U 44.1239 dB    V 45.4447 dB] [ET    47 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99016 bits [Y 40.4124 dB    U 43.9819 dB    V 45.3462 dB] [ET    36 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88896 bits [Y 40.3714 dB    U 43.8264 dB    V 44.9968 dB] [ET    40 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     236272 bits [Y 40.9239 dB    U 43.8885 dB    V 45.1221 dB] [ET    47 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96192 bits [Y 40.2671 dB    U 43.6875 dB    V 44.7878 dB] [ET    41 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95880 bits [Y 40.2885 dB    U 43.7318 dB    V 45.0119 dB] [ET    37 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     581064 bits [Y 41.9092 dB    U 44.7022 dB    V 46.2177 dB] [ET    55 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     387736 bits [Y 41.1357 dB    U 44.1472 dB    V 45.4183 dB] [ET    56 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     247824 bits [Y 41.0102 dB    U 43.9922 dB    V 45.3153 dB] [ET    54 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106864 bits [Y 40.3553 dB    U 43.7704 dB    V 45.1161 dB] [ET    38 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102712 bits [Y 40.2437 dB    U 43.6740 dB    V 44.8486 dB] [ET    43 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     239664 bits [Y 40.8663 dB    U 43.9774 dB    V 45.2444 dB] [ET    48 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93944 bits [Y 40.1164 dB    U 43.6628 dB    V 44.7631 dB] [ET    41 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96144 bits [Y 40.2918 dB    U 43.8080 dB    V 45.1556 dB] [ET    36 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     628152 bits [Y 41.8531 dB    U 44.6358 dB    V 45.9281 dB] [ET    55 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     393912 bits [Y 41.1689 dB    U 44.1159 dB    V 45.2177 dB] [ET    57 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     243304 bits [Y 41.0493 dB    U 44.0275 dB    V 45.4145 dB] [ET    54 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102792 bits [Y 40.3632 dB    U 43.8563 dB    V 45.1801 dB] [ET    37 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101568 bits [Y 40.2478 dB    U 43.6986 dB    V 44.8071 dB] [ET    42 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263864 bits [Y 40.8474 dB    U 43.9549 dB    V 44.9323 dB] [ET    50 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110568 bits [Y 40.0292 dB    U 43.6145 dB    V 44.4095 dB] [ET    43 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111368 bits [Y 40.1488 dB    U 43.7062 dB    V 44.6912 dB] [ET    38 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1152608 bits [Y 42.3761 dB    U 45.1215 dB    V 46.3307 dB] [ET    12 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     410320 bits [Y 41.0939 dB    U 44.1127 dB    V 45.1788 dB] [ET    56 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245504 bits [Y 40.9339 dB    U 44.0595 dB    V 45.1863 dB] [ET    55 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105240 bits [Y 40.2522 dB    U 43.7994 dB    V 44.9404 dB] [ET    38 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106040 bits [Y 40.0568 dB    U 43.7178 dB    V 44.5277 dB] [ET    43 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     262704 bits [Y 40.8231 dB    U 44.0226 dB    V 45.0556 dB] [ET    50 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105360 bits [Y 40.0607 dB    U 43.7079 dB    V 44.5686 dB] [ET    44 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     109048 bits [Y 40.1021 dB    U 43.8285 dB    V 44.8590 dB] [ET    38 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     666312 bits [Y 41.8208 dB    U 44.6583 dB    V 45.9010 dB] [ET    45 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     560640 bits [Y 41.1317 dB    U 44.1227 dB    V 45.0519 dB] [ET    57 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270632 bits [Y 40.7654 dB    U 43.9123 dB    V 44.8908 dB] [ET    49 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108296 bits [Y 40.0671 dB    U 43.7589 dB    V 44.7737 dB] [ET    38 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     107568 bits [Y 39.9605 dB    U 43.5670 dB    V 44.4111 dB] [ET    43 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269536 bits [Y 40.7789 dB    U 43.9550 dB    V 44.9088 dB] [ET    50 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     100792 bits [Y 40.0213 dB    U 43.6697 dB    V 44.5097 dB] [ET    43 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112096 bits [Y 40.0782 dB    U 43.7282 dB    V 44.6301 dB] [ET    38 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     663040 bits [Y 41.8378 dB    U 44.6664 dB    V 45.9481 dB] [ET    54 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     411792 bits [Y 41.0574 dB    U 44.0720 dB    V 45.0364 dB] [ET    56 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249512 bits [Y 40.8247 dB    U 43.9510 dB    V 44.9031 dB] [ET    54 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105512 bits [Y 40.0829 dB    U 43.7327 dB    V 44.6481 dB] [ET    39 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95248 bits [Y 40.0801 dB    U 43.6608 dB    V 44.5006 dB] [ET    43 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     272640 bits [Y 40.7816 dB    U 43.9350 dB    V 44.9873 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106072 bits [Y 39.9962 dB    U 43.6243 dB    V 44.4168 dB] [ET    43 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105392 bits [Y 40.0692 dB    U 43.7071 dB    V 44.7737 dB] [ET    38 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     628160 bits [Y 41.8305 dB    U 44.6296 dB    V 45.9306 dB] [ET    54 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     409704 bits [Y 41.0558 dB    U 44.0663 dB    V 45.0500 dB] [ET    56 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244184 bits [Y 40.8155 dB    U 43.9555 dB    V 44.9901 dB] [ET    54 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108584 bits [Y 40.1159 dB    U 43.6963 dB    V 44.7445 dB] [ET    38 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96936 bits [Y 40.0874 dB    U 43.6673 dB    V 44.6443 dB] [ET    42 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     255072 bits [Y 40.7873 dB    U 43.9019 dB    V 44.9906 dB] [ET    50 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98816 bits [Y 39.9917 dB    U 43.5980 dB    V 44.5181 dB] [ET    43 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99968 bits [Y 40.1527 dB    U 43.7796 dB    V 44.8828 dB] [ET    37 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1111520 bits [Y 42.4221 dB    U 45.1349 dB    V 46.4800 dB] [ET    12 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     413288 bits [Y 41.0462 dB    U 44.0178 dB    V 45.0449 dB] [ET    55 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253216 bits [Y 40.8381 dB    U 43.9808 dB    V 45.0387 dB] [ET    55 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99896 bits [Y 40.1747 dB    U 43.7698 dB    V 44.8600 dB] [ET    37 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98200 bits [Y 40.0507 dB    U 43.6949 dB    V 44.6342 dB] [ET    43 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270336 bits [Y 40.7963 dB    U 43.8891 dB    V 45.0305 dB] [ET    50 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104168 bits [Y 39.9207 dB    U 43.5478 dB    V 44.5656 dB] [ET    44 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106936 bits [Y 40.0865 dB    U 43.8024 dB    V 44.9806 dB] [ET    38 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     656328 bits [Y 41.8645 dB    U 44.6860 dB    V 46.0049 dB] [ET    46 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     598808 bits [Y 41.1306 dB    U 44.0601 dB    V 45.0444 dB] [ET    58 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256824 bits [Y 40.8164 dB    U 43.9485 dB    V 45.0770 dB] [ET    50 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89136 bits [Y 40.1699 dB    U 43.8598 dB    V 45.1698 dB] [ET    37 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102392 bits [Y 39.9552 dB    U 43.6348 dB    V 44.5905 dB] [ET    43 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273968 bits [Y 40.6622 dB    U 43.7908 dB    V 44.9639 dB] [ET    50 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111920 bits [Y 39.7913 dB    U 43.4148 dB    V 44.4373 dB] [ET    43 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105120 bits [Y 40.0562 dB    U 43.7163 dB    V 44.8426 dB] [ET    38 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     637240 bits [Y 41.9020 dB    U 44.7025 dB    V 46.0324 dB] [ET    56 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     421448 bits [Y 41.0621 dB    U 44.0172 dB    V 45.0454 dB] [ET    56 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253792 bits [Y 40.9290 dB    U 43.9908 dB    V 45.1240 dB] [ET    55 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96968 bits [Y 40.2152 dB    U 43.8609 dB    V 45.0050 dB] [ET    37 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97560 bits [Y 40.0597 dB    U 43.7213 dB    V 44.6738 dB] [ET    43 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260456 bits [Y 40.7542 dB    U 43.9076 dB    V 44.9590 dB] [ET    50 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104048 bits [Y 39.9504 dB    U 43.5337 dB    V 44.5034 dB] [ET    44 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )     100088 bits [Y 40.1341 dB    U 43.8024 dB    V 44.9546 dB] [ET    38 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     619320 bits [Y 41.8773 dB    U 44.6784 dB    V 45.9067 dB] [ET    56 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     413400 bits [Y 41.1460 dB    U 44.1117 dB    V 45.2097 dB] [ET    56 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264952 bits [Y 40.9754 dB    U 44.0430 dB    V 45.1797 dB] [ET    56 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112504 bits [Y 40.2233 dB    U 43.8098 dB    V 44.9480 dB] [ET    38 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )     113432 bits [Y 40.1106 dB    U 43.6888 dB    V 44.6969 dB] [ET    43 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     271336 bits [Y 40.8379 dB    U 43.8777 dB    V 44.9143 dB] [ET    50 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111376 bits [Y 39.9847 dB    U 43.5291 dB    V 44.4622 dB] [ET    43 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105176 bits [Y 40.1172 dB    U 43.7172 dB    V 44.8045 dB] [ET    38 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1109744 bits [Y 42.5063 dB    U 45.2002 dB    V 46.3980 dB] [ET    12 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     397328 bits [Y 41.2006 dB    U 44.1752 dB    V 45.2807 dB] [ET    55 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     255936 bits [Y 40.9795 dB    U 44.0924 dB    V 45.2595 dB] [ET    55 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104720 bits [Y 40.2576 dB    U 43.8425 dB    V 44.9304 dB] [ET    37 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104608 bits [Y 40.2145 dB    U 43.7425 dB    V 44.8020 dB] [ET    43 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273328 bits [Y 40.9912 dB    U 44.0468 dB    V 45.1212 dB] [ET    50 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )     117760 bits [Y 40.1481 dB    U 43.6714 dB    V 44.5442 dB] [ET    44 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108576 bits [Y 40.3150 dB    U 43.8891 dB    V 44.9602 dB] [ET    38 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     676168 bits [Y 41.8458 dB    U 44.5967 dB    V 45.7766 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     547504 bits [Y 41.2138 dB    U 44.1689 dB    V 45.1441 dB] [ET    57 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270856 bits [Y 40.9384 dB    U 43.9922 dB    V 45.0579 dB] [ET    49 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116096 bits [Y 40.2235 dB    U 43.7681 dB    V 44.8494 dB] [ET    39 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105808 bits [Y 40.1327 dB    U 43.6307 dB    V 44.6274 dB] [ET    43 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281808 bits [Y 40.7007 dB    U 43.7992 dB    V 44.7661 dB] [ET    50 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110896 bits [Y 39.9370 dB    U 43.4968 dB    V 44.3376 dB] [ET    43 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )     107680 bits [Y 40.0064 dB    U 43.6442 dB    V 44.5578 dB] [ET    37 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     644880 bits [Y 41.8911 dB    U 44.6687 dB    V 45.9257 dB] [ET    56 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     410360 bits [Y 41.0357 dB    U 44.0151 dB    V 45.0704 dB] [ET    56 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264736 bits [Y 40.8253 dB    U 43.9418 dB    V 44.9799 dB] [ET    55 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112312 bits [Y 40.1302 dB    U 43.6864 dB    V 44.7213 dB] [ET    38 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )     107640 bits [Y 40.0392 dB    U 43.6066 dB    V 44.5105 dB] [ET    43 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282136 bits [Y 40.7055 dB    U 43.7685 dB    V 44.8394 dB] [ET    50 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110368 bits [Y 39.8873 dB    U 43.4281 dB    V 44.3534 dB] [ET    43 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )     117736 bits [Y 40.0276 dB    U 43.5589 dB    V 44.6238 dB] [ET    38 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     806600 bits [Y 43.4292 dB    U 46.0833 dB    V 45.8357 dB] [ET    73 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     425120 bits [Y 41.0329 dB    U 43.9768 dB    V 45.0033 dB] [ET    58 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     285272 bits [Y 40.7737 dB    U 43.8684 dB    V 44.8852 dB] [ET    58 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )     123128 bits [Y 40.0637 dB    U 43.5950 dB    V 44.6392 dB] [ET    40 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108152 bits [Y 39.9373 dB    U 43.5128 dB    V 44.4446 dB] [ET    45 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     321480 bits [Y 40.7019 dB    U 43.7125 dB    V 44.7505 dB] [ET    55 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112752 bits [Y 39.8393 dB    U 43.3815 dB    V 44.2804 dB] [ET    46 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )     171288 bits [Y 39.6395 dB    U 43.0782 dB    V 44.0305 dB] [ET    46 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     805472 bits [Y 44.4083 dB    U 47.0733 dB    V 46.8826 dB] [ET    11 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     166648 bits [Y 42.9206 dB    U 46.0620 dB    V 45.8292 dB] [ET    41 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     103376 bits [Y 42.7326 dB    U 45.6706 dB    V 45.4934 dB] [ET    42 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28144 bits [Y 42.0166 dB    U 45.6998 dB    V 45.5255 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27640 bits [Y 41.9272 dB    U 45.7453 dB    V 45.4210 dB] [ET    31 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     100832 bits [Y 43.3744 dB    U 46.5836 dB    V 46.3083 dB] [ET    34 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30632 bits [Y 42.3155 dB    U 46.2080 dB    V 45.8077 dB] [ET    30 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29432 bits [Y 42.8669 dB    U 46.6157 dB    V 46.2707 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     318176 bits [Y 45.1592 dB    U 47.7387 dB    V 47.9540 dB] [ET    43 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     169536 bits [Y 43.8930 dB    U 46.4539 dB    V 46.4271 dB] [ET    37 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     187208 bits [Y 42.4905 dB    U 45.4979 dB    V 45.3080 dB] [ET    40 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36784 bits [Y 42.2373 dB    U 46.0413 dB    V 45.6769 dB] [ET    29 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      49232 bits [Y 42.8726 dB    U 46.1689 dB    V 45.9958 dB] [ET    34 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     129128 bits [Y 43.8158 dB    U 46.4888 dB    V 46.5218 dB] [ET    39 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47448 bits [Y 42.6797 dB    U 46.0455 dB    V 45.8362 dB] [ET    35 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47176 bits [Y 43.3159 dB    U 46.7453 dB    V 46.5554 dB] [ET    30 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     266592 bits [Y 45.5214 dB    U 48.1532 dB    V 48.5598 dB] [ET    57 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     146360 bits [Y 44.8884 dB    U 47.4686 dB    V 47.7950 dB] [ET    47 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      90936 bits [Y 44.7026 dB    U 47.3741 dB    V 47.6580 dB] [ET    43 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41616 bits [Y 44.0949 dB    U 47.2718 dB    V 47.2388 dB] [ET    29 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38680 bits [Y 44.0917 dB    U 47.1063 dB    V 47.0427 dB] [ET    34 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      69776 bits [Y 44.8316 dB    U 47.5947 dB    V 47.9346 dB] [ET    37 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29064 bits [Y 44.3901 dB    U 47.4015 dB    V 47.5741 dB] [ET    33 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30080 bits [Y 44.4410 dB    U 47.5328 dB    V 47.7082 dB] [ET    28 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     274904 bits [Y 45.4808 dB    U 48.0677 dB    V 48.5206 dB] [ET    56 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     150664 bits [Y 44.9407 dB    U 47.4314 dB    V 47.7751 dB] [ET    47 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      81736 bits [Y 44.7100 dB    U 47.3151 dB    V 47.5940 dB] [ET    42 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34704 bits [Y 44.3929 dB    U 47.4566 dB    V 47.5836 dB] [ET    29 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      32920 bits [Y 44.1145 dB    U 47.1148 dB    V 47.2330 dB] [ET    34 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      82856 bits [Y 44.7295 dB    U 47.4811 dB    V 47.7180 dB] [ET    37 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34856 bits [Y 44.2049 dB    U 47.2057 dB    V 47.3415 dB] [ET    34 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38488 bits [Y 44.2155 dB    U 47.3874 dB    V 47.4087 dB] [ET    29 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     339808 bits [Y 45.8283 dB    U 48.3592 dB    V 49.1341 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     160904 bits [Y 45.0572 dB    U 47.6419 dB    V 48.2266 dB] [ET    54 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      93936 bits [Y 44.8050 dB    U 47.5596 dB    V 48.0584 dB] [ET    47 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      35816 bits [Y 44.2766 dB    U 47.4635 dB    V 47.6507 dB] [ET    30 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53552 bits [Y 44.1138 dB    U 47.2256 dB    V 47.5338 dB] [ET    41 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     102776 bits [Y 44.8779 dB    U 47.4612 dB    V 48.0136 dB] [ET    47 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      52016 bits [Y 44.1143 dB    U 46.9983 dB    V 47.4668 dB] [ET    42 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54592 bits [Y 44.3477 dB    U 47.2134 dB    V 47.5715 dB] [ET    37 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300800 bits [Y 45.4633 dB    U 47.7617 dB    V 48.4377 dB] [ET    47 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     172832 bits [Y 45.0446 dB    U 47.2816 dB    V 47.8425 dB] [ET    46 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     110296 bits [Y 44.8180 dB    U 47.2290 dB    V 47.8142 dB] [ET    45 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64040 bits [Y 44.0774 dB    U 46.9411 dB    V 47.3128 dB] [ET    39 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48536 bits [Y 44.1150 dB    U 46.9451 dB    V 47.3440 dB] [ET    38 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     104952 bits [Y 44.7523 dB    U 47.4656 dB    V 47.9223 dB] [ET    40 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37864 bits [Y 44.2368 dB    U 47.2373 dB    V 47.5769 dB] [ET    35 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47712 bits [Y 43.8785 dB    U 47.3137 dB    V 47.6313 dB] [ET    32 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     315936 bits [Y 45.4551 dB    U 47.4720 dB    V 48.3320 dB] [ET    56 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     136240 bits [Y 44.8682 dB    U 47.0345 dB    V 47.7996 dB] [ET    46 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      87136 bits [Y 44.8368 dB    U 47.5107 dB    V 48.1594 dB] [ET    44 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43336 bits [Y 44.0335 dB    U 46.9448 dB    V 47.5291 dB] [ET    30 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41936 bits [Y 44.1127 dB    U 47.1206 dB    V 47.5773 dB] [ET    36 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      88648 bits [Y 44.6586 dB    U 47.1785 dB    V 47.9605 dB] [ET    37 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41184 bits [Y 43.9970 dB    U 46.8665 dB    V 47.4205 dB] [ET    35 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42240 bits [Y 44.0156 dB    U 46.8806 dB    V 47.3376 dB] [ET    30 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     345328 bits [Y 45.3364 dB    U 47.0690 dB    V 47.9177 dB] [ET    54 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     140904 bits [Y 45.0332 dB    U 47.1653 dB    V 48.0884 dB] [ET    44 ] [L0 176 172 ] [L1 184 176 ]
