
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Tennis_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Tennis_1920x1080_24_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     487984 bits [Y 40.8669 dB    U 43.7683 dB    V 44.9453 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     305264 bits [Y 40.3144 dB    U 43.2340 dB    V 44.3693 dB] [ET    36 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     217808 bits [Y 39.3679 dB    U 42.5812 dB    V 43.3539 dB] [ET    43 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113440 bits [Y 39.1380 dB    U 42.8317 dB    V 43.7280 dB] [ET    39 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43192 bits [Y 38.5934 dB    U 42.9338 dB    V 43.8314 dB] [ET    31 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39552 bits [Y 38.3842 dB    U 42.5018 dB    V 43.2098 dB] [ET    35 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104920 bits [Y 39.0001 dB    U 42.4979 dB    V 43.3147 dB] [ET    38 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41240 bits [Y 38.2149 dB    U 42.2732 dB    V 42.9699 dB] [ET    36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40824 bits [Y 38.4005 dB    U 42.4744 dB    V 43.3750 dB] [ET    31 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     274760 bits [Y 40.3272 dB    U 43.2587 dB    V 44.5044 dB] [ET    44 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156944 bits [Y 38.9963 dB    U 42.5209 dB    V 43.1946 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113120 bits [Y 39.1054 dB    U 42.5721 dB    V 43.5357 dB] [ET    45 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45824 bits [Y 38.3999 dB    U 42.5407 dB    V 43.4642 dB] [ET    32 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43872 bits [Y 38.1234 dB    U 42.2639 dB    V 42.9597 dB] [ET    36 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103000 bits [Y 38.8673 dB    U 42.5720 dB    V 43.4340 dB] [ET    39 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40384 bits [Y 38.0171 dB    U 42.2778 dB    V 42.9175 dB] [ET    36 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39856 bits [Y 38.3626 dB    U 42.5597 dB    V 43.4935 dB] [ET    31 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     300344 bits [Y 40.1408 dB    U 43.1522 dB    V 44.0249 dB] [ET    44 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     168656 bits [Y 38.9972 dB    U 42.3795 dB    V 42.9732 dB] [ET    46 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110080 bits [Y 39.1019 dB    U 42.6270 dB    V 43.6413 dB] [ET    45 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43240 bits [Y 38.3930 dB    U 42.5929 dB    V 43.5467 dB] [ET    31 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43064 bits [Y 38.0698 dB    U 42.2881 dB    V 42.9694 dB] [ET    37 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119160 bits [Y 38.7472 dB    U 42.5153 dB    V 43.0008 dB] [ET    41 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46168 bits [Y 37.7967 dB    U 42.2107 dB    V 42.5102 dB] [ET    37 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45048 bits [Y 38.0540 dB    U 42.4011 dB    V 42.8494 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     585488 bits [Y 40.5243 dB    U 43.5493 dB    V 44.4288 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     171440 bits [Y 38.8680 dB    U 42.4518 dB    V 43.0696 dB] [ET    45 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108288 bits [Y 38.8956 dB    U 42.6711 dB    V 43.3903 dB] [ET    45 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42448 bits [Y 38.2659 dB    U 42.6008 dB    V 43.2856 dB] [ET    32 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44984 bits [Y 37.8204 dB    U 42.2722 dB    V 42.8256 dB] [ET    37 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115056 bits [Y 38.7842 dB    U 42.6484 dB    V 43.2052 dB] [ET    41 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45952 bits [Y 37.9258 dB    U 42.3254 dB    V 42.7469 dB] [ET    37 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43136 bits [Y 38.1221 dB    U 42.6543 dB    V 43.1729 dB] [ET    32 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     309520 bits [Y 40.0765 dB    U 43.2346 dB    V 44.0725 dB] [ET    34 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     242344 bits [Y 38.8500 dB    U 42.3704 dB    V 42.8024 dB] [ET    46 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119224 bits [Y 38.6663 dB    U 42.5306 dB    V 43.1448 dB] [ET    40 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43928 bits [Y 38.0447 dB    U 42.5836 dB    V 43.1952 dB] [ET    32 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45264 bits [Y 37.7493 dB    U 42.1550 dB    V 42.6013 dB] [ET    36 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116264 bits [Y 38.6872 dB    U 42.5778 dB    V 43.1159 dB] [ET    40 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41256 bits [Y 37.8488 dB    U 42.3402 dB    V 42.5901 dB] [ET    36 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43936 bits [Y 37.9980 dB    U 42.5824 dB    V 43.0503 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315800 bits [Y 40.0774 dB    U 43.2398 dB    V 44.0703 dB] [ET    43 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172272 bits [Y 38.8007 dB    U 42.3922 dB    V 42.8449 dB] [ET    46 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108192 bits [Y 38.7033 dB    U 42.5612 dB    V 43.0932 dB] [ET    45 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42968 bits [Y 38.0209 dB    U 42.5276 dB    V 43.0239 dB] [ET    32 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38456 bits [Y 37.8811 dB    U 42.2488 dB    V 42.6954 dB] [ET    36 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116760 bits [Y 38.6713 dB    U 42.5916 dB    V 43.1341 dB] [ET    41 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44680 bits [Y 37.8014 dB    U 42.2625 dB    V 42.5820 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41984 bits [Y 38.0375 dB    U 42.5545 dB    V 43.1470 dB] [ET    32 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     296072 bits [Y 40.0955 dB    U 43.1835 dB    V 44.0786 dB] [ET    42 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     168256 bits [Y 38.7926 dB    U 42.3761 dB    V 42.9240 dB] [ET    45 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105448 bits [Y 38.7157 dB    U 42.5447 dB    V 43.1686 dB] [ET    45 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44424 bits [Y 38.0418 dB    U 42.4122 dB    V 43.0531 dB] [ET    32 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39984 bits [Y 37.9124 dB    U 42.2350 dB    V 42.8226 dB] [ET    36 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109872 bits [Y 38.6995 dB    U 42.5395 dB    V 43.1567 dB] [ET    40 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40896 bits [Y 37.8333 dB    U 42.1846 dB    V 42.6494 dB] [ET    36 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38520 bits [Y 38.1183 dB    U 42.5779 dB    V 43.2242 dB] [ET    31 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     556744 bits [Y 40.5833 dB    U 43.5641 dB    V 44.6011 dB] [ET    10 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     171944 bits [Y 38.7724 dB    U 42.3058 dB    V 42.8979 dB] [ET    44 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110480 bits [Y 38.7206 dB    U 42.5836 dB    V 43.2917 dB] [ET    45 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40448 bits [Y 38.1599 dB    U 42.5656 dB    V 43.2990 dB] [ET    31 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41888 bits [Y 37.8939 dB    U 42.2174 dB    V 42.8592 dB] [ET    36 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117048 bits [Y 38.6939 dB    U 42.4719 dB    V 43.2018 dB] [ET    40 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42504 bits [Y 37.6950 dB    U 42.1153 dB    V 42.7441 dB] [ET    37 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43008 bits [Y 38.0711 dB    U 42.5997 dB    V 43.2967 dB] [ET    32 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     301384 bits [Y 40.1248 dB    U 43.1867 dB    V 44.2049 dB] [ET    34 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     263440 bits [Y 38.7525 dB    U 42.2136 dB    V 42.8153 dB] [ET    46 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109344 bits [Y 38.7276 dB    U 42.5611 dB    V 43.3510 dB] [ET    40 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35344 bits [Y 38.2715 dB    U 42.6835 dB    V 43.6162 dB] [ET    31 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40952 bits [Y 37.7350 dB    U 42.1523 dB    V 42.7447 dB] [ET    37 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114560 bits [Y 38.5041 dB    U 42.3562 dB    V 43.0935 dB] [ET    40 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45432 bits [Y 37.5244 dB    U 41.9256 dB    V 42.4807 dB] [ET    37 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42096 bits [Y 37.9893 dB    U 42.4035 dB    V 43.2117 dB] [ET    32 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     303208 bits [Y 40.1939 dB    U 43.2459 dB    V 44.2444 dB] [ET    44 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175800 bits [Y 38.7781 dB    U 42.2294 dB    V 42.8371 dB] [ET    45 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109808 bits [Y 38.8379 dB    U 42.5314 dB    V 43.3153 dB] [ET    45 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38600 bits [Y 38.2261 dB    U 42.6090 dB    V 43.4511 dB] [ET    31 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40936 bits [Y 37.8756 dB    U 42.2022 dB    V 42.8105 dB] [ET    37 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111496 bits [Y 38.6048 dB    U 42.4614 dB    V 43.2038 dB] [ET    41 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40912 bits [Y 37.7093 dB    U 42.0302 dB    V 42.6887 dB] [ET    37 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39920 bits [Y 38.1354 dB    U 42.5849 dB    V 43.5090 dB] [ET    32 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     291824 bits [Y 40.1556 dB    U 43.2432 dB    V 44.0715 dB] [ET    44 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     174784 bits [Y 38.9526 dB    U 42.3702 dB    V 43.0207 dB] [ET    46 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119448 bits [Y 38.9069 dB    U 42.6239 dB    V 43.3724 dB] [ET    46 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46848 bits [Y 38.1743 dB    U 42.6010 dB    V 43.2956 dB] [ET    32 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46824 bits [Y 37.9249 dB    U 42.2441 dB    V 42.8166 dB] [ET    37 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119680 bits [Y 38.7220 dB    U 42.4475 dB    V 43.1228 dB] [ET    41 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45488 bits [Y 37.7247 dB    U 42.0813 dB    V 42.6812 dB] [ET    37 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42992 bits [Y 38.0988 dB    U 42.4851 dB    V 43.2317 dB] [ET    32 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     564264 bits [Y 40.6638 dB    U 43.6353 dB    V 44.4791 dB] [ET    10 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167568 bits [Y 39.0250 dB    U 42.4573 dB    V 43.1309 dB] [ET    45 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115056 bits [Y 38.9625 dB    U 42.6930 dB    V 43.4178 dB] [ET    46 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44856 bits [Y 38.2996 dB    U 42.6513 dB    V 43.2523 dB] [ET    31 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43664 bits [Y 38.0421 dB    U 42.3261 dB    V 42.9524 dB] [ET    37 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123304 bits [Y 38.9291 dB    U 42.6773 dB    V 43.3195 dB] [ET    41 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49736 bits [Y 37.8881 dB    U 42.2452 dB    V 42.6481 dB] [ET    37 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44816 bits [Y 38.2925 dB    U 42.7066 dB    V 43.4536 dB] [ET    32 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310880 bits [Y 40.0011 dB    U 43.1217 dB    V 43.9565 dB] [ET    35 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     242496 bits [Y 38.9499 dB    U 42.3927 dB    V 42.9267 dB] [ET    46 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121848 bits [Y 38.8753 dB    U 42.4964 dB    V 43.1916 dB] [ET    41 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      48816 bits [Y 38.1915 dB    U 42.4581 dB    V 43.2267 dB] [ET    32 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44136 bits [Y 37.9447 dB    U 42.2100 dB    V 42.7304 dB] [ET    37 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )     122280 bits [Y 38.5211 dB    U 42.3973 dB    V 42.9346 dB] [ET    40 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46360 bits [Y 37.6891 dB    U 42.0472 dB    V 42.4920 dB] [ET    37 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44072 bits [Y 37.9421 dB    U 42.4023 dB    V 43.0134 dB] [ET    31 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     306856 bits [Y 40.1284 dB    U 43.2204 dB    V 44.1245 dB] [ET    44 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     166648 bits [Y 38.7226 dB    U 42.3469 dB    V 42.8946 dB] [ET    45 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118384 bits [Y 38.6812 dB    U 42.4614 dB    V 43.1537 dB] [ET    46 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47768 bits [Y 38.0560 dB    U 42.3612 dB    V 43.0449 dB] [ET    32 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45440 bits [Y 37.7822 dB    U 42.2239 dB    V 42.6615 dB] [ET    37 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120776 bits [Y 38.5236 dB    U 42.4233 dB    V 43.0726 dB] [ET    41 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45280 bits [Y 37.6016 dB    U 42.0442 dB    V 42.4849 dB] [ET    37 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47952 bits [Y 37.9325 dB    U 42.3188 dB    V 43.0852 dB] [ET    32 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395304 bits [Y 41.1651 dB    U 44.0448 dB    V 43.6217 dB] [ET    65 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175952 bits [Y 38.6997 dB    U 42.1900 dB    V 42.8072 dB] [ET    47 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )     126816 bits [Y 38.6062 dB    U 42.3899 dB    V 42.9985 dB] [ET    48 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49576 bits [Y 37.9326 dB    U 42.2609 dB    V 42.9418 dB] [ET    33 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44984 bits [Y 37.6647 dB    U 42.0172 dB    V 42.5857 dB] [ET    39 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     139272 bits [Y 38.4675 dB    U 42.2613 dB    V 42.9715 dB] [ET    45 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45792 bits [Y 37.5397 dB    U 41.8088 dB    V 42.3983 dB] [ET    39 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      68344 bits [Y 37.1553 dB    U 41.6311 dB    V 42.4593 dB] [ET    39 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     388576 bits [Y 42.2712 dB    U 45.2828 dB    V 44.7589 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      49248 bits [Y 40.6363 dB    U 44.4527 dB    V 43.8774 dB] [ET    32 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      35016 bits [Y 40.4798 dB    U 44.1724 dB    V 43.6423 dB] [ET    35 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7152 bits [Y 40.0483 dB    U 44.1373 dB    V 43.6887 dB] [ET    23 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8184 bits [Y 39.9100 dB    U 44.2743 dB    V 43.6865 dB] [ET    27 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      36768 bits [Y 41.3571 dB    U 45.2182 dB    V 44.5221 dB] [ET    29 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10848 bits [Y 40.3922 dB    U 44.7456 dB    V 44.0730 dB] [ET    27 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10328 bits [Y 41.0121 dB    U 45.2865 dB    V 44.5287 dB] [ET    24 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150064 bits [Y 43.6969 dB    U 46.3976 dB    V 46.1938 dB] [ET    33 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56096 bits [Y 41.6926 dB    U 45.0222 dB    V 44.4270 dB] [ET    28 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65176 bits [Y 40.0688 dB    U 44.2388 dB    V 43.5521 dB] [ET    32 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13160 bits [Y 40.3028 dB    U 44.6843 dB    V 43.9047 dB] [ET    25 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16824 bits [Y 40.8553 dB    U 44.8424 dB    V 44.1152 dB] [ET    29 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52536 bits [Y 41.7873 dB    U 45.2915 dB    V 44.8304 dB] [ET    32 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16256 bits [Y 40.5358 dB    U 44.8006 dB    V 44.0962 dB] [ET    30 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17512 bits [Y 41.2279 dB    U 45.6036 dB    V 44.8361 dB] [ET    26 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     146736 bits [Y 44.3196 dB    U 46.7659 dB    V 46.7281 dB] [ET    51 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      68632 bits [Y 43.2524 dB    U 46.0687 dB    V 45.8112 dB] [ET    39 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      40928 bits [Y 42.9688 dB    U 46.2267 dB    V 45.8672 dB] [ET    37 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18560 bits [Y 42.2352 dB    U 46.0729 dB    V 45.3475 dB] [ET    26 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17816 bits [Y 42.1765 dB    U 45.8355 dB    V 45.1617 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      34320 bits [Y 43.2719 dB    U 46.3979 dB    V 46.2321 dB] [ET    31 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13400 bits [Y 42.6017 dB    U 46.2081 dB    V 45.8465 dB] [ET    29 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15176 bits [Y 42.7693 dB    U 46.3017 dB    V 45.8934 dB] [ET    25 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151640 bits [Y 44.2883 dB    U 46.8186 dB    V 46.5776 dB] [ET    50 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      62032 bits [Y 43.2538 dB    U 45.9812 dB    V 45.7190 dB] [ET    38 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      39080 bits [Y 43.0298 dB    U 45.9931 dB    V 45.8613 dB] [ET    36 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16792 bits [Y 42.7205 dB    U 46.1985 dB    V 45.8353 dB] [ET    26 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15072 bits [Y 42.2620 dB    U 45.7217 dB    V 45.3707 dB] [ET    30 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      38352 bits [Y 43.0388 dB    U 46.3040 dB    V 45.8983 dB] [ET    31 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16848 bits [Y 42.2786 dB    U 45.9328 dB    V 45.3967 dB] [ET    30 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17936 bits [Y 42.4124 dB    U 46.2853 dB    V 45.3892 dB] [ET    26 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     187864 bits [Y 44.7185 dB    U 46.9090 dB    V 47.2526 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      83808 bits [Y 43.4241 dB    U 46.0480 dB    V 46.0123 dB] [ET    48 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      44448 bits [Y 43.1802 dB    U 46.3012 dB    V 46.1881 dB] [ET    40 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16872 bits [Y 42.5552 dB    U 46.2795 dB    V 45.6953 dB] [ET    26 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26488 bits [Y 42.2820 dB    U 45.7034 dB    V 45.4306 dB] [ET    35 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      49424 bits [Y 43.2652 dB    U 46.2054 dB    V 46.3503 dB] [ET    40 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26112 bits [Y 42.2348 dB    U 45.5316 dB    V 45.4985 dB] [ET    37 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27688 bits [Y 42.4841 dB    U 45.7203 dB    V 45.5486 dB] [ET    32 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168440 bits [Y 44.2291 dB    U 46.2958 dB    V 46.5182 dB] [ET    41 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      84328 bits [Y 43.3469 dB    U 45.5383 dB    V 45.6371 dB] [ET    39 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56736 bits [Y 43.1345 dB    U 45.7208 dB    V 45.9099 dB] [ET    38 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32432 bits [Y 42.0945 dB    U 45.4058 dB    V 45.3134 dB] [ET    33 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23680 bits [Y 42.2704 dB    U 45.2958 dB    V 45.2039 dB] [ET    34 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      48056 bits [Y 43.0839 dB    U 46.2594 dB    V 46.1485 dB] [ET    33 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16520 bits [Y 42.4072 dB    U 45.8942 dB    V 45.6240 dB] [ET    31 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19424 bits [Y 41.9509 dB    U 46.2855 dB    V 45.9639 dB] [ET    27 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175768 bits [Y 44.1580 dB    U 45.9946 dB    V 46.4787 dB] [ET    50 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      58872 bits [Y 43.0664 dB    U 45.6104 dB    V 45.9083 dB] [ET    37 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      38816 bits [Y 43.2162 dB    U 46.3832 dB    V 46.5762 dB] [ET    37 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18688 bits [Y 42.2403 dB    U 45.6283 dB    V 45.6444 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18208 bits [Y 42.2048 dB    U 45.8098 dB    V 45.8043 dB] [ET    31 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      37672 bits [Y 43.0040 dB    U 45.8842 dB    V 46.1565 dB] [ET    30 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18568 bits [Y 42.1032 dB    U 45.5543 dB    V 45.6610 dB] [ET    31 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18320 bits [Y 42.1693 dB    U 45.5712 dB    V 45.6215 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177040 bits [Y 43.9585 dB    U 45.5156 dB    V 46.0033 dB] [ET    47 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      58944 bits [Y 43.3122 dB    U 45.6989 dB    V 46.1032 dB] [ET    35 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      36944 bits [Y 43.1131 dB    U 45.6286 dB    V 46.1159 dB] [ET    34 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18472 bits [Y 42.3097 dB    U 45.6928 dB    V 45.9265 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19760 bits [Y 42.1246 dB    U 45.3844 dB    V 45.6081 dB] [ET    31 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63808 bits [Y 42.3659 dB    U 44.7536 dB    V 45.4037 dB] [ET    34 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19896 bits [Y 41.7966 dB    U 45.3620 dB    V 45.5034 dB] [ET    30 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24560 bits [Y 41.2033 dB    U 44.5301 dB    V 45.0122 dB] [ET    27 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     296224 bits [Y 43.9487 dB    U 44.9949 dB    V 45.9913 dB] [ET     9 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )      53152 bits [Y 43.2158 dB    U 45.4382 dB    V 46.0060 dB] [ET    33 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )      48456 bits [Y 42.6788 dB    U 45.3616 dB    V 46.1164 dB] [ET    35 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23024 bits [Y 41.6530 dB    U 45.1105 dB    V 45.4309 dB] [ET    27 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17720 bits [Y 41.9353 dB    U 45.3789 dB    V 45.8484 dB] [ET    30 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      29648 bits [Y 42.7487 dB    U 45.1866 dB    V 45.9176 dB] [ET    28 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16216 bits [Y 41.6172 dB    U 45.1298 dB    V 45.7317 dB] [ET    30 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17696 bits [Y 41.4833 dB    U 44.9228 dB    V 45.4700 dB] [ET    26 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )     101720 bits [Y 41.5841 dB    U 43.3403 dB    V 44.1107 dB] [ET    26 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      35128 bits [Y 42.0278 dB    U 44.0859 dB    V 44.7442 dB] [ET    24 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21232 bits [Y 41.1747 dB    U 44.2999 dB    V 44.7765 dB] [ET    26 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20120 bits [Y 40.8679 dB    U 43.6405 dB    V 44.2414 dB] [ET    26 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      46536 bits [Y 40.9243 dB    U 44.2097 dB    V 44.4375 dB] [ET    27 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19960 bits [Y 39.9493 dB    U 43.3590 dB    V 43.7611 dB] [ET    26 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24072 bits [Y 40.1673 dB    U 44.2640 dB    V 44.1423 dB] [ET    23 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    2276.3952   40.0468   43.6865   44.0726   40.6005


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   10515.9223   41.9395   44.5291   45.2081   42.4679


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    1977.5522   39.9782   43.6560   44.0314   40.5458

RVM: 0.000
Bytes written to file: 2372056 (2277.174 kbps)

 Total Time:     7003.892 sec.
