
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Tennis_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Tennis_1920x1080_24_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     267232 bits [Y 39.0972 dB    U 42.4329 dB    V 43.3912 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162008 bits [Y 38.4472 dB    U 41.9191 dB    V 42.8398 dB] [ET    30 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )     102320 bits [Y 36.9055 dB    U 41.1460 dB    V 41.6427 dB] [ET    37 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53256 bits [Y 36.7917 dB    U 41.5191 dB    V 42.1412 dB] [ET    34 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19760 bits [Y 36.3259 dB    U 41.7820 dB    V 42.4112 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19752 bits [Y 35.9960 dB    U 41.2546 dB    V 41.7337 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49024 bits [Y 36.5897 dB    U 41.0929 dB    V 41.7560 dB] [ET    34 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19752 bits [Y 35.7524 dB    U 40.9265 dB    V 41.5409 dB] [ET    32 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19200 bits [Y 36.0900 dB    U 41.2842 dB    V 42.0140 dB] [ET    28 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141392 bits [Y 38.4404 dB    U 41.9054 dB    V 43.0097 dB] [ET    37 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      71136 bits [Y 36.5367 dB    U 41.1241 dB    V 41.5499 dB] [ET    38 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52792 bits [Y 36.6584 dB    U 41.1838 dB    V 41.8576 dB] [ET    39 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21616 bits [Y 36.0750 dB    U 41.2266 dB    V 41.9570 dB] [ET    29 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21176 bits [Y 35.6529 dB    U 40.9933 dB    V 41.4094 dB] [ET    33 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47712 bits [Y 36.5174 dB    U 41.2317 dB    V 41.8128 dB] [ET    34 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19248 bits [Y 35.6868 dB    U 40.9800 dB    V 41.4389 dB] [ET    32 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18128 bits [Y 36.1016 dB    U 41.3331 dB    V 42.0595 dB] [ET    28 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153680 bits [Y 38.1483 dB    U 41.8462 dB    V 42.4996 dB] [ET    37 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      80112 bits [Y 36.4586 dB    U 40.8698 dB    V 41.3206 dB] [ET    40 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52184 bits [Y 36.6605 dB    U 41.2314 dB    V 42.0128 dB] [ET    40 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20608 bits [Y 36.1304 dB    U 41.3402 dB    V 42.1716 dB] [ET    28 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20152 bits [Y 35.5658 dB    U 40.8710 dB    V 41.4546 dB] [ET    33 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54432 bits [Y 36.2605 dB    U 41.1021 dB    V 41.3500 dB] [ET    36 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22080 bits [Y 35.3036 dB    U 40.8278 dB    V 41.0278 dB] [ET    33 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21456 bits [Y 35.7273 dB    U 41.0875 dB    V 41.3977 dB] [ET    29 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     313864 bits [Y 38.5089 dB    U 42.1570 dB    V 42.8321 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77952 bits [Y 36.2979 dB    U 40.9931 dB    V 41.3413 dB] [ET    39 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49376 bits [Y 36.3979 dB    U 41.3281 dB    V 41.7142 dB] [ET    40 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20448 bits [Y 35.9736 dB    U 41.3522 dB    V 41.7938 dB] [ET    29 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21456 bits [Y 35.2894 dB    U 40.9515 dB    V 41.2676 dB] [ET    34 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53536 bits [Y 36.3116 dB    U 41.3456 dB    V 41.6457 dB] [ET    36 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21536 bits [Y 35.4114 dB    U 41.0120 dB    V 41.2457 dB] [ET    34 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20280 bits [Y 35.8633 dB    U 41.5300 dB    V 41.7403 dB] [ET    28 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     158240 bits [Y 38.0927 dB    U 41.9186 dB    V 42.5505 dB] [ET    28 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )     111160 bits [Y 36.2138 dB    U 40.9887 dB    V 41.1836 dB] [ET    40 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54304 bits [Y 36.1291 dB    U 41.1947 dB    V 41.5221 dB] [ET    35 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20016 bits [Y 35.7736 dB    U 41.4088 dB    V 41.7912 dB] [ET    28 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20664 bits [Y 35.1671 dB    U 40.8961 dB    V 41.0859 dB] [ET    33 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54248 bits [Y 36.2343 dB    U 41.2693 dB    V 41.5784 dB] [ET    35 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19952 bits [Y 35.4251 dB    U 41.0764 dB    V 41.1051 dB] [ET    33 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20528 bits [Y 35.7360 dB    U 41.3725 dB    V 41.5709 dB] [ET    29 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162744 bits [Y 38.0876 dB    U 41.9538 dB    V 42.6095 dB] [ET    37 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77664 bits [Y 36.1911 dB    U 41.0347 dB    V 41.2508 dB] [ET    40 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49024 bits [Y 36.2073 dB    U 41.2495 dB    V 41.6284 dB] [ET    40 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20088 bits [Y 35.6826 dB    U 41.3407 dB    V 41.6396 dB] [ET    29 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18136 bits [Y 35.4061 dB    U 40.9788 dB    V 41.2471 dB] [ET    33 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      51984 bits [Y 36.2318 dB    U 41.2623 dB    V 41.6570 dB] [ET    36 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21336 bits [Y 35.3087 dB    U 41.0101 dB    V 41.1657 dB] [ET    34 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19208 bits [Y 35.7877 dB    U 41.4116 dB    V 41.7678 dB] [ET    29 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150448 bits [Y 38.1139 dB    U 41.8554 dB    V 42.5947 dB] [ET    36 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73496 bits [Y 36.2096 dB    U 40.9146 dB    V 41.3663 dB] [ET    40 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47408 bits [Y 36.2676 dB    U 41.1636 dB    V 41.7303 dB] [ET    39 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21248 bits [Y 35.7897 dB    U 41.1306 dB    V 41.6907 dB] [ET    29 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19240 bits [Y 35.4549 dB    U 40.9217 dB    V 41.4736 dB] [ET    33 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49384 bits [Y 36.2836 dB    U 41.1948 dB    V 41.6543 dB] [ET    35 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19184 bits [Y 35.3382 dB    U 40.8244 dB    V 41.1072 dB] [ET    33 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18584 bits [Y 35.9133 dB    U 41.3831 dB    V 41.8317 dB] [ET    28 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )     295608 bits [Y 38.6339 dB    U 42.1977 dB    V 43.0772 dB] [ET     9 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76392 bits [Y 36.1859 dB    U 40.8762 dB    V 41.3587 dB] [ET    38 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49288 bits [Y 36.2866 dB    U 41.1925 dB    V 41.8681 dB] [ET    39 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18328 bits [Y 35.8716 dB    U 41.3545 dB    V 41.9829 dB] [ET    28 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19056 bits [Y 35.3895 dB    U 40.8336 dB    V 41.4096 dB] [ET    33 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      52744 bits [Y 36.2345 dB    U 41.1696 dB    V 41.6828 dB] [ET    35 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20528 bits [Y 35.2400 dB    U 40.8380 dB    V 41.2674 dB] [ET    33 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20016 bits [Y 35.7863 dB    U 41.4555 dB    V 41.9492 dB] [ET    29 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152320 bits [Y 38.1748 dB    U 41.9324 dB    V 42.7586 dB] [ET    28 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )     116280 bits [Y 36.0265 dB    U 40.6276 dB    V 41.1827 dB] [ET    41 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      48328 bits [Y 36.2322 dB    U 41.2513 dB    V 41.9094 dB] [ET    35 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16400 bits [Y 36.1021 dB    U 41.4345 dB    V 42.2561 dB] [ET    28 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18672 bits [Y 35.1979 dB    U 40.7380 dB    V 41.2950 dB] [ET    33 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49680 bits [Y 35.9309 dB    U 40.9145 dB    V 41.5372 dB] [ET    34 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20816 bits [Y 34.9438 dB    U 40.4591 dB    V 40.9611 dB] [ET    33 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19376 bits [Y 35.7039 dB    U 41.1676 dB    V 41.8489 dB] [ET    28 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154096 bits [Y 38.2418 dB    U 41.9599 dB    V 42.7938 dB] [ET    37 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      76512 bits [Y 36.0397 dB    U 40.7596 dB    V 41.1547 dB] [ET    39 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49928 bits [Y 36.3394 dB    U 41.1203 dB    V 41.7187 dB] [ET    40 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18160 bits [Y 35.9968 dB    U 41.3400 dB    V 41.9995 dB] [ET    28 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18960 bits [Y 35.3363 dB    U 40.7991 dB    V 41.3146 dB] [ET    33 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      49368 bits [Y 36.0337 dB    U 41.1075 dB    V 41.6746 dB] [ET    36 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )      19112 bits [Y 35.1361 dB    U 40.7066 dB    V 41.0758 dB] [ET    33 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18264 bits [Y 35.8758 dB    U 41.3669 dB    V 42.1876 dB] [ET    29 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150640 bits [Y 38.1837 dB    U 41.9795 dB    V 42.6420 dB] [ET    37 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      80576 bits [Y 36.3767 dB    U 40.8936 dB    V 41.3631 dB] [ET    40 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      55040 bits [Y 36.4318 dB    U 41.2956 dB    V 41.8347 dB] [ET    41 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20832 bits [Y 35.8863 dB    U 41.3601 dB    V 41.8776 dB] [ET    29 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21496 bits [Y 35.3728 dB    U 40.9538 dB    V 41.3829 dB] [ET    33 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53576 bits [Y 36.1989 dB    U 41.1218 dB    V 41.6969 dB] [ET    35 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21320 bits [Y 35.2325 dB    U 40.7889 dB    V 41.1690 dB] [ET    33 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20744 bits [Y 35.8449 dB    U 41.2317 dB    V 41.9808 dB] [ET    28 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )     302664 bits [Y 38.6877 dB    U 42.1720 dB    V 42.8291 dB] [ET     9 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      79032 bits [Y 36.4716 dB    U 41.0284 dB    V 41.3749 dB] [ET    39 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      51912 bits [Y 36.4753 dB    U 41.3656 dB    V 41.8569 dB] [ET    40 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21600 bits [Y 35.9615 dB    U 41.3764 dB    V 41.7688 dB] [ET    29 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21248 bits [Y 35.5546 dB    U 41.0167 dB    V 41.3997 dB] [ET    33 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56712 bits [Y 36.4465 dB    U 41.2846 dB    V 41.7184 dB] [ET    36 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23400 bits [Y 35.3377 dB    U 40.8656 dB    V 41.0586 dB] [ET    34 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20344 bits [Y 35.9797 dB    U 41.5106 dB    V 42.0336 dB] [ET    28 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157952 bits [Y 37.9843 dB    U 41.7977 dB    V 42.4138 dB] [ET    29 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )     112360 bits [Y 36.3303 dB    U 40.9240 dB    V 41.1866 dB] [ET    40 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56192 bits [Y 36.3391 dB    U 41.1146 dB    V 41.5097 dB] [ET    35 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22360 bits [Y 35.8197 dB    U 41.1419 dB    V 41.6045 dB] [ET    29 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20232 bits [Y 35.3716 dB    U 40.8666 dB    V 41.1498 dB] [ET    33 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54392 bits [Y 36.0011 dB    U 40.9757 dB    V 41.2991 dB] [ET    35 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21744 bits [Y 35.1607 dB    U 40.6647 dB    V 40.8768 dB] [ET    33 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )      20440 bits [Y 35.5973 dB    U 41.1075 dB    V 41.6104 dB] [ET    28 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157832 bits [Y 38.1199 dB    U 41.8669 dB    V 42.6350 dB] [ET    38 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      73984 bits [Y 36.1619 dB    U 40.9844 dB    V 41.2453 dB] [ET    39 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      54208 bits [Y 36.1615 dB    U 41.1097 dB    V 41.4785 dB] [ET    40 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22032 bits [Y 35.7095 dB    U 40.9709 dB    V 41.4824 dB] [ET    29 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21136 bits [Y 35.2003 dB    U 40.9020 dB    V 41.1457 dB] [ET    34 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      53936 bits [Y 36.0184 dB    U 41.0428 dB    V 41.4940 dB] [ET    36 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22088 bits [Y 35.1066 dB    U 40.7213 dB    V 40.9083 dB] [ET    34 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22392 bits [Y 35.6203 dB    U 41.0341 dB    V 41.6427 dB] [ET    28 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     196096 bits [Y 38.9926 dB    U 42.5171 dB    V 41.7606 dB] [ET    60 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      80520 bits [Y 36.1284 dB    U 40.6728 dB    V 41.0771 dB] [ET    40 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      57600 bits [Y 36.0842 dB    U 40.9532 dB    V 41.3376 dB] [ET    42 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23368 bits [Y 35.6041 dB    U 40.9489 dB    V 41.4598 dB] [ET    30 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21088 bits [Y 35.1835 dB    U 40.5648 dB    V 40.9508 dB] [ET    35 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      62912 bits [Y 35.9627 dB    U 40.7056 dB    V 41.3745 dB] [ET    39 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )      21688 bits [Y 35.0856 dB    U 40.2975 dB    V 40.7717 dB] [ET    36 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )      30632 bits [Y 34.6555 dB    U 40.1865 dB    V 41.0304 dB] [ET    34 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )     195392 bits [Y 40.2466 dB    U 43.8150 dB    V 43.1667 dB] [ET     8 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20176 bits [Y 38.5247 dB    U 43.0714 dB    V 42.1888 dB] [ET    29 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11264 bits [Y 38.2263 dB    U 42.8164 dB    V 41.9638 dB] [ET    32 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2536 bits [Y 38.0614 dB    U 42.7267 dB    V 41.9590 dB] [ET    22 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3144 bits [Y 37.8174 dB    U 42.9474 dB    V 42.0369 dB] [ET    25 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      14448 bits [Y 39.2347 dB    U 43.8306 dB    V 42.9188 dB] [ET    26 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5112 bits [Y 38.3901 dB    U 43.4110 dB    V 42.4688 dB] [ET    26 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4616 bits [Y 39.1134 dB    U 43.8959 dB    V 42.9104 dB] [ET    23 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )      72552 bits [Y 41.9386 dB    U 44.9833 dB    V 44.5979 dB] [ET    27 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25536 bits [Y 39.5225 dB    U 43.6002 dB    V 42.7955 dB] [ET    25 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21560 bits [Y 37.6804 dB    U 43.0086 dB    V 42.1063 dB] [ET    27 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6264 bits [Y 38.2470 dB    U 43.3874 dB    V 42.4677 dB] [ET    23 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7664 bits [Y 38.5682 dB    U 43.4850 dB    V 42.4937 dB] [ET    27 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20688 bits [Y 39.3178 dB    U 43.9029 dB    V 43.1942 dB] [ET    28 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8328 bits [Y 38.4340 dB    U 43.3309 dB    V 42.5346 dB] [ET    28 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8544 bits [Y 39.0398 dB    U 44.2202 dB    V 43.1653 dB] [ET    25 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82408 bits [Y 42.6421 dB    U 45.2815 dB    V 44.9208 dB] [ET    45 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      31184 bits [Y 41.0258 dB    U 44.6350 dB    V 44.1567 dB] [ET    32 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19480 bits [Y 40.8387 dB    U 44.8478 dB    V 44.0850 dB] [ET    33 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9296 bits [Y 40.0494 dB    U 44.7926 dB    V 43.5845 dB] [ET    25 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8672 bits [Y 39.7024 dB    U 44.5195 dB    V 43.3382 dB] [ET    29 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18288 bits [Y 41.2284 dB    U 44.9144 dB    V 44.5298 dB] [ET    29 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6608 bits [Y 40.4227 dB    U 44.7297 dB    V 44.1335 dB] [ET    28 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7392 bits [Y 40.5005 dB    U 44.9045 dB    V 44.1707 dB] [ET    24 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85712 bits [Y 42.5935 dB    U 45.3320 dB    V 44.6884 dB] [ET    44 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 34 QP 34 )      33560 bits [Y 40.9575 dB    U 44.2796 dB    V 43.7211 dB] [ET    33 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18776 bits [Y 40.7142 dB    U 44.5472 dB    V 44.0192 dB] [ET    32 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 40.0442 dB    U 44.7613 dB    V 43.8653 dB] [ET    24 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7824 bits [Y 39.8477 dB    U 44.2500 dB    V 43.3413 dB] [ET    29 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18672 bits [Y 40.9042 dB    U 44.8089 dB    V 44.0995 dB] [ET    28 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8200 bits [Y 39.8040 dB    U 44.4854 dB    V 43.5448 dB] [ET    28 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8280 bits [Y 39.9478 dB    U 44.8795 dB    V 43.4917 dB] [ET    24 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 32 QP 32 )     108736 bits [Y 43.1590 dB    U 45.4800 dB    V 45.4611 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 34 QP 34 )      49472 bits [Y 41.0674 dB    U 44.4372 dB    V 43.7522 dB] [ET    44 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23424 bits [Y 41.1803 dB    U 44.9313 dB    V 44.1833 dB] [ET    35 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8336 bits [Y 40.4394 dB    U 44.9484 dB    V 43.6689 dB] [ET    25 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13104 bits [Y 39.7661 dB    U 44.0872 dB    V 43.1863 dB] [ET    32 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27656 bits [Y 41.0821 dB    U 44.7239 dB    V 44.2351 dB] [ET    35 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14320 bits [Y 39.8071 dB    U 43.9856 dB    V 43.4156 dB] [ET    34 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14848 bits [Y 40.0370 dB    U 44.1391 dB    V 43.3616 dB] [ET    30 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 33 QP 33 )      95864 bits [Y 42.4093 dB    U 44.8757 dB    V 44.6766 dB] [ET    37 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37784 bits [Y 41.0445 dB    U 44.2219 dB    V 43.8246 dB] [ET    31 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30560 bits [Y 40.8023 dB    U 44.3058 dB    V 43.8672 dB] [ET    35 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17000 bits [Y 39.6153 dB    U 43.8013 dB    V 43.2748 dB] [ET    30 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12600 bits [Y 39.8511 dB    U 43.8278 dB    V 43.3016 dB] [ET    31 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22328 bits [Y 40.6968 dB    U 44.9665 dB    V 44.4081 dB] [ET    30 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7976 bits [Y 40.1723 dB    U 44.5246 dB    V 43.8977 dB] [ET    30 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9024 bits [Y 39.6720 dB    U 45.1732 dB    V 44.1147 dB] [ET    25 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98976 bits [Y 42.3127 dB    U 44.4114 dB    V 44.5884 dB] [ET    45 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 34 QP 34 )      28184 bits [Y 40.8117 dB    U 44.1312 dB    V 43.9765 dB] [ET    32 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18624 bits [Y 41.1448 dB    U 44.9868 dB    V 44.6441 dB] [ET    34 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8952 bits [Y 39.8471 dB    U 44.1644 dB    V 43.5749 dB] [ET    25 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9104 bits [Y 40.0046 dB    U 44.4053 dB    V 43.8936 dB] [ET    29 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18280 bits [Y 40.9703 dB    U 44.3423 dB    V 44.1864 dB] [ET    27 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8536 bits [Y 39.7767 dB    U 44.0108 dB    V 43.7063 dB] [ET    29 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8920 bits [Y 39.8389 dB    U 44.0825 dB    V 43.7369 dB] [ET    24 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 33 QP 33 )     103264 bits [Y 42.0885 dB    U 44.1688 dB    V 44.4692 dB] [ET    40 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 34 QP 34 )      28808 bits [Y 41.1838 dB    U 44.1516 dB    V 44.1751 dB] [ET    30 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19104 bits [Y 41.0369 dB    U 44.1576 dB    V 44.1477 dB] [ET    31 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8536 bits [Y 40.0876 dB    U 44.2557 dB    V 44.1068 dB] [ET    25 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9968 bits [Y 39.8328 dB    U 43.8215 dB    V 43.8428 dB] [ET    29 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24384 bits [Y 39.6032 dB    U 43.3488 dB    V 43.5594 dB] [ET    28 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9360 bits [Y 39.6088 dB    U 43.8498 dB    V 43.6641 dB] [ET    29 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10632 bits [Y 38.6811 dB    U 43.2554 dB    V 43.2425 dB] [ET    25 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 32 QP 32 )     161488 bits [Y 41.9838 dB    U 43.3498 dB    V 44.2686 dB] [ET     8 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23864 bits [Y 41.0271 dB    U 44.2067 dB    V 44.3486 dB] [ET    28 ] [L0 184 180 ] [L1 192 184 ]
