
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Tennis_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Tennis_1920x1080_24_6taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     487984 bits [Y 40.8669 dB    U 43.7683 dB    V 44.9453 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     304456 bits [Y 40.3105 dB    U 43.2339 dB    V 44.3619 dB] [ET    36 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     218472 bits [Y 39.3807 dB    U 42.5897 dB    V 43.3515 dB] [ET    43 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113072 bits [Y 39.1495 dB    U 42.8389 dB    V 43.7315 dB] [ET    39 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43088 bits [Y 38.5698 dB    U 42.9384 dB    V 43.8357 dB] [ET    31 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39736 bits [Y 38.3971 dB    U 42.5259 dB    V 43.2516 dB] [ET    35 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104856 bits [Y 38.9853 dB    U 42.5078 dB    V 43.3177 dB] [ET    38 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41880 bits [Y 38.2640 dB    U 42.2476 dB    V 42.9763 dB] [ET    36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40704 bits [Y 38.3657 dB    U 42.4773 dB    V 43.4116 dB] [ET    31 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     275720 bits [Y 40.3285 dB    U 43.2610 dB    V 44.5140 dB] [ET    44 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     157632 bits [Y 38.9873 dB    U 42.5328 dB    V 43.1933 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111800 bits [Y 39.0822 dB    U 42.6147 dB    V 43.4872 dB] [ET    45 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45384 bits [Y 38.3894 dB    U 42.5768 dB    V 43.5050 dB] [ET    32 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43480 bits [Y 38.1205 dB    U 42.3017 dB    V 42.9532 dB] [ET    36 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103168 bits [Y 38.8834 dB    U 42.5705 dB    V 43.4331 dB] [ET    39 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40352 bits [Y 38.0264 dB    U 42.2953 dB    V 42.9396 dB] [ET    36 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40280 bits [Y 38.3847 dB    U 42.5678 dB    V 43.5209 dB] [ET    31 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297544 bits [Y 40.1365 dB    U 43.1575 dB    V 44.0400 dB] [ET    44 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     169416 bits [Y 39.0013 dB    U 42.3545 dB    V 42.9831 dB] [ET    46 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109856 bits [Y 39.0852 dB    U 42.5991 dB    V 43.6464 dB] [ET    45 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43376 bits [Y 38.4142 dB    U 42.6317 dB    V 43.5892 dB] [ET    31 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42592 bits [Y 38.0825 dB    U 42.2671 dB    V 42.9640 dB] [ET    36 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118584 bits [Y 38.7383 dB    U 42.5303 dB    V 43.0200 dB] [ET    41 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46384 bits [Y 37.7863 dB    U 42.2142 dB    V 42.5477 dB] [ET    37 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45520 bits [Y 38.0594 dB    U 42.4263 dB    V 42.9039 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     585488 bits [Y 40.5243 dB    U 43.5493 dB    V 44.4288 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     171848 bits [Y 38.8718 dB    U 42.3991 dB    V 43.0214 dB] [ET    45 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107904 bits [Y 38.8924 dB    U 42.6310 dB    V 43.4000 dB] [ET    45 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43624 bits [Y 38.2612 dB    U 42.5581 dB    V 43.2751 dB] [ET    32 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45544 bits [Y 37.8306 dB    U 42.2499 dB    V 42.7947 dB] [ET    37 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115728 bits [Y 38.7622 dB    U 42.6516 dB    V 43.2315 dB] [ET    41 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43896 bits [Y 37.8767 dB    U 42.3320 dB    V 42.7462 dB] [ET    37 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43120 bits [Y 38.1155 dB    U 42.6745 dB    V 43.2014 dB] [ET    32 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313320 bits [Y 40.0812 dB    U 43.2451 dB    V 44.0927 dB] [ET    34 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     242440 bits [Y 38.8288 dB    U 42.3828 dB    V 42.8429 dB] [ET    46 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119248 bits [Y 38.6592 dB    U 42.5368 dB    V 43.1277 dB] [ET    40 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44104 bits [Y 38.0356 dB    U 42.5754 dB    V 43.2359 dB] [ET    32 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44944 bits [Y 37.7379 dB    U 42.1720 dB    V 42.6097 dB] [ET    36 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116560 bits [Y 38.6973 dB    U 42.5531 dB    V 43.1471 dB] [ET    40 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41840 bits [Y 37.8759 dB    U 42.2901 dB    V 42.5951 dB] [ET    36 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44640 bits [Y 37.9813 dB    U 42.5581 dB    V 43.0604 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313360 bits [Y 40.0733 dB    U 43.2253 dB    V 44.1300 dB] [ET    43 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     171824 bits [Y 38.8010 dB    U 42.3681 dB    V 42.8879 dB] [ET    46 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107920 bits [Y 38.6895 dB    U 42.5333 dB    V 43.0738 dB] [ET    45 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42608 bits [Y 38.0094 dB    U 42.5241 dB    V 43.0230 dB] [ET    32 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37904 bits [Y 37.8616 dB    U 42.2424 dB    V 42.6974 dB] [ET    36 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115248 bits [Y 38.6472 dB    U 42.5550 dB    V 43.1819 dB] [ET    41 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43296 bits [Y 37.7731 dB    U 42.2139 dB    V 42.5957 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41864 bits [Y 38.0399 dB    U 42.5078 dB    V 43.1845 dB] [ET    32 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     296728 bits [Y 40.0847 dB    U 43.1549 dB    V 44.1113 dB] [ET    42 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167768 bits [Y 38.7912 dB    U 42.3702 dB    V 42.9010 dB] [ET    45 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105424 bits [Y 38.7041 dB    U 42.5229 dB    V 43.1977 dB] [ET    45 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44160 bits [Y 38.0414 dB    U 42.3846 dB    V 43.0632 dB] [ET    32 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40192 bits [Y 37.9179 dB    U 42.2414 dB    V 42.8351 dB] [ET    36 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110504 bits [Y 38.7139 dB    U 42.5319 dB    V 43.1591 dB] [ET    40 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40544 bits [Y 37.8228 dB    U 42.1588 dB    V 42.6479 dB] [ET    36 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38872 bits [Y 38.1315 dB    U 42.5653 dB    V 43.2100 dB] [ET    31 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     556744 bits [Y 40.5833 dB    U 43.5641 dB    V 44.6011 dB] [ET    10 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     170960 bits [Y 38.7681 dB    U 42.3332 dB    V 42.9207 dB] [ET    44 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109320 bits [Y 38.7326 dB    U 42.5688 dB    V 43.2972 dB] [ET    45 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40784 bits [Y 38.1634 dB    U 42.5304 dB    V 43.3012 dB] [ET    32 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41344 bits [Y 37.8658 dB    U 42.2291 dB    V 42.8603 dB] [ET    36 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116664 bits [Y 38.6853 dB    U 42.5024 dB    V 43.2540 dB] [ET    40 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42328 bits [Y 37.6756 dB    U 42.1450 dB    V 42.7922 dB] [ET    37 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42768 bits [Y 38.0479 dB    U 42.6619 dB    V 43.3768 dB] [ET    32 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     302320 bits [Y 40.1261 dB    U 43.1979 dB    V 44.2091 dB] [ET    34 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     263784 bits [Y 38.7743 dB    U 42.1919 dB    V 42.7737 dB] [ET    46 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110040 bits [Y 38.7335 dB    U 42.5942 dB    V 43.3442 dB] [ET    40 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36280 bits [Y 38.2750 dB    U 42.6796 dB    V 43.6207 dB] [ET    31 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41952 bits [Y 37.7418 dB    U 42.1894 dB    V 42.7295 dB] [ET    37 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114048 bits [Y 38.5015 dB    U 42.3099 dB    V 43.0481 dB] [ET    40 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45760 bits [Y 37.5449 dB    U 41.8929 dB    V 42.4622 dB] [ET    37 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42344 bits [Y 37.9857 dB    U 42.4127 dB    V 43.2212 dB] [ET    32 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     300392 bits [Y 40.1811 dB    U 43.2481 dB    V 44.2770 dB] [ET    44 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     173736 bits [Y 38.7555 dB    U 42.2517 dB    V 42.8798 dB] [ET    45 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110888 bits [Y 38.8509 dB    U 42.5748 dB    V 43.3279 dB] [ET    45 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39568 bits [Y 38.2538 dB    U 42.6378 dB    V 43.4208 dB] [ET    32 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40936 bits [Y 37.8638 dB    U 42.2258 dB    V 42.8265 dB] [ET    37 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110656 bits [Y 38.5822 dB    U 42.4632 dB    V 43.2139 dB] [ET    41 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41856 bits [Y 37.7164 dB    U 42.0822 dB    V 42.6559 dB] [ET    37 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39360 bits [Y 38.1294 dB    U 42.5750 dB    V 43.5303 dB] [ET    32 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     292816 bits [Y 40.1478 dB    U 43.2670 dB    V 44.0953 dB] [ET    44 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     174968 bits [Y 38.9477 dB    U 42.3798 dB    V 43.0762 dB] [ET    46 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119096 bits [Y 38.9255 dB    U 42.6532 dB    V 43.3527 dB] [ET    46 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47576 bits [Y 38.2107 dB    U 42.5870 dB    V 43.3018 dB] [ET    32 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47048 bits [Y 37.9219 dB    U 42.2901 dB    V 42.8710 dB] [ET    37 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119208 bits [Y 38.7158 dB    U 42.4614 dB    V 43.1641 dB] [ET    41 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46168 bits [Y 37.7559 dB    U 42.1386 dB    V 42.7062 dB] [ET    37 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43392 bits [Y 38.1077 dB    U 42.4298 dB    V 43.2374 dB] [ET    32 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     564264 bits [Y 40.6638 dB    U 43.6353 dB    V 44.4791 dB] [ET    10 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     168576 bits [Y 39.0380 dB    U 42.4582 dB    V 43.1380 dB] [ET    45 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114544 bits [Y 38.9780 dB    U 42.7182 dB    V 43.4570 dB] [ET    46 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44856 bits [Y 38.3017 dB    U 42.6320 dB    V 43.2495 dB] [ET    32 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44232 bits [Y 38.0740 dB    U 42.3777 dB    V 42.9396 dB] [ET    37 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121920 bits [Y 38.9333 dB    U 42.6399 dB    V 43.3105 dB] [ET    41 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      48640 bits [Y 37.8749 dB    U 42.2554 dB    V 42.6439 dB] [ET    37 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44448 bits [Y 38.2969 dB    U 42.7243 dB    V 43.4843 dB] [ET    32 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313384 bits [Y 40.0208 dB    U 43.1231 dB    V 43.9596 dB] [ET    35 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     241928 bits [Y 38.9429 dB    U 42.4276 dB    V 42.9428 dB] [ET    46 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123152 bits [Y 38.8719 dB    U 42.5313 dB    V 43.2350 dB] [ET    41 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49680 bits [Y 38.1991 dB    U 42.4578 dB    V 43.2411 dB] [ET    33 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44016 bits [Y 37.9163 dB    U 42.2229 dB    V 42.7952 dB] [ET    37 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121008 bits [Y 38.4961 dB    U 42.4151 dB    V 42.9354 dB] [ET    41 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46568 bits [Y 37.6510 dB    U 42.0684 dB    V 42.5072 dB] [ET    37 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45168 bits [Y 37.9628 dB    U 42.4400 dB    V 43.0264 dB] [ET    32 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     303808 bits [Y 40.1125 dB    U 43.2070 dB    V 44.1220 dB] [ET    44 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     166344 bits [Y 38.7348 dB    U 42.3727 dB    V 42.9289 dB] [ET    45 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118272 bits [Y 38.6950 dB    U 42.4844 dB    V 43.1733 dB] [ET    46 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47512 bits [Y 38.0864 dB    U 42.3696 dB    V 43.0620 dB] [ET    32 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45096 bits [Y 37.7942 dB    U 42.2168 dB    V 42.6749 dB] [ET    37 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120456 bits [Y 38.5211 dB    U 42.4205 dB    V 43.1032 dB] [ET    41 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45720 bits [Y 37.6264 dB    U 42.0703 dB    V 42.4918 dB] [ET    37 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47408 bits [Y 37.9122 dB    U 42.2937 dB    V 43.0597 dB] [ET    32 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395848 bits [Y 41.1654 dB    U 44.0606 dB    V 43.6187 dB] [ET    65 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175360 bits [Y 38.6991 dB    U 42.2247 dB    V 42.8087 dB] [ET    46 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127040 bits [Y 38.6039 dB    U 42.4099 dB    V 42.9797 dB] [ET    49 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49624 bits [Y 37.9576 dB    U 42.2529 dB    V 42.9514 dB] [ET    33 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44968 bits [Y 37.6704 dB    U 42.0174 dB    V 42.5376 dB] [ET    39 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     138808 bits [Y 38.4638 dB    U 42.3090 dB    V 42.9750 dB] [ET    45 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46680 bits [Y 37.5405 dB    U 41.8716 dB    V 42.3938 dB] [ET    40 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      67880 bits [Y 37.1181 dB    U 41.6253 dB    V 42.4402 dB] [ET    38 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     388576 bits [Y 42.2712 dB    U 45.2828 dB    V 44.7589 dB] [ET     9 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )      50304 bits [Y 40.6326 dB    U 44.4508 dB    V 43.8583 dB] [ET    32 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      34744 bits [Y 40.4428 dB    U 44.1431 dB    V 43.6077 dB] [ET    35 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7088 bits [Y 40.0203 dB    U 44.1254 dB    V 43.6224 dB] [ET    23 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8224 bits [Y 39.8981 dB    U 44.2579 dB    V 43.6571 dB] [ET    27 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      36424 bits [Y 41.2979 dB    U 45.2034 dB    V 44.5014 dB] [ET    29 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10848 bits [Y 40.4065 dB    U 44.7673 dB    V 44.0371 dB] [ET    27 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10128 bits [Y 40.9510 dB    U 45.2564 dB    V 44.5224 dB] [ET    24 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     147840 bits [Y 43.6915 dB    U 46.4080 dB    V 46.2307 dB] [ET    33 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )      56928 bits [Y 41.7134 dB    U 44.9980 dB    V 44.4351 dB] [ET    28 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64376 bits [Y 40.0543 dB    U 44.2453 dB    V 43.5472 dB] [ET    32 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13520 bits [Y 40.3104 dB    U 44.7302 dB    V 43.9402 dB] [ET    25 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16528 bits [Y 40.8889 dB    U 44.8064 dB    V 44.1400 dB] [ET    30 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52296 bits [Y 41.7871 dB    U 45.2999 dB    V 44.8662 dB] [ET    32 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16384 bits [Y 40.6253 dB    U 44.7875 dB    V 44.1137 dB] [ET    30 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18056 bits [Y 41.3377 dB    U 45.6190 dB    V 44.8741 dB] [ET    26 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     146488 bits [Y 44.3278 dB    U 46.8685 dB    V 46.7894 dB] [ET    51 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      64624 bits [Y 43.2478 dB    U 46.1107 dB    V 45.9280 dB] [ET    38 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      39944 bits [Y 42.9571 dB    U 46.2262 dB    V 45.8843 dB] [ET    36 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19368 bits [Y 42.3378 dB    U 46.0967 dB    V 45.4732 dB] [ET    26 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17656 bits [Y 42.1335 dB    U 45.9146 dB    V 45.2476 dB] [ET    31 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      33968 bits [Y 43.2836 dB    U 46.4611 dB    V 46.2614 dB] [ET    31 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12824 bits [Y 42.6169 dB    U 46.2325 dB    V 45.9557 dB] [ET    30 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15280 bits [Y 42.8156 dB    U 46.4362 dB    V 46.0024 dB] [ET    25 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151056 bits [Y 44.2849 dB    U 46.7833 dB    V 46.5667 dB] [ET    50 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      62736 bits [Y 43.2228 dB    U 45.9152 dB    V 45.7865 dB] [ET    38 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      37880 bits [Y 43.0009 dB    U 46.0440 dB    V 45.9165 dB] [ET    36 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16536 bits [Y 42.6557 dB    U 46.2745 dB    V 45.8271 dB] [ET    26 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15000 bits [Y 42.1929 dB    U 45.7337 dB    V 45.4721 dB] [ET    30 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )      37864 bits [Y 42.9814 dB    U 46.2674 dB    V 45.9353 dB] [ET    32 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16664 bits [Y 42.2893 dB    U 45.9229 dB    V 45.4169 dB] [ET    30 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17880 bits [Y 42.4052 dB    U 46.2707 dB    V 45.4651 dB] [ET    26 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     187864 bits [Y 44.7185 dB    U 46.9090 dB    V 47.2526 dB] [ET     8 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      83640 bits [Y 43.4373 dB    U 45.9932 dB    V 45.9808 dB] [ET    48 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )      43456 bits [Y 43.1790 dB    U 46.3455 dB    V 46.2486 dB] [ET    40 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17040 bits [Y 42.5983 dB    U 46.2698 dB    V 45.7090 dB] [ET    26 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27264 bits [Y 42.2635 dB    U 45.7368 dB    V 45.4392 dB] [ET    36 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )      48632 bits [Y 43.2683 dB    U 46.2078 dB    V 46.2957 dB] [ET    40 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26304 bits [Y 42.2679 dB    U 45.5222 dB    V 45.4406 dB] [ET    37 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28808 bits [Y 42.4727 dB    U 45.6784 dB    V 45.5446 dB] [ET    33 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     170512 bits [Y 44.2322 dB    U 46.3013 dB    V 46.5222 dB] [ET    41 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      78816 bits [Y 43.3825 dB    U 45.6615 dB    V 45.6782 dB] [ET    38 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57304 bits [Y 43.1410 dB    U 45.7886 dB    V 45.9102 dB] [ET    38 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31352 bits [Y 42.0289 dB    U 45.3853 dB    V 45.2083 dB] [ET    33 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23408 bits [Y 42.3012 dB    U 45.3569 dB    V 45.2170 dB] [ET    34 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )      47472 bits [Y 42.9995 dB    U 46.2587 dB    V 46.1839 dB] [ET    33 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16368 bits [Y 42.3828 dB    U 45.8905 dB    V 45.7028 dB] [ET    31 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19040 bits [Y 41.8299 dB    U 46.2702 dB    V 45.9431 dB] [ET    27 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     174488 bits [Y 44.1567 dB    U 45.9351 dB    V 46.4808 dB] [ET    50 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      57704 bits [Y 43.0757 dB    U 45.5696 dB    V 45.9064 dB] [ET    37 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )      39064 bits [Y 43.1966 dB    U 46.2961 dB    V 46.5338 dB] [ET    37 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18792 bits [Y 42.1740 dB    U 45.5452 dB    V 45.5703 dB] [ET    26 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17840 bits [Y 42.2060 dB    U 45.7812 dB    V 45.8339 dB] [ET    31 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )      38072 bits [Y 42.9785 dB    U 45.8418 dB    V 46.1669 dB] [ET    30 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18512 bits [Y 42.1759 dB    U 45.5066 dB    V 45.6086 dB] [ET    31 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17936 bits [Y 42.0918 dB    U 45.5200 dB    V 45.5658 dB] [ET    26 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     179080 bits [Y 43.9508 dB    U 45.5728 dB    V 46.0097 dB] [ET    47 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      60936 bits [Y 43.3274 dB    U 45.7093 dB    V 46.0909 dB] [ET    35 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )      37504 bits [Y 43.1459 dB    U 45.6044 dB    V 46.1283 dB] [ET    34 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18096 bits [Y 42.3174 dB    U 45.6591 dB    V 46.0038 dB] [ET    26 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19480 bits [Y 42.0785 dB    U 45.3889 dB    V 45.5642 dB] [ET    31 ] [L0 178 176 ] [L1 180 184 ]
