
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Tennis_1920x1080_24.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Tennis_1920x1080_24_8taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     966848 bits [Y 42.4386 dB    U 45.2213 dB    V 46.7264 dB] [ET    12 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     633088 bits [Y 41.8849 dB    U 44.6822 dB    V 46.1441 dB] [ET    48 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     483440 bits [Y 41.3801 dB    U 44.2984 dB    V 45.5371 dB] [ET    53 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     254136 bits [Y 41.0451 dB    U 44.1045 dB    V 45.4566 dB] [ET    47 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97544 bits [Y 40.4135 dB    U 43.9996 dB    V 45.4206 dB] [ET    36 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90152 bits [Y 40.3902 dB    U 43.8404 dB    V 45.0346 dB] [ET    41 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     237464 bits [Y 40.9386 dB    U 43.9283 dB    V 45.1632 dB] [ET    47 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96320 bits [Y 40.2881 dB    U 43.6710 dB    V 44.8237 dB] [ET    41 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93688 bits [Y 40.2659 dB    U 43.7450 dB    V 45.0180 dB] [ET    36 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     578184 bits [Y 41.9202 dB    U 44.7016 dB    V 46.1904 dB] [ET    56 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     387328 bits [Y 41.1449 dB    U 44.1394 dB    V 45.3852 dB] [ET    56 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     247992 bits [Y 41.0358 dB    U 43.9967 dB    V 45.3084 dB] [ET    54 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108896 bits [Y 40.3908 dB    U 43.7567 dB    V 45.1283 dB] [ET    38 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101472 bits [Y 40.2609 dB    U 43.6930 dB    V 44.7976 dB] [ET    42 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     236984 bits [Y 40.8739 dB    U 43.9759 dB    V 45.2164 dB] [ET    48 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      96696 bits [Y 40.1477 dB    U 43.6542 dB    V 44.7560 dB] [ET    42 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95488 bits [Y 40.3029 dB    U 43.8109 dB    V 45.1424 dB] [ET    36 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     627424 bits [Y 41.8642 dB    U 44.6400 dB    V 45.9389 dB] [ET    55 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     392984 bits [Y 41.1738 dB    U 44.1305 dB    V 45.2456 dB] [ET    57 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     242680 bits [Y 41.0503 dB    U 44.0378 dB    V 45.4128 dB] [ET    54 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     103296 bits [Y 40.3858 dB    U 43.8420 dB    V 45.1920 dB] [ET    37 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101344 bits [Y 40.2577 dB    U 43.7066 dB    V 44.8119 dB] [ET    42 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264824 bits [Y 40.8594 dB    U 43.9777 dB    V 44.9353 dB] [ET    50 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110776 bits [Y 40.0602 dB    U 43.6336 dB    V 44.4124 dB] [ET    43 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108592 bits [Y 40.1472 dB    U 43.6936 dB    V 44.7031 dB] [ET    38 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1152608 bits [Y 42.3761 dB    U 45.1215 dB    V 46.3307 dB] [ET    12 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     406680 bits [Y 41.1010 dB    U 44.1286 dB    V 45.2059 dB] [ET    56 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244592 bits [Y 40.9502 dB    U 44.0760 dB    V 45.1453 dB] [ET    55 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104488 bits [Y 40.2717 dB    U 43.8078 dB    V 44.9036 dB] [ET    38 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106472 bits [Y 40.0598 dB    U 43.6954 dB    V 44.5610 dB] [ET    43 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     261024 bits [Y 40.8300 dB    U 44.0369 dB    V 45.0490 dB] [ET    50 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104312 bits [Y 40.0599 dB    U 43.7279 dB    V 44.5738 dB] [ET    43 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108384 bits [Y 40.1245 dB    U 43.8347 dB    V 44.8630 dB] [ET    38 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     663128 bits [Y 41.8274 dB    U 44.6603 dB    V 45.8897 dB] [ET    45 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     560008 bits [Y 41.1417 dB    U 44.1214 dB    V 45.0585 dB] [ET    57 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     271504 bits [Y 40.7837 dB    U 43.9020 dB    V 44.8999 dB] [ET    49 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     107832 bits [Y 40.0770 dB    U 43.7505 dB    V 44.7752 dB] [ET    38 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     108144 bits [Y 39.9869 dB    U 43.5755 dB    V 44.4553 dB] [ET    43 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268800 bits [Y 40.7969 dB    U 43.9607 dB    V 44.9283 dB] [ET    50 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97472 bits [Y 39.9968 dB    U 43.6784 dB    V 44.5060 dB] [ET    42 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112112 bits [Y 40.0895 dB    U 43.7500 dB    V 44.6446 dB] [ET    38 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     660032 bits [Y 41.8380 dB    U 44.6653 dB    V 45.9332 dB] [ET    55 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     408480 bits [Y 41.0623 dB    U 44.0949 dB    V 45.0546 dB] [ET    56 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     246728 bits [Y 40.8269 dB    U 43.9352 dB    V 44.9396 dB] [ET    54 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105776 bits [Y 40.0922 dB    U 43.7240 dB    V 44.6483 dB] [ET    38 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95240 bits [Y 40.0861 dB    U 43.6813 dB    V 44.5445 dB] [ET    42 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269832 bits [Y 40.7715 dB    U 43.9151 dB    V 44.9583 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     103984 bits [Y 39.9826 dB    U 43.6399 dB    V 44.4027 dB] [ET    43 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106040 bits [Y 40.1057 dB    U 43.6990 dB    V 44.8022 dB] [ET    38 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     626160 bits [Y 41.8385 dB    U 44.6274 dB    V 45.9353 dB] [ET    54 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     405888 bits [Y 41.0588 dB    U 44.0815 dB    V 45.0911 dB] [ET    56 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     241536 bits [Y 40.8267 dB    U 43.9424 dB    V 44.9976 dB] [ET    54 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     109160 bits [Y 40.1213 dB    U 43.7200 dB    V 44.7844 dB] [ET    38 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      94680 bits [Y 40.0716 dB    U 43.6982 dB    V 44.6835 dB] [ET    42 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253432 bits [Y 40.7897 dB    U 43.9000 dB    V 44.9827 dB] [ET    49 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97848 bits [Y 39.9971 dB    U 43.5841 dB    V 44.5197 dB] [ET    42 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99864 bits [Y 40.1528 dB    U 43.7829 dB    V 44.8689 dB] [ET    37 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1111520 bits [Y 42.4221 dB    U 45.1349 dB    V 46.4800 dB] [ET    12 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     409504 bits [Y 41.0610 dB    U 44.0406 dB    V 45.0356 dB] [ET    55 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253808 bits [Y 40.8495 dB    U 43.9786 dB    V 45.0468 dB] [ET    54 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )     100000 bits [Y 40.1944 dB    U 43.7701 dB    V 44.8976 dB] [ET    37 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99144 bits [Y 40.0721 dB    U 43.6720 dB    V 44.6581 dB] [ET    43 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     268280 bits [Y 40.8070 dB    U 43.9033 dB    V 45.0320 dB] [ET    50 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104768 bits [Y 39.9249 dB    U 43.5882 dB    V 44.5402 dB] [ET    43 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106048 bits [Y 40.0868 dB    U 43.8205 dB    V 44.9792 dB] [ET    38 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )     655808 bits [Y 41.8768 dB    U 44.6902 dB    V 46.0228 dB] [ET    46 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     596656 bits [Y 41.1359 dB    U 44.0424 dB    V 45.0607 dB] [ET    58 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     255336 bits [Y 40.8258 dB    U 43.9375 dB    V 45.0768 dB] [ET    50 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89280 bits [Y 40.1761 dB    U 43.8611 dB    V 45.1607 dB] [ET    37 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101288 bits [Y 39.9594 dB    U 43.6021 dB    V 44.5885 dB] [ET    43 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273992 bits [Y 40.6830 dB    U 43.7826 dB    V 44.9572 dB] [ET    50 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110984 bits [Y 39.8073 dB    U 43.4326 dB    V 44.4484 dB] [ET    43 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )     103080 bits [Y 40.0517 dB    U 43.7256 dB    V 44.8933 dB] [ET    38 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )     635032 bits [Y 41.9167 dB    U 44.7090 dB    V 46.0410 dB] [ET    55 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     414792 bits [Y 41.0612 dB    U 44.0144 dB    V 45.0521 dB] [ET    56 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253680 bits [Y 40.9336 dB    U 44.0044 dB    V 45.1270 dB] [ET    55 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95168 bits [Y 40.2120 dB    U 43.8379 dB    V 45.0178 dB] [ET    37 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97104 bits [Y 40.0785 dB    U 43.7117 dB    V 44.6495 dB] [ET    43 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     261696 bits [Y 40.7650 dB    U 43.8783 dB    V 44.9316 dB] [ET    50 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102840 bits [Y 39.9438 dB    U 43.5440 dB    V 44.5653 dB] [ET    43 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99872 bits [Y 40.1672 dB    U 43.7856 dB    V 44.9922 dB] [ET    38 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )     613096 bits [Y 41.8903 dB    U 44.6740 dB    V 45.9129 dB] [ET    56 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     408888 bits [Y 41.1447 dB    U 44.0936 dB    V 45.2119 dB] [ET    57 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     265136 bits [Y 40.9862 dB    U 44.0586 dB    V 45.1798 dB] [ET    55 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111160 bits [Y 40.2406 dB    U 43.7709 dB    V 44.9739 dB] [ET    38 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114416 bits [Y 40.1395 dB    U 43.7166 dB    V 44.6963 dB] [ET    43 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269728 bits [Y 40.8393 dB    U 43.8625 dB    V 44.9126 dB] [ET    50 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111152 bits [Y 39.9955 dB    U 43.5161 dB    V 44.4965 dB] [ET    43 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105000 bits [Y 40.1298 dB    U 43.7219 dB    V 44.8003 dB] [ET    38 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1109744 bits [Y 42.5063 dB    U 45.2002 dB    V 46.3980 dB] [ET    12 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     394672 bits [Y 41.2121 dB    U 44.1627 dB    V 45.2808 dB] [ET    55 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     256504 bits [Y 41.0005 dB    U 44.0927 dB    V 45.2688 dB] [ET    55 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )     104472 bits [Y 40.2626 dB    U 43.8437 dB    V 44.9307 dB] [ET    37 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105560 bits [Y 40.2353 dB    U 43.7508 dB    V 44.8163 dB] [ET    43 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     272392 bits [Y 41.0038 dB    U 44.0515 dB    V 45.1055 dB] [ET    50 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )     115496 bits [Y 40.1560 dB    U 43.6327 dB    V 44.5267 dB] [ET    43 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106784 bits [Y 40.3190 dB    U 43.8826 dB    V 44.9685 dB] [ET    37 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )     674616 bits [Y 41.8463 dB    U 44.5984 dB    V 45.8013 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     547000 bits [Y 41.2080 dB    U 44.1709 dB    V 45.1344 dB] [ET    56 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270936 bits [Y 40.9535 dB    U 44.0192 dB    V 45.0410 dB] [ET    50 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116264 bits [Y 40.2422 dB    U 43.7971 dB    V 44.8252 dB] [ET    39 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )     105736 bits [Y 40.1496 dB    U 43.6311 dB    V 44.6256 dB] [ET    44 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     280912 bits [Y 40.7017 dB    U 43.8032 dB    V 44.7552 dB] [ET    50 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111776 bits [Y 39.9507 dB    U 43.5096 dB    V 44.3329 dB] [ET    44 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106056 bits [Y 40.0103 dB    U 43.6574 dB    V 44.6167 dB] [ET    38 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )     642240 bits [Y 41.9003 dB    U 44.6661 dB    V 45.9450 dB] [ET    56 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     407224 bits [Y 41.0311 dB    U 44.0201 dB    V 45.0499 dB] [ET    57 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266168 bits [Y 40.8361 dB    U 43.9458 dB    V 44.9910 dB] [ET    55 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111552 bits [Y 40.1251 dB    U 43.7044 dB    V 44.7066 dB] [ET    38 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )     106400 bits [Y 40.0313 dB    U 43.6063 dB    V 44.5342 dB] [ET    43 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     281960 bits [Y 40.7127 dB    U 43.8020 dB    V 44.8328 dB] [ET    50 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110616 bits [Y 39.9023 dB    U 43.4508 dB    V 44.3129 dB] [ET    43 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )     116120 bits [Y 40.0355 dB    U 43.5553 dB    V 44.6398 dB] [ET    38 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )     807424 bits [Y 43.4279 dB    U 46.1039 dB    V 45.8425 dB] [ET    73 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     426936 bits [Y 41.0427 dB    U 43.9961 dB    V 44.9588 dB] [ET    58 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     285520 bits [Y 40.7780 dB    U 43.8837 dB    V 44.8784 dB] [ET    58 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )     124528 bits [Y 40.0974 dB    U 43.5990 dB    V 44.6045 dB] [ET    39 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110288 bits [Y 39.9603 dB    U 43.5075 dB    V 44.3798 dB] [ET    45 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     319688 bits [Y 40.7055 dB    U 43.7068 dB    V 44.7734 dB] [ET    55 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )     114032 bits [Y 39.8458 dB    U 43.3701 dB    V 44.2506 dB] [ET    46 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )     173976 bits [Y 39.6670 dB    U 43.0823 dB    V 44.0383 dB] [ET    46 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )     805472 bits [Y 44.4083 dB    U 47.0733 dB    V 46.8826 dB] [ET    11 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     166432 bits [Y 42.9167 dB    U 46.0801 dB    V 45.8356 dB] [ET    41 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     104504 bits [Y 42.7441 dB    U 45.6723 dB    V 45.5209 dB] [ET    42 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      27800 bits [Y 42.0298 dB    U 45.7097 dB    V 45.5592 dB] [ET    26 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28448 bits [Y 41.9437 dB    U 45.7459 dB    V 45.4244 dB] [ET    31 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )      99696 bits [Y 43.3698 dB    U 46.5535 dB    V 46.3008 dB] [ET    34 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      30440 bits [Y 42.3418 dB    U 46.2210 dB    V 45.8193 dB] [ET    30 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      28984 bits [Y 42.8634 dB    U 46.6433 dB    V 46.2777 dB] [ET    27 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )     316728 bits [Y 45.1584 dB    U 47.7418 dB    V 47.9300 dB] [ET    42 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     167760 bits [Y 43.8975 dB    U 46.4897 dB    V 46.4294 dB] [ET    37 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     187376 bits [Y 42.4991 dB    U 45.5002 dB    V 45.2967 dB] [ET    40 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37208 bits [Y 42.2705 dB    U 46.0538 dB    V 45.6767 dB] [ET    29 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48936 bits [Y 42.8547 dB    U 46.1698 dB    V 45.9933 dB] [ET    34 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     128136 bits [Y 43.8302 dB    U 46.5193 dB    V 46.5366 dB] [ET    39 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48792 bits [Y 42.7062 dB    U 46.0635 dB    V 45.8498 dB] [ET    35 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47296 bits [Y 43.2792 dB    U 46.7612 dB    V 46.5102 dB] [ET    30 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )     266776 bits [Y 45.5186 dB    U 48.1518 dB    V 48.5757 dB] [ET    57 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     142952 bits [Y 44.8882 dB    U 47.5041 dB    V 47.7632 dB] [ET    46 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )      89040 bits [Y 44.6688 dB    U 47.3875 dB    V 47.6429 dB] [ET    43 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42296 bits [Y 44.0913 dB    U 47.2508 dB    V 47.2081 dB] [ET    29 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39168 bits [Y 44.0833 dB    U 47.0901 dB    V 47.0529 dB] [ET    34 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )      71720 bits [Y 44.8211 dB    U 47.5732 dB    V 47.8886 dB] [ET    36 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 26 QP 26 )      29056 bits [Y 44.3921 dB    U 47.3830 dB    V 47.5644 dB] [ET    33 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 26 QP 26 )      31376 bits [Y 44.4567 dB    U 47.5603 dB    V 47.7568 dB] [ET    28 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 23 QP 23 )     273360 bits [Y 45.4779 dB    U 48.0740 dB    V 48.4957 dB] [ET    56 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 24 QP 24 )     152488 bits [Y 44.9764 dB    U 47.3825 dB    V 47.7445 dB] [ET    47 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 25 QP 25 )      79816 bits [Y 44.6993 dB    U 47.2958 dB    V 47.6003 dB] [ET    42 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34448 bits [Y 44.4152 dB    U 47.4149 dB    V 47.6049 dB] [ET    28 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 26 QP 26 )      33048 bits [Y 44.1466 dB    U 47.0637 dB    V 47.2422 dB] [ET    33 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 25 QP 25 )      81176 bits [Y 44.7270 dB    U 47.4388 dB    V 47.7031 dB] [ET    37 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 26 QP 26 )      34864 bits [Y 44.2051 dB    U 47.1729 dB    V 47.3393 dB] [ET    34 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 26 QP 26 )      38248 bits [Y 44.2164 dB    U 47.3366 dB    V 47.4409 dB] [ET    29 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 22 QP 22 )     339808 bits [Y 45.8283 dB    U 48.3592 dB    V 49.1341 dB] [ET     9 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 24 QP 24 )     171488 bits [Y 45.0660 dB    U 47.5793 dB    V 48.2207 dB] [ET    55 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 25 QP 25 )      95064 bits [Y 44.7970 dB    U 47.5277 dB    V 48.0344 dB] [ET    46 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 26 QP 26 )      36416 bits [Y 44.2627 dB    U 47.4344 dB    V 47.6673 dB] [ET    30 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53480 bits [Y 44.1314 dB    U 47.1456 dB    V 47.4386 dB] [ET    40 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 25 QP 25 )     101600 bits [Y 44.8954 dB    U 47.4692 dB    V 48.0949 dB] [ET    47 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 26 QP 26 )      51704 bits [Y 44.1254 dB    U 46.9981 dB    V 47.4406 dB] [ET    42 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54360 bits [Y 44.3470 dB    U 47.1983 dB    V 47.5873 dB] [ET    37 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300904 bits [Y 45.4633 dB    U 47.7715 dB    V 48.4284 dB] [ET    47 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 24 QP 24 )     171896 bits [Y 45.0537 dB    U 47.2705 dB    V 47.7867 dB] [ET    46 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 25 QP 25 )     108128 bits [Y 44.8150 dB    U 47.2282 dB    V 47.8098 dB] [ET    44 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64376 bits [Y 44.0809 dB    U 46.9176 dB    V 47.2607 dB] [ET    38 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 26 QP 26 )      48576 bits [Y 44.1031 dB    U 46.9664 dB    V 47.3377 dB] [ET    38 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 25 QP 25 )     104336 bits [Y 44.7417 dB    U 47.4897 dB    V 47.8766 dB] [ET    39 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37520 bits [Y 44.2329 dB    U 47.2398 dB    V 47.5382 dB] [ET    34 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 26 QP 26 )      47792 bits [Y 43.8797 dB    U 47.3501 dB    V 47.5598 dB] [ET    32 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 23 QP 23 )     315768 bits [Y 45.4518 dB    U 47.4603 dB    V 48.3102 dB] [ET    56 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 24 QP 24 )     135168 bits [Y 44.8602 dB    U 47.0431 dB    V 47.8324 dB] [ET    45 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 25 QP 25 )      87536 bits [Y 44.8404 dB    U 47.5167 dB    V 48.1840 dB] [ET    43 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 26 QP 26 )      43216 bits [Y 44.0136 dB    U 46.9816 dB    V 47.4988 dB] [ET    30 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 26 QP 26 )      41208 bits [Y 44.1023 dB    U 47.1101 dB    V 47.6478 dB] [ET    35 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 25 QP 25 )      88520 bits [Y 44.6459 dB    U 47.1485 dB    V 47.8882 dB] [ET    37 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 26 QP 26 )      40656 bits [Y 43.9737 dB    U 46.8405 dB    V 47.3811 dB] [ET    34 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42288 bits [Y 43.9799 dB    U 46.8241 dB    V 47.3007 dB] [ET    29 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 23 QP 23 )     344496 bits [Y 45.3362 dB    U 47.0571 dB    V 47.9358 dB] [ET    54 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 24 QP 24 )     139952 bits [Y 45.0391 dB    U 47.1569 dB    V 48.0728 dB] [ET    43 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 25 QP 25 )      80464 bits [Y 44.7643 dB    U 46.9445 dB    V 47.9317 dB] [ET    40 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 26 QP 26 )      42888 bits [Y 44.0707 dB    U 47.0105 dB    V 47.7052 dB] [ET    30 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 26 QP 26 )      44112 bits [Y 43.9845 dB    U 46.7469 dB    V 47.4411 dB] [ET    35 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 25 QP 25 )     139168 bits [Y 44.3126 dB    U 46.1782 dB    V 47.1808 dB] [ET    41 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 26 QP 26 )      50616 bits [Y 43.8429 dB    U 46.7089 dB    V 47.3041 dB] [ET    35 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60800 bits [Y 43.3973 dB    U 45.8583 dB    V 46.6850 dB] [ET    32 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 22 QP 22 )     545920 bits [Y 45.4780 dB    U 46.8412 dB    V 48.0139 dB] [ET    10 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 24 QP 24 )     127984 bits [Y 44.9253 dB    U 46.7964 dB    V 47.8610 dB] [ET    41 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 25 QP 25 )     117112 bits [Y 44.5429 dB    U 46.5817 dB    V 47.7517 dB] [ET    43 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56440 bits [Y 43.7402 dB    U 46.3754 dB    V 47.1508 dB] [ET    31 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 26 QP 26 )      45856 bits [Y 43.8589 dB    U 46.6396 dB    V 47.5522 dB] [ET    34 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 25 QP 25 )      81272 bits [Y 44.5427 dB    U 46.5698 dB    V 47.7239 dB] [ET    35 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 26 QP 26 )      46576 bits [Y 43.7272 dB    U 46.2893 dB    V 47.3991 dB] [ET    35 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 26 QP 26 )      53856 bits [Y 43.6785 dB    U 46.1576 dB    V 47.0725 dB] [ET    31 ] [L0 190 188 ] [L1 192 190 ]
POC  196 TId: 1 ( B-SLICE, nQP 24 QP 24 )     249032 bits [Y 43.8685 dB    U 44.8798 dB    V 46.0095 dB] [ET    35 ] [L0 192 ] [L1 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 25 QP 25 )      87880 bits [Y 44.0760 dB    U 45.5675 dB    V 46.6590 dB] [ET    31 ] [L0 192 196 ] [L1 196 192 ]
POC  193 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58000 bits [Y 43.4807 dB    U 45.6724 dB    V 46.5450 dB] [ET    30 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54248 bits [Y 43.2648 dB    U 45.0261 dB    V 46.0467 dB] [ET    31 ] [L0 194 192 ] [L1 196 194 ]
POC  198 TId: 2 ( B-SLICE, nQP 25 QP 25 )     140184 bits [Y 43.1129 dB    U 45.5919 dB    V 46.2074 dB] [ET    36 ] [L0 196 192 ] [L1 196 192 ]
POC  197 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56456 bits [Y 42.3721 dB    U 44.6656 dB    V 45.4045 dB] [ET    31 ] [L0 196 192 ] [L1 198 196 ]
POC  199 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58992 bits [Y 42.5027 dB    U 45.5276 dB    V 45.9252 dB] [ET    28 ] [L0 198 196 ] [L1 198 196 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      200    a    5042.3616   42.0388   45.0844   45.9037   42.5785


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    i   20680.8686   43.6368   46.1360   47.1380   44.2158


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      193    b    4475.1619   41.9808   45.0462   45.8590   42.5293

RVM: 0.000
Bytes written to file: 5253271 (5043.140 kbps)

 Total Time:     8370.700 sec.
