
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_8taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     717640 bits [Y 34.7454 dB    U 37.5333 dB    V 39.6518 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     143200 bits [Y 34.2951 dB    U 37.2573 dB    V 39.5395 dB] [ET    40 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22056 bits [Y 33.9147 dB    U 37.2787 dB    V 39.5606 dB] [ET    41 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10472 bits [Y 33.9953 dB    U 37.3518 dB    V 39.5989 dB] [ET    42 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3288 bits [Y 33.8440 dB    U 37.3058 dB    V 39.5327 dB] [ET    39 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2784 bits [Y 33.7678 dB    U 37.3145 dB    V 39.5925 dB] [ET    43 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11168 bits [Y 33.8492 dB    U 37.2258 dB    V 39.5184 dB] [ET    42 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2736 bits [Y 33.6723 dB    U 37.2585 dB    V 39.5496 dB] [ET    43 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 33.7730 dB    U 37.2578 dB    V 39.5720 dB] [ET    39 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     144552 bits [Y 34.2759 dB    U 37.2823 dB    V 39.5551 dB] [ET    54 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21952 bits [Y 33.7791 dB    U 37.2081 dB    V 39.5688 dB] [ET    45 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9848 bits [Y 33.8190 dB    U 37.2716 dB    V 39.6065 dB] [ET    47 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2576 bits [Y 33.7742 dB    U 37.2470 dB    V 39.5616 dB] [ET    39 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2792 bits [Y 33.6010 dB    U 37.2487 dB    V 39.6017 dB] [ET    43 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11368 bits [Y 33.8168 dB    U 37.2741 dB    V 39.5999 dB] [ET    42 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 33.6379 dB    U 37.3165 dB    V 39.6324 dB] [ET    44 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 33.6819 dB    U 37.2273 dB    V 39.5783 dB] [ET    39 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     139352 bits [Y 34.2773 dB    U 37.3387 dB    V 39.6540 dB] [ET    54 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16640 bits [Y 33.8396 dB    U 37.3119 dB    V 39.6342 dB] [ET    43 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9696 bits [Y 33.8338 dB    U 37.2656 dB    V 39.6053 dB] [ET    46 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2408 bits [Y 33.7680 dB    U 37.2559 dB    V 39.5978 dB] [ET    38 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2216 bits [Y 33.6665 dB    U 37.3024 dB    V 39.6627 dB] [ET    42 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8456 bits [Y 33.7954 dB    U 37.3197 dB    V 39.6624 dB] [ET    39 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2240 bits [Y 33.6668 dB    U 37.3204 dB    V 39.6568 dB] [ET    41 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2272 bits [Y 33.8330 dB    U 37.3239 dB    V 39.6596 dB] [ET    37 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     713272 bits [Y 34.7445 dB    U 37.5937 dB    V 39.6966 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21336 bits [Y 34.5113 dB    U 37.8218 dB    V 40.0946 dB] [ET    41 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8768 bits [Y 34.4074 dB    U 37.7558 dB    V 40.0083 dB] [ET    44 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2536 bits [Y 34.2803 dB    U 37.6451 dB    V 39.9060 dB] [ET    37 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2392 bits [Y 34.1956 dB    U 37.7935 dB    V 40.0416 dB] [ET    42 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9480 bits [Y 34.4917 dB    U 37.7739 dB    V 39.9939 dB] [ET    39 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2704 bits [Y 34.1793 dB    U 37.8133 dB    V 40.0395 dB] [ET    42 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2856 bits [Y 34.3593 dB    U 37.6989 dB    V 39.9031 dB] [ET    37 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     134984 bits [Y 34.3263 dB    U 37.3603 dB    V 39.6264 dB] [ET    39 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20632 bits [Y 33.9208 dB    U 37.3341 dB    V 39.6251 dB] [ET    40 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11248 bits [Y 33.9964 dB    U 37.3799 dB    V 39.6243 dB] [ET    41 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2976 bits [Y 33.9504 dB    U 37.4189 dB    V 39.6564 dB] [ET    37 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3352 bits [Y 33.7310 dB    U 37.4246 dB    V 39.6470 dB] [ET    43 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9336 bits [Y 33.8992 dB    U 37.3518 dB    V 39.6060 dB] [ET    41 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3144 bits [Y 33.6744 dB    U 37.3936 dB    V 39.6484 dB] [ET    42 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3640 bits [Y 33.6907 dB    U 37.3541 dB    V 39.6282 dB] [ET    38 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141640 bits [Y 34.2849 dB    U 37.3453 dB    V 39.6292 dB] [ET    54 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20736 bits [Y 33.8288 dB    U 37.3444 dB    V 39.6144 dB] [ET    44 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11208 bits [Y 33.8302 dB    U 37.3668 dB    V 39.6580 dB] [ET    45 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4160 bits [Y 33.7024 dB    U 37.3294 dB    V 39.5965 dB] [ET    38 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3544 bits [Y 33.5860 dB    U 37.3710 dB    V 39.6294 dB] [ET    42 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10696 bits [Y 33.8234 dB    U 37.3449 dB    V 39.6107 dB] [ET    40 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3696 bits [Y 33.5733 dB    U 37.3622 dB    V 39.6412 dB] [ET    42 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3152 bits [Y 33.7012 dB    U 37.3431 dB    V 39.6428 dB] [ET    37 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141424 bits [Y 34.2805 dB    U 37.3320 dB    V 39.6345 dB] [ET    54 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19592 bits [Y 33.8545 dB    U 37.3660 dB    V 39.6692 dB] [ET    44 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10984 bits [Y 33.8269 dB    U 37.3649 dB    V 39.6413 dB] [ET    45 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3648 bits [Y 33.6207 dB    U 37.3364 dB    V 39.6612 dB] [ET    37 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4000 bits [Y 33.5464 dB    U 37.3869 dB    V 39.6525 dB] [ET    44 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10024 bits [Y 33.8353 dB    U 37.3472 dB    V 39.6811 dB] [ET    40 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3656 bits [Y 33.5251 dB    U 37.2765 dB    V 39.5953 dB] [ET    43 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3280 bits [Y 33.6772 dB    U 37.3392 dB    V 39.6597 dB] [ET    38 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     716352 bits [Y 34.7256 dB    U 37.5446 dB    V 39.7422 dB] [ET    17 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24264 bits [Y 34.3848 dB    U 37.7733 dB    V 40.0406 dB] [ET    42 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13184 bits [Y 34.2737 dB    U 37.7870 dB    V 40.0310 dB] [ET    46 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3720 bits [Y 33.9819 dB    U 37.7097 dB    V 39.9770 dB] [ET    38 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3216 bits [Y 34.0283 dB    U 37.8066 dB    V 40.0668 dB] [ET    43 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11960 bits [Y 34.3956 dB    U 37.7313 dB    V 40.0172 dB] [ET    41 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3416 bits [Y 34.0468 dB    U 37.7932 dB    V 40.0693 dB] [ET    43 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3608 bits [Y 34.1929 dB    U 37.6255 dB    V 39.9117 dB] [ET    38 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141168 bits [Y 34.3012 dB    U 37.3521 dB    V 39.6337 dB] [ET    39 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20360 bits [Y 33.8984 dB    U 37.3498 dB    V 39.6937 dB] [ET    39 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10344 bits [Y 34.0030 dB    U 37.3786 dB    V 39.6895 dB] [ET    40 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3024 bits [Y 33.8393 dB    U 37.3789 dB    V 39.7024 dB] [ET    37 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3832 bits [Y 33.6624 dB    U 37.3784 dB    V 39.6952 dB] [ET    42 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9928 bits [Y 33.8777 dB    U 37.3447 dB    V 39.6545 dB] [ET    40 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3176 bits [Y 33.5868 dB    U 37.3288 dB    V 39.6642 dB] [ET    42 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3248 bits [Y 33.7251 dB    U 37.3411 dB    V 39.6705 dB] [ET    38 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     143656 bits [Y 34.3057 dB    U 37.3616 dB    V 39.7210 dB] [ET    53 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19776 bits [Y 33.8040 dB    U 37.3371 dB    V 39.6969 dB] [ET    44 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10496 bits [Y 33.8158 dB    U 37.3414 dB    V 39.6709 dB] [ET    45 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2904 bits [Y 33.8386 dB    U 37.3345 dB    V 39.6583 dB] [ET    37 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3320 bits [Y 33.4811 dB    U 37.2896 dB    V 39.6881 dB] [ET    43 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11032 bits [Y 33.8259 dB    U 37.3455 dB    V 39.7306 dB] [ET    40 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3104 bits [Y 33.5504 dB    U 37.3417 dB    V 39.7037 dB] [ET    42 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3424 bits [Y 33.6515 dB    U 37.3193 dB    V 39.6883 dB] [ET    38 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     143928 bits [Y 34.2715 dB    U 37.3639 dB    V 39.7388 dB] [ET    53 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19304 bits [Y 33.8291 dB    U 37.3644 dB    V 39.7413 dB] [ET    43 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10584 bits [Y 33.8564 dB    U 37.3594 dB    V 39.7497 dB] [ET    45 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4040 bits [Y 33.6236 dB    U 37.3138 dB    V 39.6766 dB] [ET    39 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3016 bits [Y 33.5359 dB    U 37.3688 dB    V 39.7668 dB] [ET    42 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10144 bits [Y 33.8049 dB    U 37.3457 dB    V 39.7506 dB] [ET    40 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4056 bits [Y 33.5050 dB    U 37.2854 dB    V 39.6963 dB] [ET    43 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3424 bits [Y 33.6514 dB    U 37.3461 dB    V 39.7398 dB] [ET    37 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     705944 bits [Y 34.7453 dB    U 37.5871 dB    V 39.8022 dB] [ET    17 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22680 bits [Y 34.4215 dB    U 37.7562 dB    V 40.1311 dB] [ET    43 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10160 bits [Y 34.3429 dB    U 37.7489 dB    V 40.0882 dB] [ET    44 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2952 bits [Y 34.1501 dB    U 37.6800 dB    V 40.0006 dB] [ET    38 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2696 bits [Y 34.0311 dB    U 37.7440 dB    V 40.1014 dB] [ET    42 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10568 bits [Y 34.4315 dB    U 37.7708 dB    V 40.1015 dB] [ET    41 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2416 bits [Y 34.1683 dB    U 37.8058 dB    V 40.1643 dB] [ET    42 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2912 bits [Y 34.3804 dB    U 37.6821 dB    V 40.0054 dB] [ET    37 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     131280 bits [Y 34.3238 dB    U 37.3360 dB    V 39.6890 dB] [ET    38 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18360 bits [Y 33.9427 dB    U 37.3349 dB    V 39.7008 dB] [ET    38 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9816 bits [Y 33.9883 dB    U 37.3497 dB    V 39.7187 dB] [ET    40 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2456 bits [Y 33.9632 dB    U 37.3688 dB    V 39.7398 dB] [ET    37 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2272 bits [Y 33.8060 dB    U 37.3392 dB    V 39.7347 dB] [ET    41 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8272 bits [Y 33.9363 dB    U 37.3387 dB    V 39.7146 dB] [ET    39 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2520 bits [Y 33.7790 dB    U 37.3559 dB    V 39.7278 dB] [ET    41 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2496 bits [Y 33.8766 dB    U 37.3462 dB    V 39.7092 dB] [ET    37 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     145872 bits [Y 34.2837 dB    U 37.3191 dB    V 39.6705 dB] [ET    53 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17840 bits [Y 33.8765 dB    U 37.3655 dB    V 39.7288 dB] [ET    43 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9872 bits [Y 33.8892 dB    U 37.3493 dB    V 39.7255 dB] [ET    44 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2656 bits [Y 33.8259 dB    U 37.3312 dB    V 39.7033 dB] [ET    37 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 33.7058 dB    U 37.3768 dB    V 39.7426 dB] [ET    41 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9280 bits [Y 33.8555 dB    U 37.3392 dB    V 39.7077 dB] [ET    39 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2656 bits [Y 33.5858 dB    U 37.3582 dB    V 39.7137 dB] [ET    41 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 33.8037 dB    U 37.3401 dB    V 39.7194 dB] [ET    37 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     150512 bits [Y 34.2355 dB    U 37.2801 dB    V 39.5814 dB] [ET    54 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19120 bits [Y 33.8016 dB    U 37.2942 dB    V 39.6439 dB] [ET    43 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11664 bits [Y 33.7821 dB    U 37.2631 dB    V 39.6480 dB] [ET    45 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2808 bits [Y 33.7734 dB    U 37.2842 dB    V 39.6562 dB] [ET    37 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 33.5815 dB    U 37.2789 dB    V 39.6290 dB] [ET    42 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11904 bits [Y 33.7362 dB    U 37.2515 dB    V 39.5989 dB] [ET    42 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 33.5922 dB    U 37.2787 dB    V 39.6459 dB] [ET    42 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2568 bits [Y 33.7611 dB    U 37.2641 dB    V 39.5740 dB] [ET    38 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     717928 bits [Y 34.7005 dB    U 37.5669 dB    V 39.7215 dB] [ET    17 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24320 bits [Y 34.3777 dB    U 37.7788 dB    V 40.0219 dB] [ET    42 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11344 bits [Y 34.2979 dB    U 37.7205 dB    V 39.9629 dB] [ET    44 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3056 bits [Y 34.1433 dB    U 37.6233 dB    V 39.8698 dB] [ET    37 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2832 bits [Y 34.0476 dB    U 37.7729 dB    V 40.0103 dB] [ET    42 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10528 bits [Y 34.3671 dB    U 37.7202 dB    V 39.9395 dB] [ET    39 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2792 bits [Y 34.1582 dB    U 37.7535 dB    V 39.9930 dB] [ET    42 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3256 bits [Y 34.2328 dB    U 37.6140 dB    V 39.8298 dB] [ET    38 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     144408 bits [Y 34.2620 dB    U 37.3630 dB    V 39.6576 dB] [ET    40 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21304 bits [Y 33.8986 dB    U 37.3541 dB    V 39.6660 dB] [ET    38 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10976 bits [Y 33.9087 dB    U 37.3556 dB    V 39.6729 dB] [ET    40 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3016 bits [Y 33.9981 dB    U 37.3797 dB    V 39.6588 dB] [ET    38 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 33.6320 dB    U 37.3595 dB    V 39.6803 dB] [ET    42 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10952 bits [Y 33.8129 dB    U 37.3447 dB    V 39.6751 dB] [ET    40 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2864 bits [Y 33.6898 dB    U 37.3761 dB    V 39.6926 dB] [ET    42 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2712 bits [Y 33.7653 dB    U 37.3522 dB    V 39.6796 dB] [ET    37 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     153288 bits [Y 34.2536 dB    U 37.3310 dB    V 39.7118 dB] [ET    55 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20520 bits [Y 33.8113 dB    U 37.3659 dB    V 39.6969 dB] [ET    44 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9752 bits [Y 33.8156 dB    U 37.3384 dB    V 39.7084 dB] [ET    45 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3312 bits [Y 33.7183 dB    U 37.3056 dB    V 39.6829 dB] [ET    37 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 33.6669 dB    U 37.3583 dB    V 39.6930 dB] [ET    42 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9232 bits [Y 33.8014 dB    U 37.3609 dB    V 39.7167 dB] [ET    41 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2464 bits [Y 33.6250 dB    U 37.3758 dB    V 39.7268 dB] [ET    42 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 33.7183 dB    U 37.3160 dB    V 39.7006 dB] [ET    37 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      35248 bits [Y 33.3353 dB    U 37.2099 dB    V 39.6072 dB] [ET    41 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10224 bits [Y 33.5927 dB    U 37.2872 dB    V 39.6768 dB] [ET    41 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3344 bits [Y 33.6048 dB    U 37.3222 dB    V 39.7065 dB] [ET    38 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3040 bits [Y 33.3222 dB    U 37.2391 dB    V 39.6193 dB] [ET    37 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6032 bits [Y 32.7713 dB    U 37.2002 dB    V 39.5858 dB] [ET    34 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a    1317.8896   33.9251   37.4118   39.7265   34.9653


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        5    i   21426.8160   34.7323   37.5651   39.7229   35.6673


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      145    b     624.4783   33.8972   37.4065   39.7266   34.9430

RVM: 0.000
Bytes written to file: 824292 (1318.867 kbps)

 Total Time:     6101.123 sec.
