
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_8taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2159752 bits [Y 40.7199 dB    U 40.7525 dB    V 42.7080 dB] [ET    22 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     701408 bits [Y 39.9839 dB    U 40.1197 dB    V 42.3620 dB] [ET    66 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135656 bits [Y 39.1344 dB    U 39.6159 dB    V 42.1485 dB] [ET    53 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68776 bits [Y 39.1637 dB    U 39.8153 dB    V 42.2821 dB] [ET    50 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21264 bits [Y 38.8396 dB    U 39.6606 dB    V 42.1733 dB] [ET    44 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19016 bits [Y 38.7594 dB    U 39.6143 dB    V 42.1568 dB] [ET    47 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70328 bits [Y 38.9838 dB    U 39.4910 dB    V 42.0361 dB] [ET    52 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18280 bits [Y 38.6786 dB    U 39.4424 dB    V 42.0278 dB] [ET    47 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19168 bits [Y 38.8095 dB    U 39.6000 dB    V 42.1248 dB] [ET    43 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     660640 bits [Y 40.0191 dB    U 40.1533 dB    V 42.3939 dB] [ET    79 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     137672 bits [Y 39.0924 dB    U 39.5915 dB    V 42.1412 dB] [ET    58 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66384 bits [Y 39.0405 dB    U 39.6631 dB    V 42.2154 dB] [ET    56 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19408 bits [Y 38.8158 dB    U 39.6039 dB    V 42.1538 dB] [ET    43 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17232 bits [Y 38.6623 dB    U 39.5261 dB    V 42.1095 dB] [ET    46 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67104 bits [Y 39.0664 dB    U 39.7218 dB    V 42.2173 dB] [ET    51 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16896 bits [Y 38.7222 dB    U 39.6257 dB    V 42.1862 dB] [ET    48 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18648 bits [Y 38.8214 dB    U 39.5975 dB    V 42.1347 dB] [ET    42 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     633088 bits [Y 40.0418 dB    U 40.1948 dB    V 42.4558 dB] [ET    78 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     117312 bits [Y 39.2265 dB    U 39.8252 dB    V 42.2808 dB] [ET    55 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64224 bits [Y 39.0615 dB    U 39.6622 dB    V 42.1500 dB] [ET    55 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17368 bits [Y 38.8544 dB    U 39.6048 dB    V 42.1216 dB] [ET    42 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15256 bits [Y 38.8115 dB    U 39.7092 dB    V 42.2334 dB] [ET    46 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62592 bits [Y 39.0840 dB    U 39.7407 dB    V 42.2353 dB] [ET    49 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14792 bits [Y 38.8120 dB    U 39.6998 dB    V 42.1974 dB] [ET    46 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14424 bits [Y 38.9391 dB    U 39.7322 dB    V 42.2264 dB] [ET    40 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2155952 bits [Y 40.7151 dB    U 40.7572 dB    V 42.7233 dB] [ET    22 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     119560 bits [Y 39.6808 dB    U 40.2163 dB    V 42.6795 dB] [ET    53 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59768 bits [Y 39.5145 dB    U 40.1310 dB    V 42.5884 dB] [ET    53 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16624 bits [Y 39.2822 dB    U 40.0416 dB    V 42.5116 dB] [ET    40 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15936 bits [Y 39.1690 dB    U 40.0664 dB    V 42.5475 dB] [ET    46 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62208 bits [Y 39.5543 dB    U 40.1537 dB    V 42.6271 dB] [ET    48 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16488 bits [Y 39.1648 dB    U 40.0384 dB    V 42.5632 dB] [ET    47 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19128 bits [Y 39.2833 dB    U 39.9696 dB    V 42.4879 dB] [ET    42 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     675040 bits [Y 40.0279 dB    U 40.1615 dB    V 42.4526 dB] [ET    66 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128960 bits [Y 39.1657 dB    U 39.6498 dB    V 42.1724 dB] [ET    53 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69240 bits [Y 39.0725 dB    U 39.6531 dB    V 42.1972 dB] [ET    51 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18432 bits [Y 38.9600 dB    U 39.7257 dB    V 42.2522 dB] [ET    43 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19208 bits [Y 38.8466 dB    U 39.7378 dB    V 42.2364 dB] [ET    49 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63040 bits [Y 39.0672 dB    U 39.6983 dB    V 42.2172 dB] [ET    50 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18000 bits [Y 38.7878 dB    U 39.7143 dB    V 42.2301 dB] [ET    48 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19328 bits [Y 38.7614 dB    U 39.5751 dB    V 42.1341 dB] [ET    44 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     671960 bits [Y 40.0075 dB    U 40.1504 dB    V 42.4512 dB] [ET    84 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     127872 bits [Y 39.1892 dB    U 39.7421 dB    V 42.2357 dB] [ET    58 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69336 bits [Y 39.0660 dB    U 39.6975 dB    V 42.2451 dB] [ET    56 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21432 bits [Y 38.7992 dB    U 39.6184 dB    V 42.1591 dB] [ET    44 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21024 bits [Y 38.7399 dB    U 39.6762 dB    V 42.2195 dB] [ET    48 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70160 bits [Y 39.0979 dB    U 39.7450 dB    V 42.2493 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21048 bits [Y 38.7279 dB    U 39.6731 dB    V 42.1989 dB] [ET    48 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20960 bits [Y 38.8502 dB    U 39.6881 dB    V 42.2000 dB] [ET    42 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     663952 bits [Y 40.0154 dB    U 40.1286 dB    V 42.4211 dB] [ET    82 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     125000 bits [Y 39.2296 dB    U 39.7945 dB    V 42.2983 dB] [ET    58 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69384 bits [Y 39.1310 dB    U 39.7551 dB    V 42.2649 dB] [ET    56 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22368 bits [Y 38.8364 dB    U 39.6585 dB    V 42.2040 dB] [ET    43 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21328 bits [Y 38.7182 dB    U 39.5938 dB    V 42.1920 dB] [ET    50 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64368 bits [Y 39.0851 dB    U 39.7352 dB    V 42.2733 dB] [ET    49 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21880 bits [Y 38.6782 dB    U 39.4953 dB    V 42.0518 dB] [ET    49 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21024 bits [Y 38.8180 dB    U 39.6561 dB    V 42.2112 dB] [ET    43 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2159264 bits [Y 40.7009 dB    U 40.7450 dB    V 42.7412 dB] [ET    22 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135688 bits [Y 39.5810 dB    U 40.0740 dB    V 42.5967 dB] [ET    56 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73880 bits [Y 39.4239 dB    U 40.0850 dB    V 42.6057 dB] [ET    56 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23240 bits [Y 39.0920 dB    U 39.9338 dB    V 42.4979 dB] [ET    43 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19552 bits [Y 39.0677 dB    U 40.0444 dB    V 42.5657 dB] [ET    48 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71128 bits [Y 39.4643 dB    U 40.0765 dB    V 42.6283 dB] [ET    51 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20600 bits [Y 39.0798 dB    U 39.9970 dB    V 42.5666 dB] [ET    49 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20952 bits [Y 39.1802 dB    U 39.8980 dB    V 42.4769 dB] [ET    43 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     697400 bits [Y 40.0069 dB    U 40.1424 dB    V 42.4283 dB] [ET    65 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     132840 bits [Y 39.1593 dB    U 39.7319 dB    V 42.2441 dB] [ET    53 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69928 bits [Y 39.1286 dB    U 39.8046 dB    V 42.3003 dB] [ET    50 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21856 bits [Y 38.8398 dB    U 39.6982 dB    V 42.2596 dB] [ET    43 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21240 bits [Y 38.7552 dB    U 39.7028 dB    V 42.2313 dB] [ET    48 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67840 bits [Y 39.0580 dB    U 39.7409 dB    V 42.2636 dB] [ET    49 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19216 bits [Y 38.6504 dB    U 39.5479 dB    V 42.1284 dB] [ET    48 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20376 bits [Y 38.7969 dB    U 39.6747 dB    V 42.2396 dB] [ET    43 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     656928 bits [Y 40.0550 dB    U 40.1987 dB    V 42.4977 dB] [ET    80 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     133568 bits [Y 39.1556 dB    U 39.7297 dB    V 42.2473 dB] [ET    57 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68568 bits [Y 39.0660 dB    U 39.7093 dB    V 42.2505 dB] [ET    55 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19848 bits [Y 38.8741 dB    U 39.7359 dB    V 42.2394 dB] [ET    43 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19704 bits [Y 38.6222 dB    U 39.4995 dB    V 42.1169 dB] [ET    49 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70872 bits [Y 39.0769 dB    U 39.7850 dB    V 42.3154 dB] [ET    50 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19248 bits [Y 38.7066 dB    U 39.6766 dB    V 42.2326 dB] [ET    49 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20440 bits [Y 38.7644 dB    U 39.6252 dB    V 42.1872 dB] [ET    43 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     649520 bits [Y 40.0527 dB    U 40.2070 dB    V 42.4954 dB] [ET    79 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128424 bits [Y 39.2229 dB    U 39.8325 dB    V 42.3287 dB] [ET    56 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67264 bits [Y 39.1172 dB    U 39.8097 dB    V 42.3124 dB] [ET    55 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22592 bits [Y 38.7192 dB    U 39.5459 dB    V 42.1247 dB] [ET    45 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19952 bits [Y 38.7302 dB    U 39.7191 dB    V 42.2678 dB] [ET    48 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66752 bits [Y 39.1046 dB    U 39.8041 dB    V 42.2906 dB] [ET    49 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19936 bits [Y 38.6007 dB    U 39.5099 dB    V 42.1300 dB] [ET    50 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20160 bits [Y 38.8588 dB    U 39.7220 dB    V 42.2710 dB] [ET    43 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2142696 bits [Y 40.7288 dB    U 40.7743 dB    V 42.7886 dB] [ET    22 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     131712 bits [Y 39.5738 dB    U 40.0301 dB    V 42.5944 dB] [ET    56 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65560 bits [Y 39.4714 dB    U 40.1296 dB    V 42.6371 dB] [ET    54 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20544 bits [Y 39.1764 dB    U 40.0151 dB    V 42.5083 dB] [ET    43 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18264 bits [Y 39.0660 dB    U 39.9482 dB    V 42.5355 dB] [ET    47 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68080 bits [Y 39.5088 dB    U 40.1279 dB    V 42.6388 dB] [ET    50 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18232 bits [Y 39.1693 dB    U 40.0877 dB    V 42.6244 dB] [ET    47 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18872 bits [Y 39.2677 dB    U 40.0345 dB    V 42.5575 dB] [ET    42 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     654936 bits [Y 40.0148 dB    U 40.1729 dB    V 42.4643 dB] [ET    63 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     123288 bits [Y 39.1805 dB    U 39.7442 dB    V 42.2872 dB] [ET    51 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67344 bits [Y 39.0880 dB    U 39.7356 dB    V 42.2981 dB] [ET    49 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17512 bits [Y 38.9384 dB    U 39.7170 dB    V 42.3047 dB] [ET    42 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15272 bits [Y 38.7780 dB    U 39.6350 dB    V 42.2739 dB] [ET    45 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58056 bits [Y 39.1011 dB    U 39.7601 dB    V 42.2874 dB] [ET    48 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16144 bits [Y 38.7834 dB    U 39.7077 dB    V 42.2642 dB] [ET    45 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16384 bits [Y 38.9178 dB    U 39.7520 dB    V 42.2693 dB] [ET    41 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     675896 bits [Y 40.0092 dB    U 40.1699 dB    V 42.4729 dB] [ET    80 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     121112 bits [Y 39.2094 dB    U 39.8385 dB    V 42.3596 dB] [ET    56 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62800 bits [Y 39.1414 dB    U 39.7894 dB    V 42.3373 dB] [ET    54 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18336 bits [Y 38.9131 dB    U 39.7312 dB    V 42.2758 dB] [ET    41 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17120 bits [Y 38.8238 dB    U 39.7616 dB    V 42.3036 dB] [ET    46 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63240 bits [Y 39.1006 dB    U 39.8032 dB    V 42.3260 dB] [ET    48 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17992 bits [Y 38.7615 dB    U 39.7058 dB    V 42.2610 dB] [ET    46 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19224 bits [Y 38.8716 dB    U 39.7468 dB    V 42.2969 dB] [ET    41 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     676360 bits [Y 39.9943 dB    U 40.1347 dB    V 42.4142 dB] [ET    81 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     129816 bits [Y 39.2100 dB    U 39.8012 dB    V 42.3032 dB] [ET    56 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70024 bits [Y 39.0605 dB    U 39.7327 dB    V 42.2567 dB] [ET    56 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19008 bits [Y 38.8655 dB    U 39.7458 dB    V 42.2504 dB] [ET    42 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18112 bits [Y 38.7400 dB    U 39.6597 dB    V 42.1725 dB] [ET    46 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73096 bits [Y 38.9792 dB    U 39.6308 dB    V 42.1852 dB] [ET    52 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17688 bits [Y 38.7078 dB    U 39.6953 dB    V 42.2334 dB] [ET    47 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16848 bits [Y 38.8459 dB    U 39.6533 dB    V 42.1639 dB] [ET    42 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2164112 bits [Y 40.6960 dB    U 40.7267 dB    V 42.7205 dB] [ET    22 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     138384 bits [Y 39.5991 dB    U 40.1424 dB    V 42.6298 dB] [ET    56 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70424 bits [Y 39.4250 dB    U 40.0820 dB    V 42.5677 dB] [ET    54 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19976 bits [Y 39.1400 dB    U 39.9975 dB    V 42.4893 dB] [ET    42 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19000 bits [Y 39.0507 dB    U 40.0017 dB    V 42.5311 dB] [ET    47 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70680 bits [Y 39.4719 dB    U 40.0838 dB    V 42.5693 dB] [ET    50 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18728 bits [Y 39.0982 dB    U 40.0344 dB    V 42.5588 dB] [ET    46 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20776 bits [Y 39.1999 dB    U 39.9844 dB    V 42.4684 dB] [ET    42 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     689312 bits [Y 39.9848 dB    U 40.1695 dB    V 42.4409 dB] [ET    66 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135040 bits [Y 39.1602 dB    U 39.7331 dB    V 42.2223 dB] [ET    52 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73240 bits [Y 39.0390 dB    U 39.6930 dB    V 42.2312 dB] [ET    50 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18784 bits [Y 38.9351 dB    U 39.7427 dB    V 42.2471 dB] [ET    42 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19912 bits [Y 38.6603 dB    U 39.6165 dB    V 42.1864 dB] [ET    47 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70128 bits [Y 39.0155 dB    U 39.7202 dB    V 42.2495 dB] [ET    51 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19960 bits [Y 38.6910 dB    U 39.6944 dB    V 42.2235 dB] [ET    48 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18672 bits [Y 38.7787 dB    U 39.6786 dB    V 42.2196 dB] [ET    42 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     705256 bits [Y 40.0002 dB    U 40.1402 dB    V 42.4626 dB] [ET    84 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     131048 bits [Y 39.1725 dB    U 39.7526 dB    V 42.2485 dB] [ET    59 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66536 bits [Y 39.0503 dB    U 39.7058 dB    V 42.2366 dB] [ET    56 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20920 bits [Y 38.7678 dB    U 39.5617 dB    V 42.1382 dB] [ET    43 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17880 bits [Y 38.7275 dB    U 39.6408 dB    V 42.1780 dB] [ET    47 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64040 bits [Y 39.0319 dB    U 39.7241 dB    V 42.2619 dB] [ET    51 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17056 bits [Y 38.7113 dB    U 39.6843 dB    V 42.2137 dB] [ET    48 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19192 bits [Y 38.7996 dB    U 39.6169 dB    V 42.2104 dB] [ET    43 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     218176 bits [Y 38.8457 dB    U 39.5245 dB    V 42.0649 dB] [ET    60 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65832 bits [Y 38.8479 dB    U 39.5821 dB    V 42.1430 dB] [ET    51 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20600 bits [Y 38.6997 dB    U 39.6110 dB    V 42.1990 dB] [ET    44 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18656 bits [Y 38.4497 dB    U 39.4355 dB    V 42.0301 dB] [ET    42 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34400 bits [Y 37.9649 dB    U 39.4158 dB    V 41.9814 dB] [ET    41 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a    5336.3520   39.1461   39.8289   42.3195   39.6347


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        5    i   64690.6560   40.7121   40.7511   42.7363   40.9974


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      145    b    3289.6519   39.0921   39.7971   42.3051   39.5946

RVM: 0.000
Bytes written to file: 3335831 (5337.330 kbps)

 Total Time:     7501.175 sec.
