
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_2taps_37qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     717640 bits [Y 34.7454 dB    U 37.5333 dB    V 39.6518 dB] [ET    16 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141912 bits [Y 34.2777 dB    U 37.2524 dB    V 39.5324 dB] [ET    38 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21264 bits [Y 33.8965 dB    U 37.2721 dB    V 39.5465 dB] [ET    39 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10264 bits [Y 33.9885 dB    U 37.3528 dB    V 39.5887 dB] [ET    39 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3312 bits [Y 33.8625 dB    U 37.3131 dB    V 39.5310 dB] [ET    37 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2528 bits [Y 33.7352 dB    U 37.3096 dB    V 39.5774 dB] [ET    41 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11352 bits [Y 33.8278 dB    U 37.2203 dB    V 39.5041 dB] [ET    40 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2672 bits [Y 33.6497 dB    U 37.2491 dB    V 39.5458 dB] [ET    40 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3000 bits [Y 33.7640 dB    U 37.2537 dB    V 39.5631 dB] [ET    36 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     146104 bits [Y 34.2657 dB    U 37.2886 dB    V 39.5655 dB] [ET    51 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21680 bits [Y 33.7722 dB    U 37.2112 dB    V 39.5624 dB] [ET    42 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9952 bits [Y 33.8107 dB    U 37.2728 dB    V 39.5937 dB] [ET    44 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2624 bits [Y 33.7742 dB    U 37.2490 dB    V 39.5551 dB] [ET    36 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2712 bits [Y 33.5664 dB    U 37.2529 dB    V 39.5917 dB] [ET    41 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11184 bits [Y 33.7992 dB    U 37.2716 dB    V 39.5999 dB] [ET    40 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 33.6366 dB    U 37.3198 dB    V 39.6355 dB] [ET    42 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2616 bits [Y 33.6582 dB    U 37.2275 dB    V 39.5758 dB] [ET    37 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     139344 bits [Y 34.2727 dB    U 37.3445 dB    V 39.6318 dB] [ET    50 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16504 bits [Y 33.8186 dB    U 37.3233 dB    V 39.6360 dB] [ET    40 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9872 bits [Y 33.8090 dB    U 37.2815 dB    V 39.6009 dB] [ET    44 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2424 bits [Y 33.7575 dB    U 37.2682 dB    V 39.5994 dB] [ET    37 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2248 bits [Y 33.6598 dB    U 37.3162 dB    V 39.6619 dB] [ET    41 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8944 bits [Y 33.7875 dB    U 37.3303 dB    V 39.6556 dB] [ET    39 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2152 bits [Y 33.6572 dB    U 37.3338 dB    V 39.6486 dB] [ET    40 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2280 bits [Y 33.8370 dB    U 37.3340 dB    V 39.6481 dB] [ET    36 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     713272 bits [Y 34.7445 dB    U 37.5937 dB    V 39.6966 dB] [ET    16 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21032 bits [Y 34.4999 dB    U 37.8293 dB    V 40.0751 dB] [ET    38 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8792 bits [Y 34.3889 dB    U 37.7675 dB    V 39.9994 dB] [ET    41 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2512 bits [Y 34.2967 dB    U 37.6577 dB    V 39.8936 dB] [ET    35 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2392 bits [Y 34.1350 dB    U 37.8102 dB    V 40.0371 dB] [ET    39 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9288 bits [Y 34.4658 dB    U 37.7603 dB    V 39.9612 dB] [ET    37 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2592 bits [Y 34.1507 dB    U 37.8075 dB    V 40.0068 dB] [ET    40 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2816 bits [Y 34.3189 dB    U 37.6669 dB    V 39.8541 dB] [ET    35 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     134152 bits [Y 34.3128 dB    U 37.3596 dB    V 39.6187 dB] [ET    37 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20656 bits [Y 33.9119 dB    U 37.3381 dB    V 39.6223 dB] [ET    38 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11096 bits [Y 33.9899 dB    U 37.3877 dB    V 39.6175 dB] [ET    40 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2880 bits [Y 33.9858 dB    U 37.4191 dB    V 39.6519 dB] [ET    36 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3232 bits [Y 33.7090 dB    U 37.4201 dB    V 39.6420 dB] [ET    40 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9552 bits [Y 33.8842 dB    U 37.3538 dB    V 39.6090 dB] [ET    38 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3120 bits [Y 33.6379 dB    U 37.4004 dB    V 39.6472 dB] [ET    40 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3752 bits [Y 33.7218 dB    U 37.3621 dB    V 39.6298 dB] [ET    36 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141616 bits [Y 34.2762 dB    U 37.3382 dB    V 39.6218 dB] [ET    52 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20544 bits [Y 33.8385 dB    U 37.3524 dB    V 39.6073 dB] [ET    42 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11304 bits [Y 33.8287 dB    U 37.3722 dB    V 39.6530 dB] [ET    43 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3912 bits [Y 33.7158 dB    U 37.3404 dB    V 39.5983 dB] [ET    37 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3752 bits [Y 33.5833 dB    U 37.3783 dB    V 39.6202 dB] [ET    40 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10944 bits [Y 33.8216 dB    U 37.3477 dB    V 39.6085 dB] [ET    38 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3744 bits [Y 33.5696 dB    U 37.3670 dB    V 39.6303 dB] [ET    40 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3280 bits [Y 33.7204 dB    U 37.3380 dB    V 39.6279 dB] [ET    35 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141360 bits [Y 34.2774 dB    U 37.3133 dB    V 39.6187 dB] [ET    51 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19992 bits [Y 33.8598 dB    U 37.3610 dB    V 39.6620 dB] [ET    43 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11032 bits [Y 33.8434 dB    U 37.3534 dB    V 39.6277 dB] [ET    44 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3736 bits [Y 33.6498 dB    U 37.3226 dB    V 39.6506 dB] [ET    36 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 33.5517 dB    U 37.3747 dB    V 39.6506 dB] [ET    42 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10280 bits [Y 33.8643 dB    U 37.3452 dB    V 39.6749 dB] [ET    38 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3992 bits [Y 33.5146 dB    U 37.2611 dB    V 39.5752 dB] [ET    41 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2896 bits [Y 33.6667 dB    U 37.3326 dB    V 39.6409 dB] [ET    36 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 37 QP 37 )     716352 bits [Y 34.7256 dB    U 37.5446 dB    V 39.7422 dB] [ET    16 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23864 bits [Y 34.3869 dB    U 37.7734 dB    V 40.0338 dB] [ET    40 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 40 QP 40 )      13088 bits [Y 34.2625 dB    U 37.7739 dB    V 40.0162 dB] [ET    43 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3896 bits [Y 33.9935 dB    U 37.6889 dB    V 39.9400 dB] [ET    36 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3112 bits [Y 33.9743 dB    U 37.8064 dB    V 40.0547 dB] [ET    40 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12176 bits [Y 34.3943 dB    U 37.7497 dB    V 40.0380 dB] [ET    39 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3304 bits [Y 34.0729 dB    U 37.8005 dB    V 40.0773 dB] [ET    41 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3704 bits [Y 34.2148 dB    U 37.6566 dB    V 39.9321 dB] [ET    36 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141888 bits [Y 34.2943 dB    U 37.3449 dB    V 39.6462 dB] [ET    37 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20360 bits [Y 33.8970 dB    U 37.3475 dB    V 39.6942 dB] [ET    38 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10304 bits [Y 33.9941 dB    U 37.3774 dB    V 39.6884 dB] [ET    38 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2992 bits [Y 33.8379 dB    U 37.3811 dB    V 39.7100 dB] [ET    35 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3688 bits [Y 33.6517 dB    U 37.3778 dB    V 39.6916 dB] [ET    40 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10184 bits [Y 33.8656 dB    U 37.3387 dB    V 39.6600 dB] [ET    38 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3136 bits [Y 33.5769 dB    U 37.3248 dB    V 39.6687 dB] [ET    40 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3256 bits [Y 33.7389 dB    U 37.3418 dB    V 39.6825 dB] [ET    36 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 38 QP 38 )     143904 bits [Y 34.3001 dB    U 37.3622 dB    V 39.7369 dB] [ET    50 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19264 bits [Y 33.7823 dB    U 37.3391 dB    V 39.7057 dB] [ET    41 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11056 bits [Y 33.8113 dB    U 37.3348 dB    V 39.6807 dB] [ET    42 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2784 bits [Y 33.8144 dB    U 37.3316 dB    V 39.6571 dB] [ET    35 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3368 bits [Y 33.5092 dB    U 37.2924 dB    V 39.6976 dB] [ET    41 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11160 bits [Y 33.8006 dB    U 37.3480 dB    V 39.7368 dB] [ET    38 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3080 bits [Y 33.5346 dB    U 37.3381 dB    V 39.7129 dB] [ET    40 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3592 bits [Y 33.6184 dB    U 37.3092 dB    V 39.6800 dB] [ET    36 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 38 QP 38 )     141712 bits [Y 34.2594 dB    U 37.3514 dB    V 39.7268 dB] [ET    50 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19320 bits [Y 33.8226 dB    U 37.3548 dB    V 39.7447 dB] [ET    41 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10496 bits [Y 33.8366 dB    U 37.3577 dB    V 39.7470 dB] [ET    42 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4000 bits [Y 33.6389 dB    U 37.3070 dB    V 39.6807 dB] [ET    37 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3152 bits [Y 33.5241 dB    U 37.3668 dB    V 39.7661 dB] [ET    40 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10120 bits [Y 33.7983 dB    U 37.3329 dB    V 39.7410 dB] [ET    38 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4184 bits [Y 33.4932 dB    U 37.2782 dB    V 39.6944 dB] [ET    41 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3288 bits [Y 33.6256 dB    U 37.3359 dB    V 39.7351 dB] [ET    35 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 37 QP 37 )     705944 bits [Y 34.7453 dB    U 37.5871 dB    V 39.8022 dB] [ET    16 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22408 bits [Y 34.3867 dB    U 37.7462 dB    V 40.1265 dB] [ET    41 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10088 bits [Y 34.3109 dB    U 37.7300 dB    V 40.0763 dB] [ET    42 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 34.1274 dB    U 37.6506 dB    V 39.9795 dB] [ET    36 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2624 bits [Y 34.0079 dB    U 37.7369 dB    V 40.0915 dB] [ET    40 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10632 bits [Y 34.4007 dB    U 37.7619 dB    V 40.0872 dB] [ET    38 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2264 bits [Y 34.1491 dB    U 37.7991 dB    V 40.1480 dB] [ET    39 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2720 bits [Y 34.3187 dB    U 37.6459 dB    V 39.9724 dB] [ET    35 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 38 QP 38 )     130400 bits [Y 34.3049 dB    U 37.3382 dB    V 39.6967 dB] [ET    36 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 39 QP 39 )      18136 bits [Y 33.9345 dB    U 37.3385 dB    V 39.7068 dB] [ET    36 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10240 bits [Y 33.9838 dB    U 37.3512 dB    V 39.7197 dB] [ET    38 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2376 bits [Y 34.0107 dB    U 37.3710 dB    V 39.7400 dB] [ET    35 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2304 bits [Y 33.8135 dB    U 37.3448 dB    V 39.7396 dB] [ET    39 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8368 bits [Y 33.9259 dB    U 37.3450 dB    V 39.7197 dB] [ET    37 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2552 bits [Y 33.7642 dB    U 37.3647 dB    V 39.7324 dB] [ET    39 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2520 bits [Y 33.8548 dB    U 37.3517 dB    V 39.7125 dB] [ET    35 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 38 QP 38 )     144800 bits [Y 34.2601 dB    U 37.3256 dB    V 39.6649 dB] [ET    50 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17848 bits [Y 33.8673 dB    U 37.3674 dB    V 39.7225 dB] [ET    41 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9888 bits [Y 33.8717 dB    U 37.3518 dB    V 39.7238 dB] [ET    42 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2608 bits [Y 33.8023 dB    U 37.3289 dB    V 39.7017 dB] [ET    35 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 33.6955 dB    U 37.3777 dB    V 39.7366 dB] [ET    39 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9376 bits [Y 33.8639 dB    U 37.3432 dB    V 39.6976 dB] [ET    37 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2688 bits [Y 33.6109 dB    U 37.3557 dB    V 39.7091 dB] [ET    40 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2728 bits [Y 33.7798 dB    U 37.3413 dB    V 39.7130 dB] [ET    35 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 38 QP 38 )     152216 bits [Y 34.2238 dB    U 37.2813 dB    V 39.5815 dB] [ET    52 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 39 QP 39 )      19656 bits [Y 33.8054 dB    U 37.2969 dB    V 39.6411 dB] [ET    41 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 40 QP 40 )      12016 bits [Y 33.7611 dB    U 37.2736 dB    V 39.6436 dB] [ET    42 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2816 bits [Y 33.7621 dB    U 37.2890 dB    V 39.6494 dB] [ET    35 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2600 bits [Y 33.5783 dB    U 37.2850 dB    V 39.6229 dB] [ET    40 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11808 bits [Y 33.7117 dB    U 37.2546 dB    V 39.5953 dB] [ET    39 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2568 bits [Y 33.5802 dB    U 37.2843 dB    V 39.6373 dB] [ET    40 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2504 bits [Y 33.7567 dB    U 37.2671 dB    V 39.5654 dB] [ET    36 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 37 QP 37 )     717928 bits [Y 34.7005 dB    U 37.5669 dB    V 39.7215 dB] [ET    16 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24648 bits [Y 34.3774 dB    U 37.7755 dB    V 40.0283 dB] [ET    40 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11464 bits [Y 34.2833 dB    U 37.7216 dB    V 39.9702 dB] [ET    42 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3008 bits [Y 34.1369 dB    U 37.6332 dB    V 39.8835 dB] [ET    35 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2744 bits [Y 34.0453 dB    U 37.7710 dB    V 40.0219 dB] [ET    40 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10864 bits [Y 34.3837 dB    U 37.7122 dB    V 39.9353 dB] [ET    37 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2816 bits [Y 34.1802 dB    U 37.7508 dB    V 39.9867 dB] [ET    40 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3304 bits [Y 34.2460 dB    U 37.6236 dB    V 39.8331 dB] [ET    36 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 38 QP 38 )     143032 bits [Y 34.2527 dB    U 37.3552 dB    V 39.6463 dB] [ET    37 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 39 QP 39 )      21016 bits [Y 33.8800 dB    U 37.3528 dB    V 39.6607 dB] [ET    36 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 40 QP 40 )      11080 bits [Y 33.9019 dB    U 37.3514 dB    V 39.6572 dB] [ET    38 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2824 bits [Y 33.9829 dB    U 37.3741 dB    V 39.6524 dB] [ET    36 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2848 bits [Y 33.6098 dB    U 37.3596 dB    V 39.6686 dB] [ET    40 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10712 bits [Y 33.7980 dB    U 37.3412 dB    V 39.6680 dB] [ET    38 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 33.6815 dB    U 37.3732 dB    V 39.6894 dB] [ET    40 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2688 bits [Y 33.7497 dB    U 37.3479 dB    V 39.6704 dB] [ET    35 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 38 QP 38 )     153984 bits [Y 34.2552 dB    U 37.3233 dB    V 39.7082 dB] [ET    52 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 39 QP 39 )      20384 bits [Y 33.7982 dB    U 37.3602 dB    V 39.6951 dB] [ET    42 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9576 bits [Y 33.8052 dB    U 37.3302 dB    V 39.7003 dB] [ET    43 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3184 bits [Y 33.7041 dB    U 37.2984 dB    V 39.6697 dB] [ET    36 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2752 bits [Y 33.6550 dB    U 37.3524 dB    V 39.6841 dB] [ET    40 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 40 QP 40 )       9176 bits [Y 33.8045 dB    U 37.3453 dB    V 39.7130 dB] [ET    39 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2696 bits [Y 33.6367 dB    U 37.3741 dB    V 39.7173 dB] [ET    40 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2864 bits [Y 33.7096 dB    U 37.3079 dB    V 39.6953 dB] [ET    36 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34576 bits [Y 33.2986 dB    U 37.2083 dB    V 39.5888 dB] [ET    39 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 40 QP 40 )      10280 bits [Y 33.5916 dB    U 37.2713 dB    V 39.6590 dB] [ET    39 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3392 bits [Y 33.6038 dB    U 37.3118 dB    V 39.6970 dB] [ET    36 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2840 bits [Y 33.2939 dB    U 37.2323 dB    V 39.6072 dB] [ET    36 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5992 bits [Y 32.7142 dB    U 37.1917 dB    V 39.5680 dB] [ET    32 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a    1316.9968   33.9164   37.4106   39.7214   34.9575


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        5    i   21426.8160   34.7323   37.5651   39.7229   35.6673


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      145    b     623.5548   33.8883   37.4052   39.7213   34.9350

RVM: 0.000
Bytes written to file: 823734 (1317.974 kbps)

 Total Time:     5798.237 sec.
