
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_2taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1245144 bits [Y 37.7116 dB    U 38.8475 dB    V 40.8795 dB] [ET    19 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     308856 bits [Y 37.1413 dB    U 38.3989 dB    V 40.6911 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      49184 bits [Y 36.5638 dB    U 38.2718 dB    V 40.6365 dB] [ET    45 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23664 bits [Y 36.6491 dB    U 38.4326 dB    V 40.7115 dB] [ET    45 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7952 bits [Y 36.4525 dB    U 38.3627 dB    V 40.6472 dB] [ET    41 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6344 bits [Y 36.3038 dB    U 38.3374 dB    V 40.6854 dB] [ET    44 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24192 bits [Y 36.4808 dB    U 38.1875 dB    V 40.5591 dB] [ET    45 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6448 bits [Y 36.2248 dB    U 38.2192 dB    V 40.5888 dB] [ET    45 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7104 bits [Y 36.3579 dB    U 38.2736 dB    V 40.6372 dB] [ET    40 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     301088 bits [Y 37.1466 dB    U 38.4101 dB    V 40.7132 dB] [ET    63 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      48816 bits [Y 36.4798 dB    U 38.2005 dB    V 40.6370 dB] [ET    49 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22840 bits [Y 36.4929 dB    U 38.2939 dB    V 40.7002 dB] [ET    50 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6856 bits [Y 36.3570 dB    U 38.2798 dB    V 40.6563 dB] [ET    40 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5968 bits [Y 36.1845 dB    U 38.2455 dB    V 40.6557 dB] [ET    44 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23008 bits [Y 36.4740 dB    U 38.3047 dB    V 40.6929 dB] [ET    45 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5904 bits [Y 36.2388 dB    U 38.3168 dB    V 40.7197 dB] [ET    45 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6552 bits [Y 36.3396 dB    U 38.2466 dB    V 40.6584 dB] [ET    40 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     288512 bits [Y 37.1498 dB    U 38.4599 dB    V 40.7772 dB] [ET    63 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40872 bits [Y 36.5689 dB    U 38.3582 dB    V 40.7355 dB] [ET    47 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21616 bits [Y 36.4872 dB    U 38.2538 dB    V 40.6564 dB] [ET    49 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5984 bits [Y 36.3863 dB    U 38.2586 dB    V 40.6423 dB] [ET    39 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5912 bits [Y 36.3111 dB    U 38.3268 dB    V 40.7389 dB] [ET    44 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21272 bits [Y 36.4970 dB    U 38.3279 dB    V 40.7198 dB] [ET    44 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4944 bits [Y 36.3042 dB    U 38.3469 dB    V 40.7260 dB] [ET    44 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5208 bits [Y 36.4833 dB    U 38.3522 dB    V 40.7243 dB] [ET    39 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1240424 bits [Y 37.7065 dB    U 38.8866 dB    V 40.9363 dB] [ET    19 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45040 bits [Y 37.1597 dB    U 38.8411 dB    V 41.1605 dB] [ET    46 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20656 bits [Y 37.0149 dB    U 38.7779 dB    V 41.0812 dB] [ET    47 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5392 bits [Y 36.8394 dB    U 38.6738 dB    V 40.9902 dB] [ET    38 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6040 bits [Y 36.7709 dB    U 38.8090 dB    V 41.1107 dB] [ET    44 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21568 bits [Y 37.0751 dB    U 38.8116 dB    V 41.0999 dB] [ET    43 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6224 bits [Y 36.7759 dB    U 38.8107 dB    V 41.1145 dB] [ET    44 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6632 bits [Y 36.8834 dB    U 38.7040 dB    V 40.9862 dB] [ET    39 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     292136 bits [Y 37.1636 dB    U 38.4960 dB    V 40.7867 dB] [ET    50 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45912 bits [Y 36.5927 dB    U 38.3278 dB    V 40.7101 dB] [ET    45 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24224 bits [Y 36.6253 dB    U 38.3754 dB    V 40.7104 dB] [ET    45 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6632 bits [Y 36.5581 dB    U 38.4442 dB    V 40.7542 dB] [ET    40 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7232 bits [Y 36.3400 dB    U 38.4567 dB    V 40.7407 dB] [ET    46 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21024 bits [Y 36.5406 dB    U 38.3633 dB    V 40.7052 dB] [ET    45 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6944 bits [Y 36.2801 dB    U 38.4330 dB    V 40.7611 dB] [ET    45 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7944 bits [Y 36.3401 dB    U 38.3583 dB    V 40.7165 dB] [ET    41 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     298568 bits [Y 37.1350 dB    U 38.4600 dB    V 40.7807 dB] [ET    67 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46064 bits [Y 36.5423 dB    U 38.3775 dB    V 40.7243 dB] [ET    50 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24656 bits [Y 36.4974 dB    U 38.3723 dB    V 40.7554 dB] [ET    50 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8224 bits [Y 36.3183 dB    U 38.3354 dB    V 40.7001 dB] [ET    42 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7824 bits [Y 36.1755 dB    U 38.3822 dB    V 40.7430 dB] [ET    45 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24680 bits [Y 36.4917 dB    U 38.3666 dB    V 40.7028 dB] [ET    44 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7712 bits [Y 36.1702 dB    U 38.3727 dB    V 40.7357 dB] [ET    45 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7720 bits [Y 36.3621 dB    U 38.3621 dB    V 40.7284 dB] [ET    39 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     297592 bits [Y 37.1426 dB    U 38.4456 dB    V 40.7697 dB] [ET    66 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44504 bits [Y 36.5476 dB    U 38.4001 dB    V 40.7633 dB] [ET    50 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24672 bits [Y 36.5158 dB    U 38.3957 dB    V 40.7452 dB] [ET    50 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9040 bits [Y 36.3277 dB    U 38.3515 dB    V 40.7388 dB] [ET    40 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8272 bits [Y 36.1775 dB    U 38.3655 dB    V 40.7507 dB] [ET    48 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22512 bits [Y 36.5286 dB    U 38.3671 dB    V 40.7791 dB] [ET    44 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8592 bits [Y 36.1869 dB    U 38.2437 dB    V 40.6522 dB] [ET    46 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8112 bits [Y 36.3372 dB    U 38.3512 dB    V 40.7384 dB] [ET    41 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1246792 bits [Y 37.7008 dB    U 38.8825 dB    V 40.9649 dB] [ET    19 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      51976 bits [Y 37.0473 dB    U 38.8013 dB    V 41.1117 dB] [ET    48 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27496 bits [Y 36.9252 dB    U 38.8006 dB    V 41.1140 dB] [ET    51 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8928 bits [Y 36.6470 dB    U 38.7269 dB    V 41.0607 dB] [ET    40 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7336 bits [Y 36.6241 dB    U 38.8392 dB    V 41.1416 dB] [ET    45 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26232 bits [Y 37.0271 dB    U 38.8084 dB    V 41.1303 dB] [ET    45 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7976 bits [Y 36.6789 dB    U 38.8342 dB    V 41.1505 dB] [ET    46 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7768 bits [Y 36.8009 dB    U 38.6986 dB    V 41.0220 dB] [ET    40 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     302784 bits [Y 37.1499 dB    U 38.4795 dB    V 40.7553 dB] [ET    49 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47392 bits [Y 36.5923 dB    U 38.3918 dB    V 40.7539 dB] [ET    45 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24344 bits [Y 36.6231 dB    U 38.4602 dB    V 40.7913 dB] [ET    44 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7824 bits [Y 36.4876 dB    U 38.4484 dB    V 40.7895 dB] [ET    40 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8104 bits [Y 36.2798 dB    U 38.4486 dB    V 40.7736 dB] [ET    45 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23552 bits [Y 36.5231 dB    U 38.3936 dB    V 40.7253 dB] [ET    44 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7480 bits [Y 36.2049 dB    U 38.3328 dB    V 40.6914 dB] [ET    45 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7720 bits [Y 36.3662 dB    U 38.3870 dB    V 40.7400 dB] [ET    40 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     301160 bits [Y 37.1802 dB    U 38.5276 dB    V 40.8464 dB] [ET    64 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46032 bits [Y 36.4997 dB    U 38.3666 dB    V 40.7532 dB] [ET    49 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24752 bits [Y 36.4955 dB    U 38.3718 dB    V 40.7556 dB] [ET    49 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6408 bits [Y 36.3809 dB    U 38.3987 dB    V 40.7267 dB] [ET    39 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7576 bits [Y 36.1446 dB    U 38.2735 dB    V 40.7070 dB] [ET    46 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24528 bits [Y 36.4796 dB    U 38.4091 dB    V 40.7953 dB] [ET    44 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7400 bits [Y 36.2021 dB    U 38.3940 dB    V 40.7598 dB] [ET    45 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7400 bits [Y 36.2964 dB    U 38.3526 dB    V 40.7462 dB] [ET    40 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     297376 bits [Y 37.1740 dB    U 38.5093 dB    V 40.8410 dB] [ET    63 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45040 bits [Y 36.5598 dB    U 38.4228 dB    V 40.7912 dB] [ET    48 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24072 bits [Y 36.5350 dB    U 38.4184 dB    V 40.8029 dB] [ET    48 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8832 bits [Y 36.2610 dB    U 38.3152 dB    V 40.7029 dB] [ET    42 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7216 bits [Y 36.1784 dB    U 38.4165 dB    V 40.8034 dB] [ET    44 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23760 bits [Y 36.5240 dB    U 38.3975 dB    V 40.7817 dB] [ET    44 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8120 bits [Y 36.1480 dB    U 38.2816 dB    V 40.7095 dB] [ET    47 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7944 bits [Y 36.3570 dB    U 38.4005 dB    V 40.7839 dB] [ET    40 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1230672 bits [Y 37.7068 dB    U 38.8979 dB    V 40.9879 dB] [ET    19 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47976 bits [Y 37.0503 dB    U 38.7505 dB    V 41.1570 dB] [ET    48 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23312 bits [Y 36.9875 dB    U 38.8027 dB    V 41.1338 dB] [ET    48 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7576 bits [Y 36.7300 dB    U 38.7061 dB    V 41.0315 dB] [ET    39 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6680 bits [Y 36.6361 dB    U 38.7377 dB    V 41.1128 dB] [ET    44 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24968 bits [Y 37.0336 dB    U 38.8077 dB    V 41.1387 dB] [ET    44 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6136 bits [Y 36.7086 dB    U 38.8352 dB    V 41.1845 dB] [ET    44 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6712 bits [Y 36.8804 dB    U 38.7422 dB    V 41.0477 dB] [ET    39 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     282304 bits [Y 37.1435 dB    U 38.4972 dB    V 40.8155 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40960 bits [Y 36.5728 dB    U 38.3665 dB    V 40.7694 dB] [ET    43 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23704 bits [Y 36.6018 dB    U 38.3905 dB    V 40.7938 dB] [ET    44 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6256 bits [Y 36.5805 dB    U 38.4173 dB    V 40.8071 dB] [ET    40 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5144 bits [Y 36.3339 dB    U 38.3594 dB    V 40.7978 dB] [ET    43 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20488 bits [Y 36.5658 dB    U 38.3855 dB    V 40.7814 dB] [ET    42 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5624 bits [Y 36.3102 dB    U 38.3988 dB    V 40.7957 dB] [ET    43 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5904 bits [Y 36.4726 dB    U 38.3969 dB    V 40.7659 dB] [ET    39 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     303304 bits [Y 37.1188 dB    U 38.4736 dB    V 40.7913 dB] [ET    64 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41560 bits [Y 36.5451 dB    U 38.4283 dB    V 40.8101 dB] [ET    48 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22608 bits [Y 36.5437 dB    U 38.4127 dB    V 40.8155 dB] [ET    48 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6352 bits [Y 36.4149 dB    U 38.3801 dB    V 40.7814 dB] [ET    39 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6168 bits [Y 36.3150 dB    U 38.4262 dB    V 40.7980 dB] [ET    43 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21480 bits [Y 36.5002 dB    U 38.3935 dB    V 40.7570 dB] [ET    42 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6520 bits [Y 36.2267 dB    U 38.3906 dB    V 40.7713 dB] [ET    43 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6624 bits [Y 36.3619 dB    U 38.3910 dB    V 40.7883 dB] [ET    39 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     313240 bits [Y 37.1081 dB    U 38.4354 dB    V 40.7128 dB] [ET    65 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44000 bits [Y 36.4965 dB    U 38.3680 dB    V 40.7288 dB] [ET    48 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26000 bits [Y 36.4468 dB    U 38.3240 dB    V 40.7142 dB] [ET    49 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6496 bits [Y 36.3620 dB    U 38.3616 dB    V 40.7224 dB] [ET    39 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6280 bits [Y 36.1833 dB    U 38.3258 dB    V 40.6837 dB] [ET    44 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26808 bits [Y 36.3893 dB    U 38.2949 dB    V 40.6597 dB] [ET    45 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6064 bits [Y 36.1690 dB    U 38.3433 dB    V 40.7118 dB] [ET    44 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5928 bits [Y 36.3577 dB    U 38.3231 dB    V 40.6412 dB] [ET    40 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1250672 bits [Y 37.6846 dB    U 38.8489 dB    V 40.9650 dB] [ET    19 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      50792 bits [Y 37.0176 dB    U 38.8167 dB    V 41.1290 dB] [ET    47 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24624 bits [Y 36.9001 dB    U 38.7612 dB    V 41.0596 dB] [ET    48 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6808 bits [Y 36.6934 dB    U 38.6902 dB    V 40.9712 dB] [ET    39 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6584 bits [Y 36.6027 dB    U 38.7917 dB    V 41.0827 dB] [ET    44 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24728 bits [Y 37.0048 dB    U 38.7510 dB    V 41.0603 dB] [ET    43 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6288 bits [Y 36.6870 dB    U 38.7838 dB    V 41.0954 dB] [ET    43 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7328 bits [Y 36.8125 dB    U 38.6854 dB    V 40.9860 dB] [ET    39 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     309288 bits [Y 37.1288 dB    U 38.5067 dB    V 40.8122 dB] [ET    50 ] [L0 128 ] [L1 128 ]
