
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_6taps_27qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2159752 bits [Y 40.7199 dB    U 40.7525 dB    V 42.7080 dB] [ET    22 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     699848 bits [Y 39.9753 dB    U 40.1254 dB    V 42.3687 dB] [ET    66 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     134944 bits [Y 39.1299 dB    U 39.6244 dB    V 42.1437 dB] [ET    53 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68624 bits [Y 39.1627 dB    U 39.8240 dB    V 42.2785 dB] [ET    50 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22096 bits [Y 38.8403 dB    U 39.6637 dB    V 42.1678 dB] [ET    44 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19256 bits [Y 38.7546 dB    U 39.6209 dB    V 42.1587 dB] [ET    47 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70440 bits [Y 38.9794 dB    U 39.4893 dB    V 42.0373 dB] [ET    51 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17856 bits [Y 38.6605 dB    U 39.4457 dB    V 42.0304 dB] [ET    47 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19536 bits [Y 38.8074 dB    U 39.6111 dB    V 42.1301 dB] [ET    44 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     659088 bits [Y 40.0131 dB    U 40.1498 dB    V 42.3968 dB] [ET    79 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     137096 bits [Y 39.0842 dB    U 39.6057 dB    V 42.1603 dB] [ET    58 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64944 bits [Y 39.0219 dB    U 39.6658 dB    V 42.2136 dB] [ET    56 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19552 bits [Y 38.8108 dB    U 39.6104 dB    V 42.1654 dB] [ET    43 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17280 bits [Y 38.6552 dB    U 39.5321 dB    V 42.1118 dB] [ET    46 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67728 bits [Y 39.0670 dB    U 39.7289 dB    V 42.2336 dB] [ET    51 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16728 bits [Y 38.7259 dB    U 39.6413 dB    V 42.2210 dB] [ET    48 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18272 bits [Y 38.8159 dB    U 39.5949 dB    V 42.1520 dB] [ET    42 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     631960 bits [Y 40.0374 dB    U 40.1946 dB    V 42.4647 dB] [ET    78 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118136 bits [Y 39.2296 dB    U 39.8206 dB    V 42.2849 dB] [ET    55 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65648 bits [Y 39.0653 dB    U 39.6598 dB    V 42.1578 dB] [ET    56 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17760 bits [Y 38.8515 dB    U 39.6018 dB    V 42.1323 dB] [ET    42 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15504 bits [Y 38.8194 dB    U 39.6979 dB    V 42.2421 dB] [ET    46 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61528 bits [Y 39.0750 dB    U 39.7306 dB    V 42.2352 dB] [ET    49 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14280 bits [Y 38.8001 dB    U 39.6923 dB    V 42.1978 dB] [ET    45 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14864 bits [Y 38.9367 dB    U 39.7270 dB    V 42.2305 dB] [ET    40 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2155952 bits [Y 40.7151 dB    U 40.7572 dB    V 42.7233 dB] [ET    22 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     119784 bits [Y 39.6814 dB    U 40.2178 dB    V 42.6831 dB] [ET    53 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59168 bits [Y 39.5095 dB    U 40.1328 dB    V 42.5954 dB] [ET    52 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16160 bits [Y 39.2808 dB    U 40.0371 dB    V 42.5030 dB] [ET    40 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16528 bits [Y 39.1893 dB    U 40.0574 dB    V 42.5494 dB] [ET    46 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62144 bits [Y 39.5539 dB    U 40.1653 dB    V 42.6256 dB] [ET    48 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16920 bits [Y 39.1657 dB    U 40.0490 dB    V 42.5720 dB] [ET    47 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19736 bits [Y 39.2958 dB    U 39.9751 dB    V 42.4877 dB] [ET    42 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     672232 bits [Y 40.0217 dB    U 40.1632 dB    V 42.4487 dB] [ET    66 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     129096 bits [Y 39.1589 dB    U 39.6503 dB    V 42.1691 dB] [ET    53 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69464 bits [Y 39.0731 dB    U 39.6425 dB    V 42.1884 dB] [ET    52 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18520 bits [Y 38.9594 dB    U 39.7230 dB    V 42.2589 dB] [ET    43 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18952 bits [Y 38.8397 dB    U 39.7467 dB    V 42.2399 dB] [ET    49 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62992 bits [Y 39.0709 dB    U 39.6871 dB    V 42.2067 dB] [ET    50 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18656 bits [Y 38.7835 dB    U 39.7183 dB    V 42.2283 dB] [ET    48 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19704 bits [Y 38.7691 dB    U 39.5633 dB    V 42.1219 dB] [ET    43 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     669400 bits [Y 40.0045 dB    U 40.1560 dB    V 42.4478 dB] [ET    83 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     126792 bits [Y 39.1795 dB    U 39.7582 dB    V 42.2317 dB] [ET    58 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70432 bits [Y 39.0714 dB    U 39.6893 dB    V 42.2427 dB] [ET    56 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22208 bits [Y 38.8097 dB    U 39.6161 dB    V 42.1576 dB] [ET    44 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20880 bits [Y 38.7378 dB    U 39.6898 dB    V 42.2149 dB] [ET    48 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69592 bits [Y 39.0945 dB    U 39.7535 dB    V 42.2516 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20792 bits [Y 38.7281 dB    U 39.6829 dB    V 42.2020 dB] [ET    47 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20344 bits [Y 38.8409 dB    U 39.6943 dB    V 42.2041 dB] [ET    42 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     665920 bits [Y 40.0194 dB    U 40.1244 dB    V 42.4093 dB] [ET    81 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     124016 bits [Y 39.2234 dB    U 39.7914 dB    V 42.2963 dB] [ET    57 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68272 bits [Y 39.1168 dB    U 39.7577 dB    V 42.2514 dB] [ET    56 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21968 bits [Y 38.8127 dB    U 39.6675 dB    V 42.2123 dB] [ET    43 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21328 bits [Y 38.7235 dB    U 39.6144 dB    V 42.1967 dB] [ET    50 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64416 bits [Y 39.0810 dB    U 39.7436 dB    V 42.2640 dB] [ET    49 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21624 bits [Y 38.6669 dB    U 39.4967 dB    V 42.0554 dB] [ET    49 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20936 bits [Y 38.8261 dB    U 39.6619 dB    V 42.2000 dB] [ET    44 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2159264 bits [Y 40.7009 dB    U 40.7450 dB    V 42.7412 dB] [ET    22 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135504 bits [Y 39.5822 dB    U 40.0715 dB    V 42.5920 dB] [ET    56 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73832 bits [Y 39.4295 dB    U 40.0834 dB    V 42.5979 dB] [ET    56 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23048 bits [Y 39.0748 dB    U 39.9483 dB    V 42.5038 dB] [ET    43 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19584 bits [Y 39.0686 dB    U 40.0329 dB    V 42.5488 dB] [ET    48 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71984 bits [Y 39.4655 dB    U 40.0816 dB    V 42.6260 dB] [ET    51 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20784 bits [Y 39.0850 dB    U 40.0106 dB    V 42.5662 dB] [ET    49 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20880 bits [Y 39.1871 dB    U 39.9018 dB    V 42.4732 dB] [ET    43 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     697672 bits [Y 40.0021 dB    U 40.1547 dB    V 42.4307 dB] [ET    65 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     132512 bits [Y 39.1565 dB    U 39.7317 dB    V 42.2453 dB] [ET    52 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70768 bits [Y 39.1447 dB    U 39.8083 dB    V 42.3003 dB] [ET    50 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22416 bits [Y 38.8469 dB    U 39.6991 dB    V 42.2669 dB] [ET    42 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21160 bits [Y 38.7554 dB    U 39.7137 dB    V 42.2341 dB] [ET    48 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68024 bits [Y 39.0597 dB    U 39.7475 dB    V 42.2646 dB] [ET    49 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19024 bits [Y 38.6399 dB    U 39.5540 dB    V 42.1247 dB] [ET    48 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19888 bits [Y 38.7937 dB    U 39.6799 dB    V 42.2420 dB] [ET    42 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     658816 bits [Y 40.0609 dB    U 40.2091 dB    V 42.4910 dB] [ET    80 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     132856 bits [Y 39.1509 dB    U 39.7283 dB    V 42.2397 dB] [ET    57 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70480 bits [Y 39.0798 dB    U 39.7070 dB    V 42.2529 dB] [ET    56 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19976 bits [Y 38.8810 dB    U 39.7383 dB    V 42.2267 dB] [ET    42 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19584 bits [Y 38.6191 dB    U 39.4882 dB    V 42.1146 dB] [ET    49 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70424 bits [Y 39.0863 dB    U 39.7911 dB    V 42.3177 dB] [ET    50 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19448 bits [Y 38.7014 dB    U 39.6727 dB    V 42.2219 dB] [ET    48 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20088 bits [Y 38.7604 dB    U 39.6289 dB    V 42.1907 dB] [ET    43 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     647424 bits [Y 40.0540 dB    U 40.2116 dB    V 42.5013 dB] [ET    79 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128576 bits [Y 39.2314 dB    U 39.8450 dB    V 42.3328 dB] [ET    56 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66424 bits [Y 39.1182 dB    U 39.8141 dB    V 42.3125 dB] [ET    54 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22160 bits [Y 38.7135 dB    U 39.5470 dB    V 42.1263 dB] [ET    45 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19392 bits [Y 38.7269 dB    U 39.7330 dB    V 42.2723 dB] [ET    48 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66432 bits [Y 39.1058 dB    U 39.8074 dB    V 42.3027 dB] [ET    49 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19904 bits [Y 38.6138 dB    U 39.5127 dB    V 42.1276 dB] [ET    49 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20488 bits [Y 38.8520 dB    U 39.7387 dB    V 42.2793 dB] [ET    42 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2142696 bits [Y 40.7288 dB    U 40.7743 dB    V 42.7886 dB] [ET    22 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     133488 bits [Y 39.5838 dB    U 40.0331 dB    V 42.5935 dB] [ET    56 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65880 bits [Y 39.4664 dB    U 40.1281 dB    V 42.6323 dB] [ET    54 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20496 bits [Y 39.1652 dB    U 40.0114 dB    V 42.5145 dB] [ET    42 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18424 bits [Y 39.0533 dB    U 39.9418 dB    V 42.5290 dB] [ET    47 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67504 bits [Y 39.5021 dB    U 40.1290 dB    V 42.6428 dB] [ET    50 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18440 bits [Y 39.1681 dB    U 40.0893 dB    V 42.6439 dB] [ET    47 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18952 bits [Y 39.2767 dB    U 40.0359 dB    V 42.5711 dB] [ET    42 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     653048 bits [Y 40.0145 dB    U 40.1723 dB    V 42.4595 dB] [ET    63 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     122440 bits [Y 39.1788 dB    U 39.7479 dB    V 42.2863 dB] [ET    51 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66480 bits [Y 39.0784 dB    U 39.7430 dB    V 42.2929 dB] [ET    49 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17432 bits [Y 38.9284 dB    U 39.7199 dB    V 42.3013 dB] [ET    42 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15800 bits [Y 38.7872 dB    U 39.6417 dB    V 42.2741 dB] [ET    45 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58248 bits [Y 39.1025 dB    U 39.7541 dB    V 42.2930 dB] [ET    47 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16584 bits [Y 38.7838 dB    U 39.7108 dB    V 42.2594 dB] [ET    45 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16448 bits [Y 38.9171 dB    U 39.7519 dB    V 42.2659 dB] [ET    41 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     675480 bits [Y 40.0133 dB    U 40.1721 dB    V 42.4594 dB] [ET    80 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     122704 bits [Y 39.2210 dB    U 39.8351 dB    V 42.3411 dB] [ET    56 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63184 bits [Y 39.1348 dB    U 39.7952 dB    V 42.3309 dB] [ET    54 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18360 bits [Y 38.8994 dB    U 39.7174 dB    V 42.2730 dB] [ET    42 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17160 bits [Y 38.8266 dB    U 39.7608 dB    V 42.3011 dB] [ET    46 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64008 bits [Y 39.1089 dB    U 39.8059 dB    V 42.3146 dB] [ET    48 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18408 bits [Y 38.7714 dB    U 39.7058 dB    V 42.2495 dB] [ET    46 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19072 bits [Y 38.8841 dB    U 39.7424 dB    V 42.2896 dB] [ET    42 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     679760 bits [Y 39.9997 dB    U 40.1446 dB    V 42.3981 dB] [ET    81 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     129032 bits [Y 39.2036 dB    U 39.8100 dB    V 42.2819 dB] [ET    56 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70336 bits [Y 39.0482 dB    U 39.7300 dB    V 42.2454 dB] [ET    56 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18136 bits [Y 38.8578 dB    U 39.7323 dB    V 42.2323 dB] [ET    42 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17904 bits [Y 38.7395 dB    U 39.6779 dB    V 42.1648 dB] [ET    46 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71736 bits [Y 38.9741 dB    U 39.6357 dB    V 42.1686 dB] [ET    51 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17680 bits [Y 38.7046 dB    U 39.6921 dB    V 42.2145 dB] [ET    47 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16808 bits [Y 38.8462 dB    U 39.6516 dB    V 42.1437 dB] [ET    43 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2164112 bits [Y 40.6960 dB    U 40.7267 dB    V 42.7205 dB] [ET    22 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     137576 bits [Y 39.5964 dB    U 40.1546 dB    V 42.6219 dB] [ET    56 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69840 bits [Y 39.4187 dB    U 40.0758 dB    V 42.5461 dB] [ET    54 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19544 bits [Y 39.1279 dB    U 40.0014 dB    V 42.4673 dB] [ET    41 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19216 bits [Y 39.0495 dB    U 40.0080 dB    V 42.5265 dB] [ET    47 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70728 bits [Y 39.4734 dB    U 40.0869 dB    V 42.5595 dB] [ET    49 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18648 bits [Y 39.0973 dB    U 40.0450 dB    V 42.5475 dB] [ET    46 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20144 bits [Y 39.1861 dB    U 39.9910 dB    V 42.4701 dB] [ET    42 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     689672 bits [Y 39.9794 dB    U 40.1741 dB    V 42.4421 dB] [ET    66 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     135872 bits [Y 39.1572 dB    U 39.7369 dB    V 42.2254 dB] [ET    52 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73144 bits [Y 39.0368 dB    U 39.7006 dB    V 42.2289 dB] [ET    50 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18632 bits [Y 38.9316 dB    U 39.7377 dB    V 42.2436 dB] [ET    42 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19944 bits [Y 38.6634 dB    U 39.6249 dB    V 42.1909 dB] [ET    47 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69568 bits [Y 39.0078 dB    U 39.7193 dB    V 42.2510 dB] [ET    51 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19600 bits [Y 38.6725 dB    U 39.6966 dB    V 42.2224 dB] [ET    47 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18784 bits [Y 38.7754 dB    U 39.6886 dB    V 42.2192 dB] [ET    42 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     704312 bits [Y 39.9886 dB    U 40.1502 dB    V 42.4756 dB] [ET    84 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     129824 bits [Y 39.1637 dB    U 39.7556 dB    V 42.2515 dB] [ET    58 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65280 bits [Y 39.0353 dB    U 39.7052 dB    V 42.2304 dB] [ET    56 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20752 bits [Y 38.7581 dB    U 39.5448 dB    V 42.1385 dB] [ET    43 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17784 bits [Y 38.7215 dB    U 39.6280 dB    V 42.1888 dB] [ET    46 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65136 bits [Y 39.0290 dB    U 39.7394 dB    V 42.2694 dB] [ET    51 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17432 bits [Y 38.7132 dB    U 39.6929 dB    V 42.2246 dB] [ET    47 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18936 bits [Y 38.7947 dB    U 39.6346 dB    V 42.2250 dB] [ET    42 ] [L0 142 140 ] [L1 144 142 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     218592 bits [Y 38.8418 dB    U 39.5131 dB    V 42.0728 dB] [ET    59 ] [L0 144 140 ] [L1 144 140 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67096 bits [Y 38.8548 dB    U 39.5814 dB    V 42.1476 dB] [ET    50 ] [L0 144 140 ] [L1 148 144 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20848 bits [Y 38.7137 dB    U 39.6188 dB    V 42.2090 dB] [ET    43 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18568 bits [Y 38.4482 dB    U 39.4234 dB    V 42.0122 dB] [ET    41 ] [L0 146 144 ] [L1 148 146 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34720 bits [Y 37.9663 dB    U 39.4154 dB    V 41.9907 dB] [ET    41 ] [L0 148 144 ] [L1 148 144 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      150    a    5334.5792   39.1444   39.8313   42.3187   39.6338


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        5    i   64690.6560   40.7121   40.7511   42.7363   40.9974


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      145    b    3287.8179   39.0903   39.7996   42.3043   39.5936

RVM: 0.000
Bytes written to file: 3334723 (5335.557 kbps)

 Total Time:     7477.733 sec.
