
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_6taps_32qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1245144 bits [Y 37.7116 dB    U 38.8475 dB    V 40.8795 dB] [ET    19 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     307736 bits [Y 37.1458 dB    U 38.4089 dB    V 40.6936 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      48368 bits [Y 36.5647 dB    U 38.2818 dB    V 40.6322 dB] [ET    44 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24032 bits [Y 36.6342 dB    U 38.4327 dB    V 40.7080 dB] [ET    44 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7872 bits [Y 36.4289 dB    U 38.3703 dB    V 40.6514 dB] [ET    41 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6360 bits [Y 36.2935 dB    U 38.3488 dB    V 40.6864 dB] [ET    44 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23968 bits [Y 36.4788 dB    U 38.2005 dB    V 40.5529 dB] [ET    45 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6376 bits [Y 36.2322 dB    U 38.2278 dB    V 40.5823 dB] [ET    44 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6808 bits [Y 36.3377 dB    U 38.2806 dB    V 40.6371 dB] [ET    40 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     302768 bits [Y 37.1651 dB    U 38.4114 dB    V 40.7171 dB] [ET    63 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      49880 bits [Y 36.5002 dB    U 38.2016 dB    V 40.6436 dB] [ET    49 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21624 bits [Y 36.4859 dB    U 38.3007 dB    V 40.6922 dB] [ET    49 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6864 bits [Y 36.3521 dB    U 38.2771 dB    V 40.6476 dB] [ET    40 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6304 bits [Y 36.2096 dB    U 38.2411 dB    V 40.6492 dB] [ET    44 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24072 bits [Y 36.5036 dB    U 38.3101 dB    V 40.6925 dB] [ET    45 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5872 bits [Y 36.2483 dB    U 38.3303 dB    V 40.7181 dB] [ET    45 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 36.3821 dB    U 38.2512 dB    V 40.6612 dB] [ET    39 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     288408 bits [Y 37.1737 dB    U 38.4793 dB    V 40.7979 dB] [ET    63 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      40944 bits [Y 36.5816 dB    U 38.3663 dB    V 40.7379 dB] [ET    46 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22168 bits [Y 36.5173 dB    U 38.2614 dB    V 40.6658 dB] [ET    49 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5776 bits [Y 36.3844 dB    U 38.2604 dB    V 40.6508 dB] [ET    39 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5632 bits [Y 36.3108 dB    U 38.3327 dB    V 40.7381 dB] [ET    43 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21640 bits [Y 36.5168 dB    U 38.3404 dB    V 40.7277 dB] [ET    43 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4864 bits [Y 36.3134 dB    U 38.3599 dB    V 40.7268 dB] [ET    43 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5144 bits [Y 36.4903 dB    U 38.3578 dB    V 40.7395 dB] [ET    38 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1240424 bits [Y 37.7065 dB    U 38.8866 dB    V 40.9363 dB] [ET    19 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44480 bits [Y 37.1568 dB    U 38.8622 dB    V 41.1648 dB] [ET    45 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20448 bits [Y 37.0273 dB    U 38.7950 dB    V 41.0953 dB] [ET    47 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5336 bits [Y 36.8557 dB    U 38.6982 dB    V 41.0100 dB] [ET    38 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6152 bits [Y 36.7839 dB    U 38.8142 dB    V 41.1106 dB] [ET    44 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21472 bits [Y 37.0865 dB    U 38.8131 dB    V 41.0922 dB] [ET    43 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6040 bits [Y 36.7752 dB    U 38.8136 dB    V 41.1093 dB] [ET    44 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6408 bits [Y 36.8978 dB    U 38.7049 dB    V 40.9824 dB] [ET    39 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     291936 bits [Y 37.1711 dB    U 38.4889 dB    V 40.7856 dB] [ET    49 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45776 bits [Y 36.5932 dB    U 38.3281 dB    V 40.7156 dB] [ET    45 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24624 bits [Y 36.6045 dB    U 38.3719 dB    V 40.7247 dB] [ET    46 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7056 bits [Y 36.5491 dB    U 38.4385 dB    V 40.7635 dB] [ET    41 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7384 bits [Y 36.3594 dB    U 38.4462 dB    V 40.7495 dB] [ET    46 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21888 bits [Y 36.5550 dB    U 38.3548 dB    V 40.7050 dB] [ET    45 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6880 bits [Y 36.2962 dB    U 38.4164 dB    V 40.7547 dB] [ET    45 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7472 bits [Y 36.3590 dB    U 38.3499 dB    V 40.7175 dB] [ET    41 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     298880 bits [Y 37.1468 dB    U 38.4630 dB    V 40.7736 dB] [ET    67 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45968 bits [Y 36.5492 dB    U 38.3774 dB    V 40.7263 dB] [ET    50 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25160 bits [Y 36.5082 dB    U 38.3683 dB    V 40.7547 dB] [ET    50 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8352 bits [Y 36.3138 dB    U 38.3392 dB    V 40.7058 dB] [ET    41 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7904 bits [Y 36.2165 dB    U 38.3821 dB    V 40.7405 dB] [ET    45 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24696 bits [Y 36.4878 dB    U 38.3617 dB    V 40.6976 dB] [ET    44 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7424 bits [Y 36.1737 dB    U 38.3590 dB    V 40.7213 dB] [ET    45 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7568 bits [Y 36.3643 dB    U 38.3652 dB    V 40.7191 dB] [ET    39 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     299056 bits [Y 37.1651 dB    U 38.4560 dB    V 40.7670 dB] [ET    66 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44168 bits [Y 36.5783 dB    U 38.4135 dB    V 40.7673 dB] [ET    49 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24616 bits [Y 36.5379 dB    U 38.3894 dB    V 40.7345 dB] [ET    50 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8560 bits [Y 36.3162 dB    U 38.3420 dB    V 40.7388 dB] [ET    40 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8400 bits [Y 36.2045 dB    U 38.3888 dB    V 40.7516 dB] [ET    47 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22576 bits [Y 36.5346 dB    U 38.3704 dB    V 40.7699 dB] [ET    44 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8480 bits [Y 36.1706 dB    U 38.2366 dB    V 40.6369 dB] [ET    45 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8072 bits [Y 36.3431 dB    U 38.3545 dB    V 40.7358 dB] [ET    41 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1246792 bits [Y 37.7008 dB    U 38.8825 dB    V 40.9649 dB] [ET    19 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 34 QP 34 )      51312 bits [Y 37.0573 dB    U 38.8081 dB    V 41.1198 dB] [ET    48 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27784 bits [Y 36.9456 dB    U 38.8059 dB    V 41.1088 dB] [ET    50 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9096 bits [Y 36.6513 dB    U 38.7372 dB    V 41.0551 dB] [ET    40 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7464 bits [Y 36.6298 dB    U 38.8365 dB    V 41.1362 dB] [ET    45 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26592 bits [Y 37.0287 dB    U 38.7923 dB    V 41.1253 dB] [ET    45 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7816 bits [Y 36.6835 dB    U 38.8310 dB    V 41.1525 dB] [ET    46 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8056 bits [Y 36.8369 dB    U 38.6840 dB    V 41.0022 dB] [ET    40 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 33 QP 33 )     304232 bits [Y 37.1660 dB    U 38.4884 dB    V 40.7671 dB] [ET    49 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47328 bits [Y 36.6051 dB    U 38.3937 dB    V 40.7541 dB] [ET    45 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24680 bits [Y 36.6402 dB    U 38.4657 dB    V 40.7910 dB] [ET    44 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7944 bits [Y 36.4767 dB    U 38.4548 dB    V 40.7844 dB] [ET    39 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8224 bits [Y 36.2977 dB    U 38.4438 dB    V 40.7639 dB] [ET    45 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23688 bits [Y 36.5387 dB    U 38.4001 dB    V 40.7282 dB] [ET    44 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7672 bits [Y 36.2301 dB    U 38.3415 dB    V 40.7062 dB] [ET    45 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7280 bits [Y 36.3637 dB    U 38.3985 dB    V 40.7486 dB] [ET    40 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 33 QP 33 )     301912 bits [Y 37.2044 dB    U 38.5348 dB    V 40.8449 dB] [ET    64 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46056 bits [Y 36.5232 dB    U 38.3726 dB    V 40.7457 dB] [ET    49 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24280 bits [Y 36.5151 dB    U 38.3729 dB    V 40.7624 dB] [ET    49 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6696 bits [Y 36.4209 dB    U 38.4040 dB    V 40.7250 dB] [ET    39 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8080 bits [Y 36.1847 dB    U 38.2775 dB    V 40.7100 dB] [ET    46 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24712 bits [Y 36.5011 dB    U 38.4137 dB    V 40.7883 dB] [ET    44 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7208 bits [Y 36.2207 dB    U 38.4028 dB    V 40.7560 dB] [ET    45 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7408 bits [Y 36.3258 dB    U 38.3625 dB    V 40.7335 dB] [ET    41 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 33 QP 33 )     296632 bits [Y 37.1884 dB    U 38.5144 dB    V 40.8477 dB] [ET    64 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44376 bits [Y 36.5660 dB    U 38.4240 dB    V 40.7949 dB] [ET    48 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23664 bits [Y 36.5466 dB    U 38.4120 dB    V 40.8007 dB] [ET    49 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9400 bits [Y 36.3004 dB    U 38.3219 dB    V 40.7004 dB] [ET    41 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7328 bits [Y 36.1710 dB    U 38.4129 dB    V 40.8037 dB] [ET    44 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23336 bits [Y 36.5243 dB    U 38.3941 dB    V 40.7928 dB] [ET    43 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8576 bits [Y 36.1521 dB    U 38.2961 dB    V 40.7206 dB] [ET    47 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7384 bits [Y 36.3482 dB    U 38.4003 dB    V 40.7890 dB] [ET    40 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1230672 bits [Y 37.7068 dB    U 38.8979 dB    V 40.9879 dB] [ET    19 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 34 QP 34 )      48152 bits [Y 37.0608 dB    U 38.7514 dB    V 41.1690 dB] [ET    48 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24048 bits [Y 37.0009 dB    U 38.7927 dB    V 41.1353 dB] [ET    48 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7128 bits [Y 36.7321 dB    U 38.7013 dB    V 41.0493 dB] [ET    39 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6656 bits [Y 36.6688 dB    U 38.7344 dB    V 41.1264 dB] [ET    44 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 35 QP 35 )      24600 bits [Y 37.0493 dB    U 38.7983 dB    V 41.1420 dB] [ET    45 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6112 bits [Y 36.7451 dB    U 38.8404 dB    V 41.1989 dB] [ET    44 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6912 bits [Y 36.8964 dB    U 38.7374 dB    V 41.0545 dB] [ET    39 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 33 QP 33 )     282560 bits [Y 37.1583 dB    U 38.4965 dB    V 40.8121 dB] [ET    47 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41984 bits [Y 36.5993 dB    U 38.3718 dB    V 40.7723 dB] [ET    43 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23256 bits [Y 36.5942 dB    U 38.3945 dB    V 40.7923 dB] [ET    44 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5984 bits [Y 36.5469 dB    U 38.4215 dB    V 40.8073 dB] [ET    40 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5200 bits [Y 36.3435 dB    U 38.3600 dB    V 40.7922 dB] [ET    43 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19928 bits [Y 36.5720 dB    U 38.3944 dB    V 40.7855 dB] [ET    42 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5456 bits [Y 36.3144 dB    U 38.3978 dB    V 40.7942 dB] [ET    43 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5848 bits [Y 36.4665 dB    U 38.3991 dB    V 40.7671 dB] [ET    39 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 33 QP 33 )     303224 bits [Y 37.1434 dB    U 38.4709 dB    V 40.7983 dB] [ET    64 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 34 QP 34 )      41376 bits [Y 36.5611 dB    U 38.4310 dB    V 40.8159 dB] [ET    48 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22320 bits [Y 36.5558 dB    U 38.4150 dB    V 40.8228 dB] [ET    48 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6456 bits [Y 36.4433 dB    U 38.3761 dB    V 40.7843 dB] [ET    39 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6056 bits [Y 36.3289 dB    U 38.4283 dB    V 40.8043 dB] [ET    43 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21456 bits [Y 36.5144 dB    U 38.3988 dB    V 40.7692 dB] [ET    42 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 36.2300 dB    U 38.3895 dB    V 40.7815 dB] [ET    43 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6552 bits [Y 36.3797 dB    U 38.3821 dB    V 40.7920 dB] [ET    39 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 33 QP 33 )     314944 bits [Y 37.1274 dB    U 38.4392 dB    V 40.7184 dB] [ET    65 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44040 bits [Y 36.5025 dB    U 38.3613 dB    V 40.7317 dB] [ET    48 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26320 bits [Y 36.4658 dB    U 38.3189 dB    V 40.7156 dB] [ET    49 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6320 bits [Y 36.3707 dB    U 38.3540 dB    V 40.7205 dB] [ET    39 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6184 bits [Y 36.1817 dB    U 38.3217 dB    V 40.6819 dB] [ET    43 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26840 bits [Y 36.4159 dB    U 38.2836 dB    V 40.6622 dB] [ET    46 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6240 bits [Y 36.1953 dB    U 38.3326 dB    V 40.7125 dB] [ET    44 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6040 bits [Y 36.3921 dB    U 38.3076 dB    V 40.6539 dB] [ET    40 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1250672 bits [Y 37.6846 dB    U 38.8489 dB    V 40.9650 dB] [ET    19 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 34 QP 34 )      51824 bits [Y 37.0431 dB    U 38.8268 dB    V 41.1429 dB] [ET    47 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25800 bits [Y 36.9235 dB    U 38.7637 dB    V 41.0535 dB] [ET    48 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6824 bits [Y 36.6873 dB    U 38.6899 dB    V 40.9828 dB] [ET    39 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6856 bits [Y 36.6328 dB    U 38.7976 dB    V 41.0952 dB] [ET    44 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25176 bits [Y 37.0170 dB    U 38.7645 dB    V 41.0705 dB] [ET    43 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6192 bits [Y 36.6818 dB    U 38.7902 dB    V 41.1083 dB] [ET    43 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7072 bits [Y 36.8084 dB    U 38.6870 dB    V 40.9891 dB] [ET    39 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 33 QP 33 )     308992 bits [Y 37.1435 dB    U 38.5075 dB    V 40.8175 dB] [ET    50 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47248 bits [Y 36.5632 dB    U 38.3872 dB    V 40.7576 dB] [ET    43 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25592 bits [Y 36.5423 dB    U 38.3715 dB    V 40.7578 dB] [ET    44 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6944 bits [Y 36.5761 dB    U 38.4192 dB    V 40.7779 dB] [ET    39 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6824 bits [Y 36.2124 dB    U 38.3694 dB    V 40.7566 dB] [ET    44 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25280 bits [Y 36.4916 dB    U 38.3776 dB    V 40.7698 dB] [ET    45 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6528 bits [Y 36.2380 dB    U 38.4163 dB    V 40.7913 dB] [ET    44 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6728 bits [Y 36.3565 dB    U 38.3852 dB    V 40.7821 dB] [ET    39 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 33 QP 33 )     320696 bits [Y 37.1396 dB    U 38.4866 dB    V 40.8477 dB] [ET    67 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46328 bits [Y 36.5191 dB    U 38.3866 dB    V 40.7937 dB] [ET    49 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23360 bits [Y 36.4954 dB    U 38.3814 dB    V 40.7894 dB] [ET    49 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7328 bits [Y 36.3378 dB    U 38.3164 dB    V 40.7486 dB] [ET    40 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5864 bits [Y 36.2437 dB    U 38.3696 dB    V 40.7760 dB] [ET    44 ] [L0 138 136 ] [L1 140 144 ]
