
HM software: Encoder Version [16.9] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/icaro/origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File                    : /home/icaro/pesquisa_ucpel/output_HM/local/bin/Traffic_2560x1600_30_6taps_22qp_200fframes_RA_.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 199 (200 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3800904 bits [Y 43.9168 dB    U 43.4093 dB    V 45.1926 dB] [ET    26 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1686112 bits [Y 42.9615 dB    U 42.5968 dB    V 44.6198 dB] [ET    91 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     573096 bits [Y 41.9816 dB    U 41.6099 dB    V 44.1450 dB] [ET    73 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     279688 bits [Y 41.7789 dB    U 41.5414 dB    V 44.2206 dB] [ET    64 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74488 bits [Y 41.0278 dB    U 41.0610 dB    V 43.9647 dB] [ET    50 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65448 bits [Y 41.0335 dB    U 41.0881 dB    V 43.9358 dB] [ET    53 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     301944 bits [Y 41.5689 dB    U 41.2398 dB    V 43.9077 dB] [ET    66 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62360 bits [Y 40.9429 dB    U 40.9383 dB    V 43.7601 dB] [ET    53 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65736 bits [Y 41.0374 dB    U 41.0955 dB    V 43.9198 dB] [ET    49 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1510696 bits [Y 42.9778 dB    U 42.6128 dB    V 44.6655 dB] [ET   102 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     580464 bits [Y 41.9702 dB    U 41.6076 dB    V 44.1562 dB] [ET    80 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     277976 bits [Y 41.6838 dB    U 41.4607 dB    V 44.1258 dB] [ET    70 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67592 bits [Y 41.0695 dB    U 41.1107 dB    V 43.9806 dB] [ET    49 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62360 bits [Y 41.0195 dB    U 41.0847 dB    V 43.9052 dB] [ET    52 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282016 bits [Y 41.6997 dB    U 41.4907 dB    V 44.1476 dB] [ET    65 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60432 bits [Y 41.0434 dB    U 41.1305 dB    V 43.9800 dB] [ET    54 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63688 bits [Y 41.0559 dB    U 41.0698 dB    V 43.9484 dB] [ET    48 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1469152 bits [Y 43.0060 dB    U 42.6336 dB    V 44.7177 dB] [ET   101 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     488352 bits [Y 42.1320 dB    U 41.8767 dB    V 44.3479 dB] [ET    73 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     271928 bits [Y 41.7012 dB    U 41.4288 dB    V 44.0767 dB] [ET    70 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63400 bits [Y 41.1079 dB    U 41.1160 dB    V 43.9203 dB] [ET    47 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54392 bits [Y 41.1775 dB    U 41.3078 dB    V 44.0593 dB] [ET    51 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     263968 bits [Y 41.7037 dB    U 41.5273 dB    V 44.1665 dB] [ET    63 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      54304 bits [Y 41.1574 dB    U 41.2675 dB    V 44.0437 dB] [ET    51 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55240 bits [Y 41.1941 dB    U 41.2832 dB    V 44.0656 dB] [ET    45 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3797632 bits [Y 43.9186 dB    U 43.4299 dB    V 45.2119 dB] [ET    26 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     475424 bits [Y 42.4410 dB    U 42.0805 dB    V 44.6351 dB] [ET    71 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     245168 bits [Y 42.0554 dB    U 41.8081 dB    V 44.4617 dB] [ET    66 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58232 bits [Y 41.4480 dB    U 41.5074 dB    V 44.3056 dB] [ET    46 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56040 bits [Y 41.3864 dB    U 41.4620 dB    V 44.2800 dB] [ET    51 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     255536 bits [Y 42.0716 dB    U 41.8100 dB    V 44.5136 dB] [ET    61 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56736 bits [Y 41.3582 dB    U 41.3894 dB    V 44.2815 dB] [ET    52 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63488 bits [Y 41.3688 dB    U 41.3431 dB    V 44.2411 dB] [ET    48 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1605080 bits [Y 42.9894 dB    U 42.6161 dB    V 44.6933 dB] [ET    91 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     557904 bits [Y 42.0132 dB    U 41.6416 dB    V 44.2083 dB] [ET    74 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     303064 bits [Y 41.6406 dB    U 41.3674 dB    V 44.0747 dB] [ET    67 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65120 bits [Y 41.1602 dB    U 41.1929 dB    V 44.0984 dB] [ET    48 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64496 bits [Y 41.1609 dB    U 41.2560 dB    V 44.0966 dB] [ET    54 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     264056 bits [Y 41.6750 dB    U 41.4488 dB    V 44.1472 dB] [ET    64 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61208 bits [Y 41.0900 dB    U 41.2288 dB    V 44.0855 dB] [ET    54 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65680 bits [Y 40.9449 dB    U 41.0309 dB    V 43.9132 dB] [ET    49 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1589408 bits [Y 42.9745 dB    U 42.6091 dB    V 44.6980 dB] [ET   111 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     524472 bits [Y 42.0769 dB    U 41.7399 dB    V 44.2819 dB] [ET    80 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     273120 bits [Y 41.7177 dB    U 41.4797 dB    V 44.1844 dB] [ET    72 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72832 bits [Y 41.0358 dB    U 41.0873 dB    V 43.9491 dB] [ET    50 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67664 bits [Y 41.0576 dB    U 41.2035 dB    V 44.0514 dB] [ET    55 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269224 bits [Y 41.7205 dB    U 41.5326 dB    V 44.1973 dB] [ET    64 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67832 bits [Y 41.0470 dB    U 41.2131 dB    V 44.0350 dB] [ET    54 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67672 bits [Y 41.0839 dB    U 41.1909 dB    V 44.0241 dB] [ET    48 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1578144 bits [Y 42.9876 dB    U 42.6145 dB    V 44.6919 dB] [ET   107 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 24 QP 24 )     500648 bits [Y 42.0995 dB    U 41.7944 dB    V 44.3408 dB] [ET    78 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 25 QP 25 )     269464 bits [Y 41.7729 dB    U 41.5350 dB    V 44.1947 dB] [ET    70 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72280 bits [Y 41.1106 dB    U 41.2391 dB    V 44.0450 dB] [ET    49 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70168 bits [Y 40.9688 dB    U 41.0105 dB    V 43.9288 dB] [ET    56 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 25 QP 25 )     265192 bits [Y 41.7086 dB    U 41.4979 dB    V 44.1796 dB] [ET    63 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70176 bits [Y 40.9296 dB    U 40.9362 dB    V 43.7958 dB] [ET    55 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68192 bits [Y 41.0265 dB    U 41.1210 dB    V 43.9902 dB] [ET    50 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3803736 bits [Y 43.8960 dB    U 43.4159 dB    V 45.2083 dB] [ET    26 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 24 QP 24 )     519864 bits [Y 42.3133 dB    U 41.9097 dB    V 44.5039 dB] [ET    76 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 25 QP 25 )     288248 bits [Y 41.9492 dB    U 41.7410 dB    V 44.4452 dB] [ET    71 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71416 bits [Y 41.2206 dB    U 41.3313 dB    V 44.2179 dB] [ET    49 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63848 bits [Y 41.2598 dB    U 41.4068 dB    V 44.2847 dB] [ET    53 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284656 bits [Y 41.9594 dB    U 41.7018 dB    V 44.4701 dB] [ET    66 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69432 bits [Y 41.2359 dB    U 41.3356 dB    V 44.2465 dB] [ET    55 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67680 bits [Y 41.2353 dB    U 41.2989 dB    V 44.2070 dB] [ET    48 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1653528 bits [Y 42.9723 dB    U 42.6197 dB    V 44.6668 dB] [ET    90 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 24 QP 24 )     551096 bits [Y 42.0254 dB    U 41.6937 dB    V 44.2500 dB] [ET    72 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284544 bits [Y 41.7598 dB    U 41.5314 dB    V 44.2198 dB] [ET    64 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72752 bits [Y 41.0212 dB    U 41.1428 dB    V 44.0384 dB] [ET    49 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68408 bits [Y 41.0290 dB    U 41.1824 dB    V 44.0300 dB] [ET    54 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282296 bits [Y 41.7182 dB    U 41.5006 dB    V 44.1718 dB] [ET    64 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65936 bits [Y 40.9267 dB    U 41.0065 dB    V 43.8662 dB] [ET    54 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69528 bits [Y 41.0155 dB    U 41.1208 dB    V 44.0108 dB] [ET    48 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1509656 bits [Y 43.0124 dB    U 42.6431 dB    V 44.7574 dB] [ET   103 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 24 QP 24 )     536248 bits [Y 42.0719 dB    U 41.7405 dB    V 44.2719 dB] [ET    77 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 25 QP 25 )     280928 bits [Y 41.7475 dB    U 41.5084 dB    V 44.1672 dB] [ET    70 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66096 bits [Y 41.1280 dB    U 41.2648 dB    V 44.0694 dB] [ET    48 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66040 bits [Y 40.8989 dB    U 40.9819 dB    V 43.8668 dB] [ET    54 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284192 bits [Y 41.7473 dB    U 41.5535 dB    V 44.2476 dB] [ET    64 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 26 QP 26 )      65752 bits [Y 41.0376 dB    U 41.1885 dB    V 44.0241 dB] [ET    54 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70288 bits [Y 40.9564 dB    U 41.0619 dB    V 43.9710 dB] [ET    49 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1492584 bits [Y 43.0165 dB    U 42.6478 dB    V 44.7450 dB] [ET   102 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 24 QP 24 )     517600 bits [Y 42.1577 dB    U 41.8419 dB    V 44.3754 dB] [ET    75 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 25 QP 25 )     270864 bits [Y 41.8022 dB    U 41.6032 dB    V 44.2530 dB] [ET    70 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75744 bits [Y 40.8785 dB    U 40.9632 dB    V 43.8351 dB] [ET    51 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64336 bits [Y 41.0657 dB    U 41.2641 dB    V 44.0903 dB] [ET    54 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 25 QP 25 )     272840 bits [Y 41.7789 dB    U 41.5928 dB    V 44.2448 dB] [ET    63 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70784 bits [Y 40.8532 dB    U 40.9562 dB    V 43.8447 dB] [ET    56 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66080 bits [Y 41.0785 dB    U 41.2382 dB    V 44.0804 dB] [ET    48 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3770184 bits [Y 43.9122 dB    U 43.4256 dB    V 45.2338 dB] [ET    26 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 24 QP 24 )     521584 bits [Y 42.3198 dB    U 41.8604 dB    V 44.5048 dB] [ET    76 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 25 QP 25 )     261288 bits [Y 42.0414 dB    U 41.8073 dB    V 44.4980 dB] [ET    68 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67056 bits [Y 41.3507 dB    U 41.4439 dB    V 44.2861 dB] [ET    49 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61584 bits [Y 41.2711 dB    U 41.3377 dB    V 44.2362 dB] [ET    53 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 25 QP 25 )     275320 bits [Y 42.0307 dB    U 41.7728 dB    V 44.5058 dB] [ET    64 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62192 bits [Y 41.4019 dB    U 41.5336 dB    V 44.3869 dB] [ET    52 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63224 bits [Y 41.3775 dB    U 41.4441 dB    V 44.3311 dB] [ET    48 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1572640 bits [Y 42.9805 dB    U 42.6378 dB    V 44.7181 dB] [ET    87 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 24 QP 24 )     521440 bits [Y 42.0374 dB    U 41.7130 dB    V 44.2997 dB] [ET    71 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 25 QP 25 )     283768 bits [Y 41.6860 dB    U 41.4516 dB    V 44.1699 dB] [ET    64 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62208 bits [Y 41.0939 dB    U 41.1459 dB    V 44.0675 dB] [ET    48 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56440 bits [Y 41.0848 dB    U 41.2011 dB    V 44.0784 dB] [ET    51 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 25 QP 25 )     251280 bits [Y 41.7355 dB    U 41.5394 dB    V 44.2310 dB] [ET    61 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57968 bits [Y 41.1289 dB    U 41.2726 dB    V 44.0923 dB] [ET    51 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 26 QP 26 )      58608 bits [Y 41.1535 dB    U 41.2834 dB    V 44.1187 dB] [ET    46 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1576784 bits [Y 42.9655 dB    U 42.6222 dB    V 44.7047 dB] [ET   104 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 24 QP 24 )     505456 bits [Y 42.1112 dB    U 41.7889 dB    V 44.3498 dB] [ET    75 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 25 QP 25 )     260336 bits [Y 41.7866 dB    U 41.5711 dB    V 44.2531 dB] [ET    68 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62152 bits [Y 41.1733 dB    U 41.2814 dB    V 44.1252 dB] [ET    47 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 26 QP 26 )      57640 bits [Y 41.1791 dB    U 41.3333 dB    V 44.1311 dB] [ET    51 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 25 QP 25 )     257608 bits [Y 41.7495 dB    U 41.5883 dB    V 44.2443 dB] [ET    61 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 26 QP 26 )      60600 bits [Y 41.1095 dB    U 41.2589 dB    V 44.0552 dB] [ET    52 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63760 bits [Y 41.1460 dB    U 41.3005 dB    V 44.1249 dB] [ET    47 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1558288 bits [Y 42.9709 dB    U 42.5922 dB    V 44.6633 dB] [ET   105 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 24 QP 24 )     500000 bits [Y 42.1245 dB    U 41.8364 dB    V 44.3476 dB] [ET    74 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282888 bits [Y 41.7447 dB    U 41.5388 dB    V 44.1850 dB] [ET    70 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66992 bits [Y 41.1659 dB    U 41.3217 dB    V 44.0803 dB] [ET    48 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 26 QP 26 )      61160 bits [Y 41.1291 dB    U 41.2533 dB    V 44.0146 dB] [ET    52 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 25 QP 25 )     302904 bits [Y 41.6301 dB    U 41.4049 dB    V 44.0751 dB] [ET    67 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62016 bits [Y 41.0809 dB    U 41.2746 dB    V 44.0762 dB] [ET    52 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62512 bits [Y 41.1078 dB    U 41.2126 dB    V 43.9984 dB] [ET    48 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3813576 bits [Y 43.8908 dB    U 43.3876 dB    V 45.2112 dB] [ET    26 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 24 QP 24 )     517088 bits [Y 42.3666 dB    U 42.0189 dB    V 44.5801 dB] [ET    75 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 25 QP 25 )     271400 bits [Y 41.9775 dB    U 41.7704 dB    V 44.4417 dB] [ET    69 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66600 bits [Y 41.3106 dB    U 41.4407 dB    V 44.2560 dB] [ET    48 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 26 QP 26 )      64040 bits [Y 41.2746 dB    U 41.4386 dB    V 44.2857 dB] [ET    53 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 25 QP 25 )     278080 bits [Y 42.0145 dB    U 41.7773 dB    V 44.4780 dB] [ET    63 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 26 QP 26 )      63936 bits [Y 41.3316 dB    U 41.4576 dB    V 44.3134 dB] [ET    52 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70456 bits [Y 41.3268 dB    U 41.4071 dB    V 44.2815 dB] [ET    48 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1627104 bits [Y 42.9630 dB    U 42.6008 dB    V 44.6874 dB] [ET    91 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 24 QP 24 )     548216 bits [Y 42.0250 dB    U 41.7172 dB    V 44.2880 dB] [ET    72 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 25 QP 25 )     301256 bits [Y 41.6647 dB    U 41.4489 dB    V 44.1525 dB] [ET    65 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66104 bits [Y 41.1226 dB    U 41.2244 dB    V 44.0956 dB] [ET    48 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66008 bits [Y 40.9441 dB    U 41.0935 dB    V 43.9596 dB] [ET    54 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 25 QP 25 )     286776 bits [Y 41.6402 dB    U 41.4437 dB    V 44.1614 dB] [ET    66 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66800 bits [Y 41.0260 dB    U 41.2110 dB    V 44.0398 dB] [ET    54 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66624 bits [Y 41.0178 dB    U 41.1438 dB    V 44.0080 dB] [ET    48 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1639928 bits [Y 42.9643 dB    U 42.6007 dB    V 44.7116 dB] [ET   109 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 24 QP 24 )     529880 bits [Y 42.0619 dB    U 41.7363 dB    V 44.2848 dB] [ET    79 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 25 QP 25 )     282024 bits [Y 41.7058 dB    U 41.4616 dB    V 44.1335 dB] [ET    72 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69632 bits [Y 40.9713 dB    U 41.0066 dB    V 43.8630 dB] [ET    49 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 26 QP 26 )      62032 bits [Y 41.0732 dB    U 41.1705 dB    V 43.9606 dB] [ET    52 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 25 QP 25 )     284360 bits [Y 41.6840 dB    U 41.4835 dB    V 44.1621 dB] [ET    66 ] [L0 140 136 ] [L1 144 140 ]
