# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/svc_encoder_rtc.dir/examples/svc_encoder_rtc.c.o
 ..//aom/aom.h
 ..//aom/aom_codec.h
 ..//aom/aom_encoder.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom/aomcx.h
 ..//aom_ports/aom_timer.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//av1/common/enums.h
 ..//common/tools_common.h
 ..//common/video_common.h
 ..//common/video_writer.h
 ..//common/y4minput.h
 /home/icaro/pesquisa_ucpel/aom_1.0/examples/svc_encoder_rtc.c
 config/aom_config.h
