
HM software: Encoder Version [16.9] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File                    : /Users/grellert/origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23272 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET     0 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7568 bits [Y 32.7759 dB    U 38.2477 dB    V 38.0103 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2024 bits [Y 31.7476 dB    U 37.9820 dB    V 37.2063 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 31.9191 dB    U 38.1066 dB    V 37.4415 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 31.9576 dB    U 38.1185 dB    V 37.5430 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 31.5966 dB    U 38.0891 dB    V 37.3983 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 31.8009 dB    U 38.2379 dB    V 37.5323 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.5743 dB    U 38.0807 dB    V 37.5235 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.9512 dB    U 38.2618 dB    V 37.8330 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7840 bits [Y 32.7267 dB    U 38.4978 dB    V 37.9767 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2120 bits [Y 31.7822 dB    U 38.2626 dB    V 37.2869 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1096 bits [Y 31.8575 dB    U 38.4799 dB    V 37.9001 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.9048 dB    U 38.4259 dB    V 38.0754 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.3610 dB    U 38.4149 dB    V 37.4128 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 31.9071 dB    U 38.4881 dB    V 37.6682 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.5279 dB    U 38.4205 dB    V 37.3860 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 32.0058 dB    U 38.5401 dB    V 37.6261 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8168 bits [Y 32.6101 dB    U 38.4795 dB    V 37.9705 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1944 bits [Y 31.7265 dB    U 38.5583 dB    V 37.6430 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1048 bits [Y 31.9187 dB    U 38.6735 dB    V 37.6816 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 32.0280 dB    U 38.6311 dB    V 37.7081 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.5778 dB    U 38.6832 dB    V 37.3890 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 31.7719 dB    U 38.5532 dB    V 37.4073 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.5901 dB    U 38.6258 dB    V 37.5068 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.9892 dB    U 38.5897 dB    V 37.5282 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      21032 bits [Y 33.2340 dB    U 38.5987 dB    V 38.3669 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1944 bits [Y 32.0792 dB    U 38.8262 dB    V 37.5918 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 32.0726 dB    U 38.8876 dB    V 37.9257 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 32.1299 dB    U 38.7876 dB    V 37.9625 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.8968 dB    U 38.9232 dB    V 37.6676 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 32.2173 dB    U 38.9404 dB    V 37.8763 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.6998 dB    U 38.9357 dB    V 37.5996 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 32.3863 dB    U 38.7456 dB    V 38.0533 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8144 bits [Y 32.7985 dB    U 38.3573 dB    V 37.7506 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2272 bits [Y 31.7939 dB    U 38.4551 dB    V 37.3436 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 31.9959 dB    U 38.6688 dB    V 37.8578 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 32.0988 dB    U 38.7250 dB    V 38.0001 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.6127 dB    U 38.6068 dB    V 37.5547 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 31.5718 dB    U 38.4157 dB    V 37.4019 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.1854 dB    U 38.4130 dB    V 37.3218 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.6168 dB    U 38.3676 dB    V 37.5942 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8656 bits [Y 33.1494 dB    U 38.4597 dB    V 38.0135 dB] [ET     1 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2720 bits [Y 31.6759 dB    U 38.0085 dB    V 37.1722 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 31.6451 dB    U 38.3829 dB    V 37.1635 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.6586 dB    U 38.2980 dB    V 37.5185 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        320 bits [Y 31.3145 dB    U 38.2257 dB    V 37.1106 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1280 bits [Y 31.5273 dB    U 38.2747 dB    V 37.5246 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.2095 dB    U 38.2718 dB    V 37.3178 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 31.7709 dB    U 38.5169 dB    V 37.6614 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        560 bits [Y 31.5461 dB    U 38.0558 dB    V 37.3855 dB] [ET     1 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     116.3520   31.9310   38.4561   37.6267   33.1657


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1107.6000   33.1454   38.4033   38.1556   34.2852


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b      75.0500   31.8804   38.4583   37.6047   33.1248

RVM: 0.000
Bytes written to file: 14755 (118.040 kbps)

 Total Time:       42.339 sec.
