
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 12 14:35:26 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )     574944 bits [Y 43.1738 dB    U 44.4392 dB    V 46.1565 dB] [ET   413 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     376032 bits [Y 41.9739 dB    U 43.0181 dB    V 44.2739 dB] [ET  1317 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     240120 bits [Y 41.5190 dB    U 42.5173 dB    V 43.9071 dB] [ET  1480 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )     139960 bits [Y 40.4550 dB    U 41.9332 dB    V 43.5934 dB] [ET  1302 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      75792 bits [Y 40.0715 dB    U 42.0775 dB    V 43.9489 dB] [ET   923 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )      31400 bits [Y 39.9742 dB    U 42.6004 dB    V 44.5777 dB] [ET   453 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      30464 bits [Y 39.3328 dB    U 41.8634 dB    V 43.6950 dB] [ET   517 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      74160 bits [Y 39.7587 dB    U 41.7426 dB    V 43.2856 dB] [ET   864 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )      30744 bits [Y 39.2020 dB    U 41.7320 dB    V 43.3263 dB] [ET   504 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )      27592 bits [Y 39.4781 dB    U 41.9136 dB    V 43.4535 dB] [ET   498 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )     137744 bits [Y 40.3767 dB    U 41.7972 dB    V 43.2235 dB] [ET  1180 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      71536 bits [Y 40.0095 dB    U 41.7004 dB    V 43.3350 dB] [ET   837 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )      26912 bits [Y 39.6448 dB    U 41.9189 dB    V 43.4978 dB] [ET   460 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )      27848 bits [Y 39.2730 dB    U 41.6285 dB    V 43.2320 dB] [ET   473 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      73224 bits [Y 39.9160 dB    U 41.7726 dB    V 43.3357 dB] [ET   779 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )      27416 bits [Y 39.2311 dB    U 41.6599 dB    V 43.2301 dB] [ET   475 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )      26256 bits [Y 39.6248 dB    U 42.0952 dB    V 43.6835 dB] [ET   433 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )     236376 bits [Y 41.6832 dB    U 42.5757 dB    V 43.8901 dB] [ET  1168 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )     128472 bits [Y 40.6019 dB    U 41.8320 dB    V 43.3849 dB] [ET  1152 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )      69960 bits [Y 40.0592 dB    U 41.8000 dB    V 43.4275 dB] [ET   841 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )      26864 bits [Y 39.6626 dB    U 42.1470 dB    V 43.6561 dB] [ET   439 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )      26488 bits [Y 39.4782 dB    U 41.7439 dB    V 43.3238 dB] [ET   480 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )      65064 bits [Y 39.9923 dB    U 41.7377 dB    V 43.4234 dB] [ET   762 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )      25160 bits [Y 39.4277 dB    U 41.7523 dB    V 43.3755 dB] [ET   472 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )      21544 bits [Y 39.7930 dB    U 42.0002 dB    V 43.6222 dB] [ET   387 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )     144064 bits [Y 40.7149 dB    U 41.7532 dB    V 43.2370 dB] [ET   916 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )      62528 bits [Y 40.2942 dB    U 41.7746 dB    V 43.4871 dB] [ET   877 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )      21112 bits [Y 39.9170 dB    U 42.0103 dB    V 43.6233 dB] [ET   449 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )      22840 bits [Y 39.6841 dB    U 41.7003 dB    V 43.3390 dB] [ET   411 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )      94064 bits [Y 39.8570 dB    U 41.2196 dB    V 42.8072 dB] [ET   857 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )      23448 bits [Y 39.5586 dB    U 41.4334 dB    V 43.0246 dB] [ET   450 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )      48760 bits [Y 38.9517 dB    U 40.9617 dB    V 42.6587 dB] [ET   622 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2256.6660   40.0841   41.9641   43.5636   40.7209

 finished @ Tue Nov 12 21:02:16 2019
 Total Time:    23192.759 sec. [user]    23209.862 sec. [elapsed]
