
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 12 14:35:26 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )    2819704 bits [Y 44.1886 dB    U 45.1260 dB    V 46.3494 dB] [ET   966 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )    1037968 bits [Y 41.4845 dB    U 43.1378 dB    V 44.5560 dB] [ET  1763 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     712584 bits [Y 41.4086 dB    U 43.0849 dB    V 44.7666 dB] [ET  1698 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )     284536 bits [Y 40.4828 dB    U 42.6296 dB    V 44.6658 dB] [ET  1043 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )     145384 bits [Y 40.4118 dB    U 42.7159 dB    V 44.9578 dB] [ET   777 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )      41544 bits [Y 40.3240 dB    U 42.8585 dB    V 45.1477 dB] [ET   363 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      41376 bits [Y 39.9849 dB    U 42.5779 dB    V 44.6921 dB] [ET   347 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )     149760 bits [Y 40.2221 dB    U 42.5089 dB    V 44.5138 dB] [ET   815 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      42424 bits [Y 39.9114 dB    U 42.4782 dB    V 44.5163 dB] [ET   358 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      43960 bits [Y 40.0185 dB    U 42.5255 dB    V 44.5371 dB] [ET   367 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )     290984 bits [Y 40.3472 dB    U 42.4712 dB    V 44.2616 dB] [ET   867 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )     152344 bits [Y 40.1639 dB    U 42.4523 dB    V 44.3349 dB] [ET   797 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      45088 bits [Y 40.0166 dB    U 42.5385 dB    V 44.4290 dB] [ET   367 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      45984 bits [Y 39.8114 dB    U 42.3613 dB    V 44.2298 dB] [ET   371 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )     151616 bits [Y 40.0956 dB    U 42.4087 dB    V 44.2151 dB] [ET   804 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )      42608 bits [Y 39.8179 dB    U 42.3740 dB    V 44.1969 dB] [ET   355 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      43504 bits [Y 39.9963 dB    U 42.4733 dB    V 44.2970 dB] [ET   350 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     918824 bits [Y 41.4282 dB    U 43.0934 dB    V 44.4060 dB] [ET  1499 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )     279304 bits [Y 40.3473 dB    U 42.4694 dB    V 44.1692 dB] [ET   858 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )     146160 bits [Y 40.1618 dB    U 42.4388 dB    V 44.2068 dB] [ET   802 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      45392 bits [Y 40.0089 dB    U 42.4915 dB    V 44.2550 dB] [ET   357 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      44536 bits [Y 39.7939 dB    U 42.3343 dB    V 44.1084 dB] [ET   387 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )     143992 bits [Y 40.1208 dB    U 42.4168 dB    V 44.1056 dB] [ET   789 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )      44856 bits [Y 39.7849 dB    U 42.3536 dB    V 44.1048 dB] [ET   386 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      41880 bits [Y 39.9678 dB    U 42.4847 dB    V 44.2210 dB] [ET   353 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )     411824 bits [Y 40.1536 dB    U 42.2209 dB    V 43.7239 dB] [ET   965 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )     143144 bits [Y 40.0002 dB    U 42.2912 dB    V 43.9017 dB] [ET   820 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      43144 bits [Y 39.8981 dB    U 42.4308 dB    V 44.1079 dB] [ET   389 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      43160 bits [Y 39.6270 dB    U 42.1749 dB    V 43.8017 dB] [ET   366 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )     275040 bits [Y 39.6989 dB    U 41.9229 dB    V 43.4247 dB] [ET   987 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      42792 bits [Y 39.5462 dB    U 42.0010 dB    V 43.5754 dB] [ET   362 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )     115840 bits [Y 39.0152 dB    U 41.6050 dB    V 43.2188 dB] [ET   604 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    6623.4420   40.2575   42.5454   44.3124   40.9992

 finished @ Tue Nov 12 20:48:00 2019
 Total Time:    22337.830 sec. [user]    22353.994 sec. [elapsed]
