
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 12 14:35:26 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )    4724680 bits [Y 46.9460 dB    U 47.9290 dB    V 46.9988 dB] [ET  1754 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )    2719024 bits [Y 43.9812 dB    U 46.2788 dB    V 45.6777 dB] [ET  3675 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )    2077104 bits [Y 43.1328 dB    U 46.1175 dB    V 45.5251 dB] [ET  3967 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )    1148920 bits [Y 41.2124 dB    U 45.5938 dB    V 45.1658 dB] [ET  3099 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )     816800 bits [Y 40.7873 dB    U 45.7873 dB    V 45.2660 dB] [ET  2480 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )     443088 bits [Y 39.8139 dB    U 46.0886 dB    V 45.3999 dB] [ET  1765 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )     421728 bits [Y 39.8575 dB    U 45.5515 dB    V 45.1188 dB] [ET  1411 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )     814576 bits [Y 40.7297 dB    U 45.4732 dB    V 45.0925 dB] [ET  2212 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )     424256 bits [Y 39.8280 dB    U 45.4415 dB    V 45.0406 dB] [ET  1428 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )     419848 bits [Y 39.8703 dB    U 45.5721 dB    V 45.1160 dB] [ET  1444 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )    1128104 bits [Y 41.1791 dB    U 45.4098 dB    V 45.0507 dB] [ET  2466 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )     801584 bits [Y 40.6996 dB    U 45.4079 dB    V 45.0427 dB] [ET  2126 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )     413648 bits [Y 39.8734 dB    U 45.5501 dB    V 45.0906 dB] [ET  1404 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )     407912 bits [Y 39.8524 dB    U 45.3201 dB    V 44.9929 dB] [ET  1297 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )     809040 bits [Y 40.6426 dB    U 45.3984 dB    V 45.0591 dB] [ET  1861 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )     416928 bits [Y 39.8083 dB    U 45.2963 dB    V 44.9577 dB] [ET  1286 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )     425272 bits [Y 39.8591 dB    U 45.5569 dB    V 45.1053 dB] [ET  1259 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )    2182904 bits [Y 43.1177 dB    U 46.0283 dB    V 45.4570 dB] [ET  3039 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )    1123376 bits [Y 41.1318 dB    U 45.3749 dB    V 45.0322 dB] [ET  2173 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )     811184 bits [Y 40.6638 dB    U 45.4372 dB    V 45.0341 dB] [ET  1796 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )     428224 bits [Y 39.8974 dB    U 45.5618 dB    V 45.1018 dB] [ET  1070 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )     424104 bits [Y 39.7877 dB    U 45.2854 dB    V 44.9419 dB] [ET  1172 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )     795072 bits [Y 40.6377 dB    U 45.3810 dB    V 45.0251 dB] [ET  1688 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )     416080 bits [Y 39.7808 dB    U 45.2688 dB    V 44.9545 dB] [ET  1154 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )     418216 bits [Y 39.7443 dB    U 45.4405 dB    V 45.0199 dB] [ET  1119 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )    1248984 bits [Y 41.0796 dB    U 45.1439 dB    V 44.8652 dB] [ET  1946 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )     796160 bits [Y 40.5783 dB    U 45.2807 dB    V 44.9464 dB] [ET  1707 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )     410168 bits [Y 39.7559 dB    U 45.4078 dB    V 44.9985 dB] [ET  1177 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )     417136 bits [Y 39.6372 dB    U 45.0997 dB    V 44.8232 dB] [ET  1119 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )     954464 bits [Y 40.4700 dB    U 44.8177 dB    V 44.6253 dB] [ET  1591 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )     410264 bits [Y 39.6067 dB    U 44.8991 dB    V 44.6517 dB] [ET  1096 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )     579480 bits [Y 39.5741 dB    U 44.4529 dB    V 44.3974 dB] [ET  1202 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   27964.0575   40.7355   45.5204   45.1117   41.6155

 finished @ Wed Nov 13 06:42:11 2019
 Total Time:    57956.074 sec. [user]    58004.133 sec. [elapsed]
