
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Fri Nov  8 00:38:41 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )    2816024 bits [Y 43.3294 dB    U 45.9336 dB    V 45.3834 dB] [ET  1336 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )    1412720 bits [Y 40.4676 dB    U 44.1855 dB    V 44.2164 dB] [ET  2803 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     902824 bits [Y 39.4136 dB    U 43.9247 dB    V 44.0581 dB] [ET  2681 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )     542312 bits [Y 38.3111 dB    U 43.6552 dB    V 43.9567 dB] [ET  2290 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )     324488 bits [Y 37.7398 dB    U 44.0792 dB    V 44.2154 dB] [ET  1840 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )     154200 bits [Y 37.1412 dB    U 44.6869 dB    V 44.5257 dB] [ET  1061 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )     147016 bits [Y 36.9446 dB    U 43.8904 dB    V 44.0707 dB] [ET  1076 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )     325096 bits [Y 37.5720 dB    U 43.5308 dB    V 43.8475 dB] [ET  1412 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )     148744 bits [Y 36.8783 dB    U 43.6481 dB    V 43.8998 dB] [ET  1060 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )     143968 bits [Y 36.9889 dB    U 43.7291 dB    V 43.9173 dB] [ET  1120 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )     537096 bits [Y 38.2435 dB    U 43.4028 dB    V 43.7054 dB] [ET  1704 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )     316928 bits [Y 37.5244 dB    U 43.4172 dB    V 43.7549 dB] [ET  1374 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )     144712 bits [Y 37.0101 dB    U 43.6806 dB    V 43.8732 dB] [ET  1072 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )     144048 bits [Y 36.9019 dB    U 43.4500 dB    V 43.7487 dB] [ET  1055 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )     321712 bits [Y 37.5502 dB    U 43.4691 dB    V 43.7748 dB] [ET  1241 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )     145512 bits [Y 36.8620 dB    U 43.4408 dB    V 43.7218 dB] [ET  1002 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )     149824 bits [Y 37.0750 dB    U 43.7490 dB    V 43.9049 dB] [ET   948 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )     961152 bits [Y 39.2799 dB    U 43.6756 dB    V 43.8587 dB] [ET  1952 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )     530736 bits [Y 38.1414 dB    U 43.2884 dB    V 43.6642 dB] [ET  1588 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )     321112 bits [Y 37.5292 dB    U 43.4195 dB    V 43.7216 dB] [ET  1300 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )     149976 bits [Y 37.0664 dB    U 43.7613 dB    V 43.8906 dB] [ET   924 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )     149128 bits [Y 36.8206 dB    U 43.3798 dB    V 43.6912 dB] [ET  1038 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )     315160 bits [Y 37.4532 dB    U 43.2918 dB    V 43.6380 dB] [ET  1216 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )     147592 bits [Y 36.7976 dB    U 43.3026 dB    V 43.6535 dB] [ET  1030 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )     146136 bits [Y 36.8697 dB    U 43.4677 dB    V 43.7009 dB] [ET   961 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )     595608 bits [Y 37.9713 dB    U 42.8987 dB    V 43.3940 dB] [ET  1489 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )     310024 bits [Y 37.3701 dB    U 43.1212 dB    V 43.5555 dB] [ET  1181 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )     140736 bits [Y 36.8743 dB    U 43.3654 dB    V 43.6913 dB] [ET   942 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )     145480 bits [Y 36.6464 dB    U 43.0438 dB    V 43.4958 dB] [ET   912 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )     391048 bits [Y 37.0418 dB    U 42.4784 dB    V 43.0883 dB] [ET  1103 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )     140936 bits [Y 36.5595 dB    U 42.7302 dB    V 43.2468 dB] [ET   902 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )     229176 bits [Y 36.2285 dB    U 42.2814 dB    V 42.9439 dB] [ET  1195 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   12516.7725   37.6439   43.5431   43.8065   38.7441

 finished @ Fri Nov  8 12:32:28 2019
 Total Time:    42804.960 sec. [user]    42827.220 sec. [elapsed]
