
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Fri Nov  8 04:29:42 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )    1491376 bits [Y 40.2707 dB    U 40.2034 dB    V 42.2886 dB] [ET   874 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     313584 bits [Y 38.4962 dB    U 39.1375 dB    V 41.5483 dB] [ET  1505 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      89968 bits [Y 37.9845 dB    U 39.1484 dB    V 41.6160 dB] [ET  1017 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      33112 bits [Y 37.8009 dB    U 39.2542 dB    V 41.6513 dB] [ET   585 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )      12904 bits [Y 38.0415 dB    U 39.4856 dB    V 41.8156 dB] [ET   337 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )       6192 bits [Y 38.2494 dB    U 39.4236 dB    V 41.8274 dB] [ET   211 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       5336 bits [Y 37.7191 dB    U 39.3458 dB    V 41.7385 dB] [ET   236 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      12944 bits [Y 37.4504 dB    U 39.1177 dB    V 41.5102 dB] [ET   371 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       5008 bits [Y 37.4730 dB    U 39.1647 dB    V 41.5472 dB] [ET   228 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       5792 bits [Y 37.4962 dB    U 39.1910 dB    V 41.5912 dB] [ET   244 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      33416 bits [Y 37.5114 dB    U 39.0237 dB    V 41.4989 dB] [ET   594 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      12080 bits [Y 37.3630 dB    U 39.1673 dB    V 41.6071 dB] [ET   381 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       5536 bits [Y 37.4339 dB    U 39.1247 dB    V 41.5769 dB] [ET   242 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       4904 bits [Y 37.2703 dB    U 39.0634 dB    V 41.5229 dB] [ET   231 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )      12936 bits [Y 37.4666 dB    U 39.0257 dB    V 41.5243 dB] [ET   374 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       5344 bits [Y 37.3639 dB    U 39.1638 dB    V 41.5986 dB] [ET   235 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       4912 bits [Y 37.6173 dB    U 38.9518 dB    V 41.4854 dB] [ET   216 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )     134968 bits [Y 37.4854 dB    U 39.0176 dB    V 41.4437 dB] [ET  1093 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      28608 bits [Y 37.3517 dB    U 39.0328 dB    V 41.4738 dB] [ET   522 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )      11640 bits [Y 37.3452 dB    U 38.9952 dB    V 41.4134 dB] [ET   348 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       4696 bits [Y 37.5907 dB    U 39.0042 dB    V 41.4386 dB] [ET   203 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )       4808 bits [Y 37.2275 dB    U 39.0306 dB    V 41.4919 dB] [ET   215 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )      10992 bits [Y 37.0454 dB    U 39.0069 dB    V 41.4292 dB] [ET   316 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )       4056 bits [Y 37.0998 dB    U 39.0202 dB    V 41.4352 dB] [ET   203 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )       4168 bits [Y 37.0888 dB    U 38.9978 dB    V 41.4191 dB] [ET   198 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      52480 bits [Y 36.6357 dB    U 38.8753 dB    V 41.3211 dB] [ET   640 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )      11064 bits [Y 36.7983 dB    U 38.9471 dB    V 41.3758 dB] [ET   310 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       4112 bits [Y 36.9577 dB    U 38.9618 dB    V 41.3979 dB] [ET   201 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       4624 bits [Y 36.5807 dB    U 38.8813 dB    V 41.3041 dB] [ET   202 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )      23280 bits [Y 36.0237 dB    U 38.8027 dB    V 41.2086 dB] [ET   365 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       5280 bits [Y 36.2522 dB    U 38.8605 dB    V 41.2822 dB] [ET   215 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )      14928 bits [Y 35.6523 dB    U 38.7664 dB    V 41.1791 dB] [ET   268 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2226.6075   37.3795   39.0998   41.5176   38.0662

 finished @ Fri Nov  8 08:09:43 2019
 Total Time:    13191.108 sec. [user]    13200.969 sec. [elapsed]
