
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 06:58:15 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )     480576 bits [Y 37.2054 dB    U 39.8987 dB    V 39.7060 dB] [ET   305 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )     112400 bits [Y 35.8549 dB    U 38.9735 dB    V 38.8956 dB] [ET   474 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )      41232 bits [Y 34.9651 dB    U 38.6280 dB    V 38.4711 dB] [ET   258 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )      23840 bits [Y 34.3701 dB    U 38.5338 dB    V 38.1667 dB] [ET   146 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )      11016 bits [Y 34.5781 dB    U 38.7543 dB    V 38.3294 dB] [ET    88 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )       5408 bits [Y 35.4910 dB    U 39.2696 dB    V 38.9270 dB] [ET    46 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )       4120 bits [Y 34.2229 dB    U 38.6117 dB    V 38.1376 dB] [ET    47 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )      18944 bits [Y 33.7857 dB    U 38.0371 dB    V 37.8734 dB] [ET   128 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )      10912 bits [Y 33.3678 dB    U 37.9096 dB    V 37.6700 dB] [ET    88 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )       8880 bits [Y 33.9921 dB    U 37.9424 dB    V 37.8013 dB] [ET    72 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )      19656 bits [Y 34.3122 dB    U 38.1718 dB    V 38.1296 dB] [ET   144 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )      11232 bits [Y 34.1712 dB    U 38.1668 dB    V 38.0592 dB] [ET    99 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )       5840 bits [Y 34.2615 dB    U 38.2959 dB    V 38.1560 dB] [ET    58 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )       7232 bits [Y 34.0551 dB    U 37.9285 dB    V 37.8868 dB] [ET    68 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )      11344 bits [Y 34.3786 dB    U 38.2622 dB    V 38.2324 dB] [ET    95 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )       5936 bits [Y 34.1236 dB    U 38.0102 dB    V 38.0378 dB] [ET    65 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )       5528 bits [Y 34.5117 dB    U 38.3486 dB    V 38.3063 dB] [ET    54 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )      45928 bits [Y 34.5748 dB    U 38.3239 dB    V 38.3055 dB] [ET   221 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )      19128 bits [Y 34.2439 dB    U 38.2429 dB    V 38.2447 dB] [ET   131 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )      11104 bits [Y 34.2302 dB    U 38.2930 dB    V 38.2251 dB] [ET    95 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )       5424 bits [Y 34.4955 dB    U 38.4325 dB    V 38.4149 dB] [ET    55 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )       4400 bits [Y 34.0399 dB    U 38.1981 dB    V 38.2110 dB] [ET    52 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )      11456 bits [Y 33.9831 dB    U 38.1519 dB    V 38.0772 dB] [ET    92 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )       5696 bits [Y 33.8431 dB    U 38.1761 dB    V 38.0659 dB] [ET    59 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )       4520 bits [Y 34.0359 dB    U 38.1978 dB    V 38.1378 dB] [ET    55 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )      23080 bits [Y 33.7216 dB    U 37.8267 dB    V 37.7558 dB] [ET   152 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )       9232 bits [Y 33.8161 dB    U 38.0272 dB    V 37.8990 dB] [ET    91 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )       4552 bits [Y 33.9324 dB    U 38.1195 dB    V 38.0232 dB] [ET    51 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )       3576 bits [Y 33.6116 dB    U 37.8721 dB    V 37.7995 dB] [ET    48 ] [L0 26 24 ] [L1 28 26 ]
