
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 19 02:07:01 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     849776 bits [Y 40.3723 dB    U 42.5163 dB    V 42.6957 dB] [ET   378 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     221544 bits [Y 38.8388 dB    U 41.2746 dB    V 41.3887 dB] [ET   831 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      93752 bits [Y 37.9811 dB    U 40.9802 dB    V 41.0756 dB] [ET   615 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      55440 bits [Y 37.2628 dB    U 40.6902 dB    V 40.5946 dB] [ET   390 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )      23464 bits [Y 37.0450 dB    U 41.0209 dB    V 40.8232 dB] [ET   220 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )      10560 bits [Y 38.0632 dB    U 41.6202 dB    V 41.4251 dB] [ET   111 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )      10424 bits [Y 36.7118 dB    U 40.7107 dB    V 40.5627 dB] [ET   151 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      38104 bits [Y 36.4284 dB    U 40.1367 dB    V 40.2213 dB] [ET   332 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )      23480 bits [Y 35.9887 dB    U 39.9655 dB    V 40.0178 dB] [ET   215 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )      18800 bits [Y 36.5625 dB    U 40.1794 dB    V 40.1667 dB] [ET   186 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      44960 bits [Y 37.1749 dB    U 40.3348 dB    V 40.5351 dB] [ET   321 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      24208 bits [Y 36.7987 dB    U 40.3374 dB    V 40.5363 dB] [ET   222 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )      12280 bits [Y 36.8235 dB    U 40.4361 dB    V 40.4966 dB] [ET   158 ] [L0 8 0 ] [L1 10 12 ]
