
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Fri Nov 22 16:30:13 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )    2389584 bits [Y 47.4228 dB    U 47.9203 dB    V 48.5522 dB] [ET   849 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     781336 bits [Y 45.1953 dB    U 46.4021 dB    V 47.0626 dB] [ET  1507 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     472208 bits [Y 44.7582 dB    U 46.2763 dB    V 46.8478 dB] [ET  1387 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )     304984 bits [Y 43.8083 dB    U 45.7918 dB    V 46.1370 dB] [ET   952 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )     193912 bits [Y 43.5646 dB    U 45.8509 dB    V 46.1272 dB] [ET   679 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )      79096 bits [Y 44.9634 dB    U 46.5087 dB    V 46.4924 dB] [ET   250 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )     103760 bits [Y 42.6789 dB    U 45.3760 dB    V 45.5191 dB] [ET   436 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )     235136 bits [Y 43.2389 dB    U 45.2660 dB    V 45.6751 dB] [ET   900 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )     148704 bits [Y 42.4028 dB    U 44.7722 dB    V 45.1333 dB] [ET   592 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )     121512 bits [Y 42.6240 dB    U 45.0846 dB    V 45.3619 dB] [ET   490 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )     260808 bits [Y 43.6293 dB    U 45.4741 dB    V 46.0632 dB] [ET   704 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )     180240 bits [Y 43.3257 dB    U 45.4095 dB    V 45.8396 dB] [ET   757 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      93112 bits [Y 42.7586 dB    U 45.2527 dB    V 45.5297 dB] [ET   450 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )     105896 bits [Y 42.6224 dB    U 44.9080 dB    V 45.3183 dB] [ET   489 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )     184488 bits [Y 43.2819 dB    U 45.3802 dB    V 45.8983 dB] [ET   704 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )     101072 bits [Y 42.5880 dB    U 44.9886 dB    V 45.4494 dB] [ET   418 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      96448 bits [Y 42.7499 dB    U 45.2509 dB    V 45.7040 dB] [ET   414 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     534184 bits [Y 44.5094 dB    U 45.9875 dB    V 46.6468 dB] [ET  1067 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )     247008 bits [Y 43.5398 dB    U 45.4738 dB    V 46.0378 dB] [ET   867 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )     178632 bits [Y 43.2775 dB    U 45.3373 dB    V 45.8770 dB] [ET   709 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      99096 bits [Y 42.7624 dB    U 45.2746 dB    V 45.7064 dB] [ET   405 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      94064 bits [Y 42.6028 dB    U 45.0698 dB    V 45.5584 dB] [ET   396 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )     180248 bits [Y 43.1426 dB    U 45.2311 dB    V 45.8146 dB] [ET   702 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )     102888 bits [Y 42.5047 dB    U 45.0084 dB    V 45.4722 dB] [ET   436 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      95032 bits [Y 42.5599 dB    U 45.1169 dB    V 45.5750 dB] [ET   405 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )     295432 bits [Y 43.3278 dB    U 45.2118 dB    V 45.7245 dB] [ET   968 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )     165208 bits [Y 43.0993 dB    U 45.1164 dB    V 45.6730 dB] [ET   675 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      95032 bits [Y 42.5488 dB    U 45.0163 dB    V 45.4980 dB] [ET   418 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      91504 bits [Y 42.3946 dB    U 44.8182 dB    V 45.3390 dB] [ET   386 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )     221232 bits [Y 42.7812 dB    U 44.8369 dB    V 45.3865 dB] [ET   788 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      95024 bits [Y 42.2534 dB    U 44.6797 dB    V 45.1482 dB] [ET   421 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )     121520 bits [Y 42.0016 dB    U 44.3640 dB    V 44.8451 dB] [ET   489 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   15878.2500   43.2787   45.3892   45.8442   43.8270

 finished @ Fri Nov 22 22:22:25 2019
 Total Time:    21087.934 sec. [user]    21132.540 sec. [elapsed]
