
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 03:07:56 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )    1451824 bits [Y 43.8193 dB    U 45.1620 dB    V 45.6645 dB] [ET   611 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     425256 bits [Y 41.9598 dB    U 43.7935 dB    V 44.2311 dB] [ET   847 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     214088 bits [Y 41.2949 dB    U 43.4709 dB    V 43.8051 dB] [ET   606 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )     131072 bits [Y 40.4154 dB    U 43.0808 dB    V 43.2186 dB] [ET   401 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      62080 bits [Y 39.9784 dB    U 43.1272 dB    V 43.1086 dB] [ET   226 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )      25080 bits [Y 40.9883 dB    U 43.8857 dB    V 43.7823 dB] [ET    94 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      27200 bits [Y 39.2719 dB    U 42.8705 dB    V 42.7879 dB] [ET   124 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      87096 bits [Y 39.5595 dB    U 42.2843 dB    V 42.5301 dB] [ET   301 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )      48912 bits [Y 38.7609 dB    U 42.0282 dB    V 42.2197 dB] [ET   200 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )      38512 bits [Y 39.1609 dB    U 42.3219 dB    V 42.4757 dB] [ET   143 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )     108792 bits [Y 40.2720 dB    U 42.7581 dB    V 43.1424 dB] [ET   348 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      60272 bits [Y 39.8023 dB    U 42.5370 dB    V 42.8590 dB] [ET   225 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )      27184 bits [Y 39.4374 dB    U 42.6435 dB    V 42.8114 dB] [ET   122 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )      31648 bits [Y 39.2448 dB    U 42.1791 dB    V 42.4342 dB] [ET   155 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      59712 bits [Y 39.7545 dB    U 42.5897 dB    V 42.9587 dB] [ET   232 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )      29136 bits [Y 39.2030 dB    U 42.3159 dB    V 42.6812 dB] [ET   144 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )      28848 bits [Y 39.4559 dB    U 42.6754 dB    V 43.0469 dB] [ET   127 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )     242136 bits [Y 40.9678 dB    U 43.1620 dB    V 43.5475 dB] [ET   610 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )     101896 bits [Y 40.1887 dB    U 42.7581 dB    V 43.0792 dB] [ET   344 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )      60040 bits [Y 39.7304 dB    U 42.6414 dB    V 42.8870 dB] [ET   224 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )      28384 bits [Y 39.4070 dB    U 42.8149 dB    V 43.0489 dB] [ET   128 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )      27344 bits [Y 39.2569 dB    U 42.4905 dB    V 42.8299 dB] [ET   123 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )      59424 bits [Y 39.5993 dB    U 42.4688 dB    V 42.7030 dB] [ET   221 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )      30808 bits [Y 39.1233 dB    U 42.4178 dB    V 42.6891 dB] [ET   140 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )      26568 bits [Y 39.2064 dB    U 42.5485 dB    V 42.7878 dB] [ET   129 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )     127752 bits [Y 39.8969 dB    U 42.3998 dB    V 42.7473 dB] [ET   409 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )      51904 bits [Y 39.5272 dB    U 42.3190 dB    V 42.5960 dB] [ET   210 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )      26760 bits [Y 39.1626 dB    U 42.5089 dB    V 42.6972 dB] [ET   131 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )      23792 bits [Y 38.9859 dB    U 42.1689 dB    V 42.4602 dB] [ET   115 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )      74376 bits [Y 39.0902 dB    U 41.8618 dB    V 42.1875 dB] [ET   279 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )      25424 bits [Y 38.8365 dB    U 42.0035 dB    V 42.2607 dB] [ET   129 ] [L0 28 24 ] [L1 30 28 ]
