
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 19:57:30 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     159016 bits [Y 38.6735 dB    U 41.6486 dB    V 42.6107 dB] [ET   105 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      40280 bits [Y 37.3678 dB    U 40.6439 dB    V 41.1199 dB] [ET   217 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      19680 bits [Y 36.9247 dB    U 40.5706 dB    V 41.6413 dB] [ET   173 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      11128 bits [Y 36.4192 dB    U 40.5089 dB    V 41.2386 dB] [ET   120 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       4448 bits [Y 36.5681 dB    U 40.9792 dB    V 41.7708 dB] [ET    74 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        248 bits [Y 38.6735 dB    U 41.6486 dB    V 42.6107 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       3104 bits [Y 36.0273 dB    U 40.5712 dB    V 41.0786 dB] [ET    52 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       6352 bits [Y 35.9568 dB    U 40.3811 dB    V 41.0127 dB] [ET    90 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       3480 bits [Y 35.6282 dB    U 40.3645 dB    V 41.1019 dB] [ET    51 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       3432 bits [Y 35.6680 dB    U 40.3646 dB    V 41.0473 dB] [ET    51 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      12808 bits [Y 35.9993 dB    U 40.0756 dB    V 40.7706 dB] [ET   135 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       6984 bits [Y 35.6617 dB    U 40.2192 dB    V 40.6135 dB] [ET    92 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       3144 bits [Y 35.9590 dB    U 40.3456 dB    V 41.0937 dB] [ET    51 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       3680 bits [Y 35.6425 dB    U 40.1729 dB    V 40.4778 dB] [ET    57 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       7112 bits [Y 35.6786 dB    U 40.1119 dB    V 40.4183 dB] [ET    71 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       3320 bits [Y 35.4834 dB    U 40.0998 dB    V 40.4104 dB] [ET    54 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       3048 bits [Y 35.7597 dB    U 40.2335 dB    V 40.4770 dB] [ET    45 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      28568 bits [Y 36.4538 dB    U 40.0722 dB    V 40.0816 dB] [ET   186 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      13888 bits [Y 35.7993 dB    U 39.8069 dB    V 39.3615 dB] [ET   126 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       7264 bits [Y 35.5202 dB    U 40.1039 dB    V 39.8598 dB] [ET    87 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       3968 bits [Y 35.3836 dB    U 40.0740 dB    V 40.0806 dB] [ET    50 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )       2872 bits [Y 35.4071 dB    U 39.9355 dB    V 39.6805 dB] [ET    45 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )       6608 bits [Y 35.3640 dB    U 39.8293 dB    V 39.3017 dB] [ET    81 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )       2904 bits [Y 35.3422 dB    U 39.8307 dB    V 39.3987 dB] [ET    47 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )       2840 bits [Y 35.4342 dB    U 39.7834 dB    V 39.4754 dB] [ET    42 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      17352 bits [Y 35.4652 dB    U 39.4290 dB    V 39.1743 dB] [ET   137 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )       7464 bits [Y 35.1908 dB    U 39.5661 dB    V 39.1342 dB] [ET    98 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       3080 bits [Y 35.3081 dB    U 39.6511 dB    V 39.6062 dB] [ET    53 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       3200 bits [Y 34.9648 dB    U 39.4222 dB    V 39.2861 dB] [ET    48 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )      10800 bits [Y 34.7605 dB    U 39.1823 dB    V 38.5850 dB] [ET   102 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       3768 bits [Y 34.8042 dB    U 39.2593 dB    V 38.9361 dB] [ET    55 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       6768 bits [Y 34.3867 dB    U 38.9960 dB    V 38.2772 dB] [ET    76 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     644.7000   35.8649   40.1213   40.3042   36.8031

 finished @ Thu Nov  7 20:42:31 2019
 Total Time:     2698.999 sec. [user]     2700.765 sec. [elapsed]
