
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 23 13:05:21 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )     280544 bits [Y 41.6387 dB    U 43.9906 dB    V 44.9757 dB] [ET  1723 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )      66136 bits [Y 40.0782 dB    U 42.9735 dB    V 43.6849 dB] [ET  2378 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )      39544 bits [Y 39.8967 dB    U 42.8819 dB    V 44.0287 dB] [ET  2109 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      21920 bits [Y 39.4790 dB    U 42.6752 dB    V 43.7233 dB] [ET  1487 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      10024 bits [Y 39.4038 dB    U 42.9960 dB    V 43.8327 dB] [ET   968 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )        264 bits [Y 41.6340 dB    U 43.9860 dB    V 44.9716 dB] [ET   136 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )       5968 bits [Y 38.8946 dB    U 42.5883 dB    V 43.5284 dB] [ET   640 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      13232 bits [Y 39.0383 dB    U 42.5253 dB    V 43.4053 dB] [ET  1090 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )       6536 bits [Y 38.4527 dB    U 42.3148 dB    V 43.3579 dB] [ET   548 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )       6888 bits [Y 38.3907 dB    U 42.4875 dB    V 43.3925 dB] [ET   575 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      25840 bits [Y 38.9679 dB    U 42.2185 dB    V 43.1686 dB] [ET  1694 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      15272 bits [Y 38.6519 dB    U 42.2688 dB    V 42.9530 dB] [ET  1218 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )       6688 bits [Y 38.7580 dB    U 42.5333 dB    V 43.3233 dB] [ET   685 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )       7928 bits [Y 38.4485 dB    U 42.0687 dB    V 42.8187 dB] [ET   622 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      15896 bits [Y 38.6449 dB    U 42.1015 dB    V 42.4838 dB] [ET  1030 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )       8280 bits [Y 38.2550 dB    U 42.0580 dB    V 42.6651 dB] [ET   645 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )       7400 bits [Y 38.2977 dB    U 42.2264 dB    V 42.6691 dB] [ET   544 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )      55664 bits [Y 39.5320 dB    U 42.3780 dB    V 42.8789 dB] [ET  2170 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )      27776 bits [Y 38.8598 dB    U 41.9553 dB    V 42.2417 dB] [ET  1660 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )      16960 bits [Y 38.5582 dB    U 42.0460 dB    V 42.1394 dB] [ET  1098 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )       9528 bits [Y 38.0278 dB    U 41.9598 dB    V 42.2894 dB] [ET   617 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )       6872 bits [Y 38.1430 dB    U 41.9443 dB    V 42.0654 dB] [ET   521 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )      15944 bits [Y 38.4058 dB    U 41.8046 dB    V 41.9615 dB] [ET  1051 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )       6992 bits [Y 38.1955 dB    U 41.7910 dB    V 41.9047 dB] [ET   566 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )       6904 bits [Y 38.1610 dB    U 41.8160 dB    V 41.9451 dB] [ET   540 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )      36456 bits [Y 38.5873 dB    U 41.5352 dB    V 41.7387 dB] [ET  1686 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )      17120 bits [Y 38.2144 dB    U 41.6055 dB    V 41.6605 dB] [ET  1235 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )       7648 bits [Y 38.0210 dB    U 41.7289 dB    V 41.9153 dB] [ET   609 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )       8016 bits [Y 37.7837 dB    U 41.4671 dB    V 41.5612 dB] [ET   633 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )      22912 bits [Y 37.9157 dB    U 41.1067 dB    V 41.0008 dB] [ET  1283 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )       8480 bits [Y 37.7024 dB    U 41.2174 dB    V 41.2585 dB] [ET   682 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )      13768 bits [Y 37.2511 dB    U 40.9221 dB    V 40.7199 dB] [ET   829 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1249.0625   38.7590   42.1929   42.6957   39.5827

 finished @ Mon Dec 23 22:20:10 2019
 Total Time:    33275.442 sec. [user]    33289.055 sec. [elapsed]
