
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 12:55:18 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )     145960 bits [Y 37.7494 dB    U 42.6060 dB    V 42.9615 dB] [ET   121 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )      67040 bits [Y 37.1570 dB    U 42.0385 dB    V 42.1562 dB] [ET   488 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )      34296 bits [Y 36.4541 dB    U 41.9293 dB    V 41.7560 dB] [ET   307 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )      19408 bits [Y 35.9646 dB    U 41.6577 dB    V 41.3242 dB] [ET   181 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )      13568 bits [Y 36.0600 dB    U 41.9233 dB    V 41.4190 dB] [ET   116 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )       6992 bits [Y 36.1648 dB    U 42.1239 dB    V 41.6051 dB] [ET    66 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )       7312 bits [Y 35.7586 dB    U 41.7975 dB    V 41.0265 dB] [ET    74 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )      14216 bits [Y 35.5872 dB    U 41.6185 dB    V 41.0499 dB] [ET   135 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )       7160 bits [Y 35.4912 dB    U 41.7024 dB    V 40.9084 dB] [ET    76 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )       6880 bits [Y 35.5540 dB    U 41.7336 dB    V 41.1759 dB] [ET    75 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )      16632 bits [Y 36.0422 dB    U 41.6969 dB    V 41.4980 dB] [ET   166 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )      11656 bits [Y 35.7646 dB    U 41.6796 dB    V 41.1666 dB] [ET   131 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )       6776 bits [Y 35.6747 dB    U 41.7714 dB    V 41.1736 dB] [ET    77 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )       5320 bits [Y 35.6823 dB    U 41.6048 dB    V 41.1722 dB] [ET    65 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )       9336 bits [Y 36.0413 dB    U 41.7418 dB    V 41.6405 dB] [ET   105 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )       4432 bits [Y 35.8481 dB    U 41.7119 dB    V 41.3701 dB] [ET    58 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )       3640 bits [Y 36.0917 dB    U 41.8683 dB    V 41.6053 dB] [ET    50 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )      43640 bits [Y 36.0781 dB    U 41.2500 dB    V 41.1385 dB] [ET   338 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )      17568 bits [Y 35.8555 dB    U 41.3724 dB    V 41.1759 dB] [ET   161 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )       9688 bits [Y 35.9091 dB    U 41.4880 dB    V 41.2663 dB] [ET   111 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )       4200 bits [Y 36.1123 dB    U 41.7660 dB    V 41.3754 dB] [ET    54 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )       4304 bits [Y 35.6726 dB    U 41.3826 dB    V 41.1527 dB] [ET    56 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )      10952 bits [Y 35.6123 dB    U 41.1525 dB    V 40.8463 dB] [ET   117 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )       4920 bits [Y 35.4994 dB    U 41.2080 dB    V 40.8816 dB] [ET    61 ] [L0 20 16 ] [L1 22 24 ]
