
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Jan 12 00:09:54 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )      88296 bits [Y 42.6339 dB    U 45.0799 dB    V 45.4323 dB] [ET   514 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )      27344 bits [Y 40.8400 dB    U 44.0892 dB    V 44.1103 dB] [ET   462 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )      14856 bits [Y 40.3120 dB    U 43.9460 dB    V 43.6889 dB] [ET   341 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )       7752 bits [Y 39.2898 dB    U 43.7243 dB    V 42.9108 dB] [ET   252 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )       3192 bits [Y 39.1491 dB    U 43.7485 dB    V 43.0902 dB] [ET   145 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )       1000 bits [Y 39.2556 dB    U 44.1912 dB    V 43.7572 dB] [ET    58 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )        808 bits [Y 38.3916 dB    U 43.4841 dB    V 42.5794 dB] [ET    54 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )       3424 bits [Y 38.5860 dB    U 43.5975 dB    V 42.6463 dB] [ET   169 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )        816 bits [Y 38.4732 dB    U 43.4240 dB    V 42.4343 dB] [ET    47 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )        912 bits [Y 38.5308 dB    U 43.4900 dB    V 42.8274 dB] [ET    57 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )       7440 bits [Y 39.1838 dB    U 43.5103 dB    V 42.9981 dB] [ET   230 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )       3240 bits [Y 38.7552 dB    U 43.3731 dB    V 42.9130 dB] [ET   150 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )       1240 bits [Y 38.6372 dB    U 43.6531 dB    V 43.0959 dB] [ET    63 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )       1080 bits [Y 38.3343 dB    U 43.4292 dB    V 42.7091 dB] [ET    66 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )       2992 bits [Y 38.9213 dB    U 43.7217 dB    V 43.0706 dB] [ET   119 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )        712 bits [Y 38.4418 dB    U 43.4650 dB    V 42.6162 dB] [ET    56 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )        640 bits [Y 39.2630 dB    U 43.8751 dB    V 43.3364 dB] [ET    39 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )      18280 bits [Y 39.9490 dB    U 43.5594 dB    V 43.1475 dB] [ET   224 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )       7424 bits [Y 39.1018 dB    U 43.5052 dB    V 42.8220 dB] [ET   225 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )       2512 bits [Y 38.6792 dB    U 43.8104 dB    V 42.7683 dB] [ET   145 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )        848 bits [Y 39.1098 dB    U 43.8720 dB    V 43.3965 dB] [ET    39 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )        640 bits [Y 38.4702 dB    U 43.6464 dB    V 42.4732 dB] [ET    38 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )       2784 bits [Y 38.5314 dB    U 43.5080 dB    V 42.5359 dB] [ET   118 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )        760 bits [Y 38.5087 dB    U 43.4890 dB    V 42.5257 dB] [ET    44 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )        680 bits [Y 38.8899 dB    U 43.6171 dB    V 42.7956 dB] [ET    51 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )       8928 bits [Y 38.5979 dB    U 43.2026 dB    V 42.2009 dB] [ET   216 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )       2824 bits [Y 38.4519 dB    U 43.4222 dB    V 42.6093 dB] [ET   114 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )        536 bits [Y 38.6983 dB    U 43.5885 dB    V 42.6788 dB] [ET    34 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )        640 bits [Y 38.2246 dB    U 43.3510 dB    V 42.1604 dB] [ET    38 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )       4472 bits [Y 37.6321 dB    U 42.9968 dB    V 41.6887 dB] [ET   178 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )        800 bits [Y 37.7731 dB    U 43.1579 dB    V 41.9628 dB] [ET    45 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )       2344 bits [Y 36.8772 dB    U 42.8580 dB    V 41.2473 dB] [ET   133 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     344.0875   38.8904   43.6058   42.8509   39.8246

 finished @ Sun Jan 12 01:24:32 2020
 Total Time:     4476.164 sec. [user]     4477.977 sec. [elapsed]
