
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Wed Feb  5 04:16:45 2020
POC    0 TId: 0 ( I-SLICE, QP 19 )     144400 bits [Y 46.3509 dB    U 47.8714 dB    V 48.2344 dB] [ET    49 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )      46096 bits [Y 44.3890 dB    U 46.7560 dB    V 47.1108 dB] [ET    52 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      28048 bits [Y 44.0902 dB    U 46.6751 dB    V 46.7797 dB] [ET    36 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      17184 bits [Y 43.0599 dB    U 46.0868 dB    V 45.8046 dB] [ET    28 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )       9400 bits [Y 42.9799 dB    U 46.2739 dB    V 45.8201 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )       3576 bits [Y 42.8113 dB    U 46.5887 dB    V 46.2533 dB] [ET    10 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )       3128 bits [Y 42.1949 dB    U 45.9713 dB    V 45.4723 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      10056 bits [Y 42.5644 dB    U 46.0514 dB    V 45.7487 dB] [ET    20 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )       2824 bits [Y 42.1437 dB    U 45.8948 dB    V 45.4345 dB] [ET    11 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )       3376 bits [Y 42.3035 dB    U 46.0654 dB    V 45.8130 dB] [ET    12 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      15568 bits [Y 42.9793 dB    U 46.0571 dB    V 45.6448 dB] [ET    20 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )       9248 bits [Y 42.6387 dB    U 46.0343 dB    V 45.8881 dB] [ET    20 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )       3800 bits [Y 42.3514 dB    U 46.1399 dB    V 46.0569 dB] [ET     8 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )       3672 bits [Y 42.1104 dB    U 45.9516 dB    V 45.6192 dB] [ET    12 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )       8080 bits [Y 42.7770 dB    U 46.1159 dB    V 45.9249 dB] [ET    20 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )       2624 bits [Y 42.2535 dB    U 46.0390 dB    V 45.6717 dB] [ET    10 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )       2112 bits [Y 42.7076 dB    U 46.3088 dB    V 46.2167 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )      33872 bits [Y 43.7759 dB    U 46.3224 dB    V 46.4492 dB] [ET    25 ] [L0 16 8 ] [L1 16 8 ]
