
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 13:03:06 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     266600 bits [Y 39.1605 dB    U 44.1741 dB    V 45.2043 dB] [ET   225 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     121608 bits [Y 38.6638 dB    U 43.4167 dB    V 44.1908 dB] [ET   780 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      70096 bits [Y 38.2022 dB    U 43.5156 dB    V 43.9459 dB] [ET   569 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      39576 bits [Y 37.7478 dB    U 43.1325 dB    V 43.4068 dB] [ET   328 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )      23952 bits [Y 37.6590 dB    U 43.3189 dB    V 43.4206 dB] [ET   202 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )      14120 bits [Y 37.7711 dB    U 43.5870 dB    V 43.7131 dB] [ET   121 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )      14272 bits [Y 37.4292 dB    U 43.1477 dB    V 43.1033 dB] [ET   139 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      25792 bits [Y 37.3502 dB    U 43.0762 dB    V 43.0536 dB] [ET   229 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )      14288 bits [Y 37.2352 dB    U 43.0792 dB    V 42.8540 dB] [ET   138 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )      14384 bits [Y 37.3436 dB    U 43.2200 dB    V 43.1511 dB] [ET   132 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      34376 bits [Y 37.8030 dB    U 43.0709 dB    V 43.5446 dB] [ET   292 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      22176 bits [Y 37.4861 dB    U 43.0880 dB    V 43.1897 dB] [ET   211 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )      13240 bits [Y 37.4191 dB    U 43.1700 dB    V 43.2069 dB] [ET   133 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )      10832 bits [Y 37.4248 dB    U 43.0771 dB    V 43.1694 dB] [ET   119 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )      18072 bits [Y 37.7039 dB    U 43.1036 dB    V 43.4235 dB] [ET   186 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       9392 bits [Y 37.5595 dB    U 43.0240 dB    V 43.3431 dB] [ET   112 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       8896 bits [Y 37.7538 dB    U 43.1694 dB    V 43.5938 dB] [ET    99 ] [L0 14 12 ] [L1 16 14 ]
