
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 12:49:56 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )     571072 bits [Y 45.6546 dB    U 46.2600 dB    V 47.5932 dB] [ET   169 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     144608 bits [Y 42.9542 dB    U 45.0069 dB    V 46.0813 dB] [ET   249 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      85656 bits [Y 42.7631 dB    U 44.8913 dB    V 46.3662 dB] [ET   206 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      48352 bits [Y 42.2052 dB    U 44.6276 dB    V 45.9608 dB] [ET   148 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )      27656 bits [Y 42.1811 dB    U 44.8925 dB    V 46.1480 dB] [ET    98 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )        272 bits [Y 45.6546 dB    U 46.2600 dB    V 47.5932 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      18296 bits [Y 41.7111 dB    U 44.4253 dB    V 45.7025 dB] [ET    63 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      35160 bits [Y 41.9491 dB    U 44.5026 dB    V 45.7811 dB] [ET   113 ] [L0 4 0 ] [L1 8 16 ]
