
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 18:52:21 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )     571888 bits [Y 40.6645 dB    U 45.3620 dB    V 47.1755 dB] [ET   525 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     234184 bits [Y 39.7875 dB    U 44.8126 dB    V 46.2204 dB] [ET  1698 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     150584 bits [Y 39.4333 dB    U 44.7617 dB    V 46.0085 dB] [ET  1570 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      82936 bits [Y 39.0713 dB    U 44.4234 dB    V 45.4420 dB] [ET  1039 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      49080 bits [Y 38.9841 dB    U 44.4038 dB    V 45.2027 dB] [ET   651 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )      26392 bits [Y 38.9263 dB    U 44.6530 dB    V 45.3971 dB] [ET   388 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      27048 bits [Y 38.7220 dB    U 44.3055 dB    V 44.8915 dB] [ET   415 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      54120 bits [Y 38.8005 dB    U 44.2176 dB    V 44.9189 dB] [ET   750 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )      28824 bits [Y 38.5899 dB    U 44.2183 dB    V 44.8128 dB] [ET   447 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )      27688 bits [Y 38.6380 dB    U 44.3115 dB    V 44.9264 dB] [ET   453 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      73992 bits [Y 39.1055 dB    U 44.4187 dB    V 45.4567 dB] [ET   896 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      46304 bits [Y 38.8516 dB    U 44.2882 dB    V 45.0052 dB] [ET   752 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )      26048 bits [Y 38.6939 dB    U 44.3652 dB    V 44.9688 dB] [ET   450 ] [L0 8 0 ] [L1 10 12 ]
