
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Jan 12 05:43:32 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )     280544 bits [Y 41.6387 dB    U 43.9906 dB    V 44.9757 dB] [ET  1680 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )      66136 bits [Y 40.0782 dB    U 42.9735 dB    V 43.6849 dB] [ET  2122 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )      39544 bits [Y 39.8967 dB    U 42.8819 dB    V 44.0287 dB] [ET  1689 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      21920 bits [Y 39.4790 dB    U 42.6752 dB    V 43.7233 dB] [ET  1155 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      10024 bits [Y 39.4038 dB    U 42.9960 dB    V 43.8327 dB] [ET   713 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )        264 bits [Y 41.6340 dB    U 43.9860 dB    V 44.9716 dB] [ET    86 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )       5968 bits [Y 38.8946 dB    U 42.5883 dB    V 43.5284 dB] [ET   457 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      13232 bits [Y 39.0383 dB    U 42.5253 dB    V 43.4053 dB] [ET   823 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )       6536 bits [Y 38.4527 dB    U 42.3148 dB    V 43.3579 dB] [ET   398 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )       6888 bits [Y 38.3907 dB    U 42.4875 dB    V 43.3925 dB] [ET   419 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      25840 bits [Y 38.9679 dB    U 42.2185 dB    V 43.1686 dB] [ET  1339 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      15272 bits [Y 38.6519 dB    U 42.2688 dB    V 42.9530 dB] [ET   915 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )       6688 bits [Y 38.7580 dB    U 42.5333 dB    V 43.3233 dB] [ET   500 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )       7928 bits [Y 38.4485 dB    U 42.0687 dB    V 42.8187 dB] [ET   470 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      15896 bits [Y 38.6449 dB    U 42.1015 dB    V 42.4838 dB] [ET   812 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )       8280 bits [Y 38.2550 dB    U 42.0580 dB    V 42.6651 dB] [ET   493 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )       7400 bits [Y 38.2977 dB    U 42.2264 dB    V 42.6691 dB] [ET   417 ] [L0 14 12 ] [L1 16 14 ]
