
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Dec 17 21:00:38 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )      52416 bits [Y 39.1451 dB    U 42.3257 dB    V 42.2624 dB] [ET   411 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      15520 bits [Y 37.4777 dB    U 41.4206 dB    V 41.1430 dB] [ET   387 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )       6696 bits [Y 36.5640 dB    U 41.4383 dB    V 40.7542 dB] [ET   311 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )       3488 bits [Y 35.9818 dB    U 41.5803 dB    V 40.4950 dB] [ET   207 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       1176 bits [Y 36.0240 dB    U 41.5848 dB    V 40.6203 dB] [ET   108 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        536 bits [Y 36.6142 dB    U 41.8806 dB    V 41.0066 dB] [ET    44 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )        400 bits [Y 35.5877 dB    U 41.4749 dB    V 40.3276 dB] [ET    42 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       1240 bits [Y 35.2154 dB    U 41.3998 dB    V 40.4600 dB] [ET   118 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )        360 bits [Y 35.3874 dB    U 41.3479 dB    V 40.3272 dB] [ET    40 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )        504 bits [Y 35.5177 dB    U 41.3257 dB    V 40.4570 dB] [ET    47 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )       3584 bits [Y 35.8145 dB    U 41.2837 dB    V 40.2985 dB] [ET   226 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       1424 bits [Y 35.3872 dB    U 41.4065 dB    V 40.6762 dB] [ET   118 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )        576 bits [Y 35.5466 dB    U 41.4519 dB    V 40.7871 dB] [ET    57 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )        672 bits [Y 35.3660 dB    U 41.3740 dB    V 40.3290 dB] [ET    69 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )        920 bits [Y 35.5270 dB    U 41.3761 dB    V 40.4589 dB] [ET    98 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )        432 bits [Y 35.3985 dB    U 41.3234 dB    V 40.2280 dB] [ET    46 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )        376 bits [Y 36.2449 dB    U 41.4482 dB    V 40.8361 dB] [ET    39 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )       8744 bits [Y 36.1984 dB    U 41.1219 dB    V 40.2408 dB] [ET   257 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )       3264 bits [Y 35.5090 dB    U 41.2809 dB    V 40.1657 dB] [ET   180 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       1088 bits [Y 35.4504 dB    U 41.3507 dB    V 40.2645 dB] [ET   109 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )        408 bits [Y 36.1864 dB    U 41.4515 dB    V 40.5033 dB] [ET    42 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )        328 bits [Y 35.3287 dB    U 41.3855 dB    V 40.0055 dB] [ET    37 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )        984 bits [Y 35.1067 dB    U 41.1662 dB    V 39.8686 dB] [ET   105 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )        376 bits [Y 35.1307 dB    U 41.2684 dB    V 39.9308 dB] [ET    43 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )        304 bits [Y 35.5134 dB    U 41.2109 dB    V 39.8681 dB] [ET    41 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )       3816 bits [Y 35.0124 dB    U 40.9649 dB    V 39.3478 dB] [ET   187 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )        832 bits [Y 34.9776 dB    U 41.1144 dB    V 39.7544 dB] [ET    87 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )        336 bits [Y 35.4577 dB    U 41.2100 dB    V 39.9517 dB] [ET    42 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )        320 bits [Y 34.8941 dB    U 41.0814 dB    V 39.3974 dB] [ET    35 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )       2064 bits [Y 34.2807 dB    U 40.8440 dB    V 38.9764 dB] [ET   180 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )        424 bits [Y 34.5196 dB    U 40.9320 dB    V 39.0579 dB] [ET    42 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       1184 bits [Y 33.8107 dB    U 40.7577 dB    V 38.4127 dB] [ET    81 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     179.3625   35.6305   41.3307   40.2254   36.6860

 finished @ Tue Dec 17 22:04:50 2019
 Total Time:     3850.425 sec. [user]     3852.329 sec. [elapsed]
