
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 12:49:56 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )     571072 bits [Y 45.6546 dB    U 46.2600 dB    V 47.5932 dB] [ET   169 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     144608 bits [Y 42.9542 dB    U 45.0069 dB    V 46.0813 dB] [ET   249 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      85656 bits [Y 42.7631 dB    U 44.8913 dB    V 46.3662 dB] [ET   206 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      48352 bits [Y 42.2052 dB    U 44.6276 dB    V 45.9608 dB] [ET   148 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )      27656 bits [Y 42.1811 dB    U 44.8925 dB    V 46.1480 dB] [ET    98 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )        272 bits [Y 45.6546 dB    U 46.2600 dB    V 47.5932 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      18296 bits [Y 41.7111 dB    U 44.4253 dB    V 45.7025 dB] [ET    63 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      35160 bits [Y 41.9491 dB    U 44.5026 dB    V 45.7811 dB] [ET   113 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      19856 bits [Y 41.3872 dB    U 44.2662 dB    V 45.4908 dB] [ET    68 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      21544 bits [Y 41.4285 dB    U 44.3925 dB    V 45.5331 dB] [ET    70 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      57064 bits [Y 41.8856 dB    U 44.2998 dB    V 45.5242 dB] [ET   160 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )      40216 bits [Y 41.7116 dB    U 44.3674 dB    V 45.4336 dB] [ET   136 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      19328 bits [Y 41.6668 dB    U 44.4365 dB    V 45.5404 dB] [ET    67 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      21856 bits [Y 41.4429 dB    U 44.2496 dB    V 45.1359 dB] [ET    74 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )      41344 bits [Y 41.6254 dB    U 44.2784 dB    V 45.1302 dB] [ET   123 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )      21760 bits [Y 41.2943 dB    U 44.1069 dB    V 45.0411 dB] [ET    68 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      20360 bits [Y 41.2625 dB    U 44.3129 dB    V 44.9535 dB] [ET    72 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     119712 bits [Y 42.4055 dB    U 44.6757 dB    V 45.5626 dB] [ET   199 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )      62864 bits [Y 41.6582 dB    U 44.1066 dB    V 44.7541 dB] [ET   166 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )      42232 bits [Y 41.5662 dB    U 44.1334 dB    V 44.7649 dB] [ET   124 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      24024 bits [Y 41.0317 dB    U 44.0221 dB    V 44.6580 dB] [ET    75 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      19376 bits [Y 41.1218 dB    U 44.0502 dB    V 44.3712 dB] [ET    68 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )      41008 bits [Y 41.4252 dB    U 44.0597 dB    V 44.6526 dB] [ET   124 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )      19032 bits [Y 41.1438 dB    U 43.9175 dB    V 44.4134 dB] [ET    66 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      18768 bits [Y 41.0834 dB    U 44.0485 dB    V 44.5141 dB] [ET    63 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )      77944 bits [Y 41.4156 dB    U 43.9145 dB    V 44.4408 dB] [ET   149 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )      44080 bits [Y 41.2550 dB    U 43.9427 dB    V 44.3899 dB] [ET   139 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      19592 bits [Y 40.9335 dB    U 44.0286 dB    V 44.4366 dB] [ET    69 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      20816 bits [Y 40.7642 dB    U 43.7672 dB    V 44.1867 dB] [ET    75 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )      59344 bits [Y 40.9747 dB    U 43.5933 dB    V 44.0826 dB] [ET   151 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      22384 bits [Y 40.6665 dB    U 43.6206 dB    V 43.9972 dB] [ET    76 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )      34288 bits [Y 40.3214 dB    U 43.1791 dB    V 43.5092 dB] [ET   110 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2843.5375   41.7670   44.3324   45.1795   42.4368

 finished @ Mon Dec 30 13:49:18 2019
 Total Time:     3559.813 sec. [user]     3562.345 sec. [elapsed]
