
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 20:42:45 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )      85040 bits [Y 35.8436 dB    U 39.6677 dB    V 40.3836 dB] [ET    70 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )      21832 bits [Y 34.6727 dB    U 38.8274 dB    V 38.9753 dB] [ET   150 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )       9872 bits [Y 34.1574 dB    U 38.6200 dB    V 39.5521 dB] [ET   115 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )       5256 bits [Y 33.6351 dB    U 38.7451 dB    V 38.8836 dB] [ET    80 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )       2440 bits [Y 34.1763 dB    U 39.1767 dB    V 39.5027 dB] [ET    46 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )        256 bits [Y 35.8436 dB    U 39.6677 dB    V 40.3836 dB] [ET    10 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )       1456 bits [Y 33.4939 dB    U 38.6958 dB    V 39.0241 dB] [ET    27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )       3272 bits [Y 33.4076 dB    U 38.6049 dB    V 38.8895 dB] [ET    57 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )       1480 bits [Y 33.0393 dB    U 38.4990 dB    V 38.7769 dB] [ET    30 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )       1688 bits [Y 33.1804 dB    U 38.5998 dB    V 38.9138 dB] [ET    31 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )       5624 bits [Y 33.1771 dB    U 38.1891 dB    V 38.5625 dB] [ET    85 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )       3232 bits [Y 33.1276 dB    U 38.1649 dB    V 38.4375 dB] [ET    66 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )       1616 bits [Y 33.4727 dB    U 38.4164 dB    V 39.0869 dB] [ET    31 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )       1800 bits [Y 33.0647 dB    U 38.3151 dB    V 38.4228 dB] [ET    32 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )       3304 bits [Y 33.1435 dB    U 38.2611 dB    V 38.3826 dB] [ET    54 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )       1456 bits [Y 32.9123 dB    U 38.3174 dB    V 38.4193 dB] [ET    30 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )       1424 bits [Y 33.2805 dB    U 38.4128 dB    V 38.4275 dB] [ET    24 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )      14344 bits [Y 33.6372 dB    U 38.0237 dB    V 37.5886 dB] [ET   121 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )       6336 bits [Y 32.9532 dB    U 37.8560 dB    V 37.3258 dB] [ET    92 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )       3440 bits [Y 32.8566 dB    U 38.2375 dB    V 37.7585 dB] [ET    65 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )       1904 bits [Y 32.8250 dB    U 38.3750 dB    V 37.9181 dB] [ET    27 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )       1272 bits [Y 32.7856 dB    U 38.0881 dB    V 37.4573 dB] [ET    25 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )       3312 bits [Y 32.7981 dB    U 37.8850 dB    V 37.1770 dB] [ET    55 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )       1288 bits [Y 32.7661 dB    U 37.9018 dB    V 37.2792 dB] [ET    28 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )       1176 bits [Y 32.9250 dB    U 37.9068 dB    V 37.1775 dB] [ET    26 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )       8224 bits [Y 32.6018 dB    U 37.4473 dB    V 36.8468 dB] [ET    91 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )       3760 bits [Y 32.6430 dB    U 37.7523 dB    V 37.0410 dB] [ET    65 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )       1416 bits [Y 32.7785 dB    U 37.8214 dB    V 37.2224 dB] [ET    29 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )       1544 bits [Y 32.4559 dB    U 37.6297 dB    V 37.0702 dB] [ET    27 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )       5752 bits [Y 32.1943 dB    U 37.3295 dB    V 36.5018 dB] [ET    71 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )       1880 bits [Y 32.2473 dB    U 37.3582 dB    V 36.7386 dB] [ET    30 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )       3528 bits [Y 31.8856 dB    U 37.0000 dB    V 36.0968 dB] [ET    35 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     328.4750   33.2494   38.2435   38.1320   34.2833

 finished @ Thu Nov  7 21:11:48 2019
 Total Time:     1742.049 sec. [user]     1743.188 sec. [elapsed]
