
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sat Jan  4 21:12:24 2020
POC    0 TId: 0 ( I-SLICE, QP 19 )     513264 bits [Y 45.3256 dB    U 46.2514 dB    V 47.4927 dB] [ET  2027 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     123176 bits [Y 42.8571 dB    U 45.0456 dB    V 46.0356 dB] [ET  2727 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      84608 bits [Y 42.8124 dB    U 44.9885 dB    V 46.3986 dB] [ET  2453 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      45488 bits [Y 42.3553 dB    U 44.7807 dB    V 46.0827 dB] [ET  1627 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )      26392 bits [Y 42.3062 dB    U 44.8963 dB    V 46.2787 dB] [ET  1126 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )        288 bits [Y 45.3254 dB    U 46.2507 dB    V 47.4925 dB] [ET    93 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      16760 bits [Y 41.9008 dB    U 44.6185 dB    V 45.8845 dB] [ET   748 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      32848 bits [Y 42.0829 dB    U 44.6030 dB    V 45.8389 dB] [ET  1370 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      18472 bits [Y 41.5482 dB    U 44.3769 dB    V 45.6942 dB] [ET   785 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      20504 bits [Y 41.5398 dB    U 44.4165 dB    V 45.6650 dB] [ET   795 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      54856 bits [Y 41.9587 dB    U 44.4414 dB    V 45.6285 dB] [ET  1927 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )      40112 bits [Y 41.7761 dB    U 44.4653 dB    V 45.5643 dB] [ET  1728 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      18104 bits [Y 41.7638 dB    U 44.5459 dB    V 45.7305 dB] [ET   779 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      21296 bits [Y 41.5479 dB    U 44.2885 dB    V 45.2512 dB] [ET   875 ] [L0 10 8 ] [L1 12 16 ]
