
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Wed Feb  5 04:16:45 2020
POC    0 TId: 0 ( I-SLICE, QP 19 )     257784 bits [Y 45.3674 dB    U 45.0160 dB    V 46.7796 dB] [ET    54 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     122248 bits [Y 41.4362 dB    U 42.6127 dB    V 44.6230 dB] [ET    90 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      73760 bits [Y 40.5188 dB    U 42.5376 dB    V 44.6829 dB] [ET    81 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      26760 bits [Y 38.8728 dB    U 42.2902 dB    V 44.6090 dB] [ET    57 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )      15664 bits [Y 39.0363 dB    U 42.6854 dB    V 45.0350 dB] [ET    38 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )       5080 bits [Y 39.1703 dB    U 42.9721 dB    V 45.3001 dB] [ET    12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )       5120 bits [Y 38.4124 dB    U 42.2392 dB    V 44.5953 dB] [ET    15 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      13376 bits [Y 38.5371 dB    U 42.0855 dB    V 44.2091 dB] [ET    26 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )       4200 bits [Y 38.2074 dB    U 42.0724 dB    V 44.3942 dB] [ET    15 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )       4808 bits [Y 38.5137 dB    U 42.0510 dB    V 44.3623 dB] [ET    14 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      29280 bits [Y 38.9047 dB    U 41.9121 dB    V 44.1799 dB] [ET    42 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )      14760 bits [Y 38.5387 dB    U 41.9262 dB    V 44.1200 dB] [ET    28 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )       4984 bits [Y 38.4004 dB    U 42.0170 dB    V 44.3251 dB] [ET    16 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )       5752 bits [Y 38.0136 dB    U 41.7388 dB    V 44.0125 dB] [ET    17 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )      15216 bits [Y 38.5875 dB    U 41.7599 dB    V 44.0374 dB] [ET    30 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )       6456 bits [Y 38.1167 dB    U 41.6143 dB    V 44.0365 dB] [ET    20 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )       6056 bits [Y 38.4940 dB    U 41.8059 dB    V 44.1554 dB] [ET    19 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )      93360 bits [Y 40.4672 dB    U 42.5418 dB    V 44.1497 dB] [ET    79 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )      36232 bits [Y 38.6239 dB    U 41.1468 dB    V 43.6243 dB] [ET    52 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )      17040 bits [Y 38.4416 dB    U 41.6668 dB    V 43.9539 dB] [ET    28 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )       5552 bits [Y 38.4522 dB    U 41.8400 dB    V 44.1949 dB] [ET    17 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )       6264 bits [Y 37.9157 dB    U 41.1647 dB    V 43.7618 dB] [ET    17 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )      19112 bits [Y 38.2067 dB    U 40.7585 dB    V 43.4979 dB] [ET    34 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )       5328 bits [Y 37.7978 dB    U 40.9317 dB    V 43.6014 dB] [ET    16 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )       7312 bits [Y 38.2328 dB    U 41.0117 dB    V 43.6751 dB] [ET    24 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )      52208 bits [Y 38.6223 dB    U 41.2971 dB    V 43.0003 dB] [ET    58 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )      26096 bits [Y 38.3484 dB    U 41.4118 dB    V 43.3944 dB] [ET    35 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      10496 bits [Y 38.2144 dB    U 41.6192 dB    V 43.5868 dB] [ET    23 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      14768 bits [Y 37.7295 dB    U 41.1198 dB    V 42.8210 dB] [ET    29 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )      43672 bits [Y 37.8934 dB    U 40.9596 dB    V 41.8283 dB] [ET    52 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      17408 bits [Y 37.4195 dB    U 40.9408 dB    V 41.9883 dB] [ET    27 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )      22600 bits [Y 36.8753 dB    U 40.4435 dB    V 41.3864 dB] [ET    31 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1544.9250   38.7615   41.8184   43.9351   39.5629

 finished @ Wed Feb  5 04:35:17 2020
 Total Time:     1111.254 sec. [user]     1111.966 sec. [elapsed]
