
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Wed Feb  5 04:47:35 2020
POC    0 TId: 0 ( I-SLICE, QP 29 )      92696 bits [Y 36.8828 dB    U 38.9237 dB    V 40.8847 dB] [ET    37 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      27944 bits [Y 34.2970 dB    U 37.5017 dB    V 39.7467 dB] [ET    52 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      10832 bits [Y 33.4522 dB    U 37.7422 dB    V 39.6608 dB] [ET    37 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )       3992 bits [Y 33.2024 dB    U 37.7845 dB    V 39.6615 dB] [ET    21 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       1992 bits [Y 33.3987 dB    U 37.9631 dB    V 40.1374 dB] [ET    10 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        832 bits [Y 34.3058 dB    U 38.2521 dB    V 40.3864 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )        816 bits [Y 32.9934 dB    U 37.8390 dB    V 39.8617 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       1800 bits [Y 32.7131 dB    U 37.5739 dB    V 39.3674 dB] [ET     9 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )        744 bits [Y 32.8092 dB    U 37.6295 dB    V 39.4280 dB] [ET     5 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )        656 bits [Y 32.8542 dB    U 37.5894 dB    V 39.4501 dB] [ET     4 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )       4048 bits [Y 32.7252 dB    U 37.3698 dB    V 39.6382 dB] [ET    20 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       1440 bits [Y 32.5155 dB    U 37.2979 dB    V 39.5209 dB] [ET     8 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )        536 bits [Y 32.7408 dB    U 37.4021 dB    V 39.5690 dB] [ET     3 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )        528 bits [Y 32.3565 dB    U 37.2972 dB    V 39.5451 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       1832 bits [Y 32.7986 dB    U 37.2048 dB    V 39.5448 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )        632 bits [Y 32.5559 dB    U 37.0556 dB    V 39.4075 dB] [ET     4 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )        648 bits [Y 32.9962 dB    U 37.3102 dB    V 39.6461 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      15760 bits [Y 33.0003 dB    U 37.4714 dB    V 39.0319 dB] [ET    35 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )       5224 bits [Y 32.2461 dB    U 36.4749 dB    V 39.0163 dB] [ET    24 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       1904 bits [Y 32.4393 dB    U 36.9689 dB    V 39.3288 dB] [ET     8 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )        776 bits [Y 32.9754 dB    U 37.2549 dB    V 39.6311 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )        848 bits [Y 32.1282 dB    U 36.7687 dB    V 39.1237 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )       2072 bits [Y 31.8394 dB    U 36.1499 dB    V 38.9564 dB] [ET    12 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )        736 bits [Y 31.7586 dB    U 36.4341 dB    V 39.0806 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )        880 bits [Y 32.0242 dB    U 36.6428 dB    V 39.1721 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )       9192 bits [Y 31.8108 dB    U 36.3178 dB    V 38.0233 dB] [ET    30 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )       3792 bits [Y 31.7418 dB    U 36.8205 dB    V 38.6580 dB] [ET    16 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       1624 bits [Y 32.0000 dB    U 37.0158 dB    V 38.7946 dB] [ET     8 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       2296 bits [Y 31.3480 dB    U 36.3900 dB    V 38.2757 dB] [ET    11 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )       6200 bits [Y 30.7606 dB    U 36.0670 dB    V 36.7428 dB] [ET    27 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       2656 bits [Y 30.8627 dB    U 36.2066 dB    V 37.0743 dB] [ET    12 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       3744 bits [Y 30.4308 dB    U 35.8192 dB    V 36.3223 dB] [ET    14 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     327.6125   32.5926   37.1418   39.1465   33.6404

 finished @ Wed Feb  5 04:55:18 2020
 Total Time:      462.539 sec. [user]      462.818 sec. [elapsed]
