
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 21:12:10 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )     668208 bits [Y 44.9594 dB    U 45.7293 dB    V 47.4014 dB] [ET   205 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     244088 bits [Y 41.9991 dB    U 44.2394 dB    V 46.0812 dB] [ET   352 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     118480 bits [Y 41.3204 dB    U 44.2097 dB    V 46.1856 dB] [ET   270 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      47240 bits [Y 40.4901 dB    U 44.1273 dB    V 46.2430 dB] [ET   175 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )      25752 bits [Y 40.3663 dB    U 44.3026 dB    V 46.4185 dB] [ET   130 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )       9264 bits [Y 40.3262 dB    U 44.3505 dB    V 46.5540 dB] [ET    59 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )       9632 bits [Y 40.0554 dB    U 44.2008 dB    V 46.2358 dB] [ET    62 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      25760 bits [Y 40.2865 dB    U 44.0604 dB    V 46.0438 dB] [ET   125 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      10008 bits [Y 40.0557 dB    U 44.0027 dB    V 46.0343 dB] [ET    62 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )       9304 bits [Y 40.1065 dB    U 44.1039 dB    V 45.9829 dB] [ET    69 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      50000 bits [Y 40.4125 dB    U 43.9610 dB    V 45.8524 dB] [ET   175 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )      27544 bits [Y 40.2571 dB    U 43.9823 dB    V 45.8473 dB] [ET   156 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )       9936 bits [Y 40.0719 dB    U 44.0389 dB    V 45.9822 dB] [ET    71 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      10768 bits [Y 39.9902 dB    U 43.9028 dB    V 45.7916 dB] [ET    71 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )      31648 bits [Y 40.2019 dB    U 43.8938 dB    V 45.7666 dB] [ET   130 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )      12632 bits [Y 39.8692 dB    U 43.8903 dB    V 45.7241 dB] [ET    74 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      14056 bits [Y 40.0021 dB    U 43.9469 dB    V 45.7164 dB] [ET    71 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     186960 bits [Y 41.2841 dB    U 44.0572 dB    V 45.6982 dB] [ET   266 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )      60808 bits [Y 40.2947 dB    U 43.7990 dB    V 45.5359 dB] [ET   196 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )      34256 bits [Y 40.1716 dB    U 43.9143 dB    V 45.6005 dB] [ET   149 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      14512 bits [Y 39.9625 dB    U 43.8665 dB    V 45.7055 dB] [ET    78 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      14216 bits [Y 39.8168 dB    U 43.8008 dB    V 45.5636 dB] [ET    84 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )      36824 bits [Y 40.0205 dB    U 43.7685 dB    V 45.3118 dB] [ET   159 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )      15688 bits [Y 39.7235 dB    U 43.7867 dB    V 45.3579 dB] [ET    91 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      16144 bits [Y 39.7482 dB    U 43.7630 dB    V 45.2262 dB] [ET    87 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )     108432 bits [Y 39.8369 dB    U 43.4226 dB    V 44.8434 dB] [ET   207 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )      41848 bits [Y 39.7506 dB    U 43.5020 dB    V 44.9720 dB] [ET   172 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      17432 bits [Y 39.6626 dB    U 43.7044 dB    V 45.0837 dB] [ET   100 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      19680 bits [Y 39.2892 dB    U 43.3570 dB    V 44.6776 dB] [ET    99 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )      76112 bits [Y 39.3166 dB    U 43.1750 dB    V 44.4043 dB] [ET   204 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      21328 bits [Y 39.0906 dB    U 43.1645 dB    V 44.3810 dB] [ET   110 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )      36856 bits [Y 38.5766 dB    U 42.8506 dB    V 43.9205 dB] [ET   132 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3797.6550   40.2286   43.9023   45.6295   41.1789

 finished @ Thu Nov  7 22:25:38 2019
 Total Time:     4405.036 sec. [user]     4408.178 sec. [elapsed]
