
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 19:42:27 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     241424 bits [Y 38.5035 dB    U 41.3240 dB    V 42.6856 dB] [ET   119 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      62288 bits [Y 36.6515 dB    U 40.4274 dB    V 41.6625 dB] [ET   197 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      20200 bits [Y 36.1653 dB    U 40.5917 dB    V 41.7985 dB] [ET   132 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )       8472 bits [Y 35.8109 dB    U 40.7564 dB    V 42.0261 dB] [ET    81 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       3672 bits [Y 36.0320 dB    U 41.0044 dB    V 42.3136 dB] [ET    48 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )       1528 bits [Y 36.5358 dB    U 41.0528 dB    V 42.4948 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       1496 bits [Y 35.6724 dB    U 40.9747 dB    V 42.1888 dB] [ET    27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       3960 bits [Y 35.5505 dB    U 40.7339 dB    V 41.8703 dB] [ET    56 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       1632 bits [Y 35.4704 dB    U 40.7173 dB    V 41.9518 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       1248 bits [Y 35.5131 dB    U 40.6412 dB    V 41.8365 dB] [ET    25 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )       9872 bits [Y 35.5124 dB    U 40.4557 dB    V 41.5907 dB] [ET    85 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       4072 bits [Y 35.2987 dB    U 40.5085 dB    V 41.7231 dB] [ET    56 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       1688 bits [Y 35.4564 dB    U 40.6237 dB    V 41.7977 dB] [ET    29 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       1584 bits [Y 35.1038 dB    U 40.4388 dB    V 41.6219 dB] [ET    31 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       4584 bits [Y 35.2456 dB    U 40.4175 dB    V 41.5643 dB] [ET    54 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       2136 bits [Y 35.1308 dB    U 40.4256 dB    V 41.5255 dB] [ET    33 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       2144 bits [Y 35.3837 dB    U 40.4172 dB    V 41.5376 dB] [ET    32 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      38960 bits [Y 35.2074 dB    U 40.0800 dB    V 41.0712 dB] [ET   153 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      11672 bits [Y 34.9396 dB    U 40.1872 dB    V 41.2652 dB] [ET    98 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       5208 bits [Y 35.0540 dB    U 40.2981 dB    V 41.3478 dB] [ET    65 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       2296 bits [Y 35.2665 dB    U 40.3306 dB    V 41.5048 dB] [ET    33 ] [L0 16 18 ] [L1 18 20 ]
