
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 23:22:53 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )    1119192 bits [Y 36.7845 dB    U 40.6056 dB    V 42.6586 dB] [ET   520 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     154248 bits [Y 34.6964 dB    U 40.2073 dB    V 42.4535 dB] [ET   612 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      59752 bits [Y 34.2941 dB    U 40.2136 dB    V 42.4417 dB] [ET   497 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      19880 bits [Y 33.9961 dB    U 40.2950 dB    V 42.4641 dB] [ET   290 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       7992 bits [Y 34.0387 dB    U 40.3473 dB    V 42.4522 dB] [ET   181 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )       2808 bits [Y 34.3896 dB    U 40.4213 dB    V 42.5264 dB] [ET   121 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       2672 bits [Y 33.8848 dB    U 40.3305 dB    V 42.4511 dB] [ET   126 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       6992 bits [Y 34.1632 dB    U 40.2548 dB    V 42.4409 dB] [ET   197 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       2432 bits [Y 33.9959 dB    U 40.2727 dB    V 42.4272 dB] [ET   121 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       2568 bits [Y 34.0622 dB    U 40.2255 dB    V 42.4494 dB] [ET   127 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      18400 bits [Y 34.0966 dB    U 40.2150 dB    V 42.4313 dB] [ET   306 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       6520 bits [Y 33.8090 dB    U 40.1947 dB    V 42.3933 dB] [ET   197 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       2608 bits [Y 33.9410 dB    U 40.2101 dB    V 42.4261 dB] [ET   127 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       2144 bits [Y 33.9299 dB    U 40.2118 dB    V 42.4093 dB] [ET   126 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       6880 bits [Y 33.9401 dB    U 40.1862 dB    V 42.3839 dB] [ET   172 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       2032 bits [Y 33.8748 dB    U 40.1903 dB    V 42.3826 dB] [ET   122 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       2232 bits [Y 34.0385 dB    U 40.1860 dB    V 42.4126 dB] [ET   122 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      70224 bits [Y 34.3667 dB    U 40.1548 dB    V 42.4884 dB] [ET   421 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      19912 bits [Y 33.8488 dB    U 40.1825 dB    V 42.4261 dB] [ET   302 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       6696 bits [Y 33.9389 dB    U 40.2057 dB    V 42.4093 dB] [ET   184 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       2816 bits [Y 34.0273 dB    U 40.2133 dB    V 42.4343 dB] [ET   120 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )       2832 bits [Y 33.7334 dB    U 40.1725 dB    V 42.3836 dB] [ET   125 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )       6416 bits [Y 33.7949 dB    U 40.1397 dB    V 42.3707 dB] [ET   177 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )       2552 bits [Y 33.6638 dB    U 40.1635 dB    V 42.3861 dB] [ET   125 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )       2152 bits [Y 33.9754 dB    U 40.1224 dB    V 42.3641 dB] [ET   120 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      30304 bits [Y 33.7813 dB    U 40.0443 dB    V 42.3197 dB] [ET   314 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )       7864 bits [Y 33.7012 dB    U 40.1108 dB    V 42.3977 dB] [ET   191 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       2464 bits [Y 33.9494 dB    U 40.1141 dB    V 42.4012 dB] [ET   122 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       2952 bits [Y 33.5651 dB    U 40.0436 dB    V 42.3132 dB] [ET   126 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )      13776 bits [Y 33.4096 dB    U 40.0082 dB    V 42.3337 dB] [ET   206 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       3272 bits [Y 33.5971 dB    U 40.0267 dB    V 42.2943 dB] [ET   128 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       6624 bits [Y 33.1767 dB    U 39.9823 dB    V 42.2642 dB] [ET   132 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3000.3900   34.0145   40.1954   42.4122   35.3458

 finished @ Fri Nov  8 01:15:44 2019
 Total Time:     6765.746 sec. [user]     6770.818 sec. [elapsed]
