
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 19:47:18 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )    2194976 bits [Y 40.8373 dB    U 42.5392 dB    V 44.3417 dB] [ET   634 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     626176 bits [Y 37.4293 dB    U 41.7253 dB    V 43.9091 dB] [ET  1144 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     338640 bits [Y 36.6953 dB    U 41.6529 dB    V 43.8613 dB] [ET  1242 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      92768 bits [Y 35.5997 dB    U 41.6668 dB    V 43.8541 dB] [ET   723 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      31248 bits [Y 35.4863 dB    U 41.8043 dB    V 43.8932 dB] [ET   346 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )       9968 bits [Y 35.5179 dB    U 41.9196 dB    V 43.9678 dB] [ET   166 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      10480 bits [Y 35.2124 dB    U 41.7748 dB    V 43.9008 dB] [ET   188 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      29600 bits [Y 35.5255 dB    U 41.7116 dB    V 43.9132 dB] [ET   340 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )       7696 bits [Y 35.3242 dB    U 41.6825 dB    V 43.8704 dB] [ET   164 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )       8792 bits [Y 35.3924 dB    U 41.6539 dB    V 43.8677 dB] [ET   180 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      88648 bits [Y 35.6344 dB    U 41.6947 dB    V 43.9010 dB] [ET   637 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      30200 bits [Y 35.3541 dB    U 41.6264 dB    V 43.8212 dB] [ET   418 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )      10192 bits [Y 35.2841 dB    U 41.6546 dB    V 43.8679 dB] [ET   191 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )       9520 bits [Y 35.2874 dB    U 41.6712 dB    V 43.8928 dB] [ET   185 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      31728 bits [Y 35.3699 dB    U 41.6055 dB    V 43.7967 dB] [ET   368 ] [L0 12 8 ] [L1 16 12 ]
