
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Jan 14 10:09:24 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )    1404072 bits [Y 39.6324 dB    U 40.7107 dB    V 43.7125 dB] [ET  9525 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     364400 bits [Y 37.7607 dB    U 39.4706 dB    V 42.5212 dB] [ET 10604 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     208296 bits [Y 37.5509 dB    U 39.3820 dB    V 42.5497 dB] [ET  9473 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      64432 bits [Y 37.2135 dB    U 39.3181 dB    V 42.5797 dB] [ET  4997 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      35232 bits [Y 37.1800 dB    U 39.4088 dB    V 42.7871 dB] [ET  2899 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )      12176 bits [Y 37.2284 dB    U 39.4482 dB    V 42.9537 dB] [ET  1351 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      10800 bits [Y 36.9828 dB    U 39.3634 dB    V 42.6356 dB] [ET  1286 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      29192 bits [Y 36.8653 dB    U 39.2224 dB    V 42.2515 dB] [ET  2578 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )       8432 bits [Y 36.8703 dB    U 39.2760 dB    V 42.3969 dB] [ET  1155 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )       6384 bits [Y 36.8890 dB    U 39.1991 dB    V 42.3084 dB] [ET  1008 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      73232 bits [Y 37.1607 dB    U 39.2730 dB    V 42.4140 dB] [ET  4731 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      32824 bits [Y 36.9652 dB    U 39.2661 dB    V 42.3391 dB] [ET  2791 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )       8552 bits [Y 36.9824 dB    U 39.2609 dB    V 42.3832 dB] [ET  1066 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )      10264 bits [Y 36.8610 dB    U 39.2459 dB    V 42.2846 dB] [ET  1184 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      36056 bits [Y 36.9303 dB    U 39.2065 dB    V 42.2824 dB] [ET  2625 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )      11744 bits [Y 36.8631 dB    U 39.2374 dB    V 42.3053 dB] [ET  1275 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )      12816 bits [Y 36.9372 dB    U 39.2270 dB    V 42.2806 dB] [ET  1296 ] [L0 14 12 ] [L1 16 14 ]
