
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Fri Jan 24 04:42:42 2020
POC    0 TId: 0 ( I-SLICE, QP 29 )    1460960 bits [Y 38.8492 dB    U 41.2979 dB    V 41.1263 dB] [ET   936 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     748152 bits [Y 37.2807 dB    U 38.3868 dB    V 39.3740 dB] [ET  2166 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )     453840 bits [Y 37.2640 dB    U 37.7166 dB    V 39.7571 dB] [ET  1887 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )     294512 bits [Y 36.9128 dB    U 36.1365 dB    V 39.0122 dB] [ET  1440 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )     239536 bits [Y 36.2844 dB    U 35.7618 dB    V 38.6011 dB] [ET  1160 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )     194192 bits [Y 36.1418 dB    U 35.2527 dB    V 38.5061 dB] [ET  1012 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )     200752 bits [Y 36.0081 dB    U 35.0252 dB    V 38.3772 dB] [ET  1051 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )     235520 bits [Y 36.2907 dB    U 35.6157 dB    V 38.6780 dB] [ET  1126 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )     199480 bits [Y 36.0243 dB    U 35.1721 dB    V 38.3686 dB] [ET  1038 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )     201320 bits [Y 35.7779 dB    U 35.0562 dB    V 38.3791 dB] [ET  1130 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )     357472 bits [Y 36.1312 dB    U 36.4369 dB    V 38.3975 dB] [ET  1468 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )     244248 bits [Y 36.0620 dB    U 35.7522 dB    V 38.6183 dB] [ET  1164 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )     204440 bits [Y 35.8747 dB    U 35.2346 dB    V 38.4992 dB] [ET  1052 ] [L0 8 0 ] [L1 10 12 ]
