
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Feb  6 19:04:30 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )    4002608 bits [Y 42.4020 dB    U 44.9200 dB    V 43.1825 dB] [ET  1746 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )    1919288 bits [Y 39.3596 dB    U 41.3206 dB    V 41.2955 dB] [ET  4377 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )    1144808 bits [Y 38.9546 dB    U 40.6826 dB    V 41.6068 dB] [ET  4538 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )     615536 bits [Y 38.3362 dB    U 39.0655 dB    V 40.7520 dB] [ET  3470 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )     463320 bits [Y 37.7819 dB    U 38.0064 dB    V 40.1838 dB] [ET  2626 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )     362968 bits [Y 37.4942 dB    U 37.5193 dB    V 39.9968 dB] [ET  2196 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )     373368 bits [Y 37.3949 dB    U 37.2903 dB    V 39.9009 dB] [ET  2236 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )     459384 bits [Y 37.8905 dB    U 37.8684 dB    V 40.3212 dB] [ET  2790 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )     372888 bits [Y 37.5443 dB    U 37.3765 dB    V 39.9773 dB] [ET  2161 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )     379760 bits [Y 37.2937 dB    U 37.2407 dB    V 39.9749 dB] [ET  2418 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )     762520 bits [Y 37.8523 dB    U 39.2808 dB    V 40.2279 dB] [ET  3568 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )     488336 bits [Y 37.7900 dB    U 37.9092 dB    V 40.2106 dB] [ET  2662 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )     381504 bits [Y 37.4216 dB    U 37.3622 dB    V 40.0273 dB] [ET  2223 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )     416296 bits [Y 37.1934 dB    U 37.6455 dB    V 39.6799 dB] [ET  2319 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )     611344 bits [Y 37.2864 dB    U 37.9082 dB    V 39.4539 dB] [ET  2725 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )     492704 bits [Y 36.7112 dB    U 37.4011 dB    V 39.1574 dB] [ET  2444 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )     476536 bits [Y 36.8250 dB    U 37.2625 dB    V 39.2787 dB] [ET  2253 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )    1338472 bits [Y 38.5616 dB    U 41.0231 dB    V 40.9813 dB] [ET  3969 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )     846064 bits [Y 37.5792 dB    U 39.1568 dB    V 40.0307 dB] [ET  3412 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )     665160 bits [Y 37.3104 dB    U 37.9829 dB    V 39.4007 dB] [ET  3114 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )     511712 bits [Y 36.9319 dB    U 37.4062 dB    V 39.2286 dB] [ET  2320 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )     496232 bits [Y 36.8586 dB    U 37.4352 dB    V 39.2118 dB] [ET  2378 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )     659440 bits [Y 37.2419 dB    U 38.0765 dB    V 39.2979 dB] [ET  3101 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )     524264 bits [Y 36.4907 dB    U 37.4426 dB    V 39.0726 dB] [ET  2435 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )     503824 bits [Y 36.9434 dB    U 37.6592 dB    V 39.0915 dB] [ET  2287 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )     715320 bits [Y 37.1137 dB    U 38.7914 dB    V 40.4681 dB] [ET  3407 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )     521336 bits [Y 36.7011 dB    U 37.7889 dB    V 39.7847 dB] [ET  2986 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )     429624 bits [Y 36.5472 dB    U 37.5692 dB    V 39.4635 dB] [ET  2267 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )     389944 bits [Y 36.4598 dB    U 37.1390 dB    V 39.7223 dB] [ET  2026 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )     513360 bits [Y 36.9086 dB    U 37.7392 dB    V 39.9393 dB] [ET  2364 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )     394992 bits [Y 36.5121 dB    U 37.2332 dB    V 39.7738 dB] [ET  2029 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )     399672 bits [Y 36.5352 dB    U 37.3263 dB    V 39.6125 dB] [ET  1692 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   21218.0475   37.5071   38.3072   40.0096   37.8397

 finished @ Fri Feb  7 19:07:16 2020
 Total Time:    86524.848 sec. [user]    86566.008 sec. [elapsed]
