
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Dec 31 15:21:29 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )    7385248 bits [Y 34.5644 dB    U 30.9986 dB    V 30.8630 dB] [ET  2161 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )    3547160 bits [Y 33.0126 dB    U 29.3213 dB    V 29.0763 dB] [ET  5059 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )    2175024 bits [Y 31.3224 dB    U 28.1866 dB    V 28.2894 dB] [ET  4452 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )    1486320 bits [Y 29.1276 dB    U 27.1463 dB    V 27.2945 dB] [ET  3436 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )    1121768 bits [Y 28.7654 dB    U 26.9388 dB    V 26.7914 dB] [ET  2811 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )    3993344 bits [Y 23.2846 dB    U 24.1437 dB    V 23.6776 dB] [ET  6983 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )    3998544 bits [Y 23.2953 dB    U 24.1752 dB    V 23.6425 dB] [ET  6343 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )    1118080 bits [Y 28.7975 dB    U 26.7400 dB    V 26.8907 dB] [ET  2296 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )    4044152 bits [Y 23.2222 dB    U 24.0605 dB    V 23.7253 dB] [ET  6328 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )    4065080 bits [Y 23.3231 dB    U 24.0190 dB    V 23.9067 dB] [ET  6373 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )    1563072 bits [Y 29.9451 dB    U 26.8580 dB    V 26.9160 dB] [ET  2791 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )    1235424 bits [Y 29.3723 dB    U 26.3406 dB    V 26.5424 dB] [ET  2425 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )    4138160 bits [Y 23.3432 dB    U 24.2969 dB    V 23.7864 dB] [ET  6195 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )    4316832 bits [Y 23.2334 dB    U 24.2748 dB    V 23.9297 dB] [ET  6228 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )    1307608 bits [Y 29.1655 dB    U 26.3673 dB    V 26.3981 dB] [ET  2225 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )    4471456 bits [Y 23.2606 dB    U 24.2922 dB    V 24.0053 dB] [ET  6273 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )    4539592 bits [Y 23.2278 dB    U 24.2418 dB    V 23.9451 dB] [ET  6282 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )    1546360 bits [Y 30.3521 dB    U 44.8235 dB    V 44.1156 dB] [ET  2514 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )    1882984 bits [Y 29.4222 dB    U 26.5147 dB    V 26.5511 dB] [ET  3007 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )    1408832 bits [Y 29.0886 dB    U 26.1140 dB    V 26.2057 dB] [ET  2576 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )    4382928 bits [Y 23.2655 dB    U 24.4024 dB    V 23.8415 dB] [ET  6206 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )    4238544 bits [Y 23.4179 dB    U 24.4218 dB    V 23.7334 dB] [ET  6227 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )    1753688 bits [Y 28.2896 dB    U 25.2246 dB    V 25.8402 dB] [ET  2982 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )    4106584 bits [Y 23.4713 dB    U 24.3667 dB    V 23.6633 dB] [ET  6092 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )    4107136 bits [Y 23.5051 dB    U 24.1758 dB    V 23.6188 dB] [ET  5961 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )       1152 bits [Y 59.6195 dB    U 50.8340 dB    V 52.1578 dB] [ET    28 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )        448 bits [Y 59.6195 dB    U 50.8340 dB    V 52.1578 dB] [ET    26 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )        360 bits [Y 59.6195 dB    U 50.8340 dB    V 52.1578 dB] [ET    28 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )        312 bits [Y 59.6195 dB    U 50.8340 dB    V 52.1578 dB] [ET    20 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )        600 bits [Y 59.7124 dB    U 50.7257 dB    V 52.1235 dB] [ET    16 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )        456 bits [Y 59.6512 dB    U 50.6826 dB    V 52.0611 dB] [ET    20 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )        376 bits [Y 59.7180 dB    U 50.7467 dB    V 52.1851 dB] [ET    16 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   73066.5225   34.0198   31.8105   31.9453   26.5924

 finished @ Wed Jan  1 23:08:10 2020
 Total Time:   114354.614 sec. [user]   114400.910 sec. [elapsed]
