
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Wed Jan  1 08:14:35 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )   19377432 bits [Y 43.9751 dB    U 40.7000 dB    V 40.7057 dB] [ET  2783 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )   11385744 bits [Y 40.5619 dB    U 36.8374 dB    V 36.8696 dB] [ET  7239 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )    9518456 bits [Y 39.1555 dB    U 35.7599 dB    V 35.9403 dB] [ET  7438 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )    6616496 bits [Y 36.6447 dB    U 33.1643 dB    V 33.1101 dB] [ET  6480 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )    4686720 bits [Y 35.2577 dB    U 31.5792 dB    V 31.5522 dB] [ET  5357 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )   11566920 bits [Y 31.0836 dB    U 32.8622 dB    V 30.7034 dB] [ET  9665 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )   11612880 bits [Y 31.1054 dB    U 32.7876 dB    V 30.7311 dB] [ET  8533 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )    4514720 bits [Y 35.3383 dB    U 31.5842 dB    V 31.4521 dB] [ET  5085 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )   11704632 bits [Y 31.1279 dB    U 32.5878 dB    V 30.8401 dB] [ET  8551 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )   11736960 bits [Y 31.1154 dB    U 32.4012 dB    V 30.8430 dB] [ET  8565 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )    6410272 bits [Y 37.4084 dB    U 33.0961 dB    V 32.9777 dB] [ET  5718 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )    4619384 bits [Y 36.0846 dB    U 31.5291 dB    V 31.3492 dB] [ET  4896 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )   11704392 bits [Y 31.1836 dB    U 32.6042 dB    V 30.8056 dB] [ET  8293 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )   11951152 bits [Y 31.1972 dB    U 32.8987 dB    V 30.8189 dB] [ET  8306 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )    4851544 bits [Y 35.9982 dB    U 31.4683 dB    V 31.3116 dB] [ET  4714 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )   12188696 bits [Y 31.1906 dB    U 33.0337 dB    V 30.7958 dB] [ET  8376 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )   12329504 bits [Y 31.1459 dB    U 33.0767 dB    V 30.7659 dB] [ET  8339 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )    5629704 bits [Y 40.1431 dB    U 55.3055 dB    V 54.5359 dB] [ET  4421 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )    7293488 bits [Y 37.2916 dB    U 33.3497 dB    V 33.0549 dB] [ET  5796 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )    5086408 bits [Y 35.9157 dB    U 31.6844 dB    V 31.3889 dB] [ET  4957 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )   11910336 bits [Y 31.1376 dB    U 33.1903 dB    V 30.7174 dB] [ET  8113 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )   11528008 bits [Y 31.1478 dB    U 33.2625 dB    V 30.6511 dB] [ET  8184 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )    6153584 bits [Y 35.6245 dB    U 31.6448 dB    V 31.3187 dB] [ET  5447 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )   11524944 bits [Y 31.1379 dB    U 33.2951 dB    V 30.7202 dB] [ET  8201 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )   11392472 bits [Y 31.1739 dB    U 33.1985 dB    V 30.7579 dB] [ET  8004 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )       2184 bits [Y 64.7025 dB    U 61.4779 dB    V 62.3635 dB] [ET    52 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )        504 bits [Y 64.7025 dB    U 61.4779 dB    V 62.3635 dB] [ET    26 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )        440 bits [Y 64.7025 dB    U 61.4779 dB    V 62.3635 dB] [ET    28 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )        416 bits [Y 64.7025 dB    U 61.4779 dB    V 62.3635 dB] [ET    21 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )        448 bits [Y 64.8043 dB    U 61.3268 dB    V 62.2264 dB] [ET    16 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )        416 bits [Y 64.7020 dB    U 61.4659 dB    V 62.2866 dB] [ET    21 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )        400 bits [Y 64.8705 dB    U 61.1880 dB    V 62.1848 dB] [ET    16 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a  222468.4275   41.1354   40.0873   39.4022   34.0347

 finished @ Fri Jan  3 07:55:36 2020
 Total Time:   171592.815 sec. [user]   171660.095 sec. [elapsed]
