
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Feb  6 19:04:30 2020
POC    0 TId: 0 ( I-SLICE, QP 19 )    7885944 bits [Y 46.0689 dB    U 48.4308 dB    V 46.2018 dB] [ET  2460 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )    4925064 bits [Y 43.1827 dB    U 44.6534 dB    V 43.5281 dB] [ET  5894 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )    4327632 bits [Y 43.4097 dB    U 44.7424 dB    V 43.9494 dB] [ET  6653 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )    2425560 bits [Y 41.3191 dB    U 42.9454 dB    V 42.6593 dB] [ET  5595 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )    2011776 bits [Y 40.4471 dB    U 42.2898 dB    V 42.3101 dB] [ET  5060 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )    1057608 bits [Y 39.0686 dB    U 41.0516 dB    V 41.9159 dB] [ET  3611 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )    1105064 bits [Y 39.0383 dB    U 40.8687 dB    V 41.7818 dB] [ET  3936 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )    2027688 bits [Y 40.6698 dB    U 42.1238 dB    V 42.5272 dB] [ET  4352 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )    1083152 bits [Y 39.2224 dB    U 40.9497 dB    V 41.9459 dB] [ET  3697 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )    1122936 bits [Y 38.9509 dB    U 40.7646 dB    V 41.9881 dB] [ET  4295 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )    2834968 bits [Y 41.0337 dB    U 42.9495 dB    V 42.4390 dB] [ET  4654 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )    2033840 bits [Y 40.5322 dB    U 42.0389 dB    V 42.4903 dB] [ET  5004 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )    1088944 bits [Y 39.0861 dB    U 40.7781 dB    V 42.0170 dB] [ET  3664 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )    1169696 bits [Y 39.0130 dB    U 41.0060 dB    V 41.7559 dB] [ET  3594 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )    2412056 bits [Y 40.2352 dB    U 42.0988 dB    V 41.9561 dB] [ET  4097 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )    1383832 bits [Y 38.6846 dB    U 40.8786 dB    V 41.3348 dB] [ET  3679 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )    1344368 bits [Y 38.7088 dB    U 40.7142 dB    V 41.3832 dB] [ET  3021 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )    4875056 bits [Y 43.2500 dB    U 44.8261 dB    V 43.5376 dB] [ET  4964 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )    3103328 bits [Y 40.9276 dB    U 42.6614 dB    V 42.2531 dB] [ET  4603 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )    2437888 bits [Y 40.2663 dB    U 42.0009 dB    V 41.8576 dB] [ET  4267 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )    1370328 bits [Y 38.9420 dB    U 40.8015 dB    V 41.3362 dB] [ET  3440 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )    1357944 bits [Y 38.8469 dB    U 40.7511 dB    V 41.3587 dB] [ET  3600 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )    2436688 bits [Y 40.1234 dB    U 42.1339 dB    V 41.7932 dB] [ET  4162 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )    1475856 bits [Y 38.5209 dB    U 40.7941 dB    V 41.2288 dB] [ET  3947 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )    1349480 bits [Y 38.8733 dB    U 41.0458 dB    V 41.2527 dB] [ET  3104 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )    3277008 bits [Y 40.5926 dB    U 42.3560 dB    V 42.2633 dB] [ET  4472 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )    2599424 bits [Y 39.8074 dB    U 41.8224 dB    V 41.9144 dB] [ET  4430 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )    1297480 bits [Y 38.3588 dB    U 40.9173 dB    V 41.4488 dB] [ET  3922 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )    1235600 bits [Y 38.1884 dB    U 40.5647 dB    V 41.5194 dB] [ET  3926 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )    2479168 bits [Y 39.9505 dB    U 41.7250 dB    V 42.0930 dB] [ET  3715 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )    1227688 bits [Y 38.2450 dB    U 40.5739 dB    V 41.5687 dB] [ET  3808 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )    1241184 bits [Y 38.3077 dB    U 40.6210 dB    V 41.5737 dB] [ET  3225 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   67503.9825   40.0585   41.9650   42.1620   40.3618

 finished @ Sat Feb  8 07:59:04 2020
 Total Time:   132818.777 sec. [user]   132874.272 sec. [elapsed]
