
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 20:25:23 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )   26447480 bits [Y 48.4967 dB    U 45.5787 dB    V 45.4832 dB] [ET  3398 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )   17361368 bits [Y 45.6774 dB    U 41.8881 dB    V 41.8232 dB] [ET  9195 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )   17001504 bits [Y 45.4461 dB    U 41.8036 dB    V 41.8047 dB] [ET  9937 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )   13420600 bits [Y 42.1412 dB    U 38.7722 dB    V 38.8767 dB] [ET  9218 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )   11725040 bits [Y 41.0677 dB    U 37.7387 dB    V 37.8330 dB] [ET  8643 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )   19981984 bits [Y 37.3112 dB    U 38.0939 dB    V 35.9830 dB] [ET 12209 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )   20106744 bits [Y 37.3537 dB    U 37.9815 dB    V 36.0302 dB] [ET 11007 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )   11486560 bits [Y 40.9068 dB    U 37.6307 dB    V 37.7361 dB] [ET  8167 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )   20114160 bits [Y 37.3668 dB    U 37.7793 dB    V 36.0533 dB] [ET 10147 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )   20208504 bits [Y 37.3813 dB    U 37.5699 dB    V 36.0472 dB] [ET  9628 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )   12772552 bits [Y 42.5428 dB    U 38.7242 dB    V 38.8253 dB] [ET  7448 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )   11145432 bits [Y 41.3611 dB    U 37.6645 dB    V 37.7151 dB] [ET  7384 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )   20061488 bits [Y 37.4279 dB    U 37.6733 dB    V 36.0955 dB] [ET  9523 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )   20262848 bits [Y 37.4499 dB    U 37.9246 dB    V 36.1020 dB] [ET  9465 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )   11388440 bits [Y 41.5447 dB    U 37.6636 dB    V 37.6637 dB] [ET  7106 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )   20548656 bits [Y 37.4266 dB    U 38.1480 dB    V 36.1219 dB] [ET  9479 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )   20797280 bits [Y 37.4398 dB    U 38.1733 dB    V 36.0782 dB] [ET  9386 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )    8816952 bits [Y 46.2118 dB    U 61.1354 dB    V 61.0148 dB] [ET  5209 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )   13756648 bits [Y 42.7269 dB    U 38.9659 dB    V 38.8251 dB] [ET  7334 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )   11684952 bits [Y 41.6265 dB    U 37.7646 dB    V 37.7717 dB] [ET  7186 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )   20346024 bits [Y 37.4174 dB    U 38.3597 dB    V 36.1263 dB] [ET  9284 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )   19834512 bits [Y 37.4487 dB    U 38.4038 dB    V 36.0533 dB] [ET  9280 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )   13128072 bits [Y 41.6166 dB    U 38.0596 dB    V 37.8153 dB] [ET  7243 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )   19687072 bits [Y 37.4265 dB    U 38.5340 dB    V 36.1176 dB] [ET  9197 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )   19696688 bits [Y 37.4135 dB    U 38.4316 dB    V 36.0995 dB] [ET  9076 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )       1712 bits [Y 120.9089 dB    U 90.0616 dB    V 69.7888 dB] [ET    47 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )        528 bits [Y 120.9089 dB    U 90.0616 dB    V 69.7888 dB] [ET    28 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )        504 bits [Y 120.9089 dB    U 90.0616 dB    V 69.7888 dB] [ET    29 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )        432 bits [Y 120.9089 dB    U 90.0616 dB    V 69.7888 dB] [ET    21 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )        480 bits [Y 117.8986 dB    U 82.7947 dB    V 72.8359 dB] [ET    16 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )        496 bits [Y 116.1377 dB    U 81.6942 dB    V 70.6454 dB] [ET    21 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )        424 bits [Y 116.1377 dB    U 81.4036 dB    V 73.1570 dB] [ET    15 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a  395424.5025   57.6262   49.8938   45.6840   39.9351

 finished @ Wed Jan  1 08:14:26 2020
 Total Time:   215239.620 sec. [user]   215343.291 sec. [elapsed]
