
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Jan 23 12:51:33 2020
POC    0 TId: 0 ( I-SLICE, QP 34 )     665832 bits [Y 37.1838 dB    U 38.1717 dB    V 39.2074 dB] [ET   506 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )     400288 bits [Y 35.6438 dB    U 36.0796 dB    V 37.7369 dB] [ET  1503 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )     214064 bits [Y 35.4998 dB    U 35.0552 dB    V 37.8473 dB] [ET  1183 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )     142752 bits [Y 34.9323 dB    U 33.9629 dB    V 37.3179 dB] [ET   906 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )     123848 bits [Y 34.5239 dB    U 33.6084 dB    V 36.9968 dB] [ET   794 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )      98240 bits [Y 34.3460 dB    U 33.2019 dB    V 36.8560 dB] [ET   565 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )     101264 bits [Y 34.1648 dB    U 33.0227 dB    V 36.7238 dB] [ET   612 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )     120984 bits [Y 34.4577 dB    U 33.5569 dB    V 37.0201 dB] [ET   798 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )      98896 bits [Y 34.1614 dB    U 33.1431 dB    V 36.6939 dB] [ET   584 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )     100640 bits [Y 33.9306 dB    U 33.0829 dB    V 36.7696 dB] [ET   617 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )     165184 bits [Y 33.9138 dB    U 34.2563 dB    V 36.7917 dB] [ET   999 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )     124712 bits [Y 34.1940 dB    U 33.7855 dB    V 36.9457 dB] [ET   831 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )     101024 bits [Y 33.9443 dB    U 33.2496 dB    V 36.8164 dB] [ET   626 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )     108216 bits [Y 33.5926 dB    U 33.4950 dB    V 36.5342 dB] [ET   640 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )     152296 bits [Y 33.3400 dB    U 33.5898 dB    V 36.3205 dB] [ET   913 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )     122656 bits [Y 32.8610 dB    U 33.0889 dB    V 36.1276 dB] [ET   705 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )     123792 bits [Y 33.1332 dB    U 32.9886 dB    V 36.1811 dB] [ET   672 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )     270056 bits [Y 34.7470 dB    U 35.2773 dB    V 37.1937 dB] [ET  1125 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )     189912 bits [Y 33.4023 dB    U 34.2520 dB    V 36.5215 dB] [ET  1075 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )     162728 bits [Y 33.0443 dB    U 33.6353 dB    V 36.3363 dB] [ET   984 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )     130456 bits [Y 32.8940 dB    U 33.1814 dB    V 36.1844 dB] [ET   693 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )     126904 bits [Y 32.8729 dB    U 33.2282 dB    V 36.1048 dB] [ET   699 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )     167304 bits [Y 33.0631 dB    U 33.7011 dB    V 36.1305 dB] [ET   991 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )     133944 bits [Y 32.5005 dB    U 33.1492 dB    V 35.9861 dB] [ET   758 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )     132680 bits [Y 32.9392 dB    U 33.2593 dB    V 35.9155 dB] [ET   718 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )     167504 bits [Y 33.8512 dB    U 33.7442 dB    V 37.1350 dB] [ET  1043 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )     137624 bits [Y 33.3628 dB    U 33.3284 dB    V 36.6794 dB] [ET   908 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )     115264 bits [Y 33.0201 dB    U 33.1496 dB    V 36.3292 dB] [ET   694 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )     105656 bits [Y 33.2897 dB    U 32.7019 dB    V 36.7087 dB] [ET   623 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )     136584 bits [Y 33.5732 dB    U 33.1807 dB    V 36.8114 dB] [ET   731 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )     105640 bits [Y 33.2827 dB    U 32.7255 dB    V 36.7734 dB] [ET   625 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )     108304 bits [Y 33.2417 dB    U 32.8110 dB    V 36.5121 dB] [ET   511 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4833.0450   33.8409   33.7083   36.7565   34.0901

 finished @ Thu Jan 23 19:59:11 2020
 Total Time:    25641.672 sec. [user]    25657.357 sec. [elapsed]
