
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 02:11:43 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )    1956696 bits [Y 44.9190 dB    U 46.8792 dB    V 47.3369 dB] [ET   755 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     924320 bits [Y 42.0741 dB    U 44.9396 dB    V 45.6891 dB] [ET  1658 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     715480 bits [Y 42.1195 dB    U 44.9075 dB    V 45.6735 dB] [ET  1725 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )     249736 bits [Y 40.5182 dB    U 44.3019 dB    V 45.3700 dB] [ET  1002 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )     129448 bits [Y 40.1565 dB    U 44.1869 dB    V 45.3903 dB] [ET   644 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )      35408 bits [Y 39.9431 dB    U 44.1791 dB    V 45.4108 dB] [ET   216 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      34448 bits [Y 39.7642 dB    U 44.1581 dB    V 45.3506 dB] [ET   222 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )     101088 bits [Y 40.3061 dB    U 44.3565 dB    V 45.4342 dB] [ET   558 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      29184 bits [Y 39.9437 dB    U 44.2490 dB    V 45.3578 dB] [ET   207 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      28920 bits [Y 40.0444 dB    U 44.2584 dB    V 45.3568 dB] [ET   189 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )     233704 bits [Y 40.5978 dB    U 44.3289 dB    V 45.3546 dB] [ET   955 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )     101888 bits [Y 40.0536 dB    U 44.1667 dB    V 45.2701 dB] [ET   551 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      29688 bits [Y 39.7451 dB    U 44.0421 dB    V 45.2227 dB] [ET   201 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      25736 bits [Y 39.9105 dB    U 44.1905 dB    V 45.2691 dB] [ET   189 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )      92080 bits [Y 40.1267 dB    U 44.1546 dB    V 45.2197 dB] [ET   508 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )      25280 bits [Y 39.9395 dB    U 44.1876 dB    V 45.2875 dB] [ET   188 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      28008 bits [Y 39.8098 dB    U 44.0565 dB    V 45.1199 dB] [ET   198 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     734456 bits [Y 42.1109 dB    U 44.9277 dB    V 45.6616 dB] [ET  1697 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )     181120 bits [Y 40.4937 dB    U 44.2040 dB    V 45.2524 dB] [ET   856 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )      84096 bits [Y 40.1190 dB    U 44.0993 dB    V 45.1994 dB] [ET   481 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      28904 bits [Y 39.9033 dB    U 44.0482 dB    V 45.1396 dB] [ET   181 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      24328 bits [Y 39.9355 dB    U 44.1093 dB    V 45.1920 dB] [ET   176 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )      82064 bits [Y 40.1452 dB    U 44.1254 dB    V 45.2156 dB] [ET   437 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )      25144 bits [Y 39.9485 dB    U 44.1032 dB    V 45.1517 dB] [ET   183 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      26512 bits [Y 39.9223 dB    U 44.1044 dB    V 45.1960 dB] [ET   182 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )     271008 bits [Y 40.5432 dB    U 44.1276 dB    V 45.1941 dB] [ET  1042 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )      84760 bits [Y 40.1382 dB    U 44.0721 dB    V 45.2303 dB] [ET   473 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      26120 bits [Y 39.9209 dB    U 44.0630 dB    V 45.2028 dB] [ET   194 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      25592 bits [Y 39.8598 dB    U 44.0685 dB    V 45.1597 dB] [ET   180 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )     189816 bits [Y 40.0967 dB    U 43.9549 dB    V 45.0697 dB] [ET   736 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      28288 bits [Y 39.7620 dB    U 43.9443 dB    V 45.0807 dB] [ET   200 ] [L0 28 24 ] [L1 30 28 ]
