
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Dec 12 04:49:52 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     434176 bits [Y 39.2683 dB    U 42.8835 dB    V 44.1244 dB] [ET   275 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     169768 bits [Y 37.7121 dB    U 42.1539 dB    V 43.2406 dB] [ET  1227 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      66256 bits [Y 37.4546 dB    U 42.2796 dB    V 43.4231 dB] [ET   860 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      30128 bits [Y 37.1084 dB    U 42.3122 dB    V 43.4739 dB] [ET   542 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )      12608 bits [Y 37.2177 dB    U 42.4096 dB    V 43.6343 dB] [ET   311 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )       4368 bits [Y 37.7009 dB    U 42.4928 dB    V 43.7777 dB] [ET   150 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       4344 bits [Y 36.8833 dB    U 42.3349 dB    V 43.5703 dB] [ET   173 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      11512 bits [Y 37.3456 dB    U 42.4184 dB    V 43.5039 dB] [ET   304 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       4056 bits [Y 37.0459 dB    U 42.3485 dB    V 43.5133 dB] [ET   168 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       3616 bits [Y 37.2882 dB    U 42.2893 dB    V 43.5013 dB] [ET   155 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      25024 bits [Y 37.2611 dB    U 42.2560 dB    V 43.2613 dB] [ET   481 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      10432 bits [Y 36.8357 dB    U 42.1688 dB    V 43.2009 dB] [ET   303 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       3280 bits [Y 36.7434 dB    U 42.0622 dB    V 43.2403 dB] [ET   162 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       3952 bits [Y 37.0132 dB    U 42.2185 dB    V 43.2336 dB] [ET   152 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       9856 bits [Y 37.0437 dB    U 42.0920 dB    V 43.1775 dB] [ET   276 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       3536 bits [Y 37.0810 dB    U 42.2113 dB    V 43.2521 dB] [ET   156 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       3864 bits [Y 37.0330 dB    U 42.0775 dB    V 43.1135 dB] [ET   148 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      77000 bits [Y 37.1709 dB    U 41.9538 dB    V 43.1490 dB] [ET   870 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      22520 bits [Y 37.0180 dB    U 41.9418 dB    V 43.0829 dB] [ET   465 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       9232 bits [Y 36.9400 dB    U 41.9707 dB    V 43.0809 dB] [ET   284 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       3048 bits [Y 37.0500 dB    U 42.0097 dB    V 43.0858 dB] [ET   137 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )       3304 bits [Y 36.8640 dB    U 41.9872 dB    V 43.0802 dB] [ET   156 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )       9520 bits [Y 36.7604 dB    U 41.9115 dB    V 43.1000 dB] [ET   256 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )       3400 bits [Y 36.7866 dB    U 41.9205 dB    V 43.0787 dB] [ET   155 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )       3280 bits [Y 36.7896 dB    U 41.8821 dB    V 43.1158 dB] [ET   139 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      34488 bits [Y 36.4428 dB    U 41.7744 dB    V 42.9814 dB] [ET   579 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )       8960 bits [Y 36.5627 dB    U 41.8423 dB    V 43.0348 dB] [ET   295 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       2992 bits [Y 36.7112 dB    U 41.8482 dB    V 43.0794 dB] [ET   157 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       3088 bits [Y 36.4029 dB    U 41.8449 dB    V 43.0215 dB] [ET   151 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )      16488 bits [Y 35.8389 dB    U 41.6501 dB    V 42.8607 dB] [ET   366 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       3424 bits [Y 36.0610 dB    U 41.6936 dB    V 42.9141 dB] [ET   162 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       9808 bits [Y 35.9202 dB    U 41.7188 dB    V 42.9112 dB] [ET   242 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1896.2400   36.9799   42.0925   43.2443   38.1516

 finished @ Thu Dec 12 07:41:05 2019
 Total Time:    10268.449 sec. [user]    10273.386 sec. [elapsed]
