
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 19 15:39:26 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )    7962280 bits [Y 41.7067 dB    U 41.0080 dB    V 41.0487 dB] [ET  1243 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )    6236984 bits [Y 37.5948 dB    U 37.5336 dB    V 37.5866 dB] [ET  3010 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )    5535928 bits [Y 36.5462 dB    U 36.5451 dB    V 36.5840 dB] [ET  3020 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )    3924920 bits [Y 33.5240 dB    U 33.2950 dB    V 33.2054 dB] [ET  2919 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )    2871272 bits [Y 31.7335 dB    U 31.0393 dB    V 31.0984 dB] [ET  2589 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )    2318424 bits [Y 31.6498 dB    U 32.4616 dB    V 32.8559 dB] [ET  2704 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )    2304128 bits [Y 31.6234 dB    U 32.4946 dB    V 32.8913 dB] [ET  2533 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )    2802152 bits [Y 31.6858 dB    U 30.9764 dB    V 31.0163 dB] [ET  2580 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )    2296432 bits [Y 31.6396 dB    U 32.4428 dB    V 32.8392 dB] [ET  2518 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )    2273456 bits [Y 31.5547 dB    U 32.4569 dB    V 32.9001 dB] [ET  2586 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )    3803352 bits [Y 33.4576 dB    U 33.4022 dB    V 33.3319 dB] [ET  2633 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )    2688080 bits [Y 31.6485 dB    U 31.1610 dB    V 31.1521 dB] [ET  2500 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )    2278808 bits [Y 31.6569 dB    U 32.4560 dB    V 32.8837 dB] [ET  2492 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )    2273800 bits [Y 31.7331 dB    U 32.5014 dB    V 32.8857 dB] [ET  2494 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )    2708264 bits [Y 31.6661 dB    U 31.2149 dB    V 31.1939 dB] [ET  2361 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )    2234136 bits [Y 31.7682 dB    U 32.4932 dB    V 32.8691 dB] [ET  2428 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )    2222200 bits [Y 31.6038 dB    U 32.4695 dB    V 32.8843 dB] [ET  2392 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )    5405128 bits [Y 36.4749 dB    U 36.5533 dB    V 36.5485 dB] [ET  2652 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )    3702632 bits [Y 33.3994 dB    U 33.1882 dB    V 33.1710 dB] [ET  2611 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )    2633328 bits [Y 31.6291 dB    U 30.9980 dB    V 30.9282 dB] [ET  2461 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )    2245464 bits [Y 31.5960 dB    U 32.4646 dB    V 32.7832 dB] [ET  2420 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )    2300136 bits [Y 31.4899 dB    U 32.4696 dB    V 32.7723 dB] [ET  2490 ] [L0 18 16 ] [L1 20 24 ]
