
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 07:00:52 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )     842696 bits [Y 41.4736 dB    U 44.5611 dB    V 45.5974 dB] [ET   502 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     409152 bits [Y 39.9760 dB    U 43.3995 dB    V 44.5512 dB] [ET  1168 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     174984 bits [Y 39.4854 dB    U 43.4415 dB    V 44.6069 dB] [ET   829 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      72496 bits [Y 38.8891 dB    U 43.3884 dB    V 44.6211 dB] [ET   447 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )      31848 bits [Y 38.8083 dB    U 43.4116 dB    V 44.7062 dB] [ET   249 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )       9472 bits [Y 39.0136 dB    U 43.5259 dB    V 44.8647 dB] [ET   101 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      10528 bits [Y 38.5415 dB    U 43.3568 dB    V 44.6335 dB] [ET   118 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      27648 bits [Y 39.0426 dB    U 43.4483 dB    V 44.6433 dB] [ET   236 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )       9576 bits [Y 38.7551 dB    U 43.4225 dB    V 44.6135 dB] [ET   110 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )       8464 bits [Y 38.9692 dB    U 43.3885 dB    V 44.6067 dB] [ET   100 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      61200 bits [Y 38.9959 dB    U 43.3661 dB    V 44.4595 dB] [ET   369 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      24336 bits [Y 38.6262 dB    U 43.2461 dB    V 44.3650 dB] [ET   217 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )       8480 bits [Y 38.5540 dB    U 43.1700 dB    V 44.3580 dB] [ET   103 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )       8264 bits [Y 38.7007 dB    U 43.3023 dB    V 44.4026 dB] [ET    99 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )      24336 bits [Y 38.8235 dB    U 43.1903 dB    V 44.3494 dB] [ET   204 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )       7840 bits [Y 38.7684 dB    U 43.3169 dB    V 44.4311 dB] [ET   102 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )       8336 bits [Y 38.7186 dB    U 43.1830 dB    V 44.2941 dB] [ET    99 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )     221456 bits [Y 39.5446 dB    U 43.2316 dB    V 44.4086 dB] [ET   924 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )      53320 bits [Y 39.0095 dB    U 43.0948 dB    V 44.3205 dB] [ET   316 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )      23096 bits [Y 38.8240 dB    U 43.0969 dB    V 44.2759 dB] [ET   203 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )       7736 bits [Y 38.7661 dB    U 43.1285 dB    V 44.3085 dB] [ET    89 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )       7592 bits [Y 38.7261 dB    U 43.1138 dB    V 44.2736 dB] [ET    90 ] [L0 18 16 ] [L1 20 24 ]
