
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 19 15:39:26 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )    5943848 bits [Y 37.0539 dB    U 36.1180 dB    V 36.1693 dB] [ET  1221 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )    3915984 bits [Y 32.6692 dB    U 32.6250 dB    V 32.5365 dB] [ET  2817 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )    3065128 bits [Y 30.9552 dB    U 31.4405 dB    V 31.4308 dB] [ET  2729 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )    1993624 bits [Y 28.9716 dB    U 28.2772 dB    V 28.3499 dB] [ET  2533 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )    1510680 bits [Y 27.7190 dB    U 27.3512 dB    V 27.4960 dB] [ET  2215 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )    1519608 bits [Y 28.4556 dB    U 29.2636 dB    V 29.9437 dB] [ET  2508 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )    1489400 bits [Y 28.5878 dB    U 29.2450 dB    V 29.9018 dB] [ET  2316 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )    1462032 bits [Y 27.6324 dB    U 27.3871 dB    V 27.5320 dB] [ET  2088 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )    1487984 bits [Y 28.6584 dB    U 29.3178 dB    V 29.9187 dB] [ET  2282 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )    1471840 bits [Y 28.6284 dB    U 29.2164 dB    V 29.9431 dB] [ET  2324 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )    1909640 bits [Y 28.9513 dB    U 28.6111 dB    V 28.6066 dB] [ET  2262 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )    1413680 bits [Y 27.6724 dB    U 27.6315 dB    V 27.6833 dB] [ET  2068 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )    1477320 bits [Y 28.6661 dB    U 29.3549 dB    V 29.9148 dB] [ET  2359 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )    1472216 bits [Y 28.7721 dB    U 29.3094 dB    V 29.9077 dB] [ET  2297 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )    1451840 bits [Y 27.8389 dB    U 27.5771 dB    V 27.7198 dB] [ET  1982 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )    1465088 bits [Y 28.7976 dB    U 29.3666 dB    V 29.9649 dB] [ET  2253 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )    1440568 bits [Y 28.7969 dB    U 29.2740 dB    V 29.9359 dB] [ET  2151 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )    2915848 bits [Y 30.9693 dB    U 31.4534 dB    V 31.3262 dB] [ET  2356 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )    1854864 bits [Y 28.9405 dB    U 28.4584 dB    V 28.4448 dB] [ET  2198 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )    1379320 bits [Y 27.7152 dB    U 27.4785 dB    V 27.5957 dB] [ET  2019 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )    1482352 bits [Y 28.6704 dB    U 29.3262 dB    V 29.8343 dB] [ET  2162 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )    1496904 bits [Y 28.5818 dB    U 29.3165 dB    V 29.8433 dB] [ET  2253 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )    1346976 bits [Y 27.8525 dB    U 27.5486 dB    V 27.6356 dB] [ET  1886 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )    1524392 bits [Y 28.7060 dB    U 29.3176 dB    V 29.8569 dB] [ET  2222 ] [L0 20 16 ] [L1 22 24 ]
