
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Thu Nov  7 20:42:27 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )    1284832 bits [Y 45.4599 dB    U 45.0235 dB    V 45.7514 dB] [ET   216 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     598344 bits [Y 41.2715 dB    U 42.4638 dB    V 43.2276 dB] [ET   425 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     391264 bits [Y 40.3406 dB    U 42.2380 dB    V 43.1286 dB] [ET   420 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )     192816 bits [Y 38.6526 dB    U 41.7818 dB    V 42.7900 dB] [ET   318 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )        264 bits [Y 45.4599 dB    U 45.0235 dB    V 45.7514 dB] [ET    20 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )        248 bits [Y 45.4599 dB    U 45.0235 dB    V 45.7514 dB] [ET    16 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      69792 bits [Y 38.0551 dB    U 41.8334 dB    V 43.0137 dB] [ET   148 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )     146552 bits [Y 38.1432 dB    U 41.5447 dB    V 42.3937 dB] [ET   263 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      70144 bits [Y 37.4416 dB    U 41.3790 dB    V 42.1895 dB] [ET   118 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      67568 bits [Y 37.7246 dB    U 41.4876 dB    V 42.2781 dB] [ET   120 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )     215296 bits [Y 38.4918 dB    U 41.4650 dB    V 42.1645 dB] [ET   284 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )     144272 bits [Y 38.0484 dB    U 41.4064 dB    V 41.9483 dB] [ET   221 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      66240 bits [Y 37.6365 dB    U 41.5126 dB    V 42.1249 dB] [ET   118 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      67296 bits [Y 37.4095 dB    U 41.2130 dB    V 41.8107 dB] [ET   119 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )     145632 bits [Y 37.9743 dB    U 41.4329 dB    V 42.1197 dB] [ET   217 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )      68880 bits [Y 37.3070 dB    U 41.2390 dB    V 41.9186 dB] [ET   127 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      70200 bits [Y 37.5803 dB    U 41.5509 dB    V 42.2284 dB] [ET   119 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     422016 bits [Y 40.3146 dB    U 42.1236 dB    V 42.9776 dB] [ET   368 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )     213448 bits [Y 38.4163 dB    U 41.3972 dB    V 42.1389 dB] [ET   289 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )     153656 bits [Y 37.9671 dB    U 41.3902 dB    V 41.9898 dB] [ET   226 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      72800 bits [Y 37.5326 dB    U 41.4629 dB    V 42.1103 dB] [ET   120 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      71656 bits [Y 37.2350 dB    U 41.2128 dB    V 41.7990 dB] [ET   125 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )     149088 bits [Y 37.9261 dB    U 41.3978 dB    V 42.0156 dB] [ET   224 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )      67696 bits [Y 37.2523 dB    U 41.2593 dB    V 41.8766 dB] [ET   123 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      66784 bits [Y 37.5265 dB    U 41.4347 dB    V 42.1439 dB] [ET   111 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )     233072 bits [Y 38.2651 dB    U 41.1021 dB    V 41.9597 dB] [ET   278 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )     143376 bits [Y 37.8988 dB    U 41.2214 dB    V 42.0334 dB] [ET   224 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )      65520 bits [Y 37.5170 dB    U 41.3635 dB    V 42.0740 dB] [ET   127 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )      65736 bits [Y 37.2110 dB    U 41.0041 dB    V 41.7164 dB] [ET   150 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )     175112 bits [Y 37.6209 dB    U 40.7353 dB    V 41.4531 dB] [ET   242 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )      65632 bits [Y 37.2116 dB    U 40.8054 dB    V 41.4496 dB] [ET   123 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )      89136 bits [Y 36.5467 dB    U 40.3168 dB    V 41.0087 dB] [ET   180 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8834.9500   38.7156   41.7452   42.4793   39.1876

 finished @ Thu Nov  7 22:25:42 2019
 Total Time:     6191.043 sec. [user]     6194.881 sec. [elapsed]
