
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 22:52:15 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     542632 bits [Y 36.3294 dB    U 38.6994 dB    V 39.3317 dB] [ET   160 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     169992 bits [Y 33.5372 dB    U 37.4022 dB    V 37.9258 dB] [ET   230 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      76552 bits [Y 32.5180 dB    U 37.3235 dB    V 37.8578 dB] [ET   147 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      34920 bits [Y 31.9432 dB    U 37.2254 dB    V 37.7364 dB] [ET    92 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )        256 bits [Y 36.3294 dB    U 38.6994 dB    V 39.3317 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        208 bits [Y 36.3294 dB    U 38.6994 dB    V 39.3317 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       7944 bits [Y 31.8723 dB    U 37.4988 dB    V 38.3306 dB] [ET    34 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      21160 bits [Y 30.9167 dB    U 37.0977 dB    V 37.5403 dB] [ET    70 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       8128 bits [Y 30.7544 dB    U 37.0768 dB    V 37.6240 dB] [ET    33 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       8056 bits [Y 30.8907 dB    U 37.0986 dB    V 37.5888 dB] [ET    35 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      39752 bits [Y 31.3109 dB    U 37.0685 dB    V 37.1923 dB] [ET   101 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      19344 bits [Y 30.7622 dB    U 37.0296 dB    V 37.1332 dB] [ET    66 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       7760 bits [Y 30.8064 dB    U 37.0663 dB    V 37.4484 dB] [ET    33 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       8024 bits [Y 30.5421 dB    U 36.9724 dB    V 37.1803 dB] [ET    34 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )      19840 bits [Y 30.8385 dB    U 37.0366 dB    V 37.3434 dB] [ET    61 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       7840 bits [Y 30.4926 dB    U 37.0211 dB    V 37.3210 dB] [ET    38 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       8192 bits [Y 31.0306 dB    U 37.0987 dB    V 37.5352 dB] [ET    31 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      81656 bits [Y 32.1672 dB    U 37.0982 dB    V 37.6874 dB] [ET   138 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      40504 bits [Y 31.2002 dB    U 36.9146 dB    V 37.1948 dB] [ET    79 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )      21040 bits [Y 30.6923 dB    U 36.8828 dB    V 37.2808 dB] [ET    68 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       8328 bits [Y 30.8930 dB    U 37.0313 dB    V 37.5202 dB] [ET    32 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )       8304 bits [Y 30.2948 dB    U 36.8770 dB    V 37.2168 dB] [ET    35 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )      20104 bits [Y 30.5171 dB    U 36.9340 dB    V 37.1531 dB] [ET    63 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )       7896 bits [Y 30.3150 dB    U 36.9831 dB    V 37.1734 dB] [ET    33 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )       8096 bits [Y 30.5892 dB    U 37.0225 dB    V 37.3834 dB] [ET    34 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      43888 bits [Y 30.9467 dB    U 36.6943 dB    V 37.1257 dB] [ET    89 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )      20312 bits [Y 30.5768 dB    U 36.8006 dB    V 37.1957 dB] [ET    64 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       8472 bits [Y 30.6445 dB    U 36.9631 dB    V 37.3601 dB] [ET    33 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       8288 bits [Y 30.2938 dB    U 36.7316 dB    V 37.1395 dB] [ET    34 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )      24376 bits [Y 30.1635 dB    U 36.4910 dB    V 36.8013 dB] [ET    79 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       8376 bits [Y 30.1424 dB    U 36.5786 dB    V 36.8721 dB] [ET    36 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )      13792 bits [Y 29.8204 dB    U 36.2779 dB    V 36.5812 dB] [ET    48 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2037.5500   31.4519   37.1373   37.5449   32.4442

 finished @ Sun Dec 29 23:26:37 2019
 Total Time:     2060.642 sec. [user]     2061.943 sec. [elapsed]
