
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 22:03:31 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )     866752 bits [Y 40.6727 dB    U 41.5942 dB    V 42.2999 dB] [ET   188 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )     324192 bits [Y 37.1481 dB    U 39.7254 dB    V 40.4231 dB] [ET   292 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )     175600 bits [Y 36.1765 dB    U 39.4790 dB    V 40.2587 dB] [ET   215 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )      83448 bits [Y 35.2212 dB    U 39.3563 dB    V 40.1068 dB] [ET   128 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )        256 bits [Y 40.6727 dB    U 41.5942 dB    V 42.2999 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )        248 bits [Y 40.6727 dB    U 41.5942 dB    V 42.2999 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )      21744 bits [Y 34.6652 dB    U 39.6386 dB    V 40.5389 dB] [ET    59 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )      54880 bits [Y 34.2473 dB    U 39.0708 dB    V 39.6119 dB] [ET    97 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )      22440 bits [Y 33.7087 dB    U 39.0779 dB    V 39.6777 dB] [ET    52 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )      21696 bits [Y 33.9060 dB    U 39.0842 dB    V 39.7035 dB] [ET    56 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      95584 bits [Y 34.7948 dB    U 39.0473 dB    V 39.4570 dB] [ET   126 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )      51088 bits [Y 34.1166 dB    U 38.9700 dB    V 39.1886 dB] [ET    90 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )      21272 bits [Y 33.8845 dB    U 39.0666 dB    V 39.5878 dB] [ET    54 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )      21320 bits [Y 33.6078 dB    U 38.9354 dB    V 39.2528 dB] [ET    56 ] [L0 10 8 ] [L1 12 16 ]
