
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 22:52:15 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     542632 bits [Y 36.3294 dB    U 38.6994 dB    V 39.3317 dB] [ET   160 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )     169992 bits [Y 33.5372 dB    U 37.4022 dB    V 37.9258 dB] [ET   230 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      76552 bits [Y 32.5180 dB    U 37.3235 dB    V 37.8578 dB] [ET   147 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      34920 bits [Y 31.9432 dB    U 37.2254 dB    V 37.7364 dB] [ET    92 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )        256 bits [Y 36.3294 dB    U 38.6994 dB    V 39.3317 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        208 bits [Y 36.3294 dB    U 38.6994 dB    V 39.3317 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       7944 bits [Y 31.8723 dB    U 37.4988 dB    V 38.3306 dB] [ET    34 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      21160 bits [Y 30.9167 dB    U 37.0977 dB    V 37.5403 dB] [ET    70 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       8128 bits [Y 30.7544 dB    U 37.0768 dB    V 37.6240 dB] [ET    33 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       8056 bits [Y 30.8907 dB    U 37.0986 dB    V 37.5888 dB] [ET    35 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      39752 bits [Y 31.3109 dB    U 37.0685 dB    V 37.1923 dB] [ET   101 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      19344 bits [Y 30.7622 dB    U 37.0296 dB    V 37.1332 dB] [ET    66 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       7760 bits [Y 30.8064 dB    U 37.0663 dB    V 37.4484 dB] [ET    33 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       8024 bits [Y 30.5421 dB    U 36.9724 dB    V 37.1803 dB] [ET    34 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )      19840 bits [Y 30.8385 dB    U 37.0366 dB    V 37.3434 dB] [ET    61 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       7840 bits [Y 30.4926 dB    U 37.0211 dB    V 37.3210 dB] [ET    38 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       8192 bits [Y 31.0306 dB    U 37.0987 dB    V 37.5352 dB] [ET    31 ] [L0 14 12 ] [L1 16 14 ]
