
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Nov 18 18:49:05 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )     145464 bits [Y 33.8778 dB    U 37.0588 dB    V 38.5887 dB] [ET    79 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )      62832 bits [Y 32.2271 dB    U 36.3617 dB    V 37.4518 dB] [ET   197 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )      31152 bits [Y 30.6639 dB    U 35.7439 dB    V 36.9183 dB] [ET   201 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )      14280 bits [Y 30.1278 dB    U 35.7338 dB    V 36.9899 dB] [ET   147 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )       8960 bits [Y 30.3155 dB    U 36.0826 dB    V 37.4382 dB] [ET   111 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )       4536 bits [Y 30.5399 dB    U 36.2369 dB    V 37.7552 dB] [ET    51 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )       4160 bits [Y 29.8629 dB    U 35.7609 dB    V 37.0185 dB] [ET    49 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )       8472 bits [Y 29.8654 dB    U 35.6154 dB    V 36.8486 dB] [ET   112 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )       3776 bits [Y 29.7383 dB    U 35.6809 dB    V 36.9313 dB] [ET    54 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )       4072 bits [Y 29.8295 dB    U 35.5921 dB    V 36.8576 dB] [ET    53 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )      14808 bits [Y 30.0930 dB    U 35.8833 dB    V 36.6022 dB] [ET   148 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )       9752 bits [Y 29.7818 dB    U 35.7415 dB    V 36.6029 dB] [ET   110 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )       3968 bits [Y 29.6822 dB    U 35.7409 dB    V 36.7565 dB] [ET    46 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )       4272 bits [Y 29.6545 dB    U 35.7599 dB    V 36.5227 dB] [ET    56 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )       8128 bits [Y 30.1819 dB    U 35.8581 dB    V 36.6865 dB] [ET    99 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )       3728 bits [Y 29.8047 dB    U 35.7705 dB    V 36.5569 dB] [ET    56 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )       3752 bits [Y 30.4499 dB    U 36.0541 dB    V 36.9696 dB] [ET    49 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )      33952 bits [Y 30.0017 dB    U 35.7199 dB    V 36.7844 dB] [ET   208 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )      13784 bits [Y 29.8943 dB    U 35.8644 dB    V 36.6604 dB] [ET   145 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )       7880 bits [Y 30.2398 dB    U 35.7823 dB    V 36.8928 dB] [ET   109 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )       3608 bits [Y 30.4384 dB    U 35.8865 dB    V 37.0588 dB] [ET    45 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )       4008 bits [Y 29.9086 dB    U 35.7506 dB    V 36.7212 dB] [ET    54 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )       8144 bits [Y 29.6120 dB    U 35.6520 dB    V 36.5063 dB] [ET   104 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )       3760 bits [Y 29.5152 dB    U 35.6351 dB    V 36.3466 dB] [ET    52 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )       4168 bits [Y 29.4549 dB    U 35.6760 dB    V 36.5177 dB] [ET    50 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )      16576 bits [Y 28.7240 dB    U 35.3819 dB    V 36.2545 dB] [ET   155 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )       8024 bits [Y 29.0876 dB    U 35.4523 dB    V 36.2319 dB] [ET   102 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )       4112 bits [Y 29.1177 dB    U 35.4427 dB    V 36.3559 dB] [ET    62 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )       3744 bits [Y 28.8076 dB    U 35.4701 dB    V 36.2139 dB] [ET    58 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )      11224 bits [Y 27.9360 dB    U 35.1642 dB    V 35.9977 dB] [ET   112 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )       4512 bits [Y 28.1000 dB    U 35.2661 dB    V 36.2047 dB] [ET    63 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )       6576 bits [Y 27.6175 dB    U 35.0216 dB    V 35.9000 dB] [ET    63 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     440.7975   29.8485   35.7450   36.7544   31.0150

 finished @ Mon Nov 18 19:39:23 2019
 Total Time:     3015.871 sec. [user]     3017.231 sec. [elapsed]
