
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 20:25:23 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )     220840 bits [Y 46.3418 dB    U 46.1302 dB    V 46.6544 dB] [ET    46 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     128208 bits [Y 43.0178 dB    U 43.6779 dB    V 44.2772 dB] [ET    87 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     101120 bits [Y 41.9281 dB    U 43.0584 dB    V 43.5431 dB] [ET    84 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      50376 bits [Y 40.0037 dB    U 42.0901 dB    V 42.7238 dB] [ET    60 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )      33520 bits [Y 39.4880 dB    U 42.1675 dB    V 42.8141 dB] [ET    49 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )      16904 bits [Y 39.0114 dB    U 42.1696 dB    V 43.1398 dB] [ET    29 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      15488 bits [Y 38.7182 dB    U 41.6348 dB    V 42.2577 dB] [ET    24 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )      32776 bits [Y 39.5185 dB    U 41.7953 dB    V 42.4549 dB] [ET    39 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      15080 bits [Y 38.6428 dB    U 41.6069 dB    V 42.2109 dB] [ET    24 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      15424 bits [Y 38.7408 dB    U 41.6670 dB    V 42.1811 dB] [ET    25 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      52168 bits [Y 39.8597 dB    U 42.1353 dB    V 42.4007 dB] [ET    55 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )      35416 bits [Y 39.3085 dB    U 41.6755 dB    V 41.9873 dB] [ET    45 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )      15952 bits [Y 38.7504 dB    U 41.6018 dB    V 42.1593 dB] [ET    26 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      15624 bits [Y 38.4886 dB    U 41.5493 dB    V 41.8549 dB] [ET    27 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )      32032 bits [Y 39.4857 dB    U 41.9273 dB    V 42.3499 dB] [ET    43 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )      15024 bits [Y 38.5191 dB    U 41.4997 dB    V 42.1025 dB] [ET    27 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )      13128 bits [Y 38.9184 dB    U 41.8613 dB    V 42.6138 dB] [ET    25 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     107136 bits [Y 41.9147 dB    U 42.8202 dB    V 43.4765 dB] [ET    74 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )      51320 bits [Y 40.0060 dB    U 41.9928 dB    V 42.4248 dB] [ET    53 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )      30968 bits [Y 39.4944 dB    U 41.8482 dB    V 42.4027 dB] [ET    44 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )      14144 bits [Y 38.8993 dB    U 41.8653 dB    V 42.4389 dB] [ET    23 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )      14576 bits [Y 38.5762 dB    U 41.4596 dB    V 42.1022 dB] [ET    26 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )      30928 bits [Y 39.4484 dB    U 41.6321 dB    V 42.1344 dB] [ET    40 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )      15032 bits [Y 38.5424 dB    U 41.3077 dB    V 41.7916 dB] [ET    26 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )      14304 bits [Y 38.6933 dB    U 41.6074 dB    V 42.0693 dB] [ET    25 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )      64568 bits [Y 39.5182 dB    U 41.3994 dB    V 42.0501 dB] [ET    60 ] [L0 24 16 ] [L1 24 16 ]
