
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 21:02:48 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )      90848 bits [Y 38.0510 dB    U 39.6635 dB    V 40.5022 dB] [ET    33 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      42512 bits [Y 35.3463 dB    U 37.9810 dB    V 38.0944 dB] [ET    59 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      23624 bits [Y 33.4474 dB    U 37.4510 dB    V 37.7914 dB] [ET    49 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      10576 bits [Y 32.5038 dB    U 37.4283 dB    V 37.7685 dB] [ET    35 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       5608 bits [Y 32.2024 dB    U 37.8270 dB    V 38.2347 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )       2936 bits [Y 32.6240 dB    U 38.1550 dB    V 38.7367 dB] [ET    12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       2640 bits [Y 31.7337 dB    U 37.3887 dB    V 37.7955 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       5784 bits [Y 31.7737 dB    U 37.2131 dB    V 37.5148 dB] [ET    26 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       2384 bits [Y 31.6094 dB    U 37.2333 dB    V 37.6054 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       2360 bits [Y 31.7596 dB    U 36.9821 dB    V 37.4498 dB] [ET     9 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      11120 bits [Y 32.3012 dB    U 37.1015 dB    V 37.0009 dB] [ET    28 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       6016 bits [Y 31.5271 dB    U 36.9023 dB    V 37.1485 dB] [ET    17 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       2144 bits [Y 31.4968 dB    U 37.1102 dB    V 37.3901 dB] [ET    10 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       2424 bits [Y 31.3342 dB    U 36.9361 dB    V 37.0741 dB] [ET    12 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       4976 bits [Y 32.0410 dB    U 37.2978 dB    V 36.9982 dB] [ET    23 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       2440 bits [Y 31.6276 dB    U 37.0867 dB    V 36.8892 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       2216 bits [Y 32.5192 dB    U 37.5437 dB    V 37.4988 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      23184 bits [Y 33.0077 dB    U 37.2651 dB    V 37.3207 dB] [ET    42 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      10736 bits [Y 32.2592 dB    U 36.9351 dB    V 36.9324 dB] [ET    25 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )       4832 bits [Y 32.0666 dB    U 37.0130 dB    V 36.9258 dB] [ET    23 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       1936 bits [Y 32.4044 dB    U 37.4106 dB    V 37.3813 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )       2136 bits [Y 31.6454 dB    U 36.9345 dB    V 36.8171 dB] [ET    11 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )       5520 bits [Y 31.6419 dB    U 36.8549 dB    V 36.5712 dB] [ET    22 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )       2272 bits [Y 31.4839 dB    U 36.8075 dB    V 36.6979 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )       2624 bits [Y 31.6699 dB    U 37.0111 dB    V 36.9493 dB] [ET    11 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      13112 bits [Y 31.4496 dB    U 36.6272 dB    V 36.5150 dB] [ET    29 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )       5264 bits [Y 31.3467 dB    U 36.7462 dB    V 36.4369 dB] [ET    26 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )       2520 bits [Y 31.4427 dB    U 36.6631 dB    V 36.4490 dB] [ET    13 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )       2528 bits [Y 31.0946 dB    U 36.5778 dB    V 36.3495 dB] [ET    15 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )       7688 bits [Y 30.4291 dB    U 36.2711 dB    V 35.9751 dB] [ET    30 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )       2896 bits [Y 30.4943 dB    U 36.3032 dB    V 36.2436 dB] [ET    15 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       4456 bits [Y 29.9549 dB    U 35.9270 dB    V 35.7209 dB] [ET    18 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     292.7925   32.0715   37.1453   37.2118   33.0418

 finished @ Sun Dec 29 21:14:18 2019
 Total Time:      689.447 sec. [user]      689.987 sec. [elapsed]
