
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Dec 29 21:02:48 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )      90848 bits [Y 38.0510 dB    U 39.6635 dB    V 40.5022 dB] [ET    33 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      42512 bits [Y 35.3463 dB    U 37.9810 dB    V 38.0944 dB] [ET    59 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      23624 bits [Y 33.4474 dB    U 37.4510 dB    V 37.7914 dB] [ET    49 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      10576 bits [Y 32.5038 dB    U 37.4283 dB    V 37.7685 dB] [ET    35 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )       5608 bits [Y 32.2024 dB    U 37.8270 dB    V 38.2347 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )       2936 bits [Y 32.6240 dB    U 38.1550 dB    V 38.7367 dB] [ET    12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )       2640 bits [Y 31.7337 dB    U 37.3887 dB    V 37.7955 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       5784 bits [Y 31.7737 dB    U 37.2131 dB    V 37.5148 dB] [ET    26 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )       2384 bits [Y 31.6094 dB    U 37.2333 dB    V 37.6054 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       2360 bits [Y 31.7596 dB    U 36.9821 dB    V 37.4498 dB] [ET     9 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      11120 bits [Y 32.3012 dB    U 37.1015 dB    V 37.0009 dB] [ET    28 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )       6016 bits [Y 31.5271 dB    U 36.9023 dB    V 37.1485 dB] [ET    17 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )       2144 bits [Y 31.4968 dB    U 37.1102 dB    V 37.3901 dB] [ET    10 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )       2424 bits [Y 31.3342 dB    U 36.9361 dB    V 37.0741 dB] [ET    12 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )       4976 bits [Y 32.0410 dB    U 37.2978 dB    V 36.9982 dB] [ET    23 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )       2440 bits [Y 31.6276 dB    U 37.0867 dB    V 36.8892 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       2216 bits [Y 32.5192 dB    U 37.5437 dB    V 37.4988 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
