
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 07:57:41 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     205664 bits [Y 45.4558 dB    U 47.2039 dB    V 48.4605 dB] [ET   121 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      89488 bits [Y 44.0223 dB    U 46.4042 dB    V 47.0817 dB] [ET   417 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )     110600 bits [Y 40.4472 dB    U 43.5868 dB    V 43.9292 dB] [ET   529 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )      51056 bits [Y 39.7350 dB    U 43.4488 dB    V 43.6059 dB] [ET   322 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )      25336 bits [Y 41.2883 dB    U 45.2721 dB    V 45.1732 dB] [ET   194 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )      12720 bits [Y 41.5291 dB    U 45.6169 dB    V 45.4672 dB] [ET   108 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )      18968 bits [Y 39.8270 dB    U 44.3479 dB    V 44.5442 dB] [ET   161 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )      37624 bits [Y 38.6186 dB    U 42.8684 dB    V 43.2710 dB] [ET   238 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )      23328 bits [Y 38.4426 dB    U 42.9632 dB    V 43.3370 dB] [ET   167 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )      25424 bits [Y 38.4989 dB    U 42.8717 dB    V 43.3136 dB] [ET   160 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )      49192 bits [Y 39.9705 dB    U 43.5746 dB    V 44.0390 dB] [ET   268 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )      35712 bits [Y 38.9295 dB    U 42.8778 dB    V 43.6251 dB] [ET   214 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )      26272 bits [Y 38.5993 dB    U 42.8892 dB    V 43.4361 dB] [ET   161 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )      22928 bits [Y 38.8839 dB    U 43.1164 dB    V 43.6258 dB] [ET   148 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )      19968 bits [Y 40.9111 dB    U 45.0622 dB    V 45.5023 dB] [ET   153 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )      16288 bits [Y 40.5973 dB    U 44.8038 dB    V 45.2560 dB] [ET   148 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )       9672 bits [Y 41.5960 dB    U 45.6230 dB    V 46.2133 dB] [ET    88 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      93016 bits [Y 40.6494 dB    U 43.9884 dB    V 44.4864 dB] [ET   358 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )      37864 bits [Y 40.7790 dB    U 44.3993 dB    V 44.8839 dB] [ET   277 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )      18024 bits [Y 41.1705 dB    U 45.3405 dB    V 45.7010 dB] [ET   158 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )       8984 bits [Y 41.5838 dB    U 45.7384 dB    V 46.3333 dB] [ET    72 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )      12944 bits [Y 40.5550 dB    U 45.0244 dB    V 45.2318 dB] [ET   121 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )      24472 bits [Y 39.8385 dB    U 44.1945 dB    V 44.6685 dB] [ET   190 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )      15216 bits [Y 39.9778 dB    U 44.3372 dB    V 44.4583 dB] [ET   153 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )      20400 bits [Y 38.9602 dB    U 43.5142 dB    V 43.8969 dB] [ET   154 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )      48848 bits [Y 39.4951 dB    U 43.3144 dB    V 43.7619 dB] [ET   256 ] [L0 24 16 ] [L1 24 16 ]
