
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 08:53:36 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )     575080 bits [Y 49.9447 dB    U 51.5467 dB    V 53.1939 dB] [ET   360 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     264112 bits [Y 48.9294 dB    U 50.5523 dB    V 51.9837 dB] [ET   775 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )     394296 bits [Y 46.9453 dB    U 48.6140 dB    V 49.6511 dB] [ET   942 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )     189592 bits [Y 46.1173 dB    U 48.0636 dB    V 49.0711 dB] [ET   683 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )     105672 bits [Y 47.3757 dB    U 49.4848 dB    V 50.3026 dB] [ET   561 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )      51648 bits [Y 47.1257 dB    U 49.4821 dB    V 50.2140 dB] [ET   330 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )      72288 bits [Y 46.0818 dB    U 48.2677 dB    V 49.3730 dB] [ET   399 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )     152952 bits [Y 45.5562 dB    U 47.5660 dB    V 48.4344 dB] [ET   512 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )      90400 bits [Y 45.0400 dB    U 47.3234 dB    V 48.1527 dB] [ET   333 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )      98176 bits [Y 45.1816 dB    U 47.2823 dB    V 48.2112 dB] [ET   275 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )     181504 bits [Y 46.4716 dB    U 48.3308 dB    V 49.4524 dB] [ET   630 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )     145608 bits [Y 45.8512 dB    U 47.6999 dB    V 48.6970 dB] [ET   472 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )     101416 bits [Y 45.1920 dB    U 47.2803 dB    V 48.1720 dB] [ET   306 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )      88984 bits [Y 45.4091 dB    U 47.5215 dB    V 48.5230 dB] [ET   329 ] [L0 10 8 ] [L1 12 16 ]
