
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 19 15:39:26 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )    7966200 bits [Y 47.3183 dB    U 45.5229 dB    V 45.5337 dB] [ET   984 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )    5772296 bits [Y 43.5374 dB    U 42.5246 dB    V 42.4677 dB] [ET  2945 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )    5423376 bits [Y 43.7577 dB    U 42.4645 dB    V 42.4263 dB] [ET  2904 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )    4197192 bits [Y 42.0108 dB    U 40.4540 dB    V 40.1055 dB] [ET  2802 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )    2950280 bits [Y 41.5218 dB    U 38.8936 dB    V 38.4289 dB] [ET  2247 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )    1856264 bits [Y 39.1700 dB    U 40.3021 dB    V 39.0720 dB] [ET  2868 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )    1885248 bits [Y 39.1801 dB    U 40.2560 dB    V 39.2828 dB] [ET  2986 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )    3842768 bits [Y 40.9792 dB    U 39.3281 dB    V 39.0698 dB] [ET  2506 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )    1889056 bits [Y 39.1700 dB    U 40.1942 dB    V 39.1607 dB] [ET  2932 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )    2001112 bits [Y 38.9652 dB    U 39.7574 dB    V 38.8550 dB] [ET  3105 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )    4167880 bits [Y 41.2656 dB    U 39.7207 dB    V 39.5100 dB] [ET  2419 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )    3393128 bits [Y 40.6655 dB    U 38.4939 dB    V 38.1554 dB] [ET  2313 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )    1990816 bits [Y 38.8650 dB    U 39.2460 dB    V 38.3435 dB] [ET  2604 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )    2057904 bits [Y 38.8815 dB    U 39.0290 dB    V 38.3117 dB] [ET  2597 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )    3206528 bits [Y 40.6594 dB    U 38.3420 dB    V 37.9933 dB] [ET  2135 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )    2096592 bits [Y 38.8465 dB    U 38.9096 dB    V 38.3597 dB] [ET  2605 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )    2077712 bits [Y 38.8693 dB    U 38.8727 dB    V 38.3001 dB] [ET  2493 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )    5223496 bits [Y 44.0630 dB    U 42.6054 dB    V 42.5411 dB] [ET  2361 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )    4069864 bits [Y 41.5097 dB    U 39.8422 dB    V 39.7628 dB] [ET  2365 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )    3372296 bits [Y 40.7828 dB    U 38.5569 dB    V 38.3134 dB] [ET  2233 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )    2076176 bits [Y 38.9026 dB    U 38.9435 dB    V 38.3148 dB] [ET  2473 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )    2041040 bits [Y 38.9064 dB    U 39.1329 dB    V 38.3367 dB] [ET  2495 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )    3371176 bits [Y 40.9883 dB    U 38.8485 dB    V 38.5440 dB] [ET  2068 ] [L0 20 16 ] [L1 24 20 ]
