
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Nov 19 15:39:26 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )    2896480 bits [Y 36.3837 dB    U 32.2506 dB    V 31.7954 dB] [ET   841 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )    1982536 bits [Y 32.6208 dB    U 29.4167 dB    V 29.1611 dB] [ET  2621 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )    1405600 bits [Y 30.8496 dB    U 27.4188 dB    V 26.7549 dB] [ET  2418 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )    1040688 bits [Y 29.7344 dB    U 25.7217 dB    V 24.9538 dB] [ET  2384 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )     652896 bits [Y 29.8073 dB    U 25.4357 dB    V 24.7162 dB] [ET  1590 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )     341744 bits [Y 26.9631 dB    U 28.7254 dB    V 29.1361 dB] [ET  1756 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )     350880 bits [Y 27.2248 dB    U 28.8608 dB    V 29.0833 dB] [ET  1742 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )     823680 bits [Y 28.4324 dB    U 24.5619 dB    V 23.8175 dB] [ET  1831 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )     346464 bits [Y 27.2644 dB    U 28.9341 dB    V 29.2686 dB] [ET  1735 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )     354128 bits [Y 26.9150 dB    U 28.4138 dB    V 28.6503 dB] [ET  1777 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )     963624 bits [Y 28.6985 dB    U 25.3786 dB    V 24.8423 dB] [ET  1696 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )     700824 bits [Y 28.0885 dB    U 24.9628 dB    V 24.3285 dB] [ET  1436 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )     327192 bits [Y 26.6206 dB    U 28.2388 dB    V 28.4284 dB] [ET  1727 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )     329608 bits [Y 26.6334 dB    U 27.8104 dB    V 28.3056 dB] [ET  1700 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )     665616 bits [Y 28.2025 dB    U 25.0635 dB    V 24.5286 dB] [ET  1296 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )     339912 bits [Y 26.6022 dB    U 27.5919 dB    V 28.3701 dB] [ET  1711 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )     341640 bits [Y 26.5376 dB    U 27.6143 dB    V 28.3594 dB] [ET  1684 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )    1378088 bits [Y 31.2664 dB    U 27.3434 dB    V 26.9960 dB] [ET  1879 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )     934456 bits [Y 29.1392 dB    U 25.3162 dB    V 24.8225 dB] [ET  1692 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )     694728 bits [Y 28.5708 dB    U 24.8247 dB    V 24.4185 dB] [ET  1395 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )     332536 bits [Y 26.5135 dB    U 27.6110 dB    V 28.5120 dB] [ET  1644 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )     329352 bits [Y 26.7110 dB    U 27.7952 dB    V 28.3732 dB] [ET  1671 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )     694472 bits [Y 28.7579 dB    U 24.8825 dB    V 24.2977 dB] [ET  1347 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )     330600 bits [Y 26.7398 dB    U 27.8713 dB    V 28.4456 dB] [ET  1648 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )     347144 bits [Y 26.7539 dB    U 28.0573 dB    V 28.3471 dB] [ET  1618 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )    1054224 bits [Y 29.2778 dB    U 25.1435 dB    V 24.7273 dB] [ET  1777 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )     797288 bits [Y 29.1426 dB    U 24.7432 dB    V 24.1883 dB] [ET  1671 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )     322152 bits [Y 27.0219 dB    U 28.3760 dB    V 28.4405 dB] [ET  1704 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )     335168 bits [Y 27.2750 dB    U 28.7166 dB    V 29.2210 dB] [ET  1627 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )     810616 bits [Y 29.6521 dB    U 24.3705 dB    V 24.0092 dB] [ET  1514 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )     341208 bits [Y 27.3124 dB    U 28.8939 dB    V 28.9042 dB] [ET  1586 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )     333672 bits [Y 27.2062 dB    U 28.9488 dB    V 29.3406 dB] [ET  1371 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   42936.0300   28.4037   27.1654   27.1107   27.5205

 finished @ Wed Nov 20 06:41:13 2019
 Total Time:    54070.862 sec. [user]    54106.598 sec. [elapsed]
