
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 00:06:43 2019
POC    0 TId: 0 ( I-SLICE, QP 24 )     768536 bits [Y 47.0278 dB    U 45.0614 dB    V 46.0168 dB] [ET   223 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )      87000 bits [Y 46.4381 dB    U 44.3256 dB    V 44.9282 dB] [ET   103 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )      48944 bits [Y 46.2393 dB    U 44.5351 dB    V 45.0900 dB] [ET    70 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )       2056 bits [Y 47.1426 dB    U 44.6268 dB    V 44.8108 dB] [ET    27 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )        296 bits [Y 47.1676 dB    U 45.0609 dB    V 46.0137 dB] [ET    12 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )        256 bits [Y 47.1498 dB    U 45.0593 dB    V 46.0155 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )        448 bits [Y 47.1159 dB    U 45.0083 dB    V 45.9228 dB] [ET    11 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )       9120 bits [Y 46.1993 dB    U 44.3830 dB    V 44.3111 dB] [ET    32 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )       1080 bits [Y 46.5114 dB    U 44.5028 dB    V 44.6009 dB] [ET    17 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )       1320 bits [Y 46.6735 dB    U 44.4827 dB    V 44.9960 dB] [ET    19 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )      10016 bits [Y 45.8855 dB    U 44.1328 dB    V 44.5014 dB] [ET    42 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )       1160 bits [Y 46.3195 dB    U 44.3481 dB    V 44.8824 dB] [ET    22 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )       1576 bits [Y 46.3167 dB    U 44.4245 dB    V 44.9757 dB] [ET    18 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )       1720 bits [Y 46.0603 dB    U 44.1984 dB    V 44.6625 dB] [ET    19 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )       1696 bits [Y 46.2735 dB    U 44.2790 dB    V 44.7696 dB] [ET    21 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )        872 bits [Y 45.9373 dB    U 44.2345 dB    V 44.6021 dB] [ET    17 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )        280 bits [Y 46.4236 dB    U 44.3167 dB    V 44.9064 dB] [ET     9 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )       2016 bits [Y 46.3992 dB    U 44.2762 dB    V 44.8676 dB] [ET    22 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )        488 bits [Y 46.4906 dB    U 44.3237 dB    V 44.9455 dB] [ET    13 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )        344 bits [Y 46.5193 dB    U 44.3313 dB    V 44.9542 dB] [ET    12 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )        272 bits [Y 46.4989 dB    U 44.3299 dB    V 44.9516 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )        280 bits [Y 46.4860 dB    U 44.3211 dB    V 44.9447 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )        736 bits [Y 46.4491 dB    U 44.2986 dB    V 44.9087 dB] [ET    12 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )        280 bits [Y 46.4860 dB    U 44.3170 dB    V 44.9401 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )        816 bits [Y 46.4563 dB    U 44.3135 dB    V 44.9128 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )        424 bits [Y 46.3872 dB    U 44.2609 dB    V 44.8473 dB] [ET     8 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )        296 bits [Y 46.3814 dB    U 44.2658 dB    V 44.8491 dB] [ET    12 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )        264 bits [Y 46.4096 dB    U 44.2781 dB    V 44.8746 dB] [ET     9 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )        288 bits [Y 46.3802 dB    U 44.2663 dB    V 44.8491 dB] [ET     9 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )       2824 bits [Y 46.1016 dB    U 44.2203 dB    V 44.7024 dB] [ET    18 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )        920 bits [Y 46.2178 dB    U 44.2685 dB    V 44.7908 dB] [ET    16 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )       1952 bits [Y 45.8652 dB    U 44.2002 dB    V 44.6387 dB] [ET    13 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     889.2900   46.4503   44.4141   44.9682   45.7647

 finished @ Mon Dec 30 00:21:17 2019
 Total Time:      872.741 sec. [user]      873.623 sec. [elapsed]
