
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Nov 18 17:01:25 2019
POC    0 TId: 0 ( I-SLICE, QP 29 )     566488 bits [Y 42.8959 dB    U 41.1466 dB    V 42.6335 dB] [ET   192 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      65640 bits [Y 42.2360 dB    U 40.8050 dB    V 41.7799 dB] [ET   110 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )      33808 bits [Y 41.6999 dB    U 41.0030 dB    V 41.9924 dB] [ET    99 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )       1432 bits [Y 42.9936 dB    U 40.8834 dB    V 41.8594 dB] [ET    43 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )        272 bits [Y 43.0212 dB    U 41.1509 dB    V 42.6317 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        216 bits [Y 43.0007 dB    U 41.1509 dB    V 42.6316 dB] [ET    16 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )        352 bits [Y 42.9109 dB    U 41.1318 dB    V 42.5767 dB] [ET    20 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )       6560 bits [Y 41.8763 dB    U 40.7934 dB    V 41.5292 dB] [ET    51 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )        984 bits [Y 42.2149 dB    U 40.8391 dB    V 41.7239 dB] [ET    30 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )       1120 bits [Y 42.4290 dB    U 40.9277 dB    V 42.0204 dB] [ET    31 ] [L0 6 4 ] [L1 8 16 ]
