
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Dec 30 01:25:28 2019
POC    0 TId: 0 ( I-SLICE, QP 19 )     427280 bits [Y 50.5154 dB    U 52.2234 dB    V 53.2338 dB] [ET   167 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     127520 bits [Y 46.8046 dB    U 51.4994 dB    V 52.9143 dB] [ET   399 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      42304 bits [Y 49.4924 dB    U 53.7274 dB    V 54.9481 dB] [ET   192 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      10304 bits [Y 54.9357 dB    U 57.7447 dB    V 58.9853 dB] [ET    50 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )        968 bits [Y 75.2050 dB    U 75.4922 dB    V 77.6226 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )       1400 bits [Y 69.2433 dB    U 70.3677 dB    V 67.3596 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )       5880 bits [Y 57.2153 dB    U 57.1109 dB    V 59.8028 dB] [ET    24 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )       6344 bits [Y 51.5307 dB    U 55.7459 dB    V 56.8811 dB] [ET    48 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )       4568 bits [Y 52.4180 dB    U 56.2335 dB    V 57.3272 dB] [ET    36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )       5432 bits [Y 49.5200 dB    U 54.3802 dB    V 55.3982 dB] [ET    53 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )       1032 bits [Y 46.8239 dB    U 51.5270 dB    V 52.9517 dB] [ET    26 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )      13760 bits [Y 47.0297 dB    U 51.4925 dB    V 53.0105 dB] [ET   142 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )       8600 bits [Y 47.8990 dB    U 52.4642 dB    V 53.6604 dB] [ET    75 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )        384 bits [Y 46.8236 dB    U 51.5401 dB    V 52.9565 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )        368 bits [Y 46.8252 dB    U 51.5264 dB    V 52.9439 dB] [ET    11 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )        256 bits [Y 46.8252 dB    U 51.5239 dB    V 52.9514 dB] [ET    14 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )        272 bits [Y 46.8236 dB    U 51.5244 dB    V 52.9350 dB] [ET    12 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )       3872 bits [Y 46.8902 dB    U 51.6186 dB    V 53.0780 dB] [ET    23 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )        416 bits [Y 46.8910 dB    U 51.6177 dB    V 53.0868 dB] [ET    17 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )        344 bits [Y 46.8858 dB    U 51.6151 dB    V 53.0785 dB] [ET    17 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )        296 bits [Y 46.8840 dB    U 51.6149 dB    V 53.0853 dB] [ET    12 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )        272 bits [Y 46.8885 dB    U 51.6177 dB    V 53.0845 dB] [ET    14 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )        408 bits [Y 46.8873 dB    U 51.5994 dB    V 53.0673 dB] [ET    16 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )        280 bits [Y 46.8904 dB    U 51.6170 dB    V 53.0833 dB] [ET    14 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )        288 bits [Y 46.8904 dB    U 51.6134 dB    V 53.0767 dB] [ET    13 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )      74752 bits [Y 53.0991 dB    U 52.0236 dB    V 52.6082 dB] [ET   115 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )        336 bits [Y 46.8899 dB    U 51.6186 dB    V 53.0780 dB] [ET    16 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )        272 bits [Y 46.8906 dB    U 51.6186 dB    V 53.0780 dB] [ET    14 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )        600 bits [Y 53.2838 dB    U 52.3043 dB    V 52.7958 dB] [ET    11 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )       1424 bits [Y 53.2609 dB    U 52.2166 dB    V 52.9424 dB] [ET    11 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )        664 bits [Y 53.3506 dB    U 52.3657 dB    V 52.9716 dB] [ET    10 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )       1144 bits [Y 53.2159 dB    U 52.2347 dB    V 52.9254 dB] [ET     8 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     463.7750   50.6572   53.8569   55.0288   49.6885

 finished @ Mon Dec 30 01:52:13 2019
 Total Time:     1603.682 sec. [user]     1604.772 sec. [elapsed]
