
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Tue Dec 17 22:05:01 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )     153576 bits [Y 40.2018 dB    U 43.8917 dB    V 45.0586 dB] [ET  1138 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )      24176 bits [Y 39.4864 dB    U 44.4520 dB    V 46.3074 dB] [ET  1730 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )       6912 bits [Y 40.7294 dB    U 45.6509 dB    V 47.1958 dB] [ET   986 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )       2104 bits [Y 44.9616 dB    U 48.3713 dB    V 48.1975 dB] [ET   318 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )        656 bits [Y 61.8346 dB    U 59.5972 dB    V 59.6487 dB] [ET    78 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )        480 bits [Y 54.7912 dB    U 61.5098 dB    V 55.8930 dB] [ET    78 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )       1808 bits [Y 44.3316 dB    U 47.3778 dB    V 48.1857 dB] [ET   182 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )       1352 bits [Y 42.3141 dB    U 47.0864 dB    V 47.8829 dB] [ET   273 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )       1040 bits [Y 43.4654 dB    U 47.5559 dB    V 47.6080 dB] [ET   186 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )       1328 bits [Y 40.7996 dB    U 46.0128 dB    V 47.5676 dB] [ET   216 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )        392 bits [Y 39.5296 dB    U 44.4170 dB    V 46.2670 dB] [ET   231 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )       2712 bits [Y 39.1560 dB    U 44.0361 dB    V 45.9043 dB] [ET   558 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )       2008 bits [Y 39.4919 dB    U 45.2294 dB    V 46.5954 dB] [ET   345 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )        352 bits [Y 39.5346 dB    U 44.4243 dB    V 46.2618 dB] [ET   141 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )        248 bits [Y 39.5450 dB    U 44.4496 dB    V 46.3081 dB] [ET   136 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )        200 bits [Y 39.5472 dB    U 44.4360 dB    V 46.2900 dB] [ET   125 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )        200 bits [Y 39.5248 dB    U 44.4540 dB    V 46.3112 dB] [ET   116 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )        528 bits [Y 39.5261 dB    U 44.3902 dB    V 46.2175 dB] [ET   198 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )        288 bits [Y 39.5498 dB    U 44.4280 dB    V 46.2738 dB] [ET   176 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )        280 bits [Y 39.5303 dB    U 44.4457 dB    V 46.2992 dB] [ET   148 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )        216 bits [Y 39.5126 dB    U 44.4501 dB    V 46.3064 dB] [ET   116 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )        216 bits [Y 39.5428 dB    U 44.4376 dB    V 46.2881 dB] [ET   121 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )        272 bits [Y 39.5453 dB    U 44.3995 dB    V 46.2252 dB] [ET   131 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )        224 bits [Y 39.5513 dB    U 44.4170 dB    V 46.2541 dB] [ET   121 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )        216 bits [Y 39.5351 dB    U 44.3910 dB    V 46.2187 dB] [ET   116 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )      17576 bits [Y 38.0534 dB    U 42.8565 dB    V 43.5099 dB] [ET   895 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )        304 bits [Y 39.5404 dB    U 44.3929 dB    V 46.2209 dB] [ET   138 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )        224 bits [Y 39.5438 dB    U 44.3917 dB    V 46.2195 dB] [ET   126 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )        592 bits [Y 38.3482 dB    U 42.9347 dB    V 43.5626 dB] [ET   156 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )        576 bits [Y 38.3151 dB    U 42.9094 dB    V 43.5974 dB] [ET   113 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )        368 bits [Y 38.4870 dB    U 42.9430 dB    V 43.5987 dB] [ET   138 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )        456 bits [Y 38.3729 dB    U 42.8278 dB    V 43.5845 dB] [ET    95 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     138.6750   41.1312   45.6740   46.8081   41.1841

 finished @ Wed Dec 18 00:45:42 2019
 Total Time:     9636.995 sec. [user]     9641.218 sec. [elapsed]
