
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Fri Dec  6 13:54:56 2019
POC    0 TId: 0 ( I-SLICE, QP 34 )   13872600 bits [Y 31.9016 dB    U 31.1730 dB    V 31.6350 dB] [ET  3470 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )    7884440 bits [Y 29.0141 dB    U 28.9294 dB    V 29.3475 dB] [ET  8300 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )    5334040 bits [Y 27.9368 dB    U 27.0298 dB    V 27.4387 dB] [ET  7942 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )    3744040 bits [Y 27.0729 dB    U 25.3395 dB    V 26.1157 dB] [ET  6572 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )    2845992 bits [Y 27.2182 dB    U 24.8137 dB    V 26.0404 dB] [ET  5181 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )    2769792 bits [Y 27.8744 dB    U 24.8466 dB    V 26.7429 dB] [ET  7527 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )    2807640 bits [Y 28.1017 dB    U 24.7688 dB    V 26.8222 dB] [ET  7569 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )    2920712 bits [Y 26.9742 dB    U 24.6883 dB    V 25.7732 dB] [ET  5398 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )    2842200 bits [Y 28.2235 dB    U 24.7051 dB    V 26.6594 dB] [ET  7652 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )    2829816 bits [Y 28.3602 dB    U 24.6294 dB    V 26.5813 dB] [ET  7911 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )    3705376 bits [Y 27.0030 dB    U 25.2944 dB    V 26.2373 dB] [ET  6077 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )    2899800 bits [Y 26.9674 dB    U 24.6711 dB    V 25.8295 dB] [ET  5358 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )    2878128 bits [Y 28.2193 dB    U 24.6691 dB    V 26.6138 dB] [ET  7894 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )    2890648 bits [Y 28.1485 dB    U 24.6225 dB    V 26.4656 dB] [ET  7712 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )    2896432 bits [Y 27.0588 dB    U 24.7696 dB    V 26.0112 dB] [ET  4966 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )    2904880 bits [Y 28.3637 dB    U 24.5859 dB    V 26.4144 dB] [ET  7612 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )    2872952 bits [Y 28.3478 dB    U 24.5883 dB    V 26.2401 dB] [ET  7446 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )    5653480 bits [Y 27.6903 dB    U 27.1048 dB    V 27.5182 dB] [ET  7248 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )    3785024 bits [Y 26.8870 dB    U 25.2179 dB    V 26.1242 dB] [ET  6264 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )    2884672 bits [Y 26.9977 dB    U 24.6520 dB    V 25.8875 dB] [ET  5392 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )    2880880 bits [Y 28.5119 dB    U 24.5628 dB    V 26.2073 dB] [ET  7389 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )    2907224 bits [Y 28.6527 dB    U 24.3864 dB    V 26.1038 dB] [ET  7698 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )    2878200 bits [Y 26.8039 dB    U 24.6111 dB    V 25.7383 dB] [ET  5031 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )    2943176 bits [Y 28.5419 dB    U 24.3189 dB    V 26.1174 dB] [ET  7709 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )    2984088 bits [Y 28.5368 dB    U 24.2538 dB    V 26.0844 dB] [ET  7345 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )    4102664 bits [Y 26.5822 dB    U 25.2374 dB    V 25.8652 dB] [ET  5973 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )    2843288 bits [Y 26.7265 dB    U 24.6480 dB    V 25.7273 dB] [ET  5143 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )    3036272 bits [Y 28.7364 dB    U 24.2257 dB    V 26.1420 dB] [ET  7913 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )    3100112 bits [Y 28.6686 dB    U 24.1838 dB    V 26.1185 dB] [ET  7651 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )    3163944 bits [Y 26.3470 dB    U 24.4199 dB    V 25.3431 dB] [ET  4872 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )    3118224 bits [Y 28.6209 dB    U 24.1248 dB    V 26.0211 dB] [ET  7718 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )    3127344 bits [Y 28.6110 dB    U 24.1685 dB    V 26.1872 dB] [ET  6625 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a  221827.6500   27.9282   25.1325   26.5048   26.9480

 finished @ Mon Dec  9 01:31:14 2019
 Total Time:   214486.958 sec. [user]   214578.293 sec. [elapsed]
